array_8 | N/A | 0.000458
wallace_multiplier_8 | N/A | 0.000274
dadda_8 | N/A | 0.000155
array_8 | 981.69 | 0.000458
wallace_multiplier_8 | 985.06 | 0.000274
dadda_8 | 981.23 | 0.000155
array_8 | 1.69 | 0.000458
wallace_multiplier_8 | 5.06 | 0.000274
dadda_8 | 1.23 | 0.000155
array_8 | 1.72 | 0.000464
dadda_8 | 1.43 | 0.000154
wallace_multiplier_8 | 5.09 | 0.000307
array_8 | 1.72 | 0.000464
dadda_8 | 1.43 | 0.000154
wallace_multiplier_8 | 5.09 | 0.000307
array_8 | 1.72 | 0.000464
dadda_8 | 1.43 | 0.000154
wallace_multiplier_8 | 5.09 | 0.000307
array_8 | 1.72 | 0.000464
dadda_8 | 1.43 | 0.000154
wallace_multiplier_8 | 5.09 | 0.000307
array_8 | 981.72 | 0.000464
dadda_8 | 981.43 | 0.000154
wallace_multiplier_8 | 985.09 | 0.000307
