
Input: rr8x8__B__nr6x6__nr6x2__nr2x6__nr2x2__B__
Output:

{(8, 8, 'rr'): {(2, 2, 'nr'): {},
                (2, 6, 'nr'): {},
                (6, 2, 'nr'): {},
                (6, 6, 'nr'): {}}}

Input: rr8x8__B__rr6x6__B__nr3x3__nr3x3__nr3x3__nr3x3__B__nr6x2__nr2x6__nr2x2__B__
Output:

{(8, 8, 'rr'): {(2, 2, 'nr'): {},
                (2, 6, 'nr'): {},
                (6, 2, 'nr'): {},
                (6, 6, 'rr'): {(3, 3, 'nr'): {}}}}

Input: rr8x8__B__rr6x6__B__nr1x1__nr1x5__nr5x1__rr5x5__B__rr4x4__B__rr3x3__B__nr1x1__nr1x2__nr2x1__nr2x2__B__nr3x1__nr1x3__nr1x1__B__nr4x1__nr1x4__nr1x1__B__B__nr6x2__nr2x6__nr2x2__B__
Output:

{(8, 8, 'rr'): {(2, 2, 'nr'): {},
                (2, 6, 'nr'): {},
                (6, 2, 'nr'): {},
                (6, 6, 'rr'): {(1, 1, 'nr'): {},
                               (1, 5, 'nr'): {},
                               (5, 1, 'nr'): {},
                               (5, 5, 'rr'): {(1, 1, 'nr'): {},
                                              (1, 4, 'nr'): {},
                                              (4, 1, 'nr'): {},
                                              (4, 4, 'rr'): {(1, 1, 'nr'): {},
                                                             (1, 3, 'nr'): {},
                                                             (3, 1, 'nr'): {},
                                                             (3, 3, 'rr'): {(1, 1, 'nr'): {},
                                                                            (1, 2, 'nr'): {},
                                                                            (2, 1, 'nr'): {},
                                                                            (2, 2, 'nr'): {}}}}}}}

Input: rr8x8__B__nr3x3__nr3x5__nr5x3__rr5x5__B__nr1x1__nr1x4__nr4x1__rr4x4__B__nr1x1__nr1x3__nr3x1__nr3x3__B__B__B__
Output:

{(8, 8, 'rr'): {(3, 3, 'nr'): {},
                (3, 5, 'nr'): {},
                (5, 3, 'nr'): {},
                (5, 5, 'rr'): {(1, 1, 'nr'): {},
                               (1, 4, 'nr'): {},
                               (4, 1, 'nr'): {},
                               (4, 4, 'rr'): {(1, 1, 'nr'): {},
                                              (1, 3, 'nr'): {},
                                              (3, 1, 'nr'): {},
                                              (3, 3, 'nr'): {}}}}}

Input: rr8x8__B__nr3x3__nr3x5__nr5x3__rr5x5__B__rr4x4__B__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x1__nr1x3__nr1x1__B__nr4x1__nr1x4__nr1x1__B__B__
Output:

{(8, 8, 'rr'): {(3, 3, 'nr'): {},
                (3, 5, 'nr'): {},
                (5, 3, 'nr'): {},
                (5, 5, 'rr'): {(1, 1, 'nr'): {},
                               (1, 4, 'nr'): {},
                               (4, 1, 'nr'): {},
                               (4, 4, 'rr'): {(1, 1, 'nr'): {},
                                              (1, 3, 'nr'): {},
                                              (3, 1, 'nr'): {},
                                              (3, 3, 'rr'): {(1, 1, 'nr'): {},
                                                             (1, 2, 'nr'): {},
                                                             (2, 1, 'nr'): {},
                                                             (2, 2, 'nr'): {}}}}}}
