#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e92f229bd90 .scope module, "nr_5x2_tb" "nr_5x2_tb" 2 42;
 .timescale 0 0;
v0x5e92f22d8b90_0 .var "A", 4 0;
v0x5e92f22d8c50_0 .var "B", 1 0;
v0x5e92f22d8d20_0 .var/i "errors", 31 0;
v0x5e92f22d8df0_0 .var "expected", 6 0;
v0x5e92f22d8ed0_0 .var/i "i", 31 0;
v0x5e92f22d9000_0 .var/i "j", 31 0;
v0x5e92f22d90e0_0 .net "p", 6 0, L_0x5e92f22db4a0;  1 drivers
S_0x5e92f22af1c0 .scope module, "dut" "nr_5x2" 2 48, 2 1 0, S_0x5e92f229bd90;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /OUTPUT 7 "p";
L_0x5e92f22db1e0 .functor BUFZ 5, L_0x5e92f22d9bc0, C4<00000>, C4<00000>, C4<00000>;
v0x5e92f22d8350_0 .net "A", 4 0, v0x5e92f22d8b90_0;  1 drivers
v0x5e92f22d8450_0 .net "B", 1 0, v0x5e92f22d8c50_0;  1 drivers
v0x5e92f22d8530_0 .net *"_ivl_26", 4 0, L_0x5e92f22db1e0;  1 drivers
L_0x72382b8ce060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5e92f22d8620_0 .net/2s *"_ivl_30", 1 0, L_0x72382b8ce060;  1 drivers
v0x5e92f22d8700_0 .net "p", 6 0, L_0x5e92f22db4a0;  alias, 1 drivers
v0x5e92f22d8830 .array "pp", 0 1;
v0x5e92f22d8830_0 .net v0x5e92f22d8830 0, 4 0, L_0x5e92f22d9bc0; 1 drivers
v0x5e92f22d8830_1 .net v0x5e92f22d8830 1, 4 0, L_0x5e92f22dab70; 1 drivers
v0x5e92f22d8950_0 .net "stage1_carry", 6 0, L_0x5e92f22da990;  1 drivers
v0x5e92f22d8a30_0 .net "stage1_sum", 6 0, L_0x5e92f22db2a0;  1 drivers
L_0x5e92f22d91a0 .part v0x5e92f22d8b90_0, 0, 1;
L_0x5e92f22d92c0 .part v0x5e92f22d8c50_0, 0, 1;
L_0x5e92f22d9450 .part v0x5e92f22d8b90_0, 1, 1;
L_0x5e92f22d94f0 .part v0x5e92f22d8c50_0, 0, 1;
L_0x5e92f22d9700 .part v0x5e92f22d8b90_0, 2, 1;
L_0x5e92f22d97a0 .part v0x5e92f22d8c50_0, 0, 1;
L_0x5e92f22d98f0 .part v0x5e92f22d8b90_0, 3, 1;
L_0x5e92f22d9990 .part v0x5e92f22d8c50_0, 0, 1;
L_0x5e92f22d9da0 .part v0x5e92f22d8b90_0, 4, 1;
L_0x5e92f22d9e40 .part v0x5e92f22d8c50_0, 0, 1;
L_0x5e92f22da050 .part v0x5e92f22d8b90_0, 0, 1;
L_0x5e92f22da0f0 .part v0x5e92f22d8c50_0, 1, 1;
L_0x5e92f22da310 .part v0x5e92f22d8b90_0, 1, 1;
L_0x5e92f22da3b0 .part v0x5e92f22d8c50_0, 1, 1;
L_0x5e92f22da570 .part v0x5e92f22d8b90_0, 2, 1;
L_0x5e92f22da610 .part v0x5e92f22d8c50_0, 1, 1;
L_0x5e92f22da850 .part v0x5e92f22d8b90_0, 3, 1;
L_0x5e92f22da8f0 .part v0x5e92f22d8c50_0, 1, 1;
L_0x5e92f22dad50 .part v0x5e92f22d8b90_0, 4, 1;
L_0x5e92f22dadf0 .part v0x5e92f22d8c50_0, 1, 1;
L_0x5e92f22da990 .part/pv L_0x5e92f22db0a0, 0, 6, 7;
L_0x5e92f22db2a0 .concat8 [ 5 2 0 0], L_0x5e92f22db1e0, L_0x72382b8ce060;
L_0x5e92f22db4a0 .arith/sum 7, L_0x5e92f22db2a0, L_0x5e92f22da990;
S_0x5e92f22af3a0 .scope generate, "genblk1[0]" "genblk1[0]" 2 13, 2 13 0, S_0x5e92f22af1c0;
 .timescale 0 0;
P_0x5e92f22af580 .param/l "i" 1 2 13, +C4<00>;
S_0x5e92f2272490 .scope generate, "genblk1[0]" "genblk1[0]" 2 14, 2 14 0, S_0x5e92f22af3a0;
 .timescale 0 0;
P_0x5e92f2272670 .param/l "j" 1 2 14, +C4<00>;
L_0x5e92f22a8630 .functor AND 1, L_0x5e92f22d91a0, L_0x5e92f22d92c0, C4<1>, C4<1>;
v0x5e92f22a7980_0 .net *"_ivl_3", 0 0, L_0x5e92f22d91a0;  1 drivers
v0x5e92f22d4870_0 .net *"_ivl_4", 0 0, L_0x5e92f22d92c0;  1 drivers
v0x5e92f22d4950_0 .net *"_ivl_5", 0 0, L_0x5e92f22a8630;  1 drivers
S_0x5e92f22d4a10 .scope generate, "genblk1[1]" "genblk1[1]" 2 14, 2 14 0, S_0x5e92f22af3a0;
 .timescale 0 0;
P_0x5e92f22d4c30 .param/l "j" 1 2 14, +C4<01>;
L_0x5e92f22d95c0 .functor AND 1, L_0x5e92f22d9450, L_0x5e92f22d94f0, C4<1>, C4<1>;
v0x5e92f22d4cf0_0 .net *"_ivl_3", 0 0, L_0x5e92f22d9450;  1 drivers
v0x5e92f22d4dd0_0 .net *"_ivl_4", 0 0, L_0x5e92f22d94f0;  1 drivers
v0x5e92f22d4eb0_0 .net *"_ivl_5", 0 0, L_0x5e92f22d95c0;  1 drivers
S_0x5e92f22d4f70 .scope generate, "genblk1[2]" "genblk1[2]" 2 14, 2 14 0, S_0x5e92f22af3a0;
 .timescale 0 0;
P_0x5e92f22d5170 .param/l "j" 1 2 14, +C4<010>;
L_0x5e92f22d9880 .functor AND 1, L_0x5e92f22d9700, L_0x5e92f22d97a0, C4<1>, C4<1>;
v0x5e92f22d5230_0 .net *"_ivl_3", 0 0, L_0x5e92f22d9700;  1 drivers
v0x5e92f22d5310_0 .net *"_ivl_4", 0 0, L_0x5e92f22d97a0;  1 drivers
v0x5e92f22d53f0_0 .net *"_ivl_5", 0 0, L_0x5e92f22d9880;  1 drivers
S_0x5e92f22d54b0 .scope generate, "genblk1[3]" "genblk1[3]" 2 14, 2 14 0, S_0x5e92f22af3a0;
 .timescale 0 0;
P_0x5e92f22d56b0 .param/l "j" 1 2 14, +C4<011>;
L_0x5e92f22d9a80 .functor AND 1, L_0x5e92f22d98f0, L_0x5e92f22d9990, C4<1>, C4<1>;
v0x5e92f22d5790_0 .net *"_ivl_3", 0 0, L_0x5e92f22d98f0;  1 drivers
v0x5e92f22d5870_0 .net *"_ivl_4", 0 0, L_0x5e92f22d9990;  1 drivers
v0x5e92f22d5950_0 .net *"_ivl_5", 0 0, L_0x5e92f22d9a80;  1 drivers
S_0x5e92f22d5a10 .scope generate, "genblk1[4]" "genblk1[4]" 2 14, 2 14 0, S_0x5e92f22af3a0;
 .timescale 0 0;
P_0x5e92f22d5c60 .param/l "j" 1 2 14, +C4<0100>;
L_0x5e92f22d9f40 .functor AND 1, L_0x5e92f22d9da0, L_0x5e92f22d9e40, C4<1>, C4<1>;
v0x5e92f22d5d40_0 .net *"_ivl_4", 0 0, L_0x5e92f22d9da0;  1 drivers
v0x5e92f22d5e20_0 .net *"_ivl_5", 0 0, L_0x5e92f22d9e40;  1 drivers
v0x5e92f22d5f00_0 .net *"_ivl_6", 0 0, L_0x5e92f22d9f40;  1 drivers
LS_0x5e92f22d9bc0_0_0 .concat8 [ 1 1 1 1], L_0x5e92f22a8630, L_0x5e92f22d95c0, L_0x5e92f22d9880, L_0x5e92f22d9a80;
LS_0x5e92f22d9bc0_0_4 .concat8 [ 1 0 0 0], L_0x5e92f22d9f40;
L_0x5e92f22d9bc0 .concat8 [ 4 1 0 0], LS_0x5e92f22d9bc0_0_0, LS_0x5e92f22d9bc0_0_4;
S_0x5e92f22d5fc0 .scope generate, "genblk1[1]" "genblk1[1]" 2 13, 2 13 0, S_0x5e92f22af1c0;
 .timescale 0 0;
P_0x5e92f22d61e0 .param/l "i" 1 2 13, +C4<01>;
S_0x5e92f22d62a0 .scope generate, "genblk1[0]" "genblk1[0]" 2 14, 2 14 0, S_0x5e92f22d5fc0;
 .timescale 0 0;
P_0x5e92f22d64a0 .param/l "j" 1 2 14, +C4<00>;
L_0x5e92f22da200 .functor AND 1, L_0x5e92f22da050, L_0x5e92f22da0f0, C4<1>, C4<1>;
v0x5e92f22d6580_0 .net *"_ivl_3", 0 0, L_0x5e92f22da050;  1 drivers
v0x5e92f22d6660_0 .net *"_ivl_4", 0 0, L_0x5e92f22da0f0;  1 drivers
v0x5e92f22d6740_0 .net *"_ivl_5", 0 0, L_0x5e92f22da200;  1 drivers
S_0x5e92f22d6830 .scope generate, "genblk1[1]" "genblk1[1]" 2 14, 2 14 0, S_0x5e92f22d5fc0;
 .timescale 0 0;
P_0x5e92f22d6a50 .param/l "j" 1 2 14, +C4<01>;
L_0x5e92f22da190 .functor AND 1, L_0x5e92f22da310, L_0x5e92f22da3b0, C4<1>, C4<1>;
v0x5e92f22d6b10_0 .net *"_ivl_3", 0 0, L_0x5e92f22da310;  1 drivers
v0x5e92f22d6bf0_0 .net *"_ivl_4", 0 0, L_0x5e92f22da3b0;  1 drivers
v0x5e92f22d6cd0_0 .net *"_ivl_5", 0 0, L_0x5e92f22da190;  1 drivers
S_0x5e92f22d6dc0 .scope generate, "genblk1[2]" "genblk1[2]" 2 14, 2 14 0, S_0x5e92f22d5fc0;
 .timescale 0 0;
P_0x5e92f22d6ff0 .param/l "j" 1 2 14, +C4<010>;
L_0x5e92f22da740 .functor AND 1, L_0x5e92f22da570, L_0x5e92f22da610, C4<1>, C4<1>;
v0x5e92f22d70b0_0 .net *"_ivl_3", 0 0, L_0x5e92f22da570;  1 drivers
v0x5e92f22d7190_0 .net *"_ivl_4", 0 0, L_0x5e92f22da610;  1 drivers
v0x5e92f22d7270_0 .net *"_ivl_5", 0 0, L_0x5e92f22da740;  1 drivers
S_0x5e92f22d7360 .scope generate, "genblk1[3]" "genblk1[3]" 2 14, 2 14 0, S_0x5e92f22d5fc0;
 .timescale 0 0;
P_0x5e92f22d7560 .param/l "j" 1 2 14, +C4<011>;
L_0x5e92f22daa30 .functor AND 1, L_0x5e92f22da850, L_0x5e92f22da8f0, C4<1>, C4<1>;
v0x5e92f22d7640_0 .net *"_ivl_3", 0 0, L_0x5e92f22da850;  1 drivers
v0x5e92f22d7720_0 .net *"_ivl_4", 0 0, L_0x5e92f22da8f0;  1 drivers
v0x5e92f22d7800_0 .net *"_ivl_5", 0 0, L_0x5e92f22daa30;  1 drivers
S_0x5e92f22d78f0 .scope generate, "genblk1[4]" "genblk1[4]" 2 14, 2 14 0, S_0x5e92f22d5fc0;
 .timescale 0 0;
P_0x5e92f22d7b40 .param/l "j" 1 2 14, +C4<0100>;
L_0x5e92f22daf40 .functor AND 1, L_0x5e92f22dad50, L_0x5e92f22dadf0, C4<1>, C4<1>;
v0x5e92f22d7c20_0 .net *"_ivl_4", 0 0, L_0x5e92f22dad50;  1 drivers
v0x5e92f22d7d00_0 .net *"_ivl_5", 0 0, L_0x5e92f22dadf0;  1 drivers
v0x5e92f22d7de0_0 .net *"_ivl_6", 0 0, L_0x5e92f22daf40;  1 drivers
LS_0x5e92f22dab70_0_0 .concat8 [ 1 1 1 1], L_0x5e92f22da200, L_0x5e92f22da190, L_0x5e92f22da740, L_0x5e92f22daa30;
LS_0x5e92f22dab70_0_4 .concat8 [ 1 0 0 0], L_0x5e92f22daf40;
L_0x5e92f22dab70 .concat8 [ 4 1 0 0], LS_0x5e92f22dab70_0_0, LS_0x5e92f22dab70_0_4;
S_0x5e92f22d7ea0 .scope generate, "genblk2[1]" "genblk2[1]" 2 31, 2 31 0, S_0x5e92f22af1c0;
 .timescale 0 0;
P_0x5e92f22d80d0 .param/l "i" 1 2 31, +C4<01>;
v0x5e92f22d8190_0 .net *"_ivl_1", 5 0, L_0x5e92f22db0a0;  1 drivers
L_0x72382b8ce018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5e92f22d8270_0 .net *"_ivl_4", 0 0, L_0x72382b8ce018;  1 drivers
L_0x5e92f22db0a0 .concat [ 5 1 0 0], L_0x5e92f22dab70, L_0x72382b8ce018;
    .scope S_0x5e92f229bd90;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e92f22d8d20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e92f22d8ed0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5e92f22d8ed0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e92f22d9000_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5e92f22d9000_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5e92f22d8ed0_0;
    %pad/s 5;
    %store/vec4 v0x5e92f22d8b90_0, 0, 5;
    %load/vec4 v0x5e92f22d9000_0;
    %pad/s 2;
    %store/vec4 v0x5e92f22d8c50_0, 0, 2;
    %load/vec4 v0x5e92f22d8b90_0;
    %pad/u 7;
    %load/vec4 v0x5e92f22d8c50_0;
    %pad/u 7;
    %mul;
    %store/vec4 v0x5e92f22d8df0_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v0x5e92f22d90e0_0;
    %load/vec4 v0x5e92f22d8df0_0;
    %cmp/ne;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 69 "$display", "Error: A=%d, B=%d, expected=%d, got=%d", v0x5e92f22d8b90_0, v0x5e92f22d8c50_0, v0x5e92f22d8df0_0, v0x5e92f22d90e0_0 {0 0 0};
    %load/vec4 v0x5e92f22d8d20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e92f22d8d20_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x5e92f22d9000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e92f22d9000_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5e92f22d8ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e92f22d8ed0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x5e92f22d8d20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %vpi_call 2 77 "$display", "All tests passed successfully!" {0 0 0};
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 79 "$display", "Tests completed with %d errors", v0x5e92f22d8d20_0 {0 0 0};
T_0.7 ;
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "nr_5x2.v";
