
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x2 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

=== nr_2x1 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_2x3 ===

   Number of wires:                 36
   Number of wire bits:             43
   Number of public wires:          19
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     AND2_X1                         2
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        4
     NAND3_X1                        1
     NAND4_X1                        1
     OAI22_X1                        1
     XOR2_X1                         1

=== nr_3x2 ===

   Number of wires:                 36
   Number of wire bits:             43
   Number of public wires:          19
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     AND2_X1                         2
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        4
     NAND3_X1                        1
     NAND4_X1                        1
     OAI22_X1                        1
     XOR2_X1                         1

=== nr_3x5 ===

   Number of wires:                175
   Number of wire bits:            188
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         5
     AND3_X1                         4
     AND4_X1                         3
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        4
     INV_X1                          1
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        3
     NOR2_X1                         5
     NOR3_X1                         3
     OAI211_X1                       1
     OAI21_X1                        7
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       10
     XOR2_X1                         6

=== nr_5x3 ===

   Number of wires:                166
   Number of wire bits:            179
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     AND2_X1                         3
     AND3_X1                         2
     AND4_X1                         3
     AOI21_X1                        5
     AOI22_X1                        3
     INV_X1                          4
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         2
     OAI21_X1                        6
     OAI22_X1                        3
     OAI33_X1                        1
     OR2_X1                          1
     OR3_X1                          3
     XNOR2_X1                        7
     XOR2_X1                         7

=== rr8x8__B__rr5x5__B__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x2__nr2x3__nr2x2__B__nr5x3__nr3x5__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__ ===

   Number of wires:                216
   Number of wire bits:            450
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                116
     AND2_X1                         5
     AND3_X1                         1
     AOI21_X1                        8
     INV_X1                          7
     NAND2_X1                       17
     NAND3_X1                        2
     NOR2_X1                        13
     NOR3_X1                         2
     NOR4_X1                         2
     OAI21_X1                        7
     OR2_X1                          3
     XNOR2_X1                       28
     XOR2_X1                        17
     nr_3x5                          1
     nr_5x3                          1
     rr_3x3_12                       1
     rr_5x5_1                        1

=== rr_3x3_12 ===

   Number of wires:                 48
   Number of wire bits:             89
   Number of public wires:          11
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     AND2_X1                         1
     INV_X1                          1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI211_X1                       1
     OAI21_X1                        1
     XNOR2_X1                        6
     XOR2_X1                         4
     nr_1x1                          1
     nr_1x2                          1
     nr_2x1                          1
     nr_2x2                          1

=== rr_3x3_2 ===

   Number of wires:                 48
   Number of wire bits:             89
   Number of public wires:          11
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     AND2_X1                         1
     INV_X1                          1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI211_X1                       1
     OAI21_X1                        1
     XNOR2_X1                        6
     XOR2_X1                         4
     nr_1x1                          1
     nr_1x2                          1
     nr_2x1                          1
     nr_2x2                          1

=== rr_5x5_1 ===

   Number of wires:                121
   Number of wire bits:            259
   Number of public wires:          11
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 63
     AND2_X1                         2
     AOI21_X1                        3
     INV_X1                          2
     NAND2_X1                       10
     NAND3_X1                        1
     NOR2_X1                         6
     OAI21_X1                        5
     OR2_X1                          2
     XNOR2_X1                       15
     XOR2_X1                        13
     nr_2x2                          1
     nr_2x3                          1
     nr_3x2                          1
     rr_3x3_2                        1

=== design hierarchy ===

   rr8x8__B__rr5x5__B__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x2__nr2x3__nr2x2__B__nr5x3__nr3x5__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__      1
     nr_3x5                          1
     nr_5x3                          1
     rr_3x3_12                       1
       nr_1x1                        1
       nr_1x2                        1
       nr_2x1                        1
       nr_2x2                        1
     rr_5x5_1                        1
       nr_2x2                        1
       nr_2x3                        1
       nr_3x2                        1
       rr_3x3_2                      1
         nr_1x1                      1
         nr_1x2                      1
         nr_2x1                      1
         nr_2x2                      1

   Number of wires:                963
   Number of wire bits:           1480
   Number of public wires:         307
   Number of public wire bits:     510
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                412
     AND2_X1                        34
     AND3_X1                         7
     AND4_X1                        11
     AOI211_X1                       2
     AOI21_X1                       20
     AOI22_X1                       12
     INV_X1                         16
     NAND2_X1                       68
     NAND3_X1                       13
     NAND4_X1                        8
     NOR2_X1                        37
     NOR3_X1                         7
     NOR4_X1                         2
     OAI211_X1                       3
     OAI21_X1                       27
     OAI22_X1                        6
     OAI33_X1                        1
     OR2_X1                          8
     OR3_X1                          5
     XNOR2_X1                       72
     XOR2_X1                        53

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x2 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

   Chip area for module '\nr_1x2': 2.128000

=== nr_2x1 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

   Chip area for module '\nr_2x1': 2.128000

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_2x3 ===

   Number of wires:                 36
   Number of wire bits:             43
   Number of public wires:          19
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     AND2_X1                         2
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        4
     NAND3_X1                        1
     NAND4_X1                        1
     OAI22_X1                        1
     XOR2_X1                         1

   Chip area for module '\nr_2x3': 13.566000

=== nr_3x2 ===

   Number of wires:                 36
   Number of wire bits:             43
   Number of public wires:          19
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     AND2_X1                         2
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        4
     NAND3_X1                        1
     NAND4_X1                        1
     OAI22_X1                        1
     XOR2_X1                         1

   Chip area for module '\nr_3x2': 13.566000

=== nr_3x5 ===

   Number of wires:                175
   Number of wire bits:            188
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         5
     AND3_X1                         4
     AND4_X1                         3
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        4
     INV_X1                          1
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        3
     NOR2_X1                         5
     NOR3_X1                         3
     OAI211_X1                       1
     OAI21_X1                        7
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       10
     XOR2_X1                         6

   Chip area for module '\nr_3x5': 93.366000

=== nr_5x3 ===

   Number of wires:                166
   Number of wire bits:            179
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     AND2_X1                         3
     AND3_X1                         2
     AND4_X1                         3
     AOI21_X1                        5
     AOI22_X1                        3
     INV_X1                          4
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         2
     OAI21_X1                        6
     OAI22_X1                        3
     OAI33_X1                        1
     OR2_X1                          1
     OR3_X1                          3
     XNOR2_X1                        7
     XOR2_X1                         7

   Chip area for module '\nr_5x3': 81.130000

=== rr8x8__B__rr5x5__B__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x2__nr2x3__nr2x2__B__nr5x3__nr3x5__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__ ===

   Number of wires:                216
   Number of wire bits:            450
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                116
     AND2_X1                         5
     AND3_X1                         1
     AOI21_X1                        8
     INV_X1                          7
     NAND2_X1                       17
     NAND3_X1                        2
     NOR2_X1                        13
     NOR3_X1                         2
     NOR4_X1                         2
     OAI21_X1                        7
     OR2_X1                          3
     XNOR2_X1                       28
     XOR2_X1                        17
     nr_3x5                          1
     nr_5x3                          1
     rr_3x3_12                       1
     rr_5x5_1                        1

   Area for cell type \rr_3x3_12 is unknown!
   Area for cell type \rr_5x5_1 is unknown!
   Area for cell type \nr_5x3 is unknown!
   Area for cell type \nr_3x5 is unknown!

   Chip area for module '\rr8x8__B__rr5x5__B__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x2__nr2x3__nr2x2__B__nr5x3__nr3x5__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__': 132.202000

=== rr_3x3_12 ===

   Number of wires:                 48
   Number of wire bits:             89
   Number of public wires:          11
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     AND2_X1                         1
     INV_X1                          1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI211_X1                       1
     OAI21_X1                        1
     XNOR2_X1                        6
     XOR2_X1                         4
     nr_1x1                          1
     nr_1x2                          1
     nr_2x1                          1
     nr_2x2                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_2x1 is unknown!
   Area for cell type \nr_1x2 is unknown!
   Area for cell type \nr_1x1 is unknown!

   Chip area for module '\rr_3x3_12': 25.536000

=== rr_3x3_2 ===

   Number of wires:                 48
   Number of wire bits:             89
   Number of public wires:          11
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     AND2_X1                         1
     INV_X1                          1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI211_X1                       1
     OAI21_X1                        1
     XNOR2_X1                        6
     XOR2_X1                         4
     nr_1x1                          1
     nr_1x2                          1
     nr_2x1                          1
     nr_2x2                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_2x1 is unknown!
   Area for cell type \nr_1x2 is unknown!
   Area for cell type \nr_1x1 is unknown!

   Chip area for module '\rr_3x3_2': 25.536000

=== rr_5x5_1 ===

   Number of wires:                121
   Number of wire bits:            259
   Number of public wires:          11
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 63
     AND2_X1                         2
     AOI21_X1                        3
     INV_X1                          2
     NAND2_X1                       10
     NAND3_X1                        1
     NOR2_X1                         6
     OAI21_X1                        5
     OR2_X1                          2
     XNOR2_X1                       15
     XOR2_X1                        13
     nr_2x2                          1
     nr_2x3                          1
     nr_3x2                          1
     rr_3x3_2                        1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \rr_3x3_2 is unknown!
   Area for cell type \nr_3x2 is unknown!
   Area for cell type \nr_2x3 is unknown!

   Chip area for module '\rr_5x5_1': 72.352000

=== design hierarchy ===

   rr8x8__B__rr5x5__B__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x2__nr2x3__nr2x2__B__nr5x3__nr3x5__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__      1
     nr_3x5                          1
     nr_5x3                          1
     rr_3x3_12                       1
       nr_1x1                        1
       nr_1x2                        1
       nr_2x1                        1
       nr_2x2                        1
     rr_5x5_1                        1
       nr_2x2                        1
       nr_2x3                        1
       nr_3x2                        1
       rr_3x3_2                      1
         nr_1x1                      1
         nr_1x2                      1
         nr_2x1                      1
         nr_2x2                      1

   Number of wires:                963
   Number of wire bits:           1480
   Number of public wires:         307
   Number of public wire bits:     510
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                412
     AND2_X1                        34
     AND3_X1                         7
     AND4_X1                        11
     AOI211_X1                       2
     AOI21_X1                       20
     AOI22_X1                       12
     INV_X1                         16
     NAND2_X1                       68
     NAND3_X1                       13
     NAND4_X1                        8
     NOR2_X1                        37
     NOR3_X1                         7
     NOR4_X1                         2
     OAI211_X1                       3
     OAI21_X1                       27
     OAI22_X1                        6
     OAI33_X1                        1
     OR2_X1                          8
     OR3_X1                          5
     XNOR2_X1                       72
     XOR2_X1                        53

   Chip area for top module '\rr8x8__B__rr5x5__B__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x2__nr2x3__nr2x2__B__nr5x3__nr3x5__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__': 487.046000

