
8. Printing statistics.

=== nr_4x4 ===

   Number of wires:                183
   Number of wire bits:            196
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 77
     AND2_X1                         2
     AND3_X1                         4
     AND4_X1                         3
     AOI21_X1                        6
     AOI22_X1                        4
     INV_X1                          3
     NAND2_X1                       13
     NAND3_X1                        5
     NOR2_X1                         6
     NOR3_X1                         2
     OAI211_X1                       2
     OAI21_X1                        3
     OAI22_X1                        2
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       12
     XOR2_X1                         6

=== rr8x8__B__nr4x4__nr4x4__nr4x4__nr4x4__B__ ===

   Number of wires:                186
   Number of wire bits:            420
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                103
     AND2_X1                         9
     AND3_X1                         1
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       15
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         8
     OAI211_X1                       1
     OAI21_X1                       10
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       19
     XOR2_X1                        21
     nr_4x4                          4

=== design hierarchy ===

   rr8x8__B__nr4x4__nr4x4__nr4x4__nr4x4__B__      1
     nr_4x4                          4

   Number of wires:                918
   Number of wire bits:           1204
   Number of public wires:         375
   Number of public wire bits:     496
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                407
     AND2_X1                        17
     AND3_X1                        17
     AND4_X1                        12
     AOI21_X1                       29
     AOI22_X1                       16
     INV_X1                         15
     NAND2_X1                       67
     NAND3_X1                       22
     NAND4_X1                        1
     NOR2_X1                        32
     NOR3_X1                         8
     OAI211_X1                       9
     OAI21_X1                       22
     OAI22_X1                        8
     OR2_X1                         10
     OR3_X1                         10
     XNOR2_X1                       67
     XOR2_X1                        45

9. Printing statistics.

=== nr_4x4 ===

   Number of wires:                183
   Number of wire bits:            196
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 77
     AND2_X1                         2
     AND3_X1                         4
     AND4_X1                         3
     AOI21_X1                        6
     AOI22_X1                        4
     INV_X1                          3
     NAND2_X1                       13
     NAND3_X1                        5
     NOR2_X1                         6
     NOR3_X1                         2
     OAI211_X1                       2
     OAI21_X1                        3
     OAI22_X1                        2
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       12
     XOR2_X1                         6

   Chip area for module '\nr_4x4': 90.174000

=== rr8x8__B__nr4x4__nr4x4__nr4x4__nr4x4__B__ ===

   Number of wires:                186
   Number of wire bits:            420
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                103
     AND2_X1                         9
     AND3_X1                         1
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       15
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         8
     OAI211_X1                       1
     OAI21_X1                       10
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       19
     XOR2_X1                        21
     nr_4x4                          4

   Area for cell type \nr_4x4 is unknown!

   Chip area for module '\rr8x8__B__nr4x4__nr4x4__nr4x4__nr4x4__B__': 120.232000

=== design hierarchy ===

   rr8x8__B__nr4x4__nr4x4__nr4x4__nr4x4__B__      1
     nr_4x4                          4

   Number of wires:                918
   Number of wire bits:           1204
   Number of public wires:         375
   Number of public wire bits:     496
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                407
     AND2_X1                        17
     AND3_X1                        17
     AND4_X1                        12
     AOI21_X1                       29
     AOI22_X1                       16
     INV_X1                         15
     NAND2_X1                       67
     NAND3_X1                       22
     NAND4_X1                        1
     NOR2_X1                        32
     NOR3_X1                         8
     OAI211_X1                       9
     OAI21_X1                       22
     OAI22_X1                        8
     OR2_X1                         10
     OR3_X1                         10
     XNOR2_X1                       67
     XOR2_X1                        45

   Chip area for top module '\rr8x8__B__nr4x4__nr4x4__nr4x4__nr4x4__B__': 480.928000

