
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x2 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

=== nr_1x3 ===

   Number of wires:                 13
   Number of wire bits:             17
   Number of public wires:           6
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2_X1                         3

=== nr_2x1 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_3x1 ===

   Number of wires:                 13
   Number of wire bits:             17
   Number of public wires:           6
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2_X1                         3

=== nr_4x4 ===

   Number of wires:                183
   Number of wire bits:            196
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 77
     AND2_X1                         2
     AND3_X1                         4
     AND4_X1                         3
     AOI21_X1                        6
     AOI22_X1                        4
     INV_X1                          3
     NAND2_X1                       13
     NAND3_X1                        5
     NOR2_X1                         6
     NOR3_X1                         2
     OAI211_X1                       2
     OAI21_X1                        3
     OAI22_X1                        2
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       12
     XOR2_X1                         6

=== rr8x8__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__rr4x4__B__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x1__nr1x3__nr1x1__B__nr4x4__nr4x4__B__ ===

   Number of wires:                185
   Number of wire bits:            419
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                102
     AND2_X1                         6
     AND3_X1                         1
     AOI211_X1                       2
     AOI21_X1                        6
     INV_X1                          4
     NAND2_X1                       16
     NAND3_X1                        3
     NOR2_X1                        10
     OAI21_X1                        8
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                       20
     XOR2_X1                        20
     nr_4x4                          2
     rr_4x4_1                        1
     rr_4x4_6                        1

=== rr_3x3_7 ===

   Number of wires:                 48
   Number of wire bits:             89
   Number of public wires:          11
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     AND2_X1                         1
     INV_X1                          1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI211_X1                       1
     OAI21_X1                        1
     XNOR2_X1                        6
     XOR2_X1                         4
     nr_1x1                          1
     nr_1x2                          1
     nr_2x1                          1
     nr_2x2                          1

=== rr_4x4_1 ===

   Number of wires:                 88
   Number of wire bits:            194
   Number of public wires:          11
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 47
     AND2_X1                         1
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        3
     INV_X1                          2
     NAND2_X1                        7
     NAND3_X1                        1
     NOR2_X1                         3
     OAI21_X1                        3
     OR2_X1                          1
     XNOR2_X1                       10
     XOR2_X1                        10
     nr_2x2                          4

=== rr_4x4_6 ===

   Number of wires:                 71
   Number of wire bits:            146
   Number of public wires:          11
   Number of public wire bits:      37
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 37
     AND2_X1                         3
     AOI21_X1                        1
     INV_X1                          1
     NAND2_X1                        6
     NAND3_X1                        1
     NOR2_X1                         2
     OAI21_X1                        3
     OR2_X1                          1
     XNOR2_X1                        5
     XOR2_X1                        10
     nr_1x1                          1
     nr_1x3                          1
     nr_3x1                          1
     rr_3x3_7                        1

=== design hierarchy ===

   rr8x8__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__rr4x4__B__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x1__nr1x3__nr1x1__B__nr4x4__nr4x4__B__      1
     nr_4x4                          2
     rr_4x4_1                        1
       nr_2x2                        4
     rr_4x4_6                        1
       nr_1x1                        1
       nr_1x3                        1
       nr_3x1                        1
       rr_3x3_7                      1
         nr_1x1                      1
         nr_1x2                      1
         nr_2x1                      1
         nr_2x2                      1

   Number of wires:                923
   Number of wire bits:           1442
   Number of public wires:         311
   Number of public wire bits:     514
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                390
     AND2_X1                        32
     AND3_X1                        10
     AND4_X1                        11
     AOI211_X1                       3
     AOI21_X1                       22
     AOI22_X1                       13
     INV_X1                         14
     NAND2_X1                       62
     NAND3_X1                       16
     NAND4_X1                        1
     NOR2_X1                        39
     NOR3_X1                         4
     OAI211_X1                       5
     OAI21_X1                       21
     OAI22_X1                        4
     OR2_X1                          7
     OR3_X1                          5
     XNOR2_X1                       65
     XOR2_X1                        56

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x2 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

   Chip area for module '\nr_1x2': 2.128000

=== nr_1x3 ===

   Number of wires:                 13
   Number of wire bits:             17
   Number of public wires:           6
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2_X1                         3

   Chip area for module '\nr_1x3': 3.192000

=== nr_2x1 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

   Chip area for module '\nr_2x1': 2.128000

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_3x1 ===

   Number of wires:                 13
   Number of wire bits:             17
   Number of public wires:           6
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2_X1                         3

   Chip area for module '\nr_3x1': 3.192000

=== nr_4x4 ===

   Number of wires:                183
   Number of wire bits:            196
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 77
     AND2_X1                         2
     AND3_X1                         4
     AND4_X1                         3
     AOI21_X1                        6
     AOI22_X1                        4
     INV_X1                          3
     NAND2_X1                       13
     NAND3_X1                        5
     NOR2_X1                         6
     NOR3_X1                         2
     OAI211_X1                       2
     OAI21_X1                        3
     OAI22_X1                        2
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       12
     XOR2_X1                         6

   Chip area for module '\nr_4x4': 90.174000

=== rr8x8__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__rr4x4__B__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x1__nr1x3__nr1x1__B__nr4x4__nr4x4__B__ ===

   Number of wires:                185
   Number of wire bits:            419
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                102
     AND2_X1                         6
     AND3_X1                         1
     AOI211_X1                       2
     AOI21_X1                        6
     INV_X1                          4
     NAND2_X1                       16
     NAND3_X1                        3
     NOR2_X1                        10
     OAI21_X1                        8
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                       20
     XOR2_X1                        20
     nr_4x4                          2
     rr_4x4_1                        1
     rr_4x4_6                        1

   Area for cell type \rr_4x4_1 is unknown!
   Area for cell type \rr_4x4_6 is unknown!
   Area for cell type \nr_4x4 is unknown!

   Chip area for module '\rr8x8__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__rr4x4__B__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x1__nr1x3__nr1x1__B__nr4x4__nr4x4__B__': 117.572000

=== rr_3x3_7 ===

   Number of wires:                 48
   Number of wire bits:             89
   Number of public wires:          11
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     AND2_X1                         1
     INV_X1                          1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI211_X1                       1
     OAI21_X1                        1
     XNOR2_X1                        6
     XOR2_X1                         4
     nr_1x1                          1
     nr_1x2                          1
     nr_2x1                          1
     nr_2x2                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \nr_2x1 is unknown!
   Area for cell type \nr_1x2 is unknown!

   Chip area for module '\rr_3x3_7': 25.536000

=== rr_4x4_1 ===

   Number of wires:                 88
   Number of wire bits:            194
   Number of public wires:          11
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 47
     AND2_X1                         1
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        3
     INV_X1                          2
     NAND2_X1                        7
     NAND3_X1                        1
     NOR2_X1                         3
     OAI21_X1                        3
     OR2_X1                          1
     XNOR2_X1                       10
     XOR2_X1                        10
     nr_2x2                          4

   Area for cell type \nr_2x2 is unknown!

   Chip area for module '\rr_4x4_1': 53.200000

=== rr_4x4_6 ===

   Number of wires:                 71
   Number of wire bits:            146
   Number of public wires:          11
   Number of public wire bits:      37
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 37
     AND2_X1                         3
     AOI21_X1                        1
     INV_X1                          1
     NAND2_X1                        6
     NAND3_X1                        1
     NOR2_X1                         2
     OAI21_X1                        3
     OR2_X1                          1
     XNOR2_X1                        5
     XOR2_X1                        10
     nr_1x1                          1
     nr_1x3                          1
     nr_3x1                          1
     rr_3x3_7                        1

   Area for cell type \nr_1x1 is unknown!
   Area for cell type \rr_3x3_7 is unknown!
   Area for cell type \nr_3x1 is unknown!
   Area for cell type \nr_1x3 is unknown!

   Chip area for module '\rr_4x4_6': 40.432000

=== design hierarchy ===

   rr8x8__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__rr4x4__B__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x1__nr1x3__nr1x1__B__nr4x4__nr4x4__B__      1
     nr_4x4                          2
     rr_4x4_1                        1
       nr_2x2                        4
     rr_4x4_6                        1
       nr_1x1                        1
       nr_1x3                        1
       nr_3x1                        1
       rr_3x3_7                      1
         nr_1x1                      1
         nr_1x2                      1
         nr_2x1                      1
         nr_2x2                      1

   Number of wires:                923
   Number of wire bits:           1442
   Number of public wires:         311
   Number of public wire bits:     514
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                390
     AND2_X1                        32
     AND3_X1                        10
     AND4_X1                        11
     AOI211_X1                       3
     AOI21_X1                       22
     AOI22_X1                       13
     INV_X1                         14
     NAND2_X1                       62
     NAND3_X1                       16
     NAND4_X1                        1
     NOR2_X1                        39
     NOR3_X1                         4
     OAI211_X1                       5
     OAI21_X1                       21
     OAI22_X1                        4
     OR2_X1                          7
     OR3_X1                          5
     XNOR2_X1                       65
     XOR2_X1                        56

   Chip area for top module '\rr8x8__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__rr4x4__B__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x1__nr1x3__nr1x1__B__nr4x4__nr4x4__B__': 461.776000

