
8. Printing statistics.

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_4x4 ===

   Number of wires:                183
   Number of wire bits:            196
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 77
     AND2_X1                         2
     AND3_X1                         4
     AND4_X1                         3
     AOI21_X1                        6
     AOI22_X1                        4
     INV_X1                          3
     NAND2_X1                       13
     NAND3_X1                        5
     NOR2_X1                         6
     NOR3_X1                         2
     OAI211_X1                       2
     OAI21_X1                        3
     OAI22_X1                        2
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       12
     XOR2_X1                         6

=== rr8x8__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x4__nr4x4__B__ ===

   Number of wires:                185
   Number of wire bits:            419
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                102
     AND2_X1                         6
     AND3_X1                         1
     AOI211_X1                       2
     AOI21_X1                        5
     INV_X1                          4
     NAND2_X1                       16
     NAND3_X1                        3
     NOR2_X1                        10
     OAI21_X1                        9
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                       20
     XOR2_X1                        20
     nr_4x4                          2
     rr_4x4_1                        1
     rr_4x4_6                        1

=== rr_4x4_1 ===

   Number of wires:                 88
   Number of wire bits:            194
   Number of public wires:          11
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 47
     AND2_X1                         1
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        3
     INV_X1                          2
     NAND2_X1                        7
     NAND3_X1                        1
     NOR2_X1                         3
     OAI21_X1                        3
     OR2_X1                          1
     XNOR2_X1                       10
     XOR2_X1                        10
     nr_2x2                          4

=== rr_4x4_6 ===

   Number of wires:                 87
   Number of wire bits:            193
   Number of public wires:          11
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AOI21_X1                        1
     NAND2_X1                        8
     NAND3_X1                        1
     NOR2_X1                         3
     OAI21_X1                        5
     OR2_X1                          2
     XNOR2_X1                        9
     XOR2_X1                        11
     nr_2x2                          4

=== design hierarchy ===

   rr8x8__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x4__nr4x4__B__      1
     nr_4x4                          2
     rr_4x4_1                        1
       nr_2x2                        4
     rr_4x4_6                        1
       nr_2x2                        4

   Number of wires:                894
   Number of wire bits:           1406
   Number of public wires:         303
   Number of public wire bits:     496
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                385
     AND2_X1                        21
     AND3_X1                        10
     AND4_X1                        14
     AOI211_X1                       3
     AOI21_X1                       21
     AOI22_X1                       16
     INV_X1                         12
     NAND2_X1                       65
     NAND3_X1                       15
     NOR2_X1                        44
     NOR3_X1                         4
     OAI211_X1                       4
     OAI21_X1                       23
     OAI22_X1                        4
     OR2_X1                          8
     OR3_X1                          5
     XNOR2_X1                       63
     XOR2_X1                        53

9. Printing statistics.

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_4x4 ===

   Number of wires:                183
   Number of wire bits:            196
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 77
     AND2_X1                         2
     AND3_X1                         4
     AND4_X1                         3
     AOI21_X1                        6
     AOI22_X1                        4
     INV_X1                          3
     NAND2_X1                       13
     NAND3_X1                        5
     NOR2_X1                         6
     NOR3_X1                         2
     OAI211_X1                       2
     OAI21_X1                        3
     OAI22_X1                        2
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       12
     XOR2_X1                         6

   Chip area for module '\nr_4x4': 90.174000

=== rr8x8__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x4__nr4x4__B__ ===

   Number of wires:                185
   Number of wire bits:            419
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                102
     AND2_X1                         6
     AND3_X1                         1
     AOI211_X1                       2
     AOI21_X1                        5
     INV_X1                          4
     NAND2_X1                       16
     NAND3_X1                        3
     NOR2_X1                        10
     OAI21_X1                        9
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                       20
     XOR2_X1                        20
     nr_4x4                          2
     rr_4x4_1                        1
     rr_4x4_6                        1

   Area for cell type \rr_4x4_1 is unknown!
   Area for cell type \rr_4x4_6 is unknown!
   Area for cell type \nr_4x4 is unknown!

   Chip area for module '\rr8x8__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x4__nr4x4__B__': 117.572000

=== rr_4x4_1 ===

   Number of wires:                 88
   Number of wire bits:            194
   Number of public wires:          11
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 47
     AND2_X1                         1
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        3
     INV_X1                          2
     NAND2_X1                        7
     NAND3_X1                        1
     NOR2_X1                         3
     OAI21_X1                        3
     OR2_X1                          1
     XNOR2_X1                       10
     XOR2_X1                        10
     nr_2x2                          4

   Area for cell type \nr_2x2 is unknown!

   Chip area for module '\rr_4x4_1': 53.200000

=== rr_4x4_6 ===

   Number of wires:                 87
   Number of wire bits:            193
   Number of public wires:          11
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AOI21_X1                        1
     NAND2_X1                        8
     NAND3_X1                        1
     NOR2_X1                         3
     OAI21_X1                        5
     OR2_X1                          2
     XNOR2_X1                        9
     XOR2_X1                        11
     nr_2x2                          4

   Area for cell type \nr_2x2 is unknown!

   Chip area for module '\rr_4x4_6': 52.402000

=== design hierarchy ===

   rr8x8__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x4__nr4x4__B__      1
     nr_4x4                          2
     rr_4x4_1                        1
       nr_2x2                        4
     rr_4x4_6                        1
       nr_2x2                        4

   Number of wires:                894
   Number of wire bits:           1406
   Number of public wires:         303
   Number of public wire bits:     496
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                385
     AND2_X1                        21
     AND3_X1                        10
     AND4_X1                        14
     AOI211_X1                       3
     AOI21_X1                       21
     AOI22_X1                       16
     INV_X1                         12
     NAND2_X1                       65
     NAND3_X1                       15
     NOR2_X1                        44
     NOR3_X1                         4
     OAI211_X1                       4
     OAI21_X1                       23
     OAI22_X1                        4
     OR2_X1                          8
     OR3_X1                          5
     XNOR2_X1                       63
     XOR2_X1                        53

   Chip area for top module '\rr8x8__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x4__nr4x4__B__': 454.594000

