Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _0767_/ZN (AND4_X1)
   0.08    5.17 v _0776_/ZN (OR3_X1)
   0.04    5.21 v _0778_/ZN (AND3_X1)
   0.07    5.27 v _0788_/ZN (OR3_X1)
   0.04    5.31 v _0798_/ZN (AND3_X1)
   0.09    5.40 v _0806_/ZN (OR3_X1)
   0.04    5.44 ^ _0816_/ZN (AOI21_X1)
   0.02    5.46 v _0846_/ZN (AOI21_X1)
   0.05    5.51 ^ _0887_/ZN (OAI21_X1)
   0.02    5.53 v _0928_/ZN (AOI21_X1)
   0.05    5.58 ^ _0965_/ZN (OAI21_X1)
   0.02    5.60 v _0999_/ZN (AOI21_X1)
   0.05    5.65 ^ _1028_/ZN (OAI21_X1)
   0.02    5.67 v _1045_/ZN (AOI21_X1)
   0.05    5.73 ^ _1060_/ZN (OAI21_X1)
   0.02    5.75 v _1063_/ZN (AOI21_X1)
   0.53    6.28 ^ _1069_/ZN (XNOR2_X1)
   0.00    6.28 ^ P[14] (out)
           6.28   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.28   data arrival time
---------------------------------------------------------
         988.72   slack (MET)


