Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.09    5.09 ^ _635_/ZN (AOI22_X1)
   0.03    5.11 v _641_/ZN (OAI21_X1)
   0.05    5.16 ^ _654_/ZN (AOI21_X1)
   0.03    5.19 v _673_/ZN (OAI21_X1)
   0.05    5.23 ^ _696_/ZN (AOI21_X1)
   0.05    5.28 ^ _701_/ZN (XNOR2_X1)
   0.06    5.34 ^ _704_/Z (XOR2_X1)
   0.06    5.40 ^ _705_/Z (XOR2_X1)
   0.06    5.47 ^ _708_/Z (XOR2_X1)
   0.06    5.53 ^ _709_/Z (XOR2_X1)
   0.06    5.59 ^ _712_/Z (XOR2_X1)
   0.02    5.62 v _778_/ZN (OAI21_X1)
   0.04    5.66 ^ _780_/ZN (AOI21_X1)
   0.06    5.72 ^ _801_/Z (XOR2_X1)
   0.06    5.78 ^ _810_/Z (XOR2_X1)
   0.03    5.81 v _811_/ZN (OAI21_X1)
   0.04    5.85 ^ _813_/ZN (AOI21_X1)
   0.06    5.91 ^ _829_/Z (XOR2_X1)
   0.06    5.97 ^ _847_/Z (XOR2_X1)
   0.03    6.00 v _848_/ZN (OAI21_X1)
   0.04    6.04 ^ _850_/ZN (AOI21_X1)
   0.06    6.11 ^ _865_/Z (XOR2_X1)
   0.02    6.13 v _615_/ZN (AOI21_X1)
   0.05    6.18 ^ _617_/ZN (OAI21_X1)
   0.02    6.20 v _618_/ZN (AOI21_X1)
   0.53    6.74 ^ _620_/ZN (XNOR2_X1)
   0.00    6.74 ^ P[14] (out)
           6.74   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.74   data arrival time
---------------------------------------------------------
         988.26   slack (MET)


