Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.09    5.09 v _0827_/ZN (AND4_X1)
   0.08    5.17 v _0830_/ZN (OR3_X1)
   0.03    5.20 ^ _0833_/ZN (NAND3_X1)
   0.05    5.25 ^ _0838_/ZN (XNOR2_X1)
   0.05    5.30 ^ _0842_/ZN (XNOR2_X1)
   0.05    5.35 ^ _0843_/ZN (XNOR2_X1)
   0.02    5.37 v _0855_/ZN (AOI21_X1)
   0.09    5.46 v _0858_/ZN (OR3_X1)
   0.04    5.50 v _0860_/ZN (AND3_X1)
   0.08    5.59 v _0862_/ZN (OR3_X1)
   0.04    5.62 v _0866_/ZN (AND3_X1)
   0.09    5.71 v _0867_/ZN (OR3_X1)
   0.05    5.76 ^ _0872_/ZN (XNOR2_X1)
   0.05    5.80 ^ _0876_/ZN (XNOR2_X1)
   0.05    5.86 ^ _0877_/ZN (XNOR2_X1)
   0.06    5.91 ^ _0893_/Z (XOR2_X1)
   0.05    5.97 ^ _0894_/ZN (XNOR2_X1)
   0.07    6.03 ^ _0898_/Z (XOR2_X1)
   0.08    6.11 ^ _0899_/Z (XOR2_X1)
   0.03    6.14 v _0907_/ZN (AOI21_X1)
   0.06    6.20 ^ _0911_/ZN (NOR3_X1)
   0.02    6.22 v _0915_/ZN (NOR3_X1)
   0.04    6.27 ^ _0922_/ZN (OAI21_X1)
   0.05    6.31 ^ _0925_/ZN (AND3_X1)
   0.03    6.34 v _0927_/ZN (OAI211_X1)
   0.04    6.38 v _0931_/ZN (AND3_X1)
   0.08    6.47 v _0936_/ZN (OR3_X1)
   0.04    6.51 v _0948_/ZN (AND3_X1)
   0.07    6.57 ^ _0950_/ZN (NOR3_X1)
   0.07    6.64 ^ _0954_/Z (XOR2_X1)
   0.06    6.70 ^ _0958_/Z (XOR2_X1)
   0.05    6.75 ^ _0959_/ZN (XNOR2_X1)
   0.05    6.80 ^ _0962_/ZN (XNOR2_X1)
   0.06    6.86 ^ _0963_/Z (XOR2_X1)
   0.06    6.92 ^ _0968_/Z (XOR2_X1)
   0.05    6.97 ^ _0969_/ZN (XNOR2_X1)
   0.06    7.03 ^ _0973_/Z (XOR2_X1)
   0.03    7.06 v _0974_/ZN (XNOR2_X1)
   0.06    7.12 v _0978_/Z (XOR2_X1)
   0.06    7.18 v _0980_/Z (XOR2_X1)
   0.08    7.26 v _0996_/ZN (OR3_X1)
   0.04    7.30 v _0999_/ZN (AND3_X1)
   0.08    7.38 v _1002_/ZN (OR3_X1)
   0.05    7.43 v _1003_/ZN (AND4_X1)
   0.08    7.51 v _1006_/ZN (OR3_X1)
   0.04    7.55 v _1007_/ZN (AND4_X1)
   0.08    7.63 v _1011_/ZN (OR3_X1)
   0.04    7.67 v _1013_/ZN (AND3_X1)
   0.08    7.75 v _1016_/ZN (OR3_X1)
   0.04    7.79 v _1020_/ZN (AND3_X1)
   0.08    7.87 v _1021_/ZN (OR3_X1)
   0.04    7.92 ^ _1025_/ZN (AOI21_X1)
   0.05    7.97 ^ _1029_/ZN (XNOR2_X1)
   0.05    8.02 ^ _1047_/ZN (XNOR2_X1)
   0.07    8.09 ^ _1048_/Z (XOR2_X1)
   0.06    8.15 ^ _1050_/Z (XOR2_X1)
   0.05    8.20 ^ _1051_/ZN (XNOR2_X1)
   0.05    8.25 ^ _1055_/ZN (XNOR2_X1)
   0.03    8.27 v _1056_/ZN (XNOR2_X1)
   0.06    8.33 v _1061_/Z (XOR2_X1)
   0.06    8.40 v _1062_/Z (XOR2_X1)
   0.05    8.45 ^ _1073_/ZN (OAI21_X1)
   0.02    8.47 v _1075_/ZN (AOI21_X1)
   0.08    8.54 v _1080_/ZN (OR3_X1)
   0.04    8.58 v _1083_/ZN (AND3_X1)
   0.08    8.66 v _1085_/ZN (OR3_X1)
   0.04    8.70 v _1089_/ZN (AND3_X1)
   0.08    8.78 v _1092_/ZN (OR3_X1)
   0.04    8.82 v _1105_/ZN (AND3_X1)
   0.06    8.88 ^ _1108_/ZN (NOR3_X1)
   0.02    8.90 v _1111_/ZN (AOI21_X1)
   0.06    8.95 ^ _1112_/ZN (XNOR2_X1)
   0.05    9.00 ^ _1114_/ZN (XNOR2_X1)
   0.05    9.05 ^ _1115_/ZN (XNOR2_X1)
   0.07    9.12 ^ _1118_/Z (XOR2_X1)
   0.03    9.15 v _1120_/ZN (XNOR2_X1)
   0.05    9.20 ^ _1132_/ZN (OAI21_X1)
   0.02    9.21 v _1138_/ZN (AOI21_X1)
   0.08    9.29 v _1142_/ZN (OR3_X1)
   0.04    9.33 v _1145_/ZN (AND3_X1)
   0.07    9.40 ^ _1148_/ZN (NOR3_X1)
   0.03    9.43 v _1163_/ZN (AOI21_X1)
   0.05    9.48 v _1164_/ZN (XNOR2_X1)
   0.03    9.51 ^ _1166_/ZN (NOR2_X1)
   0.02    9.53 v _1171_/ZN (AOI21_X1)
   0.06    9.59 v _1173_/Z (XOR2_X1)
   0.53   10.12 ^ _1174_/ZN (XNOR2_X1)
   0.00   10.12 ^ P[14] (out)
          10.12   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
         -10.12   data arrival time
---------------------------------------------------------
         984.88   slack (MET)


