Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0856_/ZN (AND4_X1)
   0.12    5.20 v _0859_/ZN (OR4_X1)
   0.04    5.24 v _0861_/ZN (AND3_X1)
   0.09    5.33 v _0864_/ZN (OR3_X1)
   0.04    5.37 v _0866_/ZN (AND3_X1)
   0.08    5.45 v _0869_/ZN (OR3_X1)
   0.05    5.50 v _0871_/ZN (AND3_X1)
   0.08    5.58 v _0874_/ZN (OR3_X1)
   0.04    5.62 v _0877_/ZN (AND3_X1)
   0.07    5.69 ^ _0878_/ZN (AOI211_X1)
   0.03    5.72 v _0883_/ZN (AOI21_X1)
   0.08    5.80 ^ _0939_/ZN (NOR3_X1)
   0.05    5.85 ^ _0983_/ZN (AND2_X1)
   0.54    6.39 ^ _1002_/Z (XOR2_X1)
   0.00    6.39 ^ P[13] (out)
           6.39   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.39   data arrival time
---------------------------------------------------------
         988.61   slack (MET)


