Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0854_/ZN (AND4_X1)
   0.10    5.19 ^ _0894_/ZN (OAI33_X1)
   0.06    5.25 ^ _0895_/ZN (XNOR2_X1)
   0.08    5.33 ^ _0897_/Z (XOR2_X1)
   0.03    5.36 v _0900_/ZN (XNOR2_X1)
   0.11    5.47 ^ _0917_/ZN (NOR4_X1)
   0.05    5.52 v _0938_/ZN (OAI211_X1)
   0.05    5.57 v _0964_/ZN (AND3_X1)
   0.08    5.64 ^ _0969_/ZN (AOI211_X1)
   0.05    5.69 ^ _0970_/ZN (OR3_X1)
   0.04    5.73 ^ _0972_/ZN (AND2_X1)
   0.04    5.77 ^ _0975_/ZN (XNOR2_X1)
   0.08    5.85 ^ _0976_/Z (XOR2_X1)
   0.08    5.93 ^ _0999_/ZN (AND3_X1)
   0.02    5.95 v _1019_/ZN (XNOR2_X1)
   0.53    6.49 ^ _1021_/ZN (XNOR2_X1)
   0.00    6.49 ^ P[13] (out)
           6.49   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.49   data arrival time
---------------------------------------------------------
         988.51   slack (MET)


