Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[3] (in)
   0.10    5.10 ^ _0774_/ZN (AND4_X1)
   0.07    5.17 v _0852_/Z (MUX2_X1)
   0.05    5.22 v _0854_/ZN (XNOR2_X1)
   0.11    5.33 ^ _0903_/ZN (NOR4_X1)
   0.06    5.38 ^ _0908_/ZN (OR3_X1)
   0.04    5.42 v _0912_/ZN (NAND3_X1)
   0.10    5.52 ^ _0916_/ZN (AOI221_X1)
   0.03    5.55 v _0919_/ZN (OAI21_X1)
   0.05    5.61 v _0920_/ZN (AND3_X1)
   0.05    5.65 ^ _0922_/ZN (NOR3_X1)
   0.02    5.68 v _0935_/ZN (AOI21_X1)
   0.06    5.74 ^ _0966_/ZN (OAI21_X1)
   0.03    5.77 v _1010_/ZN (NAND3_X1)
   0.06    5.83 v _1031_/Z (XOR2_X1)
   0.05    5.88 v _1034_/ZN (XNOR2_X1)
   0.06    5.94 v _1035_/Z (XOR2_X1)
   0.06    6.00 v _1037_/Z (XOR2_X1)
   0.04    6.05 ^ _1039_/ZN (OAI21_X1)
   0.03    6.07 v _1052_/ZN (AOI21_X1)
   0.54    6.61 ^ _1058_/ZN (OAI21_X1)
   0.00    6.61 ^ P[15] (out)
           6.61   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.61   data arrival time
---------------------------------------------------------
         988.39   slack (MET)


