Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0788_/ZN (AND2_X1)
   0.00    5.29 v _0833_/ZN (NOR2_X1)
   0.06    5.35 v _0835_/ZN (XNOR2_X1)
   0.04    5.40 v _0836_/ZN (AND3_X1)
   0.06    5.46 ^ _0839_/ZN (OAI21_X1)
   0.05    5.50 v _0883_/ZN (OAI211_X1)
   0.04    5.54 ^ _0923_/ZN (AOI21_X1)
   0.03    5.57 v _0935_/ZN (XNOR2_X1)
   0.06    5.63 v _0937_/Z (XOR2_X1)
   0.06    5.70 v _0939_/Z (XOR2_X1)
   0.04    5.74 ^ _0941_/ZN (AOI21_X1)
   0.03    5.77 v _0990_/ZN (OAI21_X1)
   0.05    5.82 ^ _1033_/ZN (AOI21_X1)
   0.03    5.85 v _1075_/ZN (OAI21_X1)
   0.05    5.90 ^ _1107_/ZN (AOI21_X1)
   0.03    5.93 v _1128_/ZN (OAI21_X1)
   0.05    5.97 ^ _1143_/ZN (AOI21_X1)
   0.55    6.52 ^ _1149_/Z (XOR2_X1)
   0.00    6.52 ^ P[14] (out)
           6.52   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.52   data arrival time
---------------------------------------------------------
         988.48   slack (MET)


