Startpoint: A[1] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[1] (in)
   0.09    5.09 ^ _664_/ZN (AND4_X1)
   0.07    5.16 v _667_/Z (MUX2_X1)
   0.07    5.23 ^ _668_/Z (XOR2_X1)
   0.09    5.31 ^ _687_/ZN (AND4_X1)
   0.03    5.35 v _755_/ZN (OAI211_X1)
   0.06    5.40 v _757_/ZN (AND4_X1)
   0.05    5.45 ^ _788_/ZN (NOR2_X1)
   0.05    5.50 ^ _791_/ZN (XNOR2_X1)
   0.07    5.57 ^ _793_/Z (XOR2_X1)
   0.07    5.63 ^ _796_/Z (XOR2_X1)
   0.06    5.69 ^ _797_/ZN (XNOR2_X1)
   0.02    5.71 v _798_/ZN (AOI21_X1)
   0.06    5.77 ^ _823_/ZN (AOI21_X1)
   0.07    5.83 ^ _833_/Z (XOR2_X1)
   0.05    5.89 ^ _836_/ZN (XNOR2_X1)
   0.07    5.95 ^ _837_/Z (XOR2_X1)
   0.05    6.01 ^ _839_/ZN (XNOR2_X1)
   0.03    6.03 v _855_/ZN (OAI21_X1)
   0.05    6.08 ^ _886_/ZN (AOI21_X1)
   0.03    6.11 v _913_/ZN (OAI21_X1)
   0.06    6.17 v _919_/Z (XOR2_X1)
   0.06    6.23 v _921_/Z (XOR2_X1)
   0.06    6.29 v _924_/Z (XOR2_X1)
   0.06    6.36 v _925_/Z (XOR2_X1)
   0.08    6.44 v _928_/ZN (OR3_X1)
   0.03    6.47 v _929_/ZN (AND2_X1)
   0.53    7.00 ^ _930_/ZN (XNOR2_X1)
   0.00    7.00 ^ P[12] (out)
           7.00   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.00   data arrival time
---------------------------------------------------------
         988.00   slack (MET)


