Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _684_/ZN (NAND2_X1)
   0.31    5.39 ^ _685_/ZN (INV_X1)
   0.03    5.42 v _690_/ZN (NAND2_X1)
   0.05    5.47 ^ _702_/ZN (AOI21_X1)
   0.03    5.49 v _704_/Z (XOR2_X1)
   0.10    5.59 ^ _705_/ZN (NOR4_X1)
   0.03    5.62 v _720_/ZN (OAI21_X1)
   0.03    5.65 ^ _723_/ZN (OAI21_X1)
   0.02    5.67 v _745_/ZN (NAND2_X1)
   0.04    5.71 ^ _768_/ZN (AOI21_X1)
   0.02    5.74 v _771_/ZN (AOI21_X1)
   0.05    5.78 ^ _807_/ZN (OAI21_X1)
   0.03    5.82 v _840_/ZN (AOI21_X1)
   0.10    5.92 ^ _931_/ZN (NOR4_X1)
   0.05    5.97 v _971_/ZN (NAND4_X1)
   0.05    6.02 v _980_/ZN (AND3_X1)
   0.53    6.54 ^ _981_/ZN (NOR2_X1)
   0.00    6.54 ^ P[14] (out)
           6.54   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.54   data arrival time
---------------------------------------------------------
         988.46   slack (MET)


