Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.09    5.09 v _0819_/ZN (AND4_X1)
   0.12    5.21 v _0821_/ZN (OR4_X1)
   0.04    5.25 v _0825_/ZN (AND3_X1)
   0.09    5.35 v _0828_/ZN (OR3_X1)
   0.03    5.38 ^ _0857_/ZN (NAND2_X1)
   0.02    5.40 v _0903_/ZN (AOI21_X1)
   0.06    5.46 ^ _0937_/ZN (OAI21_X1)
   0.07    5.53 ^ _0980_/ZN (AND3_X1)
   0.05    5.58 ^ _1006_/ZN (XNOR2_X1)
   0.07    5.65 ^ _1007_/Z (XOR2_X1)
   0.08    5.72 ^ _1009_/Z (XOR2_X1)
   0.06    5.78 ^ _1012_/Z (XOR2_X1)
   0.05    5.84 ^ _1013_/ZN (XNOR2_X1)
   0.03    5.86 v _1014_/ZN (AOI21_X1)
   0.09    5.96 ^ _1032_/ZN (NOR4_X1)
   0.02    5.98 v _1033_/ZN (NOR2_X1)
   0.53    6.51 ^ _1043_/ZN (XNOR2_X1)
   0.00    6.51 ^ P[14] (out)
           6.51   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.51   data arrival time
---------------------------------------------------------
         988.49   slack (MET)


