Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.08    5.08 v _0904_/ZN (AND4_X1)
   0.08    5.16 v _0906_/ZN (OR3_X1)
   0.05    5.21 v _0908_/ZN (AND3_X1)
   0.05    5.25 ^ _0973_/ZN (AOI21_X1)
   0.05    5.31 ^ _0975_/ZN (XNOR2_X1)
   0.07    5.37 ^ _0978_/Z (XOR2_X1)
   0.03    5.40 v _0979_/ZN (OAI21_X1)
   0.05    5.45 ^ _1021_/ZN (OAI21_X1)
   0.05    5.51 ^ _1025_/ZN (XNOR2_X1)
   0.05    5.56 ^ _1026_/ZN (XNOR2_X1)
   0.07    5.63 ^ _1031_/Z (XOR2_X1)
   0.05    5.68 ^ _1033_/ZN (XNOR2_X1)
   0.03    5.71 v _1034_/ZN (XNOR2_X1)
   0.09    5.80 ^ _1035_/ZN (AOI211_X1)
   0.03    5.83 v _1048_/ZN (NAND2_X1)
   0.56    6.39 ^ _1056_/ZN (OAI221_X1)
   0.00    6.39 ^ P[15] (out)
           6.39   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.39   data arrival time
---------------------------------------------------------
         988.61   slack (MET)


