Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.07    5.07 v _0884_/ZN (AND2_X1)
   0.11    5.18 ^ _0955_/ZN (NOR4_X1)
   0.03    5.21 v _0959_/ZN (NOR3_X1)
   0.09    5.30 v _0963_/ZN (OR3_X1)
   0.04    5.34 v _0966_/ZN (AND3_X1)
   0.08    5.42 v _0969_/ZN (OR3_X1)
   0.05    5.47 v _0971_/ZN (AND4_X1)
   0.09    5.56 v _0973_/ZN (OR3_X1)
   0.05    5.61 v _0975_/ZN (AND3_X1)
   0.08    5.69 v _0979_/ZN (OR3_X1)
   0.04    5.73 v _0981_/ZN (AND3_X1)
   0.12    5.85 v _0983_/ZN (OR4_X1)
   0.06    5.91 v _1012_/ZN (OR2_X1)
   0.53    6.44 ^ _1037_/Z (XOR2_X1)
   0.00    6.44 ^ P[12] (out)
           6.44   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.44   data arrival time
---------------------------------------------------------
         988.56   slack (MET)


