Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0767_/ZN (AND2_X1)
   0.05    5.35 v _0802_/ZN (NAND3_X1)
   0.10    5.45 ^ _0807_/ZN (OAI33_X1)
   0.03    5.48 v _0811_/ZN (AOI21_X1)
   0.06    5.54 ^ _0834_/ZN (OAI21_X1)
   0.07    5.61 ^ _0883_/ZN (AND3_X1)
   0.06    5.68 ^ _0918_/Z (XOR2_X1)
   0.05    5.73 ^ _0949_/ZN (XNOR2_X1)
   0.07    5.80 ^ _0952_/Z (XOR2_X1)
   0.03    5.82 v _0953_/ZN (OAI21_X1)
   0.05    5.87 ^ _0999_/ZN (AOI21_X1)
   0.03    5.90 v _1039_/ZN (OAI21_X1)
   0.05    5.95 ^ _1074_/ZN (AOI21_X1)
   0.03    5.98 v _1100_/ZN (OAI21_X1)
   0.04    6.02 ^ _1113_/ZN (AOI21_X1)
   0.02    6.04 v _1116_/ZN (AOI21_X1)
   0.54    6.58 ^ _1123_/ZN (OAI21_X1)
   0.00    6.58 ^ P[15] (out)
           6.58   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.58   data arrival time
---------------------------------------------------------
         988.42   slack (MET)


