Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _0731_/ZN (NAND2_X1)
   0.27    5.32 ^ _0732_/ZN (INV_X1)
   0.04    5.36 v _0735_/ZN (NAND3_X1)
   0.07    5.43 v _0755_/Z (XOR2_X1)
   0.03    5.46 ^ _0756_/ZN (OAI21_X1)
   0.03    5.50 v _0802_/ZN (OAI21_X1)
   0.05    5.54 ^ _0803_/ZN (AOI21_X1)
   0.03    5.57 v _0833_/ZN (OAI21_X1)
   0.05    5.62 ^ _0874_/ZN (AOI21_X1)
   0.03    5.65 v _0910_/ZN (OAI21_X1)
   0.05    5.70 ^ _0950_/ZN (AOI21_X1)
   0.05    5.76 ^ _0952_/ZN (XNOR2_X1)
   0.07    5.82 ^ _0977_/Z (XOR2_X1)
   0.07    5.89 ^ _0979_/Z (XOR2_X1)
   0.03    5.92 v _0981_/ZN (OAI21_X1)
   0.05    5.97 ^ _1013_/ZN (AOI21_X1)
   0.03    6.00 v _1030_/ZN (OAI21_X1)
   0.05    6.04 ^ _1046_/ZN (AOI21_X1)
   0.55    6.59 ^ _1050_/Z (XOR2_X1)
   0.00    6.59 ^ P[14] (out)
           6.59   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.59   data arrival time
---------------------------------------------------------
         988.41   slack (MET)


