Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _0813_/ZN (AND4_X1)
   0.13    5.21 v _0815_/ZN (OR4_X1)
   0.05    5.26 v _0817_/ZN (AND3_X1)
   0.09    5.35 v _0821_/ZN (OR3_X1)
   0.06    5.41 ^ _0856_/ZN (AOI211_X1)
   0.03    5.44 v _0860_/ZN (OAI21_X1)
   0.05    5.49 v _0861_/ZN (AND3_X1)
   0.09    5.57 v _0863_/ZN (OR3_X1)
   0.05    5.62 v _0866_/ZN (AND4_X1)
   0.06    5.68 v _0874_/ZN (OR2_X1)
   0.04    5.73 v _0910_/ZN (XNOR2_X1)
   0.04    5.77 ^ _0912_/ZN (OAI21_X1)
   0.03    5.80 v _0958_/ZN (AOI21_X1)
   0.10    5.90 ^ _1055_/ZN (NOR4_X1)
   0.04    5.94 v _1092_/ZN (NAND3_X1)
   0.54    6.49 ^ _1106_/ZN (OAI211_X1)
   0.00    6.49 ^ P[15] (out)
           6.49   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.49   data arrival time
---------------------------------------------------------
         988.51   slack (MET)


