Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _0690_/ZN (NAND2_X1)
   0.29    5.36 ^ _0691_/ZN (INV_X1)
   0.03    5.39 v _0698_/ZN (AOI21_X1)
   0.08    5.48 ^ _0699_/ZN (NOR3_X1)
   0.03    5.51 v _0713_/ZN (AOI21_X1)
   0.02    5.52 ^ _0714_/ZN (INV_X1)
   0.02    5.54 v _0736_/ZN (AOI21_X1)
   0.04    5.58 ^ _0762_/ZN (NOR3_X1)
   0.02    5.60 v _0766_/ZN (NOR2_X1)
   0.05    5.65 ^ _0818_/ZN (OAI21_X1)
   0.03    5.68 v _0854_/ZN (AOI21_X1)
   0.07    5.75 ^ _0908_/ZN (NOR3_X1)
   0.07    5.82 ^ _0964_/ZN (AND3_X1)
   0.06    5.89 ^ _0987_/Z (XOR2_X1)
   0.05    5.94 ^ _0990_/ZN (XNOR2_X1)
   0.07    6.00 ^ _0991_/Z (XOR2_X1)
   0.07    6.07 ^ _0993_/Z (XOR2_X1)
   0.03    6.10 v _0995_/ZN (OAI21_X1)
   0.05    6.15 ^ _1008_/ZN (AOI21_X1)
   0.55    6.69 ^ _1012_/Z (XOR2_X1)
   0.00    6.69 ^ P[14] (out)
           6.69   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.69   data arrival time
---------------------------------------------------------
         988.31   slack (MET)


