Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.31    5.31 ^ _663_/ZN (AND2_X1)
   0.00    5.30 v _730_/ZN (NOR2_X1)
   0.06    5.36 ^ _732_/ZN (XNOR2_X1)
   0.05    5.41 ^ _733_/ZN (AND3_X1)
   0.03    5.44 v _736_/ZN (OAI21_X1)
   0.06    5.50 ^ _738_/ZN (NOR3_X1)
   0.03    5.53 v _740_/ZN (OAI21_X1)
   0.03    5.56 ^ _741_/ZN (OAI21_X1)
   0.03    5.59 v _772_/ZN (AOI21_X1)
   0.06    5.64 ^ _814_/ZN (OAI21_X1)
   0.07    5.71 ^ _831_/Z (XOR2_X1)
   0.07    5.78 ^ _834_/Z (XOR2_X1)
   0.05    5.83 ^ _835_/ZN (XNOR2_X1)
   0.07    5.90 ^ _837_/Z (XOR2_X1)
   0.03    5.93 v _852_/ZN (AOI21_X1)
   0.05    5.97 ^ _885_/ZN (OAI21_X1)
   0.03    6.00 v _913_/ZN (AOI21_X1)
   0.05    6.05 ^ _938_/ZN (OAI21_X1)
   0.05    6.10 ^ _943_/ZN (XNOR2_X1)
   0.07    6.17 ^ _945_/Z (XOR2_X1)
   0.08    6.25 ^ _947_/Z (XOR2_X1)
   0.01    6.26 v _949_/ZN (NOR2_X1)
   0.04    6.30 ^ _952_/ZN (OAI21_X1)
   0.03    6.33 v _965_/ZN (AOI21_X1)
   0.53    6.86 ^ _975_/ZN (OAI21_X1)
   0.00    6.86 ^ P[15] (out)
           6.86   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.86   data arrival time
---------------------------------------------------------
         988.14   slack (MET)


