Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _659_/ZN (NAND2_X1)
   0.30    5.38 ^ _660_/ZN (INV_X1)
   0.03    5.41 v _742_/ZN (NAND2_X1)
   0.05    5.46 ^ _744_/ZN (AOI21_X1)
   0.03    5.48 v _749_/Z (XOR2_X1)
   0.10    5.58 ^ _750_/ZN (NOR4_X1)
   0.03    5.61 v _752_/ZN (OAI21_X1)
   0.04    5.65 ^ _753_/ZN (AOI21_X1)
   0.01    5.66 v _754_/ZN (INV_X1)
   0.03    5.69 ^ _755_/ZN (OAI21_X1)
   0.03    5.72 v _758_/ZN (AOI21_X1)
   0.05    5.77 ^ _790_/ZN (OAI21_X1)
   0.02    5.79 v _814_/ZN (NAND2_X1)
   0.04    5.83 ^ _857_/ZN (NOR2_X1)
   0.02    5.86 v _883_/ZN (NAND2_X1)
   0.04    5.90 ^ _910_/ZN (NOR2_X1)
   0.05    5.95 ^ _931_/ZN (XNOR2_X1)
   0.07    6.01 ^ _933_/Z (XOR2_X1)
   0.05    6.07 ^ _935_/ZN (XNOR2_X1)
   0.05    6.12 ^ _937_/ZN (XNOR2_X1)
   0.03    6.14 v _939_/ZN (OAI21_X1)
   0.05    6.19 ^ _952_/ZN (AOI21_X1)
   0.55    6.74 ^ _956_/Z (XOR2_X1)
   0.00    6.74 ^ P[14] (out)
           6.74   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.74   data arrival time
---------------------------------------------------------
         988.26   slack (MET)


