Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.09    5.09 v _0920_/ZN (AND4_X1)
   0.08    5.17 v _0923_/ZN (OR3_X1)
   0.05    5.22 ^ _0927_/ZN (AOI21_X1)
   0.05    5.27 ^ _0929_/ZN (OR3_X1)
   0.02    5.29 v _0931_/ZN (AOI21_X1)
   0.10    5.39 v _0932_/ZN (OR3_X1)
   0.04    5.43 v _0934_/ZN (AND3_X1)
   0.09    5.52 v _0937_/ZN (OR3_X1)
   0.04    5.56 ^ _0941_/ZN (AOI21_X1)
   0.02    5.58 v _0942_/ZN (NOR2_X1)
   0.06    5.64 v _0943_/Z (XOR2_X1)
   0.10    5.74 v _0945_/ZN (OR3_X1)
   0.08    5.82 ^ _1013_/ZN (NOR4_X1)
   0.06    5.88 ^ _1036_/ZN (XNOR2_X1)
   0.05    5.93 ^ _1039_/ZN (XNOR2_X1)
   0.05    5.98 ^ _1041_/ZN (XNOR2_X1)
   0.03    6.01 v _1043_/ZN (XNOR2_X1)
   0.05    6.06 ^ _1045_/ZN (OAI21_X1)
   0.03    6.09 v _1060_/ZN (AOI21_X1)
   0.53    6.62 ^ _1072_/ZN (OAI21_X1)
   0.00    6.62 ^ P[15] (out)
           6.62   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.62   data arrival time
---------------------------------------------------------
         988.38   slack (MET)


