Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _0683_/ZN (NAND2_X1)
   0.29    5.35 ^ _0684_/ZN (INV_X1)
   0.03    5.37 v _0756_/ZN (AOI21_X1)
   0.06    5.43 v _0758_/ZN (AND3_X1)
   0.07    5.50 v _0770_/ZN (OR3_X1)
   0.03    5.53 ^ _0787_/ZN (OAI21_X1)
   0.03    5.55 v _0789_/ZN (NAND3_X1)
   0.03    5.58 ^ _0790_/ZN (NAND2_X1)
   0.02    5.60 v _0793_/ZN (AOI21_X1)
   0.07    5.67 ^ _0825_/ZN (OAI21_X1)
   0.03    5.70 v _0878_/ZN (NAND3_X1)
   0.05    5.75 ^ _0912_/ZN (NOR2_X1)
   0.05    5.80 v _0964_/ZN (NAND4_X1)
   0.04    5.84 ^ _0981_/ZN (OAI211_X1)
   0.05    5.89 ^ _0983_/ZN (XNOR2_X1)
   0.07    5.96 ^ _0985_/Z (XOR2_X1)
   0.03    5.99 v _0987_/ZN (XNOR2_X1)
   0.06    6.05 v _0988_/ZN (OR2_X1)
   0.03    6.08 v _0994_/ZN (AND3_X1)
   0.53    6.61 ^ _0995_/ZN (NOR2_X1)
   0.00    6.61 ^ P[14] (out)
           6.61   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.61   data arrival time
---------------------------------------------------------
         988.39   slack (MET)


