Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[0] (in)
   0.11    5.11 ^ _652_/ZN (AOI22_X1)
   0.02    5.13 v _653_/ZN (NOR2_X1)
   0.08    5.21 ^ _654_/ZN (NOR3_X1)
   0.03    5.24 v _670_/ZN (AOI21_X1)
   0.05    5.28 ^ _695_/ZN (AOI21_X1)
   0.05    5.34 ^ _697_/ZN (XNOR2_X1)
   0.07    5.41 ^ _699_/Z (XOR2_X1)
   0.03    5.43 v _700_/ZN (AOI21_X1)
   0.05    5.48 ^ _727_/ZN (AOI21_X1)
   0.05    5.53 ^ _733_/ZN (XNOR2_X1)
   0.06    5.59 ^ _736_/Z (XOR2_X1)
   0.07    5.66 ^ _738_/Z (XOR2_X1)
   0.07    5.72 ^ _740_/Z (XOR2_X1)
   0.03    5.75 v _760_/ZN (OAI21_X1)
   0.05    5.80 ^ _786_/ZN (AOI21_X1)
   0.05    5.85 ^ _789_/ZN (XNOR2_X1)
   0.07    5.92 ^ _795_/Z (XOR2_X1)
   0.05    5.97 ^ _802_/ZN (XNOR2_X1)
   0.05    6.02 ^ _804_/ZN (XNOR2_X1)
   0.03    6.05 v _816_/ZN (OAI21_X1)
   0.05    6.10 ^ _857_/ZN (AOI21_X1)
   0.03    6.13 v _881_/ZN (OAI21_X1)
   0.05    6.18 ^ _909_/ZN (AOI21_X1)
   0.07    6.24 ^ _915_/Z (XOR2_X1)
   0.05    6.29 ^ _918_/ZN (XNOR2_X1)
   0.07    6.36 ^ _919_/Z (XOR2_X1)
   0.07    6.43 ^ _921_/Z (XOR2_X1)
   0.03    6.45 v _923_/ZN (OAI21_X1)
   0.05    6.50 ^ _935_/ZN (AOI21_X1)
   0.55    7.05 ^ _939_/Z (XOR2_X1)
   0.00    7.05 ^ P[14] (out)
           7.05   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.05   data arrival time
---------------------------------------------------------
         987.95   slack (MET)


