Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.09    5.09 ^ _831_/ZN (AOI22_X1)
   0.03    5.12 v _832_/ZN (AOI21_X1)
   0.08    5.19 ^ _855_/ZN (NOR3_X1)
   0.06    5.25 ^ _862_/ZN (XNOR2_X1)
   0.07    5.31 ^ _864_/Z (XOR2_X1)
   0.07    5.38 ^ _865_/Z (XOR2_X1)
   0.05    5.43 ^ _868_/ZN (XNOR2_X1)
   0.06    5.50 ^ _870_/Z (XOR2_X1)
   0.05    5.55 ^ _872_/ZN (XNOR2_X1)
   0.03    5.57 v _883_/ZN (OAI21_X1)
   0.05    5.62 ^ _911_/ZN (AOI21_X1)
   0.07    5.69 ^ _926_/Z (XOR2_X1)
   0.05    5.74 ^ _930_/ZN (XNOR2_X1)
   0.05    5.79 ^ _932_/ZN (XNOR2_X1)
   0.03    5.82 v _936_/ZN (OAI21_X1)
   0.05    5.87 v _950_/ZN (XNOR2_X1)
   0.07    5.94 ^ _951_/ZN (NOR3_X1)
   0.03    5.97 v _965_/ZN (NAND2_X1)
   0.56    6.53 ^ _973_/ZN (OAI221_X1)
   0.00    6.53 ^ P[15] (out)
           6.53   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.53   data arrival time
---------------------------------------------------------
         988.47   slack (MET)


