Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.09    5.09 v _689_/ZN (AND4_X1)
   0.08    5.17 v _694_/ZN (OR3_X1)
   0.07    5.24 ^ _743_/ZN (AOI211_X1)
   0.04    5.28 v _746_/ZN (OAI22_X1)
   0.06    5.33 v _754_/Z (XOR2_X1)
   0.05    5.38 v _755_/ZN (XNOR2_X1)
   0.05    5.43 ^ _756_/ZN (NOR2_X1)
   0.03    5.45 v _806_/ZN (AOI21_X1)
   0.05    5.50 ^ _838_/ZN (OAI21_X1)
   0.05    5.56 ^ _849_/ZN (XNOR2_X1)
   0.06    5.62 ^ _851_/Z (XOR2_X1)
   0.05    5.67 ^ _853_/ZN (XNOR2_X1)
   0.07    5.74 ^ _855_/Z (XOR2_X1)
   0.03    5.76 v _867_/ZN (AOI21_X1)
   0.06    5.82 ^ _897_/ZN (OAI21_X1)
   0.02    5.84 v _926_/ZN (AOI21_X1)
   0.06    5.90 v _930_/Z (XOR2_X1)
   0.06    5.96 v _932_/Z (XOR2_X1)
   0.05    6.01 ^ _934_/ZN (XNOR2_X1)
   0.03    6.04 v _938_/ZN (AOI21_X1)
   0.05    6.09 ^ _951_/ZN (OAI21_X1)
   0.07    6.16 ^ _954_/Z (XOR2_X1)
   0.55    6.71 ^ _955_/Z (XOR2_X1)
   0.00    6.71 ^ P[14] (out)
           6.71   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.71   data arrival time
---------------------------------------------------------
         988.29   slack (MET)


