Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0887_/ZN (AND4_X1)
   0.12    5.21 v _0890_/ZN (OR4_X1)
   0.04    5.25 v _0892_/ZN (AND3_X1)
   0.09    5.34 v _0894_/ZN (OR3_X1)
   0.05    5.39 ^ _0953_/ZN (OAI21_X1)
   0.05    5.44 ^ _0964_/ZN (XNOR2_X1)
   0.07    5.51 ^ _0969_/Z (XOR2_X1)
   0.05    5.56 ^ _0971_/ZN (XNOR2_X1)
   0.05    5.61 ^ _0977_/ZN (XNOR2_X1)
   0.06    5.68 ^ _0979_/Z (XOR2_X1)
   0.03    5.71 v _0981_/ZN (XNOR2_X1)
   0.06    5.77 v _0984_/Z (XOR2_X1)
   0.06    5.83 ^ _0985_/ZN (AOI21_X1)
   0.03    5.86 v _1012_/ZN (OAI21_X1)
   0.05    5.91 ^ _1036_/ZN (AOI21_X1)
   0.03    5.94 v _1053_/ZN (NAND2_X1)
   0.05    5.99 v _1067_/ZN (OR2_X1)
   0.53    6.53 ^ _1075_/ZN (OAI21_X1)
   0.00    6.53 ^ P[15] (out)
           6.53   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.53   data arrival time
---------------------------------------------------------
         988.47   slack (MET)


