Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _0821_/ZN (AND4_X1)
   0.13    5.21 v _0824_/ZN (OR4_X1)
   0.04    5.25 v _0854_/ZN (AND2_X1)
   0.08    5.33 v _0864_/ZN (OR3_X1)
   0.04    5.36 v _0866_/ZN (AND3_X1)
   0.05    5.41 v _0869_/ZN (OR2_X1)
   0.09    5.51 v _0901_/ZN (OR3_X1)
   0.05    5.55 ^ _0932_/ZN (XNOR2_X1)
   0.07    5.62 ^ _0944_/Z (XOR2_X1)
   0.07    5.68 ^ _0946_/Z (XOR2_X1)
   0.07    5.75 ^ _0947_/Z (XOR2_X1)
   0.03    5.78 v _0948_/ZN (NAND3_X1)
   0.04    5.83 ^ _0982_/ZN (NOR2_X1)
   0.02    5.85 v _0999_/ZN (NAND2_X1)
   0.05    5.90 v _1014_/ZN (OR2_X1)
   0.54    6.44 ^ _1024_/ZN (OAI211_X1)
   0.00    6.44 ^ P[15] (out)
           6.44   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.44   data arrival time
---------------------------------------------------------
         988.56   slack (MET)


