Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.06    5.06 v _0732_/ZN (NAND2_X1)
   0.31    5.37 ^ _0733_/ZN (INV_X1)
   0.01    5.39 v _0752_/ZN (AOI21_X1)
   0.06    5.44 ^ _0753_/ZN (NOR2_X1)
   0.03    5.47 v _0755_/Z (XOR2_X1)
   0.12    5.59 v _0756_/ZN (OR4_X1)
   0.04    5.63 ^ _0771_/ZN (AOI21_X1)
   0.02    5.65 v _0774_/ZN (AOI21_X1)
   0.05    5.70 ^ _0798_/ZN (OAI21_X1)
   0.03    5.73 v _0826_/ZN (AOI21_X1)
   0.05    5.78 ^ _0867_/ZN (OAI21_X1)
   0.03    5.81 v _0921_/ZN (AOI21_X1)
   0.10    5.91 v _1013_/ZN (OR4_X1)
   0.53    6.45 ^ _1037_/Z (XOR2_X1)
   0.00    6.45 ^ P[12] (out)
           6.45   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.45   data arrival time
---------------------------------------------------------
         988.55   slack (MET)


