Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.09    5.09 v _640_/ZN (AND4_X1)
   0.08    5.17 v _645_/ZN (OR3_X1)
   0.07    5.24 ^ _674_/ZN (AOI211_X1)
   0.03    5.27 v _677_/ZN (OAI22_X1)
   0.05    5.32 ^ _684_/ZN (XNOR2_X1)
   0.05    5.37 ^ _685_/ZN (XNOR2_X1)
   0.03    5.40 v _686_/ZN (NAND2_X1)
   0.05    5.45 ^ _717_/ZN (OAI21_X1)
   0.03    5.47 v _745_/ZN (AOI21_X1)
   0.05    5.52 ^ _779_/ZN (OAI21_X1)
   0.07    5.59 ^ _783_/Z (XOR2_X1)
   0.05    5.64 ^ _785_/ZN (XNOR2_X1)
   0.07    5.71 ^ _786_/Z (XOR2_X1)
   0.05    5.76 ^ _788_/ZN (XNOR2_X1)
   0.03    5.79 v _810_/ZN (OAI21_X1)
   0.05    5.84 ^ _841_/ZN (AOI21_X1)
   0.07    5.90 ^ _846_/Z (XOR2_X1)
   0.07    5.97 ^ _849_/Z (XOR2_X1)
   0.06    6.03 ^ _850_/Z (XOR2_X1)
   0.07    6.10 ^ _852_/Z (XOR2_X1)
   0.03    6.13 v _865_/ZN (AOI21_X1)
   0.05    6.18 ^ _890_/ZN (OAI21_X1)
   0.05    6.23 ^ _896_/ZN (XNOR2_X1)
   0.07    6.30 ^ _898_/Z (XOR2_X1)
   0.08    6.37 ^ _900_/Z (XOR2_X1)
   0.01    6.39 v _902_/ZN (NOR2_X1)
   0.04    6.43 ^ _905_/ZN (OAI21_X1)
   0.03    6.46 v _918_/ZN (AOI21_X1)
   0.53    6.99 ^ _928_/ZN (OAI21_X1)
   0.00    6.99 ^ P[15] (out)
           6.99   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.99   data arrival time
---------------------------------------------------------
         988.01   slack (MET)


