Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.31    5.31 ^ _0764_/ZN (AND2_X1)
   0.03    5.34 v _0785_/ZN (OAI21_X1)
   0.06    5.40 ^ _0787_/ZN (AOI21_X1)
   0.04    5.44 ^ _0802_/ZN (OR3_X1)
   0.02    5.46 v _0823_/ZN (OAI21_X1)
   0.05    5.51 ^ _0854_/ZN (AOI21_X1)
   0.07    5.58 ^ _0859_/Z (XOR2_X1)
   0.05    5.63 ^ _0860_/ZN (XNOR2_X1)
   0.07    5.70 ^ _0862_/Z (XOR2_X1)
   0.03    5.73 v _0868_/ZN (AOI21_X1)
   0.05    5.78 ^ _0904_/ZN (OAI21_X1)
   0.07    5.84 ^ _0906_/Z (XOR2_X1)
   0.05    5.89 ^ _0940_/ZN (XNOR2_X1)
   0.05    5.95 ^ _0942_/ZN (XNOR2_X1)
   0.03    5.97 v _0944_/ZN (OAI21_X1)
   0.05    6.02 ^ _0987_/ZN (AOI21_X1)
   0.03    6.05 v _1024_/ZN (OAI21_X1)
   0.05    6.10 ^ _1057_/ZN (AOI21_X1)
   0.03    6.13 v _1081_/ZN (OAI21_X1)
   0.05    6.18 ^ _1094_/ZN (AOI21_X1)
   0.55    6.73 ^ _1099_/Z (XOR2_X1)
   0.00    6.73 ^ P[14] (out)
           6.73   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.73   data arrival time
---------------------------------------------------------
         988.28   slack (MET)


