Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.11    5.11 ^ _0776_/ZN (AOI22_X1)
   0.05    5.16 ^ _0779_/ZN (OR3_X1)
   0.06    5.22 ^ _0781_/ZN (AND3_X1)
   0.06    5.28 ^ _0812_/Z (XOR2_X1)
   0.07    5.35 ^ _0815_/Z (XOR2_X1)
   0.03    5.38 v _0840_/ZN (OAI21_X1)
   0.05    5.42 v _0854_/ZN (XNOR2_X1)
   0.06    5.49 v _0856_/Z (XOR2_X1)
   0.05    5.54 v _0857_/ZN (XNOR2_X1)
   0.05    5.58 v _0862_/ZN (XNOR2_X1)
   0.06    5.65 v _0865_/Z (XOR2_X1)
   0.05    5.70 v _0867_/ZN (XNOR2_X1)
   0.05    5.74 v _0869_/ZN (XNOR2_X1)
   0.06    5.80 ^ _0870_/ZN (AOI21_X1)
   0.03    5.83 v _0906_/ZN (OAI21_X1)
   0.06    5.89 v _0934_/ZN (OR2_X1)
   0.06    5.95 ^ _0983_/ZN (NOR3_X1)
   0.03    5.98 v _1000_/ZN (NAND2_X1)
   0.54    6.51 ^ _1013_/ZN (OAI21_X1)
   0.00    6.51 ^ P[15] (out)
           6.51   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.51   data arrival time
---------------------------------------------------------
         988.49   slack (MET)


