Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.29    5.29 ^ _0748_/ZN (AND2_X1)
   0.07    5.36 ^ _0752_/ZN (AND2_X1)
   0.06    5.42 ^ _0762_/ZN (AND3_X1)
   0.02    5.44 v _0789_/ZN (AOI22_X1)
   0.06    5.51 v _0790_/Z (XOR2_X1)
   0.09    5.60 ^ _0794_/ZN (OAI33_X1)
   0.03    5.63 v _0820_/ZN (XNOR2_X1)
   0.05    5.68 ^ _0822_/ZN (OAI21_X1)
   0.03    5.71 v _0862_/ZN (AOI21_X1)
   0.05    5.76 ^ _0908_/ZN (OAI21_X1)
   0.03    5.78 v _0955_/ZN (AOI21_X1)
   0.05    5.83 ^ _1002_/ZN (OAI21_X1)
   0.03    5.86 v _1034_/ZN (AOI21_X1)
   0.07    5.93 ^ _1057_/ZN (OAI21_X1)
   0.03    5.96 v _1084_/ZN (NAND3_X1)
   0.53    6.49 ^ _1091_/ZN (XNOR2_X1)
   0.00    6.49 ^ P[14] (out)
           6.49   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.49   data arrival time
---------------------------------------------------------
         988.51   slack (MET)


