Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.07    5.07 v _0812_/ZN (AND2_X1)
   0.10    5.17 ^ _0846_/ZN (OAI33_X1)
   0.05    5.22 v _0848_/ZN (XNOR2_X1)
   0.07    5.28 v _0849_/Z (XOR2_X1)
   0.09    5.38 v _0852_/ZN (OR3_X1)
   0.03    5.41 v _0937_/ZN (AND2_X1)
   0.05    5.46 ^ _0939_/ZN (OAI211_X1)
   0.03    5.49 v _0955_/ZN (OAI21_X1)
   0.05    5.54 ^ _0956_/ZN (XNOR2_X1)
   0.08    5.62 ^ _0968_/Z (XOR2_X1)
   0.06    5.68 ^ _0971_/Z (XOR2_X1)
   0.05    5.73 ^ _0972_/ZN (XNOR2_X1)
   0.03    5.76 v _0973_/ZN (NAND3_X1)
   0.04    5.80 ^ _1007_/ZN (NOR2_X1)
   0.02    5.83 v _1024_/ZN (NAND2_X1)
   0.05    5.88 v _1040_/ZN (OR2_X1)
   0.54    6.41 ^ _1051_/ZN (OAI211_X1)
   0.00    6.41 ^ P[15] (out)
           6.41   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.41   data arrival time
---------------------------------------------------------
         988.59   slack (MET)


