Startpoint: A[1] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[1] (in)
   0.08    5.08 ^ _651_/ZN (AND2_X1)
   0.03    5.11 v _691_/ZN (AOI21_X1)
   0.12    5.23 v _693_/ZN (OR4_X1)
   0.03    5.26 v _695_/ZN (AND2_X1)
   0.05    5.31 ^ _696_/ZN (XNOR2_X1)
   0.07    5.38 ^ _699_/Z (XOR2_X1)
   0.03    5.40 v _712_/ZN (AOI21_X1)
   0.05    5.46 v _730_/ZN (OR2_X1)
   0.05    5.50 ^ _788_/ZN (OAI21_X1)
   0.03    5.53 v _817_/ZN (AOI21_X1)
   0.05    5.58 ^ _849_/ZN (OAI21_X1)
   0.05    5.63 ^ _854_/ZN (XNOR2_X1)
   0.07    5.70 ^ _856_/Z (XOR2_X1)
   0.07    5.76 ^ _858_/Z (XOR2_X1)
   0.07    5.83 ^ _860_/Z (XOR2_X1)
   0.07    5.90 ^ _861_/Z (XOR2_X1)
   0.05    5.95 ^ _866_/ZN (XNOR2_X1)
   0.03    5.98 v _868_/ZN (XNOR2_X1)
   0.05    6.03 ^ _891_/ZN (OAI21_X1)
   0.07    6.10 ^ _892_/Z (XOR2_X1)
   0.02    6.12 v _893_/ZN (NAND2_X1)
   0.05    6.17 v _911_/ZN (OR2_X1)
   0.05    6.22 v _923_/ZN (OR2_X1)
   0.55    6.78 ^ _931_/ZN (OAI221_X1)
   0.00    6.78 ^ P[15] (out)
           6.78   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.78   data arrival time
---------------------------------------------------------
         988.22   slack (MET)


