Startpoint: B[1] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[1] (in)
   0.08    5.08 v _0702_/ZN (AND4_X1)
   0.09    5.17 v _0705_/ZN (OR3_X1)
   0.04    5.22 v _0708_/ZN (AND3_X1)
   0.06    5.27 ^ _0724_/ZN (AOI21_X1)
   0.05    5.33 ^ _0726_/ZN (XNOR2_X1)
   0.05    5.38 ^ _0728_/ZN (XNOR2_X1)
   0.07    5.45 ^ _0730_/Z (XOR2_X1)
   0.03    5.48 v _0731_/ZN (OAI21_X1)
   0.05    5.53 v _0754_/ZN (XNOR2_X1)
   0.06    5.59 v _0755_/Z (XOR2_X1)
   0.09    5.68 ^ _0759_/ZN (OAI33_X1)
   0.06    5.74 ^ _0794_/ZN (XNOR2_X1)
   0.03    5.77 v _0795_/ZN (OAI21_X1)
   0.05    5.82 ^ _0837_/ZN (AOI21_X1)
   0.03    5.85 v _0880_/ZN (OAI21_X1)
   0.05    5.90 ^ _0920_/ZN (AOI21_X1)
   0.03    5.93 v _0951_/ZN (OAI21_X1)
   0.05    5.98 ^ _0976_/ZN (AOI21_X1)
   0.05    6.03 ^ _0984_/ZN (XNOR2_X1)
   0.07    6.10 ^ _0986_/Z (XOR2_X1)
   0.07    6.17 ^ _0988_/Z (XOR2_X1)
   0.03    6.20 v _0989_/ZN (OAI21_X1)
   0.03    6.23 ^ _0994_/ZN (OAI21_X1)
   0.03    6.26 v _1007_/ZN (AOI21_X1)
   0.53    6.79 ^ _1016_/ZN (OAI21_X1)
   0.00    6.79 ^ P[15] (out)
           6.79   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.79   data arrival time
---------------------------------------------------------
         988.21   slack (MET)


