Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.31    5.31 ^ _0784_/ZN (AND2_X1)
   0.00    5.30 v _0827_/ZN (NOR2_X1)
   0.06    5.36 v _0829_/ZN (XNOR2_X1)
   0.04    5.40 v _0830_/ZN (AND3_X1)
   0.06    5.46 ^ _0833_/ZN (OAI21_X1)
   0.05    5.51 v _0878_/ZN (OAI211_X1)
   0.04    5.55 ^ _0916_/ZN (AOI21_X1)
   0.05    5.60 ^ _0927_/ZN (XNOR2_X1)
   0.03    5.63 v _0928_/ZN (XNOR2_X1)
   0.06    5.70 v _0930_/Z (XOR2_X1)
   0.04    5.74 ^ _0932_/ZN (AOI21_X1)
   0.03    5.77 v _0980_/ZN (OAI21_X1)
   0.05    5.82 ^ _1016_/ZN (AOI21_X1)
   0.03    5.85 v _1063_/ZN (OAI21_X1)
   0.05    5.90 ^ _1096_/ZN (AOI21_X1)
   0.03    5.93 v _1119_/ZN (OAI21_X1)
   0.05    5.98 ^ _1135_/ZN (AOI21_X1)
   0.55    6.52 ^ _1141_/Z (XOR2_X1)
   0.00    6.52 ^ P[14] (out)
           6.52   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.52   data arrival time
---------------------------------------------------------
         988.48   slack (MET)


