Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.06    5.06 v _679_/ZN (NAND2_X1)
   0.31    5.38 ^ _680_/ZN (INV_X1)
   0.01    5.39 v _698_/ZN (AOI21_X1)
   0.06    5.45 ^ _699_/ZN (NOR2_X1)
   0.03    5.47 v _701_/Z (XOR2_X1)
   0.12    5.59 v _702_/ZN (OR4_X1)
   0.05    5.64 ^ _719_/ZN (AOI21_X1)
   0.03    5.67 v _746_/ZN (OAI21_X1)
   0.04    5.71 ^ _772_/ZN (AOI21_X1)
   0.02    5.73 v _775_/ZN (NOR2_X1)
   0.05    5.78 ^ _812_/ZN (OAI21_X1)
   0.03    5.81 v _850_/ZN (AOI21_X1)
   0.05    5.86 ^ _915_/ZN (NOR3_X1)
   0.05    5.91 ^ _944_/ZN (AND2_X1)
   0.03    5.95 v _983_/ZN (NAND4_X1)
   0.03    5.97 ^ _992_/ZN (NAND2_X1)
   0.54    6.52 ^ _993_/Z (XOR2_X1)
   0.00    6.52 ^ P[14] (out)
           6.52   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.52   data arrival time
---------------------------------------------------------
         988.48   slack (MET)


