Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _676_/ZN (NAND2_X1)
   0.30    5.38 ^ _677_/ZN (INV_X1)
   0.02    5.39 v _759_/ZN (AOI21_X1)
   0.06    5.45 ^ _760_/ZN (NOR2_X1)
   0.03    5.47 v _764_/Z (XOR2_X1)
   0.12    5.59 v _765_/ZN (OR4_X1)
   0.04    5.63 ^ _767_/ZN (AOI21_X1)
   0.02    5.66 v _768_/ZN (AOI21_X1)
   0.05    5.71 ^ _769_/ZN (OAI21_X1)
   0.03    5.73 v _772_/ZN (AOI21_X1)
   0.07    5.80 ^ _810_/ZN (OAI21_X1)
   0.03    5.83 v _871_/ZN (NAND3_X1)
   0.06    5.90 ^ _943_/ZN (NOR3_X1)
   0.06    5.95 ^ _955_/ZN (XNOR2_X1)
   0.07    6.02 ^ _958_/Z (XOR2_X1)
   0.07    6.08 ^ _959_/Z (XOR2_X1)
   0.06    6.14 ^ _961_/Z (XOR2_X1)
   0.03    6.17 v _962_/ZN (OAI21_X1)
   0.04    6.21 v _977_/ZN (AND3_X1)
   0.53    6.74 ^ _978_/ZN (NOR2_X1)
   0.00    6.74 ^ P[13] (out)
           6.74   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.74   data arrival time
---------------------------------------------------------
         988.26   slack (MET)


