Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.08    5.08 v _0894_/ZN (AND4_X1)
   0.09    5.17 v _0899_/ZN (OR3_X1)
   0.05    5.22 v _0901_/ZN (AND3_X1)
   0.09    5.31 v _0905_/ZN (OR3_X1)
   0.04    5.35 v _0907_/ZN (AND3_X1)
   0.09    5.44 v _0910_/ZN (OR3_X1)
   0.05    5.49 v _0912_/ZN (AND3_X1)
   0.10    5.59 v _0915_/ZN (OR3_X1)
   0.05    5.63 v _0921_/ZN (AND3_X1)
   0.07    5.71 v _0925_/ZN (OR3_X1)
   0.05    5.76 v _0927_/ZN (AND4_X1)
   0.08    5.84 v _0931_/ZN (OR3_X1)
   0.05    5.89 v _0933_/ZN (AND3_X1)
   0.07    5.95 ^ _0935_/ZN (AOI211_X1)
   0.03    5.98 v _0939_/ZN (AOI21_X1)
   0.11    6.09 ^ _1013_/ZN (NOR3_X1)
   0.06    6.14 v _1082_/ZN (NAND4_X1)
   0.54    6.69 ^ _1095_/ZN (OAI21_X1)
   0.00    6.69 ^ P[15] (out)
           6.69   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.69   data arrival time
---------------------------------------------------------
         988.31   slack (MET)


