Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _789_/ZN (AND4_X1)
   0.12    5.21 v _792_/ZN (OR4_X1)
   0.04    5.26 v _794_/ZN (AND3_X1)
   0.07    5.32 ^ _796_/ZN (NOR3_X1)
   0.03    5.35 v _858_/ZN (AOI21_X1)
   0.05    5.40 ^ _892_/ZN (OAI21_X1)
   0.05    5.45 ^ _897_/ZN (XNOR2_X1)
   0.06    5.52 ^ _900_/Z (XOR2_X1)
   0.05    5.57 ^ _902_/ZN (XNOR2_X1)
   0.07    5.63 ^ _904_/Z (XOR2_X1)
   0.03    5.66 v _921_/ZN (AOI21_X1)
   0.05    5.71 ^ _948_/ZN (OAI21_X1)
   0.05    5.76 ^ _952_/ZN (XNOR2_X1)
   0.07    5.83 ^ _953_/Z (XOR2_X1)
   0.07    5.89 ^ _955_/Z (XOR2_X1)
   0.07    5.96 ^ _957_/Z (XOR2_X1)
   0.05    6.01 ^ _959_/ZN (XNOR2_X1)
   0.04    6.06 ^ _962_/ZN (OR2_X1)
   0.04    6.09 v _980_/ZN (NAND4_X1)
   0.04    6.14 v _989_/ZN (AND3_X1)
   0.53    6.66 ^ _990_/ZN (NOR2_X1)
   0.00    6.66 ^ P[14] (out)
           6.66   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.66   data arrival time
---------------------------------------------------------
         988.34   slack (MET)


