Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.09    5.09 v _1063_/ZN (AND4_X1)
   0.08    5.17 v _1067_/ZN (OR3_X1)
   0.05    5.21 v _1070_/ZN (AND3_X1)
   0.05    5.26 ^ _1072_/ZN (OAI21_X1)
   0.02    5.28 v _1075_/ZN (AOI21_X1)
   0.10    5.39 v _1076_/ZN (OR3_X1)
   0.04    5.42 v _1078_/ZN (AND3_X1)
   0.06    5.48 v _1081_/ZN (OR2_X1)
   0.05    5.53 ^ _1083_/ZN (XNOR2_X1)
   0.06    5.59 ^ _1086_/ZN (XNOR2_X1)
   0.05    5.65 ^ _1090_/ZN (XNOR2_X1)
   0.07    5.71 ^ _1092_/Z (XOR2_X1)
   0.06    5.77 ^ _1093_/ZN (XNOR2_X1)
   0.07    5.84 ^ _1095_/Z (XOR2_X1)
   0.03    5.86 v _1098_/ZN (AOI21_X1)
   0.06    5.92 v _1146_/Z (XOR2_X1)
   0.04    5.97 ^ _1148_/ZN (AOI21_X1)
   0.03    6.00 v _1206_/ZN (OAI21_X1)
   0.05    6.04 ^ _1254_/ZN (AOI21_X1)
   0.03    6.07 v _1290_/ZN (OAI21_X1)
   0.05    6.12 ^ _1326_/ZN (AOI21_X1)
   0.03    6.15 v _1347_/ZN (OAI21_X1)
   0.05    6.20 ^ _1361_/ZN (AOI21_X1)
   0.55    6.75 ^ _1365_/Z (XOR2_X1)
   0.00    6.75 ^ P[14] (out)
           6.75   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.75   data arrival time
---------------------------------------------------------
         988.25   slack (MET)


