Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _656_/ZN (NAND2_X1)
   0.30    5.38 ^ _657_/ZN (INV_X1)
   0.03    5.41 v _662_/ZN (NAND2_X1)
   0.05    5.46 ^ _674_/ZN (AOI21_X1)
   0.03    5.48 v _676_/Z (XOR2_X1)
   0.10    5.58 ^ _677_/ZN (NOR4_X1)
   0.03    5.61 v _692_/ZN (OAI21_X1)
   0.03    5.64 ^ _695_/ZN (OAI21_X1)
   0.02    5.65 v _720_/ZN (NAND2_X1)
   0.04    5.69 v _722_/ZN (AND2_X1)
   0.05    5.74 ^ _760_/ZN (OAI21_X1)
   0.03    5.77 v _796_/ZN (AOI21_X1)
   0.08    5.85 ^ _880_/ZN (NOR4_X1)
   0.03    5.88 v _904_/ZN (NAND2_X1)
   0.05    5.93 ^ _928_/ZN (XNOR2_X1)
   0.05    5.98 ^ _931_/ZN (XNOR2_X1)
   0.07    6.05 ^ _932_/Z (XOR2_X1)
   0.07    6.12 ^ _934_/Z (XOR2_X1)
   0.03    6.14 v _936_/ZN (OAI21_X1)
   0.05    6.19 ^ _949_/ZN (AOI21_X1)
   0.55    6.74 ^ _953_/Z (XOR2_X1)
   0.00    6.74 ^ P[14] (out)
           6.74   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.74   data arrival time
---------------------------------------------------------
         988.26   slack (MET)


