Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.06    5.06 v _674_/ZN (NAND2_X1)
   0.27    5.33 ^ _675_/ZN (INV_X1)
   0.03    5.36 v _683_/ZN (NAND2_X1)
   0.03    5.39 ^ _686_/ZN (NAND2_X1)
   0.04    5.44 ^ _698_/ZN (OR3_X1)
   0.02    5.46 v _746_/ZN (AOI21_X1)
   0.05    5.51 ^ _748_/ZN (OAI21_X1)
   0.03    5.53 v _751_/ZN (AOI21_X1)
   0.07    5.60 ^ _783_/ZN (OAI21_X1)
   0.07    5.67 ^ _835_/ZN (AND3_X1)
   0.05    5.72 ^ _874_/ZN (XNOR2_X1)
   0.05    5.77 ^ _877_/ZN (XNOR2_X1)
   0.05    5.83 ^ _879_/ZN (XNOR2_X1)
   0.07    5.89 ^ _881_/Z (XOR2_X1)
   0.05    5.94 ^ _882_/ZN (XNOR2_X1)
   0.05    6.00 ^ _887_/ZN (XNOR2_X1)
   0.07    6.06 ^ _889_/Z (XOR2_X1)
   0.04    6.10 v _890_/ZN (OAI211_X1)
   0.05    6.15 ^ _922_/ZN (AOI21_X1)
   0.02    6.17 v _946_/ZN (OAI21_X1)
   0.04    6.21 v _949_/ZN (AND2_X1)
   0.05    6.26 ^ _967_/ZN (OAI21_X1)
   0.03    6.28 v _980_/ZN (AOI21_X1)
   0.53    6.82 ^ _995_/ZN (OAI21_X1)
   0.00    6.82 ^ P[15] (out)
           6.82   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.82   data arrival time
---------------------------------------------------------
         988.18   slack (MET)


