Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.09    5.09 v _789_/ZN (AND4_X1)
   0.13    5.22 v _791_/ZN (OR4_X1)
   0.05    5.27 v _793_/ZN (AND3_X1)
   0.09    5.35 v _795_/ZN (OR3_X1)
   0.05    5.41 v _799_/ZN (AND4_X1)
   0.08    5.49 v _803_/ZN (OR3_X1)
   0.05    5.54 v _805_/ZN (AND3_X1)
   0.08    5.61 v _808_/ZN (OR3_X1)
   0.02    5.64 ^ _810_/ZN (NAND2_X1)
   0.07    5.70 ^ _812_/Z (XOR2_X1)
   0.04    5.74 v _818_/ZN (AOI21_X1)
   0.08    5.82 ^ _906_/ZN (NOR4_X1)
   0.03    5.85 v _953_/ZN (AOI21_X1)
   0.05    5.90 v _955_/ZN (XNOR2_X1)
   0.06    5.97 v _956_/Z (XOR2_X1)
   0.06    6.03 v _958_/Z (XOR2_X1)
   0.05    6.08 v _960_/ZN (XNOR2_X1)
   0.05    6.12 ^ _962_/ZN (OAI21_X1)
   0.03    6.15 v _975_/ZN (AOI21_X1)
   0.54    6.69 ^ _988_/ZN (OAI21_X1)
   0.00    6.69 ^ P[15] (out)
           6.69   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.69   data arrival time
---------------------------------------------------------
         988.31   slack (MET)


