Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _0685_/ZN (NAND2_X1)
   0.30    5.38 ^ _0686_/ZN (INV_X1)
   0.03    5.41 v _0701_/ZN (AOI21_X1)
   0.06    5.47 v _0703_/ZN (XNOR2_X1)
   0.06    5.53 v _0706_/Z (XOR2_X1)
   0.08    5.62 ^ _0707_/ZN (NOR4_X1)
   0.02    5.64 v _0709_/ZN (NOR2_X1)
   0.03    5.67 ^ _0728_/ZN (NOR2_X1)
   0.01    5.69 v _0730_/ZN (NOR2_X1)
   0.05    5.73 ^ _0761_/ZN (OAI21_X1)
   0.03    5.76 v _0816_/ZN (AOI21_X1)
   0.04    5.80 ^ _0857_/ZN (OAI21_X1)
   0.04    5.84 v _0942_/ZN (NAND4_X1)
   0.04    5.89 ^ _0965_/ZN (NOR2_X1)
   0.05    5.94 ^ _0987_/ZN (XNOR2_X1)
   0.07    6.00 ^ _0989_/Z (XOR2_X1)
   0.05    6.05 ^ _0991_/ZN (XNOR2_X1)
   0.05    6.11 ^ _0993_/ZN (XNOR2_X1)
   0.03    6.13 v _0995_/ZN (OAI21_X1)
   0.05    6.18 ^ _1008_/ZN (AOI21_X1)
   0.55    6.73 ^ _1012_/Z (XOR2_X1)
   0.00    6.73 ^ P[14] (out)
           6.73   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.73   data arrival time
---------------------------------------------------------
         988.27   slack (MET)


