Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.09    5.09 v _0972_/ZN (AND4_X1)
   0.12    5.21 v _0974_/ZN (OR4_X1)
   0.04    5.25 v _0978_/ZN (AND3_X1)
   0.08    5.34 v _0981_/ZN (OR3_X1)
   0.04    5.38 v _0987_/ZN (AND3_X1)
   0.08    5.46 v _0990_/ZN (OR3_X1)
   0.04    5.50 v _0992_/ZN (AND3_X1)
   0.08    5.59 v _0994_/ZN (OR3_X1)
   0.05    5.63 v _0997_/ZN (AND3_X1)
   0.06    5.69 v _1005_/ZN (OR2_X1)
   0.04    5.73 v _1041_/ZN (XNOR2_X1)
   0.06    5.80 ^ _1043_/ZN (OAI21_X1)
   0.05    5.85 v _1104_/ZN (NAND4_X1)
   0.54    6.39 ^ _1118_/ZN (OAI211_X1)
   0.00    6.39 ^ P[15] (out)
           6.39   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.39   data arrival time
---------------------------------------------------------
         988.61   slack (MET)


