Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.07    5.07 v _0761_/ZN (NAND2_X1)
   0.28    5.35 ^ _0762_/ZN (INV_X1)
   0.03    5.38 v _0768_/ZN (AOI21_X1)
   0.08    5.46 ^ _0769_/ZN (NOR3_X1)
   0.03    5.49 v _0783_/ZN (AOI21_X1)
   0.02    5.51 ^ _0784_/ZN (INV_X1)
   0.02    5.53 v _0814_/ZN (AOI21_X1)
   0.06    5.59 ^ _0844_/ZN (OAI21_X1)
   0.09    5.68 ^ _0894_/ZN (AND4_X1)
   0.07    5.75 ^ _0936_/Z (XOR2_X1)
   0.05    5.80 ^ _0938_/ZN (XNOR2_X1)
   0.07    5.87 ^ _0939_/Z (XOR2_X1)
   0.07    5.93 ^ _0941_/Z (XOR2_X1)
   0.03    5.96 v _0960_/ZN (OAI21_X1)
   0.05    6.01 ^ _0992_/ZN (AOI21_X1)
   0.05    6.06 ^ _0997_/ZN (XNOR2_X1)
   0.05    6.12 ^ _1021_/ZN (XNOR2_X1)
   0.05    6.17 ^ _1023_/ZN (XNOR2_X1)
   0.03    6.19 v _1026_/ZN (OAI21_X1)
   0.05    6.24 ^ _1057_/ZN (AOI21_X1)
   0.03    6.27 v _1073_/ZN (OAI21_X1)
   0.05    6.32 ^ _1088_/ZN (AOI21_X1)
   0.55    6.87 ^ _1092_/Z (XOR2_X1)
   0.00    6.87 ^ P[14] (out)
           6.87   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.87   data arrival time
---------------------------------------------------------
         988.13   slack (MET)


