Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0933_/ZN (AND4_X1)
   0.13    5.21 v _0936_/ZN (OR4_X1)
   0.04    5.25 v _0940_/ZN (AND3_X1)
   0.09    5.34 v _0943_/ZN (OR3_X1)
   0.04    5.39 v _0945_/ZN (AND3_X1)
   0.08    5.47 v _0948_/ZN (OR3_X1)
   0.04    5.51 v _0954_/ZN (AND3_X1)
   0.09    5.60 v _0956_/ZN (OR3_X1)
   0.05    5.64 v _0959_/ZN (AND3_X1)
   0.05    5.69 ^ _0961_/ZN (NOR3_X1)
   0.02    5.71 v _0966_/ZN (AOI21_X1)
   0.07    5.78 ^ _0991_/ZN (OAI21_X1)
   0.05    5.83 v _1047_/ZN (NAND4_X1)
   0.56    6.39 ^ _1055_/ZN (OAI221_X1)
   0.00    6.39 ^ P[15] (out)
           6.39   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.39   data arrival time
---------------------------------------------------------
         988.61   slack (MET)


