Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[0] (in)
   0.11    5.11 ^ _0766_/ZN (AOI22_X1)
   0.02    5.13 v _0767_/ZN (NOR2_X1)
   0.08    5.21 ^ _0768_/ZN (NOR3_X1)
   0.03    5.24 v _0790_/ZN (AOI21_X1)
   0.03    5.28 ^ _0796_/ZN (AOI21_X1)
   0.07    5.34 ^ _0807_/Z (XOR2_X1)
   0.07    5.41 ^ _0809_/Z (XOR2_X1)
   0.03    5.44 v _0812_/ZN (AOI21_X1)
   0.05    5.49 ^ _0847_/ZN (OAI21_X1)
   0.05    5.54 ^ _0858_/ZN (XNOR2_X1)
   0.06    5.60 ^ _0879_/Z (XOR2_X1)
   0.07    5.67 ^ _0881_/Z (XOR2_X1)
   0.03    5.70 v _0883_/ZN (AOI21_X1)
   0.05    5.74 ^ _0926_/ZN (OAI21_X1)
   0.03    5.77 v _0971_/ZN (AOI21_X1)
   0.05    5.82 ^ _1008_/ZN (OAI21_X1)
   0.03    5.85 v _1041_/ZN (AOI21_X1)
   0.05    5.90 ^ _1064_/ZN (OAI21_X1)
   0.03    5.92 v _1078_/ZN (AOI21_X1)
   0.56    6.48 ^ _1084_/ZN (OAI222_X1)
   0.00    6.48 ^ P[15] (out)
           6.48   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.48   data arrival time
---------------------------------------------------------
         988.52   slack (MET)


