Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _0703_/ZN (NAND2_X1)
   0.30    5.36 ^ _0704_/ZN (INV_X1)
   0.03    5.39 v _0722_/ZN (AOI21_X1)
   0.07    5.46 v _0723_/ZN (XNOR2_X1)
   0.03    5.49 ^ _0725_/ZN (NOR2_X1)
   0.02    5.51 v _0729_/ZN (AOI21_X1)
   0.05    5.56 ^ _0747_/ZN (OAI21_X1)
   0.02    5.59 v _0775_/ZN (NAND3_X1)
   0.03    5.61 ^ _0778_/ZN (NAND2_X1)
   0.02    5.63 v _0812_/ZN (AOI21_X1)
   0.05    5.68 ^ _0848_/ZN (OAI21_X1)
   0.03    5.72 v _0888_/ZN (AOI21_X1)
   0.10    5.82 ^ _0980_/ZN (NOR4_X1)
   0.06    5.88 v _1019_/ZN (NAND4_X1)
   0.55    6.42 ^ _1032_/ZN (OAI211_X1)
   0.00    6.42 ^ P[15] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


