Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.09    5.09 ^ _0770_/ZN (NAND2_X1)
   0.06    5.15 ^ _0793_/Z (XOR2_X1)
   0.06    5.21 ^ _0795_/ZN (AND3_X1)
   0.05    5.25 ^ _0815_/ZN (XNOR2_X1)
   0.07    5.32 ^ _0817_/Z (XOR2_X1)
   0.06    5.38 ^ _0825_/Z (XOR2_X1)
   0.06    5.45 ^ _0828_/Z (XOR2_X1)
   0.05    5.50 ^ _0830_/ZN (XNOR2_X1)
   0.03    5.53 v _0845_/ZN (OAI21_X1)
   0.05    5.57 ^ _0870_/ZN (AOI21_X1)
   0.03    5.60 v _0907_/ZN (OAI21_X1)
   0.05    5.65 ^ _0944_/ZN (AOI21_X1)
   0.05    5.70 ^ _0950_/ZN (XNOR2_X1)
   0.07    5.77 ^ _0974_/Z (XOR2_X1)
   0.07    5.84 ^ _0976_/Z (XOR2_X1)
   0.03    5.86 v _0978_/ZN (OAI21_X1)
   0.05    5.91 ^ _1012_/ZN (AOI21_X1)
   0.03    5.94 v _1029_/ZN (OAI21_X1)
   0.05    5.99 ^ _1045_/ZN (AOI21_X1)
   0.55    6.54 ^ _1049_/Z (XOR2_X1)
   0.00    6.54 ^ P[14] (out)
           6.54   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.54   data arrival time
---------------------------------------------------------
         988.46   slack (MET)


