Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.09    5.09 v _0971_/ZN (AND4_X1)
   0.08    5.16 v _0975_/ZN (OR3_X1)
   0.04    5.21 v _0977_/ZN (AND3_X1)
   0.13    5.34 v _0980_/ZN (OR4_X1)
   0.04    5.38 v _0982_/ZN (AND3_X1)
   0.09    5.47 v _0985_/ZN (OR3_X1)
   0.04    5.51 v _0987_/ZN (AND3_X1)
   0.08    5.60 v _0990_/ZN (OR3_X1)
   0.05    5.64 v _0993_/ZN (AND3_X1)
   0.05    5.69 ^ _0995_/ZN (NOR3_X1)
   0.02    5.71 v _1000_/ZN (AOI21_X1)
   0.07    5.78 ^ _1031_/ZN (OAI21_X1)
   0.05    5.83 v _1098_/ZN (NAND4_X1)
   0.54    6.37 ^ _1110_/ZN (OAI21_X1)
   0.00    6.37 ^ P[15] (out)
           6.37   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.37   data arrival time
---------------------------------------------------------
         988.63   slack (MET)


