Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _674_/ZN (NAND2_X1)
   0.33    5.38 ^ _675_/ZN (INV_X1)
   0.03    5.41 v _693_/ZN (AOI21_X1)
   0.06    5.47 v _695_/ZN (XNOR2_X1)
   0.06    5.53 v _698_/Z (XOR2_X1)
   0.08    5.61 ^ _699_/ZN (NOR4_X1)
   0.04    5.65 ^ _701_/ZN (OR2_X1)
   0.04    5.69 ^ _718_/ZN (AND2_X1)
   0.02    5.71 v _743_/ZN (OAI21_X1)
   0.05    5.76 ^ _771_/ZN (AOI21_X1)
   0.04    5.79 v _811_/ZN (OAI211_X1)
   0.05    5.85 ^ _850_/ZN (AOI21_X1)
   0.02    5.87 v _853_/ZN (NOR2_X1)
   0.08    5.95 ^ _914_/ZN (NOR4_X1)
   0.02    5.96 v _915_/ZN (INV_X1)
   0.06    6.02 ^ _961_/ZN (NOR3_X1)
   0.03    6.05 v _975_/ZN (NAND2_X1)
   0.56    6.61 ^ _983_/ZN (OAI221_X1)
   0.00    6.61 ^ P[15] (out)
           6.61   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.61   data arrival time
---------------------------------------------------------
         988.39   slack (MET)


