Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0916_/ZN (AND4_X1)
   0.08    5.17 v _0919_/ZN (OR3_X1)
   0.05    5.22 v _0921_/ZN (AND3_X1)
   0.08    5.30 v _0924_/ZN (OR3_X1)
   0.05    5.35 ^ _0982_/ZN (OAI21_X1)
   0.05    5.40 ^ _0992_/ZN (XNOR2_X1)
   0.05    5.45 ^ _1003_/ZN (XNOR2_X1)
   0.05    5.50 ^ _1005_/ZN (XNOR2_X1)
   0.05    5.56 ^ _1007_/ZN (XNOR2_X1)
   0.07    5.62 ^ _1009_/Z (XOR2_X1)
   0.07    5.69 ^ _1011_/Z (XOR2_X1)
   0.03    5.72 v _1013_/ZN (AOI21_X1)
   0.07    5.79 ^ _1045_/ZN (OAI21_X1)
   0.05    5.83 v _1104_/ZN (NAND4_X1)
   0.54    6.38 ^ _1114_/ZN (OAI211_X1)
   0.00    6.38 ^ P[15] (out)
           6.38   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.38   data arrival time
---------------------------------------------------------
         988.62   slack (MET)


