Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0810_/ZN (AND4_X1)
   0.12    5.21 v _0815_/ZN (OR4_X1)
   0.04    5.25 v _0817_/ZN (AND3_X1)
   0.09    5.34 v _0821_/ZN (OR3_X1)
   0.05    5.39 v _0825_/ZN (AND3_X1)
   0.09    5.48 v _0826_/ZN (OR3_X1)
   0.04    5.53 v _0829_/ZN (AND3_X1)
   0.10    5.62 v _0837_/ZN (OR3_X1)
   0.05    5.67 ^ _0879_/ZN (AOI211_X1)
   0.03    5.70 v _0884_/ZN (AOI21_X1)
   0.05    5.76 ^ _0936_/ZN (NOR3_X1)
   0.05    5.81 ^ _0965_/ZN (AND2_X1)
   0.03    5.84 v _1006_/ZN (NAND3_X1)
   0.54    6.38 ^ _1022_/ZN (OAI211_X1)
   0.00    6.38 ^ P[15] (out)
           6.38   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.38   data arrival time
---------------------------------------------------------
         988.62   slack (MET)


