Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.09    5.09 v _706_/ZN (AND4_X1)
   0.09    5.18 v _708_/ZN (OR3_X1)
   0.05    5.23 v _711_/ZN (AND4_X1)
   0.06    5.28 v _720_/ZN (OR2_X1)
   0.04    5.33 v _732_/ZN (XNOR2_X1)
   0.05    5.38 ^ _735_/ZN (OAI21_X1)
   0.02    5.40 v _762_/ZN (AOI21_X1)
   0.12    5.52 v _765_/ZN (OR4_X1)
   0.03    5.56 ^ _802_/ZN (OAI21_X1)
   0.07    5.62 ^ _811_/Z (XOR2_X1)
   0.05    5.68 ^ _812_/ZN (XNOR2_X1)
   0.06    5.74 ^ _814_/Z (XOR2_X1)
   0.07    5.81 ^ _816_/Z (XOR2_X1)
   0.03    5.84 v _818_/ZN (XNOR2_X1)
   0.04    5.88 ^ _825_/ZN (AOI21_X1)
   0.03    5.91 v _859_/ZN (OAI21_X1)
   0.05    5.96 ^ _891_/ZN (AOI21_X1)
   0.07    6.03 ^ _896_/Z (XOR2_X1)
   0.05    6.08 ^ _919_/ZN (XNOR2_X1)
   0.05    6.13 ^ _921_/ZN (XNOR2_X1)
   0.03    6.15 v _923_/ZN (OAI21_X1)
   0.05    6.20 ^ _953_/ZN (AOI21_X1)
   0.03    6.23 v _971_/ZN (OAI21_X1)
   0.05    6.28 ^ _985_/ZN (AOI21_X1)
   0.55    6.83 ^ _989_/Z (XOR2_X1)
   0.00    6.83 ^ P[14] (out)
           6.83   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.83   data arrival time
---------------------------------------------------------
         988.17   slack (MET)


