Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.09    5.09 v _0831_/ZN (AND4_X1)
   0.08    5.17 v _0835_/ZN (OR3_X1)
   0.04    5.21 v _0837_/ZN (AND3_X1)
   0.08    5.29 v _0840_/ZN (OR3_X1)
   0.04    5.33 v _0842_/ZN (AND3_X1)
   0.09    5.42 v _0845_/ZN (OR3_X1)
   0.05    5.47 v _0847_/ZN (AND3_X1)
   0.10    5.56 v _0849_/ZN (OR3_X1)
   0.06    5.62 ^ _0882_/ZN (AOI21_X1)
   0.04    5.66 ^ _0916_/ZN (OR3_X1)
   0.07    5.73 ^ _0917_/ZN (AND4_X1)
   0.02    5.75 v _0965_/ZN (OAI21_X1)
   0.05    5.80 ^ _1009_/ZN (AOI21_X1)
   0.03    5.82 v _1058_/ZN (OAI21_X1)
   0.05    5.87 ^ _1092_/ZN (AOI21_X1)
   0.03    5.90 v _1120_/ZN (OAI21_X1)
   0.05    5.95 ^ _1137_/ZN (AOI21_X1)
   0.03    5.98 v _1152_/ZN (OAI21_X1)
   0.54    6.52 ^ _1164_/ZN (OAI21_X1)
   0.00    6.52 ^ P[15] (out)
           6.52   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.52   data arrival time
---------------------------------------------------------
         988.48   slack (MET)


