Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.09    5.09 v _0856_/ZN (AND4_X1)
   0.08    5.16 v _0859_/ZN (OR3_X1)
   0.05    5.21 v _0862_/ZN (AND4_X1)
   0.09    5.30 v _0864_/ZN (OR3_X1)
   0.04    5.34 v _0866_/ZN (AND3_X1)
   0.07    5.42 v _0870_/ZN (OR3_X1)
   0.05    5.46 v _0873_/ZN (AND4_X1)
   0.09    5.55 v _0875_/ZN (OR3_X1)
   0.04    5.59 v _0879_/ZN (AND3_X1)
   0.12    5.71 v _0884_/ZN (OR4_X1)
   0.04    5.75 v _0892_/ZN (AND2_X1)
   0.04    5.79 ^ _0927_/ZN (NOR3_X1)
   0.03    5.82 v _0932_/ZN (AOI21_X1)
   0.09    5.91 ^ _0995_/ZN (NOR3_X1)
   0.05    5.96 v _1075_/ZN (NAND4_X1)
   0.54    6.51 ^ _1098_/ZN (OAI211_X1)
   0.00    6.51 ^ P[15] (out)
           6.51   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.51   data arrival time
---------------------------------------------------------
         988.49   slack (MET)


