Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.09    5.09 v _0824_/ZN (AND4_X1)
   0.13    5.22 v _0826_/ZN (OR4_X1)
   0.04    5.26 v _0856_/ZN (AND2_X1)
   0.07    5.33 v _0866_/ZN (OR3_X1)
   0.04    5.37 v _0868_/ZN (AND3_X1)
   0.08    5.45 v _0872_/ZN (OR3_X1)
   0.05    5.50 v _0873_/ZN (AND4_X1)
   0.09    5.59 v _0875_/ZN (OR3_X1)
   0.04    5.63 v _0880_/ZN (AND3_X1)
   0.05    5.68 ^ _0882_/ZN (NOR3_X1)
   0.02    5.71 v _0889_/ZN (AOI21_X1)
   0.06    5.76 ^ _0920_/ZN (OAI21_X1)
   0.07    5.83 ^ _0966_/ZN (AND3_X1)
   0.06    5.89 ^ _0986_/Z (XOR2_X1)
   0.03    5.92 v _0989_/ZN (XNOR2_X1)
   0.06    5.98 v _0990_/Z (XOR2_X1)
   0.06    6.05 v _0992_/Z (XOR2_X1)
   0.04    6.09 ^ _0994_/ZN (OAI21_X1)
   0.03    6.12 v _1006_/ZN (AOI21_X1)
   0.54    6.65 ^ _1016_/ZN (OAI21_X1)
   0.00    6.65 ^ P[15] (out)
           6.65   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.65   data arrival time
---------------------------------------------------------
         988.35   slack (MET)


