Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0848_/ZN (AND4_X1)
   0.10    5.19 v _0852_/ZN (OR3_X1)
   0.05    5.24 v _0858_/ZN (AND3_X1)
   0.09    5.33 v _0861_/ZN (OR3_X1)
   0.05    5.39 v _0863_/ZN (AND3_X1)
   0.03    5.42 ^ _0865_/ZN (NOR2_X1)
   0.06    5.48 ^ _0867_/Z (XOR2_X1)
   0.07    5.56 ^ _0869_/Z (XOR2_X1)
   0.08    5.63 ^ _0903_/ZN (AND3_X1)
   0.07    5.70 ^ _0942_/Z (XOR2_X1)
   0.05    5.75 ^ _0944_/ZN (XNOR2_X1)
   0.07    5.82 ^ _0945_/Z (XOR2_X1)
   0.07    5.89 ^ _0947_/Z (XOR2_X1)
   0.03    5.91 v _0961_/ZN (OAI21_X1)
   0.05    5.96 ^ _0986_/ZN (AOI21_X1)
   0.05    6.02 ^ _0992_/ZN (XNOR2_X1)
   0.07    6.08 ^ _0993_/Z (XOR2_X1)
   0.05    6.13 ^ _0996_/ZN (XNOR2_X1)
   0.07    6.20 ^ _0997_/Z (XOR2_X1)
   0.07    6.27 ^ _0999_/Z (XOR2_X1)
   0.03    6.29 v _1001_/ZN (OAI21_X1)
   0.05    6.34 ^ _1014_/ZN (AOI21_X1)
   0.55    6.89 ^ _1018_/Z (XOR2_X1)
   0.00    6.89 ^ P[14] (out)
           6.89   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.89   data arrival time
---------------------------------------------------------
         988.11   slack (MET)


