Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.09    5.09 v _0699_/ZN (AND4_X1)
   0.03    5.12 ^ _0701_/ZN (NOR2_X1)
   0.06    5.19 ^ _0705_/Z (XOR2_X1)
   0.08    5.27 ^ _0708_/Z (XOR2_X1)
   0.02    5.29 v _0710_/ZN (NOR3_X1)
   0.11    5.40 ^ _0712_/ZN (AOI211_X1)
   0.03    5.42 v _0742_/ZN (AOI21_X1)
   0.05    5.47 v _0745_/ZN (XNOR2_X1)
   0.05    5.53 ^ _0797_/ZN (OAI22_X1)
   0.07    5.59 ^ _0817_/ZN (AND3_X1)
   0.02    5.61 v _0875_/ZN (AOI21_X1)
   0.05    5.66 ^ _0909_/ZN (OAI21_X1)
   0.05    5.71 ^ _0913_/ZN (XNOR2_X1)
   0.07    5.78 ^ _0914_/Z (XOR2_X1)
   0.07    5.85 ^ _0916_/Z (XOR2_X1)
   0.07    5.92 ^ _0918_/Z (XOR2_X1)
   0.03    5.94 v _0933_/ZN (OAI21_X1)
   0.05    5.99 ^ _0959_/ZN (AOI21_X1)
   0.05    6.04 ^ _0965_/ZN (XNOR2_X1)
   0.07    6.11 ^ _0967_/Z (XOR2_X1)
   0.07    6.18 ^ _0970_/Z (XOR2_X1)
   0.07    6.25 ^ _0971_/Z (XOR2_X1)
   0.03    6.28 v _0972_/ZN (OAI21_X1)
   0.03    6.31 ^ _0977_/ZN (OAI21_X1)
   0.03    6.33 v _0990_/ZN (AOI21_X1)
   0.53    6.87 ^ _1005_/ZN (OAI21_X1)
   0.00    6.87 ^ P[15] (out)
           6.87   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.87   data arrival time
---------------------------------------------------------
         988.13   slack (MET)


