Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.09    5.09 v _798_/ZN (AND4_X1)
   0.13    5.22 v _800_/ZN (OR4_X1)
   0.05    5.26 v _802_/ZN (AND3_X1)
   0.09    5.35 v _804_/ZN (OR3_X1)
   0.05    5.39 v _807_/ZN (AND3_X1)
   0.08    5.47 v _810_/ZN (OR3_X1)
   0.04    5.52 v _812_/ZN (AND3_X1)
   0.09    5.60 v _815_/ZN (OR3_X1)
   0.03    5.63 ^ _817_/ZN (NAND2_X1)
   0.06    5.69 ^ _819_/Z (XOR2_X1)
   0.03    5.72 v _822_/ZN (AOI21_X1)
   0.09    5.81 v _884_/ZN (OR3_X1)
   0.08    5.88 v _963_/ZN (OR3_X1)
   0.06    5.94 v _964_/ZN (OR2_X1)
   0.06    6.00 ^ _978_/ZN (AOI21_X1)
   0.04    6.03 ^ _980_/ZN (OR2_X1)
   0.06    6.09 ^ _982_/Z (XOR2_X1)
   0.07    6.16 ^ _984_/Z (XOR2_X1)
   0.03    6.19 v _986_/ZN (AOI21_X1)
   0.54    6.72 ^ _999_/ZN (OAI21_X1)
   0.00    6.72 ^ P[15] (out)
           6.72   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.72   data arrival time
---------------------------------------------------------
         988.28   slack (MET)


