Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _0828_/ZN (AND4_X1)
   0.13    5.21 v _0831_/ZN (OR4_X1)
   0.04    5.25 v _0867_/ZN (AND2_X1)
   0.08    5.33 v _0877_/ZN (OR3_X1)
   0.04    5.37 v _0879_/ZN (AND3_X1)
   0.08    5.45 v _0882_/ZN (OR3_X1)
   0.05    5.50 v _0885_/ZN (AND4_X1)
   0.06    5.56 v _0897_/ZN (OR2_X1)
   0.04    5.60 v _0926_/ZN (XNOR2_X1)
   0.05    5.66 ^ _0930_/ZN (OAI21_X1)
   0.04    5.70 v _0982_/ZN (NAND3_X1)
   0.04    5.75 ^ _1009_/ZN (OAI21_X1)
   0.08    5.82 ^ _1026_/Z (XOR2_X1)
   0.03    5.86 v _1039_/ZN (OAI33_X1)
   0.54    6.39 ^ _1040_/ZN (XNOR2_X1)
   0.00    6.39 ^ P[14] (out)
           6.39   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.39   data arrival time
---------------------------------------------------------
         988.61   slack (MET)


