Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.08    5.08 v _0808_/ZN (AND4_X1)
   0.09    5.17 v _0811_/ZN (OR3_X1)
   0.05    5.22 v _0813_/ZN (AND3_X1)
   0.05    5.27 ^ _0833_/ZN (AOI21_X1)
   0.05    5.32 ^ _0835_/ZN (XNOR2_X1)
   0.06    5.38 ^ _0838_/Z (XOR2_X1)
   0.03    5.41 v _0839_/ZN (OAI21_X1)
   0.05    5.47 ^ _0871_/ZN (OAI21_X1)
   0.05    5.52 ^ _0873_/ZN (XNOR2_X1)
   0.06    5.58 ^ _0896_/Z (XOR2_X1)
   0.07    5.65 ^ _0898_/Z (XOR2_X1)
   0.03    5.67 v _0900_/ZN (AOI21_X1)
   0.05    5.72 ^ _0945_/ZN (OAI21_X1)
   0.03    5.75 v _0994_/ZN (AOI21_X1)
   0.05    5.80 ^ _1042_/ZN (OAI21_X1)
   0.03    5.83 v _1079_/ZN (AOI21_X1)
   0.05    5.87 ^ _1111_/ZN (OAI21_X1)
   0.03    5.90 v _1134_/ZN (AOI21_X1)
   0.04    5.94 v _1151_/ZN (AND3_X1)
   0.53    6.47 ^ _1152_/ZN (NOR2_X1)
   0.00    6.47 ^ P[13] (out)
           6.47   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.47   data arrival time
---------------------------------------------------------
         988.53   slack (MET)


