Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _0831_/ZN (AND4_X1)
   0.08    5.16 v _0833_/ZN (OR3_X1)
   0.05    5.21 v _0835_/ZN (AND3_X1)
   0.06    5.27 ^ _0902_/ZN (AOI21_X1)
   0.03    5.30 v _0904_/ZN (XNOR2_X1)
   0.05    5.35 ^ _0936_/ZN (AOI21_X1)
   0.07    5.41 ^ _0950_/Z (XOR2_X1)
   0.05    5.47 ^ _0951_/ZN (XNOR2_X1)
   0.05    5.52 ^ _0957_/ZN (XNOR2_X1)
   0.05    5.57 ^ _0959_/ZN (XNOR2_X1)
   0.07    5.64 ^ _0961_/Z (XOR2_X1)
   0.07    5.70 ^ _0963_/Z (XOR2_X1)
   0.03    5.73 v _0965_/ZN (AOI21_X1)
   0.06    5.79 ^ _0993_/ZN (OAI21_X1)
   0.03    5.82 v _1036_/ZN (NAND3_X1)
   0.06    5.88 v _1048_/ZN (OR2_X1)
   0.55    6.43 ^ _1056_/ZN (OAI221_X1)
   0.00    6.43 ^ P[15] (out)
           6.43   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.43   data arrival time
---------------------------------------------------------
         988.57   slack (MET)


