Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[0] (in)
   0.11    5.11 ^ _653_/ZN (AOI22_X1)
   0.05    5.16 ^ _656_/ZN (OR3_X1)
   0.06    5.22 ^ _658_/ZN (AND3_X1)
   0.02    5.24 v _689_/ZN (AOI22_X1)
   0.06    5.31 v _690_/Z (XOR2_X1)
   0.09    5.40 ^ _693_/ZN (OAI33_X1)
   0.06    5.46 ^ _717_/ZN (XNOR2_X1)
   0.03    5.48 v _720_/ZN (OAI21_X1)
   0.05    5.53 ^ _750_/ZN (AOI21_X1)
   0.03    5.56 v _789_/ZN (OAI21_X1)
   0.05    5.61 ^ _826_/ZN (AOI21_X1)
   0.07    5.68 ^ _838_/Z (XOR2_X1)
   0.07    5.75 ^ _841_/Z (XOR2_X1)
   0.03    5.78 v _842_/ZN (XNOR2_X1)
   0.06    5.84 v _844_/Z (XOR2_X1)
   0.04    5.88 ^ _856_/ZN (AOI21_X1)
   0.03    5.91 v _886_/ZN (OAI21_X1)
   0.05    5.96 ^ _911_/ZN (AOI21_X1)
   0.07    6.03 ^ _916_/Z (XOR2_X1)
   0.07    6.10 ^ _919_/Z (XOR2_X1)
   0.08    6.17 ^ _920_/Z (XOR2_X1)
   0.02    6.19 v _922_/ZN (NOR3_X1)
   0.04    6.24 ^ _925_/ZN (OAI21_X1)
   0.03    6.26 v _938_/ZN (AOI21_X1)
   0.53    6.80 ^ _947_/ZN (OAI21_X1)
   0.00    6.80 ^ P[15] (out)
           6.80   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.80   data arrival time
---------------------------------------------------------
         988.20   slack (MET)


