Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _1132_/ZN (AND4_X1)
   0.08    5.17 v _1136_/ZN (OR3_X1)
   0.08    5.24 ^ _1140_/ZN (AOI21_X1)
   0.04    5.29 ^ _1147_/ZN (OR3_X1)
   0.02    5.31 v _1151_/ZN (NAND3_X1)
   0.05    5.36 v _1152_/ZN (AND3_X1)
   0.08    5.45 v _1155_/ZN (OR3_X1)
   0.04    5.49 v _1157_/ZN (AND3_X1)
   0.11    5.59 ^ _1199_/ZN (NOR4_X1)
   0.06    5.66 ^ _1228_/ZN (XNOR2_X1)
   0.03    5.69 v _1229_/ZN (XNOR2_X1)
   0.09    5.78 v _1230_/ZN (OR3_X1)
   0.04    5.83 ^ _1297_/Z (XOR2_X1)
   0.08    5.90 ^ _1299_/Z (XOR2_X1)
   0.05    5.96 ^ _1302_/ZN (XNOR2_X1)
   0.07    6.03 ^ _1304_/Z (XOR2_X1)
   0.05    6.09 ^ _1306_/ZN (XNOR2_X1)
   0.07    6.15 ^ _1309_/Z (XOR2_X1)
   0.07    6.22 ^ _1311_/Z (XOR2_X1)
   0.06    6.28 ^ _1313_/ZN (XNOR2_X1)
   0.02    6.30 v _1317_/ZN (XNOR2_X1)
   0.13    6.43 ^ _1321_/ZN (AOI211_X1)
   0.04    6.47 v _1325_/ZN (OAI21_X1)
   0.05    6.52 ^ _1340_/ZN (AOI21_X1)
   0.03    6.55 v _1390_/ZN (OAI21_X1)
   0.05    6.60 ^ _1423_/ZN (AOI21_X1)
   0.07    6.66 ^ _1428_/Z (XOR2_X1)
   0.05    6.72 ^ _1431_/ZN (XNOR2_X1)
   0.07    6.78 ^ _1432_/Z (XOR2_X1)
   0.07    6.85 ^ _1434_/Z (XOR2_X1)
   0.03    6.88 v _1436_/ZN (OAI21_X1)
   0.05    6.93 ^ _1448_/ZN (AOI21_X1)
   0.55    7.47 ^ _1452_/Z (XOR2_X1)
   0.00    7.47 ^ P[14] (out)
           7.47   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.47   data arrival time
---------------------------------------------------------
         987.53   slack (MET)


