Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.08    5.08 v _713_/ZN (AND4_X1)
   0.09    5.17 v _715_/ZN (OR3_X1)
   0.05    5.22 v _717_/ZN (AND3_X1)
   0.09    5.31 v _721_/ZN (OR3_X1)
   0.06    5.37 ^ _753_/ZN (AOI211_X1)
   0.04    5.41 ^ _756_/ZN (OR3_X1)
   0.03    5.44 v _759_/ZN (NAND3_X1)
   0.05    5.49 ^ _804_/ZN (OAI21_X1)
   0.03    5.52 v _836_/ZN (AOI21_X1)
   0.05    5.57 ^ _870_/ZN (OAI21_X1)
   0.03    5.60 v _902_/ZN (AOI21_X1)
   0.06    5.65 v _913_/Z (XOR2_X1)
   0.06    5.71 v _918_/Z (XOR2_X1)
   0.06    5.77 v _920_/Z (XOR2_X1)
   0.04    5.82 ^ _924_/ZN (OAI21_X1)
   0.03    5.84 v _943_/ZN (AOI21_X1)
   0.05    5.89 ^ _957_/ZN (OAI21_X1)
   0.07    5.96 ^ _960_/Z (XOR2_X1)
   0.55    6.51 ^ _961_/Z (XOR2_X1)
   0.00    6.51 ^ P[14] (out)
           6.51   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.51   data arrival time
---------------------------------------------------------
         988.49   slack (MET)


