Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.29    5.29 ^ _0773_/ZN (AND2_X1)
   0.07    5.36 ^ _0777_/ZN (AND2_X1)
   0.06    5.42 ^ _0787_/ZN (AND3_X1)
   0.02    5.44 v _0814_/ZN (AOI22_X1)
   0.06    5.51 v _0815_/Z (XOR2_X1)
   0.09    5.60 ^ _0819_/ZN (OAI33_X1)
   0.06    5.66 ^ _0845_/ZN (XNOR2_X1)
   0.03    5.69 v _0847_/ZN (OAI21_X1)
   0.05    5.73 ^ _0887_/ZN (AOI21_X1)
   0.03    5.76 v _0933_/ZN (OAI21_X1)
   0.05    5.81 ^ _0982_/ZN (AOI21_X1)
   0.03    5.84 v _1027_/ZN (OAI21_X1)
   0.02    5.87 ^ _1057_/ZN (NAND2_X1)
   0.02    5.89 v _1083_/ZN (AOI21_X1)
   0.05    5.93 ^ _1119_/ZN (OAI211_X1)
   0.02    5.95 v _1126_/ZN (NAND2_X1)
   0.53    6.49 ^ _1127_/ZN (XNOR2_X1)
   0.00    6.49 ^ P[14] (out)
           6.49   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.49   data arrival time
---------------------------------------------------------
         988.51   slack (MET)


