Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _681_/ZN (AND4_X1)
   0.12    5.21 v _684_/ZN (OR4_X1)
   0.04    5.25 v _704_/ZN (AND2_X1)
   0.04    5.29 ^ _711_/ZN (NOR3_X1)
   0.02    5.31 v _735_/ZN (AOI21_X1)
   0.08    5.39 v _777_/ZN (OR3_X1)
   0.04    5.43 v _779_/ZN (AND4_X1)
   0.09    5.53 v _782_/ZN (OR3_X1)
   0.04    5.57 ^ _786_/ZN (AOI21_X1)
   0.03    5.60 v _809_/ZN (OAI21_X1)
   0.05    5.65 ^ _840_/ZN (AOI21_X1)
   0.05    5.70 ^ _845_/ZN (XNOR2_X1)
   0.07    5.77 ^ _848_/Z (XOR2_X1)
   0.06    5.83 ^ _849_/Z (XOR2_X1)
   0.07    5.90 ^ _851_/Z (XOR2_X1)
   0.03    5.93 v _865_/ZN (AOI21_X1)
   0.05    5.97 ^ _892_/ZN (OAI21_X1)
   0.05    6.03 ^ _897_/ZN (XNOR2_X1)
   0.07    6.09 ^ _899_/Z (XOR2_X1)
   0.05    6.15 ^ _901_/ZN (XNOR2_X1)
   0.07    6.21 ^ _902_/Z (XOR2_X1)
   0.02    6.24 v _903_/ZN (NAND2_X1)
   0.05    6.29 v _917_/ZN (OR2_X1)
   0.55    6.84 ^ _924_/ZN (OAI221_X1)
   0.00    6.84 ^ P[15] (out)
           6.84   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.84   data arrival time
---------------------------------------------------------
         988.16   slack (MET)


