Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.09    5.09 v _0831_/ZN (AND4_X1)
   0.08    5.17 v _0835_/ZN (OR3_X1)
   0.04    5.21 v _0837_/ZN (AND3_X1)
   0.08    5.29 v _0840_/ZN (OR3_X1)
   0.04    5.33 v _0842_/ZN (AND3_X1)
   0.08    5.42 v _0845_/ZN (OR3_X1)
   0.05    5.46 v _0847_/ZN (AND3_X1)
   0.09    5.56 v _0849_/ZN (OR3_X1)
   0.06    5.61 ^ _0883_/ZN (AOI21_X1)
   0.04    5.65 ^ _0917_/ZN (OR3_X1)
   0.04    5.69 v _0918_/ZN (NAND4_X1)
   0.06    5.75 ^ _0963_/ZN (AOI21_X1)
   0.02    5.78 v _1003_/ZN (OAI21_X1)
   0.05    5.82 ^ _1048_/ZN (AOI21_X1)
   0.03    5.85 v _1082_/ZN (OAI21_X1)
   0.05    5.90 ^ _1111_/ZN (AOI21_X1)
   0.03    5.93 v _1136_/ZN (OAI21_X1)
   0.04    5.97 v _1154_/ZN (AND3_X1)
   0.53    6.50 ^ _1155_/ZN (NOR2_X1)
   0.00    6.50 ^ P[13] (out)
           6.50   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.50   data arrival time
---------------------------------------------------------
         988.50   slack (MET)


