Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.08    5.08 v _1003_/ZN (AND4_X1)
   0.07    5.16 v _1006_/ZN (OR3_X1)
   0.05    5.20 v _1008_/ZN (AND4_X1)
   0.08    5.28 v _1012_/ZN (OR3_X1)
   0.04    5.33 v _1014_/ZN (AND3_X1)
   0.09    5.41 v _1016_/ZN (OR3_X1)
   0.04    5.46 v _1022_/ZN (AND3_X1)
   0.09    5.54 v _1024_/ZN (OR3_X1)
   0.04    5.58 v _1027_/ZN (AND3_X1)
   0.09    5.67 v _1029_/ZN (OR3_X1)
   0.05    5.72 v _1032_/ZN (AND3_X1)
   0.07    5.79 ^ _1036_/ZN (AOI211_X1)
   0.02    5.81 v _1040_/ZN (AOI21_X1)
   0.06    5.87 ^ _1075_/ZN (OAI21_X1)
   0.04    5.91 v _1143_/ZN (NAND4_X1)
   0.04    5.95 v _1152_/ZN (AND3_X1)
   0.53    6.47 ^ _1153_/ZN (NOR2_X1)
   0.00    6.47 ^ P[14] (out)
           6.47   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.47   data arrival time
---------------------------------------------------------
         988.53   slack (MET)


