Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0844_/ZN (AND4_X1)
   0.13    5.21 v _0846_/ZN (OR4_X1)
   0.05    5.26 v _0848_/ZN (AND3_X1)
   0.09    5.34 v _0851_/ZN (OR3_X1)
   0.04    5.38 v _0853_/ZN (AND3_X1)
   0.08    5.47 v _0856_/ZN (OR3_X1)
   0.05    5.52 v _0859_/ZN (AND3_X1)
   0.07    5.59 ^ _0860_/ZN (NOR3_X1)
   0.03    5.61 v _0888_/ZN (OAI21_X1)
   0.05    5.66 v _0926_/ZN (XNOR2_X1)
   0.13    5.79 ^ _0927_/ZN (NOR4_X1)
   0.02    5.81 v _0968_/ZN (NAND2_X1)
   0.05    5.86 ^ _0981_/ZN (XNOR2_X1)
   0.05    5.91 ^ _0984_/ZN (XNOR2_X1)
   0.07    5.98 ^ _0985_/Z (XOR2_X1)
   0.05    6.03 ^ _0987_/ZN (XNOR2_X1)
   0.03    6.06 v _0989_/ZN (OAI21_X1)
   0.05    6.11 ^ _1002_/ZN (AOI21_X1)
   0.55    6.65 ^ _1006_/Z (XOR2_X1)
   0.00    6.65 ^ P[14] (out)
           6.65   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.65   data arrival time
---------------------------------------------------------
         988.35   slack (MET)


