Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.09    5.09 v _625_/ZN (AND4_X1)
   0.08    5.16 v _629_/ZN (OR3_X1)
   0.05    5.21 v _631_/ZN (AND3_X1)
   0.05    5.26 ^ _656_/ZN (AOI22_X1)
   0.06    5.32 ^ _659_/Z (XOR2_X1)
   0.05    5.37 ^ _660_/ZN (XNOR2_X1)
   0.03    5.39 v _661_/ZN (NAND2_X1)
   0.05    5.44 ^ _700_/ZN (OAI21_X1)
   0.05    5.50 ^ _705_/ZN (XNOR2_X1)
   0.07    5.56 ^ _706_/Z (XOR2_X1)
   0.07    5.63 ^ _708_/Z (XOR2_X1)
   0.05    5.68 ^ _710_/ZN (XNOR2_X1)
   0.03    5.71 v _730_/ZN (OAI21_X1)
   0.05    5.76 v _740_/ZN (XNOR2_X1)
   0.06    5.82 v _741_/Z (XOR2_X1)
   0.07    5.89 v _743_/Z (XOR2_X1)
   0.05    5.94 ^ _745_/ZN (NOR3_X1)
   0.03    5.97 v _759_/ZN (OAI21_X1)
   0.05    6.01 ^ _794_/ZN (AOI21_X1)
   0.07    6.08 ^ _805_/Z (XOR2_X1)
   0.07    6.15 ^ _808_/Z (XOR2_X1)
   0.06    6.21 ^ _809_/Z (XOR2_X1)
   0.07    6.28 ^ _811_/Z (XOR2_X1)
   0.03    6.31 v _823_/ZN (AOI21_X1)
   0.05    6.36 ^ _850_/ZN (OAI21_X1)
   0.03    6.38 v _874_/ZN (AOI21_X1)
   0.06    6.44 v _879_/Z (XOR2_X1)
   0.06    6.50 v _882_/Z (XOR2_X1)
   0.06    6.56 v _884_/Z (XOR2_X1)
   0.06    6.62 v _886_/Z (XOR2_X1)
   0.04    6.67 ^ _888_/ZN (OAI21_X1)
   0.03    6.69 v _900_/ZN (AOI21_X1)
   0.53    7.23 ^ _910_/ZN (OAI21_X1)
   0.00    7.23 ^ P[15] (out)
           7.23   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.23   data arrival time
---------------------------------------------------------
         987.77   slack (MET)


