Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _0872_/ZN (AND2_X1)
   0.13    5.22 v _0876_/ZN (OR4_X1)
   0.05    5.27 v _0878_/ZN (AND3_X1)
   0.09    5.36 v _0882_/ZN (OR3_X1)
   0.04    5.40 v _0920_/ZN (AND3_X1)
   0.09    5.49 v _0921_/ZN (OR3_X1)
   0.03    5.53 ^ _0924_/ZN (NAND3_X1)
   0.02    5.55 v _0979_/ZN (OAI21_X1)
   0.04    5.59 ^ _0981_/ZN (XNOR2_X1)
   0.06    5.65 ^ _0984_/Z (XOR2_X1)
   0.07    5.72 ^ _0986_/Z (XOR2_X1)
   0.03    5.75 v _1002_/ZN (AOI21_X1)
   0.06    5.81 v _1011_/Z (XOR2_X1)
   0.06    5.87 v _1016_/Z (XOR2_X1)
   0.06    5.93 v _1018_/Z (XOR2_X1)
   0.04    5.98 ^ _1023_/ZN (OAI21_X1)
   0.03    6.00 v _1039_/ZN (AOI21_X1)
   0.05    6.05 ^ _1053_/ZN (OAI21_X1)
   0.07    6.12 ^ _1056_/Z (XOR2_X1)
   0.55    6.67 ^ _1057_/Z (XOR2_X1)
   0.00    6.67 ^ P[14] (out)
           6.67   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.67   data arrival time
---------------------------------------------------------
         988.33   slack (MET)


