Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[3] (in)
   0.10    5.10 ^ _668_/ZN (AND4_X1)
   0.07    5.17 v _765_/Z (MUX2_X1)
   0.07    5.23 ^ _766_/Z (XOR2_X1)
   0.04    5.28 v _796_/ZN (NAND4_X1)
   0.04    5.32 v _831_/ZN (AND3_X1)
   0.06    5.37 v _832_/ZN (OR2_X1)
   0.05    5.42 v _834_/ZN (XNOR2_X1)
   0.06    5.48 v _836_/Z (XOR2_X1)
   0.06    5.55 v _837_/Z (XOR2_X1)
   0.05    5.59 v _839_/ZN (XNOR2_X1)
   0.13    5.72 v _840_/ZN (OR4_X1)
   0.06    5.78 v _868_/Z (XOR2_X1)
   0.05    5.82 ^ _871_/ZN (XNOR2_X1)
   0.05    5.87 ^ _873_/ZN (XNOR2_X1)
   0.07    5.94 ^ _875_/Z (XOR2_X1)
   0.03    5.97 v _887_/ZN (AOI21_X1)
   0.05    6.02 ^ _912_/ZN (OAI21_X1)
   0.05    6.07 ^ _916_/ZN (XNOR2_X1)
   0.07    6.14 ^ _918_/Z (XOR2_X1)
   0.05    6.19 ^ _920_/ZN (XNOR2_X1)
   0.05    6.24 ^ _922_/ZN (XNOR2_X1)
   0.03    6.27 v _924_/ZN (OAI21_X1)
   0.05    6.31 ^ _936_/ZN (AOI21_X1)
   0.55    6.86 ^ _940_/Z (XOR2_X1)
   0.00    6.86 ^ P[14] (out)
           6.86   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.86   data arrival time
---------------------------------------------------------
         988.14   slack (MET)


