Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _808_/ZN (AND4_X1)
   0.08    5.16 v _811_/ZN (OR3_X1)
   0.04    5.21 v _813_/ZN (AND3_X1)
   0.05    5.25 ^ _874_/ZN (AOI21_X1)
   0.05    5.30 ^ _876_/ZN (XNOR2_X1)
   0.07    5.37 ^ _879_/Z (XOR2_X1)
   0.06    5.43 ^ _880_/Z (XOR2_X1)
   0.05    5.48 ^ _881_/ZN (AND2_X1)
   0.05    5.53 ^ _910_/ZN (XNOR2_X1)
   0.07    5.59 ^ _912_/Z (XOR2_X1)
   0.07    5.66 ^ _915_/Z (XOR2_X1)
   0.07    5.73 ^ _916_/Z (XOR2_X1)
   0.07    5.79 ^ _918_/Z (XOR2_X1)
   0.03    5.82 v _923_/ZN (OAI21_X1)
   0.06    5.88 v _940_/ZN (XNOR2_X1)
   0.11    5.99 ^ _942_/ZN (NOR4_X1)
   0.03    6.02 v _966_/ZN (AOI21_X1)
   0.54    6.56 ^ _968_/ZN (OAI211_X1)
   0.00    6.56 ^ P[15] (out)
           6.56   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.56   data arrival time
---------------------------------------------------------
         988.44   slack (MET)


