Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _0694_/ZN (NAND2_X1)
   0.30    5.38 ^ _0695_/ZN (INV_X1)
   0.03    5.41 v _0713_/ZN (AOI21_X1)
   0.06    5.48 v _0715_/ZN (XNOR2_X1)
   0.06    5.54 v _0718_/Z (XOR2_X1)
   0.08    5.61 ^ _0719_/ZN (NOR4_X1)
   0.04    5.65 ^ _0721_/ZN (OR2_X1)
   0.04    5.69 ^ _0736_/ZN (AND2_X1)
   0.02    5.70 v _0761_/ZN (OAI21_X1)
   0.03    5.73 ^ _0764_/ZN (OAI21_X1)
   0.03    5.76 v _0798_/ZN (AOI21_X1)
   0.05    5.81 ^ _0836_/ZN (OAI21_X1)
   0.03    5.84 v _0876_/ZN (AOI21_X1)
   0.10    5.94 ^ _0971_/ZN (NOR4_X1)
   0.04    5.98 v _1016_/ZN (NAND3_X1)
   0.54    6.53 ^ _1030_/ZN (OAI211_X1)
   0.00    6.53 ^ P[15] (out)
           6.53   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.53   data arrival time
---------------------------------------------------------
         988.47   slack (MET)


