Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _0814_/ZN (AND4_X1)
   0.12    5.20 v _0816_/ZN (OR4_X1)
   0.05    5.25 v _0818_/ZN (AND3_X1)
   0.09    5.34 v _0821_/ZN (OR3_X1)
   0.04    5.38 v _0824_/ZN (AND3_X1)
   0.08    5.46 v _0827_/ZN (OR3_X1)
   0.04    5.51 v _0833_/ZN (AND3_X1)
   0.06    5.56 v _0841_/ZN (OR2_X1)
   0.05    5.61 v _0873_/ZN (XNOR2_X1)
   0.03    5.64 ^ _0874_/ZN (NOR2_X1)
   0.02    5.66 v _0876_/ZN (AOI21_X1)
   0.06    5.72 ^ _0911_/ZN (OAI21_X1)
   0.07    5.78 ^ _0974_/ZN (AND3_X1)
   0.03    5.81 v _1002_/ZN (NAND2_X1)
   0.07    5.88 ^ _1040_/ZN (NOR4_X1)
   0.02    5.90 v _1048_/ZN (NOR2_X1)
   0.53    6.43 ^ _1049_/Z (XOR2_X1)
   0.00    6.43 ^ P[14] (out)
           6.43   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.43   data arrival time
---------------------------------------------------------
         988.57   slack (MET)


