Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[3] (in)
   0.10    5.10 ^ _0761_/ZN (AND4_X1)
   0.07    5.17 v _0829_/Z (MUX2_X1)
   0.05    5.22 v _0831_/ZN (XNOR2_X1)
   0.13    5.35 ^ _0867_/ZN (NOR4_X1)
   0.03    5.38 v _0871_/ZN (NOR3_X1)
   0.10    5.48 ^ _0875_/ZN (NOR3_X1)
   0.03    5.51 v _0931_/ZN (AOI211_X1)
   0.09    5.61 v _0932_/ZN (OR3_X1)
   0.05    5.65 v _0934_/ZN (AND3_X1)
   0.08    5.73 v _0938_/ZN (OR3_X1)
   0.05    5.79 v _0939_/ZN (AND3_X1)
   0.03    5.82 ^ _0941_/ZN (NOR2_X1)
   0.04    5.86 ^ _0944_/ZN (XNOR2_X1)
   0.07    5.93 ^ _0945_/Z (XOR2_X1)
   0.03    5.97 v _0974_/ZN (NAND3_X1)
   0.06    6.02 v _1001_/ZN (OR2_X1)
   0.07    6.09 ^ _1041_/ZN (NOR4_X1)
   0.02    6.12 v _1049_/ZN (AOI21_X1)
   0.54    6.65 ^ _1050_/ZN (XNOR2_X1)
   0.00    6.65 ^ P[14] (out)
           6.65   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.65   data arrival time
---------------------------------------------------------
         988.35   slack (MET)


