Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[2] (in)
   0.06    5.06 v _673_/ZN (NAND4_X1)
   0.07    5.13 ^ _711_/Z (MUX2_X1)
   0.08    5.21 ^ _712_/Z (XOR2_X1)
   0.09    5.29 ^ _738_/ZN (AND4_X1)
   0.03    5.33 v _777_/ZN (OAI211_X1)
   0.06    5.38 v _779_/ZN (AND4_X1)
   0.05    5.43 ^ _821_/ZN (NOR2_X1)
   0.05    5.48 ^ _822_/ZN (XNOR2_X1)
   0.07    5.55 ^ _824_/Z (XOR2_X1)
   0.05    5.60 ^ _826_/ZN (XNOR2_X1)
   0.03    5.63 v _827_/ZN (XNOR2_X1)
   0.06    5.69 v _829_/Z (XOR2_X1)
   0.04    5.74 ^ _839_/ZN (AOI21_X1)
   0.03    5.77 v _871_/ZN (OAI21_X1)
   0.05    5.82 ^ _896_/ZN (AOI21_X1)
   0.05    5.87 ^ _910_/ZN (XNOR2_X1)
   0.07    5.94 ^ _916_/Z (XOR2_X1)
   0.07    6.00 ^ _918_/Z (XOR2_X1)
   0.07    6.07 ^ _919_/Z (XOR2_X1)
   0.03    6.09 v _920_/ZN (NAND2_X1)
   0.04    6.13 ^ _939_/ZN (NOR2_X1)
   0.02    6.16 v _953_/ZN (NAND2_X1)
   0.55    6.71 ^ _962_/ZN (OAI221_X1)
   0.00    6.71 ^ P[15] (out)
           6.71   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.71   data arrival time
---------------------------------------------------------
         988.29   slack (MET)


