Startpoint: B[1] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[1] (in)
   0.11    5.11 ^ _714_/ZN (AOI22_X1)
   0.03    5.14 v _715_/ZN (AOI21_X1)
   0.08    5.21 ^ _728_/ZN (NOR3_X1)
   0.03    5.24 v _760_/ZN (AOI21_X1)
   0.05    5.29 ^ _789_/ZN (AOI21_X1)
   0.05    5.34 ^ _791_/ZN (XNOR2_X1)
   0.08    5.42 ^ _793_/Z (XOR2_X1)
   0.02    5.44 v _794_/ZN (AOI21_X1)
   0.06    5.50 ^ _820_/ZN (AOI21_X1)
   0.07    5.56 ^ _824_/Z (XOR2_X1)
   0.06    5.63 ^ _827_/Z (XOR2_X1)
   0.07    5.69 ^ _829_/Z (XOR2_X1)
   0.07    5.76 ^ _831_/Z (XOR2_X1)
   0.03    5.79 v _855_/ZN (OAI21_X1)
   0.05    5.83 ^ _888_/ZN (AOI21_X1)
   0.07    5.90 ^ _892_/Z (XOR2_X1)
   0.06    5.96 ^ _906_/Z (XOR2_X1)
   0.07    6.03 ^ _908_/Z (XOR2_X1)
   0.03    6.06 v _912_/ZN (AOI21_X1)
   0.05    6.11 ^ _941_/ZN (OAI21_X1)
   0.03    6.13 v _958_/ZN (AOI21_X1)
   0.05    6.18 ^ _974_/ZN (OAI21_X1)
   0.05    6.24 ^ _979_/ZN (XNOR2_X1)
   0.55    6.78 ^ _980_/Z (XOR2_X1)
   0.00    6.78 ^ P[14] (out)
           6.78   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.78   data arrival time
---------------------------------------------------------
         988.22   slack (MET)


