Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _0801_/ZN (AND4_X1)
   0.13    5.21 v _0803_/ZN (OR4_X1)
   0.05    5.25 v _0805_/ZN (AND3_X1)
   0.09    5.34 v _0807_/ZN (OR3_X1)
   0.05    5.39 v _0810_/ZN (AND4_X1)
   0.09    5.47 v _0813_/ZN (OR3_X1)
   0.05    5.52 v _0815_/ZN (AND3_X1)
   0.06    5.58 ^ _0817_/ZN (NOR3_X1)
   0.03    5.61 v _0846_/ZN (OAI21_X1)
   0.06    5.67 ^ _0881_/ZN (AOI21_X1)
   0.03    5.70 v _0911_/ZN (XNOR2_X1)
   0.13    5.83 ^ _0912_/ZN (NOR4_X1)
   0.02    5.85 v _0943_/ZN (NAND2_X1)
   0.05    5.90 v _0964_/ZN (XNOR2_X1)
   0.06    5.96 v _0967_/Z (XOR2_X1)
   0.06    6.02 v _0969_/Z (XOR2_X1)
   0.06    6.08 v _0971_/Z (XOR2_X1)
   0.04    6.13 ^ _0973_/ZN (OAI21_X1)
   0.03    6.15 v _0987_/ZN (AOI21_X1)
   0.53    6.69 ^ _1000_/ZN (OAI21_X1)
   0.00    6.69 ^ P[15] (out)
           6.69   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.69   data arrival time
---------------------------------------------------------
         988.31   slack (MET)


