Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _0712_/ZN (NAND2_X1)
   0.31    5.39 ^ _0713_/ZN (INV_X1)
   0.03    5.42 v _0731_/ZN (AOI21_X1)
   0.06    5.48 v _0733_/ZN (XNOR2_X1)
   0.06    5.54 v _0736_/Z (XOR2_X1)
   0.08    5.62 ^ _0737_/ZN (NOR4_X1)
   0.04    5.66 ^ _0739_/ZN (OR2_X1)
   0.04    5.69 ^ _0754_/ZN (AND2_X1)
   0.02    5.71 v _0780_/ZN (OAI21_X1)
   0.03    5.74 ^ _0783_/ZN (OAI21_X1)
   0.03    5.77 v _0815_/ZN (AOI21_X1)
   0.05    5.82 ^ _0854_/ZN (OAI21_X1)
   0.03    5.85 v _0890_/ZN (AOI21_X1)
   0.09    5.94 ^ _0985_/ZN (NOR4_X1)
   0.04    5.98 v _1021_/ZN (NAND3_X1)
   0.54    6.53 ^ _1041_/ZN (OAI211_X1)
   0.00    6.53 ^ P[15] (out)
           6.53   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.53   data arrival time
---------------------------------------------------------
         988.47   slack (MET)


