Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _0714_/ZN (NAND2_X1)
   0.30    5.36 ^ _0715_/ZN (INV_X1)
   0.03    5.39 v _0733_/ZN (AOI21_X1)
   0.07    5.46 v _0734_/ZN (XNOR2_X1)
   0.03    5.49 ^ _0736_/ZN (NOR2_X1)
   0.02    5.51 v _0740_/ZN (AOI21_X1)
   0.05    5.56 ^ _0759_/ZN (OAI21_X1)
   0.02    5.59 v _0787_/ZN (NAND3_X1)
   0.03    5.61 ^ _0790_/ZN (NAND2_X1)
   0.02    5.63 v _0824_/ZN (AOI21_X1)
   0.05    5.68 ^ _0861_/ZN (OAI21_X1)
   0.03    5.71 v _0897_/ZN (AOI21_X1)
   0.10    5.81 v _0975_/ZN (OR4_X1)
   0.06    5.87 v _1005_/ZN (OR2_X1)
   0.53    6.40 ^ _1030_/Z (XOR2_X1)
   0.00    6.40 ^ P[12] (out)
           6.40   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.40   data arrival time
---------------------------------------------------------
         988.60   slack (MET)


