Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0919_/ZN (AND4_X1)
   0.13    5.21 v _0921_/ZN (OR4_X1)
   0.05    5.25 v _0923_/ZN (AND3_X1)
   0.09    5.34 v _0926_/ZN (OR3_X1)
   0.04    5.38 v _0928_/ZN (AND3_X1)
   0.08    5.46 v _0931_/ZN (OR3_X1)
   0.04    5.51 v _0933_/ZN (AND3_X1)
   0.09    5.59 v _0936_/ZN (OR3_X1)
   0.04    5.63 v _0944_/ZN (AND2_X1)
   0.04    5.68 ^ _0979_/Z (XOR2_X1)
   0.03    5.70 v _0981_/ZN (AOI21_X1)
   0.07    5.77 ^ _1009_/ZN (OAI21_X1)
   0.05    5.82 v _1073_/ZN (NAND4_X1)
   0.54    6.36 ^ _1082_/ZN (OAI211_X1)
   0.00    6.36 ^ P[15] (out)
           6.36   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.36   data arrival time
---------------------------------------------------------
         988.64   slack (MET)


