Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _0746_/ZN (AND2_X1)
   0.00    5.29 v _0754_/ZN (NOR2_X1)
   0.06    5.35 ^ _0756_/ZN (XNOR2_X1)
   0.05    5.40 ^ _0757_/ZN (AND3_X1)
   0.02    5.43 v _0774_/ZN (OAI21_X1)
   0.05    5.48 ^ _0801_/ZN (OAI21_X1)
   0.03    5.51 v _0864_/ZN (AOI21_X1)
   0.05    5.56 ^ _0866_/ZN (OAI21_X1)
   0.03    5.58 v _0907_/ZN (AOI21_X1)
   0.05    5.63 ^ _0950_/ZN (OAI21_X1)
   0.03    5.66 v _0988_/ZN (AOI21_X1)
   0.07    5.73 ^ _1017_/ZN (OAI21_X1)
   0.05    5.78 v _1082_/ZN (NAND4_X1)
   0.54    6.32 ^ _1093_/ZN (OAI211_X1)
   0.00    6.32 ^ P[15] (out)
           6.32   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.32   data arrival time
---------------------------------------------------------
         988.68   slack (MET)


