Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.06    5.06 v _0756_/ZN (NAND2_X1)
   0.28    5.34 ^ _0757_/ZN (INV_X1)
   0.03    5.37 v _0762_/ZN (AOI21_X1)
   0.08    5.45 ^ _0781_/ZN (NOR3_X1)
   0.03    5.48 v _0794_/ZN (AOI21_X1)
   0.05    5.53 ^ _0809_/ZN (AOI21_X1)
   0.07    5.60 ^ _0810_/Z (XOR2_X1)
   0.06    5.65 ^ _0812_/ZN (XNOR2_X1)
   0.03    5.69 ^ _0813_/ZN (OR2_X1)
   0.01    5.70 v _0824_/ZN (AOI21_X1)
   0.06    5.76 ^ _0854_/ZN (AOI21_X1)
   0.05    5.81 ^ _0858_/ZN (XNOR2_X1)
   0.07    5.88 ^ _0860_/Z (XOR2_X1)
   0.03    5.91 v _0861_/ZN (XNOR2_X1)
   0.06    5.97 v _0883_/Z (XOR2_X1)
   0.06    6.03 v _0885_/Z (XOR2_X1)
   0.04    6.07 ^ _0887_/ZN (AOI21_X1)
   0.03    6.10 v _0926_/ZN (OAI21_X1)
   0.05    6.15 ^ _0971_/ZN (AOI21_X1)
   0.03    6.18 v _1008_/ZN (OAI21_X1)
   0.05    6.23 ^ _1039_/ZN (AOI21_X1)
   0.03    6.26 v _1063_/ZN (OAI21_X1)
   0.05    6.31 ^ _1078_/ZN (AOI21_X1)
   0.55    6.85 ^ _1083_/Z (XOR2_X1)
   0.00    6.85 ^ P[14] (out)
           6.85   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.85   data arrival time
---------------------------------------------------------
         988.15   slack (MET)


