Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0931_/ZN (AND4_X1)
   0.12    5.20 v _0934_/ZN (OR4_X1)
   0.04    5.24 v _0936_/ZN (AND3_X1)
   0.09    5.33 v _0939_/ZN (OR3_X1)
   0.04    5.37 v _0941_/ZN (AND3_X1)
   0.08    5.45 v _0944_/ZN (OR3_X1)
   0.04    5.50 v _0946_/ZN (AND3_X1)
   0.09    5.58 v _0949_/ZN (OR3_X1)
   0.04    5.62 v _0957_/ZN (AND2_X1)
   0.04    5.66 ^ _0994_/Z (XOR2_X1)
   0.03    5.69 v _0996_/ZN (AOI21_X1)
   0.07    5.76 ^ _1022_/ZN (OAI21_X1)
   0.05    5.81 v _1089_/ZN (NAND4_X1)
   0.54    6.34 ^ _1102_/ZN (OAI211_X1)
   0.00    6.34 ^ P[15] (out)
           6.34   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.34   data arrival time
---------------------------------------------------------
         988.66   slack (MET)


