Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _0718_/ZN (NAND2_X1)
   0.27    5.32 ^ _0719_/ZN (INV_X1)
   0.04    5.36 v _0722_/ZN (NAND3_X1)
   0.07    5.43 v _0740_/Z (XOR2_X1)
   0.03    5.46 ^ _0741_/ZN (OAI21_X1)
   0.03    5.50 v _0769_/ZN (OAI21_X1)
   0.05    5.54 ^ _0801_/ZN (AOI21_X1)
   0.03    5.57 v _0825_/ZN (OAI21_X1)
   0.05    5.62 ^ _0865_/ZN (AOI21_X1)
   0.05    5.68 ^ _0881_/ZN (XNOR2_X1)
   0.07    5.74 ^ _0893_/Z (XOR2_X1)
   0.07    5.81 ^ _0895_/Z (XOR2_X1)
   0.03    5.84 v _0897_/ZN (OAI21_X1)
   0.05    5.88 ^ _0930_/ZN (AOI21_X1)
   0.03    5.91 v _0969_/ZN (OAI21_X1)
   0.05    5.96 ^ _1001_/ZN (AOI21_X1)
   0.03    5.99 v _1017_/ZN (OAI21_X1)
   0.05    6.04 ^ _1032_/ZN (AOI21_X1)
   0.55    6.59 ^ _1036_/Z (XOR2_X1)
   0.00    6.59 ^ P[14] (out)
           6.59   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.59   data arrival time
---------------------------------------------------------
         988.41   slack (MET)


