Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.09    5.09 v _0967_/ZN (AND4_X1)
   0.08    5.16 v _0971_/ZN (OR3_X1)
   0.04    5.21 v _0973_/ZN (AND3_X1)
   0.13    5.34 v _0976_/ZN (OR4_X1)
   0.04    5.38 v _0978_/ZN (AND3_X1)
   0.09    5.48 v _0981_/ZN (OR3_X1)
   0.04    5.52 v _0983_/ZN (AND3_X1)
   0.08    5.60 v _0986_/ZN (OR3_X1)
   0.05    5.65 v _0989_/ZN (AND3_X1)
   0.05    5.70 ^ _0991_/ZN (NOR3_X1)
   0.02    5.72 v _0996_/ZN (AOI21_X1)
   0.07    5.79 ^ _1023_/ZN (OAI21_X1)
   0.05    5.84 v _1083_/ZN (NAND4_X1)
   0.54    6.38 ^ _1097_/ZN (OAI211_X1)
   0.00    6.38 ^ P[15] (out)
           6.38   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.38   data arrival time
---------------------------------------------------------
         988.62   slack (MET)


