Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0733_/ZN (AND2_X1)
   0.00    5.29 v _0795_/ZN (NOR2_X1)
   0.06    5.36 ^ _0797_/ZN (XNOR2_X1)
   0.03    5.38 v _0798_/ZN (AOI21_X1)
   0.05    5.43 v _0800_/ZN (OR2_X1)
   0.04    5.48 ^ _0804_/ZN (OAI21_X1)
   0.03    5.50 v _0805_/ZN (AOI21_X1)
   0.05    5.55 ^ _0841_/ZN (OAI21_X1)
   0.03    5.58 v _0873_/ZN (AOI21_X1)
   0.05    5.63 ^ _0910_/ZN (OAI21_X1)
   0.04    5.67 ^ _0926_/ZN (AND2_X1)
   0.06    5.73 ^ _0954_/Z (XOR2_X1)
   0.05    5.78 ^ _0978_/ZN (XNOR2_X1)
   0.05    5.84 ^ _0980_/ZN (XNOR2_X1)
   0.03    5.86 v _0982_/ZN (OAI21_X1)
   0.05    5.91 ^ _1012_/ZN (AOI21_X1)
   0.03    5.94 v _1030_/ZN (OAI21_X1)
   0.05    5.99 ^ _1045_/ZN (AOI21_X1)
   0.55    6.54 ^ _1049_/Z (XOR2_X1)
   0.00    6.54 ^ P[14] (out)
           6.54   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.54   data arrival time
---------------------------------------------------------
         988.46   slack (MET)


