Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[2] (in)
   0.10    5.10 ^ _0759_/ZN (AND4_X1)
   0.07    5.17 v _0829_/Z (MUX2_X1)
   0.07    5.24 v _0830_/Z (XOR2_X1)
   0.05    5.29 v _0860_/ZN (AND4_X1)
   0.08    5.37 v _0864_/ZN (OR3_X1)
   0.04    5.42 v _0866_/ZN (AND3_X1)
   0.05    5.47 v _0868_/ZN (OR2_X1)
   0.11    5.58 v _0906_/ZN (OR4_X1)
   0.05    5.63 v _0909_/ZN (AND4_X1)
   0.10    5.73 ^ _0960_/ZN (AOI221_X1)
   0.03    5.76 v _0986_/ZN (XNOR2_X1)
   0.08    5.84 v _0988_/ZN (OR3_X1)
   0.03    5.87 ^ _0989_/ZN (NAND2_X1)
   0.06    5.93 ^ _0990_/Z (XOR2_X1)
   0.02    5.95 v _0991_/ZN (INV_X1)
   0.07    6.02 ^ _1009_/ZN (NOR3_X1)
   0.03    6.05 v _1026_/ZN (NAND2_X1)
   0.56    6.60 ^ _1036_/ZN (OAI221_X1)
   0.00    6.60 ^ P[15] (out)
           6.60   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.60   data arrival time
---------------------------------------------------------
         988.40   slack (MET)


