Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _0691_/ZN (NAND2_X1)
   0.29    5.34 ^ _0692_/ZN (INV_X1)
   0.04    5.38 ^ _0709_/ZN (OR3_X1)
   0.03    5.42 v _0714_/ZN (OAI21_X1)
   0.05    5.47 v _0728_/ZN (AND4_X1)
   0.08    5.55 v _0745_/ZN (OR3_X1)
   0.04    5.59 v _0746_/ZN (AND3_X1)
   0.05    5.65 ^ _0765_/ZN (AOI21_X1)
   0.05    5.70 ^ _0768_/ZN (XNOR2_X1)
   0.07    5.77 ^ _0773_/Z (XOR2_X1)
   0.07    5.83 ^ _0775_/Z (XOR2_X1)
   0.03    5.86 v _0808_/ZN (AOI21_X1)
   0.05    5.91 ^ _0834_/ZN (OAI21_X1)
   0.05    5.96 ^ _0837_/ZN (XNOR2_X1)
   0.07    6.03 ^ _0838_/Z (XOR2_X1)
   0.07    6.10 ^ _0840_/Z (XOR2_X1)
   0.05    6.15 ^ _0842_/ZN (XNOR2_X1)
   0.03    6.18 v _0863_/ZN (OAI21_X1)
   0.05    6.23 ^ _0895_/ZN (AOI21_X1)
   0.07    6.29 ^ _0901_/Z (XOR2_X1)
   0.07    6.36 ^ _0927_/Z (XOR2_X1)
   0.07    6.43 ^ _0929_/Z (XOR2_X1)
   0.03    6.45 v _0931_/ZN (OAI21_X1)
   0.05    6.50 ^ _0961_/ZN (AOI21_X1)
   0.03    6.53 v _0980_/ZN (OAI21_X1)
   0.05    6.58 ^ _0994_/ZN (AOI21_X1)
   0.55    7.13 ^ _0998_/Z (XOR2_X1)
   0.00    7.13 ^ P[14] (out)
           7.13   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.13   data arrival time
---------------------------------------------------------
         987.87   slack (MET)


