Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _0813_/ZN (AND2_X1)
   0.03    5.33 v _0831_/ZN (OAI21_X1)
   0.06    5.40 ^ _0833_/ZN (AOI21_X1)
   0.04    5.43 ^ _0849_/ZN (OR3_X1)
   0.02    5.46 v _0875_/ZN (OAI21_X1)
   0.05    5.51 ^ _0891_/ZN (AOI21_X1)
   0.07    5.57 ^ _0896_/Z (XOR2_X1)
   0.05    5.63 ^ _0917_/ZN (XNOR2_X1)
   0.07    5.69 ^ _0919_/Z (XOR2_X1)
   0.03    5.72 v _0921_/ZN (AOI21_X1)
   0.05    5.77 ^ _0967_/ZN (OAI21_X1)
   0.03    5.80 v _1015_/ZN (AOI21_X1)
   0.05    5.84 ^ _1061_/ZN (OAI21_X1)
   0.03    5.87 v _1098_/ZN (AOI21_X1)
   0.05    5.92 ^ _1128_/ZN (OAI21_X1)
   0.03    5.95 v _1153_/ZN (AOI21_X1)
   0.04    5.99 v _1168_/ZN (AND3_X1)
   0.53    6.51 ^ _1169_/ZN (NOR2_X1)
   0.00    6.51 ^ P[13] (out)
           6.51   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.51   data arrival time
---------------------------------------------------------
         988.49   slack (MET)


