Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _0764_/ZN (AND4_X1)
   0.08    5.16 v _0767_/ZN (OR3_X1)
   0.05    5.21 v _0769_/ZN (AND4_X1)
   0.11    5.32 ^ _0772_/ZN (NOR3_X1)
   0.03    5.35 v _0805_/ZN (AOI21_X1)
   0.10    5.45 v _0807_/ZN (OR3_X1)
   0.05    5.50 v _0824_/ZN (AND3_X1)
   0.08    5.58 ^ _0825_/ZN (OAI21_X1)
   0.05    5.63 v _0834_/ZN (NAND3_X1)
   0.06    5.68 ^ _0874_/ZN (AOI211_X1)
   0.02    5.71 v _0886_/ZN (AOI21_X1)
   0.05    5.76 ^ _0925_/ZN (OAI21_X1)
   0.03    5.78 v _0968_/ZN (AOI21_X1)
   0.05    5.83 ^ _1005_/ZN (OAI21_X1)
   0.03    5.86 v _1036_/ZN (AOI21_X1)
   0.05    5.91 ^ _1059_/ZN (OAI21_X1)
   0.07    5.97 ^ _1065_/Z (XOR2_X1)
   0.05    6.03 ^ _1068_/ZN (XNOR2_X1)
   0.03    6.06 v _1070_/ZN (XNOR2_X1)
   0.06    6.12 v _1072_/Z (XOR2_X1)
   0.04    6.16 ^ _1074_/ZN (OAI21_X1)
   0.03    6.19 v _1087_/ZN (AOI21_X1)
   0.53    6.72 ^ _1098_/ZN (OAI21_X1)
   0.00    6.72 ^ P[15] (out)
           6.72   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.72   data arrival time
---------------------------------------------------------
         988.28   slack (MET)


