Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.08    5.08 v _704_/ZN (AND4_X1)
   0.08    5.16 v _708_/ZN (OR3_X1)
   0.05    5.22 v _710_/ZN (AND4_X1)
   0.09    5.31 v _714_/ZN (OR3_X1)
   0.05    5.35 v _716_/ZN (AND3_X1)
   0.09    5.44 v _719_/ZN (OR3_X1)
   0.04    5.48 v _722_/ZN (AND3_X1)
   0.09    5.57 v _725_/ZN (OR3_X1)
   0.04    5.61 v _757_/ZN (AND2_X1)
   0.06    5.67 v _786_/Z (XOR2_X1)
   0.05    5.72 ^ _792_/ZN (AOI21_X1)
   0.03    5.75 v _847_/ZN (OAI21_X1)
   0.05    5.80 ^ _848_/ZN (XNOR2_X1)
   0.05    5.85 ^ _850_/ZN (XNOR2_X1)
   0.07    5.91 ^ _851_/Z (XOR2_X1)
   0.07    5.98 ^ _853_/Z (XOR2_X1)
   0.03    6.01 v _869_/ZN (OAI21_X1)
   0.05    6.06 ^ _906_/ZN (AOI21_X1)
   0.03    6.09 v _933_/ZN (OAI21_X1)
   0.05    6.14 ^ _956_/ZN (AOI21_X1)
   0.07    6.20 ^ _961_/Z (XOR2_X1)
   0.07    6.27 ^ _964_/Z (XOR2_X1)
   0.07    6.34 ^ _965_/Z (XOR2_X1)
   0.03    6.37 v _966_/ZN (OAI21_X1)
   0.03    6.40 ^ _971_/ZN (OAI21_X1)
   0.03    6.43 v _984_/ZN (AOI21_X1)
   0.53    6.96 ^ _993_/ZN (OAI21_X1)
   0.00    6.96 ^ P[15] (out)
           6.96   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.96   data arrival time
---------------------------------------------------------
         988.04   slack (MET)


