Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _733_/ZN (AND4_X1)
   0.08    5.16 v _737_/ZN (OR3_X1)
   0.09    5.25 ^ _833_/ZN (NOR4_X1)
   0.04    5.28 v _835_/ZN (OAI22_X1)
   0.06    5.34 v _838_/Z (XOR2_X1)
   0.06    5.41 v _840_/Z (XOR2_X1)
   0.06    5.47 v _842_/Z (XOR2_X1)
   0.05    5.52 ^ _844_/ZN (XNOR2_X1)
   0.05    5.57 ^ _846_/ZN (XNOR2_X1)
   0.07    5.63 ^ _848_/Z (XOR2_X1)
   0.06    5.70 ^ _850_/Z (XOR2_X1)
   0.07    5.76 ^ _852_/Z (XOR2_X1)
   0.03    5.79 v _862_/ZN (AOI21_X1)
   0.06    5.85 ^ _898_/ZN (OAI21_X1)
   0.06    5.91 ^ _941_/ZN (AND3_X1)
   0.05    5.96 ^ _962_/ZN (XNOR2_X1)
   0.05    6.01 ^ _965_/ZN (XNOR2_X1)
   0.07    6.08 ^ _966_/Z (XOR2_X1)
   0.07    6.14 ^ _968_/Z (XOR2_X1)
   0.03    6.17 v _970_/ZN (OAI21_X1)
   0.05    6.22 ^ _982_/ZN (AOI21_X1)
   0.55    6.77 ^ _986_/Z (XOR2_X1)
   0.00    6.77 ^ P[14] (out)
           6.77   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.77   data arrival time
---------------------------------------------------------
         988.23   slack (MET)


