Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _0802_/ZN (AND4_X1)
   0.13    5.21 v _0803_/ZN (OR4_X1)
   0.05    5.26 v _0811_/ZN (AND4_X1)
   0.08    5.34 v _0814_/ZN (OR3_X1)
   0.04    5.38 v _0815_/ZN (AND2_X1)
   0.05    5.43 v _0837_/Z (XOR2_X1)
   0.03    5.46 ^ _0844_/ZN (OAI21_X1)
   0.03    5.49 v _0866_/ZN (AOI21_X1)
   0.11    5.60 ^ _0945_/ZN (OAI33_X1)
   0.04    5.64 v _0963_/ZN (OAI21_X1)
   0.04    5.68 v _0979_/ZN (AND2_X1)
   0.03    5.70 v _1011_/ZN (AND2_X1)
   0.10    5.81 ^ _1043_/ZN (NOR4_X1)
   0.03    5.84 v _1066_/ZN (XNOR2_X1)
   0.07    5.91 v _1068_/Z (XOR2_X1)
   0.04    5.95 ^ _1070_/ZN (AOI21_X1)
   0.03    5.98 v _1089_/ZN (OAI21_X1)
   0.05    6.03 ^ _1105_/ZN (AOI21_X1)
   0.55    6.57 ^ _1109_/Z (XOR2_X1)
   0.00    6.57 ^ P[14] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


