Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.09    5.09 v _767_/ZN (AND4_X1)
   0.09    5.18 v _771_/ZN (OR3_X1)
   0.05    5.23 v _772_/ZN (AND4_X1)
   0.04    5.27 ^ _799_/ZN (NOR2_X1)
   0.07    5.33 ^ _809_/Z (XOR2_X1)
   0.03    5.36 v _832_/ZN (OAI21_X1)
   0.04    5.41 v _866_/ZN (AND3_X1)
   0.09    5.50 v _895_/ZN (OR3_X1)
   0.05    5.54 v _896_/ZN (XNOR2_X1)
   0.06    5.61 v _898_/Z (XOR2_X1)
   0.06    5.67 v _900_/Z (XOR2_X1)
   0.05    5.72 v _901_/ZN (XNOR2_X1)
   0.11    5.83 ^ _902_/ZN (NOR4_X1)
   0.06    5.89 ^ _921_/ZN (XNOR2_X1)
   0.07    5.96 ^ _922_/Z (XOR2_X1)
   0.05    6.01 ^ _925_/ZN (XNOR2_X1)
   0.08    6.09 ^ _926_/Z (XOR2_X1)
   0.01    6.10 v _928_/ZN (NOR2_X1)
   0.04    6.14 ^ _931_/ZN (OAI21_X1)
   0.03    6.17 v _945_/ZN (AOI21_X1)
   0.53    6.70 ^ _960_/ZN (OAI21_X1)
   0.00    6.70 ^ P[15] (out)
           6.70   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.70   data arrival time
---------------------------------------------------------
         988.30   slack (MET)


