Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[0] (in)
   0.11    5.11 ^ _0743_/ZN (AOI22_X1)
   0.05    5.16 ^ _0746_/ZN (OR3_X1)
   0.06    5.22 ^ _0748_/ZN (AND3_X1)
   0.02    5.24 v _0772_/ZN (AOI22_X1)
   0.06    5.31 v _0773_/Z (XOR2_X1)
   0.09    5.40 ^ _0778_/ZN (OAI33_X1)
   0.03    5.43 v _0811_/ZN (XNOR2_X1)
   0.11    5.54 ^ _0812_/ZN (OAI33_X1)
   0.03    5.57 v _0837_/ZN (AOI21_X1)
   0.05    5.63 ^ _0878_/ZN (OAI21_X1)
   0.05    5.68 ^ _0895_/ZN (XNOR2_X1)
   0.07    5.74 ^ _0909_/Z (XOR2_X1)
   0.07    5.81 ^ _0911_/Z (XOR2_X1)
   0.03    5.84 v _0913_/ZN (OAI21_X1)
   0.05    5.89 ^ _0948_/ZN (AOI21_X1)
   0.03    5.92 v _0980_/ZN (OAI21_X1)
   0.05    5.97 ^ _1014_/ZN (AOI21_X1)
   0.03    6.00 v _1031_/ZN (OAI21_X1)
   0.05    6.04 ^ _1046_/ZN (AOI21_X1)
   0.55    6.59 ^ _1050_/Z (XOR2_X1)
   0.00    6.59 ^ P[14] (out)
           6.59   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.59   data arrival time
---------------------------------------------------------
         988.41   slack (MET)


