Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _0695_/ZN (NAND2_X1)
   0.31    5.36 ^ _0696_/ZN (INV_X1)
   0.03    5.39 v _0714_/ZN (AOI21_X1)
   0.07    5.47 ^ _0715_/ZN (XNOR2_X1)
   0.01    5.48 v _0717_/ZN (NOR2_X1)
   0.05    5.53 ^ _0721_/ZN (AOI21_X1)
   0.03    5.57 v _0740_/ZN (OAI21_X1)
   0.02    5.59 ^ _0768_/ZN (NAND3_X1)
   0.02    5.61 v _0771_/ZN (NAND2_X1)
   0.05    5.65 ^ _0805_/ZN (AOI21_X1)
   0.03    5.68 v _0841_/ZN (OAI21_X1)
   0.03    5.71 ^ _0877_/ZN (NAND2_X1)
   0.02    5.73 v _0940_/ZN (AOI211_X1)
   0.04    5.77 v _0969_/ZN (AND2_X1)
   0.03    5.80 v _0990_/ZN (AND3_X1)
   0.53    6.33 ^ _1008_/ZN (XNOR2_X1)
   0.00    6.33 ^ P[13] (out)
           6.33   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.33   data arrival time
---------------------------------------------------------
         988.67   slack (MET)


