Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _649_/ZN (NAND2_X1)
   0.29    5.34 ^ _650_/ZN (INV_X1)
   0.07    5.41 v _673_/ZN (OAI211_X1)
   0.06    5.47 ^ _677_/ZN (OAI21_X1)
   0.03    5.50 v _694_/ZN (AOI21_X1)
   0.08    5.58 v _731_/ZN (OR3_X1)
   0.05    5.63 v _733_/ZN (AND4_X1)
   0.09    5.72 v _736_/ZN (OR3_X1)
   0.04    5.76 v _738_/ZN (AND3_X1)
   0.05    5.80 v _741_/ZN (OR2_X1)
   0.06    5.86 v _742_/Z (XOR2_X1)
   0.05    5.91 v _744_/ZN (XNOR2_X1)
   0.06    5.98 v _746_/Z (XOR2_X1)
   0.04    6.02 v _747_/ZN (AND2_X1)
   0.05    6.06 ^ _786_/ZN (AOI21_X1)
   0.03    6.09 v _815_/ZN (OAI21_X1)
   0.05    6.14 ^ _854_/ZN (AOI21_X1)
   0.03    6.17 v _882_/ZN (OAI21_X1)
   0.05    6.22 ^ _910_/ZN (AOI21_X1)
   0.07    6.29 ^ _916_/Z (XOR2_X1)
   0.07    6.35 ^ _919_/Z (XOR2_X1)
   0.08    6.43 ^ _920_/Z (XOR2_X1)
   0.02    6.45 v _922_/ZN (NOR3_X1)
   0.04    6.49 ^ _925_/ZN (OAI21_X1)
   0.03    6.52 v _938_/ZN (AOI21_X1)
   0.53    7.05 ^ _944_/ZN (OAI21_X1)
   0.00    7.05 ^ P[15] (out)
           7.05   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.05   data arrival time
---------------------------------------------------------
         987.95   slack (MET)


