Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0698_/ZN (AND2_X1)
   0.09    5.39 ^ _0707_/ZN (AND3_X1)
   0.02    5.42 v _0741_/ZN (AOI21_X1)
   0.04    5.46 ^ _0744_/ZN (OAI21_X1)
   0.03    5.49 v _0770_/ZN (AOI21_X1)
   0.04    5.53 ^ _0781_/ZN (NOR2_X1)
   0.06    5.59 ^ _0828_/Z (XOR2_X1)
   0.05    5.64 ^ _0830_/ZN (XNOR2_X1)
   0.05    5.69 ^ _0832_/ZN (XNOR2_X1)
   0.07    5.76 ^ _0834_/Z (XOR2_X1)
   0.03    5.79 v _0841_/ZN (AOI21_X1)
   0.06    5.84 ^ _0876_/ZN (OAI21_X1)
   0.02    5.86 v _0911_/ZN (AOI21_X1)
   0.04    5.91 ^ _0917_/ZN (XNOR2_X1)
   0.07    5.98 ^ _0940_/Z (XOR2_X1)
   0.07    6.04 ^ _0942_/Z (XOR2_X1)
   0.03    6.07 v _0944_/ZN (OAI21_X1)
   0.05    6.12 ^ _0974_/ZN (AOI21_X1)
   0.03    6.15 v _0993_/ZN (OAI21_X1)
   0.05    6.20 ^ _1007_/ZN (AOI21_X1)
   0.55    6.74 ^ _1011_/Z (XOR2_X1)
   0.00    6.74 ^ P[14] (out)
           6.74   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.74   data arrival time
---------------------------------------------------------
         988.26   slack (MET)


