Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.09    5.09 ^ _0920_/ZN (AOI22_X1)
   0.02    5.11 v _0921_/ZN (NOR2_X1)
   0.04    5.15 v _0924_/ZN (XNOR2_X1)
   0.06    5.21 v _0927_/Z (XOR2_X1)
   0.09    5.30 v _0928_/ZN (OR3_X1)
   0.04    5.34 ^ _1026_/ZN (OAI21_X1)
   0.08    5.42 ^ _1028_/Z (XOR2_X1)
   0.07    5.49 ^ _1029_/Z (XOR2_X1)
   0.02    5.51 v _1037_/ZN (NOR3_X1)
   0.09    5.59 v _1038_/ZN (OR3_X1)
   0.05    5.64 v _1040_/ZN (AND3_X1)
   0.07    5.71 v _1044_/ZN (OR3_X1)
   0.05    5.76 v _1046_/ZN (AND3_X1)
   0.05    5.81 ^ _1048_/ZN (NOR3_X1)
   0.02    5.83 v _1053_/ZN (AOI21_X1)
   0.07    5.90 ^ _1083_/ZN (OAI21_X1)
   0.05    5.95 v _1150_/ZN (NAND4_X1)
   0.54    6.49 ^ _1162_/ZN (OAI211_X1)
   0.00    6.49 ^ P[15] (out)
           6.49   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.49   data arrival time
---------------------------------------------------------
         988.51   slack (MET)


