Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.08    5.08 v _0846_/ZN (AND4_X1)
   0.10    5.18 v _0850_/ZN (OR3_X1)
   0.06    5.24 v _0852_/ZN (AND4_X1)
   0.09    5.33 v _0856_/ZN (OR3_X1)
   0.05    5.39 v _0858_/ZN (AND3_X1)
   0.09    5.48 v _0861_/ZN (OR3_X1)
   0.05    5.52 v _0863_/ZN (AND4_X1)
   0.09    5.61 v _0867_/ZN (OR3_X1)
   0.05    5.67 ^ _0870_/ZN (AOI21_X1)
   0.03    5.70 v _0882_/ZN (OAI21_X1)
   0.07    5.76 ^ _0928_/ZN (AOI21_X1)
   0.07    5.83 ^ _0960_/Z (XOR2_X1)
   0.04    5.87 v _0962_/ZN (NAND3_X1)
   0.11    5.98 ^ _1043_/ZN (OAI33_X1)
   0.06    6.04 ^ _1044_/ZN (XNOR2_X1)
   0.05    6.10 ^ _1046_/ZN (XNOR2_X1)
   0.05    6.15 ^ _1048_/ZN (XNOR2_X1)
   0.05    6.20 ^ _1051_/ZN (XNOR2_X1)
   0.03    6.23 v _1052_/ZN (OAI21_X1)
   0.04    6.26 v _1066_/ZN (AND3_X1)
   0.53    6.79 ^ _1067_/ZN (NOR2_X1)
   0.00    6.79 ^ P[13] (out)
           6.79   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.79   data arrival time
---------------------------------------------------------
         988.21   slack (MET)


