Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _719_/ZN (AND4_X1)
   0.04    5.12 ^ _720_/ZN (NOR2_X1)
   0.06    5.19 ^ _723_/Z (XOR2_X1)
   0.07    5.25 ^ _725_/Z (XOR2_X1)
   0.07    5.32 ^ _728_/Z (XOR2_X1)
   0.06    5.38 ^ _739_/Z (XOR2_X1)
   0.07    5.45 ^ _741_/Z (XOR2_X1)
   0.03    5.47 v _742_/ZN (AOI21_X1)
   0.05    5.52 ^ _773_/ZN (OAI21_X1)
   0.03    5.55 v _815_/ZN (AOI21_X1)
   0.05    5.60 ^ _855_/ZN (OAI21_X1)
   0.05    5.65 ^ _868_/ZN (XNOR2_X1)
   0.06    5.72 ^ _871_/Z (XOR2_X1)
   0.05    5.77 ^ _873_/ZN (XNOR2_X1)
   0.07    5.83 ^ _875_/Z (XOR2_X1)
   0.03    5.86 v _887_/ZN (AOI21_X1)
   0.06    5.92 ^ _917_/ZN (OAI21_X1)
   0.07    5.99 ^ _929_/Z (XOR2_X1)
   0.05    6.04 ^ _932_/ZN (XNOR2_X1)
   0.06    6.10 ^ _934_/Z (XOR2_X1)
   0.02    6.12 v _935_/ZN (AOI21_X1)
   0.04    6.16 ^ _938_/ZN (NOR2_X1)
   0.03    6.19 v _955_/ZN (OAI21_X1)
   0.05    6.24 ^ _967_/ZN (AOI21_X1)
   0.55    6.79 ^ _971_/Z (XOR2_X1)
   0.00    6.79 ^ P[14] (out)
           6.79   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.79   data arrival time
---------------------------------------------------------
         988.21   slack (MET)


