Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _661_/ZN (AND4_X1)
   0.13    5.21 v _663_/ZN (OR4_X1)
   0.05    5.25 v _665_/ZN (AND3_X1)
   0.09    5.34 v _668_/ZN (OR3_X1)
   0.04    5.39 v _670_/ZN (AND4_X1)
   0.09    5.48 v _673_/ZN (OR3_X1)
   0.04    5.52 v _723_/ZN (AND3_X1)
   0.04    5.56 ^ _724_/ZN (NOR2_X1)
   0.03    5.59 v _744_/ZN (AOI21_X1)
   0.05    5.65 ^ _791_/ZN (NOR3_X1)
   0.05    5.70 ^ _824_/ZN (AND2_X1)
   0.06    5.76 ^ _852_/Z (XOR2_X1)
   0.05    5.81 ^ _855_/ZN (XNOR2_X1)
   0.05    5.86 ^ _857_/ZN (XNOR2_X1)
   0.07    5.92 ^ _859_/Z (XOR2_X1)
   0.03    5.95 v _871_/ZN (AOI21_X1)
   0.05    6.00 ^ _896_/ZN (OAI21_X1)
   0.05    6.05 ^ _900_/ZN (XNOR2_X1)
   0.05    6.10 ^ _903_/ZN (XNOR2_X1)
   0.05    6.15 ^ _904_/ZN (XNOR2_X1)
   0.05    6.21 ^ _906_/ZN (XNOR2_X1)
   0.03    6.23 v _908_/ZN (OAI21_X1)
   0.05    6.28 ^ _920_/ZN (AOI21_X1)
   0.55    6.83 ^ _924_/Z (XOR2_X1)
   0.00    6.83 ^ P[14] (out)
           6.83   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.83   data arrival time
---------------------------------------------------------
         988.17   slack (MET)


