Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _0709_/ZN (NAND2_X1)
   0.32    5.37 ^ _0710_/ZN (INV_X1)
   0.03    5.41 v _0729_/ZN (AOI21_X1)
   0.06    5.47 v _0730_/ZN (XNOR2_X1)
   0.06    5.53 v _0733_/Z (XOR2_X1)
   0.08    5.61 ^ _0734_/ZN (NOR4_X1)
   0.02    5.64 v _0736_/ZN (NOR2_X1)
   0.05    5.68 ^ _0754_/ZN (OAI21_X1)
   0.03    5.71 v _0780_/ZN (AOI21_X1)
   0.05    5.76 ^ _0816_/ZN (OAI21_X1)
   0.03    5.79 v _0850_/ZN (AOI21_X1)
   0.06    5.84 ^ _0887_/ZN (OAI21_X1)
   0.05    5.89 v _0950_/ZN (NAND3_X1)
   0.10    5.99 v _1014_/ZN (OR4_X1)
   0.54    6.53 ^ _1028_/ZN (OAI211_X1)
   0.00    6.53 ^ P[15] (out)
           6.53   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.53   data arrival time
---------------------------------------------------------
         988.47   slack (MET)


