Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _669_/ZN (NAND2_X1)
   0.30    5.35 ^ _670_/ZN (INV_X1)
   0.02    5.37 v _741_/ZN (AOI21_X1)
   0.06    5.43 v _743_/ZN (AND3_X1)
   0.07    5.50 v _755_/ZN (OR3_X1)
   0.03    5.53 ^ _772_/ZN (OAI21_X1)
   0.03    5.56 v _774_/ZN (NAND3_X1)
   0.03    5.58 ^ _775_/ZN (NAND2_X1)
   0.02    5.60 v _778_/ZN (AOI21_X1)
   0.06    5.66 ^ _814_/ZN (OAI21_X1)
   0.07    5.73 ^ _863_/ZN (AND3_X1)
   0.06    5.79 ^ _917_/ZN (AND3_X1)
   0.06    5.86 ^ _941_/Z (XOR2_X1)
   0.05    5.91 ^ _943_/ZN (XNOR2_X1)
   0.01    5.93 v _944_/ZN (NOR2_X1)
   0.05    5.98 ^ _951_/ZN (AOI21_X1)
   0.07    6.05 ^ _962_/Z (XOR2_X1)
   0.55    6.60 ^ _964_/Z (XOR2_X1)
   0.00    6.60 ^ P[13] (out)
           6.60   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.60   data arrival time
---------------------------------------------------------
         988.40   slack (MET)


