Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.08    5.08 v _0789_/ZN (AND4_X1)
   0.09    5.17 v _0791_/ZN (OR3_X1)
   0.05    5.22 v _0793_/ZN (AND3_X1)
   0.09    5.31 v _0797_/ZN (OR3_X1)
   0.06    5.37 ^ _0832_/ZN (AOI211_X1)
   0.03    5.40 v _0836_/ZN (OAI21_X1)
   0.05    5.45 v _0837_/ZN (AND3_X1)
   0.09    5.54 v _0840_/ZN (OR3_X1)
   0.05    5.59 v _0843_/ZN (AND4_X1)
   0.06    5.64 v _0851_/ZN (OR2_X1)
   0.04    5.69 v _0886_/ZN (XNOR2_X1)
   0.04    5.73 ^ _0888_/ZN (OAI21_X1)
   0.03    5.77 v _0935_/ZN (AOI21_X1)
   0.10    5.87 ^ _1039_/ZN (NOR4_X1)
   0.04    5.91 v _1078_/ZN (NAND3_X1)
   0.54    6.45 ^ _1090_/ZN (OAI221_X1)
   0.00    6.45 ^ P[15] (out)
           6.45   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.45   data arrival time
---------------------------------------------------------
         988.55   slack (MET)


