Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _754_/ZN (AND4_X1)
   0.09    5.17 v _757_/ZN (OR3_X1)
   0.04    5.21 v _759_/ZN (AND3_X1)
   0.10    5.31 v _762_/ZN (OR3_X1)
   0.08    5.39 ^ _795_/ZN (AOI21_X1)
   0.02    5.41 v _826_/ZN (AOI21_X1)
   0.06    5.47 v _834_/Z (XOR2_X1)
   0.04    5.51 ^ _862_/ZN (OAI21_X1)
   0.07    5.58 ^ _866_/Z (XOR2_X1)
   0.05    5.63 ^ _868_/ZN (XNOR2_X1)
   0.07    5.70 ^ _869_/Z (XOR2_X1)
   0.08    5.78 ^ _871_/Z (XOR2_X1)
   0.03    5.81 v _889_/ZN (OAI21_X1)
   0.05    5.86 ^ _914_/ZN (AOI21_X1)
   0.05    5.91 ^ _919_/ZN (XNOR2_X1)
   0.07    5.98 ^ _920_/Z (XOR2_X1)
   0.05    6.03 ^ _922_/ZN (XNOR2_X1)
   0.07    6.10 ^ _925_/Z (XOR2_X1)
   0.08    6.17 ^ _926_/Z (XOR2_X1)
   0.02    6.19 v _928_/ZN (NOR3_X1)
   0.04    6.24 ^ _931_/ZN (OAI21_X1)
   0.03    6.26 v _946_/ZN (AOI21_X1)
   0.53    6.80 ^ _963_/ZN (OAI21_X1)
   0.00    6.80 ^ P[15] (out)
           6.80   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.80   data arrival time
---------------------------------------------------------
         988.21   slack (MET)


