Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.29    5.29 ^ _0715_/ZN (AND2_X1)
   0.08    5.37 ^ _0719_/ZN (AND3_X1)
   0.06    5.43 ^ _0729_/ZN (AND3_X1)
   0.02    5.45 v _0762_/ZN (AOI22_X1)
   0.05    5.50 v _0763_/ZN (XNOR2_X1)
   0.09    5.59 ^ _0769_/ZN (OAI33_X1)
   0.06    5.65 ^ _0786_/ZN (XNOR2_X1)
   0.03    5.68 v _0795_/ZN (OAI21_X1)
   0.05    5.73 ^ _0825_/ZN (AOI21_X1)
   0.05    5.78 ^ _0836_/ZN (XNOR2_X1)
   0.06    5.84 ^ _0838_/Z (XOR2_X1)
   0.07    5.91 ^ _0840_/Z (XOR2_X1)
   0.07    5.98 ^ _0842_/Z (XOR2_X1)
   0.03    6.00 v _0861_/ZN (AOI21_X1)
   0.06    6.06 ^ _0893_/ZN (OAI21_X1)
   0.07    6.13 ^ _0906_/Z (XOR2_X1)
   0.06    6.19 ^ _0921_/ZN (XNOR2_X1)
   0.01    6.20 v _0922_/ZN (NOR2_X1)
   0.06    6.26 ^ _0961_/ZN (AOI21_X1)
   0.03    6.29 v _0963_/ZN (OAI21_X1)
   0.05    6.34 ^ _0994_/ZN (AOI21_X1)
   0.03    6.37 v _1011_/ZN (OAI21_X1)
   0.05    6.42 ^ _1028_/ZN (AOI21_X1)
   0.55    6.96 ^ _1032_/Z (XOR2_X1)
   0.00    6.96 ^ P[14] (out)
           6.96   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.96   data arrival time
---------------------------------------------------------
         988.04   slack (MET)


