Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.09    5.09 v _0935_/ZN (AND4_X1)
   0.08    5.17 v _0937_/ZN (OR3_X1)
   0.04    5.22 v _0944_/ZN (AND4_X1)
   0.10    5.31 v _0947_/ZN (OR3_X1)
   0.04    5.36 v _0949_/ZN (AND3_X1)
   0.03    5.38 ^ _0952_/ZN (NOR2_X1)
   0.06    5.45 ^ _0953_/Z (XOR2_X1)
   0.05    5.50 ^ _0955_/ZN (XNOR2_X1)
   0.06    5.56 ^ _0957_/Z (XOR2_X1)
   0.07    5.63 ^ _0959_/Z (XOR2_X1)
   0.03    5.66 v _0961_/ZN (AOI21_X1)
   0.05    5.71 ^ _0995_/ZN (OAI21_X1)
   0.03    5.74 v _1029_/ZN (AOI21_X1)
   0.06    5.80 ^ _1073_/ZN (NOR3_X1)
   0.03    5.82 v _1087_/ZN (NAND2_X1)
   0.54    6.36 ^ _1096_/ZN (OAI211_X1)
   0.00    6.36 ^ P[15] (out)
           6.36   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.36   data arrival time
---------------------------------------------------------
         988.64   slack (MET)


