Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _672_/ZN (NAND2_X1)
   0.29    5.37 ^ _673_/ZN (INV_X1)
   0.03    5.40 v _750_/ZN (AOI21_X1)
   0.06    5.46 v _757_/ZN (XNOR2_X1)
   0.06    5.52 v _765_/Z (XOR2_X1)
   0.08    5.60 ^ _766_/ZN (NOR4_X1)
   0.04    5.64 ^ _767_/ZN (OR2_X1)
   0.04    5.67 ^ _769_/ZN (AND2_X1)
   0.02    5.69 v _770_/ZN (OAI21_X1)
   0.04    5.73 v _771_/ZN (AND2_X1)
   0.05    5.78 ^ _772_/ZN (OAI21_X1)
   0.03    5.81 v _802_/ZN (AOI21_X1)
   0.04    5.85 ^ _872_/ZN (NOR3_X1)
   0.04    5.89 ^ _905_/ZN (AND2_X1)
   0.02    5.91 v _930_/ZN (NAND2_X1)
   0.06    5.97 v _950_/Z (XOR2_X1)
   0.04    6.01 ^ _953_/ZN (XNOR2_X1)
   0.07    6.08 ^ _954_/Z (XOR2_X1)
   0.07    6.14 ^ _956_/Z (XOR2_X1)
   0.03    6.17 v _958_/ZN (OAI21_X1)
   0.05    6.22 ^ _972_/ZN (AOI21_X1)
   0.55    6.77 ^ _976_/Z (XOR2_X1)
   0.00    6.77 ^ P[14] (out)
           6.77   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.77   data arrival time
---------------------------------------------------------
         988.23   slack (MET)


