Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _704_/ZN (AND4_X1)
   0.13    5.21 v _707_/ZN (OR4_X1)
   0.04    5.25 v _729_/ZN (AND2_X1)
   0.04    5.29 ^ _736_/ZN (NOR3_X1)
   0.02    5.31 v _765_/ZN (AOI21_X1)
   0.07    5.38 v _813_/ZN (OR3_X1)
   0.04    5.43 v _815_/ZN (AND3_X1)
   0.09    5.52 v _818_/ZN (OR3_X1)
   0.04    5.56 ^ _822_/ZN (AOI211_X1)
   0.03    5.59 v _834_/ZN (OAI21_X1)
   0.05    5.64 ^ _863_/ZN (AOI21_X1)
   0.05    5.69 ^ _877_/ZN (XNOR2_X1)
   0.05    5.74 ^ _881_/ZN (XNOR2_X1)
   0.07    5.81 ^ _883_/Z (XOR2_X1)
   0.03    5.84 v _884_/ZN (XNOR2_X1)
   0.09    5.93 v _885_/ZN (OR3_X1)
   0.04    5.97 ^ _912_/ZN (NOR2_X1)
   0.02    5.99 v _931_/ZN (NAND2_X1)
   0.05    6.05 v _944_/ZN (OR2_X1)
   0.55    6.60 ^ _951_/ZN (OAI221_X1)
   0.00    6.60 ^ P[15] (out)
           6.60   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.60   data arrival time
---------------------------------------------------------
         988.40   slack (MET)


