Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _611_/ZN (NAND2_X1)
   0.28    5.33 ^ _612_/ZN (INV_X1)
   0.07    5.40 v _631_/ZN (OAI211_X1)
   0.06    5.46 ^ _635_/ZN (OAI21_X1)
   0.03    5.49 v _649_/ZN (AOI21_X1)
   0.09    5.58 v _679_/ZN (OR3_X1)
   0.05    5.62 v _681_/ZN (AND4_X1)
   0.10    5.72 v _684_/ZN (OR3_X1)
   0.04    5.76 ^ _688_/ZN (AOI211_X1)
   0.03    5.79 v _712_/ZN (OAI21_X1)
   0.05    5.84 ^ _747_/ZN (AOI21_X1)
   0.03    5.87 v _753_/ZN (XNOR2_X1)
   0.06    5.93 v _756_/Z (XOR2_X1)
   0.06    5.99 v _757_/Z (XOR2_X1)
   0.06    6.05 v _759_/Z (XOR2_X1)
   0.05    6.10 ^ _780_/ZN (AOI21_X1)
   0.07    6.17 ^ _791_/Z (XOR2_X1)
   0.07    6.24 ^ _794_/Z (XOR2_X1)
   0.08    6.31 ^ _795_/Z (XOR2_X1)
   0.06    6.37 ^ _798_/Z (XOR2_X1)
   0.05    6.42 ^ _799_/ZN (XNOR2_X1)
   0.05    6.48 ^ _803_/ZN (XNOR2_X1)
   0.05    6.53 ^ _805_/ZN (XNOR2_X1)
   0.02    6.54 v _806_/ZN (NOR2_X1)
   0.04    6.59 ^ _831_/ZN (OAI21_X1)
   0.02    6.61 v _857_/ZN (AOI21_X1)
   0.04    6.66 ^ _860_/ZN (NOR2_X1)
   0.03    6.68 v _875_/ZN (OAI21_X1)
   0.05    6.73 ^ _887_/ZN (AOI21_X1)
   0.55    7.28 ^ _891_/Z (XOR2_X1)
   0.00    7.28 ^ P[14] (out)
           7.28   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.28   data arrival time
---------------------------------------------------------
         987.72   slack (MET)


