Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _757_/ZN (AND4_X1)
   0.08    5.17 v _761_/ZN (OR3_X1)
   0.03    5.20 ^ _791_/ZN (NAND3_X1)
   0.08    5.28 ^ _799_/Z (XOR2_X1)
   0.07    5.34 ^ _801_/Z (XOR2_X1)
   0.04    5.38 v _804_/ZN (XNOR2_X1)
   0.11    5.49 ^ _842_/ZN (AOI222_X1)
   0.06    5.55 ^ _845_/ZN (XNOR2_X1)
   0.03    5.58 v _846_/ZN (OAI21_X1)
   0.03    5.61 ^ _870_/ZN (OAI21_X1)
   0.05    5.67 ^ _881_/ZN (XNOR2_X1)
   0.07    5.73 ^ _882_/Z (XOR2_X1)
   0.07    5.80 ^ _884_/Z (XOR2_X1)
   0.05    5.85 ^ _886_/ZN (XNOR2_X1)
   0.03    5.88 v _898_/ZN (OAI21_X1)
   0.06    5.93 ^ _927_/ZN (AOI21_X1)
   0.07    6.00 ^ _939_/Z (XOR2_X1)
   0.05    6.06 ^ _942_/ZN (XNOR2_X1)
   0.05    6.11 ^ _944_/ZN (XNOR2_X1)
   0.03    6.13 v _947_/ZN (XNOR2_X1)
   0.07    6.21 ^ _948_/ZN (NOR3_X1)
   0.03    6.23 v _967_/ZN (NAND2_X1)
   0.05    6.29 v _979_/ZN (OR2_X1)
   0.55    6.84 ^ _988_/ZN (OAI221_X1)
   0.00    6.84 ^ P[15] (out)
           6.84   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.84   data arrival time
---------------------------------------------------------
         988.16   slack (MET)


