Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.09    5.09 v _0934_/ZN (AND4_X1)
   0.07    5.16 v _0938_/ZN (OR3_X1)
   0.05    5.21 v _0940_/ZN (AND3_X1)
   0.09    5.30 v _0943_/ZN (OR3_X1)
   0.05    5.34 v _0945_/ZN (AND4_X1)
   0.09    5.43 v _0948_/ZN (OR3_X1)
   0.04    5.47 v _0950_/ZN (AND3_X1)
   0.09    5.56 v _0953_/ZN (OR3_X1)
   0.05    5.61 v _0956_/ZN (AND3_X1)
   0.08    5.69 v _0959_/ZN (OR3_X1)
   0.04    5.73 v _0961_/ZN (AND3_X1)
   0.12    5.85 v _0963_/ZN (OR4_X1)
   0.05    5.90 ^ _0989_/ZN (NOR2_X1)
   0.55    6.45 ^ _1013_/Z (XOR2_X1)
   0.00    6.45 ^ P[12] (out)
           6.45   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.45   data arrival time
---------------------------------------------------------
         988.55   slack (MET)


