Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.31    5.31 ^ _0704_/ZN (AND2_X1)
   0.00    5.30 v _0806_/ZN (NOR2_X1)
   0.05    5.36 ^ _0808_/ZN (XNOR2_X1)
   0.06    5.41 ^ _0809_/ZN (AND3_X1)
   0.03    5.44 v _0812_/ZN (OAI21_X1)
   0.06    5.50 ^ _0814_/ZN (NOR3_X1)
   0.03    5.54 v _0816_/ZN (OAI21_X1)
   0.04    5.58 ^ _0818_/ZN (AOI21_X1)
   0.02    5.60 v _0819_/ZN (AOI21_X1)
   0.05    5.65 ^ _0852_/ZN (OAI21_X1)
   0.03    5.68 v _0892_/ZN (AOI21_X1)
   0.06    5.74 ^ _0927_/ZN (OAI21_X1)
   0.04    5.77 v _0969_/ZN (NAND3_X1)
   0.06    5.83 v _0988_/Z (XOR2_X1)
   0.04    5.88 ^ _0991_/ZN (XNOR2_X1)
   0.07    5.94 ^ _0992_/Z (XOR2_X1)
   0.07    6.01 ^ _0994_/Z (XOR2_X1)
   0.03    6.04 v _0996_/ZN (OAI21_X1)
   0.05    6.09 ^ _1009_/ZN (AOI21_X1)
   0.55    6.63 ^ _1013_/Z (XOR2_X1)
   0.00    6.63 ^ P[14] (out)
           6.63   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.63   data arrival time
---------------------------------------------------------
         988.37   slack (MET)


