Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0759_/ZN (AND2_X1)
   0.05    5.35 v _0760_/ZN (NAND3_X1)
   0.11    5.46 ^ _0783_/ZN (OAI33_X1)
   0.03    5.49 v _0811_/ZN (AOI21_X1)
   0.06    5.55 ^ _0831_/ZN (OAI21_X1)
   0.02    5.58 v _0891_/ZN (AOI21_X1)
   0.05    5.63 v _0893_/ZN (XNOR2_X1)
   0.05    5.67 v _0895_/ZN (XNOR2_X1)
   0.06    5.74 v _0897_/Z (XOR2_X1)
   0.04    5.78 ^ _0899_/ZN (AOI21_X1)
   0.03    5.81 v _0941_/ZN (OAI21_X1)
   0.05    5.86 ^ _0985_/ZN (AOI21_X1)
   0.03    5.89 v _1025_/ZN (OAI21_X1)
   0.05    5.94 ^ _1060_/ZN (AOI21_X1)
   0.03    5.97 v _1082_/ZN (OAI21_X1)
   0.05    6.02 ^ _1097_/ZN (AOI21_X1)
   0.55    6.57 ^ _1103_/Z (XOR2_X1)
   0.00    6.57 ^ P[14] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


