Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.32    5.32 ^ _651_/ZN (AND2_X1)
   0.05    5.36 v _653_/ZN (NAND3_X1)
   0.07    5.43 v _699_/Z (XOR2_X1)
   0.04    5.47 ^ _700_/ZN (OAI21_X1)
   0.04    5.51 v _741_/ZN (OAI211_X1)
   0.05    5.56 v _743_/ZN (AND3_X1)
   0.08    5.64 v _775_/ZN (OR3_X1)
   0.04    5.68 v _777_/ZN (AND3_X1)
   0.09    5.77 v _779_/ZN (OR3_X1)
   0.05    5.82 ^ _783_/ZN (AOI21_X1)
   0.03    5.84 v _797_/ZN (OAI21_X1)
   0.05    5.89 ^ _834_/ZN (AOI21_X1)
   0.05    5.95 ^ _846_/ZN (XNOR2_X1)
   0.07    6.01 ^ _849_/Z (XOR2_X1)
   0.07    6.08 ^ _850_/Z (XOR2_X1)
   0.05    6.13 ^ _852_/ZN (XNOR2_X1)
   0.03    6.16 v _863_/ZN (OAI21_X1)
   0.05    6.21 ^ _892_/ZN (AOI21_X1)
   0.03    6.24 v _918_/ZN (OAI21_X1)
   0.05    6.29 v _922_/ZN (XNOR2_X1)
   0.06    6.34 v _925_/Z (XOR2_X1)
   0.06    6.41 v _926_/Z (XOR2_X1)
   0.08    6.49 v _929_/ZN (OR3_X1)
   0.03    6.52 v _930_/ZN (AND2_X1)
   0.53    7.05 ^ _931_/ZN (XNOR2_X1)
   0.00    7.05 ^ P[12] (out)
           7.05   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.05   data arrival time
---------------------------------------------------------
         987.95   slack (MET)


