Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _781_/ZN (AND4_X1)
   0.12    5.20 v _783_/ZN (OR4_X1)
   0.04    5.25 v _786_/ZN (AND3_X1)
   0.09    5.33 v _789_/ZN (OR3_X1)
   0.04    5.38 v _791_/ZN (AND4_X1)
   0.09    5.47 v _794_/ZN (OR3_X1)
   0.05    5.52 ^ _798_/ZN (AOI21_X1)
   0.03    5.55 v _815_/ZN (OAI21_X1)
   0.07    5.62 ^ _849_/ZN (AOI21_X1)
   0.02    5.64 v _890_/ZN (NOR3_X1)
   0.05    5.68 ^ _947_/ZN (AOI21_X1)
   0.07    5.75 ^ _949_/Z (XOR2_X1)
   0.07    5.82 ^ _951_/Z (XOR2_X1)
   0.05    5.87 ^ _953_/ZN (XNOR2_X1)
   0.03    5.90 v _954_/ZN (XNOR2_X1)
   0.11    6.01 ^ _955_/ZN (NOR4_X1)
   0.03    6.05 v _967_/ZN (NAND2_X1)
   0.54    6.58 ^ _975_/ZN (OAI21_X1)
   0.00    6.58 ^ P[15] (out)
           6.58   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.58   data arrival time
---------------------------------------------------------
         988.42   slack (MET)


