Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.08    5.08 v _0933_/ZN (AND4_X1)
   0.08    5.17 v _0937_/ZN (OR3_X1)
   0.06    5.23 v _0939_/ZN (AND4_X1)
   0.09    5.32 v _0942_/ZN (OR3_X1)
   0.05    5.37 v _0944_/ZN (AND3_X1)
   0.09    5.46 v _0947_/ZN (OR3_X1)
   0.05    5.51 ^ _0949_/ZN (AOI21_X1)
   0.03    5.54 v _0972_/ZN (OAI21_X1)
   0.05    5.59 v _1020_/ZN (AND3_X1)
   0.08    5.67 v _1023_/ZN (OR3_X1)
   0.05    5.72 v _1025_/ZN (AND3_X1)
   0.08    5.80 v _1028_/ZN (OR3_X1)
   0.03    5.84 v _1030_/ZN (AND3_X1)
   0.06    5.89 v _1032_/ZN (OR2_X1)
   0.09    5.99 ^ _1061_/ZN (NOR3_X1)
   0.03    6.02 v _1078_/ZN (XNOR2_X1)
   0.04    6.06 ^ _1086_/ZN (OAI21_X1)
   0.55    6.60 ^ _1088_/Z (XOR2_X1)
   0.00    6.60 ^ P[14] (out)
           6.60   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.60   data arrival time
---------------------------------------------------------
         988.40   slack (MET)


