Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _0753_/ZN (AND2_X1)
   0.05    5.35 v _0755_/ZN (NAND3_X1)
   0.09    5.44 v _0768_/ZN (OR3_X1)
   0.04    5.48 v _0774_/ZN (AND3_X1)
   0.03    5.51 ^ _0777_/ZN (NOR2_X1)
   0.03    5.54 v _0778_/ZN (OAI21_X1)
   0.05    5.59 ^ _0802_/ZN (OAI21_X1)
   0.04    5.63 ^ _0826_/ZN (AND2_X1)
   0.02    5.65 v _0864_/ZN (OAI21_X1)
   0.04    5.69 ^ _0943_/ZN (AOI21_X1)
   0.02    5.72 v _0945_/ZN (OAI211_X1)
   0.04    5.76 v _0947_/ZN (AND2_X1)
   0.05    5.80 ^ _0983_/ZN (OAI21_X1)
   0.03    5.84 v _1018_/ZN (AOI21_X1)
   0.10    5.93 v _1075_/ZN (OR4_X1)
   0.54    6.47 ^ _1088_/ZN (OAI21_X1)
   0.00    6.47 ^ P[15] (out)
           6.47   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.47   data arrival time
---------------------------------------------------------
         988.53   slack (MET)


