Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _0688_/ZN (NAND2_X1)
   0.30    5.38 ^ _0689_/ZN (INV_X1)
   0.02    5.40 v _0708_/ZN (AOI21_X1)
   0.06    5.45 ^ _0709_/ZN (NOR2_X1)
   0.03    5.48 v _0711_/Z (XOR2_X1)
   0.12    5.60 v _0712_/ZN (OR4_X1)
   0.04    5.64 ^ _0727_/ZN (AOI21_X1)
   0.02    5.66 v _0730_/ZN (AOI21_X1)
   0.05    5.71 ^ _0754_/ZN (OAI21_X1)
   0.03    5.74 v _0782_/ZN (AOI21_X1)
   0.05    5.79 ^ _0821_/ZN (OAI21_X1)
   0.03    5.81 v _0853_/ZN (NAND2_X1)
   0.08    5.89 ^ _0925_/ZN (AOI211_X1)
   0.09    5.98 ^ _0970_/ZN (AND4_X1)
   0.02    6.01 v _0999_/ZN (AOI21_X1)
   0.53    6.54 ^ _1000_/Z (XOR2_X1)
   0.00    6.54 ^ P[14] (out)
           6.54   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.54   data arrival time
---------------------------------------------------------
         988.46   slack (MET)


