Startpoint: B[1] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[1] (in)
   0.08    5.08 v _665_/ZN (AND2_X1)
   0.14    5.22 ^ _704_/ZN (OAI33_X1)
   0.05    5.27 v _742_/ZN (AOI221_X1)
   0.09    5.36 v _750_/ZN (OR3_X1)
   0.04    5.41 v _752_/ZN (AND3_X1)
   0.09    5.49 v _754_/ZN (OR3_X1)
   0.05    5.54 ^ _814_/ZN (OAI21_X1)
   0.03    5.57 v _844_/ZN (AOI21_X1)
   0.05    5.62 ^ _874_/ZN (OAI21_X1)
   0.05    5.67 ^ _879_/ZN (XNOR2_X1)
   0.07    5.74 ^ _881_/Z (XOR2_X1)
   0.07    5.81 ^ _883_/Z (XOR2_X1)
   0.05    5.86 ^ _885_/ZN (XNOR2_X1)
   0.07    5.92 ^ _886_/Z (XOR2_X1)
   0.06    5.98 ^ _890_/ZN (XNOR2_X1)
   0.02    6.00 v _917_/ZN (AOI211_X1)
   0.06    6.06 v _918_/ZN (OR2_X1)
   0.05    6.11 ^ _922_/ZN (AOI21_X1)
   0.07    6.17 ^ _936_/Z (XOR2_X1)
   0.02    6.20 v _937_/ZN (NAND2_X1)
   0.05    6.25 v _949_/ZN (OR2_X1)
   0.55    6.80 ^ _957_/ZN (OAI221_X1)
   0.00    6.80 ^ P[15] (out)
           6.80   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.80   data arrival time
---------------------------------------------------------
         988.20   slack (MET)


