Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.09    5.09 v _1064_/ZN (AND4_X1)
   0.08    5.17 v _1068_/ZN (OR3_X1)
   0.05    5.21 v _1071_/ZN (AND3_X1)
   0.05    5.26 ^ _1073_/ZN (OAI21_X1)
   0.02    5.28 v _1076_/ZN (AOI21_X1)
   0.10    5.39 v _1077_/ZN (OR3_X1)
   0.04    5.42 v _1079_/ZN (AND3_X1)
   0.06    5.48 v _1082_/ZN (OR2_X1)
   0.05    5.53 ^ _1084_/ZN (XNOR2_X1)
   0.06    5.59 ^ _1087_/ZN (XNOR2_X1)
   0.05    5.65 ^ _1091_/ZN (XNOR2_X1)
   0.07    5.71 ^ _1093_/Z (XOR2_X1)
   0.06    5.77 ^ _1094_/ZN (XNOR2_X1)
   0.07    5.84 ^ _1096_/Z (XOR2_X1)
   0.03    5.86 v _1097_/ZN (XNOR2_X1)
   0.07    5.93 ^ _1098_/ZN (AOI21_X1)
   0.03    5.96 v _1149_/ZN (AOI21_X1)
   0.05    6.01 ^ _1207_/ZN (OAI21_X1)
   0.03    6.04 v _1254_/ZN (AOI21_X1)
   0.05    6.09 ^ _1292_/ZN (OAI21_X1)
   0.03    6.11 v _1327_/ZN (AOI21_X1)
   0.05    6.16 ^ _1347_/ZN (OAI21_X1)
   0.03    6.19 v _1360_/ZN (AOI21_X1)
   0.54    6.72 ^ _1369_/ZN (OAI211_X1)
   0.00    6.72 ^ P[15] (out)
           6.72   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.72   data arrival time
---------------------------------------------------------
         988.28   slack (MET)


