Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _1016_/ZN (AND4_X1)
   0.03    5.12 ^ _1018_/ZN (NOR2_X1)
   0.07    5.19 ^ _1021_/Z (XOR2_X1)
   0.05    5.23 ^ _1022_/ZN (XNOR2_X1)
   0.06    5.29 ^ _1023_/ZN (XNOR2_X1)
   0.05    5.34 ^ _1025_/ZN (XNOR2_X1)
   0.05    5.40 ^ _1027_/ZN (XNOR2_X1)
   0.10    5.49 ^ _1029_/Z (XOR2_X1)
   0.07    5.56 ^ _1033_/Z (XOR2_X1)
   0.10    5.66 ^ _1036_/Z (XOR2_X1)
   0.06    5.71 ^ _1039_/ZN (XNOR2_X1)
   0.05    5.76 ^ _1041_/ZN (XNOR2_X1)
   0.07    5.83 ^ _1042_/Z (XOR2_X1)
   0.06    5.89 ^ _1045_/ZN (XNOR2_X1)
   0.07    5.96 ^ _1047_/Z (XOR2_X1)
   0.05    6.01 ^ _1060_/ZN (XNOR2_X1)
   0.05    6.06 ^ _1062_/ZN (XNOR2_X1)
   0.03    6.09 v _1064_/ZN (OAI21_X1)
   0.05    6.13 ^ _1111_/ZN (AOI21_X1)
   0.03    6.16 v _1157_/ZN (OAI21_X1)
   0.05    6.21 ^ _1194_/ZN (AOI21_X1)
   0.03    6.24 v _1213_/ZN (OAI21_X1)
   0.05    6.29 ^ _1228_/ZN (AOI21_X1)
   0.55    6.84 ^ _1232_/Z (XOR2_X1)
   0.00    6.84 ^ P[14] (out)
           6.84   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.84   data arrival time
---------------------------------------------------------
         988.16   slack (MET)


