Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _0774_/ZN (NAND2_X1)
   0.28    5.32 ^ _0775_/ZN (INV_X1)
   0.06    5.39 v _0839_/ZN (OAI211_X1)
   0.10    5.49 v _0841_/ZN (OR3_X1)
   0.03    5.52 v _0842_/ZN (AND2_X1)
   0.04    5.56 ^ _0847_/ZN (OAI21_X1)
   0.03    5.60 v _0864_/ZN (AOI21_X1)
   0.07    5.67 v _0896_/ZN (OR3_X1)
   0.04    5.71 v _0917_/ZN (AND3_X1)
   0.09    5.80 ^ _0920_/ZN (AOI211_X1)
   0.03    5.82 v _0925_/ZN (AOI21_X1)
   0.05    5.87 ^ _0972_/ZN (OAI21_X1)
   0.03    5.90 v _1015_/ZN (AOI21_X1)
   0.05    5.95 ^ _1050_/ZN (OAI21_X1)
   0.03    5.98 v _1084_/ZN (AOI21_X1)
   0.05    6.03 ^ _1111_/ZN (OAI21_X1)
   0.03    6.05 v _1124_/ZN (AOI21_X1)
   0.56    6.61 ^ _1130_/ZN (OAI222_X1)
   0.00    6.61 ^ P[15] (out)
           6.61   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.61   data arrival time
---------------------------------------------------------
         988.39   slack (MET)


