Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _670_/ZN (NAND2_X1)
   0.30    5.35 ^ _671_/ZN (INV_X1)
   0.02    5.37 v _742_/ZN (AOI21_X1)
   0.06    5.43 v _744_/ZN (AND3_X1)
   0.07    5.50 v _756_/ZN (OR3_X1)
   0.03    5.53 ^ _773_/ZN (OAI21_X1)
   0.03    5.56 v _775_/ZN (NAND3_X1)
   0.03    5.58 ^ _776_/ZN (NAND2_X1)
   0.02    5.60 v _779_/ZN (AOI21_X1)
   0.06    5.66 ^ _809_/ZN (OAI21_X1)
   0.08    5.74 ^ _863_/ZN (AND3_X1)
   0.06    5.80 ^ _918_/ZN (AND3_X1)
   0.06    5.86 ^ _940_/Z (XOR2_X1)
   0.06    5.93 ^ _942_/Z (XOR2_X1)
   0.07    5.99 ^ _944_/Z (XOR2_X1)
   0.07    6.06 ^ _947_/Z (XOR2_X1)
   0.03    6.09 v _949_/ZN (OAI21_X1)
   0.05    6.14 ^ _962_/ZN (AOI21_X1)
   0.55    6.68 ^ _966_/Z (XOR2_X1)
   0.00    6.68 ^ P[14] (out)
           6.68   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.68   data arrival time
---------------------------------------------------------
         988.32   slack (MET)


