Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _0837_/ZN (AND4_X1)
   0.09    5.17 v _0839_/ZN (OR3_X1)
   0.05    5.22 v _0841_/ZN (AND3_X1)
   0.09    5.31 v _0845_/ZN (OR3_X1)
   0.04    5.35 v _0886_/ZN (AND3_X1)
   0.09    5.44 v _0887_/ZN (OR3_X1)
   0.04    5.49 v _0889_/ZN (AND3_X1)
   0.04    5.53 v _0929_/ZN (XNOR2_X1)
   0.04    5.57 v _0931_/ZN (AND3_X1)
   0.09    5.67 v _0947_/ZN (OR3_X1)
   0.04    5.71 ^ _0951_/ZN (AOI21_X1)
   0.02    5.73 v _0952_/ZN (NOR2_X1)
   0.06    5.79 v _0953_/Z (XOR2_X1)
   0.09    5.88 ^ _0981_/ZN (AOI211_X1)
   0.03    5.91 v _1017_/ZN (NAND2_X1)
   0.05    5.96 v _1034_/ZN (OR2_X1)
   0.05    6.02 v _1050_/ZN (OR2_X1)
   0.55    6.57 ^ _1060_/ZN (OAI221_X1)
   0.00    6.57 ^ P[15] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


