Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.31    5.31 ^ _667_/ZN (AND2_X1)
   0.03    5.34 v _705_/ZN (NAND2_X1)
   0.04    5.39 ^ _708_/ZN (NOR2_X1)
   0.02    5.40 v _709_/ZN (INV_X1)
   0.04    5.44 ^ _712_/ZN (OAI21_X1)
   0.03    5.47 v _715_/ZN (AOI21_X1)
   0.05    5.52 ^ _753_/ZN (OAI21_X1)
   0.02    5.54 v _767_/ZN (NAND2_X1)
   0.05    5.59 v _798_/ZN (OR2_X1)
   0.06    5.65 v _822_/Z (XOR2_X1)
   0.04    5.69 ^ _828_/ZN (XNOR2_X1)
   0.06    5.76 ^ _837_/Z (XOR2_X1)
   0.07    5.82 ^ _839_/Z (XOR2_X1)
   0.03    5.85 v _849_/ZN (AOI21_X1)
   0.05    5.90 ^ _884_/ZN (OAI21_X1)
   0.03    5.93 v _911_/ZN (AOI21_X1)
   0.05    5.97 ^ _939_/ZN (OAI21_X1)
   0.05    6.03 ^ _945_/ZN (XNOR2_X1)
   0.07    6.09 ^ _947_/Z (XOR2_X1)
   0.08    6.17 ^ _949_/Z (XOR2_X1)
   0.01    6.18 v _951_/ZN (NOR2_X1)
   0.04    6.23 ^ _954_/ZN (OAI21_X1)
   0.03    6.25 v _968_/ZN (AOI21_X1)
   0.53    6.79 ^ _974_/ZN (OAI21_X1)
   0.00    6.79 ^ P[15] (out)
           6.79   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.79   data arrival time
---------------------------------------------------------
         988.21   slack (MET)


