Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _0716_/ZN (NAND2_X1)
   0.27    5.32 ^ _0717_/ZN (INV_X1)
   0.04    5.36 v _0720_/ZN (NAND3_X1)
   0.07    5.43 v _0783_/Z (XOR2_X1)
   0.03    5.46 ^ _0784_/ZN (OAI21_X1)
   0.03    5.49 v _0787_/ZN (OAI21_X1)
   0.06    5.55 ^ _0788_/ZN (AOI21_X1)
   0.05    5.60 v _0866_/ZN (OAI221_X1)
   0.05    5.65 v _0867_/ZN (AND3_X1)
   0.05    5.70 ^ _0902_/ZN (OAI21_X1)
   0.03    5.73 v _0919_/ZN (AOI21_X1)
   0.07    5.80 ^ _0921_/ZN (AOI211_X1)
   0.02    5.82 v _0925_/ZN (AOI21_X1)
   0.05    5.87 ^ _0961_/ZN (OAI21_X1)
   0.03    5.90 v _0990_/ZN (AOI21_X1)
   0.05    5.95 ^ _1010_/ZN (OAI21_X1)
   0.03    5.98 v _1025_/ZN (AOI21_X1)
   0.55    6.53 ^ _1032_/ZN (OAI221_X1)
   0.00    6.53 ^ P[15] (out)
           6.53   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.53   data arrival time
---------------------------------------------------------
         988.47   slack (MET)


