Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _714_/ZN (AND2_X1)
   0.13    5.21 v _783_/ZN (OR4_X1)
   0.07    5.28 v _832_/Z (MUX2_X1)
   0.05    5.33 ^ _867_/ZN (OAI21_X1)
   0.05    5.38 ^ _869_/ZN (XNOR2_X1)
   0.07    5.45 ^ _871_/Z (XOR2_X1)
   0.05    5.50 ^ _873_/ZN (XNOR2_X1)
   0.03    5.53 v _890_/ZN (OAI21_X1)
   0.05    5.58 ^ _919_/ZN (AOI21_X1)
   0.03    5.61 v _947_/ZN (OAI21_X1)
   0.07    5.68 ^ _968_/ZN (AOI211_X1)
   0.04    5.72 v _970_/ZN (XNOR2_X1)
   0.06    5.78 v _972_/Z (XOR2_X1)
   0.09    5.87 v _973_/ZN (OR3_X1)
   0.04    5.91 v _976_/ZN (AND2_X1)
   0.06    5.97 v _978_/Z (XOR2_X1)
   0.03    6.00 ^ _982_/ZN (NAND2_X1)
   0.06    6.06 ^ _991_/Z (XOR2_X1)
   0.55    6.61 ^ _992_/Z (XOR2_X1)
   0.00    6.61 ^ P[14] (out)
           6.61   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.61   data arrival time
---------------------------------------------------------
         988.39   slack (MET)


