Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _0709_/ZN (NAND2_X1)
   0.29    5.37 ^ _0710_/ZN (INV_X1)
   0.03    5.40 v _0730_/ZN (AOI21_X1)
   0.06    5.47 v _0732_/ZN (XNOR2_X1)
   0.06    5.53 v _0735_/Z (XOR2_X1)
   0.08    5.60 ^ _0736_/ZN (NOR4_X1)
   0.04    5.64 ^ _0738_/ZN (OR2_X1)
   0.04    5.68 ^ _0754_/ZN (AND2_X1)
   0.02    5.70 v _0778_/ZN (OAI21_X1)
   0.05    5.75 ^ _0813_/ZN (AOI21_X1)
   0.03    5.77 v _0848_/ZN (OAI21_X1)
   0.05    5.82 ^ _0887_/ZN (AOI21_X1)
   0.03    5.86 v _0923_/ZN (OAI21_X1)
   0.04    5.90 ^ _0950_/ZN (NOR2_X1)
   0.02    5.92 v _0986_/ZN (NAND2_X1)
   0.04    5.96 ^ _1003_/ZN (NOR2_X1)
   0.02    5.99 v _1020_/ZN (NAND2_X1)
   0.55    6.54 ^ _1030_/ZN (OAI221_X1)
   0.00    6.54 ^ P[15] (out)
           6.54   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.54   data arrival time
---------------------------------------------------------
         988.46   slack (MET)


