Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[3] (in)
   0.10    5.10 ^ _0786_/ZN (AND4_X1)
   0.07    5.17 v _0867_/Z (MUX2_X1)
   0.07    5.23 v _0868_/Z (XOR2_X1)
   0.05    5.29 v _0899_/ZN (AND4_X1)
   0.07    5.36 v _0904_/ZN (OR3_X1)
   0.04    5.40 v _0906_/ZN (AND3_X1)
   0.09    5.49 ^ _0909_/ZN (NOR3_X1)
   0.03    5.51 v _0943_/ZN (AOI21_X1)
   0.14    5.65 ^ _0947_/ZN (NOR4_X1)
   0.06    5.71 ^ _0974_/ZN (XNOR2_X1)
   0.07    5.78 ^ _0975_/Z (XOR2_X1)
   0.07    5.85 ^ _0977_/Z (XOR2_X1)
   0.05    5.90 ^ _0979_/ZN (XNOR2_X1)
   0.09    5.99 ^ _0980_/Z (XOR2_X1)
   0.03    6.02 v _0983_/ZN (NAND2_X1)
   0.05    6.06 ^ _0999_/Z (XOR2_X1)
   0.03    6.10 v _1000_/ZN (NAND3_X1)
   0.54    6.64 ^ _1011_/ZN (OAI21_X1)
   0.00    6.64 ^ P[15] (out)
           6.64   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.64   data arrival time
---------------------------------------------------------
         988.36   slack (MET)


