Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0922_/ZN (AND4_X1)
   0.08    5.16 v _0926_/ZN (OR3_X1)
   0.07    5.23 ^ _0930_/ZN (AOI22_X1)
   0.02    5.25 v _0931_/ZN (NOR2_X1)
   0.06    5.31 v _0933_/Z (XOR2_X1)
   0.13    5.44 v _0936_/ZN (OR4_X1)
   0.06    5.50 v _0974_/ZN (OR2_X1)
   0.04    5.54 v _1018_/ZN (AND3_X1)
   0.08    5.62 v _1021_/ZN (OR3_X1)
   0.04    5.66 ^ _1024_/ZN (NAND3_X1)
   0.03    5.69 v _1078_/ZN (OAI21_X1)
   0.04    5.72 ^ _1105_/ZN (AOI21_X1)
   0.06    5.79 ^ _1108_/Z (XOR2_X1)
   0.05    5.84 ^ _1114_/ZN (XNOR2_X1)
   0.05    5.89 ^ _1116_/ZN (XNOR2_X1)
   0.07    5.96 ^ _1117_/Z (XOR2_X1)
   0.03    5.99 v _1118_/ZN (NAND3_X1)
   0.06    6.04 v _1131_/ZN (OR2_X1)
   0.54    6.58 ^ _1139_/ZN (OAI211_X1)
   0.00    6.58 ^ P[15] (out)
           6.58   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.58   data arrival time
---------------------------------------------------------
         988.42   slack (MET)


