Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[3] (in)
   0.09    5.09 ^ _680_/ZN (AND2_X1)
   0.03    5.12 v _843_/ZN (AOI21_X1)
   0.12    5.24 v _845_/ZN (OR4_X1)
   0.03    5.27 v _847_/ZN (AND2_X1)
   0.05    5.32 v _848_/ZN (XNOR2_X1)
   0.09    5.41 v _875_/ZN (OR3_X1)
   0.04    5.45 v _877_/ZN (AND4_X1)
   0.09    5.55 v _880_/ZN (OR3_X1)
   0.02    5.57 ^ _903_/ZN (NAND2_X1)
   0.05    5.62 ^ _913_/ZN (XNOR2_X1)
   0.05    5.67 ^ _914_/ZN (XNOR2_X1)
   0.07    5.74 ^ _916_/Z (XOR2_X1)
   0.07    5.81 ^ _918_/Z (XOR2_X1)
   0.07    5.87 ^ _920_/Z (XOR2_X1)
   0.05    5.93 ^ _921_/ZN (XNOR2_X1)
   0.06    5.98 ^ _923_/ZN (XNOR2_X1)
   0.03    6.01 v _944_/ZN (NOR3_X1)
   0.85    6.86 ^ _947_/ZN (AOI211_X1)
   0.00    6.86 ^ P[12] (out)
           6.86   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.86   data arrival time
---------------------------------------------------------
         988.14   slack (MET)


