Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[2] (in)
   0.09    5.09 ^ _667_/ZN (AND2_X1)
   0.03    5.12 v _769_/ZN (AOI21_X1)
   0.12    5.24 v _771_/ZN (OR4_X1)
   0.03    5.28 v _773_/ZN (AND2_X1)
   0.05    5.32 v _774_/ZN (XNOR2_X1)
   0.09    5.41 v _809_/ZN (OR3_X1)
   0.04    5.45 v _811_/ZN (AND3_X1)
   0.09    5.54 v _814_/ZN (OR3_X1)
   0.04    5.58 ^ _818_/ZN (AOI21_X1)
   0.03    5.61 v _829_/ZN (OAI21_X1)
   0.05    5.66 ^ _866_/ZN (AOI21_X1)
   0.03    5.69 v _895_/ZN (OAI21_X1)
   0.05    5.73 v _909_/ZN (XNOR2_X1)
   0.05    5.78 v _912_/ZN (XNOR2_X1)
   0.06    5.84 v _914_/Z (XOR2_X1)
   0.04    5.89 ^ _918_/ZN (OAI21_X1)
   0.03    5.91 v _938_/ZN (AOI21_X1)
   0.05    5.96 ^ _952_/ZN (OAI21_X1)
   0.05    6.01 ^ _954_/ZN (XNOR2_X1)
   0.55    6.56 ^ _955_/Z (XOR2_X1)
   0.00    6.56 ^ P[14] (out)
           6.56   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.56   data arrival time
---------------------------------------------------------
         988.44   slack (MET)


