Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _0683_/ZN (NAND2_X1)
   0.30    5.38 ^ _0684_/ZN (INV_X1)
   0.02    5.39 v _0702_/ZN (AOI21_X1)
   0.06    5.45 ^ _0703_/ZN (NOR2_X1)
   0.03    5.47 v _0705_/Z (XOR2_X1)
   0.12    5.59 v _0706_/ZN (OR4_X1)
   0.04    5.63 ^ _0721_/ZN (AOI21_X1)
   0.02    5.66 v _0724_/ZN (AOI21_X1)
   0.05    5.71 ^ _0750_/ZN (OAI21_X1)
   0.03    5.73 v _0778_/ZN (AOI21_X1)
   0.05    5.78 ^ _0816_/ZN (OAI21_X1)
   0.03    5.81 v _0855_/ZN (AOI21_X1)
   0.05    5.86 ^ _0920_/ZN (NOR3_X1)
   0.05    5.91 ^ _0944_/ZN (AND2_X1)
   0.03    5.94 v _0985_/ZN (NAND4_X1)
   0.54    6.48 ^ _0999_/ZN (OAI211_X1)
   0.00    6.48 ^ P[15] (out)
           6.48   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.48   data arrival time
---------------------------------------------------------
         988.52   slack (MET)


