Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.08    5.08 v _722_/ZN (AND4_X1)
   0.09    5.17 v _724_/ZN (OR3_X1)
   0.05    5.22 v _726_/ZN (AND3_X1)
   0.09    5.31 v _730_/ZN (OR3_X1)
   0.06    5.37 ^ _763_/ZN (AOI211_X1)
   0.04    5.41 ^ _766_/ZN (OR3_X1)
   0.03    5.44 v _769_/ZN (NAND3_X1)
   0.05    5.49 ^ _820_/ZN (OAI21_X1)
   0.03    5.52 v _853_/ZN (AOI21_X1)
   0.05    5.57 ^ _883_/ZN (OAI21_X1)
   0.05    5.62 ^ _902_/ZN (XNOR2_X1)
   0.05    5.67 ^ _907_/ZN (XNOR2_X1)
   0.07    5.74 ^ _909_/Z (XOR2_X1)
   0.03    5.76 v _913_/ZN (AOI21_X1)
   0.05    5.81 ^ _938_/ZN (OAI21_X1)
   0.03    5.84 v _957_/ZN (AOI21_X1)
   0.05    5.89 ^ _971_/ZN (OAI21_X1)
   0.07    5.95 ^ _974_/Z (XOR2_X1)
   0.55    6.50 ^ _975_/Z (XOR2_X1)
   0.00    6.50 ^ P[14] (out)
           6.50   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.50   data arrival time
---------------------------------------------------------
         988.50   slack (MET)


