Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[11] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.09    5.09 v _0808_/ZN (AND4_X1)
   0.08    5.18 v _0811_/ZN (OR3_X1)
   0.05    5.22 v _0813_/ZN (AND4_X1)
   0.09    5.31 v _0815_/ZN (OR3_X1)
   0.05    5.35 v _0818_/ZN (AND3_X1)
   0.08    5.43 v _0822_/ZN (OR3_X1)
   0.05    5.48 v _0824_/ZN (AND4_X1)
   0.10    5.58 v _0826_/ZN (OR3_X1)
   0.05    5.62 v _0828_/ZN (AND3_X1)
   0.08    5.71 v _0836_/ZN (OR3_X1)
   0.02    5.73 ^ _0838_/ZN (NAND2_X1)
   0.06    5.79 ^ _0841_/Z (XOR2_X1)
   0.03    5.82 v _0843_/ZN (AOI21_X1)
   0.05    5.86 ^ _0881_/ZN (NOR2_X1)
   0.04    5.90 v _0947_/ZN (OAI211_X1)
   0.04    5.95 v _0975_/ZN (AND3_X1)
   0.82    6.76 ^ _0977_/ZN (NOR3_X1)
   0.00    6.76 ^ P[11] (out)
           6.76   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.76   data arrival time
---------------------------------------------------------
         988.24   slack (MET)


