Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[0] (in)
   0.11    5.11 ^ _654_/ZN (AOI22_X1)
   0.05    5.16 ^ _657_/ZN (OR3_X1)
   0.06    5.22 ^ _659_/ZN (AND3_X1)
   0.02    5.24 v _688_/ZN (AOI22_X1)
   0.06    5.31 v _689_/Z (XOR2_X1)
   0.09    5.40 ^ _692_/ZN (OAI33_X1)
   0.03    5.43 v _721_/ZN (XNOR2_X1)
   0.10    5.53 ^ _724_/ZN (OAI33_X1)
   0.03    5.56 v _755_/ZN (AOI21_X1)
   0.05    5.61 ^ _793_/ZN (OAI21_X1)
   0.05    5.66 ^ _811_/ZN (XNOR2_X1)
   0.07    5.73 ^ _814_/Z (XOR2_X1)
   0.07    5.80 ^ _815_/Z (XOR2_X1)
   0.05    5.85 ^ _817_/ZN (XNOR2_X1)
   0.03    5.88 v _827_/ZN (OAI21_X1)
   0.05    5.92 ^ _862_/ZN (AOI21_X1)
   0.03    5.95 v _888_/ZN (OAI21_X1)
   0.05    6.00 ^ _913_/ZN (AOI21_X1)
   0.06    6.07 ^ _918_/Z (XOR2_X1)
   0.07    6.13 ^ _921_/Z (XOR2_X1)
   0.07    6.20 ^ _923_/Z (XOR2_X1)
   0.03    6.23 v _925_/Z (XOR2_X1)
   0.04    6.27 ^ _927_/ZN (OAI21_X1)
   0.03    6.30 v _939_/ZN (AOI21_X1)
   0.53    6.83 ^ _948_/ZN (OAI21_X1)
   0.00    6.83 ^ P[15] (out)
           6.83   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.83   data arrival time
---------------------------------------------------------
         988.17   slack (MET)


