Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _0886_/ZN (AND4_X1)
   0.07    5.16 v _0889_/ZN (OR3_X1)
   0.05    5.20 v _0892_/ZN (AND4_X1)
   0.06    5.26 v _0917_/ZN (OR2_X1)
   0.04    5.31 v _0925_/ZN (XNOR2_X1)
   0.05    5.36 ^ _0949_/ZN (OAI21_X1)
   0.05    5.41 ^ _0960_/ZN (XNOR2_X1)
   0.08    5.49 ^ _0973_/Z (XOR2_X1)
   0.05    5.55 ^ _0975_/ZN (XNOR2_X1)
   0.07    5.61 ^ _0977_/Z (XOR2_X1)
   0.05    5.66 ^ _0978_/ZN (XNOR2_X1)
   0.07    5.73 ^ _0980_/Z (XOR2_X1)
   0.03    5.76 v _0982_/ZN (AOI21_X1)
   0.07    5.83 ^ _1013_/ZN (OAI21_X1)
   0.05    5.87 v _1076_/ZN (NAND4_X1)
   0.54    6.41 ^ _1087_/ZN (OAI21_X1)
   0.00    6.41 ^ P[15] (out)
           6.41   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.41   data arrival time
---------------------------------------------------------
         988.59   slack (MET)


