Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.08    5.08 v _1085_/ZN (AND4_X1)
   0.08    5.16 v _1088_/ZN (OR3_X1)
   0.05    5.21 v _1092_/ZN (AND3_X1)
   0.05    5.26 ^ _1094_/ZN (OAI22_X1)
   0.02    5.28 v _1097_/ZN (AOI21_X1)
   0.10    5.38 v _1098_/ZN (OR3_X1)
   0.05    5.43 v _1100_/ZN (AND3_X1)
   0.09    5.52 v _1103_/ZN (OR3_X1)
   0.04    5.56 v _1105_/ZN (AND3_X1)
   0.10    5.66 v _1108_/ZN (OR3_X1)
   0.06    5.72 ^ _1114_/ZN (AOI22_X1)
   0.02    5.74 v _1117_/ZN (NOR3_X1)
   0.09    5.83 v _1118_/ZN (OR3_X1)
   0.06    5.89 v _1120_/ZN (AND3_X1)
   0.10    5.99 v _1163_/ZN (OR4_X1)
   0.04    6.03 v _1176_/ZN (AND2_X1)
   0.06    6.09 v _1207_/ZN (OR3_X1)
   0.04    6.13 v _1209_/ZN (AND2_X1)
   0.06    6.19 ^ _1210_/Z (XOR2_X1)
   0.04    6.23 v _1232_/ZN (NAND3_X1)
   0.05    6.28 v _1242_/ZN (XNOR2_X1)
   0.54    6.81 ^ _1244_/ZN (XNOR2_X1)
   0.00    6.81 ^ P[14] (out)
           6.81   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.81   data arrival time
---------------------------------------------------------
         988.19   slack (MET)


