Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.29    5.29 ^ _0750_/ZN (AND2_X1)
   0.07    5.36 ^ _0754_/ZN (AND2_X1)
   0.06    5.42 ^ _0764_/ZN (AND3_X1)
   0.02    5.44 v _0790_/ZN (AOI22_X1)
   0.06    5.51 v _0791_/Z (XOR2_X1)
   0.09    5.60 ^ _0797_/ZN (OAI33_X1)
   0.06    5.66 ^ _0823_/ZN (XNOR2_X1)
   0.03    5.69 v _0825_/ZN (OAI21_X1)
   0.05    5.73 ^ _0864_/ZN (AOI21_X1)
   0.03    5.76 v _0913_/ZN (OAI21_X1)
   0.05    5.81 ^ _0964_/ZN (AOI21_X1)
   0.03    5.84 v _1010_/ZN (OAI21_X1)
   0.05    5.89 ^ _1041_/ZN (AOI21_X1)
   0.04    5.93 v _1063_/ZN (OAI21_X1)
   0.03    5.95 ^ _1089_/ZN (NAND3_X1)
   0.54    6.50 ^ _1095_/Z (XOR2_X1)
   0.00    6.50 ^ P[14] (out)
           6.50   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.50   data arrival time
---------------------------------------------------------
         988.50   slack (MET)


