Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.08    5.08 v _0716_/ZN (NAND2_X1)
   0.28    5.36 ^ _0717_/ZN (INV_X1)
   0.03    5.39 v _0772_/ZN (NAND2_X1)
   0.05    5.44 ^ _0774_/ZN (AOI21_X1)
   0.02    5.47 v _0780_/Z (XOR2_X1)
   0.12    5.59 v _0781_/ZN (OR4_X1)
   0.03    5.62 ^ _0784_/ZN (AOI21_X1)
   0.04    5.66 ^ _0785_/ZN (OR2_X1)
   0.02    5.68 v _0786_/ZN (AOI21_X1)
   0.07    5.74 ^ _0823_/ZN (OAI21_X1)
   0.03    5.77 v _0863_/ZN (AOI21_X1)
   0.09    5.86 v _0874_/ZN (OR3_X1)
   0.04    5.90 v _0882_/ZN (AND2_X1)
   0.06    5.95 v _0913_/Z (XOR2_X1)
   0.04    5.99 ^ _0915_/ZN (AOI21_X1)
   0.03    6.02 v _0953_/ZN (OAI21_X1)
   0.05    6.07 ^ _0988_/ZN (AOI21_X1)
   0.03    6.10 v _1005_/ZN (OAI21_X1)
   0.05    6.15 ^ _1019_/ZN (AOI21_X1)
   0.55    6.70 ^ _1023_/Z (XOR2_X1)
   0.00    6.70 ^ P[14] (out)
           6.70   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.70   data arrival time
---------------------------------------------------------
         988.30   slack (MET)


