Startpoint: B[7] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[7] (in)
   0.09    5.09 v _0958_/ZN (AND4_X1)
   0.07    5.16 v _0962_/ZN (OR3_X1)
   0.05    5.21 v _0964_/ZN (AND3_X1)
   0.08    5.29 v _0972_/ZN (OR3_X1)
   0.04    5.33 v _0974_/ZN (AND3_X1)
   0.09    5.43 v _0977_/ZN (OR3_X1)
   0.04    5.47 v _0979_/ZN (AND3_X1)
   0.08    5.55 v _0982_/ZN (OR3_X1)
   0.04    5.60 v _0985_/ZN (AND3_X1)
   0.06    5.66 ^ _0987_/ZN (NOR3_X1)
   0.02    5.68 v _0992_/ZN (AOI21_X1)
   0.07    5.75 ^ _1021_/ZN (OAI21_X1)
   0.05    5.80 v _1085_/ZN (NAND4_X1)
   0.54    6.34 ^ _1097_/ZN (OAI21_X1)
   0.00    6.34 ^ P[15] (out)
           6.34   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.34   data arrival time
---------------------------------------------------------
         988.66   slack (MET)


