Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.31    5.31 ^ _0707_/ZN (AND2_X1)
   0.03    5.34 v _0754_/ZN (OAI21_X1)
   0.06    5.40 ^ _0756_/ZN (AOI21_X1)
   0.04    5.44 ^ _0759_/ZN (OR3_X1)
   0.02    5.46 v _0763_/ZN (OAI21_X1)
   0.05    5.51 ^ _0791_/ZN (AOI21_X1)
   0.07    5.58 ^ _0796_/Z (XOR2_X1)
   0.05    5.63 ^ _0797_/ZN (XNOR2_X1)
   0.05    5.68 ^ _0809_/ZN (XNOR2_X1)
   0.07    5.75 ^ _0817_/Z (XOR2_X1)
   0.03    5.78 v _0818_/ZN (AOI21_X1)
   0.05    5.83 ^ _0864_/ZN (OAI21_X1)
   0.03    5.85 v _0903_/ZN (AOI21_X1)
   0.05    5.90 ^ _0946_/ZN (OAI21_X1)
   0.03    5.93 v _0976_/ZN (AOI21_X1)
   0.05    5.98 ^ _1003_/ZN (OAI21_X1)
   0.05    6.03 ^ _1011_/ZN (XNOR2_X1)
   0.05    6.08 ^ _1014_/ZN (XNOR2_X1)
   0.05    6.13 ^ _1015_/ZN (XNOR2_X1)
   0.05    6.18 ^ _1017_/ZN (XNOR2_X1)
   0.03    6.21 v _1019_/ZN (OAI21_X1)
   0.05    6.26 ^ _1031_/ZN (AOI21_X1)
   0.55    6.80 ^ _1035_/Z (XOR2_X1)
   0.00    6.80 ^ P[14] (out)
           6.80   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.80   data arrival time
---------------------------------------------------------
         988.20   slack (MET)


