Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _666_/ZN (NAND2_X1)
   0.31    5.38 ^ _667_/ZN (INV_X1)
   0.03    5.41 v _670_/ZN (NAND2_X1)
   0.06    5.46 ^ _686_/ZN (AOI21_X1)
   0.03    5.49 v _688_/Z (XOR2_X1)
   0.10    5.59 ^ _689_/ZN (NOR4_X1)
   0.03    5.61 v _704_/ZN (OAI21_X1)
   0.03    5.65 ^ _707_/ZN (OAI21_X1)
   0.02    5.67 v _730_/ZN (NAND2_X1)
   0.04    5.71 ^ _759_/ZN (AOI21_X1)
   0.02    5.73 v _762_/ZN (NOR2_X1)
   0.04    5.76 ^ _798_/ZN (NOR2_X1)
   0.02    5.79 v _838_/ZN (OAI21_X1)
   0.07    5.86 ^ _866_/ZN (AOI21_X1)
   0.05    5.90 v _951_/ZN (NAND4_X1)
   0.06    5.96 v _962_/ZN (OR2_X1)
   0.55    6.52 ^ _970_/ZN (OAI221_X1)
   0.00    6.52 ^ P[15] (out)
           6.52   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.52   data arrival time
---------------------------------------------------------
         988.48   slack (MET)


