Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _0759_/ZN (AND2_X1)
   0.05    5.35 v _0761_/ZN (NAND3_X1)
   0.09    5.44 v _0780_/ZN (OR3_X1)
   0.04    5.48 v _0783_/ZN (AND3_X1)
   0.04    5.52 ^ _0785_/ZN (NOR2_X1)
   0.03    5.55 v _0786_/ZN (OAI21_X1)
   0.05    5.60 ^ _0811_/ZN (OAI21_X1)
   0.03    5.63 v _0836_/ZN (AOI21_X1)
   0.05    5.68 ^ _0873_/ZN (OAI21_X1)
   0.03    5.70 v _0952_/ZN (AOI21_X1)
   0.04    5.75 ^ _0954_/ZN (OAI21_X1)
   0.03    5.77 v _0993_/ZN (AOI21_X1)
   0.07    5.84 ^ _1025_/ZN (OAI21_X1)
   0.05    5.89 v _1090_/ZN (NAND4_X1)
   0.54    6.43 ^ _1102_/ZN (OAI21_X1)
   0.00    6.43 ^ P[15] (out)
           6.43   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.43   data arrival time
---------------------------------------------------------
         988.57   slack (MET)


