Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.08    5.08 v _637_/ZN (AND4_X1)
   0.08    5.16 v _639_/ZN (OR3_X1)
   0.04    5.21 v _641_/ZN (AND3_X1)
   0.06    5.26 ^ _704_/ZN (AOI21_X1)
   0.05    5.32 ^ _706_/ZN (XNOR2_X1)
   0.05    5.37 ^ _708_/ZN (XNOR2_X1)
   0.07    5.44 ^ _710_/Z (XOR2_X1)
   0.03    5.46 v _711_/ZN (NAND2_X1)
   0.05    5.51 ^ _773_/ZN (OAI21_X1)
   0.05    5.56 ^ _778_/ZN (XNOR2_X1)
   0.07    5.63 ^ _779_/Z (XOR2_X1)
   0.07    5.70 ^ _781_/Z (XOR2_X1)
   0.05    5.75 ^ _783_/ZN (XNOR2_X1)
   0.05    5.80 ^ _784_/ZN (XNOR2_X1)
   0.04    5.84 ^ _785_/ZN (OR2_X1)
   0.06    5.90 ^ _819_/Z (XOR2_X1)
   0.07    5.97 ^ _822_/Z (XOR2_X1)
   0.08    6.05 ^ _823_/Z (XOR2_X1)
   0.06    6.11 ^ _826_/Z (XOR2_X1)
   0.05    6.16 ^ _827_/ZN (XNOR2_X1)
   0.05    6.21 ^ _832_/ZN (XNOR2_X1)
   0.05    6.26 ^ _834_/ZN (XNOR2_X1)
   0.02    6.28 v _835_/ZN (NOR2_X1)
   0.04    6.32 ^ _864_/ZN (OAI21_X1)
   0.02    6.34 v _890_/ZN (AOI21_X1)
   0.04    6.39 ^ _893_/ZN (NOR2_X1)
   0.03    6.42 v _908_/ZN (OAI21_X1)
   0.05    6.47 ^ _920_/ZN (AOI21_X1)
   0.55    7.01 ^ _924_/Z (XOR2_X1)
   0.00    7.01 ^ P[14] (out)
           7.01   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.01   data arrival time
---------------------------------------------------------
         987.99   slack (MET)


