Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _0917_/ZN (AND4_X1)
   0.09    5.17 v _0919_/ZN (OR3_X1)
   0.05    5.22 v _0921_/ZN (AND3_X1)
   0.09    5.31 v _0925_/ZN (OR3_X1)
   0.06    5.37 ^ _0929_/ZN (AOI22_X1)
   0.03    5.40 v _0949_/ZN (OAI21_X1)
   0.05    5.45 v _0997_/ZN (AND4_X1)
   0.08    5.53 v _1008_/ZN (OR3_X1)
   0.05    5.58 v _1010_/ZN (AND3_X1)
   0.09    5.66 v _1012_/ZN (OR3_X1)
   0.05    5.71 v _1015_/ZN (AND3_X1)
   0.06    5.77 v _1023_/ZN (OR2_X1)
   0.04    5.81 v _1053_/ZN (XNOR2_X1)
   0.07    5.88 ^ _1055_/ZN (OAI21_X1)
   0.05    5.92 v _1113_/ZN (NAND4_X1)
   0.54    6.47 ^ _1123_/ZN (OAI211_X1)
   0.00    6.47 ^ P[15] (out)
           6.47   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.47   data arrival time
---------------------------------------------------------
         988.53   slack (MET)


