Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[0] (in)
   0.11    5.11 ^ _0709_/ZN (AOI22_X1)
   0.02    5.13 v _0710_/ZN (NOR2_X1)
   0.08    5.21 ^ _0711_/ZN (NOR3_X1)
   0.03    5.24 v _0732_/ZN (AOI21_X1)
   0.05    5.29 v _0734_/ZN (XNOR2_X1)
   0.06    5.36 v _0736_/Z (XOR2_X1)
   0.04    5.40 ^ _0744_/ZN (OAI21_X1)
   0.07    5.46 ^ _0760_/Z (XOR2_X1)
   0.03    5.49 v _0770_/ZN (AOI21_X1)
   0.05    5.54 ^ _0805_/ZN (OAI21_X1)
   0.05    5.59 ^ _0817_/ZN (XNOR2_X1)
   0.07    5.67 ^ _0819_/Z (XOR2_X1)
   0.05    5.72 ^ _0822_/ZN (XNOR2_X1)
   0.03    5.74 v _0823_/ZN (XNOR2_X1)
   0.09    5.83 ^ _0830_/ZN (OAI33_X1)
   0.03    5.87 v _0865_/ZN (AOI21_X1)
   0.05    5.92 ^ _0897_/ZN (OAI21_X1)
   0.07    5.98 ^ _0903_/Z (XOR2_X1)
   0.05    6.04 ^ _0928_/ZN (XNOR2_X1)
   0.05    6.09 ^ _0930_/ZN (XNOR2_X1)
   0.03    6.11 v _0932_/ZN (OAI21_X1)
   0.05    6.16 ^ _0962_/ZN (AOI21_X1)
   0.03    6.19 v _0979_/ZN (OAI21_X1)
   0.05    6.24 ^ _0993_/ZN (AOI21_X1)
   0.55    6.79 ^ _0997_/Z (XOR2_X1)
   0.00    6.79 ^ P[14] (out)
           6.79   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.79   data arrival time
---------------------------------------------------------
         988.21   slack (MET)


