Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _701_/ZN (AND2_X1)
   0.05    5.13 ^ _850_/ZN (AOI21_X1)
   0.05    5.18 ^ _855_/ZN (XNOR2_X1)
   0.07    5.25 ^ _858_/Z (XOR2_X1)
   0.07    5.31 ^ _860_/Z (XOR2_X1)
   0.07    5.38 ^ _863_/Z (XOR2_X1)
   0.07    5.45 ^ _865_/Z (XOR2_X1)
   0.07    5.52 ^ _867_/Z (XOR2_X1)
   0.03    5.54 v _878_/ZN (AOI21_X1)
   0.06    5.60 ^ _904_/ZN (OAI21_X1)
   0.07    5.67 ^ _916_/Z (XOR2_X1)
   0.05    5.72 ^ _919_/ZN (XNOR2_X1)
   0.07    5.79 ^ _921_/Z (XOR2_X1)
   0.03    5.82 v _925_/ZN (AOI21_X1)
   0.06    5.88 ^ _949_/ZN (OAI21_X1)
   0.03    5.90 v _961_/ZN (XNOR2_X1)
   0.06    5.96 v _962_/ZN (OR2_X1)
   0.55    6.52 ^ _969_/ZN (OAI221_X1)
   0.00    6.52 ^ P[15] (out)
           6.52   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.52   data arrival time
---------------------------------------------------------
         988.48   slack (MET)


