Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.08    5.08 v _687_/ZN (AND2_X1)
   0.12    5.20 v _723_/ZN (OR4_X1)
   0.05    5.25 v _725_/ZN (AND3_X1)
   0.09    5.34 v _729_/ZN (OR3_X1)
   0.06    5.40 ^ _763_/ZN (AOI211_X1)
   0.05    5.44 ^ _766_/ZN (OR3_X1)
   0.06    5.50 ^ _768_/ZN (AND3_X1)
   0.02    5.53 v _818_/ZN (AOI21_X1)
   0.05    5.58 ^ _851_/ZN (OAI21_X1)
   0.03    5.60 v _885_/ZN (AOI21_X1)
   0.05    5.65 ^ _914_/ZN (OAI21_X1)
   0.05    5.70 ^ _926_/ZN (XNOR2_X1)
   0.07    5.77 ^ _931_/Z (XOR2_X1)
   0.07    5.84 ^ _933_/Z (XOR2_X1)
   0.03    5.86 v _937_/ZN (AOI21_X1)
   0.05    5.91 ^ _955_/ZN (OAI21_X1)
   0.07    5.98 ^ _964_/Z (XOR2_X1)
   0.03    6.01 v _965_/ZN (NAND2_X1)
   0.55    6.56 ^ _975_/ZN (OAI221_X1)
   0.00    6.56 ^ P[15] (out)
           6.56   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.56   data arrival time
---------------------------------------------------------
         988.44   slack (MET)


