Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.07    5.07 v _0905_/ZN (AND2_X1)
   0.08    5.15 v _0973_/ZN (OR3_X1)
   0.04    5.19 v _0976_/ZN (AND4_X1)
   0.13    5.33 v _0978_/ZN (OR4_X1)
   0.04    5.37 v _0980_/ZN (AND3_X1)
   0.09    5.46 v _0983_/ZN (OR3_X1)
   0.04    5.50 v _0985_/ZN (AND3_X1)
   0.08    5.59 v _0988_/ZN (OR3_X1)
   0.05    5.63 v _0991_/ZN (AND3_X1)
   0.05    5.68 ^ _0993_/ZN (NOR3_X1)
   0.02    5.70 v _0998_/ZN (AOI21_X1)
   0.07    5.77 ^ _1027_/ZN (OAI21_X1)
   0.05    5.82 v _1092_/ZN (NAND4_X1)
   0.54    6.36 ^ _1104_/ZN (OAI21_X1)
   0.00    6.36 ^ P[15] (out)
           6.36   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.36   data arrival time
---------------------------------------------------------
         988.64   slack (MET)


