Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _730_/ZN (AND4_X1)
   0.08    5.16 v _734_/ZN (OR3_X1)
   0.10    5.26 ^ _799_/ZN (NOR4_X1)
   0.03    5.29 v _833_/ZN (AOI21_X1)
   0.05    5.34 ^ _835_/ZN (XNOR2_X1)
   0.08    5.42 ^ _837_/Z (XOR2_X1)
   0.06    5.48 ^ _840_/Z (XOR2_X1)
   0.05    5.53 ^ _841_/ZN (XNOR2_X1)
   0.07    5.60 ^ _842_/ZN (AND3_X1)
   0.05    5.65 ^ _874_/ZN (XNOR2_X1)
   0.05    5.70 ^ _876_/ZN (XNOR2_X1)
   0.05    5.75 ^ _878_/ZN (XNOR2_X1)
   0.07    5.82 ^ _880_/Z (XOR2_X1)
   0.05    5.87 ^ _881_/ZN (XNOR2_X1)
   0.07    5.94 ^ _886_/Z (XOR2_X1)
   0.08    6.02 ^ _888_/Z (XOR2_X1)
   0.03    6.05 v _912_/ZN (AOI21_X1)
   0.05    6.10 ^ _916_/ZN (OAI21_X1)
   0.03    6.12 v _931_/ZN (XNOR2_X1)
   0.07    6.20 ^ _932_/ZN (NOR3_X1)
   0.03    6.23 v _946_/ZN (NAND2_X1)
   0.56    6.78 ^ _953_/ZN (OAI221_X1)
   0.00    6.78 ^ P[15] (out)
           6.78   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.78   data arrival time
---------------------------------------------------------
         988.22   slack (MET)


