Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[2] (in)
   0.09    5.09 ^ _687_/ZN (AND2_X1)
   0.03    5.12 v _779_/ZN (AOI21_X1)
   0.12    5.24 v _781_/ZN (OR4_X1)
   0.03    5.27 v _783_/ZN (AND2_X1)
   0.05    5.32 v _784_/ZN (XNOR2_X1)
   0.09    5.41 v _814_/ZN (OR3_X1)
   0.05    5.45 v _816_/ZN (AND4_X1)
   0.09    5.54 v _819_/ZN (OR3_X1)
   0.04    5.58 ^ _823_/ZN (AOI21_X1)
   0.03    5.61 v _848_/ZN (OAI21_X1)
   0.05    5.66 ^ _881_/ZN (AOI21_X1)
   0.05    5.71 ^ _884_/ZN (XNOR2_X1)
   0.06    5.77 ^ _901_/Z (XOR2_X1)
   0.07    5.84 ^ _903_/Z (XOR2_X1)
   0.03    5.86 v _907_/ZN (AOI21_X1)
   0.05    5.91 ^ _936_/ZN (OAI21_X1)
   0.03    5.94 v _953_/ZN (AOI21_X1)
   0.05    5.99 ^ _970_/ZN (OAI21_X1)
   0.05    6.04 ^ _975_/ZN (XNOR2_X1)
   0.55    6.59 ^ _976_/Z (XOR2_X1)
   0.00    6.59 ^ P[14] (out)
           6.59   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.59   data arrival time
---------------------------------------------------------
         988.41   slack (MET)


