Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0855_/ZN (AND4_X1)
   0.08    5.17 v _0859_/ZN (OR3_X1)
   0.05    5.22 v _0861_/ZN (AND3_X1)
   0.09    5.31 v _0864_/ZN (OR3_X1)
   0.04    5.35 v _0866_/ZN (AND3_X1)
   0.08    5.43 v _0869_/ZN (OR3_X1)
   0.05    5.48 v _0871_/ZN (AND3_X1)
   0.06    5.54 ^ _0875_/ZN (OAI21_X1)
   0.09    5.63 ^ _0916_/ZN (AND4_X1)
   0.07    5.69 ^ _0948_/Z (XOR2_X1)
   0.05    5.75 ^ _0950_/ZN (XNOR2_X1)
   0.07    5.81 ^ _0951_/Z (XOR2_X1)
   0.07    5.88 ^ _0953_/Z (XOR2_X1)
   0.03    5.91 v _0967_/ZN (OAI21_X1)
   0.05    5.96 ^ _0997_/ZN (AOI21_X1)
   0.07    6.03 ^ _1002_/Z (XOR2_X1)
   0.05    6.08 ^ _1003_/ZN (XNOR2_X1)
   0.05    6.13 ^ _1005_/ZN (XNOR2_X1)
   0.03    6.16 v _1006_/ZN (XNOR2_X1)
   0.07    6.24 ^ _1007_/ZN (NOR3_X1)
   0.03    6.26 v _1021_/ZN (NAND2_X1)
   0.56    6.82 ^ _1028_/ZN (OAI221_X1)
   0.00    6.82 ^ P[15] (out)
           6.82   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.82   data arrival time
---------------------------------------------------------
         988.18   slack (MET)


