Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.08    5.08 v _0865_/ZN (AND4_X1)
   0.08    5.16 v _0868_/ZN (OR3_X1)
   0.05    5.21 v _0870_/ZN (AND4_X1)
   0.12    5.33 ^ _0873_/ZN (NOR3_X1)
   0.03    5.37 v _0925_/ZN (AOI21_X1)
   0.10    5.46 v _0927_/ZN (OR3_X1)
   0.05    5.51 v _0929_/ZN (AND3_X1)
   0.05    5.56 ^ _0980_/ZN (AOI21_X1)
   0.07    5.63 ^ _0983_/Z (XOR2_X1)
   0.07    5.69 ^ _0985_/Z (XOR2_X1)
   0.06    5.76 ^ _0987_/Z (XOR2_X1)
   0.07    5.82 ^ _0989_/Z (XOR2_X1)
   0.03    5.85 v _1001_/ZN (AOI21_X1)
   0.08    5.93 v _1049_/ZN (OR3_X1)
   0.07    6.00 ^ _1080_/ZN (OAI221_X1)
   0.07    6.07 ^ _1083_/Z (XOR2_X1)
   0.06    6.13 ^ _1085_/Z (XOR2_X1)
   0.07    6.20 ^ _1087_/Z (XOR2_X1)
   0.03    6.22 v _1089_/ZN (AOI21_X1)
   0.54    6.76 ^ _1096_/ZN (OAI21_X1)
   0.00    6.76 ^ P[15] (out)
           6.76   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.76   data arrival time
---------------------------------------------------------
         988.24   slack (MET)


