Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.04    5.04 v _0688_/ZN (NAND2_X1)
   0.28    5.32 ^ _0689_/ZN (INV_X1)
   0.06    5.38 v _0728_/ZN (OAI211_X1)
   0.10    5.48 v _0730_/ZN (OR3_X1)
   0.03    5.51 ^ _0731_/ZN (NAND2_X1)
   0.02    5.53 v _0734_/ZN (AOI21_X1)
   0.06    5.58 ^ _0772_/ZN (OAI21_X1)
   0.07    5.65 ^ _0820_/ZN (AND3_X1)
   0.05    5.70 ^ _0849_/ZN (XNOR2_X1)
   0.07    5.77 ^ _0856_/Z (XOR2_X1)
   0.07    5.84 ^ _0864_/Z (XOR2_X1)
   0.05    5.89 ^ _0866_/ZN (XNOR2_X1)
   0.03    5.92 v _0875_/ZN (OAI21_X1)
   0.05    5.96 ^ _0914_/ZN (AOI21_X1)
   0.03    5.99 v _0941_/ZN (OAI21_X1)
   0.05    6.04 ^ _0968_/ZN (AOI21_X1)
   0.07    6.11 ^ _0972_/Z (XOR2_X1)
   0.06    6.17 ^ _0975_/Z (XOR2_X1)
   0.07    6.24 ^ _0977_/Z (XOR2_X1)
   0.03    6.27 v _0978_/ZN (OAI21_X1)
   0.03    6.30 ^ _0983_/ZN (OAI21_X1)
   0.03    6.33 v _0997_/ZN (AOI21_X1)
   0.53    6.86 ^ _1012_/ZN (OAI21_X1)
   0.00    6.86 ^ P[15] (out)
           6.86   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.86   data arrival time
---------------------------------------------------------
         988.14   slack (MET)


