Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _0702_/ZN (NAND2_X1)
   0.31    5.39 ^ _0703_/ZN (INV_X1)
   0.03    5.42 v _0710_/ZN (NAND2_X1)
   0.05    5.47 ^ _0724_/ZN (AOI21_X1)
   0.03    5.49 v _0726_/Z (XOR2_X1)
   0.10    5.59 ^ _0727_/ZN (NOR4_X1)
   0.03    5.62 v _0742_/ZN (OAI21_X1)
   0.03    5.65 ^ _0745_/ZN (OAI21_X1)
   0.02    5.67 v _0766_/ZN (NAND2_X1)
   0.04    5.71 ^ _0792_/ZN (AOI21_X1)
   0.02    5.73 v _0795_/ZN (NOR2_X1)
   0.05    5.78 ^ _0831_/ZN (OAI21_X1)
   0.03    5.81 v _0868_/ZN (AOI21_X1)
   0.09    5.90 ^ _0930_/ZN (NOR3_X1)
   0.05    5.95 v _0997_/ZN (NAND4_X1)
   0.54    6.49 ^ _1013_/ZN (OAI211_X1)
   0.00    6.49 ^ P[15] (out)
           6.49   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.49   data arrival time
---------------------------------------------------------
         988.51   slack (MET)


