Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _653_/ZN (NAND2_X1)
   0.29    5.34 ^ _654_/ZN (INV_X1)
   0.03    5.37 v _662_/ZN (AOI21_X1)
   0.05    5.42 v _673_/ZN (AND3_X1)
   0.07    5.49 v _707_/ZN (OR3_X1)
   0.03    5.52 ^ _724_/ZN (OAI21_X1)
   0.03    5.54 v _727_/ZN (AOI21_X1)
   0.06    5.60 ^ _758_/ZN (OAI21_X1)
   0.03    5.64 v _806_/ZN (NAND3_X1)
   0.06    5.70 v _840_/Z (XOR2_X1)
   0.05    5.74 v _843_/ZN (XNOR2_X1)
   0.06    5.81 v _845_/Z (XOR2_X1)
   0.06    5.87 v _847_/Z (XOR2_X1)
   0.04    5.91 ^ _859_/ZN (AOI21_X1)
   0.03    5.94 v _889_/ZN (OAI21_X1)
   0.05    5.99 ^ _914_/ZN (AOI21_X1)
   0.05    6.04 ^ _917_/ZN (XNOR2_X1)
   0.07    6.11 ^ _919_/Z (XOR2_X1)
   0.08    6.19 ^ _921_/Z (XOR2_X1)
   0.02    6.21 v _923_/ZN (NOR3_X1)
   0.04    6.25 ^ _926_/ZN (OAI21_X1)
   0.03    6.28 v _939_/ZN (AOI21_X1)
   0.53    6.81 ^ _955_/ZN (OAI21_X1)
   0.00    6.81 ^ P[15] (out)
           6.81   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.81   data arrival time
---------------------------------------------------------
         988.19   slack (MET)


