Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.09    5.09 ^ _668_/ZN (AND4_X1)
   0.02    5.11 v _674_/ZN (NOR2_X1)
   0.11    5.22 v _676_/ZN (OR4_X1)
   0.03    5.25 v _678_/ZN (AND2_X1)
   0.04    5.30 v _679_/ZN (XNOR2_X1)
   0.06    5.36 v _682_/Z (XOR2_X1)
   0.04    5.40 v _683_/ZN (AND3_X1)
   0.05    5.45 ^ _702_/ZN (OAI21_X1)
   0.03    5.48 v _736_/ZN (OAI21_X1)
   0.05    5.53 v _749_/ZN (XNOR2_X1)
   0.06    5.59 v _751_/Z (XOR2_X1)
   0.09    5.68 v _753_/ZN (OR3_X1)
   0.02    5.71 ^ _764_/ZN (NAND2_X1)
   0.05    5.75 ^ _792_/ZN (XNOR2_X1)
   0.03    5.78 v _798_/ZN (AOI21_X1)
   0.05    5.83 ^ _831_/ZN (OAI21_X1)
   0.03    5.85 v _871_/ZN (AOI21_X1)
   0.05    5.90 ^ _895_/ZN (OAI21_X1)
   0.03    5.93 v _922_/ZN (AOI21_X1)
   0.06    5.99 v _928_/Z (XOR2_X1)
   0.05    6.04 v _931_/ZN (XNOR2_X1)
   0.06    6.10 v _932_/Z (XOR2_X1)
   0.06    6.16 v _934_/Z (XOR2_X1)
   0.04    6.21 ^ _936_/ZN (OAI21_X1)
   0.03    6.23 v _949_/ZN (AOI21_X1)
   0.53    6.77 ^ _959_/ZN (OAI21_X1)
   0.00    6.77 ^ P[15] (out)
           6.77   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.77   data arrival time
---------------------------------------------------------
         988.23   slack (MET)


