Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _651_/ZN (NAND2_X1)
   0.29    5.35 ^ _652_/ZN (INV_X1)
   0.03    5.38 v _714_/ZN (AOI21_X1)
   0.09    5.47 ^ _715_/ZN (NOR3_X1)
   0.03    5.49 v _716_/ZN (AOI21_X1)
   0.05    5.54 ^ _720_/ZN (OAI21_X1)
   0.03    5.57 v _721_/ZN (AOI21_X1)
   0.07    5.63 ^ _754_/ZN (OAI21_X1)
   0.04    5.67 v _805_/ZN (NAND3_X1)
   0.04    5.71 ^ _843_/ZN (AOI21_X1)
   0.06    5.78 ^ _872_/Z (XOR2_X1)
   0.05    5.83 ^ _874_/ZN (XNOR2_X1)
   0.07    5.89 ^ _876_/Z (XOR2_X1)
   0.07    5.96 ^ _878_/Z (XOR2_X1)
   0.03    5.99 v _890_/ZN (AOI21_X1)
   0.05    6.04 ^ _918_/ZN (OAI21_X1)
   0.07    6.10 ^ _924_/Z (XOR2_X1)
   0.07    6.17 ^ _927_/Z (XOR2_X1)
   0.08    6.25 ^ _928_/Z (XOR2_X1)
   0.02    6.27 v _930_/ZN (NOR3_X1)
   0.04    6.31 ^ _933_/ZN (OAI21_X1)
   0.03    6.34 v _946_/ZN (AOI21_X1)
   0.53    6.87 ^ _961_/ZN (OAI21_X1)
   0.00    6.87 ^ P[15] (out)
           6.87   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.87   data arrival time
---------------------------------------------------------
         988.13   slack (MET)


