Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.08    5.08 v _671_/ZN (AND4_X1)
   0.08    5.16 v _676_/ZN (OR3_X1)
   0.08    5.24 ^ _723_/ZN (AOI211_X1)
   0.04    5.28 v _725_/ZN (OAI22_X1)
   0.06    5.34 v _733_/Z (XOR2_X1)
   0.05    5.39 v _734_/ZN (XNOR2_X1)
   0.06    5.45 v _735_/ZN (OR2_X1)
   0.05    5.49 ^ _788_/ZN (OAI21_X1)
   0.03    5.52 v _820_/ZN (AOI21_X1)
   0.05    5.57 v _830_/ZN (XNOR2_X1)
   0.06    5.63 v _832_/Z (XOR2_X1)
   0.05    5.68 v _834_/ZN (XNOR2_X1)
   0.06    5.74 v _836_/Z (XOR2_X1)
   0.04    5.78 ^ _849_/ZN (AOI21_X1)
   0.03    5.81 v _878_/ZN (OAI21_X1)
   0.05    5.86 ^ _904_/ZN (AOI21_X1)
   0.07    5.93 ^ _909_/Z (XOR2_X1)
   0.05    5.98 ^ _910_/ZN (XNOR2_X1)
   0.07    6.05 ^ _912_/Z (XOR2_X1)
   0.07    6.12 ^ _914_/Z (XOR2_X1)
   0.05    6.17 ^ _916_/ZN (XNOR2_X1)
   0.03    6.20 v _918_/ZN (OAI21_X1)
   0.05    6.24 ^ _930_/ZN (AOI21_X1)
   0.55    6.79 ^ _934_/Z (XOR2_X1)
   0.00    6.79 ^ P[14] (out)
           6.79   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.79   data arrival time
---------------------------------------------------------
         988.21   slack (MET)


