Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _0790_/ZN (AND4_X1)
   0.09    5.17 v _0793_/ZN (OR3_X1)
   0.04    5.21 v _0795_/ZN (AND3_X1)
   0.09    5.30 v _0798_/ZN (OR3_X1)
   0.06    5.36 v _0800_/ZN (AND3_X1)
   0.08    5.44 ^ _0830_/ZN (NOR3_X1)
   0.05    5.49 ^ _0838_/ZN (XNOR2_X1)
   0.03    5.52 v _0840_/ZN (NAND3_X1)
   0.05    5.56 v _0842_/ZN (XNOR2_X1)
   0.06    5.63 v _0844_/Z (XOR2_X1)
   0.06    5.69 v _0846_/Z (XOR2_X1)
   0.04    5.73 ^ _0869_/ZN (AOI21_X1)
   0.07    5.80 ^ _0879_/Z (XOR2_X1)
   0.05    5.85 ^ _0881_/ZN (XNOR2_X1)
   0.03    5.88 v _0882_/ZN (XNOR2_X1)
   0.06    5.95 v _0884_/Z (XOR2_X1)
   0.04    5.99 ^ _0895_/ZN (AOI21_X1)
   0.03    6.02 v _0929_/ZN (OAI21_X1)
   0.05    6.07 ^ _0968_/ZN (AOI21_X1)
   0.03    6.10 v _0994_/ZN (OAI21_X1)
   0.05    6.15 ^ _1022_/ZN (AOI21_X1)
   0.07    6.21 ^ _1028_/Z (XOR2_X1)
   0.07    6.28 ^ _1031_/Z (XOR2_X1)
   0.08    6.36 ^ _1032_/Z (XOR2_X1)
   0.02    6.38 v _1034_/ZN (NOR3_X1)
   0.04    6.42 ^ _1037_/ZN (OAI21_X1)
   0.03    6.45 v _1050_/ZN (AOI21_X1)
   0.53    6.98 ^ _1057_/ZN (OAI21_X1)
   0.00    6.98 ^ P[15] (out)
           6.98   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.98   data arrival time
---------------------------------------------------------
         988.02   slack (MET)


