Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.29    5.29 ^ _0749_/ZN (AND2_X1)
   0.07    5.36 ^ _0751_/ZN (AND2_X1)
   0.03    5.39 v _0762_/ZN (NAND3_X1)
   0.06    5.45 v _0771_/Z (XOR2_X1)
   0.04    5.49 ^ _0774_/ZN (XNOR2_X1)
   0.06    5.55 ^ _0775_/ZN (AND3_X1)
   0.03    5.58 v _0792_/ZN (OAI21_X1)
   0.05    5.63 ^ _0822_/ZN (OAI21_X1)
   0.03    5.66 v _0863_/ZN (AOI21_X1)
   0.05    5.71 ^ _0908_/ZN (OAI21_X1)
   0.03    5.73 v _0958_/ZN (AOI21_X1)
   0.05    5.78 ^ _1004_/ZN (OAI21_X1)
   0.03    5.81 v _1035_/ZN (AOI21_X1)
   0.07    5.88 ^ _1058_/ZN (OAI21_X1)
   0.03    5.91 v _1086_/ZN (NAND3_X1)
   0.53    6.44 ^ _1093_/ZN (XNOR2_X1)
   0.00    6.44 ^ P[14] (out)
           6.44   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.44   data arrival time
---------------------------------------------------------
         988.56   slack (MET)


