Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.32    5.32 ^ _0686_/ZN (AND2_X1)
   0.08    5.39 ^ _0688_/ZN (AND3_X1)
   0.05    5.44 ^ _0711_/ZN (XNOR2_X1)
   0.03    5.47 v _0712_/ZN (OAI21_X1)
   0.05    5.52 ^ _0735_/ZN (OAI21_X1)
   0.03    5.55 v _0762_/ZN (AOI21_X1)
   0.05    5.60 ^ _0806_/ZN (OAI21_X1)
   0.03    5.63 v _0842_/ZN (AOI21_X1)
   0.05    5.68 ^ _0884_/ZN (OAI21_X1)
   0.03    5.71 v _0920_/ZN (AOI21_X1)
   0.11    5.82 ^ _0980_/ZN (OAI33_X1)
   0.06    5.88 ^ _0981_/ZN (XNOR2_X1)
   0.05    5.93 ^ _0983_/ZN (XNOR2_X1)
   0.03    5.96 v _0985_/ZN (XNOR2_X1)
   0.08    6.04 v _0988_/ZN (OR3_X1)
   0.03    6.08 v _0989_/ZN (AND2_X1)
   0.53    6.61 ^ _0990_/ZN (XNOR2_X1)
   0.00    6.61 ^ P[12] (out)
           6.61   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.61   data arrival time
---------------------------------------------------------
         988.39   slack (MET)


