Startpoint: A[1] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[1] (in)
   0.09    5.09 ^ _697_/ZN (AND4_X1)
   0.07    5.16 v _735_/Z (MUX2_X1)
   0.07    5.23 ^ _736_/Z (XOR2_X1)
   0.09    5.32 ^ _762_/ZN (AND4_X1)
   0.02    5.34 v _797_/ZN (NOR3_X1)
   0.10    5.44 ^ _799_/ZN (NOR3_X1)
   0.02    5.46 v _803_/ZN (NOR3_X1)
   0.06    5.52 ^ _833_/ZN (AOI21_X1)
   0.07    5.59 ^ _837_/Z (XOR2_X1)
   0.05    5.64 ^ _839_/ZN (XNOR2_X1)
   0.05    5.69 ^ _841_/ZN (XNOR2_X1)
   0.05    5.74 ^ _843_/ZN (XNOR2_X1)
   0.03    5.77 v _866_/ZN (AOI21_X1)
   0.06    5.83 v _875_/Z (XOR2_X1)
   0.05    5.88 v _886_/ZN (XNOR2_X1)
   0.06    5.94 v _888_/Z (XOR2_X1)
   0.04    5.98 ^ _893_/ZN (AOI21_X1)
   0.03    6.01 v _916_/ZN (OAI21_X1)
   0.05    6.06 ^ _946_/ZN (AOI21_X1)
   0.07    6.13 ^ _960_/Z (XOR2_X1)
   0.02    6.15 v _961_/ZN (NAND2_X1)
   0.05    6.21 v _977_/ZN (OR2_X1)
   0.54    6.74 ^ _987_/ZN (OAI211_X1)
   0.00    6.74 ^ P[15] (out)
           6.74   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.74   data arrival time
---------------------------------------------------------
         988.26   slack (MET)


