Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.31    5.31 ^ _0694_/ZN (AND2_X1)
  -0.01    5.31 v _0703_/ZN (NOR2_X1)
   0.06    5.37 ^ _0705_/ZN (XNOR2_X1)
   0.03    5.40 v _0707_/ZN (AOI21_X1)
   0.05    5.45 v _0723_/ZN (OR2_X1)
   0.05    5.50 ^ _0747_/ZN (OAI21_X1)
   0.03    5.52 v _0775_/ZN (AOI21_X1)
   0.05    5.57 ^ _0814_/ZN (OAI21_X1)
   0.03    5.60 v _0849_/ZN (AOI21_X1)
   0.05    5.65 ^ _0886_/ZN (OAI21_X1)
   0.04    5.68 v _0922_/ZN (AOI21_X1)
   0.10    5.78 ^ _0985_/ZN (OAI33_X1)
   0.06    5.84 ^ _0986_/ZN (XNOR2_X1)
   0.05    5.89 ^ _0988_/ZN (XNOR2_X1)
   0.03    5.92 v _0990_/ZN (XNOR2_X1)
   0.08    6.00 v _0993_/ZN (OR3_X1)
   0.03    6.04 v _0994_/ZN (AND2_X1)
   0.53    6.57 ^ _0995_/ZN (XNOR2_X1)
   0.00    6.57 ^ P[12] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


