Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.09    5.09 v _0948_/ZN (AND4_X1)
   0.12    5.21 v _0951_/ZN (OR4_X1)
   0.04    5.25 v _0954_/ZN (AND3_X1)
   0.08    5.33 v _0957_/ZN (OR3_X1)
   0.05    5.38 v _0959_/ZN (AND3_X1)
   0.08    5.46 v _0962_/ZN (OR3_X1)
   0.04    5.51 v _0964_/ZN (AND3_X1)
   0.09    5.59 v _0966_/ZN (OR3_X1)
   0.04    5.64 v _0969_/ZN (AND3_X1)
   0.08    5.72 ^ _0971_/ZN (AOI211_X1)
   0.03    5.74 v _0976_/ZN (AOI21_X1)
   0.06    5.80 ^ _1003_/ZN (OAI21_X1)
   0.07    5.87 ^ _1045_/ZN (AND3_X1)
   0.02    5.89 v _1061_/ZN (AOI21_X1)
   0.54    6.42 ^ _1062_/ZN (XNOR2_X1)
   0.00    6.42 ^ P[13] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


