Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.09    5.09 v _658_/ZN (AND4_X1)
   0.13    5.22 v _660_/ZN (OR4_X1)
   0.04    5.26 v _674_/ZN (AND2_X1)
   0.04    5.30 ^ _681_/ZN (NOR3_X1)
   0.02    5.32 v _738_/ZN (AOI21_X1)
   0.08    5.41 v _775_/ZN (OR3_X1)
   0.05    5.45 v _777_/ZN (AND4_X1)
   0.09    5.55 v _780_/ZN (OR3_X1)
   0.04    5.59 ^ _784_/ZN (AOI21_X1)
   0.03    5.62 v _808_/ZN (OAI21_X1)
   0.05    5.66 ^ _841_/ZN (AOI21_X1)
   0.05    5.72 ^ _847_/ZN (XNOR2_X1)
   0.05    5.77 ^ _849_/ZN (XNOR2_X1)
   0.05    5.82 ^ _851_/ZN (XNOR2_X1)
   0.07    5.89 ^ _853_/Z (XOR2_X1)
   0.07    5.95 ^ _854_/Z (XOR2_X1)
   0.02    5.98 v _855_/ZN (NAND2_X1)
   0.05    6.03 v _877_/ZN (OR2_X1)
   0.04    6.07 ^ _899_/ZN (XNOR2_X1)
   0.07    6.14 ^ _901_/Z (XOR2_X1)
   0.05    6.19 ^ _903_/ZN (XNOR2_X1)
   0.05    6.24 ^ _905_/ZN (XNOR2_X1)
   0.03    6.27 v _907_/ZN (OAI21_X1)
   0.05    6.32 ^ _919_/ZN (AOI21_X1)
   0.55    6.86 ^ _923_/Z (XOR2_X1)
   0.00    6.86 ^ P[14] (out)
           6.86   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.86   data arrival time
---------------------------------------------------------
         988.14   slack (MET)


