Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.06    5.06 v _0767_/ZN (NAND2_X1)
   0.28    5.34 ^ _0768_/ZN (INV_X1)
   0.03    5.37 v _0791_/ZN (OAI21_X1)
   0.07    5.44 ^ _0793_/ZN (AOI21_X1)
   0.07    5.51 ^ _0801_/Z (XOR2_X1)
   0.03    5.54 v _0802_/ZN (AOI21_X1)
   0.08    5.61 ^ _0822_/ZN (NOR3_X1)
   0.03    5.64 v _0842_/ZN (AOI21_X1)
   0.05    5.69 ^ _0873_/ZN (OAI21_X1)
   0.03    5.72 v _0913_/ZN (AOI21_X1)
   0.04    5.76 ^ _0919_/ZN (XNOR2_X1)
   0.05    5.82 ^ _0951_/ZN (XNOR2_X1)
   0.07    5.88 ^ _0953_/Z (XOR2_X1)
   0.03    5.91 v _0955_/ZN (OAI21_X1)
   0.05    5.96 ^ _1001_/ZN (AOI21_X1)
   0.03    5.99 v _1040_/ZN (OAI21_X1)
   0.05    6.04 ^ _1077_/ZN (AOI21_X1)
   0.03    6.07 v _1100_/ZN (OAI21_X1)
   0.05    6.11 ^ _1116_/ZN (AOI21_X1)
   0.55    6.66 ^ _1122_/Z (XOR2_X1)
   0.00    6.66 ^ P[14] (out)
           6.66   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.66   data arrival time
---------------------------------------------------------
         988.34   slack (MET)


