Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _0736_/ZN (AND4_X1)
   0.12    5.20 v _0739_/ZN (OR4_X1)
   0.05    5.25 v _0741_/ZN (AND3_X1)
   0.08    5.33 v _0749_/ZN (OR3_X1)
   0.04    5.38 v _0751_/ZN (AND3_X1)
   0.09    5.47 v _0753_/ZN (OR3_X1)
   0.04    5.51 v _0823_/ZN (AND3_X1)
   0.05    5.56 v _0824_/ZN (OR2_X1)
   0.05    5.61 v _0826_/ZN (XNOR2_X1)
   0.06    5.67 ^ _0831_/ZN (OAI21_X1)
   0.03    5.70 v _0884_/ZN (NAND3_X1)
   0.05    5.75 v _0922_/ZN (OR2_X1)
   0.06    5.82 ^ _0972_/ZN (NOR4_X1)
   0.05    5.86 ^ _0990_/ZN (OR3_X1)
   0.05    5.91 ^ _0992_/ZN (XNOR2_X1)
   0.07    5.98 ^ _0994_/Z (XOR2_X1)
   0.03    6.01 v _0996_/ZN (XNOR2_X1)
   0.06    6.06 v _0997_/ZN (OR2_X1)
   0.03    6.10 v _1003_/ZN (AND3_X1)
   0.53    6.62 ^ _1004_/ZN (NOR2_X1)
   0.00    6.62 ^ P[14] (out)
           6.62   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.62   data arrival time
---------------------------------------------------------
         988.38   slack (MET)


