Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _0689_/ZN (NAND2_X1)
   0.30    5.38 ^ _0690_/ZN (INV_X1)
   0.03    5.41 v _0693_/ZN (NAND2_X1)
   0.06    5.46 ^ _0710_/ZN (AOI21_X1)
   0.03    5.49 v _0712_/Z (XOR2_X1)
   0.10    5.59 ^ _0713_/ZN (NOR4_X1)
   0.03    5.62 v _0728_/ZN (OAI21_X1)
   0.04    5.66 ^ _0752_/ZN (AOI21_X1)
   0.02    5.68 v _0755_/ZN (AOI21_X1)
   0.05    5.73 ^ _0794_/ZN (OAI21_X1)
   0.03    5.76 v _0834_/ZN (AOI21_X1)
   0.05    5.81 ^ _0873_/ZN (OAI21_X1)
   0.03    5.84 v _0899_/ZN (NAND2_X1)
   0.06    5.90 ^ _0959_/ZN (NOR3_X1)
   0.03    5.92 v _0984_/ZN (NAND2_X1)
   0.05    5.98 v _0997_/ZN (OR2_X1)
   0.54    6.51 ^ _1005_/ZN (OAI211_X1)
   0.00    6.51 ^ P[15] (out)
           6.51   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.51   data arrival time
---------------------------------------------------------
         988.49   slack (MET)


