Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _675_/ZN (AND2_X1)
   0.09    5.39 ^ _684_/ZN (AND3_X1)
   0.02    5.42 v _716_/ZN (AOI21_X1)
   0.04    5.46 ^ _720_/ZN (OAI21_X1)
   0.03    5.49 v _756_/ZN (AOI21_X1)
   0.08    5.57 v _803_/ZN (OR3_X1)
   0.05    5.62 ^ _833_/ZN (XNOR2_X1)
   0.05    5.67 ^ _841_/ZN (XNOR2_X1)
   0.05    5.72 ^ _847_/ZN (XNOR2_X1)
   0.05    5.78 ^ _849_/ZN (XNOR2_X1)
   0.03    5.80 v _855_/ZN (AOI21_X1)
   0.05    5.85 ^ _896_/ZN (OAI21_X1)
   0.03    5.88 v _924_/ZN (AOI21_X1)
   0.05    5.93 ^ _949_/ZN (OAI21_X1)
   0.07    5.99 ^ _954_/Z (XOR2_X1)
   0.05    6.04 ^ _957_/ZN (XNOR2_X1)
   0.07    6.11 ^ _958_/Z (XOR2_X1)
   0.07    6.18 ^ _960_/Z (XOR2_X1)
   0.03    6.20 v _962_/ZN (OAI21_X1)
   0.05    6.25 ^ _975_/ZN (AOI21_X1)
   0.55    6.80 ^ _979_/Z (XOR2_X1)
   0.00    6.80 ^ P[14] (out)
           6.80   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.80   data arrival time
---------------------------------------------------------
         988.20   slack (MET)


