Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.09    5.09 v _0932_/ZN (AND4_X1)
   0.12    5.21 v _0934_/ZN (OR4_X1)
   0.04    5.26 v _0938_/ZN (AND3_X1)
   0.05    5.31 ^ _0940_/ZN (NOR2_X1)
   0.05    5.36 ^ _0941_/ZN (XNOR2_X1)
   0.07    5.43 ^ _0945_/Z (XOR2_X1)
   0.07    5.49 ^ _0947_/Z (XOR2_X1)
   0.07    5.56 ^ _0949_/Z (XOR2_X1)
   0.03    5.59 v _0952_/ZN (AOI21_X1)
   0.05    5.64 ^ _0999_/ZN (OAI21_X1)
   0.03    5.67 v _1028_/ZN (AOI21_X1)
   0.11    5.78 ^ _1071_/ZN (OAI33_X1)
   0.06    5.84 ^ _1073_/ZN (XNOR2_X1)
   0.55    6.39 ^ _1074_/Z (XOR2_X1)
   0.00    6.39 ^ P[14] (out)
           6.39   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.39   data arrival time
---------------------------------------------------------
         988.61   slack (MET)


