Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _667_/ZN (NAND2_X1)
   0.30    5.38 ^ _668_/ZN (INV_X1)
   0.02    5.39 v _750_/ZN (AOI21_X1)
   0.06    5.45 ^ _751_/ZN (NOR2_X1)
   0.03    5.47 v _755_/Z (XOR2_X1)
   0.12    5.59 v _756_/ZN (OR4_X1)
   0.04    5.63 ^ _758_/ZN (AOI21_X1)
   0.02    5.66 v _759_/ZN (AOI21_X1)
   0.05    5.71 ^ _760_/ZN (OAI21_X1)
   0.03    5.73 v _763_/ZN (AOI21_X1)
   0.07    5.80 ^ _801_/ZN (OAI21_X1)
   0.03    5.83 v _858_/ZN (NAND3_X1)
   0.08    5.92 ^ _933_/ZN (NOR4_X1)
   0.07    5.99 ^ _944_/Z (XOR2_X1)
   0.07    6.05 ^ _947_/Z (XOR2_X1)
   0.07    6.12 ^ _948_/Z (XOR2_X1)
   0.06    6.18 ^ _950_/Z (XOR2_X1)
   0.03    6.21 v _951_/ZN (OAI21_X1)
   0.04    6.25 v _966_/ZN (AND3_X1)
   0.53    6.78 ^ _967_/ZN (NOR2_X1)
   0.00    6.78 ^ P[13] (out)
           6.78   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.78   data arrival time
---------------------------------------------------------
         988.23   slack (MET)


