Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.03    5.03 v _652_/ZN (NAND2_X1)
   0.28    5.31 ^ _653_/ZN (INV_X1)
   0.11    5.42 ^ _665_/ZN (AND4_X1)
   0.02    5.44 v _692_/ZN (AOI21_X1)
   0.04    5.48 ^ _713_/ZN (AOI21_X1)
   0.07    5.55 ^ _715_/Z (XOR2_X1)
   0.07    5.62 ^ _724_/Z (XOR2_X1)
   0.05    5.67 ^ _726_/ZN (XNOR2_X1)
   0.03    5.70 v _727_/ZN (OAI21_X1)
   0.05    5.75 ^ _761_/ZN (AOI21_X1)
   0.03    5.78 v _801_/ZN (OAI21_X1)
   0.06    5.83 ^ _841_/ZN (AOI21_X1)
   0.05    5.89 ^ _856_/ZN (XNOR2_X1)
   0.07    5.95 ^ _859_/Z (XOR2_X1)
   0.06    6.01 ^ _860_/Z (XOR2_X1)
   0.07    6.08 ^ _862_/Z (XOR2_X1)
   0.05    6.13 ^ _863_/ZN (XNOR2_X1)
   0.03    6.16 v _868_/ZN (XNOR2_X1)
   0.06    6.22 v _870_/Z (XOR2_X1)
   0.05    6.28 v _871_/ZN (OR2_X1)
   0.05    6.32 ^ _898_/ZN (AOI21_X1)
   0.02    6.35 v _921_/ZN (OAI21_X1)
   0.04    6.39 v _924_/ZN (AND2_X1)
   0.05    6.43 ^ _942_/ZN (OAI21_X1)
   0.03    6.46 v _955_/ZN (AOI21_X1)
   0.53    6.99 ^ _963_/ZN (OAI21_X1)
   0.00    6.99 ^ P[15] (out)
           6.99   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.99   data arrival time
---------------------------------------------------------
         988.01   slack (MET)


