Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _662_/ZN (NAND2_X1)
   0.31    5.38 ^ _663_/ZN (INV_X1)
   0.03    5.41 v _666_/ZN (NAND2_X1)
   0.06    5.47 ^ _682_/ZN (AOI21_X1)
   0.03    5.49 v _684_/Z (XOR2_X1)
   0.10    5.59 ^ _685_/ZN (NOR4_X1)
   0.03    5.62 v _699_/ZN (OAI21_X1)
   0.03    5.65 ^ _702_/ZN (OAI21_X1)
   0.02    5.67 v _725_/ZN (NAND2_X1)
   0.04    5.71 ^ _751_/ZN (AOI21_X1)
   0.02    5.73 v _754_/ZN (AOI21_X1)
   0.03    5.77 ^ _787_/ZN (NOR2_X1)
   0.02    5.79 v _822_/ZN (OAI21_X1)
   0.04    5.83 v _825_/ZN (AND2_X1)
   0.09    5.92 v _888_/ZN (OR4_X1)
   0.04    5.96 ^ _912_/ZN (NOR2_X1)
   0.02    5.98 v _932_/ZN (NAND2_X1)
   0.05    6.04 v _946_/ZN (OR2_X1)
   0.54    6.57 ^ _954_/ZN (OAI211_X1)
   0.00    6.57 ^ P[15] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


