Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _0686_/ZN (NAND2_X1)
   0.30    5.35 ^ _0687_/ZN (INV_X1)
   0.02    5.37 v _0757_/ZN (AOI21_X1)
   0.06    5.43 v _0759_/ZN (AND3_X1)
   0.07    5.50 v _0771_/ZN (OR3_X1)
   0.03    5.53 ^ _0788_/ZN (OAI21_X1)
   0.03    5.56 v _0790_/ZN (NAND3_X1)
   0.03    5.58 ^ _0791_/ZN (NAND2_X1)
   0.02    5.60 v _0794_/ZN (AOI21_X1)
   0.06    5.66 ^ _0828_/ZN (OAI21_X1)
   0.07    5.73 ^ _0898_/ZN (AND3_X1)
   0.03    5.77 v _0953_/ZN (NAND3_X1)
   0.05    5.81 ^ _0975_/ZN (XNOR2_X1)
   0.05    5.86 ^ _0977_/ZN (XNOR2_X1)
   0.08    5.94 ^ _0979_/Z (XOR2_X1)
   0.02    5.96 v _0980_/ZN (AOI21_X1)
   0.06    6.02 ^ _0984_/ZN (AOI21_X1)
   0.55    6.57 ^ _0997_/Z (XOR2_X1)
   0.00    6.57 ^ P[13] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


