Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.06    5.06 v _0716_/ZN (NAND2_X1)
   0.32    5.37 ^ _0717_/ZN (INV_X1)
   0.03    5.40 v _0724_/ZN (NAND2_X1)
   0.05    5.45 ^ _0739_/ZN (AOI21_X1)
   0.03    5.48 v _0741_/Z (XOR2_X1)
   0.10    5.58 ^ _0742_/ZN (NOR4_X1)
   0.03    5.61 v _0757_/ZN (OAI21_X1)
   0.05    5.66 ^ _0783_/ZN (AOI21_X1)
   0.03    5.69 v _0824_/ZN (OAI211_X1)
   0.04    5.73 v _0826_/ZN (AND2_X1)
   0.05    5.78 ^ _0866_/ZN (OAI21_X1)
   0.03    5.81 v _0904_/ZN (AOI21_X1)
   0.06    5.87 ^ _0971_/ZN (NOR3_X1)
   0.03    5.90 v _1001_/ZN (NAND2_X1)
   0.04    5.94 ^ _1018_/ZN (NOR2_X1)
   0.02    5.97 v _1034_/ZN (NAND2_X1)
   0.54    6.50 ^ _1044_/ZN (OAI211_X1)
   0.00    6.50 ^ P[15] (out)
           6.50   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.50   data arrival time
---------------------------------------------------------
         988.50   slack (MET)


