Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _651_/ZN (NAND2_X1)
   0.29    5.34 ^ _652_/ZN (INV_X1)
   0.03    5.37 v _660_/ZN (AOI21_X1)
   0.05    5.42 v _670_/ZN (AND3_X1)
   0.07    5.49 v _704_/ZN (OR3_X1)
   0.03    5.52 ^ _721_/ZN (OAI21_X1)
   0.03    5.54 v _724_/ZN (AOI21_X1)
   0.07    5.61 ^ _756_/ZN (OAI21_X1)
   0.07    5.68 ^ _838_/ZN (AND4_X1)
   0.06    5.75 ^ _868_/Z (XOR2_X1)
   0.05    5.80 ^ _870_/ZN (XNOR2_X1)
   0.07    5.87 ^ _872_/Z (XOR2_X1)
   0.05    5.92 ^ _874_/ZN (XNOR2_X1)
   0.03    5.95 v _886_/ZN (OAI21_X1)
   0.05    6.00 ^ _911_/ZN (AOI21_X1)
   0.05    6.05 ^ _915_/ZN (XNOR2_X1)
   0.07    6.11 ^ _917_/Z (XOR2_X1)
   0.08    6.19 ^ _919_/Z (XOR2_X1)
   0.02    6.21 v _921_/ZN (NOR3_X1)
   0.04    6.25 ^ _924_/ZN (OAI21_X1)
   0.03    6.28 v _937_/ZN (AOI21_X1)
   0.53    6.81 ^ _953_/ZN (OAI21_X1)
   0.00    6.81 ^ P[15] (out)
           6.81   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.81   data arrival time
---------------------------------------------------------
         988.19   slack (MET)


