Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.04    5.04 v _0699_/ZN (NAND2_X1)
   0.33    5.37 ^ _0700_/ZN (INV_X1)
   0.03    5.40 v _0718_/ZN (AOI21_X1)
   0.07    5.47 v _0719_/ZN (XNOR2_X1)
   0.03    5.50 ^ _0722_/ZN (NOR2_X1)
   0.02    5.52 v _0726_/ZN (AOI21_X1)
   0.05    5.57 ^ _0744_/ZN (OAI21_X1)
   0.02    5.59 v _0768_/ZN (NAND3_X1)
   0.03    5.62 ^ _0770_/ZN (NAND2_X1)
   0.02    5.64 v _0805_/ZN (AOI21_X1)
   0.05    5.69 ^ _0837_/ZN (OAI21_X1)
   0.03    5.72 v _0870_/ZN (AOI21_X1)
   0.09    5.82 ^ _0931_/ZN (NOR3_X1)
   0.05    5.87 v _0994_/ZN (NAND4_X1)
   0.54    6.41 ^ _1008_/ZN (OAI21_X1)
   0.00    6.41 ^ P[15] (out)
           6.41   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.41   data arrival time
---------------------------------------------------------
         988.59   slack (MET)


