Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.08    5.08 v _0716_/ZN (AND4_X1)
   0.09    5.17 v _0720_/ZN (OR3_X1)
   0.05    5.22 v _0721_/ZN (AND4_X1)
   0.09    5.31 v _0725_/ZN (OR3_X1)
   0.05    5.36 v _0728_/ZN (AND3_X1)
   0.06    5.41 v _0736_/ZN (OR2_X1)
   0.06    5.47 ^ _0766_/ZN (AOI21_X1)
   0.03    5.50 v _0770_/ZN (NOR3_X1)
   0.09    5.59 v _0774_/ZN (OR3_X1)
   0.04    5.63 v _0777_/ZN (AND3_X1)
   0.05    5.68 ^ _0825_/ZN (AOI21_X1)
   0.04    5.72 v _0879_/ZN (OAI21_X1)
   0.04    5.76 v _0987_/ZN (AND4_X1)
   0.05    5.81 ^ _1024_/ZN (AOI21_X1)
   0.05    5.86 ^ _1025_/ZN (XNOR2_X1)
   0.07    5.93 ^ _1026_/Z (XOR2_X1)
   0.07    6.00 ^ _1028_/Z (XOR2_X1)
   0.07    6.06 ^ _1030_/Z (XOR2_X1)
   0.03    6.09 v _1032_/ZN (OAI21_X1)
   0.05    6.14 ^ _1045_/ZN (AOI21_X1)
   0.55    6.69 ^ _1049_/Z (XOR2_X1)
   0.00    6.69 ^ P[14] (out)
           6.69   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.69   data arrival time
---------------------------------------------------------
         988.31   slack (MET)


