Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _0752_/ZN (NAND2_X1)
   0.30    5.36 ^ _0753_/ZN (INV_X1)
   0.03    5.39 v _0772_/ZN (AOI21_X1)
   0.07    5.46 v _0773_/ZN (XNOR2_X1)
   0.03    5.49 ^ _0775_/ZN (NOR2_X1)
   0.02    5.51 v _0779_/ZN (AOI21_X1)
   0.05    5.56 ^ _0798_/ZN (OAI21_X1)
   0.02    5.59 v _0825_/ZN (NAND3_X1)
   0.03    5.61 ^ _0828_/ZN (NAND2_X1)
   0.02    5.63 v _0863_/ZN (AOI21_X1)
   0.05    5.68 ^ _0900_/ZN (OAI21_X1)
   0.03    5.71 v _0934_/ZN (AOI21_X1)
   0.08    5.79 ^ _1030_/ZN (NOR4_X1)
   0.03    5.82 v _1055_/ZN (NAND2_X1)
   0.06    5.88 v _1074_/ZN (OR2_X1)
   0.54    6.41 ^ _1092_/ZN (OAI211_X1)
   0.00    6.41 ^ P[15] (out)
           6.41   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.41   data arrival time
---------------------------------------------------------
         988.59   slack (MET)


