Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.09    5.09 v _776_/ZN (AND4_X1)
   0.13    5.22 v _777_/ZN (OR4_X1)
   0.04    5.26 v _780_/ZN (AND3_X1)
   0.08    5.35 v _784_/ZN (OR3_X1)
   0.05    5.40 ^ _785_/ZN (AOI21_X1)
   0.03    5.43 v _804_/ZN (OAI21_X1)
   0.04    5.47 v _852_/ZN (AND3_X1)
   0.08    5.56 v _883_/ZN (OR3_X1)
   0.05    5.60 v _885_/ZN (AND4_X1)
   0.09    5.69 v _888_/ZN (OR3_X1)
   0.05    5.74 ^ _892_/ZN (AOI21_X1)
   0.03    5.77 v _909_/ZN (OAI21_X1)
   0.05    5.82 ^ _932_/ZN (AOI21_X1)
   0.07    5.89 ^ _937_/Z (XOR2_X1)
   0.05    5.94 ^ _939_/ZN (XNOR2_X1)
   0.07    6.00 ^ _941_/Z (XOR2_X1)
   0.07    6.07 ^ _943_/Z (XOR2_X1)
   0.03    6.10 v _945_/ZN (XNOR2_X1)
   0.05    6.15 ^ _947_/ZN (OAI21_X1)
   0.03    6.18 v _961_/ZN (AOI21_X1)
   0.53    6.71 ^ _974_/ZN (OAI21_X1)
   0.00    6.71 ^ P[15] (out)
           6.71   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.71   data arrival time
---------------------------------------------------------
         988.29   slack (MET)


