Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _0740_/ZN (AND4_X1)
   0.13    5.21 v _0743_/ZN (OR4_X1)
   0.04    5.25 v _0764_/ZN (AND2_X1)
   0.04    5.29 ^ _0773_/ZN (NOR3_X1)
   0.02    5.31 v _0791_/ZN (AOI21_X1)
   0.08    5.39 v _0832_/ZN (OR3_X1)
   0.05    5.44 v _0834_/ZN (AND4_X1)
   0.09    5.53 v _0837_/ZN (OR3_X1)
   0.05    5.57 ^ _0839_/ZN (AOI21_X1)
   0.03    5.60 v _0867_/ZN (OAI21_X1)
   0.05    5.65 ^ _0899_/ZN (AOI21_X1)
   0.05    5.70 ^ _0902_/ZN (XNOR2_X1)
   0.06    5.77 ^ _0919_/Z (XOR2_X1)
   0.07    5.83 ^ _0921_/Z (XOR2_X1)
   0.03    5.86 v _0925_/ZN (AOI21_X1)
   0.05    5.91 ^ _0954_/ZN (OAI21_X1)
   0.03    5.94 v _0971_/ZN (AOI21_X1)
   0.05    5.99 ^ _0988_/ZN (OAI21_X1)
   0.05    6.04 ^ _0993_/ZN (XNOR2_X1)
   0.55    6.59 ^ _0994_/Z (XOR2_X1)
   0.00    6.59 ^ P[14] (out)
           6.59   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.59   data arrival time
---------------------------------------------------------
         988.41   slack (MET)


