Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _676_/ZN (NAND2_X1)
   0.31    5.39 ^ _677_/ZN (INV_X1)
   0.03    5.42 v _682_/ZN (NAND2_X1)
   0.05    5.47 ^ _694_/ZN (AOI21_X1)
   0.03    5.49 v _696_/Z (XOR2_X1)
   0.10    5.59 ^ _697_/ZN (NOR4_X1)
   0.03    5.62 v _712_/ZN (OAI21_X1)
   0.03    5.65 ^ _715_/ZN (OAI21_X1)
   0.02    5.67 v _737_/ZN (NAND2_X1)
   0.04    5.71 ^ _760_/ZN (AOI21_X1)
   0.02    5.73 v _763_/ZN (NOR2_X1)
   0.05    5.78 ^ _799_/ZN (OAI21_X1)
   0.03    5.81 v _831_/ZN (AOI21_X1)
   0.07    5.88 ^ _893_/ZN (NOR3_X1)
   0.04    5.92 v _939_/ZN (NAND2_X1)
   0.53    6.45 ^ _959_/ZN (XNOR2_X1)
   0.00    6.45 ^ P[13] (out)
           6.45   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.45   data arrival time
---------------------------------------------------------
         988.55   slack (MET)


