Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0725_/ZN (AND2_X1)
   0.00    5.29 v _0732_/ZN (NOR2_X1)
   0.06    5.35 v _0734_/ZN (XNOR2_X1)
   0.04    5.40 v _0735_/ZN (AND3_X1)
   0.06    5.46 ^ _0751_/ZN (OAI21_X1)
   0.01    5.47 v _0800_/ZN (NOR4_X1)
   0.05    5.52 v _0802_/ZN (OR2_X1)
   0.08    5.60 ^ _0850_/ZN (AOI221_X1)
   0.04    5.65 ^ _0852_/ZN (OR3_X1)
   0.08    5.73 ^ _0854_/ZN (AND4_X1)
   0.01    5.75 v _0856_/ZN (NOR3_X1)
   0.06    5.80 ^ _0876_/ZN (AOI21_X1)
   0.05    5.85 ^ _0892_/ZN (XNOR2_X1)
   0.07    5.92 ^ _0903_/Z (XOR2_X1)
   0.07    5.99 ^ _0905_/Z (XOR2_X1)
   0.03    6.01 v _0907_/ZN (OAI21_X1)
   0.05    6.06 ^ _0940_/ZN (AOI21_X1)
   0.03    6.09 v _0975_/ZN (OAI21_X1)
   0.05    6.14 ^ _1003_/ZN (AOI21_X1)
   0.03    6.17 v _1023_/ZN (OAI21_X1)
   0.05    6.22 ^ _1038_/ZN (AOI21_X1)
   0.55    6.77 ^ _1042_/Z (XOR2_X1)
   0.00    6.77 ^ P[14] (out)
           6.77   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.77   data arrival time
---------------------------------------------------------
         988.23   slack (MET)


