Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.09    5.09 v _1101_/ZN (AND4_X1)
   0.08    5.16 v _1106_/ZN (OR3_X1)
   0.05    5.21 v _1108_/ZN (AND4_X1)
   0.10    5.31 ^ _1111_/ZN (NOR3_X1)
   0.08    5.40 ^ _1163_/ZN (AND3_X1)
   0.03    5.43 ^ _1165_/ZN (OR2_X1)
   0.07    5.50 ^ _1168_/Z (XOR2_X1)
   0.09    5.59 ^ _1170_/Z (XOR2_X1)
   0.02    5.61 v _1196_/ZN (NOR3_X1)
   0.06    5.67 v _1220_/Z (XOR2_X1)
   0.06    5.73 v _1222_/Z (XOR2_X1)
   0.06    5.79 v _1223_/Z (XOR2_X1)
   0.09    5.88 ^ _1224_/ZN (OAI33_X1)
   0.07    5.95 ^ _1226_/Z (XOR2_X1)
   0.08    6.03 ^ _1228_/Z (XOR2_X1)
   0.02    6.05 v _1230_/ZN (AOI21_X1)
   0.06    6.10 ^ _1235_/ZN (AOI21_X1)
   0.07    6.17 ^ _1265_/Z (XOR2_X1)
   0.03    6.20 v _1266_/ZN (NAND3_X1)
   0.06    6.26 v _1285_/ZN (OR2_X1)
   0.55    6.81 ^ _1293_/ZN (OAI221_X1)
   0.00    6.81 ^ P[15] (out)
           6.81   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.81   data arrival time
---------------------------------------------------------
         988.19   slack (MET)


