Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.08    5.08 v _0728_/ZN (AND4_X1)
   0.09    5.17 v _0731_/ZN (OR3_X1)
   0.04    5.22 v _0734_/ZN (AND3_X1)
   0.06    5.27 ^ _0751_/ZN (AOI21_X1)
   0.05    5.33 ^ _0753_/ZN (XNOR2_X1)
   0.05    5.38 ^ _0755_/ZN (XNOR2_X1)
   0.05    5.44 ^ _0759_/ZN (XNOR2_X1)
   0.03    5.46 v _0760_/ZN (NAND2_X1)
   0.05    5.51 ^ _0797_/ZN (OAI21_X1)
   0.05    5.56 ^ _0802_/ZN (XNOR2_X1)
   0.05    5.61 ^ _0804_/ZN (XNOR2_X1)
   0.06    5.68 ^ _0811_/Z (XOR2_X1)
   0.05    5.73 ^ _0813_/ZN (XNOR2_X1)
   0.03    5.76 v _0829_/ZN (OAI21_X1)
   0.05    5.81 ^ _0855_/ZN (AOI21_X1)
   0.07    5.87 ^ _0868_/Z (XOR2_X1)
   0.05    5.92 ^ _0881_/ZN (XNOR2_X1)
   0.05    5.98 ^ _0883_/ZN (XNOR2_X1)
   0.03    6.00 v _0885_/ZN (OAI21_X1)
   0.05    6.05 ^ _0920_/ZN (AOI21_X1)
   0.03    6.08 v _0955_/ZN (OAI21_X1)
   0.05    6.13 ^ _0985_/ZN (AOI21_X1)
   0.03    6.16 v _1003_/ZN (OAI21_X1)
   0.05    6.21 ^ _1018_/ZN (AOI21_X1)
   0.55    6.75 ^ _1022_/Z (XOR2_X1)
   0.00    6.75 ^ P[14] (out)
           6.75   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.75   data arrival time
---------------------------------------------------------
         988.25   slack (MET)


