Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.09    5.09 v _0955_/ZN (AND4_X1)
   0.12    5.21 v _0958_/ZN (OR4_X1)
   0.04    5.26 v _0960_/ZN (AND3_X1)
   0.09    5.34 v _0962_/ZN (OR3_X1)
   0.04    5.38 v _0964_/ZN (AND2_X1)
   0.06    5.44 v _0967_/Z (XOR2_X1)
   0.05    5.49 ^ _0968_/ZN (XNOR2_X1)
   0.05    5.54 ^ _0975_/ZN (XNOR2_X1)
   0.05    5.59 ^ _0977_/ZN (XNOR2_X1)
   0.05    5.65 ^ _0979_/ZN (XNOR2_X1)
   0.07    5.71 ^ _0981_/Z (XOR2_X1)
   0.03    5.74 v _0983_/ZN (AOI21_X1)
   0.07    5.81 ^ _1012_/ZN (OAI21_X1)
   0.05    5.86 v _1072_/ZN (NAND4_X1)
   0.54    6.40 ^ _1080_/ZN (OAI21_X1)
   0.00    6.40 ^ P[15] (out)
           6.40   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.40   data arrival time
---------------------------------------------------------
         988.60   slack (MET)


