Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.08    5.08 v _691_/ZN (AND4_X1)
   0.09    5.17 v _693_/ZN (OR3_X1)
   0.05    5.22 v _695_/ZN (AND3_X1)
   0.09    5.31 v _699_/ZN (OR3_X1)
   0.04    5.35 v _729_/ZN (AND3_X1)
   0.05    5.41 ^ _731_/ZN (OAI21_X1)
   0.03    5.43 v _733_/ZN (NAND3_X1)
   0.05    5.48 ^ _796_/ZN (OAI21_X1)
   0.07    5.55 ^ _801_/Z (XOR2_X1)
   0.05    5.60 ^ _803_/ZN (XNOR2_X1)
   0.07    5.67 ^ _804_/Z (XOR2_X1)
   0.07    5.73 ^ _806_/Z (XOR2_X1)
   0.03    5.76 v _827_/ZN (OAI21_X1)
   0.05    5.81 ^ _859_/ZN (AOI21_X1)
   0.07    5.88 ^ _863_/Z (XOR2_X1)
   0.05    5.93 ^ _865_/ZN (XNOR2_X1)
   0.05    5.98 ^ _867_/ZN (XNOR2_X1)
   0.07    6.05 ^ _869_/Z (XOR2_X1)
   0.03    6.07 v _882_/ZN (AOI21_X1)
   0.05    6.12 ^ _911_/ZN (OAI21_X1)
   0.05    6.17 ^ _915_/ZN (XNOR2_X1)
   0.07    6.24 ^ _917_/Z (XOR2_X1)
   0.05    6.29 ^ _919_/ZN (XNOR2_X1)
   0.03    6.32 v _923_/ZN (AOI21_X1)
   0.05    6.37 ^ _936_/ZN (OAI21_X1)
   0.05    6.42 ^ _939_/ZN (XNOR2_X1)
   0.55    6.97 ^ _940_/Z (XOR2_X1)
   0.00    6.97 ^ P[14] (out)
           6.97   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.97   data arrival time
---------------------------------------------------------
         988.03   slack (MET)


