Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.11    5.11 ^ _0911_/ZN (AOI22_X1)
   0.05    5.16 ^ _0914_/ZN (OR3_X1)
   0.06    5.22 ^ _0916_/ZN (AND3_X1)
   0.06    5.28 ^ _0952_/Z (XOR2_X1)
   0.05    5.33 ^ _0954_/ZN (XNOR2_X1)
   0.05    5.38 ^ _0956_/ZN (XNOR2_X1)
   0.05    5.43 ^ _0962_/ZN (XNOR2_X1)
   0.07    5.50 ^ _0964_/Z (XOR2_X1)
   0.07    5.57 ^ _0965_/Z (XOR2_X1)
   0.05    5.62 ^ _0967_/ZN (XNOR2_X1)
   0.05    5.67 ^ _0969_/ZN (XNOR2_X1)
   0.07    5.74 ^ _0971_/Z (XOR2_X1)
   0.03    5.77 v _0973_/ZN (OAI21_X1)
   0.06    5.83 ^ _1005_/ZN (AOI21_X1)
   0.02    5.85 v _1045_/ZN (NOR3_X1)
   0.05    5.89 ^ _1068_/ZN (AOI21_X1)
   0.55    6.44 ^ _1069_/Z (XOR2_X1)
   0.00    6.44 ^ P[14] (out)
           6.44   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.44   data arrival time
---------------------------------------------------------
         988.56   slack (MET)


