Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.07    5.07 ^ _0746_/ZN (NAND2_X1)
   0.05    5.13 ^ _0748_/Z (XOR2_X1)
   0.04    5.17 v _0766_/ZN (OAI211_X1)
   0.05    5.22 v _0789_/ZN (AND3_X1)
   0.09    5.31 v _0791_/ZN (OR3_X1)
   0.05    5.35 v _0793_/ZN (AND3_X1)
   0.13    5.48 v _0797_/ZN (OR4_X1)
   0.04    5.52 ^ _0824_/ZN (NAND3_X1)
   0.02    5.54 v _0827_/ZN (AOI21_X1)
   0.10    5.64 v _0828_/ZN (OR3_X1)
   0.03    5.67 ^ _0832_/ZN (AOI21_X1)
   0.02    5.70 v _0851_/ZN (OAI21_X1)
   0.05    5.74 ^ _0878_/ZN (AOI21_X1)
   0.07    5.81 ^ _0893_/Z (XOR2_X1)
   0.05    5.86 ^ _0905_/ZN (XNOR2_X1)
   0.05    5.91 ^ _0907_/ZN (XNOR2_X1)
   0.03    5.94 v _0909_/ZN (OAI21_X1)
   0.05    5.99 ^ _0944_/ZN (AOI21_X1)
   0.03    6.02 v _0979_/ZN (OAI21_X1)
   0.05    6.07 ^ _1009_/ZN (AOI21_X1)
   0.03    6.10 v _1029_/ZN (OAI21_X1)
   0.05    6.14 ^ _1044_/ZN (AOI21_X1)
   0.55    6.69 ^ _1048_/Z (XOR2_X1)
   0.00    6.69 ^ P[14] (out)
           6.69   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.69   data arrival time
---------------------------------------------------------
         988.31   slack (MET)


