Startpoint: B[7] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[7] (in)
   0.08    5.08 v _1675_/ZN (AND4_X1)
   0.08    5.16 v _1679_/ZN (OR3_X1)
   0.05    5.21 v _1682_/ZN (AND4_X1)
   0.08    5.29 v _1687_/ZN (OR3_X1)
   0.04    5.33 v _1689_/ZN (AND3_X1)
   0.10    5.43 v _1692_/ZN (OR3_X1)
   0.05    5.47 v _1694_/ZN (AND3_X1)
   0.05    5.53 v _1697_/ZN (OR2_X1)
   0.12    5.65 v _1701_/ZN (OR4_X1)
   0.07    5.73 ^ _1793_/ZN (AOI21_X1)
   0.03    5.75 v _1797_/ZN (NOR3_X1)
   0.12    5.87 ^ _1801_/ZN (NOR3_X1)
   0.02    5.89 v _1805_/ZN (NOR3_X1)
   0.10    5.99 ^ _1809_/ZN (NOR3_X1)
   0.02    6.01 v _1818_/ZN (NOR3_X1)
   0.07    6.08 ^ _1821_/ZN (OAI21_X1)
   0.05    6.13 v _1825_/ZN (NAND3_X1)
   0.06    6.19 v _1828_/ZN (AND3_X1)
   0.10    6.29 v _1833_/ZN (OR3_X1)
   0.09    6.37 ^ _1838_/ZN (AOI21_X1)
   0.03    6.41 v _1845_/ZN (NOR3_X1)
   0.09    6.50 ^ _1931_/ZN (OAI33_X1)
   0.06    6.56 ^ _1935_/ZN (XNOR2_X1)
   0.03    6.59 v _2030_/ZN (OAI21_X1)
   0.09    6.67 v _2032_/ZN (OR3_X1)
   0.04    6.72 v _2034_/ZN (AND3_X1)
   0.08    6.80 v _2036_/ZN (OR3_X1)
   0.05    6.85 v _2039_/ZN (AND3_X1)
   0.12    6.96 v _2091_/ZN (OR4_X1)
   0.53    7.50 ^ _2093_/Z (XOR2_X1)
   0.00    7.50 ^ P[14] (out)
           7.50   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.50   data arrival time
---------------------------------------------------------
         987.50   slack (MET)


