Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.08    5.08 v _1040_/ZN (AND4_X1)
   0.08    5.17 v _1043_/ZN (OR3_X1)
   0.05    5.22 v _1047_/ZN (AND3_X1)
   0.05    5.26 ^ _1049_/ZN (OAI22_X1)
   0.02    5.29 v _1051_/ZN (AOI21_X1)
   0.14    5.43 v _1052_/ZN (OR4_X1)
   0.05    5.48 v _1055_/ZN (AND3_X1)
   0.12    5.60 v _1059_/ZN (OR4_X1)
   0.06    5.66 ^ _1063_/ZN (AOI21_X1)
   0.04    5.70 ^ _1065_/ZN (OR2_X1)
   0.06    5.76 ^ _1069_/Z (XOR2_X1)
   0.08    5.85 ^ _1071_/Z (XOR2_X1)
   0.07    5.91 ^ _1073_/Z (XOR2_X1)
   0.03    5.95 v _1076_/ZN (XNOR2_X1)
   0.09    6.04 v _1110_/ZN (OR3_X1)
   0.04    6.08 v _1114_/ZN (AND3_X1)
   0.05    6.14 v _1116_/ZN (OR2_X1)
   0.06    6.20 v _1118_/Z (XOR2_X1)
   0.04    6.24 ^ _1124_/ZN (AOI21_X1)
   0.03    6.27 v _1158_/ZN (OAI21_X1)
   0.05    6.32 ^ _1174_/ZN (AOI21_X1)
   0.05    6.37 ^ _1178_/ZN (XNOR2_X1)
   0.55    6.92 ^ _1179_/Z (XOR2_X1)
   0.00    6.92 ^ P[14] (out)
           6.92   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.92   data arrival time
---------------------------------------------------------
         988.08   slack (MET)


