Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[2] (in)
   0.06    5.06 v _711_/ZN (NAND4_X1)
   0.07    5.13 ^ _774_/Z (MUX2_X1)
   0.08    5.21 ^ _775_/Z (XOR2_X1)
   0.09    5.29 ^ _812_/ZN (AND4_X1)
   0.03    5.33 v _849_/ZN (OAI211_X1)
   0.06    5.38 v _851_/ZN (AND4_X1)
   0.05    5.43 ^ _880_/ZN (NOR2_X1)
   0.05    5.48 ^ _882_/ZN (XNOR2_X1)
   0.07    5.55 ^ _884_/Z (XOR2_X1)
   0.07    5.62 ^ _887_/Z (XOR2_X1)
   0.03    5.65 v _888_/ZN (XNOR2_X1)
   0.06    5.71 v _890_/Z (XOR2_X1)
   0.04    5.75 ^ _905_/ZN (AOI21_X1)
   0.07    5.82 ^ _916_/Z (XOR2_X1)
   0.05    5.87 ^ _919_/ZN (XNOR2_X1)
   0.07    5.94 ^ _920_/Z (XOR2_X1)
   0.05    5.99 ^ _922_/ZN (XNOR2_X1)
   0.05    6.05 ^ _923_/ZN (XNOR2_X1)
   0.06    6.11 ^ _925_/Z (XOR2_X1)
   0.05    6.16 ^ _926_/ZN (AND2_X1)
   0.01    6.17 v _946_/ZN (NOR3_X1)
   0.85    7.02 ^ _948_/ZN (AOI211_X1)
   0.00    7.02 ^ P[12] (out)
           7.02   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.02   data arrival time
---------------------------------------------------------
         987.98   slack (MET)


