Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.08    5.08 v _794_/ZN (AND4_X1)
   0.14    5.22 v _797_/ZN (OR4_X1)
   0.03    5.25 ^ _827_/ZN (NAND2_X1)
   0.05    5.30 ^ _835_/Z (XOR2_X1)
   0.05    5.35 ^ _836_/ZN (XNOR2_X1)
   0.05    5.40 ^ _838_/ZN (XNOR2_X1)
   0.05    5.45 ^ _840_/ZN (XNOR2_X1)
   0.05    5.51 ^ _842_/ZN (XNOR2_X1)
   0.06    5.57 ^ _843_/Z (XOR2_X1)
   0.07    5.64 ^ _845_/Z (XOR2_X1)
   0.03    5.66 v _856_/ZN (AOI21_X1)
   0.06    5.72 ^ _891_/ZN (OAI21_X1)
   0.06    5.78 ^ _935_/ZN (AND3_X1)
   0.06    5.85 ^ _955_/Z (XOR2_X1)
   0.05    5.90 ^ _958_/ZN (XNOR2_X1)
   0.07    5.97 ^ _959_/Z (XOR2_X1)
   0.07    6.03 ^ _961_/Z (XOR2_X1)
   0.03    6.06 v _963_/ZN (OAI21_X1)
   0.05    6.11 ^ _976_/ZN (AOI21_X1)
   0.55    6.66 ^ _980_/Z (XOR2_X1)
   0.00    6.66 ^ P[14] (out)
           6.66   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.66   data arrival time
---------------------------------------------------------
         988.34   slack (MET)


