Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.04    5.04 v _657_/ZN (NAND2_X1)
   0.27    5.31 ^ _658_/ZN (INV_X1)
   0.04    5.34 ^ _666_/ZN (OR3_X1)
   0.03    5.38 v _671_/ZN (OAI21_X1)
   0.05    5.43 v _697_/ZN (AND4_X1)
   0.08    5.51 v _701_/ZN (OR3_X1)
   0.04    5.55 v _704_/ZN (AND3_X1)
   0.09    5.65 v _705_/ZN (OR3_X1)
   0.05    5.70 ^ _744_/ZN (OAI21_X1)
   0.03    5.72 v _774_/ZN (AOI21_X1)
   0.05    5.77 ^ _813_/ZN (OAI21_X1)
   0.05    5.82 ^ _832_/ZN (XNOR2_X1)
   0.07    5.89 ^ _835_/Z (XOR2_X1)
   0.07    5.96 ^ _836_/Z (XOR2_X1)
   0.07    6.02 ^ _838_/Z (XOR2_X1)
   0.03    6.05 v _849_/ZN (OAI21_X1)
   0.05    6.10 ^ _886_/ZN (AOI21_X1)
   0.03    6.13 v _913_/ZN (OAI21_X1)
   0.05    6.18 ^ _937_/ZN (AOI21_X1)
   0.06    6.24 ^ _942_/Z (XOR2_X1)
   0.07    6.31 ^ _945_/Z (XOR2_X1)
   0.07    6.37 ^ _947_/Z (XOR2_X1)
   0.03    6.40 v _949_/Z (XOR2_X1)
   0.04    6.45 ^ _951_/ZN (OAI21_X1)
   0.03    6.47 v _964_/ZN (AOI21_X1)
   0.53    7.01 ^ _973_/ZN (OAI21_X1)
   0.00    7.01 ^ P[15] (out)
           7.01   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.01   data arrival time
---------------------------------------------------------
         987.99   slack (MET)


