Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.08    5.08 v _684_/ZN (AND2_X1)
   0.08    5.16 v _813_/ZN (OR3_X1)
   0.05    5.21 v _815_/ZN (AND4_X1)
   0.09    5.29 v _818_/ZN (OR3_X1)
   0.05    5.34 v _821_/ZN (AND3_X1)
   0.09    5.43 v _823_/ZN (OR3_X1)
   0.05    5.48 v _829_/ZN (AND4_X1)
   0.09    5.57 v _859_/ZN (OR3_X1)
   0.04    5.61 v _860_/ZN (AND3_X1)
   0.09    5.70 v _863_/ZN (OR3_X1)
   0.03    5.72 ^ _881_/ZN (NAND2_X1)
   0.06    5.79 ^ _897_/Z (XOR2_X1)
   0.03    5.82 v _911_/ZN (AOI21_X1)
   0.06    5.87 v _922_/Z (XOR2_X1)
   0.06    5.93 v _927_/Z (XOR2_X1)
   0.06    6.00 v _929_/Z (XOR2_X1)
   0.04    6.04 ^ _933_/ZN (OAI21_X1)
   0.03    6.07 v _951_/ZN (AOI21_X1)
   0.05    6.11 ^ _965_/ZN (OAI21_X1)
   0.07    6.18 ^ _968_/Z (XOR2_X1)
   0.55    6.73 ^ _969_/Z (XOR2_X1)
   0.00    6.73 ^ P[14] (out)
           6.73   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.73   data arrival time
---------------------------------------------------------
         988.27   slack (MET)


