Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[2] (in)
   0.06    5.06 v _645_/ZN (NAND4_X1)
   0.07    5.13 ^ _681_/Z (MUX2_X1)
   0.08    5.21 ^ _682_/Z (XOR2_X1)
   0.09    5.29 ^ _707_/ZN (AND4_X1)
   0.03    5.33 v _742_/ZN (OAI211_X1)
   0.06    5.38 v _744_/ZN (AND4_X1)
   0.05    5.43 ^ _776_/ZN (NOR2_X1)
   0.05    5.48 ^ _778_/ZN (XNOR2_X1)
   0.07    5.55 ^ _780_/Z (XOR2_X1)
   0.07    5.62 ^ _783_/Z (XOR2_X1)
   0.05    5.67 ^ _784_/ZN (XNOR2_X1)
   0.07    5.73 ^ _786_/Z (XOR2_X1)
   0.03    5.76 v _806_/ZN (AOI21_X1)
   0.05    5.81 ^ _838_/ZN (OAI21_X1)
   0.05    5.86 ^ _843_/ZN (XNOR2_X1)
   0.06    5.93 ^ _846_/Z (XOR2_X1)
   0.05    5.98 ^ _848_/ZN (XNOR2_X1)
   0.07    6.04 ^ _850_/Z (XOR2_X1)
   0.03    6.07 v _864_/ZN (AOI21_X1)
   0.05    6.12 ^ _891_/ZN (OAI21_X1)
   0.07    6.19 ^ _896_/Z (XOR2_X1)
   0.05    6.24 ^ _897_/ZN (XNOR2_X1)
   0.07    6.31 ^ _899_/Z (XOR2_X1)
   0.03    6.34 v _900_/ZN (XNOR2_X1)
   0.05    6.39 ^ _901_/ZN (NOR2_X1)
   0.02    6.41 v _914_/ZN (NAND2_X1)
   0.55    6.97 ^ _923_/ZN (OAI221_X1)
   0.00    6.97 ^ P[15] (out)
           6.97   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.97   data arrival time
---------------------------------------------------------
         988.03   slack (MET)


