Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[0] (in)
   0.11    5.11 ^ _0741_/ZN (AOI22_X1)
   0.02    5.13 v _0742_/ZN (NOR2_X1)
   0.08    5.21 ^ _0761_/ZN (NOR3_X1)
   0.03    5.24 v _0764_/ZN (AOI21_X1)
   0.05    5.28 ^ _0786_/ZN (AOI21_X1)
   0.07    5.35 ^ _0788_/Z (XOR2_X1)
   0.07    5.42 ^ _0800_/Z (XOR2_X1)
   0.03    5.45 v _0808_/ZN (XNOR2_X1)
   0.05    5.50 ^ _0809_/ZN (OAI21_X1)
   0.03    5.53 v _0834_/ZN (AOI21_X1)
   0.05    5.57 ^ _0872_/ZN (OAI21_X1)
   0.05    5.63 ^ _0892_/ZN (XNOR2_X1)
   0.07    5.69 ^ _0906_/Z (XOR2_X1)
   0.07    5.76 ^ _0908_/Z (XOR2_X1)
   0.03    5.79 v _0910_/ZN (OAI21_X1)
   0.05    5.84 ^ _0946_/ZN (AOI21_X1)
   0.03    5.87 v _0983_/ZN (OAI21_X1)
   0.05    5.91 ^ _1014_/ZN (AOI21_X1)
   0.03    5.94 v _1031_/ZN (OAI21_X1)
   0.05    5.99 ^ _1046_/ZN (AOI21_X1)
   0.55    6.54 ^ _1050_/Z (XOR2_X1)
   0.00    6.54 ^ P[14] (out)
           6.54   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.54   data arrival time
---------------------------------------------------------
         988.46   slack (MET)


