Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.09    5.09 v _721_/ZN (AND4_X1)
   0.13    5.22 v _722_/ZN (OR4_X1)
   0.04    5.26 v _747_/ZN (AND2_X1)
   0.08    5.34 v _755_/ZN (OR3_X1)
   0.03    5.37 ^ _757_/ZN (NAND3_X1)
   0.02    5.39 v _779_/ZN (NAND2_X1)
   0.05    5.45 v _789_/Z (XOR2_X1)
   0.10    5.54 v _790_/ZN (OR3_X1)
   0.04    5.59 v _793_/ZN (AND3_X1)
   0.09    5.68 v _796_/ZN (OR3_X1)
   0.02    5.71 ^ _818_/ZN (NAND2_X1)
   0.05    5.75 ^ _841_/ZN (XNOR2_X1)
   0.03    5.78 v _851_/ZN (AOI21_X1)
   0.05    5.83 ^ _887_/ZN (OAI21_X1)
   0.03    5.86 v _914_/ZN (AOI21_X1)
   0.05    5.90 ^ _940_/ZN (OAI21_X1)
   0.07    5.97 ^ _945_/Z (XOR2_X1)
   0.05    6.02 ^ _948_/ZN (XNOR2_X1)
   0.07    6.09 ^ _949_/Z (XOR2_X1)
   0.07    6.15 ^ _951_/Z (XOR2_X1)
   0.03    6.18 v _953_/ZN (OAI21_X1)
   0.05    6.23 ^ _966_/ZN (AOI21_X1)
   0.55    6.78 ^ _970_/Z (XOR2_X1)
   0.00    6.78 ^ P[14] (out)
           6.78   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.78   data arrival time
---------------------------------------------------------
         988.22   slack (MET)


