Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _659_/ZN (NAND2_X1)
   0.33    5.38 ^ _660_/ZN (INV_X1)
   0.03    5.41 v _678_/ZN (AOI21_X1)
   0.06    5.47 v _680_/ZN (XNOR2_X1)
   0.06    5.53 v _683_/Z (XOR2_X1)
   0.08    5.61 ^ _684_/ZN (NOR4_X1)
   0.04    5.65 ^ _686_/ZN (OR2_X1)
   0.04    5.69 ^ _703_/ZN (AND2_X1)
   0.02    5.71 v _728_/ZN (OAI21_X1)
   0.05    5.76 ^ _756_/ZN (AOI21_X1)
   0.04    5.79 v _796_/ZN (OAI211_X1)
   0.05    5.85 ^ _829_/ZN (AOI21_X1)
   0.02    5.87 v _832_/ZN (NOR2_X1)
   0.09    5.96 v _895_/ZN (OR4_X1)
   0.04    6.00 ^ _924_/ZN (NOR2_X1)
   0.02    6.03 v _945_/ZN (NAND2_X1)
   0.05    6.08 v _958_/ZN (OR2_X1)
   0.55    6.63 ^ _966_/ZN (OAI221_X1)
   0.00    6.63 ^ P[15] (out)
           6.63   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.63   data arrival time
---------------------------------------------------------
         988.37   slack (MET)


