Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.09    5.09 v _0946_/ZN (AND4_X1)
   0.07    5.16 v _0950_/ZN (OR3_X1)
   0.05    5.22 v _0952_/ZN (AND4_X1)
   0.08    5.30 v _0956_/ZN (OR3_X1)
   0.04    5.34 v _0958_/ZN (AND3_X1)
   0.08    5.42 v _0963_/ZN (OR3_X1)
   0.04    5.47 v _0966_/ZN (AND3_X1)
   0.09    5.55 v _0968_/ZN (OR3_X1)
   0.05    5.60 v _0971_/ZN (AND3_X1)
   0.04    5.64 ^ _0975_/ZN (OAI21_X1)
   0.03    5.66 v _0977_/ZN (AOI211_X1)
   0.04    5.71 ^ _0981_/ZN (OAI21_X1)
   0.03    5.74 v _1012_/ZN (AOI21_X1)
   0.12    5.86 ^ _1072_/ZN (OAI33_X1)
   0.55    6.42 ^ _1074_/Z (XOR2_X1)
   0.00    6.42 ^ P[13] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


