Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.08    5.08 v _0775_/ZN (AND4_X1)
   0.08    5.16 v _0779_/ZN (OR3_X1)
   0.06    5.22 ^ _0783_/ZN (AOI21_X1)
   0.04    5.27 ^ _0785_/ZN (OR3_X1)
   0.07    5.33 ^ _0787_/ZN (AND3_X1)
   0.05    5.38 ^ _0838_/ZN (XNOR2_X1)
   0.05    5.43 ^ _0845_/ZN (XNOR2_X1)
   0.07    5.50 ^ _0856_/Z (XOR2_X1)
   0.07    5.57 ^ _0858_/Z (XOR2_X1)
   0.03    5.60 v _0867_/ZN (OAI21_X1)
   0.06    5.66 ^ _0916_/ZN (AOI21_X1)
   0.03    5.69 v _0972_/ZN (AOI211_X1)
   0.05    5.73 ^ _0985_/ZN (NOR2_X1)
   0.01    5.74 v _0998_/ZN (NOR2_X1)
   0.07    5.81 ^ _1030_/ZN (AOI211_X1)
   0.07    5.88 ^ _1032_/Z (XOR2_X1)
   0.07    5.95 ^ _1034_/Z (XOR2_X1)
   0.02    5.97 v _1037_/ZN (AOI21_X1)
   0.05    6.03 v _1038_/ZN (OR2_X1)
   0.53    6.56 ^ _1039_/ZN (XNOR2_X1)
   0.00    6.56 ^ P[13] (out)
           6.56   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.56   data arrival time
---------------------------------------------------------
         988.44   slack (MET)


