Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _0882_/ZN (AND4_X1)
   0.09    5.17 v _0884_/ZN (OR3_X1)
   0.04    5.21 ^ _0887_/ZN (NAND3_X1)
   0.07    5.28 v _0932_/Z (MUX2_X1)
   0.09    5.37 ^ _0936_/ZN (AOI211_X1)
   0.05    5.42 ^ _0937_/ZN (OR3_X1)
   0.06    5.48 ^ _0939_/ZN (AND3_X1)
   0.05    5.53 ^ _0973_/ZN (XNOR2_X1)
   0.05    5.58 ^ _0979_/ZN (XNOR2_X1)
   0.07    5.65 ^ _0981_/Z (XOR2_X1)
   0.05    5.70 ^ _0982_/ZN (XNOR2_X1)
   0.03    5.73 v _0984_/ZN (XNOR2_X1)
   0.04    5.78 ^ _0986_/ZN (OAI21_X1)
   0.03    5.81 v _1011_/ZN (AOI21_X1)
   0.06    5.87 ^ _1052_/ZN (NOR3_X1)
   0.03    5.90 v _1068_/ZN (NAND2_X1)
   0.56    6.45 ^ _1075_/ZN (OAI221_X1)
   0.00    6.45 ^ P[15] (out)
           6.45   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.45   data arrival time
---------------------------------------------------------
         988.55   slack (MET)


