Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.09    5.09 v _0990_/ZN (AND4_X1)
   0.12    5.21 v _0993_/ZN (OR4_X1)
   0.04    5.25 v _0995_/ZN (AND3_X1)
   0.09    5.34 v _0997_/ZN (OR3_X1)
   0.04    5.38 v _1003_/ZN (AND3_X1)
   0.09    5.47 v _1005_/ZN (OR3_X1)
   0.04    5.51 v _1007_/ZN (AND3_X1)
   0.09    5.60 v _1010_/ZN (OR3_X1)
   0.05    5.65 v _1012_/ZN (AND3_X1)
   0.07    5.72 ^ _1016_/ZN (AOI211_X1)
   0.02    5.74 v _1020_/ZN (AOI21_X1)
   0.04    5.79 ^ _1050_/ZN (NOR2_X1)
   0.03    5.82 v _1095_/ZN (OAI211_X1)
   0.06    5.88 v _1114_/ZN (OR2_X1)
   0.54    6.41 ^ _1126_/ZN (OAI211_X1)
   0.00    6.41 ^ P[15] (out)
           6.41   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.41   data arrival time
---------------------------------------------------------
         988.59   slack (MET)


