Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.31    5.31 ^ _651_/ZN (AND2_X1)
  -0.01    5.30 v _657_/ZN (NOR2_X1)
   0.06    5.36 ^ _662_/ZN (XNOR2_X1)
   0.03    5.39 v _663_/ZN (AOI21_X1)
   0.06    5.44 v _677_/ZN (OR2_X1)
   0.04    5.49 ^ _728_/ZN (NOR4_X1)
   0.04    5.52 ^ _730_/ZN (OR2_X1)
   0.02    5.55 v _780_/ZN (AOI211_X1)
   0.09    5.64 v _782_/ZN (OR3_X1)
   0.05    5.69 v _784_/ZN (AND4_X1)
   0.06    5.74 v _802_/ZN (OR2_X1)
   0.04    5.79 ^ _817_/ZN (XNOR2_X1)
   0.03    5.81 v _838_/ZN (OAI21_X1)
   0.05    5.86 ^ _871_/ZN (AOI21_X1)
   0.05    5.92 ^ _878_/ZN (XNOR2_X1)
   0.07    5.98 ^ _881_/Z (XOR2_X1)
   0.06    6.05 ^ _882_/Z (XOR2_X1)
   0.07    6.11 ^ _884_/Z (XOR2_X1)
   0.03    6.14 v _897_/ZN (AOI21_X1)
   0.05    6.19 ^ _921_/ZN (OAI21_X1)
   0.05    6.24 ^ _927_/ZN (XNOR2_X1)
   0.07    6.31 ^ _929_/Z (XOR2_X1)
   0.08    6.38 ^ _931_/Z (XOR2_X1)
   0.01    6.40 v _933_/ZN (NOR2_X1)
   0.04    6.44 ^ _936_/ZN (OAI21_X1)
   0.03    6.47 v _949_/ZN (AOI21_X1)
   0.53    7.00 ^ _959_/ZN (OAI21_X1)
   0.00    7.00 ^ P[15] (out)
           7.00   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.00   data arrival time
---------------------------------------------------------
         988.00   slack (MET)


