Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.11    5.11 ^ _726_/ZN (AOI22_X1)
   0.05    5.16 ^ _729_/ZN (OR3_X1)
   0.03    5.19 v _796_/ZN (OAI221_X1)
   0.07    5.26 ^ _797_/ZN (AOI22_X1)
   0.06    5.32 ^ _800_/Z (XOR2_X1)
   0.05    5.37 ^ _801_/ZN (XNOR2_X1)
   0.03    5.40 v _802_/ZN (NAND2_X1)
   0.05    5.45 ^ _860_/ZN (OAI21_X1)
   0.05    5.50 ^ _865_/ZN (XNOR2_X1)
   0.07    5.56 ^ _866_/Z (XOR2_X1)
   0.07    5.63 ^ _868_/Z (XOR2_X1)
   0.07    5.70 ^ _870_/Z (XOR2_X1)
   0.03    5.73 v _884_/ZN (OAI21_X1)
   0.05    5.77 ^ _909_/ZN (AOI21_X1)
   0.07    5.84 ^ _914_/Z (XOR2_X1)
   0.05    5.90 ^ _915_/ZN (XNOR2_X1)
   0.05    5.95 ^ _920_/ZN (XNOR2_X1)
   0.07    6.01 ^ _922_/Z (XOR2_X1)
   0.03    6.04 v _926_/ZN (AOI21_X1)
   0.05    6.09 ^ _940_/ZN (OAI21_X1)
   0.05    6.14 ^ _943_/ZN (XNOR2_X1)
   0.55    6.69 ^ _944_/Z (XOR2_X1)
   0.00    6.69 ^ P[14] (out)
           6.69   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.69   data arrival time
---------------------------------------------------------
         988.31   slack (MET)


