Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.29    5.29 ^ _0769_/ZN (AND2_X1)
   0.08    5.37 ^ _0771_/ZN (AND3_X1)
   0.03    5.40 v _0782_/ZN (NAND3_X1)
   0.06    5.46 v _0792_/Z (XOR2_X1)
   0.04    5.51 v _0795_/ZN (XNOR2_X1)
   0.05    5.55 v _0796_/ZN (AND3_X1)
   0.04    5.59 ^ _0816_/ZN (OAI21_X1)
   0.03    5.62 v _0844_/ZN (OAI21_X1)
   0.05    5.67 ^ _0884_/ZN (AOI21_X1)
   0.03    5.70 v _0931_/ZN (OAI21_X1)
   0.05    5.75 ^ _0981_/ZN (AOI21_X1)
   0.03    5.78 v _1027_/ZN (OAI21_X1)
   0.05    5.83 ^ _1059_/ZN (AOI21_X1)
   0.02    5.85 v _1083_/ZN (NOR2_X1)
   0.05    5.89 ^ _1119_/ZN (OAI211_X1)
   0.02    5.92 v _1125_/ZN (NAND2_X1)
   0.53    6.45 ^ _1127_/ZN (XNOR2_X1)
   0.00    6.45 ^ P[14] (out)
           6.45   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.45   data arrival time
---------------------------------------------------------
         988.55   slack (MET)


