Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _0803_/ZN (AND4_X1)
   0.09    5.17 v _0805_/ZN (OR3_X1)
   0.05    5.22 v _0807_/ZN (AND3_X1)
   0.09    5.31 v _0811_/ZN (OR3_X1)
   0.04    5.35 v _0841_/ZN (AND3_X1)
   0.09    5.44 v _0842_/ZN (OR3_X1)
   0.04    5.49 v _0844_/ZN (AND3_X1)
   0.04    5.53 ^ _0875_/ZN (XNOR2_X1)
   0.05    5.58 ^ _0888_/ZN (XNOR2_X1)
   0.07    5.65 ^ _0890_/Z (XOR2_X1)
   0.05    5.70 ^ _0892_/ZN (XNOR2_X1)
   0.07    5.77 ^ _0894_/Z (XOR2_X1)
   0.05    5.82 ^ _0896_/ZN (XNOR2_X1)
   0.03    5.85 v _0898_/ZN (AOI21_X1)
   0.06    5.90 ^ _0937_/ZN (OAI21_X1)
   0.04    5.95 v _1039_/ZN (NAND4_X1)
   0.05    6.00 ^ _1062_/ZN (NOR2_X1)
   0.02    6.02 v _1078_/ZN (NAND2_X1)
   0.54    6.56 ^ _1092_/ZN (OAI211_X1)
   0.00    6.56 ^ P[15] (out)
           6.56   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.56   data arrival time
---------------------------------------------------------
         988.44   slack (MET)


