Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.09    5.09 v _706_/ZN (AND4_X1)
   0.06    5.15 ^ _780_/Z (MUX2_X1)
   0.08    5.23 ^ _782_/Z (XOR2_X1)
   0.07    5.30 ^ _783_/Z (XOR2_X1)
   0.05    5.35 ^ _785_/ZN (XNOR2_X1)
   0.07    5.41 ^ _788_/Z (XOR2_X1)
   0.07    5.48 ^ _791_/Z (XOR2_X1)
   0.06    5.55 ^ _794_/Z (XOR2_X1)
   0.05    5.60 ^ _796_/ZN (XNOR2_X1)
   0.03    5.62 v _810_/ZN (OAI21_X1)
   0.05    5.67 ^ _848_/ZN (AOI21_X1)
   0.07    5.74 ^ _862_/Z (XOR2_X1)
   0.05    5.79 ^ _864_/ZN (XNOR2_X1)
   0.05    5.84 ^ _866_/ZN (XNOR2_X1)
   0.07    5.91 ^ _868_/Z (XOR2_X1)
   0.03    5.94 v _880_/ZN (AOI21_X1)
   0.05    5.99 ^ _908_/ZN (OAI21_X1)
   0.03    6.01 v _933_/ZN (AOI21_X1)
   0.05    6.06 v _936_/ZN (XNOR2_X1)
   0.06    6.12 v _938_/Z (XOR2_X1)
   0.06    6.18 v _940_/Z (XOR2_X1)
   0.08    6.27 v _943_/ZN (OR3_X1)
   0.03    6.30 v _944_/ZN (AND2_X1)
   0.53    6.83 ^ _945_/ZN (XNOR2_X1)
   0.00    6.83 ^ P[12] (out)
           6.83   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.83   data arrival time
---------------------------------------------------------
         988.17   slack (MET)


