Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _0728_/ZN (NAND2_X1)
   0.30    5.36 ^ _0729_/ZN (INV_X1)
   0.03    5.39 v _0743_/ZN (AOI21_X1)
   0.07    5.46 v _0744_/ZN (XNOR2_X1)
   0.03    5.49 ^ _0746_/ZN (NOR2_X1)
   0.02    5.51 v _0750_/ZN (AOI21_X1)
   0.05    5.56 ^ _0769_/ZN (OAI21_X1)
   0.02    5.59 v _0796_/ZN (NAND3_X1)
   0.03    5.61 ^ _0799_/ZN (NAND2_X1)
   0.02    5.63 v _0834_/ZN (AOI21_X1)
   0.05    5.68 ^ _0869_/ZN (OAI21_X1)
   0.03    5.72 v _0912_/ZN (AOI21_X1)
   0.10    5.82 ^ _1005_/ZN (NOR4_X1)
   0.06    5.88 v _1045_/ZN (NAND4_X1)
   0.55    6.42 ^ _1060_/ZN (OAI211_X1)
   0.00    6.42 ^ P[15] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


