Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.09    5.09 v _723_/ZN (AND4_X1)
   0.08    5.16 v _726_/ZN (OR3_X1)
   0.05    5.21 v _729_/ZN (AND4_X1)
   0.06    5.27 v _751_/ZN (OR2_X1)
   0.04    5.31 ^ _761_/ZN (XNOR2_X1)
   0.03    5.34 v _786_/ZN (OAI21_X1)
   0.04    5.38 v _834_/ZN (AND3_X1)
   0.07    5.45 ^ _855_/ZN (NOR3_X1)
   0.05    5.51 ^ _862_/ZN (XNOR2_X1)
   0.08    5.59 ^ _870_/Z (XOR2_X1)
   0.01    5.60 v _872_/ZN (NOR2_X1)
   0.04    5.64 ^ _886_/ZN (OAI21_X1)
   0.05    5.70 ^ _900_/ZN (XNOR2_X1)
   0.07    5.76 ^ _904_/Z (XOR2_X1)
   0.05    5.82 ^ _906_/ZN (XNOR2_X1)
   0.03    5.84 v _910_/ZN (AOI21_X1)
   0.05    5.89 ^ _936_/ZN (OAI21_X1)
   0.03    5.92 v _955_/ZN (AOI21_X1)
   0.05    5.97 ^ _968_/ZN (OAI21_X1)
   0.05    6.02 ^ _971_/ZN (XNOR2_X1)
   0.55    6.57 ^ _972_/Z (XOR2_X1)
   0.00    6.57 ^ P[14] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


