Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _0721_/ZN (NAND2_X1)
   0.33    5.38 ^ _0722_/ZN (INV_X1)
   0.03    5.41 v _0737_/ZN (AOI21_X1)
   0.06    5.48 v _0739_/ZN (XNOR2_X1)
   0.06    5.54 v _0742_/Z (XOR2_X1)
   0.09    5.62 ^ _0744_/ZN (OAI33_X1)
   0.05    5.67 ^ _0760_/ZN (AND2_X1)
   0.02    5.69 v _0787_/ZN (OAI21_X1)
   0.05    5.74 ^ _0820_/ZN (AOI21_X1)
   0.02    5.76 v _0857_/ZN (OAI21_X1)
   0.04    5.80 v _0860_/ZN (AND2_X1)
   0.04    5.85 v _0889_/ZN (OR2_X1)
   0.03    5.87 ^ _0891_/ZN (OAI21_X1)
   0.03    5.90 v _0929_/ZN (NAND2_X1)
   0.08    5.98 v _0992_/ZN (OR3_X1)
   0.05    6.03 v _1016_/ZN (OR2_X1)
   0.05    6.08 v _1030_/ZN (OR2_X1)
   0.55    6.63 ^ _1039_/ZN (OAI221_X1)
   0.00    6.63 ^ P[15] (out)
           6.63   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.63   data arrival time
---------------------------------------------------------
         988.37   slack (MET)


