Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _0809_/ZN (AND4_X1)
   0.13    5.21 v _0812_/ZN (OR4_X1)
   0.04    5.25 v _0814_/ZN (AND3_X1)
   0.09    5.35 v _0817_/ZN (OR3_X1)
   0.05    5.40 v _0819_/ZN (AND4_X1)
   0.09    5.48 v _0822_/ZN (OR3_X1)
   0.04    5.53 v _0824_/ZN (AND3_X1)
   0.08    5.61 v _0828_/ZN (OR3_X1)
   0.04    5.65 v _0842_/ZN (AND2_X1)
   0.07    5.72 v _0875_/ZN (OR3_X1)
   0.05    5.77 v _0876_/ZN (AND3_X1)
   0.09    5.85 v _0879_/ZN (OR3_X1)
   0.05    5.90 ^ _0911_/ZN (AOI21_X1)
   0.04    5.95 v _0973_/ZN (NAND4_X1)
   0.06    6.00 ^ _0995_/ZN (NOR2_X1)
   0.55    6.55 ^ _1012_/Z (XOR2_X1)
   0.00    6.55 ^ P[13] (out)
           6.55   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.55   data arrival time
---------------------------------------------------------
         988.45   slack (MET)


