Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[0] (in)
   0.11    5.11 ^ _0774_/ZN (AOI22_X1)
   0.05    5.16 ^ _0777_/ZN (OR3_X1)
   0.06    5.22 ^ _0779_/ZN (AND3_X1)
   0.07    5.29 ^ _0794_/Z (XOR2_X1)
   0.05    5.34 ^ _0797_/ZN (XNOR2_X1)
   0.03    5.37 v _0798_/ZN (NAND3_X1)
   0.06    5.43 ^ _0821_/ZN (AOI21_X1)
   0.03    5.46 v _0849_/ZN (AOI21_X1)
   0.05    5.51 ^ _0876_/ZN (OAI21_X1)
   0.05    5.56 ^ _0888_/ZN (XNOR2_X1)
   0.03    5.59 v _0907_/ZN (XNOR2_X1)
   0.06    5.65 v _0909_/Z (XOR2_X1)
   0.04    5.70 ^ _0911_/ZN (AOI21_X1)
   0.03    5.73 v _0954_/ZN (OAI21_X1)
   0.05    5.77 ^ _0997_/ZN (AOI21_X1)
   0.03    5.80 v _1035_/ZN (OAI21_X1)
   0.05    5.85 ^ _1070_/ZN (AOI21_X1)
   0.03    5.88 v _1093_/ZN (OAI21_X1)
   0.05    5.93 ^ _1109_/ZN (AOI21_X1)
   0.55    6.48 ^ _1115_/Z (XOR2_X1)
   0.00    6.48 ^ P[14] (out)
           6.48   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.48   data arrival time
---------------------------------------------------------
         988.52   slack (MET)


