Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[11] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.11    5.11 ^ _0778_/ZN (AOI22_X1)
   0.05    5.16 ^ _0781_/ZN (OR3_X1)
   0.06    5.22 ^ _0783_/ZN (AND3_X1)
   0.06    5.29 ^ _0813_/Z (XOR2_X1)
   0.07    5.36 ^ _0816_/Z (XOR2_X1)
   0.07    5.43 ^ _0818_/Z (XOR2_X1)
   0.05    5.48 ^ _0822_/ZN (XNOR2_X1)
   0.07    5.55 ^ _0824_/Z (XOR2_X1)
   0.07    5.61 ^ _0825_/Z (XOR2_X1)
   0.05    5.67 ^ _0829_/ZN (XNOR2_X1)
   0.05    5.72 ^ _0831_/ZN (XNOR2_X1)
   0.03    5.74 v _0833_/ZN (AOI21_X1)
   0.06    5.80 ^ _0871_/ZN (OAI21_X1)
   0.04    5.85 v _0938_/ZN (NAND3_X1)
   0.04    5.89 v _0964_/ZN (AND3_X1)
   0.82    6.71 ^ _0966_/ZN (NOR3_X1)
   0.00    6.71 ^ P[11] (out)
           6.71   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.71   data arrival time
---------------------------------------------------------
         988.29   slack (MET)


