Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0994_/ZN (AND4_X1)
   0.07    5.16 v _0999_/ZN (OR3_X1)
   0.05    5.21 v _1003_/ZN (AND3_X1)
   0.09    5.30 v _1005_/ZN (OR3_X1)
   0.05    5.35 ^ _1008_/ZN (AOI21_X1)
   0.03    5.38 v _1011_/ZN (OAI21_X1)
   0.06    5.44 v _1012_/ZN (AND3_X1)
   0.09    5.52 v _1015_/ZN (OR3_X1)
   0.04    5.56 v _1017_/ZN (AND3_X1)
   0.06    5.61 v _1020_/ZN (OR2_X1)
   0.11    5.73 v _1067_/ZN (OR4_X1)
   0.05    5.78 v _1118_/Z (XOR2_X1)
   0.09    5.87 ^ _1119_/ZN (OAI33_X1)
   0.06    5.93 ^ _1132_/ZN (XNOR2_X1)
   0.07    6.00 ^ _1134_/Z (XOR2_X1)
   0.03    6.03 v _1139_/ZN (AOI21_X1)
   0.05    6.08 ^ _1181_/ZN (OAI21_X1)
   0.03    6.10 v _1218_/ZN (AOI21_X1)
   0.05    6.15 ^ _1236_/ZN (OAI21_X1)
   0.05    6.20 ^ _1250_/ZN (XNOR2_X1)
   0.04    6.24 ^ _1251_/ZN (OR2_X1)
   0.54    6.78 ^ _1259_/Z (XOR2_X1)
   0.00    6.78 ^ P[14] (out)
           6.78   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.78   data arrival time
---------------------------------------------------------
         988.22   slack (MET)


