Startpoint: A[1] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[1] (in)
   0.06    5.06 v _0750_/ZN (NAND4_X1)
   0.07    5.13 ^ _0789_/Z (MUX2_X1)
   0.08    5.21 ^ _0790_/Z (XOR2_X1)
   0.09    5.30 ^ _0814_/ZN (AND4_X1)
   0.03    5.33 v _0844_/ZN (OAI211_X1)
   0.06    5.38 v _0846_/ZN (AND4_X1)
   0.08    5.47 v _0849_/ZN (OR3_X1)
   0.04    5.51 v _0852_/ZN (AND3_X1)
   0.09    5.60 v _0862_/ZN (OR3_X1)
   0.05    5.65 v _0864_/ZN (AND3_X1)
   0.09    5.74 v _0866_/ZN (OR3_X1)
   0.05    5.79 v _0868_/ZN (AND4_X1)
   0.05    5.84 ^ _0871_/ZN (NOR3_X1)
   0.02    5.86 v _0876_/ZN (AOI21_X1)
   0.06    5.92 ^ _0914_/ZN (OAI21_X1)
   0.04    5.96 v _1013_/ZN (NAND4_X1)
   0.05    6.01 ^ _1037_/ZN (NOR2_X1)
   0.02    6.03 v _1053_/ZN (NAND2_X1)
   0.53    6.57 ^ _1064_/ZN (OAI21_X1)
   0.00    6.57 ^ P[15] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


