Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.04    5.04 v _652_/ZN (NAND2_X1)
   0.28    5.33 ^ _653_/ZN (INV_X1)
   0.07    5.40 v _678_/ZN (OAI211_X1)
   0.06    5.46 ^ _681_/ZN (OAI21_X1)
   0.03    5.49 v _704_/ZN (AOI21_X1)
   0.08    5.57 v _731_/ZN (OR3_X1)
   0.04    5.61 v _734_/ZN (AND3_X1)
   0.09    5.70 v _741_/ZN (OR3_X1)
   0.05    5.74 ^ _744_/ZN (AOI21_X1)
   0.03    5.77 v _752_/ZN (OAI21_X1)
   0.05    5.82 ^ _787_/ZN (AOI21_X1)
   0.03    5.85 v _825_/ZN (OAI21_X1)
   0.05    5.90 ^ _859_/ZN (AOI21_X1)
   0.05    5.95 ^ _865_/ZN (XNOR2_X1)
   0.07    6.02 ^ _868_/Z (XOR2_X1)
   0.06    6.08 ^ _869_/Z (XOR2_X1)
   0.07    6.15 ^ _871_/Z (XOR2_X1)
   0.03    6.17 v _884_/ZN (AOI21_X1)
   0.05    6.22 ^ _910_/ZN (OAI21_X1)
   0.07    6.29 ^ _914_/Z (XOR2_X1)
   0.05    6.34 ^ _917_/ZN (XNOR2_X1)
   0.05    6.39 ^ _918_/ZN (XNOR2_X1)
   0.05    6.44 ^ _920_/ZN (XNOR2_X1)
   0.03    6.47 v _922_/ZN (OAI21_X1)
   0.05    6.52 ^ _934_/ZN (AOI21_X1)
   0.55    7.07 ^ _938_/Z (XOR2_X1)
   0.00    7.07 ^ P[14] (out)
           7.07   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.07   data arrival time
---------------------------------------------------------
         987.93   slack (MET)


