Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _0697_/ZN (NAND2_X1)
   0.30    5.39 ^ _0698_/ZN (INV_X1)
   0.03    5.42 v _0716_/ZN (AOI21_X1)
   0.06    5.48 v _0718_/ZN (XNOR2_X1)
   0.06    5.54 v _0721_/Z (XOR2_X1)
   0.08    5.62 ^ _0722_/ZN (NOR4_X1)
   0.04    5.66 ^ _0724_/ZN (OR2_X1)
   0.04    5.69 ^ _0739_/ZN (AND2_X1)
   0.02    5.71 v _0764_/ZN (OAI21_X1)
   0.03    5.74 ^ _0767_/ZN (OAI21_X1)
   0.03    5.77 v _0801_/ZN (AOI21_X1)
   0.05    5.82 ^ _0840_/ZN (OAI21_X1)
   0.03    5.85 v _0876_/ZN (AOI21_X1)
   0.11    5.96 v _0968_/ZN (OR4_X1)
   0.53    6.49 ^ _0993_/Z (XOR2_X1)
   0.00    6.49 ^ P[12] (out)
           6.49   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.49   data arrival time
---------------------------------------------------------
         988.51   slack (MET)


