Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.11    5.11 ^ _0918_/ZN (AOI22_X1)
   0.05    5.16 ^ _0921_/ZN (OR3_X1)
   0.06    5.22 ^ _0923_/ZN (AND3_X1)
   0.06    5.28 ^ _0963_/ZN (XNOR2_X1)
   0.05    5.33 ^ _0966_/ZN (XNOR2_X1)
   0.06    5.38 ^ _0967_/ZN (XNOR2_X1)
   0.05    5.43 ^ _0970_/ZN (XNOR2_X1)
   0.05    5.48 ^ _0971_/ZN (XNOR2_X1)
   0.05    5.53 ^ _0977_/ZN (XNOR2_X1)
   0.07    5.60 ^ _0979_/Z (XOR2_X1)
   0.06    5.66 ^ _0980_/ZN (XNOR2_X1)
   0.07    5.73 ^ _0984_/Z (XOR2_X1)
   0.03    5.76 v _0986_/ZN (AOI21_X1)
   0.05    5.80 ^ _1015_/ZN (OAI21_X1)
   0.04    5.84 v _1074_/ZN (NAND4_X1)
   0.56    6.40 ^ _1082_/ZN (OAI221_X1)
   0.00    6.40 ^ P[15] (out)
           6.40   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.40   data arrival time
---------------------------------------------------------
         988.60   slack (MET)


