Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.06    5.06 v _675_/ZN (NAND2_X1)
   0.28    5.34 ^ _676_/ZN (INV_X1)
   0.04    5.38 v _691_/ZN (AOI21_X1)
   0.12    5.50 v _693_/ZN (OR4_X1)
   0.03    5.53 v _695_/ZN (AND2_X1)
   0.04    5.58 v _696_/ZN (XNOR2_X1)
   0.07    5.64 ^ _697_/ZN (NOR3_X1)
   0.04    5.68 v _712_/ZN (OAI21_X1)
   0.04    5.72 ^ _738_/ZN (OAI21_X1)
   0.05    5.77 ^ _741_/ZN (XNOR2_X1)
   0.05    5.82 ^ _745_/ZN (XNOR2_X1)
   0.05    5.87 ^ _747_/ZN (XNOR2_X1)
   0.03    5.90 v _780_/ZN (OAI21_X1)
   0.05    5.95 ^ _806_/ZN (AOI21_X1)
   0.05    6.00 ^ _810_/ZN (XNOR2_X1)
   0.06    6.07 ^ _812_/Z (XOR2_X1)
   0.05    6.12 ^ _814_/ZN (XNOR2_X1)
   0.07    6.18 ^ _816_/Z (XOR2_X1)
   0.05    6.23 ^ _817_/ZN (XNOR2_X1)
   0.07    6.30 ^ _830_/Z (XOR2_X1)
   0.05    6.36 ^ _832_/ZN (XNOR2_X1)
   0.03    6.38 v _834_/ZN (OAI21_X1)
   0.05    6.43 ^ _868_/ZN (AOI21_X1)
   0.03    6.46 v _904_/ZN (OAI21_X1)
   0.05    6.51 ^ _935_/ZN (AOI21_X1)
   0.03    6.54 v _953_/ZN (OAI21_X1)
   0.05    6.59 ^ _967_/ZN (AOI21_X1)
   0.55    7.13 ^ _971_/Z (XOR2_X1)
   0.00    7.13 ^ P[14] (out)
           7.13   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.13   data arrival time
---------------------------------------------------------
         987.87   slack (MET)


