Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0922_/ZN (AND4_X1)
   0.13    5.21 v _0924_/ZN (OR4_X1)
   0.05    5.26 v _0926_/ZN (AND4_X1)
   0.09    5.35 v _0929_/ZN (OR3_X1)
   0.04    5.39 v _0931_/ZN (AND3_X1)
   0.08    5.47 v _0934_/ZN (OR3_X1)
   0.04    5.51 v _0936_/ZN (AND3_X1)
   0.09    5.60 v _0939_/ZN (OR3_X1)
   0.04    5.64 v _0947_/ZN (AND2_X1)
   0.04    5.68 ^ _0984_/Z (XOR2_X1)
   0.03    5.71 v _0986_/ZN (AOI21_X1)
   0.07    5.78 ^ _1017_/ZN (OAI21_X1)
   0.05    5.82 v _1078_/ZN (NAND4_X1)
   0.54    6.37 ^ _1088_/ZN (OAI211_X1)
   0.00    6.37 ^ P[15] (out)
           6.37   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.37   data arrival time
---------------------------------------------------------
         988.63   slack (MET)


