Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0849_/ZN (AND4_X1)
   0.07    5.16 v _0853_/ZN (OR3_X1)
   0.05    5.21 v _0857_/ZN (AND3_X1)
   0.05    5.26 v _0859_/ZN (OR2_X1)
   0.06    5.32 v _0861_/ZN (OR2_X1)
   0.08    5.40 v _0912_/ZN (OR3_X1)
   0.05    5.44 v _0914_/ZN (AND3_X1)
   0.10    5.54 v _0918_/ZN (OR3_X1)
   0.05    5.59 ^ _0969_/ZN (AOI21_X1)
   0.04    5.63 v _1002_/ZN (OAI211_X1)
   0.04    5.67 v _1004_/ZN (AND3_X1)
   0.12    5.79 v _1006_/ZN (OR4_X1)
   0.06    5.85 v _1035_/Z (XOR2_X1)
   0.05    5.90 v _1041_/ZN (XNOR2_X1)
   0.06    5.96 v _1043_/Z (XOR2_X1)
   0.05    6.01 v _1044_/ZN (XNOR2_X1)
   0.07    6.08 ^ _1045_/ZN (NOR3_X1)
   0.03    6.11 v _1063_/ZN (NAND2_X1)
   0.05    6.16 v _1075_/ZN (OR2_X1)
   0.53    6.70 ^ _1082_/ZN (OAI21_X1)
   0.00    6.70 ^ P[15] (out)
           6.70   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.70   data arrival time
---------------------------------------------------------
         988.30   slack (MET)


