Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.04    5.04 v _0694_/ZN (NAND2_X1)
   0.27    5.31 ^ _0695_/ZN (INV_X1)
   0.12    5.43 ^ _0708_/ZN (AND4_X1)
   0.06    5.49 ^ _0725_/Z (XOR2_X1)
   0.05    5.54 ^ _0727_/ZN (XNOR2_X1)
   0.06    5.60 ^ _0728_/ZN (AND3_X1)
   0.02    5.62 v _0741_/ZN (OAI21_X1)
   0.05    5.67 ^ _0769_/ZN (OAI21_X1)
   0.07    5.74 ^ _0772_/Z (XOR2_X1)
   0.05    5.79 ^ _0776_/ZN (XNOR2_X1)
   0.05    5.84 ^ _0778_/ZN (XNOR2_X1)
   0.03    5.87 v _0808_/ZN (AOI21_X1)
   0.05    5.92 ^ _0833_/ZN (OAI21_X1)
   0.05    5.97 ^ _0836_/ZN (XNOR2_X1)
   0.05    6.02 ^ _0838_/ZN (XNOR2_X1)
   0.05    6.07 ^ _0840_/ZN (XNOR2_X1)
   0.07    6.14 ^ _0842_/Z (XOR2_X1)
   0.05    6.19 ^ _0843_/ZN (XNOR2_X1)
   0.07    6.26 ^ _0856_/Z (XOR2_X1)
   0.05    6.31 ^ _0858_/ZN (XNOR2_X1)
   0.03    6.34 v _0860_/ZN (OAI21_X1)
   0.05    6.38 ^ _0894_/ZN (AOI21_X1)
   0.03    6.41 v _0931_/ZN (OAI21_X1)
   0.05    6.46 ^ _0960_/ZN (AOI21_X1)
   0.03    6.49 v _0979_/ZN (OAI21_X1)
   0.05    6.54 ^ _0995_/ZN (AOI21_X1)
   0.55    7.09 ^ _0999_/Z (XOR2_X1)
   0.00    7.09 ^ P[14] (out)
           7.09   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.09   data arrival time
---------------------------------------------------------
         987.91   slack (MET)


