Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.29    5.29 ^ _0773_/ZN (AND2_X1)
   0.07    5.36 ^ _0777_/ZN (AND2_X1)
   0.06    5.42 ^ _0787_/ZN (AND3_X1)
   0.02    5.44 v _0817_/ZN (AOI22_X1)
   0.05    5.49 v _0818_/ZN (XNOR2_X1)
   0.09    5.58 ^ _0822_/ZN (OAI33_X1)
   0.03    5.62 v _0847_/ZN (XNOR2_X1)
   0.05    5.67 ^ _0849_/ZN (OAI21_X1)
   0.03    5.69 v _0890_/ZN (AOI21_X1)
   0.05    5.74 ^ _0940_/ZN (OAI21_X1)
   0.03    5.77 v _0991_/ZN (AOI21_X1)
   0.05    5.82 ^ _1034_/ZN (OAI21_X1)
   0.03    5.84 v _1069_/ZN (AOI21_X1)
   0.06    5.90 ^ _1092_/ZN (OAI21_X1)
   0.04    5.94 v _1120_/ZN (NAND3_X1)
   0.54    6.48 ^ _1131_/ZN (OAI211_X1)
   0.00    6.48 ^ P[15] (out)
           6.48   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.48   data arrival time
---------------------------------------------------------
         988.52   slack (MET)


