Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _0840_/ZN (AND4_X1)
   0.09    5.17 v _0844_/ZN (OR3_X1)
   0.04    5.22 v _0846_/ZN (AND3_X1)
   0.09    5.31 v _0849_/ZN (OR3_X1)
   0.04    5.36 v _0851_/ZN (AND3_X1)
   0.09    5.44 v _0854_/ZN (OR3_X1)
   0.06    5.50 v _0856_/ZN (AND3_X1)
   0.07    5.57 ^ _0858_/ZN (NOR3_X1)
   0.02    5.59 v _0894_/ZN (NOR3_X1)
   0.09    5.68 v _0896_/ZN (OR3_X1)
   0.05    5.73 v _0897_/ZN (AND3_X1)
   0.05    5.78 ^ _0932_/ZN (AOI21_X1)
   0.03    5.81 v _0978_/ZN (OAI21_X1)
   0.05    5.86 ^ _1016_/ZN (AOI21_X1)
   0.03    5.89 v _1058_/ZN (OAI21_X1)
   0.05    5.93 ^ _1094_/ZN (AOI21_X1)
   0.03    5.96 v _1126_/ZN (OAI21_X1)
   0.06    6.02 ^ _1151_/ZN (AOI21_X1)
   0.55    6.58 ^ _1169_/Z (XOR2_X1)
   0.00    6.58 ^ P[13] (out)
           6.58   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.58   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


