Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[11] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _0714_/ZN (NAND2_X1)
   0.31    5.38 ^ _0715_/ZN (INV_X1)
   0.03    5.41 v _0718_/ZN (NAND2_X1)
   0.06    5.47 ^ _0735_/ZN (AOI21_X1)
   0.03    5.49 v _0737_/Z (XOR2_X1)
   0.10    5.59 ^ _0738_/ZN (NOR4_X1)
   0.02    5.62 v _0753_/ZN (OAI21_X1)
   0.04    5.66 v _0756_/ZN (AND2_X1)
   0.05    5.70 v _0779_/ZN (OR2_X1)
   0.04    5.74 ^ _0810_/ZN (AOI21_X1)
   0.04    5.78 ^ _0813_/ZN (OR2_X1)
   0.02    5.80 v _0848_/ZN (AOI21_X1)
   0.06    5.86 ^ _0887_/ZN (OAI21_X1)
   0.03    5.88 v _0921_/ZN (NAND2_X1)
   0.03    5.92 ^ _0950_/ZN (NOR2_X1)
   0.54    6.46 ^ _0980_/Z (XOR2_X1)
   0.00    6.46 ^ P[11] (out)
           6.46   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.46   data arrival time
---------------------------------------------------------
         988.54   slack (MET)


