Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[2] (in)
   0.06    5.06 v _699_/ZN (NAND4_X1)
   0.07    5.13 ^ _762_/Z (MUX2_X1)
   0.08    5.21 ^ _763_/Z (XOR2_X1)
   0.09    5.29 ^ _802_/ZN (AND4_X1)
   0.03    5.33 v _835_/ZN (OAI211_X1)
   0.06    5.39 v _837_/ZN (AND4_X1)
   0.04    5.42 ^ _866_/ZN (NOR2_X1)
   0.05    5.47 ^ _868_/ZN (XNOR2_X1)
   0.07    5.54 ^ _869_/Z (XOR2_X1)
   0.05    5.59 ^ _871_/ZN (XNOR2_X1)
   0.07    5.66 ^ _873_/Z (XOR2_X1)
   0.07    5.72 ^ _875_/Z (XOR2_X1)
   0.06    5.79 ^ _876_/Z (XOR2_X1)
   0.05    5.84 ^ _878_/ZN (XNOR2_X1)
   0.07    5.91 ^ _883_/Z (XOR2_X1)
   0.07    5.98 ^ _885_/Z (XOR2_X1)
   0.03    6.00 v _889_/ZN (AOI21_X1)
   0.05    6.05 ^ _916_/ZN (OAI21_X1)
   0.03    6.08 v _932_/ZN (AOI21_X1)
   0.05    6.13 ^ _946_/ZN (OAI21_X1)
   0.05    6.18 ^ _949_/ZN (XNOR2_X1)
   0.55    6.73 ^ _950_/Z (XOR2_X1)
   0.00    6.73 ^ P[14] (out)
           6.73   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.73   data arrival time
---------------------------------------------------------
         988.27   slack (MET)


