Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _621_/ZN (NAND2_X1)
   0.28    5.32 ^ _622_/ZN (INV_X1)
   0.04    5.36 v _635_/ZN (AOI21_X1)
   0.12    5.48 v _637_/ZN (OR4_X1)
   0.03    5.52 v _639_/ZN (AND2_X1)
   0.05    5.57 ^ _640_/ZN (XNOR2_X1)
   0.06    5.63 ^ _643_/Z (XOR2_X1)
   0.05    5.68 ^ _644_/ZN (AND3_X1)
   0.02    5.71 v _669_/ZN (OAI21_X1)
   0.05    5.76 ^ _694_/ZN (OAI21_X1)
   0.03    5.78 v _723_/ZN (AOI21_X1)
   0.05    5.83 ^ _755_/ZN (OAI21_X1)
   0.05    5.88 ^ _760_/ZN (XNOR2_X1)
   0.07    5.95 ^ _762_/Z (XOR2_X1)
   0.07    6.02 ^ _764_/Z (XOR2_X1)
   0.05    6.07 ^ _766_/ZN (XNOR2_X1)
   0.03    6.10 v _788_/ZN (OAI21_X1)
   0.05    6.15 ^ _821_/ZN (AOI21_X1)
   0.07    6.21 ^ _827_/Z (XOR2_X1)
   0.07    6.28 ^ _830_/Z (XOR2_X1)
   0.08    6.36 ^ _831_/Z (XOR2_X1)
   0.06    6.42 ^ _834_/Z (XOR2_X1)
   0.05    6.47 ^ _835_/ZN (XNOR2_X1)
   0.05    6.52 ^ _838_/ZN (XNOR2_X1)
   0.06    6.58 ^ _840_/Z (XOR2_X1)
   0.03    6.61 v _841_/ZN (OAI21_X1)
   0.04    6.65 ^ _865_/ZN (AOI21_X1)
   0.02    6.67 v _868_/ZN (NOR2_X1)
   0.05    6.71 ^ _883_/ZN (OAI21_X1)
   0.03    6.74 v _896_/ZN (AOI21_X1)
   0.53    7.27 ^ _909_/ZN (OAI21_X1)
   0.00    7.27 ^ P[15] (out)
           7.27   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.27   data arrival time
---------------------------------------------------------
         987.73   slack (MET)


