Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.31    5.31 ^ _682_/ZN (AND2_X1)
   0.05    5.36 v _686_/ZN (NAND3_X1)
   0.07    5.43 v _705_/Z (XOR2_X1)
   0.05    5.48 v _707_/ZN (XNOR2_X1)
   0.06    5.54 v _708_/ZN (OR2_X1)
   0.05    5.58 ^ _730_/ZN (OAI21_X1)
   0.02    5.61 v _753_/ZN (AOI21_X1)
   0.05    5.66 v _787_/ZN (OR2_X1)
   0.03    5.69 ^ _819_/ZN (AOI21_X1)
   0.04    5.73 ^ _829_/ZN (OR2_X1)
   0.02    5.75 v _868_/ZN (AOI21_X1)
   0.06    5.81 ^ _902_/ZN (OAI21_X1)
   0.06    5.87 ^ _944_/ZN (AND3_X1)
   0.05    5.92 ^ _965_/ZN (XNOR2_X1)
   0.05    5.97 ^ _968_/ZN (XNOR2_X1)
   0.07    6.04 ^ _969_/Z (XOR2_X1)
   0.07    6.11 ^ _971_/Z (XOR2_X1)
   0.03    6.13 v _973_/ZN (OAI21_X1)
   0.05    6.18 ^ _986_/ZN (AOI21_X1)
   0.55    6.73 ^ _990_/Z (XOR2_X1)
   0.00    6.73 ^ P[14] (out)
           6.73   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.73   data arrival time
---------------------------------------------------------
         988.27   slack (MET)


