Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _0939_/ZN (AND4_X1)
   0.12    5.20 v _0942_/ZN (OR4_X1)
   0.05    5.25 v _0944_/ZN (AND3_X1)
   0.09    5.34 v _0947_/ZN (OR3_X1)
   0.04    5.38 v _0949_/ZN (AND2_X1)
   0.06    5.43 ^ _0952_/ZN (XNOR2_X1)
   0.08    5.52 ^ _0955_/Z (XOR2_X1)
   0.05    5.57 ^ _0956_/ZN (XNOR2_X1)
   0.02    5.59 v _0960_/ZN (NOR3_X1)
   0.09    5.68 v _0961_/ZN (OR3_X1)
   0.05    5.73 v _0963_/ZN (AND3_X1)
   0.07    5.81 v _0967_/ZN (OR3_X1)
   0.05    5.86 v _0969_/ZN (AND4_X1)
   0.06    5.91 v _0977_/ZN (OR2_X1)
   0.04    5.96 v _1013_/ZN (XNOR2_X1)
   0.06    6.02 ^ _1015_/ZN (OAI21_X1)
   0.08    6.10 ^ _1120_/ZN (AND4_X1)
   0.03    6.13 v _1160_/ZN (NAND3_X1)
   0.54    6.67 ^ _1174_/ZN (OAI211_X1)
   0.00    6.67 ^ P[15] (out)
           6.67   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.67   data arrival time
---------------------------------------------------------
         988.33   slack (MET)


