Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.29    5.29 ^ _0798_/ZN (AND2_X1)
   0.07    5.36 ^ _0802_/ZN (AND2_X1)
   0.06    5.42 ^ _0812_/ZN (AND3_X1)
   0.02    5.44 v _0842_/ZN (AOI22_X1)
   0.07    5.51 v _0843_/Z (XOR2_X1)
   0.09    5.60 ^ _0847_/ZN (OAI33_X1)
   0.03    5.63 v _0871_/ZN (XNOR2_X1)
   0.05    5.68 ^ _0873_/ZN (OAI21_X1)
   0.03    5.71 v _0912_/ZN (NAND3_X1)
   0.07    5.78 ^ _0963_/ZN (AOI211_X1)
   0.04    5.82 v _1022_/ZN (OAI211_X1)
   0.05    5.87 ^ _1068_/ZN (AOI21_X1)
   0.03    5.90 v _1103_/ZN (OAI21_X1)
   0.06    5.96 ^ _1129_/ZN (AOI21_X1)
   0.04    6.01 v _1161_/ZN (OAI211_X1)
   0.54    6.55 ^ _1173_/ZN (OAI211_X1)
   0.00    6.55 ^ P[15] (out)
           6.55   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.55   data arrival time
---------------------------------------------------------
         988.45   slack (MET)


