Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[0] (in)
   0.11    5.11 ^ _649_/ZN (AOI22_X1)
   0.05    5.16 ^ _652_/ZN (OR3_X1)
   0.06    5.22 ^ _654_/ZN (AND3_X1)
   0.02    5.24 v _684_/ZN (AOI22_X1)
   0.06    5.31 v _685_/Z (XOR2_X1)
   0.09    5.40 ^ _688_/ZN (OAI33_X1)
   0.06    5.46 ^ _708_/ZN (XNOR2_X1)
   0.03    5.48 v _711_/ZN (OAI21_X1)
   0.05    5.53 ^ _741_/ZN (AOI21_X1)
   0.03    5.56 v _785_/ZN (OAI21_X1)
   0.05    5.61 ^ _822_/ZN (AOI21_X1)
   0.07    5.68 ^ _833_/Z (XOR2_X1)
   0.07    5.75 ^ _836_/Z (XOR2_X1)
   0.03    5.78 v _837_/ZN (XNOR2_X1)
   0.06    5.84 v _839_/Z (XOR2_X1)
   0.04    5.88 ^ _850_/ZN (AOI21_X1)
   0.03    5.91 v _880_/ZN (OAI21_X1)
   0.05    5.96 ^ _905_/ZN (AOI21_X1)
   0.07    6.03 ^ _910_/Z (XOR2_X1)
   0.07    6.10 ^ _913_/Z (XOR2_X1)
   0.08    6.17 ^ _914_/Z (XOR2_X1)
   0.02    6.19 v _916_/ZN (NOR3_X1)
   0.04    6.24 ^ _919_/ZN (OAI21_X1)
   0.03    6.26 v _932_/ZN (AOI21_X1)
   0.53    6.80 ^ _941_/ZN (OAI21_X1)
   0.00    6.80 ^ P[15] (out)
           6.80   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.80   data arrival time
---------------------------------------------------------
         988.20   slack (MET)


