Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.04    5.04 v _0697_/ZN (NAND2_X1)
   0.29    5.33 ^ _0698_/ZN (INV_X1)
   0.07    5.40 v _0717_/ZN (OAI211_X1)
   0.06    5.46 ^ _0720_/ZN (OAI21_X1)
   0.03    5.49 v _0747_/ZN (AOI21_X1)
   0.08    5.57 v _0779_/ZN (OR3_X1)
   0.05    5.62 v _0782_/ZN (AND3_X1)
   0.09    5.70 v _0794_/ZN (OR3_X1)
   0.05    5.75 ^ _0800_/ZN (AOI211_X1)
   0.03    5.78 v _0802_/ZN (OAI21_X1)
   0.05    5.83 ^ _0847_/ZN (AOI21_X1)
   0.03    5.86 v _0887_/ZN (OAI21_X1)
   0.05    5.91 ^ _0931_/ZN (AOI21_X1)
   0.03    5.94 v _0961_/ZN (OAI21_X1)
   0.05    5.99 ^ _0986_/ZN (AOI21_X1)
   0.01    6.00 v _0992_/ZN (NOR2_X1)
   0.09    6.09 ^ _1006_/ZN (AOI211_X1)
   0.07    6.16 ^ _1009_/Z (XOR2_X1)
   0.06    6.22 ^ _1010_/ZN (AND3_X1)
   0.01    6.23 v _1017_/ZN (NOR2_X1)
   0.04    6.27 v _1020_/ZN (XNOR2_X1)
   0.53    6.81 ^ _1021_/ZN (XNOR2_X1)
   0.00    6.81 ^ P[14] (out)
           6.81   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.81   data arrival time
---------------------------------------------------------
         988.19   slack (MET)


