Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.07    5.07 v _0732_/ZN (NAND2_X1)
   0.28    5.36 ^ _0733_/ZN (INV_X1)
   0.04    5.39 v _0773_/ZN (AOI21_X1)
   0.06    5.45 ^ _0774_/ZN (XNOR2_X1)
   0.06    5.51 ^ _0775_/Z (XOR2_X1)
   0.03    5.54 v _0776_/ZN (OAI21_X1)
   0.03    5.57 ^ _0779_/ZN (OAI21_X1)
   0.03    5.60 v _0808_/ZN (AOI21_X1)
   0.06    5.65 ^ _0845_/ZN (OAI21_X1)
   0.07    5.72 ^ _0896_/ZN (AND3_X1)
   0.05    5.77 ^ _0934_/ZN (XNOR2_X1)
   0.05    5.82 ^ _0950_/ZN (XNOR2_X1)
   0.07    5.89 ^ _0952_/Z (XOR2_X1)
   0.03    5.92 v _0954_/ZN (AOI21_X1)
   0.05    5.97 ^ _0989_/ZN (OAI21_X1)
   0.03    5.99 v _1022_/ZN (AOI21_X1)
   0.05    6.04 ^ _1040_/ZN (OAI21_X1)
   0.03    6.07 v _1055_/ZN (AOI21_X1)
   0.55    6.62 ^ _1062_/ZN (OAI221_X1)
   0.00    6.62 ^ P[15] (out)
           6.62   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.62   data arrival time
---------------------------------------------------------
         988.38   slack (MET)


