Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _696_/ZN (AND4_X1)
   0.09    5.17 v _699_/ZN (OR3_X1)
   0.05    5.23 ^ _722_/ZN (AOI211_X1)
   0.02    5.25 v _753_/ZN (AOI21_X1)
   0.04    5.29 ^ _791_/ZN (AOI21_X1)
   0.07    5.36 ^ _793_/Z (XOR2_X1)
   0.07    5.43 ^ _794_/Z (XOR2_X1)
   0.05    5.48 ^ _796_/ZN (XNOR2_X1)
   0.03    5.51 v _809_/ZN (OAI21_X1)
   0.05    5.55 ^ _845_/ZN (AOI21_X1)
   0.03    5.58 v _877_/ZN (OAI21_X1)
   0.05    5.63 ^ _909_/ZN (AOI21_X1)
   0.05    5.68 ^ _920_/ZN (XNOR2_X1)
   0.07    5.75 ^ _925_/Z (XOR2_X1)
   0.07    5.82 ^ _927_/Z (XOR2_X1)
   0.03    5.85 v _931_/ZN (OAI21_X1)
   0.05    5.89 v _947_/ZN (XNOR2_X1)
   0.07    5.97 ^ _948_/ZN (NOR3_X1)
   0.03    6.00 v _962_/ZN (NAND2_X1)
   0.54    6.54 ^ _969_/ZN (OAI211_X1)
   0.00    6.54 ^ P[15] (out)
           6.54   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.54   data arrival time
---------------------------------------------------------
         988.46   slack (MET)


