Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.07    5.07 v _712_/ZN (AND2_X1)
   0.10    5.17 ^ _794_/ZN (OAI33_X1)
   0.06    5.23 ^ _796_/ZN (XNOR2_X1)
   0.08    5.31 ^ _799_/Z (XOR2_X1)
   0.03    5.34 v _802_/ZN (XNOR2_X1)
   0.11    5.45 ^ _814_/ZN (NOR4_X1)
   0.03    5.48 v _831_/ZN (OAI211_X1)
   0.05    5.52 v _873_/ZN (AND3_X1)
   0.08    5.61 v _875_/ZN (OR3_X1)
   0.05    5.66 v _877_/ZN (AND4_X1)
   0.04    5.70 ^ _894_/ZN (NOR2_X1)
   0.06    5.76 ^ _907_/Z (XOR2_X1)
   0.07    5.83 ^ _908_/Z (XOR2_X1)
   0.03    5.86 v _909_/ZN (NAND3_X1)
   0.04    5.90 ^ _936_/ZN (NOR2_X1)
   0.05    5.95 ^ _956_/ZN (XNOR2_X1)
   0.07    6.02 ^ _958_/Z (XOR2_X1)
   0.07    6.09 ^ _960_/Z (XOR2_X1)
   0.05    6.14 ^ _962_/ZN (XNOR2_X1)
   0.03    6.17 v _964_/ZN (OAI21_X1)
   0.05    6.21 ^ _977_/ZN (AOI21_X1)
   0.55    6.76 ^ _981_/Z (XOR2_X1)
   0.00    6.76 ^ P[14] (out)
           6.76   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.76   data arrival time
---------------------------------------------------------
         988.24   slack (MET)


