Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0937_/ZN (AND4_X1)
   0.12    5.20 v _0939_/ZN (OR4_X1)
   0.04    5.25 v _0942_/ZN (AND3_X1)
   0.08    5.33 v _0945_/ZN (OR3_X1)
   0.05    5.38 v _0947_/ZN (AND3_X1)
   0.08    5.46 v _0950_/ZN (OR3_X1)
   0.04    5.50 v _0952_/ZN (AND3_X1)
   0.09    5.59 v _0954_/ZN (OR3_X1)
   0.04    5.63 v _0957_/ZN (AND3_X1)
   0.09    5.72 v _0959_/ZN (OR3_X1)
   0.03    5.75 ^ _0962_/ZN (NAND3_X1)
   0.03    5.78 v _0994_/ZN (AOI21_X1)
   0.06    5.84 ^ _1038_/ZN (OAI211_X1)
   0.02    5.86 v _1054_/ZN (NAND2_X1)
   0.53    6.39 ^ _1055_/ZN (XNOR2_X1)
   0.00    6.39 ^ P[13] (out)
           6.39   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.39   data arrival time
---------------------------------------------------------
         988.61   slack (MET)


