Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.09    5.09 ^ _670_/ZN (AND4_X1)
   0.07    5.16 v _684_/Z (MUX2_X1)
   0.07    5.23 v _685_/Z (XOR2_X1)
   0.05    5.28 v _706_/ZN (AND4_X1)
   0.08    5.36 v _710_/ZN (OR3_X1)
   0.05    5.41 ^ _712_/ZN (AOI21_X1)
   0.02    5.42 v _714_/ZN (NOR3_X1)
   0.05    5.47 ^ _753_/ZN (AOI21_X1)
   0.03    5.50 v _786_/ZN (OAI21_X1)
   0.04    5.54 ^ _813_/ZN (AOI21_X1)
   0.07    5.61 ^ _819_/Z (XOR2_X1)
   0.07    5.68 ^ _826_/Z (XOR2_X1)
   0.05    5.73 ^ _831_/ZN (XNOR2_X1)
   0.07    5.80 ^ _833_/Z (XOR2_X1)
   0.03    5.82 v _844_/ZN (AOI21_X1)
   0.05    5.87 ^ _883_/ZN (OAI21_X1)
   0.03    5.90 v _910_/ZN (AOI21_X1)
   0.05    5.95 ^ _937_/ZN (OAI21_X1)
   0.05    6.00 ^ _944_/ZN (XNOR2_X1)
   0.07    6.07 ^ _946_/Z (XOR2_X1)
   0.05    6.12 ^ _948_/ZN (XNOR2_X1)
   0.05    6.17 ^ _950_/ZN (XNOR2_X1)
   0.03    6.20 v _952_/ZN (OAI21_X1)
   0.05    6.24 ^ _964_/ZN (AOI21_X1)
   0.55    6.79 ^ _968_/Z (XOR2_X1)
   0.00    6.79 ^ P[14] (out)
           6.79   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.79   data arrival time
---------------------------------------------------------
         988.21   slack (MET)


