Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _0754_/ZN (AND2_X1)
   0.05    5.35 v _0756_/ZN (NAND3_X1)
   0.09    5.44 v _0775_/ZN (OR3_X1)
   0.04    5.48 v _0778_/ZN (AND3_X1)
   0.04    5.52 ^ _0780_/ZN (NOR2_X1)
   0.03    5.55 v _0781_/ZN (OAI21_X1)
   0.05    5.60 ^ _0804_/ZN (NOR3_X1)
   0.03    5.63 v _0831_/ZN (OAI21_X1)
   0.04    5.67 ^ _0863_/ZN (AOI21_X1)
   0.02    5.70 v _0866_/ZN (AOI21_X1)
   0.05    5.75 ^ _0950_/ZN (OAI21_X1)
   0.03    5.77 v _0952_/ZN (AOI21_X1)
   0.05    5.82 ^ _0988_/ZN (OAI21_X1)
   0.03    5.86 v _1023_/ZN (AOI21_X1)
   0.10    5.95 v _1079_/ZN (OR4_X1)
   0.54    6.49 ^ _1092_/ZN (OAI21_X1)
   0.00    6.49 ^ P[15] (out)
           6.49   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.49   data arrival time
---------------------------------------------------------
         988.51   slack (MET)


