Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0893_/ZN (AND4_X1)
   0.08    5.16 v _0896_/ZN (OR3_X1)
   0.04    5.21 v _0899_/ZN (AND3_X1)
   0.09    5.30 v _0902_/ZN (OR3_X1)
   0.05    5.35 v _0904_/ZN (AND3_X1)
   0.07    5.42 ^ _0909_/ZN (NOR3_X1)
   0.05    5.46 ^ _0944_/ZN (XNOR2_X1)
   0.02    5.49 v _0945_/ZN (NAND2_X1)
   0.06    5.54 v _0954_/Z (XOR2_X1)
   0.05    5.59 ^ _0956_/ZN (XNOR2_X1)
   0.07    5.65 ^ _0958_/Z (XOR2_X1)
   0.03    5.68 v _0960_/ZN (AOI21_X1)
   0.05    5.73 ^ _1006_/ZN (OAI21_X1)
   0.03    5.76 v _1041_/ZN (AOI21_X1)
   0.07    5.83 ^ _1063_/ZN (OAI21_X1)
   0.03    5.86 v _1100_/ZN (NAND3_X1)
   0.53    6.39 ^ _1111_/ZN (XNOR2_X1)
   0.00    6.39 ^ P[14] (out)
           6.39   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.39   data arrival time
---------------------------------------------------------
         988.61   slack (MET)


