Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0926_/ZN (AND4_X1)
   0.12    5.20 v _0929_/ZN (OR4_X1)
   0.05    5.25 v _0931_/ZN (AND4_X1)
   0.09    5.34 v _0934_/ZN (OR3_X1)
   0.04    5.38 v _0936_/ZN (AND3_X1)
   0.08    5.46 v _0939_/ZN (OR3_X1)
   0.04    5.50 v _0945_/ZN (AND3_X1)
   0.09    5.59 v _0948_/ZN (OR3_X1)
   0.04    5.63 v _0956_/ZN (AND2_X1)
   0.04    5.67 ^ _0990_/Z (XOR2_X1)
   0.03    5.70 v _0992_/ZN (AOI21_X1)
   0.07    5.76 ^ _1019_/ZN (OAI21_X1)
   0.06    5.83 ^ _1069_/ZN (AND3_X1)
   0.54    6.37 ^ _1089_/Z (XOR2_X1)
   0.00    6.37 ^ P[13] (out)
           6.37   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.37   data arrival time
---------------------------------------------------------
         988.63   slack (MET)


