Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.09    5.09 v _0900_/ZN (AND4_X1)
   0.08    5.17 v _0904_/ZN (OR3_X1)
   0.05    5.22 v _0906_/ZN (AND3_X1)
   0.08    5.30 v _0910_/ZN (OR3_X1)
   0.04    5.34 v _0912_/ZN (AND3_X1)
   0.09    5.43 v _0915_/ZN (OR3_X1)
   0.04    5.47 v _0917_/ZN (AND3_X1)
   0.09    5.56 v _0919_/ZN (OR3_X1)
   0.05    5.61 v _0922_/ZN (AND3_X1)
   0.06    5.66 v _0930_/ZN (OR2_X1)
   0.04    5.71 v _0969_/ZN (XNOR2_X1)
   0.04    5.75 ^ _0971_/ZN (OAI21_X1)
   0.03    5.78 v _1015_/ZN (AOI21_X1)
   0.06    5.83 ^ _1049_/ZN (OAI21_X1)
   0.05    5.88 ^ _1071_/ZN (AND2_X1)
   0.03    5.91 v _1109_/ZN (OAI211_X1)
   0.54    6.45 ^ _1122_/ZN (OAI211_X1)
   0.00    6.45 ^ P[15] (out)
           6.45   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.45   data arrival time
---------------------------------------------------------
         988.55   slack (MET)


