Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _0836_/ZN (AND4_X1)
   0.10    5.18 v _0838_/ZN (OR3_X1)
   0.04    5.23 v _0843_/ZN (AND3_X1)
   0.07    5.29 ^ _0844_/ZN (NOR3_X1)
   0.02    5.32 v _0903_/ZN (AOI21_X1)
   0.12    5.44 v _0905_/ZN (OR4_X1)
   0.11    5.55 ^ _0906_/ZN (AOI222_X1)
   0.06    5.61 ^ _0926_/ZN (XNOR2_X1)
   0.02    5.63 v _0927_/ZN (AOI21_X1)
   0.06    5.69 ^ _0931_/ZN (AOI21_X1)
   0.03    5.72 v _0976_/ZN (OAI21_X1)
   0.05    5.77 ^ _1023_/ZN (AOI21_X1)
   0.03    5.80 v _1064_/ZN (OAI21_X1)
   0.05    5.85 ^ _1105_/ZN (AOI21_X1)
   0.03    5.88 v _1134_/ZN (OAI21_X1)
   0.06    5.93 ^ _1153_/ZN (AOI21_X1)
   0.03    5.96 v _1172_/ZN (OAI21_X1)
   0.54    6.50 ^ _1174_/ZN (XNOR2_X1)
   0.00    6.50 ^ P[14] (out)
           6.50   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.50   data arrival time
---------------------------------------------------------
         988.50   slack (MET)


