Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.09    5.09 v _0972_/ZN (AND4_X1)
   0.08    5.17 v _0975_/ZN (OR3_X1)
   0.05    5.22 v _0977_/ZN (AND4_X1)
   0.08    5.31 v _0980_/ZN (OR3_X1)
   0.05    5.36 v _0982_/ZN (AND4_X1)
   0.12    5.48 v _0985_/ZN (OR4_X1)
   0.04    5.52 v _0987_/ZN (AND3_X1)
   0.13    5.65 v _0989_/ZN (OR4_X1)
   0.04    5.69 v _0992_/ZN (AND3_X1)
   0.05    5.75 v _0995_/ZN (OR2_X1)
   0.07    5.81 ^ _0997_/ZN (XNOR2_X1)
   0.03    5.84 v _1012_/ZN (NAND2_X1)
   0.05    5.89 v _1043_/ZN (XNOR2_X1)
   0.08    5.98 ^ _1072_/ZN (OAI33_X1)
   0.03    6.01 v _1093_/ZN (XNOR2_X1)
   0.07    6.08 v _1095_/Z (XOR2_X1)
   0.04    6.12 ^ _1097_/ZN (AOI21_X1)
   0.03    6.15 v _1157_/ZN (OAI21_X1)
   0.05    6.20 ^ _1202_/ZN (AOI21_X1)
   0.03    6.23 v _1241_/ZN (OAI21_X1)
   0.05    6.28 ^ _1276_/ZN (AOI21_X1)
   0.03    6.31 v _1298_/ZN (OAI21_X1)
   0.05    6.36 ^ _1314_/ZN (AOI21_X1)
   0.55    6.90 ^ _1320_/Z (XOR2_X1)
   0.00    6.90 ^ P[14] (out)
           6.90   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.90   data arrival time
---------------------------------------------------------
         988.10   slack (MET)


