Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _1272_/ZN (AND4_X1)
   0.08    5.17 v _1276_/ZN (OR3_X1)
   0.04    5.21 v _1278_/ZN (AND3_X1)
   0.09    5.30 v _1281_/ZN (OR3_X1)
   0.04    5.34 v _1283_/ZN (AND3_X1)
   0.09    5.44 v _1286_/ZN (OR3_X1)
   0.05    5.48 v _1288_/ZN (AND3_X1)
   0.07    5.56 v _1294_/ZN (OR3_X1)
   0.04    5.60 v _1295_/ZN (AND3_X1)
   0.08    5.69 v _1298_/ZN (OR3_X1)
   0.04    5.73 v _1300_/ZN (AND3_X1)
   0.08    5.81 v _1306_/ZN (OR3_X1)
   0.06    5.87 v _1363_/Z (XOR2_X1)
   0.06    5.93 v _1365_/Z (XOR2_X1)
   0.06    5.99 v _1367_/Z (XOR2_X1)
   0.06    6.05 v _1368_/Z (XOR2_X1)
   0.05    6.10 v _1370_/ZN (XNOR2_X1)
   0.09    6.19 v _1371_/ZN (OR3_X1)
   0.06    6.25 v _1432_/Z (XOR2_X1)
   0.05    6.30 v _1433_/ZN (OR2_X1)
   0.03    6.33 v _1434_/ZN (AND2_X1)
   0.09    6.42 ^ _1491_/ZN (AOI211_X1)
   0.05    6.47 ^ _1493_/ZN (XNOR2_X1)
   0.06    6.53 ^ _1495_/ZN (XNOR2_X1)
   0.01    6.54 v _1496_/ZN (NOR2_X1)
   0.05    6.60 ^ _1500_/ZN (AOI21_X1)
   0.03    6.63 v _1516_/ZN (OAI21_X1)
   0.05    6.68 ^ _1531_/ZN (AOI21_X1)
   0.55    7.22 ^ _1535_/Z (XOR2_X1)
   0.00    7.22 ^ P[14] (out)
           7.22   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.22   data arrival time
---------------------------------------------------------
         987.78   slack (MET)


