Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0710_/ZN (AND2_X1)
   0.08    5.37 ^ _0713_/ZN (AND3_X1)
   0.06    5.44 ^ _0724_/ZN (AND3_X1)
   0.07    5.50 ^ _0741_/Z (XOR2_X1)
   0.03    5.53 v _0826_/ZN (AOI22_X1)
   0.07    5.61 v _0828_/ZN (OR2_X1)
   0.04    5.65 ^ _0830_/ZN (OAI21_X1)
   0.03    5.68 v _0834_/ZN (AOI21_X1)
   0.05    5.73 ^ _0881_/ZN (OAI21_X1)
   0.03    5.75 v _0924_/ZN (AOI21_X1)
   0.05    5.80 ^ _0959_/ZN (OAI21_X1)
   0.03    5.83 v _0987_/ZN (AOI21_X1)
   0.04    5.87 ^ _1000_/ZN (NOR2_X1)
   0.07    5.94 ^ _1019_/Z (XOR2_X1)
   0.03    5.97 v _1021_/ZN (XNOR2_X1)
   0.06    6.03 v _1022_/Z (XOR2_X1)
   0.06    6.10 v _1024_/Z (XOR2_X1)
   0.04    6.14 ^ _1026_/ZN (OAI21_X1)
   0.03    6.17 v _1039_/ZN (AOI21_X1)
   0.54    6.70 ^ _1050_/ZN (OAI21_X1)
   0.00    6.70 ^ P[15] (out)
           6.70   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.70   data arrival time
---------------------------------------------------------
         988.30   slack (MET)


