Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0696_/ZN (AND2_X1)
   0.08    5.39 ^ _0698_/ZN (AND3_X1)
   0.02    5.41 v _0717_/ZN (AOI21_X1)
   0.08    5.49 ^ _0718_/ZN (NOR3_X1)
   0.03    5.52 v _0746_/ZN (AOI21_X1)
   0.05    5.56 ^ _0775_/ZN (OAI21_X1)
   0.06    5.62 ^ _0781_/ZN (XNOR2_X1)
   0.03    5.65 v _0784_/ZN (XNOR2_X1)
   0.05    5.69 v _0793_/ZN (XNOR2_X1)
   0.06    5.76 v _0798_/Z (XOR2_X1)
   0.05    5.81 ^ _0799_/ZN (AOI21_X1)
   0.03    5.84 v _0839_/ZN (OAI21_X1)
   0.05    5.89 ^ _0880_/ZN (AOI21_X1)
   0.07    5.96 ^ _0911_/Z (XOR2_X1)
   0.05    6.01 ^ _0913_/ZN (XNOR2_X1)
   0.07    6.08 ^ _0915_/Z (XOR2_X1)
   0.05    6.13 ^ _0917_/ZN (XNOR2_X1)
   0.03    6.16 v _0919_/ZN (AOI21_X1)
   0.05    6.21 ^ _0952_/ZN (OAI21_X1)
   0.03    6.23 v _0978_/ZN (AOI21_X1)
   0.05    6.28 ^ _0996_/ZN (OAI21_X1)
   0.03    6.31 v _1010_/ZN (AOI21_X1)
   0.53    6.84 ^ _1021_/ZN (OAI21_X1)
   0.00    6.84 ^ P[15] (out)
           6.84   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.84   data arrival time
---------------------------------------------------------
         988.16   slack (MET)


