Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.09    5.09 v _0994_/ZN (AND4_X1)
   0.08    5.17 v _0998_/ZN (OR3_X1)
   0.09    5.26 ^ _1001_/ZN (AOI22_X1)
   0.05    5.31 ^ _1006_/ZN (OR3_X1)
   0.02    5.33 v _1011_/ZN (AOI21_X1)
   0.14    5.47 ^ _1013_/ZN (NOR3_X1)
   0.06    5.53 ^ _1016_/ZN (OR3_X1)
   0.03    5.56 v _1020_/ZN (AOI21_X1)
   0.09    5.65 v _1073_/ZN (OR3_X1)
   0.05    5.70 v _1074_/ZN (AND4_X1)
   0.08    5.78 v _1078_/ZN (OR3_X1)
   0.05    5.83 v _1079_/ZN (AND4_X1)
   0.10    5.92 v _1082_/ZN (OR3_X1)
   0.04    5.96 v _1223_/ZN (AND2_X1)
   0.04    6.01 v _1225_/ZN (XNOR2_X1)
   0.05    6.05 v _1243_/ZN (XNOR2_X1)
   0.06    6.12 v _1245_/Z (XOR2_X1)
   0.04    6.16 ^ _1247_/ZN (AOI21_X1)
   0.03    6.19 v _1289_/ZN (OAI21_X1)
   0.05    6.24 ^ _1320_/ZN (AOI21_X1)
   0.03    6.27 v _1342_/ZN (OAI21_X1)
   0.05    6.32 ^ _1358_/ZN (AOI21_X1)
   0.55    6.86 ^ _1364_/Z (XOR2_X1)
   0.00    6.86 ^ P[14] (out)
           6.86   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.86   data arrival time
---------------------------------------------------------
         988.14   slack (MET)


