Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _0879_/ZN (AND4_X1)
   0.09    5.18 v _0882_/ZN (OR3_X1)
   0.05    5.22 ^ _0884_/ZN (NAND3_X1)
   0.07    5.29 ^ _0921_/Z (XOR2_X1)
   0.03    5.32 v _0938_/ZN (AOI21_X1)
   0.05    5.37 ^ _0940_/ZN (XNOR2_X1)
   0.01    5.38 v _0941_/ZN (NOR3_X1)
   0.12    5.51 v _1009_/ZN (OR4_X1)
   0.06    5.57 v _1011_/Z (XOR2_X1)
   0.05    5.62 ^ _1012_/ZN (XNOR2_X1)
   0.05    5.67 ^ _1014_/ZN (XNOR2_X1)
   0.03    5.70 v _1016_/ZN (OAI21_X1)
   0.05    5.75 ^ _1064_/ZN (AOI21_X1)
   0.03    5.78 v _1108_/ZN (OAI21_X1)
   0.05    5.83 ^ _1149_/ZN (AOI21_X1)
   0.03    5.86 v _1178_/ZN (OAI21_X1)
   0.05    5.91 ^ _1204_/ZN (AOI21_X1)
   0.02    5.93 v _1218_/ZN (AOI21_X1)
   0.53    6.46 ^ _1233_/ZN (XNOR2_X1)
   0.00    6.46 ^ P[14] (out)
           6.46   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.46   data arrival time
---------------------------------------------------------
         988.54   slack (MET)


