Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.29    5.29 ^ _0780_/ZN (AND2_X1)
   0.08    5.37 ^ _0782_/ZN (AND3_X1)
   0.03    5.40 v _0793_/ZN (NAND3_X1)
   0.05    5.45 v _0804_/ZN (OR2_X1)
   0.04    5.49 ^ _0821_/ZN (AOI21_X1)
   0.02    5.52 v _0827_/ZN (AOI21_X1)
   0.04    5.56 ^ _0850_/ZN (XNOR2_X1)
   0.02    5.58 v _0851_/ZN (NOR2_X1)
   0.04    5.61 ^ _0884_/ZN (OAI21_X1)
   0.03    5.64 v _0887_/ZN (OAI21_X1)
   0.05    5.69 ^ _0937_/ZN (AOI21_X1)
   0.03    5.72 v _0981_/ZN (OAI21_X1)
   0.05    5.77 ^ _1021_/ZN (AOI21_X1)
   0.03    5.80 v _1058_/ZN (OAI21_X1)
   0.07    5.87 ^ _1083_/ZN (AOI21_X1)
   0.55    6.42 ^ _1103_/Z (XOR2_X1)
   0.00    6.42 ^ P[12] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


