Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.02    5.02 v _0849_/ZN (INV_X1)
   0.54    5.56 ^ _0852_/ZN (NOR2_X1)
   0.09    5.65 v _0899_/ZN (NAND4_X1)
   0.12    5.77 ^ _0900_/ZN (AOI211_X1)
   0.03    5.80 v _0903_/ZN (AOI21_X1)
   0.11    5.91 ^ _0910_/ZN (OAI33_X1)
   0.04    5.95 v _0940_/ZN (NAND3_X1)
   0.05    6.01 ^ _0983_/ZN (OAI21_X1)
   0.03    6.03 v _1027_/ZN (AOI21_X1)
   0.05    6.08 ^ _1078_/ZN (OAI21_X1)
   0.03    6.11 v _1124_/ZN (AOI21_X1)
   0.05    6.16 ^ _1161_/ZN (OAI21_X1)
   0.03    6.18 v _1192_/ZN (AOI21_X1)
   0.04    6.23 ^ _1218_/ZN (OAI21_X1)
   0.03    6.26 v _1233_/ZN (OAI21_X1)
   0.54    6.80 ^ _1248_/ZN (OAI211_X1)
   0.00    6.80 ^ P[15] (out)
           6.80   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.80   data arrival time
---------------------------------------------------------
         988.20   slack (MET)


