Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _0772_/ZN (AND2_X1)
   0.00    5.29 v _0804_/ZN (NOR2_X1)
   0.06    5.35 v _0806_/ZN (XNOR2_X1)
   0.04    5.40 v _0807_/ZN (AND3_X1)
   0.06    5.46 ^ _0809_/ZN (OAI21_X1)
   0.05    5.50 v _0852_/ZN (OAI211_X1)
   0.04    5.55 ^ _0881_/ZN (AOI21_X1)
   0.05    5.60 ^ _0893_/ZN (XNOR2_X1)
   0.07    5.66 ^ _0895_/Z (XOR2_X1)
   0.07    5.73 ^ _0897_/Z (XOR2_X1)
   0.05    5.78 ^ _0899_/ZN (XNOR2_X1)
   0.03    5.81 v _0901_/ZN (OAI21_X1)
   0.05    5.86 ^ _0950_/ZN (AOI21_X1)
   0.03    5.89 v _0994_/ZN (OAI21_X1)
   0.05    5.94 ^ _1029_/ZN (AOI21_X1)
   0.03    5.97 v _1064_/ZN (OAI21_X1)
   0.06    6.03 ^ _1085_/ZN (AOI21_X1)
   0.02    6.05 v _1101_/ZN (AOI21_X1)
   0.54    6.59 ^ _1103_/ZN (XNOR2_X1)
   0.00    6.59 ^ P[14] (out)
           6.59   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.59   data arrival time
---------------------------------------------------------
         988.41   slack (MET)


