Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _0771_/ZN (AND4_X1)
   0.09    5.18 v _0773_/ZN (OR3_X1)
   0.05    5.22 v _0775_/ZN (AND4_X1)
   0.10    5.32 ^ _0795_/ZN (NOR3_X1)
   0.07    5.40 ^ _0796_/ZN (AND3_X1)
   0.02    5.41 v _0802_/ZN (NOR3_X1)
   0.12    5.53 ^ _0862_/ZN (AOI222_X1)
   0.01    5.54 v _0884_/ZN (NOR2_X1)
   0.06    5.60 ^ _0892_/ZN (AOI21_X1)
   0.07    5.66 ^ _0933_/Z (XOR2_X1)
   0.03    5.69 v _0935_/ZN (AOI21_X1)
   0.05    5.74 ^ _0978_/ZN (OAI21_X1)
   0.03    5.77 v _1017_/ZN (AOI21_X1)
   0.05    5.82 ^ _1046_/ZN (OAI21_X1)
   0.03    5.84 v _1071_/ZN (AOI21_X1)
   0.06    5.90 ^ _1090_/ZN (OAI21_X1)
   0.55    6.45 ^ _1105_/Z (XOR2_X1)
   0.00    6.45 ^ P[13] (out)
           6.45   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.45   data arrival time
---------------------------------------------------------
         988.55   slack (MET)


