Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _0837_/ZN (AND4_X1)
   0.13    5.21 v _0839_/ZN (OR4_X1)
   0.04    5.25 v _0841_/ZN (AND3_X1)
   0.09    5.34 v _0844_/ZN (OR3_X1)
   0.04    5.38 v _0846_/ZN (AND3_X1)
   0.05    5.43 v _0849_/ZN (OR2_X1)
   0.06    5.49 v _0851_/Z (XOR2_X1)
   0.07    5.56 ^ _0879_/ZN (OAI222_X1)
   0.06    5.62 ^ _0901_/ZN (XNOR2_X1)
   0.02    5.64 v _0902_/ZN (AOI21_X1)
   0.06    5.70 ^ _0907_/ZN (AOI21_X1)
   0.03    5.73 v _0945_/ZN (OAI21_X1)
   0.05    5.78 ^ _0982_/ZN (AOI21_X1)
   0.03    5.81 v _1028_/ZN (OAI21_X1)
   0.05    5.86 ^ _1057_/ZN (AOI21_X1)
   0.03    5.89 v _1088_/ZN (OAI21_X1)
   0.06    5.95 ^ _1105_/ZN (AOI21_X1)
   0.55    6.50 ^ _1121_/Z (XOR2_X1)
   0.00    6.50 ^ P[13] (out)
           6.50   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.50   data arrival time
---------------------------------------------------------
         988.50   slack (MET)


