Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.08    5.08 v _0833_/ZN (AND4_X1)
   0.12    5.21 v _0835_/ZN (OR4_X1)
   0.05    5.26 v _0837_/ZN (AND3_X1)
   0.11    5.37 v _0904_/ZN (OR4_X1)
   0.03    5.40 ^ _0942_/ZN (OAI21_X1)
   0.06    5.46 ^ _0943_/Z (XOR2_X1)
   0.06    5.52 ^ _0944_/ZN (AND3_X1)
   0.01    5.53 v _0947_/ZN (NOR2_X1)
   0.06    5.59 v _0948_/Z (XOR2_X1)
   0.09    5.68 ^ _0953_/ZN (OAI33_X1)
   0.03    5.72 v _0993_/ZN (AOI21_X1)
   0.07    5.79 ^ _1022_/ZN (OAI21_X1)
   0.05    5.83 v _1083_/ZN (NAND4_X1)
   0.54    6.38 ^ _1098_/ZN (OAI211_X1)
   0.00    6.38 ^ P[15] (out)
           6.38   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.38   data arrival time
---------------------------------------------------------
         988.62   slack (MET)


