Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[30] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[0] (in)
   0.09    5.09 v _3466_/ZN (AND4_X1)
   0.08    5.17 v _3468_/ZN (OR3_X1)
   0.02    5.20 ^ _3472_/ZN (NAND3_X1)
   0.05    5.25 ^ _3477_/ZN (XNOR2_X1)
   0.05    5.29 ^ _3481_/ZN (XNOR2_X1)
   0.05    5.35 ^ _3482_/ZN (XNOR2_X1)
   0.02    5.37 v _3493_/ZN (AOI21_X1)
   0.09    5.46 v _3496_/ZN (OR3_X1)
   0.04    5.50 v _3497_/ZN (AND3_X1)
   0.07    5.57 v _3500_/ZN (OR3_X1)
   0.04    5.61 v _3503_/ZN (AND3_X1)
   0.08    5.69 v _3506_/ZN (OR3_X1)
   0.05    5.74 v _3510_/ZN (XNOR2_X1)
   0.06    5.80 v _3524_/Z (XOR2_X1)
   0.06    5.86 ^ _3525_/ZN (XNOR2_X1)
   0.05    5.90 ^ _3527_/ZN (XNOR2_X1)
   0.07    5.97 ^ _3528_/Z (XOR2_X1)
   0.07    6.04 ^ _3532_/Z (XOR2_X1)
   0.08    6.12 ^ _3533_/Z (XOR2_X1)
   0.03    6.15 v _3541_/ZN (AOI21_X1)
   0.05    6.19 ^ _3544_/ZN (OAI21_X1)
   0.02    6.22 v _3549_/ZN (AOI21_X1)
   0.08    6.30 v _3553_/ZN (OR3_X1)
   0.04    6.34 v _3556_/ZN (AND3_X1)
   0.06    6.40 ^ _3563_/ZN (NOR3_X1)
   0.03    6.43 v _3579_/ZN (OAI21_X1)
   0.03    6.46 ^ _3584_/ZN (NAND3_X1)
   0.02    6.48 v _3586_/ZN (AOI21_X1)
   0.07    6.55 ^ _3588_/ZN (NOR3_X1)
   0.07    6.62 ^ _3592_/Z (XOR2_X1)
   0.06    6.67 ^ _3596_/Z (XOR2_X1)
   0.05    6.73 ^ _3597_/ZN (XNOR2_X1)
   0.05    6.77 ^ _3600_/ZN (XNOR2_X1)
   0.07    6.84 ^ _3601_/Z (XOR2_X1)
   0.05    6.89 ^ _3604_/ZN (XNOR2_X1)
   0.07    6.96 ^ _3605_/Z (XOR2_X1)
   0.05    7.00 ^ _3608_/ZN (XNOR2_X1)
   0.05    7.06 ^ _3609_/ZN (XNOR2_X1)
   0.05    7.11 ^ _3626_/ZN (XNOR2_X1)
   0.03    7.14 v _3627_/ZN (XNOR2_X1)
   0.08    7.22 v _3632_/ZN (OR3_X1)
   0.04    7.26 v _3635_/ZN (AND3_X1)
   0.12    7.38 v _3636_/ZN (OR4_X1)
   0.04    7.43 v _3638_/ZN (AND4_X1)
   0.08    7.51 v _3641_/ZN (OR3_X1)
   0.04    7.55 v _3643_/ZN (AND4_X1)
   0.08    7.63 v _3646_/ZN (OR3_X1)
   0.04    7.67 v _3649_/ZN (AND3_X1)
   0.08    7.75 v _3651_/ZN (OR3_X1)
   0.04    7.79 v _3653_/ZN (AND4_X1)
   0.07    7.86 v _3659_/ZN (OR3_X1)
   0.04    7.91 ^ _3661_/ZN (AOI21_X1)
   0.05    7.96 ^ _3687_/ZN (XNOR2_X1)
   0.05    8.01 ^ _3691_/ZN (XNOR2_X1)
   0.05    8.06 ^ _3692_/ZN (XNOR2_X1)
   0.06    8.11 ^ _3695_/Z (XOR2_X1)
   0.05    8.16 ^ _3696_/ZN (XNOR2_X1)
   0.06    8.22 ^ _3701_/Z (XOR2_X1)
   0.05    8.27 ^ _3702_/ZN (XNOR2_X1)
   0.07    8.34 ^ _3706_/Z (XOR2_X1)
   0.05    8.39 ^ _3708_/ZN (XNOR2_X1)
   0.02    8.41 v _3752_/ZN (AOI21_X1)
   0.06    8.47 ^ _3756_/ZN (NOR3_X1)
   0.02    8.49 v _3760_/ZN (NOR3_X1)
   0.03    8.53 ^ _3765_/ZN (OAI21_X1)
   0.03    8.56 v _3769_/ZN (AOI22_X1)
   0.09    8.65 v _3770_/ZN (OR3_X1)
   0.04    8.69 v _3773_/ZN (AND3_X1)
   0.08    8.77 v _3776_/ZN (OR3_X1)
   0.04    8.81 ^ _3780_/ZN (AOI21_X1)
   0.02    8.83 v _3827_/ZN (OAI21_X1)
   0.06    8.89 v _3831_/Z (XOR2_X1)
   0.06    8.95 v _3833_/Z (XOR2_X1)
   0.05    8.99 v _3834_/ZN (XNOR2_X1)
   0.06    9.05 v _3836_/Z (XOR2_X1)
   0.06    9.11 v _3837_/Z (XOR2_X1)
   0.03    9.15 ^ _3904_/ZN (OAI21_X1)
   0.02    9.17 v _3909_/ZN (AOI211_X1)
   0.09    9.26 v _3911_/ZN (OR3_X1)
   0.05    9.31 ^ _3913_/ZN (AOI21_X1)
   0.02    9.33 v _3916_/ZN (OAI21_X1)
   0.05    9.37 ^ _3996_/ZN (AOI21_X1)
   0.05    9.43 ^ _3997_/ZN (XNOR2_X1)
   0.02    9.45 v _4078_/ZN (AOI21_X1)
   0.08    9.53 v _4082_/ZN (OR3_X1)
   0.04    9.57 v _4083_/ZN (AND3_X1)
   0.08    9.65 v _4086_/ZN (OR3_X1)
   0.04    9.70 v _4088_/ZN (AND3_X1)
   0.05    9.74 ^ _4091_/ZN (NOR3_X1)
   0.02    9.76 v _4095_/ZN (AOI21_X1)
   0.04    9.81 ^ _4186_/ZN (OAI21_X1)
   0.02    9.83 v _4275_/ZN (AOI21_X1)
   0.05    9.88 ^ _4368_/ZN (OAI21_X1)
   0.02    9.90 v _4448_/ZN (AOI21_X1)
   0.05    9.95 ^ _4512_/ZN (OAI21_X1)
   0.02    9.97 v _4584_/ZN (AOI21_X1)
   0.05   10.02 ^ _4644_/ZN (OAI21_X1)
   0.02   10.04 v _4700_/ZN (AOI21_X1)
   0.05   10.08 ^ _4750_/ZN (OAI21_X1)
   0.03   10.11 v _4795_/ZN (AOI21_X1)
   0.11   10.22 ^ _4896_/ZN (NOR4_X1)
   0.03   10.25 v _4931_/ZN (NAND3_X1)
   0.53   10.78 ^ _4941_/ZN (XNOR2_X1)
   0.00   10.78 ^ P[30] (out)
          10.78   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
         -10.78   data arrival time
---------------------------------------------------------
         984.22   slack (MET)


