Startpoint: A[1] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[1] (in)
   0.09    5.09 v _528_/ZN (AND4_X1)
   0.11    5.20 v _546_/ZN (OR4_X1)
   0.04    5.24 v _549_/ZN (AND3_X1)
   0.06    5.30 ^ _561_/ZN (NOR3_X1)
   0.03    5.33 v _602_/ZN (AOI21_X1)
   0.09    5.42 v _604_/ZN (OR3_X1)
   0.05    5.47 v _606_/ZN (AND4_X1)
   0.04    5.51 ^ _607_/ZN (NOR2_X1)
   0.06    5.57 ^ _610_/Z (XOR2_X1)
   0.03    5.60 v _649_/ZN (OAI21_X1)
   0.05    5.65 ^ _650_/ZN (AOI21_X1)
   0.03    5.68 v _651_/ZN (OAI21_X1)
   0.06    5.73 ^ _652_/ZN (AOI21_X1)
   0.55    6.28 ^ _669_/Z (XOR2_X1)
   0.00    6.28 ^ P[13] (out)
           6.28   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.28   data arrival time
---------------------------------------------------------
         988.72   slack (MET)


