
8. Printing statistics.

=== CSA ===

   Number of wires:                 18
   Number of wire bits:             18
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AOI21_X1                        1
     NOR2_X1                         2
     XNOR2_X1                        2

=== HA ===

   Number of wires:                  8
   Number of wire bits:              8
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         1
     XOR2_X1                         1

=== dadda_16 ===

   Number of wires:                368
   Number of wire bits:            954
   Number of public wires:          11
   Number of public wire bits:     256
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                191
     AND2_X1                         4
     AND3_X1                         1
     AOI21_X1                       15
     INV_X1                         16
     NAND2_X1                       29
     NAND3_X1                        3
     NAND4_X1                        2
     NOR2_X1                        18
     NOR3_X1                         1
     OAI211_X1                       1
     OAI21_X1                       17
     OR2_X1                          2
     XNOR2_X1                       51
     XOR2_X1                        27
     dadda_8                         4

=== dadda_32 ===

   Number of wires:                316
   Number of wire bits:           1099
   Number of public wires:          10
   Number of public wire bits:     352
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                158
     AND2_X1                        10
     AOI21_X1                       14
     INV_X1                          5
     NAND2_X1                       23
     NOR2_X1                        20
     OAI21_X1                       16
     OR2_X1                          4
     XNOR2_X1                       39
     XOR2_X1                        24
     dadda_16                        3

=== dadda_8 ===

   Number of wires:                156
   Number of wire bits:            274
   Number of public wires:          76
   Number of public wire bits:     194
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                120
     AND2_X1                        64
     CSA                            48
     HA                              8

=== design hierarchy ===

   dadda_32                          1
     dadda_16                        3
       dadda_8                       4
         CSA                        48
         HA                          8

   Number of wires:              14428
   Number of wire bits:          18385
   Number of public wires:        4219
   Number of public wire bits:    6712
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4556
     AND2_X1                       886
     AND3_X1                         3
     AOI21_X1                      635
     INV_X1                         53
     NAND2_X1                      110
     NAND3_X1                        9
     NAND4_X1                        6
     NOR2_X1                      1226
     NOR3_X1                         3
     OAI211_X1                       3
     OAI21_X1                       67
     OR2_X1                         10
     XNOR2_X1                     1344
     XOR2_X1                       201

9. Printing statistics.

=== CSA ===

   Number of wires:                 18
   Number of wire bits:             18
   Number of public wires:           5
   Number of public wire bits:       5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AOI21_X1                        1
     NOR2_X1                         2
     XNOR2_X1                        2

   Chip area for module '\CSA': 5.852000

=== HA ===

   Number of wires:                  8
   Number of wire bits:              8
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         1
     XOR2_X1                         1

   Chip area for module '\HA': 2.660000

=== dadda_16 ===

   Number of wires:                368
   Number of wire bits:            954
   Number of public wires:          11
   Number of public wire bits:     256
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                191
     AND2_X1                         4
     AND3_X1                         1
     AOI21_X1                       15
     INV_X1                         16
     NAND2_X1                       29
     NAND3_X1                        3
     NAND4_X1                        2
     NOR2_X1                        18
     NOR3_X1                         1
     OAI211_X1                       1
     OAI21_X1                       17
     OR2_X1                          2
     XNOR2_X1                       51
     XOR2_X1                        27
     dadda_8                         4

   Area for cell type \dadda_8 is unknown!

   Chip area for module '\dadda_16': 220.514000

=== dadda_32 ===

   Number of wires:                316
   Number of wire bits:           1099
   Number of public wires:          10
   Number of public wire bits:     352
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                158
     AND2_X1                        10
     AOI21_X1                       14
     INV_X1                          5
     NAND2_X1                       23
     NOR2_X1                        20
     OAI21_X1                       16
     OR2_X1                          4
     XNOR2_X1                       39
     XOR2_X1                        24
     dadda_16                        3

   Area for cell type \dadda_16 is unknown!

   Chip area for module '\dadda_32': 184.338000

=== dadda_8 ===

   Number of wires:                156
   Number of wire bits:            274
   Number of public wires:          76
   Number of public wire bits:     194
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                120
     AND2_X1                        64
     CSA                            48
     HA                              8

   Area for cell type \HA is unknown!
   Area for cell type \CSA is unknown!

   Chip area for module '\dadda_8': 68.096000

=== design hierarchy ===

   dadda_32                          1
     dadda_16                        3
       dadda_8                       4
         CSA                        48
         HA                          8

   Number of wires:              14428
   Number of wire bits:          18385
   Number of public wires:        4219
   Number of public wire bits:    6712
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4556
     AND2_X1                       886
     AND3_X1                         3
     AOI21_X1                      635
     INV_X1                         53
     NAND2_X1                      110
     NAND3_X1                        9
     NAND4_X1                        6
     NOR2_X1                      1226
     NOR3_X1                         3
     OAI211_X1                       3
     OAI21_X1                       67
     OR2_X1                         10
     XNOR2_X1                     1344
     XOR2_X1                       201

   Chip area for top module '\dadda_32': 5289.144000

