
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x2 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

=== nr_1x5 ===

   Number of wires:                 19
   Number of wire bits:             27
   Number of public wires:           8
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2_X1                         5

=== nr_2x1 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_2x3 ===

   Number of wires:                 36
   Number of wire bits:             43
   Number of public wires:          19
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     AND2_X1                         2
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        4
     NAND3_X1                        1
     NAND4_X1                        1
     OAI22_X1                        1
     XOR2_X1                         1

=== nr_2x6 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

=== nr_3x2 ===

   Number of wires:                 36
   Number of wire bits:             43
   Number of public wires:          19
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     AND2_X1                         2
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        4
     NAND3_X1                        1
     NAND4_X1                        1
     OAI22_X1                        1
     XOR2_X1                         1

=== nr_5x1 ===

   Number of wires:                 19
   Number of wire bits:             27
   Number of public wires:           8
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2_X1                         5

=== nr_6x2 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

=== rr8x8__B__nr2x2__nr2x6__nr6x2__rr6x6__B__nr1x1__nr1x5__nr5x1__rr5x5__B__nr2x2__nr2x3__nr3x2__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__B__B__ ===

   Number of wires:                163
   Number of wire bits:            397
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     AND2_X1                         3
     AND3_X1                         1
     AOI21_X1                        8
     INV_X1                          3
     NAND2_X1                       13
     NOR2_X1                         8
     NOR3_X1                         1
     OAI21_X1                        7
     OR2_X1                          1
     XNOR2_X1                       20
     XOR2_X1                        15
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1

=== rr_3x3 ===

   Number of wires:                 48
   Number of wire bits:             89
   Number of public wires:          11
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     AND2_X1                         1
     INV_X1                          1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI211_X1                       1
     OAI21_X1                        1
     XNOR2_X1                        6
     XOR2_X1                         4
     nr_1x1                          1
     nr_1x2                          1
     nr_2x1                          1
     nr_2x2                          1

=== rr_5x5 ===

   Number of wires:                113
   Number of wire bits:            251
   Number of public wires:          11
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 55
     AND2_X1                         4
     AOI21_X1                        3
     INV_X1                          1
     NAND2_X1                        8
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        5
     OR2_X1                          2
     XNOR2_X1                       14
     XOR2_X1                        10
     nr_2x2                          1
     nr_2x3                          1
     nr_3x2                          1
     rr_3x3                          1

=== rr_6x6 ===

   Number of wires:                104
   Number of wire bits:            227
   Number of public wires:          11
   Number of public wire bits:      57
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     AND2_X1                         3
     AOI21_X1                        3
     INV_X1                          2
     NAND2_X1                        8
     NOR2_X1                         7
     NOR3_X1                         1
     OAI21_X1                        6
     XNOR2_X1                       12
     XOR2_X1                         8
     nr_1x1                          1
     nr_1x5                          1
     nr_5x1                          1
     rr_5x5                          1

=== design hierarchy ===

   rr8x8__B__nr2x2__nr2x6__nr6x2__rr6x6__B__nr1x1__nr1x5__nr5x1__rr5x5__B__nr2x2__nr2x3__nr3x2__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__B__B__      1
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1
       nr_1x1                        1
       nr_1x5                        1
       nr_5x1                        1
       rr_5x5                        1
         nr_2x2                      1
         nr_2x3                      1
         nr_3x2                      1
         rr_3x3                      1
           nr_1x1                    1
           nr_1x2                    1
           nr_2x1                    1
           nr_2x2                    1

   Number of wires:                859
   Number of wire bits:           1470
   Number of public wires:         259
   Number of public wire bits:     504
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                351
     AND2_X1                        38
     AND3_X1                         5
     AND4_X1                         7
     AOI211_X1                       4
     AOI21_X1                       22
     AOI22_X1                        9
     INV_X1                          9
     NAND2_X1                       66
     NAND3_X1                        3
     NAND4_X1                        5
     NOR2_X1                        28
     NOR3_X1                         5
     NOR4_X1                         2
     OAI211_X1                       3
     OAI21_X1                       23
     OAI22_X1                        4
     OR2_X1                          5
     OR4_X1                          2
     XNOR2_X1                       64
     XOR2_X1                        47

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x2 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

   Chip area for module '\nr_1x2': 2.128000

=== nr_1x5 ===

   Number of wires:                 19
   Number of wire bits:             27
   Number of public wires:           8
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2_X1                         5

   Chip area for module '\nr_1x5': 5.320000

=== nr_2x1 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

   Chip area for module '\nr_2x1': 2.128000

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_2x3 ===

   Number of wires:                 36
   Number of wire bits:             43
   Number of public wires:          19
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     AND2_X1                         2
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        4
     NAND3_X1                        1
     NAND4_X1                        1
     OAI22_X1                        1
     XOR2_X1                         1

   Chip area for module '\nr_2x3': 13.566000

=== nr_2x6 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

   Chip area for module '\nr_2x6': 53.998000

=== nr_3x2 ===

   Number of wires:                 36
   Number of wire bits:             43
   Number of public wires:          19
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     AND2_X1                         2
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        4
     NAND3_X1                        1
     NAND4_X1                        1
     OAI22_X1                        1
     XOR2_X1                         1

   Chip area for module '\nr_3x2': 13.566000

=== nr_5x1 ===

   Number of wires:                 19
   Number of wire bits:             27
   Number of public wires:           8
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2_X1                         5

   Chip area for module '\nr_5x1': 5.320000

=== nr_6x2 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

   Chip area for module '\nr_6x2': 53.998000

=== rr8x8__B__nr2x2__nr2x6__nr6x2__rr6x6__B__nr1x1__nr1x5__nr5x1__rr5x5__B__nr2x2__nr2x3__nr3x2__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__B__B__ ===

   Number of wires:                163
   Number of wire bits:            397
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     AND2_X1                         3
     AND3_X1                         1
     AOI21_X1                        8
     INV_X1                          3
     NAND2_X1                       13
     NOR2_X1                         8
     NOR3_X1                         1
     OAI21_X1                        7
     OR2_X1                          1
     XNOR2_X1                       20
     XOR2_X1                        15
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_6x2 is unknown!
   Area for cell type \nr_2x6 is unknown!
   Area for cell type \rr_6x6 is unknown!

   Chip area for module '\rr8x8__B__nr2x2__nr2x6__nr6x2__rr6x6__B__nr1x1__nr1x5__nr5x1__rr5x5__B__nr2x2__nr2x3__nr3x2__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__B__B__': 96.824000

=== rr_3x3 ===

   Number of wires:                 48
   Number of wire bits:             89
   Number of public wires:          11
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     AND2_X1                         1
     INV_X1                          1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI211_X1                       1
     OAI21_X1                        1
     XNOR2_X1                        6
     XOR2_X1                         4
     nr_1x1                          1
     nr_1x2                          1
     nr_2x1                          1
     nr_2x2                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_1x2 is unknown!
   Area for cell type \nr_2x1 is unknown!
   Area for cell type \nr_1x1 is unknown!

   Chip area for module '\rr_3x3': 25.536000

=== rr_5x5 ===

   Number of wires:                113
   Number of wire bits:            251
   Number of public wires:          11
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 55
     AND2_X1                         4
     AOI21_X1                        3
     INV_X1                          1
     NAND2_X1                        8
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        5
     OR2_X1                          2
     XNOR2_X1                       14
     XOR2_X1                        10
     nr_2x2                          1
     nr_2x3                          1
     nr_3x2                          1
     rr_3x3                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_3x2 is unknown!
   Area for cell type \nr_2x3 is unknown!
   Area for cell type \rr_3x3 is unknown!

   Chip area for module '\rr_5x5': 63.574000

=== rr_6x6 ===

   Number of wires:                104
   Number of wire bits:            227
   Number of public wires:          11
   Number of public wire bits:      57
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     AND2_X1                         3
     AOI21_X1                        3
     INV_X1                          2
     NAND2_X1                        8
     NOR2_X1                         7
     NOR3_X1                         1
     OAI21_X1                        6
     XNOR2_X1                       12
     XOR2_X1                         8
     nr_1x1                          1
     nr_1x5                          1
     nr_5x1                          1
     rr_5x5                          1

   Area for cell type \nr_5x1 is unknown!
   Area for cell type \nr_1x5 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \rr_5x5 is unknown!

   Chip area for module '\rr_6x6': 58.786000

=== design hierarchy ===

   rr8x8__B__nr2x2__nr2x6__nr6x2__rr6x6__B__nr1x1__nr1x5__nr5x1__rr5x5__B__nr2x2__nr2x3__nr3x2__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__B__B__      1
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1
       nr_1x1                        1
       nr_1x5                        1
       nr_5x1                        1
       rr_5x5                        1
         nr_2x2                      1
         nr_2x3                      1
         nr_3x2                      1
         rr_3x3                      1
           nr_1x1                    1
           nr_1x2                    1
           nr_2x1                    1
           nr_2x2                    1

   Number of wires:                859
   Number of wire bits:           1470
   Number of public wires:         259
   Number of public wire bits:     504
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                351
     AND2_X1                        38
     AND3_X1                         5
     AND4_X1                         7
     AOI211_X1                       4
     AOI21_X1                       22
     AOI22_X1                        9
     INV_X1                          9
     NAND2_X1                       66
     NAND3_X1                        3
     NAND4_X1                        5
     NOR2_X1                        28
     NOR3_X1                         5
     NOR4_X1                         2
     OAI211_X1                       3
     OAI21_X1                       23
     OAI22_X1                        4
     OR2_X1                          5
     OR4_X1                          2
     XNOR2_X1                       64
     XOR2_X1                        47

   Chip area for top module '\rr8x8__B__nr2x2__nr2x6__nr6x2__rr6x6__B__nr1x1__nr1x5__nr5x1__rr5x5__B__nr2x2__nr2x3__nr3x2__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__B__B__': 416.024000

