
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x3 ===

   Number of wires:                 13
   Number of wire bits:             17
   Number of public wires:           6
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2_X1                         3

=== nr_1x4 ===

   Number of wires:                 16
   Number of wire bits:             22
   Number of public wires:           7
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2_X1                         4

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_2x5 ===

   Number of wires:                 80
   Number of wire bits:             91
   Number of public wires:          41
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     AND2_X1                         2
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        3
     AOI22_X1                        1
     INV_X1                          1
     NAND2_X1                        9
     NAND4_X1                        1
     NOR2_X1                         1
     OAI211_X1                       1
     OAI21_X1                        1
     OAI22_X1                        1
     XNOR2_X1                        3
     XOR2_X1                         4

=== nr_3x1 ===

   Number of wires:                 13
   Number of wire bits:             17
   Number of public wires:           6
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2_X1                         3

=== nr_3x3 ===

   Number of wires:                 76
   Number of wire bits:             85
   Number of public wires:          36
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI211_X1                       3
     AOI21_X1                        1
     AOI22_X1                        2
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

=== nr_4x1 ===

   Number of wires:                 16
   Number of wire bits:             22
   Number of public wires:           7
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2_X1                         4

=== nr_5x2 ===

   Number of wires:                 80
   Number of wire bits:             91
   Number of public wires:          41
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     AND2_X1                         1
     AND3_X1                         1
     AOI21_X1                        2
     AOI22_X1                        1
     INV_X1                          2
     NAND2_X1                        8
     NAND4_X1                        1
     NOR2_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        1
     OAI22_X1                        1
     OR3_X1                          1
     XNOR2_X1                        2
     XOR2_X1                         6

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__nr2x2__nr2x5__nr5x2__rr5x5__B__nr1x1__nr1x4__nr4x1__rr4x4__B__nr3x3__nr3x1__nr1x3__nr1x1__B__B__B__B__ ===

   Number of wires:                146
   Number of wire bits:            317
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     AND2_X1                         4
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       11
     NOR2_X1                        10
     NOR3_X1                         1
     OAI21_X1                        8
     XNOR2_X1                       17
     XOR2_X1                        11
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1

=== rr_4x4 ===

   Number of wires:                 71
   Number of wire bits:            146
   Number of public wires:          11
   Number of public wire bits:      37
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 37
     AND2_X1                         3
     AOI21_X1                        1
     INV_X1                          1
     NAND2_X1                        6
     NAND3_X1                        1
     NOR2_X1                         2
     OAI21_X1                        3
     OR2_X1                          1
     XNOR2_X1                        5
     XOR2_X1                        10
     nr_1x1                          1
     nr_1x3                          1
     nr_3x1                          1
     nr_3x3                          1

=== rr_5x5 ===

   Number of wires:                 79
   Number of wire bits:            178
   Number of public wires:          11
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 40
     AND2_X1                         3
     AOI21_X1                        4
     INV_X1                          3
     NAND2_X1                        4
     NOR2_X1                         2
     OAI21_X1                        3
     OR2_X1                          1
     XNOR2_X1                        5
     XOR2_X1                        11
     nr_1x1                          1
     nr_1x4                          1
     nr_4x1                          1
     rr_4x4                          1

=== rr_7x7 ===

   Number of wires:                148
   Number of wire bits:            350
   Number of public wires:          11
   Number of public wire bits:      70
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     AND2_X1                         4
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        8
     INV_X1                          3
     NAND2_X1                        9
     NOR2_X1                         7
     OAI21_X1                        6
     OR3_X1                          1
     XNOR2_X1                       17
     XOR2_X1                        13
     nr_2x2                          1
     nr_2x5                          1
     nr_5x2                          1
     rr_5x5                          1

=== design hierarchy ===

   rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__nr2x2__nr2x5__nr5x2__rr5x5__B__nr1x1__nr1x4__nr4x1__rr4x4__B__nr3x3__nr3x1__nr1x3__nr1x1__B__B__B__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1
       nr_2x2                        1
       nr_2x5                        1
       nr_5x2                        1
       rr_5x5                        1
         nr_1x1                      1
         nr_1x4                      1
         nr_4x1                      1
         rr_4x4                      1
           nr_1x1                    1
           nr_1x3                    1
           nr_3x1                    1
           nr_3x3                    1

   Number of wires:                830
   Number of wire bits:           1457
   Number of public wires:         231
   Number of public wire bits:     498
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                338
     AND2_X1                        50
     AND3_X1                         6
     AND4_X1                         2
     AOI211_X1                       5
     AOI21_X1                       24
     AOI22_X1                        5
     INV_X1                         13
     NAND2_X1                       53
     NAND3_X1                        3
     NAND4_X1                        3
     NOR2_X1                        28
     NOR3_X1                         2
     NOR4_X1                         1
     OAI211_X1                       2
     OAI21_X1                       24
     OAI22_X1                        3
     OR2_X1                          3
     OR3_X1                          3
     XNOR2_X1                       52
     XOR2_X1                        56

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x3 ===

   Number of wires:                 13
   Number of wire bits:             17
   Number of public wires:           6
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2_X1                         3

   Chip area for module '\nr_1x3': 3.192000

=== nr_1x4 ===

   Number of wires:                 16
   Number of wire bits:             22
   Number of public wires:           7
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2_X1                         4

   Chip area for module '\nr_1x4': 4.256000

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_1x7': 7.448000

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_2x5 ===

   Number of wires:                 80
   Number of wire bits:             91
   Number of public wires:          41
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     AND2_X1                         2
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        3
     AOI22_X1                        1
     INV_X1                          1
     NAND2_X1                        9
     NAND4_X1                        1
     NOR2_X1                         1
     OAI211_X1                       1
     OAI21_X1                        1
     OAI22_X1                        1
     XNOR2_X1                        3
     XOR2_X1                         4

   Chip area for module '\nr_2x5': 34.048000

=== nr_3x1 ===

   Number of wires:                 13
   Number of wire bits:             17
   Number of public wires:           6
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2_X1                         3

   Chip area for module '\nr_3x1': 3.192000

=== nr_3x3 ===

   Number of wires:                 76
   Number of wire bits:             85
   Number of public wires:          36
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI211_X1                       3
     AOI21_X1                        1
     AOI22_X1                        2
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

   Chip area for module '\nr_3x3': 37.506000

=== nr_4x1 ===

   Number of wires:                 16
   Number of wire bits:             22
   Number of public wires:           7
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2_X1                         4

   Chip area for module '\nr_4x1': 4.256000

=== nr_5x2 ===

   Number of wires:                 80
   Number of wire bits:             91
   Number of public wires:          41
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     AND2_X1                         1
     AND3_X1                         1
     AOI21_X1                        2
     AOI22_X1                        1
     INV_X1                          2
     NAND2_X1                        8
     NAND4_X1                        1
     NOR2_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        1
     OAI22_X1                        1
     OR3_X1                          1
     XNOR2_X1                        2
     XOR2_X1                         6

   Chip area for module '\nr_5x2': 34.580000

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_7x1': 7.448000

=== rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__nr2x2__nr2x5__nr5x2__rr5x5__B__nr1x1__nr1x4__nr4x1__rr4x4__B__nr3x3__nr3x1__nr1x3__nr1x1__B__B__B__B__ ===

   Number of wires:                146
   Number of wire bits:            317
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     AND2_X1                         4
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       11
     NOR2_X1                        10
     NOR3_X1                         1
     OAI21_X1                        8
     XNOR2_X1                       17
     XOR2_X1                        11
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1

   Area for cell type \nr_7x1 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \nr_1x7 is unknown!
   Area for cell type \rr_7x7 is unknown!

   Chip area for module '\rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__nr2x2__nr2x5__nr5x2__rr5x5__B__nr1x1__nr1x4__nr4x1__rr4x4__B__nr3x3__nr3x1__nr1x3__nr1x1__B__B__B__B__': 82.194000

=== rr_4x4 ===

   Number of wires:                 71
   Number of wire bits:            146
   Number of public wires:          11
   Number of public wire bits:      37
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 37
     AND2_X1                         3
     AOI21_X1                        1
     INV_X1                          1
     NAND2_X1                        6
     NAND3_X1                        1
     NOR2_X1                         2
     OAI21_X1                        3
     OR2_X1                          1
     XNOR2_X1                        5
     XOR2_X1                        10
     nr_1x1                          1
     nr_1x3                          1
     nr_3x1                          1
     nr_3x3                          1

   Area for cell type \nr_3x1 is unknown!
   Area for cell type \nr_1x3 is unknown!
   Area for cell type \nr_3x3 is unknown!
   Area for cell type \nr_1x1 is unknown!

   Chip area for module '\rr_4x4': 40.432000

=== rr_5x5 ===

   Number of wires:                 79
   Number of wire bits:            178
   Number of public wires:          11
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 40
     AND2_X1                         3
     AOI21_X1                        4
     INV_X1                          3
     NAND2_X1                        4
     NOR2_X1                         2
     OAI21_X1                        3
     OR2_X1                          1
     XNOR2_X1                        5
     XOR2_X1                        11
     nr_1x1                          1
     nr_1x4                          1
     nr_4x1                          1
     rr_4x4                          1

   Area for cell type \nr_4x1 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \nr_1x4 is unknown!
   Area for cell type \rr_4x4 is unknown!

   Chip area for module '\rr_5x5': 43.624000

=== rr_7x7 ===

   Number of wires:                148
   Number of wire bits:            350
   Number of public wires:          11
   Number of public wire bits:      70
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     AND2_X1                         4
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        8
     INV_X1                          3
     NAND2_X1                        9
     NOR2_X1                         7
     OAI21_X1                        6
     OR3_X1                          1
     XNOR2_X1                       17
     XOR2_X1                        13
     nr_2x2                          1
     nr_2x5                          1
     nr_5x2                          1
     rr_5x5                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_2x5 is unknown!
   Area for cell type \nr_5x2 is unknown!
   Area for cell type \rr_5x5 is unknown!

   Chip area for module '\rr_7x7': 85.386000

=== design hierarchy ===

   rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__nr2x2__nr2x5__nr5x2__rr5x5__B__nr1x1__nr1x4__nr4x1__rr4x4__B__nr3x3__nr3x1__nr1x3__nr1x1__B__B__B__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1
       nr_2x2                        1
       nr_2x5                        1
       nr_5x2                        1
       rr_5x5                        1
         nr_1x1                      1
         nr_1x4                      1
         nr_4x1                      1
         rr_4x4                      1
           nr_1x1                    1
           nr_1x3                    1
           nr_3x1                    1
           nr_3x3                    1

   Number of wires:                830
   Number of wire bits:           1457
   Number of public wires:         231
   Number of public wire bits:     498
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                338
     AND2_X1                        50
     AND3_X1                         6
     AND4_X1                         2
     AOI211_X1                       5
     AOI21_X1                       24
     AOI22_X1                        5
     INV_X1                         13
     NAND2_X1                       53
     NAND3_X1                        3
     NAND4_X1                        3
     NOR2_X1                        28
     NOR3_X1                         2
     NOR4_X1                         1
     OAI211_X1                       2
     OAI21_X1                       24
     OAI22_X1                        3
     OR2_X1                          3
     OR3_X1                          3
     XNOR2_X1                       52
     XOR2_X1                        56

   Chip area for top module '\rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__nr2x2__nr2x5__nr5x2__rr5x5__B__nr1x1__nr1x4__nr4x1__rr4x4__B__nr3x3__nr3x1__nr1x3__nr1x1__B__B__B__B__': 397.138000

