
8. Printing statistics.

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_4x4 ===

   Number of wires:                185
   Number of wire bits:            198
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         3
     AOI21_X1                        4
     AOI22_X1                        6
     INV_X1                          1
     NAND2_X1                       16
     NAND3_X1                        4
     NAND4_X1                        4
     NOR2_X1                         7
     NOR3_X1                         4
     OAI211_X1                       1
     OAI21_X1                        8
     OR3_X1                          3
     XNOR2_X1                        6
     XOR2_X1                         8

=== rr8x8__B__nr4x4__nr4x4__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x4__B__ ===

   Number of wires:                186
   Number of wire bits:            420
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                103
     AND2_X1                         9
     AND3_X1                         1
     AOI21_X1                        6
     INV_X1                          3
     NAND2_X1                       15
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         8
     OAI211_X1                       1
     OAI21_X1                        9
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       19
     XOR2_X1                        21
     nr_4x4                          3
     rr_4x4                          1

=== rr_4x4 ===

   Number of wires:                 88
   Number of wire bits:            194
   Number of public wires:          11
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 47
     AND2_X1                         1
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        3
     INV_X1                          2
     NAND2_X1                        7
     NAND3_X1                        1
     NOR2_X1                         3
     OAI21_X1                        3
     OR2_X1                          1
     XNOR2_X1                       10
     XOR2_X1                        10
     nr_2x2                          4

=== design hierarchy ===

   rr8x8__B__nr4x4__nr4x4__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x4__B__      1
     nr_4x4                          3
     rr_4x4                          1
       nr_2x2                        4

   Number of wires:                913
   Number of wire bits:           1312
   Number of public wires:         339
   Number of public wire bits:     496
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                403
     AND2_X1                        17
     AND3_X1                        11
     AND4_X1                        13
     AOI211_X1                       1
     AOI21_X1                       21
     AOI22_X1                       22
     INV_X1                          8
     NAND2_X1                       74
     NAND3_X1                       15
     NAND4_X1                       13
     NOR2_X1                        40
     NOR3_X1                        12
     OAI211_X1                       4
     OAI21_X1                       36
     OR2_X1                          3
     OR3_X1                         11
     XNOR2_X1                       47
     XOR2_X1                        55

9. Printing statistics.

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_4x4 ===

   Number of wires:                185
   Number of wire bits:            198
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         3
     AOI21_X1                        4
     AOI22_X1                        6
     INV_X1                          1
     NAND2_X1                       16
     NAND3_X1                        4
     NAND4_X1                        4
     NOR2_X1                         7
     NOR3_X1                         4
     OAI211_X1                       1
     OAI21_X1                        8
     OR3_X1                          3
     XNOR2_X1                        6
     XOR2_X1                         8

   Chip area for module '\nr_4x4': 90.972000

=== rr8x8__B__nr4x4__nr4x4__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x4__B__ ===

   Number of wires:                186
   Number of wire bits:            420
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                103
     AND2_X1                         9
     AND3_X1                         1
     AOI21_X1                        6
     INV_X1                          3
     NAND2_X1                       15
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         8
     OAI211_X1                       1
     OAI21_X1                        9
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       19
     XOR2_X1                        21
     nr_4x4                          3
     rr_4x4                          1

   Area for cell type \nr_4x4 is unknown!
   Area for cell type \rr_4x4 is unknown!

   Chip area for module '\rr8x8__B__nr4x4__nr4x4__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x4__B__': 120.232000

=== rr_4x4 ===

   Number of wires:                 88
   Number of wire bits:            194
   Number of public wires:          11
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 47
     AND2_X1                         1
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        3
     INV_X1                          2
     NAND2_X1                        7
     NAND3_X1                        1
     NOR2_X1                         3
     OAI21_X1                        3
     OR2_X1                          1
     XNOR2_X1                       10
     XOR2_X1                        10
     nr_2x2                          4

   Area for cell type \nr_2x2 is unknown!

   Chip area for module '\rr_4x4': 53.200000

=== design hierarchy ===

   rr8x8__B__nr4x4__nr4x4__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x4__B__      1
     nr_4x4                          3
     rr_4x4                          1
       nr_2x2                        4

   Number of wires:                913
   Number of wire bits:           1312
   Number of public wires:         339
   Number of public wire bits:     496
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                403
     AND2_X1                        17
     AND3_X1                        11
     AND4_X1                        13
     AOI211_X1                       1
     AOI21_X1                       21
     AOI22_X1                       22
     INV_X1                          8
     NAND2_X1                       74
     NAND3_X1                       15
     NAND4_X1                       13
     NOR2_X1                        40
     NOR3_X1                        12
     OAI211_X1                       4
     OAI21_X1                       36
     OR2_X1                          3
     OR3_X1                         11
     XNOR2_X1                       47
     XOR2_X1                        55

   Chip area for top module '\rr8x8__B__nr4x4__nr4x4__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x4__B__': 471.884000

