
8. Printing statistics.

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_2x4 ===

   Number of wires:                 59
   Number of wire bits:             68
   Number of public wires:          29
   Number of public wire bits:      38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 23
     AND2_X1                         1
     AOI211_X1                       1
     AOI21_X1                        2
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                        6
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI22_X1                        1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

=== nr_2x6 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

=== nr_4x2 ===

   Number of wires:                 59
   Number of wire bits:             68
   Number of public wires:          29
   Number of public wire bits:      38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 23
     AND2_X1                         1
     AOI211_X1                       1
     AOI21_X1                        2
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                        6
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI22_X1                        1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

=== nr_4x4 ===

   Number of wires:                185
   Number of wire bits:            198
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         3
     AOI21_X1                        4
     AOI22_X1                        5
     NAND2_X1                       19
     NAND3_X1                        5
     NAND4_X1                        2
     NOR2_X1                         5
     NOR3_X1                         2
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        7
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          3
     XNOR2_X1                        7
     XOR2_X1                         8

=== nr_6x2 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

=== rr8x8__B__rr6x6__B__nr2x2__nr2x4__nr4x2__nr4x4__B__nr6x2__nr2x6__nr2x2__B__ ===

   Number of wires:                214
   Number of wire bits:            448
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                118
     AND2_X1                         3
     AOI21_X1                        6
     INV_X1                          5
     NAND2_X1                       21
     NAND3_X1                        4
     NAND4_X1                        1
     NOR2_X1                        11
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X1                          2
     XNOR2_X1                       26
     XOR2_X1                        25
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1

=== rr_6x6 ===

   Number of wires:                122
   Number of wire bits:            292
   Number of public wires:          11
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 65
     AND2_X1                         2
     AND3_X1                         1
     AOI21_X1                        6
     INV_X1                          2
     NAND2_X1                       10
     NAND3_X1                        1
     NOR2_X1                         6
     OAI21_X1                        5
     OR2_X1                          1
     XNOR2_X1                       14
     XOR2_X1                        13
     nr_2x2                          1
     nr_2x4                          1
     nr_4x2                          1
     nr_4x4                          1

=== design hierarchy ===

   rr8x8__B__rr6x6__B__nr2x2__nr2x4__nr4x2__nr4x4__B__nr6x2__nr2x6__nr2x2__B__      1
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1
       nr_2x2                        1
       nr_2x4                        1
       nr_4x2                        1
       nr_4x4                        1

   Number of wires:                905
   Number of wire bits:           1376
   Number of public wires:         303
   Number of public wire bits:     488
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                404
     AND2_X1                        14
     AND3_X1                         8
     AND4_X1                         7
     AOI211_X1                       6
     AOI21_X1                       28
     AOI22_X1                       15
     INV_X1                         11
     NAND2_X1                       88
     NAND3_X1                       12
     NAND4_X1                        7
     NOR2_X1                        32
     NOR3_X1                         5
     NOR4_X1                         3
     OAI211_X1                       3
     OAI21_X1                       25
     OAI22_X1                        5
     OR2_X1                          7
     OR3_X1                          5
     OR4_X1                          2
     XNOR2_X1                       65
     XOR2_X1                        56

9. Printing statistics.

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_2x4 ===

   Number of wires:                 59
   Number of wire bits:             68
   Number of public wires:          29
   Number of public wire bits:      38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 23
     AND2_X1                         1
     AOI211_X1                       1
     AOI21_X1                        2
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                        6
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI22_X1                        1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

   Chip area for module '\nr_2x4': 25.536000

=== nr_2x6 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

   Chip area for module '\nr_2x6': 53.998000

=== nr_4x2 ===

   Number of wires:                 59
   Number of wire bits:             68
   Number of public wires:          29
   Number of public wire bits:      38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 23
     AND2_X1                         1
     AOI211_X1                       1
     AOI21_X1                        2
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                        6
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI22_X1                        1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

   Chip area for module '\nr_4x2': 25.536000

=== nr_4x4 ===

   Number of wires:                185
   Number of wire bits:            198
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         3
     AOI21_X1                        4
     AOI22_X1                        5
     NAND2_X1                       19
     NAND3_X1                        5
     NAND4_X1                        2
     NOR2_X1                         5
     NOR3_X1                         2
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        7
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          3
     XNOR2_X1                        7
     XOR2_X1                         8

   Chip area for module '\nr_4x4': 91.504000

=== nr_6x2 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

   Chip area for module '\nr_6x2': 53.998000

=== rr8x8__B__rr6x6__B__nr2x2__nr2x4__nr4x2__nr4x4__B__nr6x2__nr2x6__nr2x2__B__ ===

   Number of wires:                214
   Number of wire bits:            448
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                118
     AND2_X1                         3
     AOI21_X1                        6
     INV_X1                          5
     NAND2_X1                       21
     NAND3_X1                        4
     NAND4_X1                        1
     NOR2_X1                        11
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X1                          2
     XNOR2_X1                       26
     XOR2_X1                        25
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1

   Area for cell type \nr_6x2 is unknown!
   Area for cell type \nr_2x6 is unknown!
   Area for cell type \nr_2x2 is unknown!
   Area for cell type \rr_6x6 is unknown!

   Chip area for module '\rr8x8__B__rr6x6__B__nr2x2__nr2x4__nr4x2__nr4x4__B__nr6x2__nr2x6__nr2x2__B__': 137.522000

=== rr_6x6 ===

   Number of wires:                122
   Number of wire bits:            292
   Number of public wires:          11
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 65
     AND2_X1                         2
     AND3_X1                         1
     AOI21_X1                        6
     INV_X1                          2
     NAND2_X1                       10
     NAND3_X1                        1
     NOR2_X1                         6
     OAI21_X1                        5
     OR2_X1                          1
     XNOR2_X1                       14
     XOR2_X1                        13
     nr_2x2                          1
     nr_2x4                          1
     nr_4x2                          1
     nr_4x4                          1

   Area for cell type \nr_4x4 is unknown!
   Area for cell type \nr_2x4 is unknown!
   Area for cell type \nr_4x2 is unknown!
   Area for cell type \nr_2x2 is unknown!

   Chip area for module '\rr_6x6': 74.214000

=== design hierarchy ===

   rr8x8__B__rr6x6__B__nr2x2__nr2x4__nr4x2__nr4x4__B__nr6x2__nr2x6__nr2x2__B__      1
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1
       nr_2x2                        1
       nr_2x4                        1
       nr_4x2                        1
       nr_4x4                        1

   Number of wires:                905
   Number of wire bits:           1376
   Number of public wires:         303
   Number of public wire bits:     488
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                404
     AND2_X1                        14
     AND3_X1                         8
     AND4_X1                         7
     AOI211_X1                       6
     AOI21_X1                       28
     AOI22_X1                       15
     INV_X1                         11
     NAND2_X1                       88
     NAND3_X1                       12
     NAND4_X1                        7
     NOR2_X1                        32
     NOR3_X1                         5
     NOR4_X1                         3
     OAI211_X1                       3
     OAI21_X1                       25
     OAI22_X1                        5
     OR2_X1                          7
     OR3_X1                          5
     OR4_X1                          2
     XNOR2_X1                       65
     XOR2_X1                        56

   Chip area for top module '\rr8x8__B__rr6x6__B__nr2x2__nr2x4__nr4x2__nr4x4__B__nr6x2__nr2x6__nr2x2__B__': 475.076000

