
8. Printing statistics.

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_2x3 ===

   Number of wires:                 36
   Number of wire bits:             43
   Number of public wires:          19
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     AND2_X1                         2
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        4
     NAND3_X1                        1
     NAND4_X1                        1
     OAI22_X1                        1
     XOR2_X1                         1

=== nr_3x2 ===

   Number of wires:                 36
   Number of wire bits:             43
   Number of public wires:          19
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     AND2_X1                         2
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        4
     NAND3_X1                        1
     NAND4_X1                        1
     OAI22_X1                        1
     XOR2_X1                         1

=== nr_3x3 ===

   Number of wires:                 76
   Number of wire bits:             85
   Number of public wires:          36
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI211_X1                       3
     AOI21_X1                        1
     AOI22_X1                        2
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

=== nr_3x5 ===

   Number of wires:                175
   Number of wire bits:            188
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         5
     AND3_X1                         4
     AND4_X1                         3
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        4
     INV_X1                          1
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        3
     NOR2_X1                         5
     NOR3_X1                         3
     OAI211_X1                       1
     OAI21_X1                        7
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       10
     XOR2_X1                         6

=== nr_5x3 ===

   Number of wires:                166
   Number of wire bits:            179
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     AND2_X1                         3
     AND3_X1                         2
     AND4_X1                         3
     AOI21_X1                        5
     AOI22_X1                        3
     INV_X1                          4
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         2
     OAI21_X1                        6
     OAI22_X1                        3
     OAI33_X1                        1
     OR2_X1                          1
     OR3_X1                          3
     XNOR2_X1                        7
     XOR2_X1                         7

=== rr8x8__B__rr5x5__B__nr3x3__nr3x2__nr2x3__nr2x2__B__nr5x3__nr3x5__nr3x3__B__ ===

   Number of wires:                212
   Number of wire bits:            446
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                112
     AND2_X1                         8
     AND3_X1                         1
     AOI21_X1                        9
     INV_X1                          6
     NAND2_X1                       13
     NAND4_X1                        1
     NOR2_X1                        12
     NOR3_X1                         2
     OAI211_X1                       1
     OAI21_X1                        7
     OAI33_X1                        1
     OR2_X1                          3
     OR3_X1                          1
     XNOR2_X1                       24
     XOR2_X1                        19
     nr_3x3                          1
     nr_3x5                          1
     nr_5x3                          1
     rr_5x5                          1

=== rr_5x5 ===

   Number of wires:                121
   Number of wire bits:            259
   Number of public wires:          11
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 63
     AND2_X1                         2
     AOI21_X1                        3
     INV_X1                          2
     NAND2_X1                       10
     NAND3_X1                        1
     NOR2_X1                         6
     OAI21_X1                        5
     OR2_X1                          2
     XNOR2_X1                       15
     XOR2_X1                        13
     nr_2x2                          1
     nr_2x3                          1
     nr_3x2                          1
     nr_3x3                          1

=== design hierarchy ===

   rr8x8__B__rr5x5__B__nr3x3__nr3x2__nr2x3__nr2x2__B__nr5x3__nr3x5__nr3x3__B__      1
     nr_3x3                          1
     nr_3x5                          1
     nr_5x3                          1
     rr_5x5                          1
       nr_2x2                        1
       nr_2x3                        1
       nr_3x2                        1
       nr_3x3                        1

   Number of wires:                919
   Number of wire bits:           1354
   Number of public wires:         307
   Number of public wire bits:     478
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                410
     AND2_X1                        25
     AND3_X1                        13
     AND4_X1                        11
     AOI211_X1                       8
     AOI21_X1                       23
     AOI22_X1                       14
     INV_X1                         13
     NAND2_X1                       68
     NAND3_X1                       13
     NAND4_X1                        9
     NOR2_X1                        34
     NOR3_X1                         9
     OAI211_X1                       2
     OAI21_X1                       29
     OAI22_X1                        8
     OAI33_X1                        2
     OR2_X1                         10
     OR3_X1                          8
     XNOR2_X1                       62
     XOR2_X1                        49

9. Printing statistics.

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_2x3 ===

   Number of wires:                 36
   Number of wire bits:             43
   Number of public wires:          19
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     AND2_X1                         2
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        4
     NAND3_X1                        1
     NAND4_X1                        1
     OAI22_X1                        1
     XOR2_X1                         1

   Chip area for module '\nr_2x3': 13.566000

=== nr_3x2 ===

   Number of wires:                 36
   Number of wire bits:             43
   Number of public wires:          19
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     AND2_X1                         2
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        4
     NAND3_X1                        1
     NAND4_X1                        1
     OAI22_X1                        1
     XOR2_X1                         1

   Chip area for module '\nr_3x2': 13.566000

=== nr_3x3 ===

   Number of wires:                 76
   Number of wire bits:             85
   Number of public wires:          36
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI211_X1                       3
     AOI21_X1                        1
     AOI22_X1                        2
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

   Chip area for module '\nr_3x3': 37.506000

=== nr_3x5 ===

   Number of wires:                175
   Number of wire bits:            188
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         5
     AND3_X1                         4
     AND4_X1                         3
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        4
     INV_X1                          1
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        3
     NOR2_X1                         5
     NOR3_X1                         3
     OAI211_X1                       1
     OAI21_X1                        7
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       10
     XOR2_X1                         6

   Chip area for module '\nr_3x5': 93.366000

=== nr_5x3 ===

   Number of wires:                166
   Number of wire bits:            179
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     AND2_X1                         3
     AND3_X1                         2
     AND4_X1                         3
     AOI21_X1                        5
     AOI22_X1                        3
     INV_X1                          4
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         2
     OAI21_X1                        6
     OAI22_X1                        3
     OAI33_X1                        1
     OR2_X1                          1
     OR3_X1                          3
     XNOR2_X1                        7
     XOR2_X1                         7

   Chip area for module '\nr_5x3': 81.130000

=== rr8x8__B__rr5x5__B__nr3x3__nr3x2__nr2x3__nr2x2__B__nr5x3__nr3x5__nr3x3__B__ ===

   Number of wires:                212
   Number of wire bits:            446
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                112
     AND2_X1                         8
     AND3_X1                         1
     AOI21_X1                        9
     INV_X1                          6
     NAND2_X1                       13
     NAND4_X1                        1
     NOR2_X1                        12
     NOR3_X1                         2
     OAI211_X1                       1
     OAI21_X1                        7
     OAI33_X1                        1
     OR2_X1                          3
     OR3_X1                          1
     XNOR2_X1                       24
     XOR2_X1                        19
     nr_3x3                          1
     nr_3x5                          1
     nr_5x3                          1
     rr_5x5                          1

   Area for cell type \nr_3x3 is unknown!
   Area for cell type \nr_5x3 is unknown!
   Area for cell type \nr_3x5 is unknown!
   Area for cell type \rr_5x5 is unknown!

   Chip area for module '\rr8x8__B__rr5x5__B__nr3x3__nr3x2__nr2x3__nr2x2__B__nr5x3__nr3x5__nr3x3__B__': 129.808000

=== rr_5x5 ===

   Number of wires:                121
   Number of wire bits:            259
   Number of public wires:          11
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 63
     AND2_X1                         2
     AOI21_X1                        3
     INV_X1                          2
     NAND2_X1                       10
     NAND3_X1                        1
     NOR2_X1                         6
     OAI21_X1                        5
     OR2_X1                          2
     XNOR2_X1                       15
     XOR2_X1                        13
     nr_2x2                          1
     nr_2x3                          1
     nr_3x2                          1
     nr_3x3                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_3x3 is unknown!
   Area for cell type \nr_3x2 is unknown!
   Area for cell type \nr_2x3 is unknown!

   Chip area for module '\rr_5x5': 72.352000

=== design hierarchy ===

   rr8x8__B__rr5x5__B__nr3x3__nr3x2__nr2x3__nr2x2__B__nr5x3__nr3x5__nr3x3__B__      1
     nr_3x3                          1
     nr_3x5                          1
     nr_5x3                          1
     rr_5x5                          1
       nr_2x2                        1
       nr_2x3                        1
       nr_3x2                        1
       nr_3x3                        1

   Number of wires:                919
   Number of wire bits:           1354
   Number of public wires:         307
   Number of public wire bits:     478
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                410
     AND2_X1                        25
     AND3_X1                        13
     AND4_X1                        11
     AOI211_X1                       8
     AOI21_X1                       23
     AOI22_X1                       14
     INV_X1                         13
     NAND2_X1                       68
     NAND3_X1                       13
     NAND4_X1                        9
     NOR2_X1                        34
     NOR3_X1                         9
     OAI211_X1                       2
     OAI21_X1                       29
     OAI22_X1                        8
     OAI33_X1                        2
     OR2_X1                         10
     OR3_X1                          8
     XNOR2_X1                       62
     XOR2_X1                        49

   Chip area for top module '\rr8x8__B__rr5x5__B__nr3x3__nr3x2__nr2x3__nr2x2__B__nr5x3__nr3x5__nr3x3__B__': 485.184000

