
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x6 ===

   Number of wires:                 22
   Number of wire bits:             32
   Number of public wires:           9
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         6

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== nr_3x3 ===

   Number of wires:                 76
   Number of wire bits:             85
   Number of public wires:          36
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI211_X1                       3
     AOI21_X1                        1
     AOI22_X1                        2
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

=== nr_6x1 ===

   Number of wires:                 22
   Number of wire bits:             32
   Number of public wires:           9
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         6

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__rr6x6__B__nr3x3__nr3x3__nr3x3__nr3x3__B__nr6x1__nr1x6__nr1x1__B__B__ ===

   Number of wires:                146
   Number of wire bits:            317
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     AND2_X1                         4
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       11
     NOR2_X1                        10
     NOR3_X1                         1
     OAI21_X1                        8
     XNOR2_X1                       17
     XOR2_X1                        11
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1

=== rr_6x6 ===

   Number of wires:                146
   Number of wire bits:            316
   Number of public wires:          11
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     AND2_X1                         4
     AOI21_X1                        6
     INV_X1                          5
     NAND2_X1                       10
     NOR2_X1                         7
     NOR3_X1                         1
     OAI21_X1                        4
     OR2_X1                          2
     XNOR2_X1                       17
     XOR2_X1                        15
     nr_3x3                          4

=== rr_7x7 ===

   Number of wires:                154
   Number of wire bits:            301
   Number of public wires:          11
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 80
     AND2_X1                         6
     AOI21_X1                        4
     INV_X1                          5
     NAND2_X1                        7
     NAND3_X1                        1
     NOR2_X1                         4
     NOR3_X1                         1
     NOR4_X1                         2
     OAI21_X1                        6
     OR2_X1                          6
     OR3_X1                          1
     XNOR2_X1                       22
     XOR2_X1                        11
     nr_1x1                          1
     nr_1x6                          1
     nr_6x1                          1
     rr_6x6                          1

=== design hierarchy ===

   rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__rr6x6__B__nr3x3__nr3x3__nr3x3__nr3x3__B__nr6x1__nr1x6__nr1x1__B__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1
       nr_1x1                        1
       nr_1x6                        1
       nr_6x1                        1
       rr_6x6                        1
         nr_3x3                      4

   Number of wires:                858
   Number of wire bits:           1426
   Number of public wires:         223
   Number of public wire bits:     474
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                373
     AND2_X1                        46
     AND3_X1                        12
     AND4_X1                         4
     AOI211_X1                      12
     AOI21_X1                       19
     AOI22_X1                        8
     INV_X1                         13
     NAND2_X1                       48
     NAND3_X1                        9
     NAND4_X1                        4
     NOR2_X1                        33
     NOR3_X1                         7
     NOR4_X1                         2
     OAI21_X1                       26
     OAI22_X1                        4
     OR2_X1                         12
     OR3_X1                          5
     XNOR2_X1                       68
     XOR2_X1                        41

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x6 ===

   Number of wires:                 22
   Number of wire bits:             32
   Number of public wires:           9
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         6

   Chip area for module '\nr_1x6': 6.384000

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_1x7': 7.448000

=== nr_3x3 ===

   Number of wires:                 76
   Number of wire bits:             85
   Number of public wires:          36
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI211_X1                       3
     AOI21_X1                        1
     AOI22_X1                        2
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

   Chip area for module '\nr_3x3': 37.506000

=== nr_6x1 ===

   Number of wires:                 22
   Number of wire bits:             32
   Number of public wires:           9
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         6

   Chip area for module '\nr_6x1': 6.384000

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_7x1': 7.448000

=== rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__rr6x6__B__nr3x3__nr3x3__nr3x3__nr3x3__B__nr6x1__nr1x6__nr1x1__B__B__ ===

   Number of wires:                146
   Number of wire bits:            317
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     AND2_X1                         4
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       11
     NOR2_X1                        10
     NOR3_X1                         1
     OAI21_X1                        8
     XNOR2_X1                       17
     XOR2_X1                        11
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1

   Area for cell type \nr_7x1 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \nr_1x7 is unknown!
   Area for cell type \rr_7x7 is unknown!

   Chip area for module '\rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__rr6x6__B__nr3x3__nr3x3__nr3x3__nr3x3__B__nr6x1__nr1x6__nr1x1__B__B__': 82.194000

=== rr_6x6 ===

   Number of wires:                146
   Number of wire bits:            316
   Number of public wires:          11
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     AND2_X1                         4
     AOI21_X1                        6
     INV_X1                          5
     NAND2_X1                       10
     NOR2_X1                         7
     NOR3_X1                         1
     OAI21_X1                        4
     OR2_X1                          2
     XNOR2_X1                       17
     XOR2_X1                        15
     nr_3x3                          4

   Area for cell type \nr_3x3 is unknown!

   Chip area for module '\rr_6x6': 85.386000

=== rr_7x7 ===

   Number of wires:                154
   Number of wire bits:            301
   Number of public wires:          11
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 80
     AND2_X1                         6
     AOI21_X1                        4
     INV_X1                          5
     NAND2_X1                        7
     NAND3_X1                        1
     NOR2_X1                         4
     NOR3_X1                         1
     NOR4_X1                         2
     OAI21_X1                        6
     OR2_X1                          6
     OR3_X1                          1
     XNOR2_X1                       22
     XOR2_X1                        11
     nr_1x1                          1
     nr_1x6                          1
     nr_6x1                          1
     rr_6x6                          1

   Area for cell type \nr_1x6 is unknown!
   Area for cell type \nr_6x1 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \rr_6x6 is unknown!

   Chip area for module '\rr_7x7': 93.632000

=== design hierarchy ===

   rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__rr6x6__B__nr3x3__nr3x3__nr3x3__nr3x3__B__nr6x1__nr1x6__nr1x1__B__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1
       nr_1x1                        1
       nr_1x6                        1
       nr_6x1                        1
       rr_6x6                        1
         nr_3x3                      4

   Number of wires:                858
   Number of wire bits:           1426
   Number of public wires:         223
   Number of public wire bits:     474
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                373
     AND2_X1                        46
     AND3_X1                        12
     AND4_X1                         4
     AOI211_X1                      12
     AOI21_X1                       19
     AOI22_X1                        8
     INV_X1                         13
     NAND2_X1                       48
     NAND3_X1                        9
     NAND4_X1                        4
     NOR2_X1                        33
     NOR3_X1                         7
     NOR4_X1                         2
     OAI21_X1                       26
     OAI22_X1                        4
     OR2_X1                         12
     OR3_X1                          5
     XNOR2_X1                       68
     XOR2_X1                        41

   Chip area for top module '\rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__rr6x6__B__nr3x3__nr3x3__nr3x3__nr3x3__B__nr6x1__nr1x6__nr1x1__B__B__': 441.028000

