
8. Printing statistics.

=== nr_3x3 ===

   Number of wires:                 76
   Number of wire bits:             85
   Number of public wires:          36
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI211_X1                       3
     AOI21_X1                        1
     AOI22_X1                        2
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

=== nr_3x5 ===

   Number of wires:                175
   Number of wire bits:            188
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         5
     AND3_X1                         4
     AND4_X1                         3
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        4
     INV_X1                          1
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        3
     NOR2_X1                         5
     NOR3_X1                         3
     OAI211_X1                       1
     OAI21_X1                        7
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       10
     XOR2_X1                         6

=== nr_5x3 ===

   Number of wires:                166
   Number of wire bits:            179
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     AND2_X1                         3
     AND3_X1                         2
     AND4_X1                         3
     AOI21_X1                        5
     AOI22_X1                        3
     INV_X1                          4
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         2
     OAI21_X1                        6
     OAI22_X1                        3
     OAI33_X1                        1
     OR2_X1                          1
     OR3_X1                          3
     XNOR2_X1                        7
     XOR2_X1                         7

=== nr_5x5 ===

   Number of wires:                396
   Number of wire bits:            413
   Number of public wires:         188
   Number of public wire bits:     205
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                184
     AND2_X1                         7
     AND3_X1                         6
     AND4_X1                         6
     AOI21_X1                       14
     AOI22_X1                       11
     INV_X1                          6
     NAND2_X1                       27
     NAND3_X1                        9
     NAND4_X1                        4
     NOR2_X1                        18
     NOR3_X1                        11
     NOR4_X1                         2
     OAI21_X1                       12
     OAI221_X1                       1
     OAI22_X1                        2
     OR2_X1                          7
     OR3_X1                          9
     OR4_X1                          1
     XNOR2_X1                       12
     XOR2_X1                        19

=== rr8x8__B__nr3x3__nr3x5__nr5x3__nr5x5__B__ ===

   Number of wires:                180
   Number of wire bits:            414
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 93
     AND2_X1                         5
     AOI21_X1                        8
     INV_X1                          6
     NAND2_X1                       13
     NOR2_X1                         8
     NOR3_X1                         1
     OAI21_X1                        6
     OR2_X1                          2
     XNOR2_X1                       22
     XOR2_X1                        18
     nr_3x3                          1
     nr_3x5                          1
     nr_5x3                          1
     nr_5x5                          1

=== design hierarchy ===

   rr8x8__B__nr3x3__nr3x5__nr5x3__nr5x5__B__      1
     nr_3x3                          1
     nr_3x5                          1
     nr_5x3                          1
     nr_5x5                          1

   Number of wires:                993
   Number of wire bits:           1279
   Number of public wires:         399
   Number of public wire bits:     520
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                454
     AND2_X1                        21
     AND3_X1                        15
     AND4_X1                        13
     AOI211_X1                       5
     AOI21_X1                       32
     AOI22_X1                       20
     INV_X1                         17
     NAND2_X1                       71
     NAND3_X1                       17
     NAND4_X1                        9
     NOR2_X1                        37
     NOR3_X1                        18
     NOR4_X1                         2
     OAI211_X1                       1
     OAI21_X1                       33
     OAI221_X1                       1
     OAI22_X1                        7
     OAI33_X1                        1
     OR2_X1                         13
     OR3_X1                         15
     OR4_X1                          1
     XNOR2_X1                       54
     XOR2_X1                        51

9. Printing statistics.

=== nr_3x3 ===

   Number of wires:                 76
   Number of wire bits:             85
   Number of public wires:          36
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI211_X1                       3
     AOI21_X1                        1
     AOI22_X1                        2
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

   Chip area for module '\nr_3x3': 37.506000

=== nr_3x5 ===

   Number of wires:                175
   Number of wire bits:            188
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         5
     AND3_X1                         4
     AND4_X1                         3
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        4
     INV_X1                          1
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        3
     NOR2_X1                         5
     NOR3_X1                         3
     OAI211_X1                       1
     OAI21_X1                        7
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       10
     XOR2_X1                         6

   Chip area for module '\nr_3x5': 93.366000

=== nr_5x3 ===

   Number of wires:                166
   Number of wire bits:            179
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     AND2_X1                         3
     AND3_X1                         2
     AND4_X1                         3
     AOI21_X1                        5
     AOI22_X1                        3
     INV_X1                          4
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         2
     OAI21_X1                        6
     OAI22_X1                        3
     OAI33_X1                        1
     OR2_X1                          1
     OR3_X1                          3
     XNOR2_X1                        7
     XOR2_X1                         7

   Chip area for module '\nr_5x3': 81.130000

=== nr_5x5 ===

   Number of wires:                396
   Number of wire bits:            413
   Number of public wires:         188
   Number of public wire bits:     205
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                184
     AND2_X1                         7
     AND3_X1                         6
     AND4_X1                         6
     AOI21_X1                       14
     AOI22_X1                       11
     INV_X1                          6
     NAND2_X1                       27
     NAND3_X1                        9
     NAND4_X1                        4
     NOR2_X1                        18
     NOR3_X1                        11
     NOR4_X1                         2
     OAI21_X1                       12
     OAI221_X1                       1
     OAI22_X1                        2
     OR2_X1                          7
     OR3_X1                          9
     OR4_X1                          1
     XNOR2_X1                       12
     XOR2_X1                        19

   Chip area for module '\nr_5x5': 210.406000

=== rr8x8__B__nr3x3__nr3x5__nr5x3__nr5x5__B__ ===

   Number of wires:                180
   Number of wire bits:            414
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 93
     AND2_X1                         5
     AOI21_X1                        8
     INV_X1                          6
     NAND2_X1                       13
     NOR2_X1                         8
     NOR3_X1                         1
     OAI21_X1                        6
     OR2_X1                          2
     XNOR2_X1                       22
     XOR2_X1                        18
     nr_3x3                          1
     nr_3x5                          1
     nr_5x3                          1
     nr_5x5                          1

   Area for cell type \nr_5x5 is unknown!
   Area for cell type \nr_5x3 is unknown!
   Area for cell type \nr_3x3 is unknown!
   Area for cell type \nr_3x5 is unknown!

   Chip area for module '\rr8x8__B__nr3x3__nr3x5__nr5x3__nr5x5__B__': 107.198000

=== design hierarchy ===

   rr8x8__B__nr3x3__nr3x5__nr5x3__nr5x5__B__      1
     nr_3x3                          1
     nr_3x5                          1
     nr_5x3                          1
     nr_5x5                          1

   Number of wires:                993
   Number of wire bits:           1279
   Number of public wires:         399
   Number of public wire bits:     520
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                454
     AND2_X1                        21
     AND3_X1                        15
     AND4_X1                        13
     AOI211_X1                       5
     AOI21_X1                       32
     AOI22_X1                       20
     INV_X1                         17
     NAND2_X1                       71
     NAND3_X1                       17
     NAND4_X1                        9
     NOR2_X1                        37
     NOR3_X1                        18
     NOR4_X1                         2
     OAI211_X1                       1
     OAI21_X1                       33
     OAI221_X1                       1
     OAI22_X1                        7
     OAI33_X1                        1
     OR2_X1                         13
     OR3_X1                         15
     OR4_X1                          1
     XNOR2_X1                       54
     XOR2_X1                        51

   Chip area for top module '\rr8x8__B__nr3x3__nr3x5__nr5x3__nr5x5__B__': 529.606000

