
8. Printing statistics.

=== nr_4x4 ===

   Number of wires:                185
   Number of wire bits:            198
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         3
     AOI21_X1                        4
     AOI22_X1                        5
     NAND2_X1                       19
     NAND3_X1                        5
     NAND4_X1                        2
     NOR2_X1                         5
     NOR3_X1                         2
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        7
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          3
     XNOR2_X1                        7
     XOR2_X1                         8

=== rr8x8__B__nr4x4__nr4x4__nr4x4__nr4x4__B__ ===

   Number of wires:                186
   Number of wire bits:            420
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                103
     AND2_X1                         9
     AND3_X1                         1
     AOI21_X1                        6
     INV_X1                          3
     NAND2_X1                       15
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         8
     OAI211_X1                       1
     OAI21_X1                        9
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       19
     XOR2_X1                        21
     nr_4x4                          4

=== design hierarchy ===

   rr8x8__B__nr4x4__nr4x4__nr4x4__nr4x4__B__      1
     nr_4x4                          4

   Number of wires:                926
   Number of wire bits:           1212
   Number of public wires:         375
   Number of public wire bits:     496
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                415
     AND2_X1                        13
     AND3_X1                        13
     AND4_X1                        12
     AOI21_X1                       22
     AOI22_X1                       20
     INV_X1                          3
     NAND2_X1                       91
     NAND3_X1                       22
     NAND4_X1                        9
     NOR2_X1                        28
     NOR3_X1                         8
     NOR4_X1                         4
     OAI211_X1                       5
     OAI21_X1                       37
     OAI22_X1                        4
     OR2_X1                         10
     OR3_X1                         14
     XNOR2_X1                       47
     XOR2_X1                        53

9. Printing statistics.

=== nr_4x4 ===

   Number of wires:                185
   Number of wire bits:            198
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         3
     AOI21_X1                        4
     AOI22_X1                        5
     NAND2_X1                       19
     NAND3_X1                        5
     NAND4_X1                        2
     NOR2_X1                         5
     NOR3_X1                         2
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        7
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          3
     XNOR2_X1                        7
     XOR2_X1                         8

   Chip area for module '\nr_4x4': 91.504000

=== rr8x8__B__nr4x4__nr4x4__nr4x4__nr4x4__B__ ===

   Number of wires:                186
   Number of wire bits:            420
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                103
     AND2_X1                         9
     AND3_X1                         1
     AOI21_X1                        6
     INV_X1                          3
     NAND2_X1                       15
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         8
     OAI211_X1                       1
     OAI21_X1                        9
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       19
     XOR2_X1                        21
     nr_4x4                          4

   Area for cell type \nr_4x4 is unknown!

   Chip area for module '\rr8x8__B__nr4x4__nr4x4__nr4x4__nr4x4__B__': 120.232000

=== design hierarchy ===

   rr8x8__B__nr4x4__nr4x4__nr4x4__nr4x4__B__      1
     nr_4x4                          4

   Number of wires:                926
   Number of wire bits:           1212
   Number of public wires:         375
   Number of public wire bits:     496
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                415
     AND2_X1                        13
     AND3_X1                        13
     AND4_X1                        12
     AOI21_X1                       22
     AOI22_X1                       20
     INV_X1                          3
     NAND2_X1                       91
     NAND3_X1                       22
     NAND4_X1                        9
     NOR2_X1                        28
     NOR3_X1                         8
     NOR4_X1                         4
     OAI211_X1                       5
     OAI21_X1                       37
     OAI22_X1                        4
     OR2_X1                         10
     OR3_X1                         14
     XNOR2_X1                       47
     XOR2_X1                        53

   Chip area for top module '\rr8x8__B__nr4x4__nr4x4__nr4x4__nr4x4__B__': 486.248000

