
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x2 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

=== nr_2x1 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_3x5 ===

   Number of wires:                175
   Number of wire bits:            188
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         5
     AND3_X1                         4
     AND4_X1                         3
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        4
     INV_X1                          1
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        3
     NOR2_X1                         5
     NOR3_X1                         3
     OAI211_X1                       1
     OAI21_X1                        7
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       10
     XOR2_X1                         6

=== nr_5x3 ===

   Number of wires:                166
   Number of wire bits:            179
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     AND2_X1                         3
     AND3_X1                         2
     AND4_X1                         3
     AOI21_X1                        5
     AOI22_X1                        3
     INV_X1                          4
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         2
     OAI21_X1                        6
     OAI22_X1                        3
     OAI33_X1                        1
     OR2_X1                          1
     OR3_X1                          3
     XNOR2_X1                        7
     XOR2_X1                         7

=== nr_5x5 ===

   Number of wires:                396
   Number of wire bits:            413
   Number of public wires:         188
   Number of public wire bits:     205
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                184
     AND2_X1                         7
     AND3_X1                         6
     AND4_X1                         6
     AOI21_X1                       14
     AOI22_X1                       11
     INV_X1                          6
     NAND2_X1                       27
     NAND3_X1                        9
     NAND4_X1                        4
     NOR2_X1                        18
     NOR3_X1                        11
     NOR4_X1                         2
     OAI21_X1                       12
     OAI221_X1                       1
     OAI22_X1                        2
     OR2_X1                          7
     OR3_X1                          9
     OR4_X1                          1
     XNOR2_X1                       12
     XOR2_X1                        19

=== rr8x8__B__nr5x5__nr5x3__nr3x5__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__ ===

   Number of wires:                211
   Number of wire bits:            445
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                111
     AND2_X1                         6
     AND4_X1                         1
     AOI21_X1                        8
     INV_X1                          9
     MUX2_X1                         1
     NAND2_X1                       10
     NOR2_X1                        10
     NOR3_X1                         1
     OAI211_X1                       1
     OAI21_X1                        8
     OR2_X1                          6
     OR3_X1                          1
     XNOR2_X1                       27
     XOR2_X1                        18
     nr_3x5                          1
     nr_5x3                          1
     nr_5x5                          1
     rr_3x3                          1

=== rr_3x3 ===

   Number of wires:                 48
   Number of wire bits:             89
   Number of public wires:          11
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     AND2_X1                         1
     INV_X1                          1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI211_X1                       1
     OAI21_X1                        1
     XNOR2_X1                        6
     XOR2_X1                         4
     nr_1x1                          1
     nr_1x2                          1
     nr_2x1                          1
     nr_2x2                          1

=== design hierarchy ===

   rr8x8__B__nr5x5__nr5x3__nr3x5__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__      1
     nr_3x5                          1
     nr_5x3                          1
     nr_5x5                          1
     rr_3x3                          1
       nr_1x1                        1
       nr_1x2                        1
       nr_2x1                        1
       nr_2x2                        1

   Number of wires:               1044
   Number of wire bits:           1371
   Number of public wires:         399
   Number of public wire bits:     536
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                471
     AND2_X1                        28
     AND3_X1                        12
     AND4_X1                        14
     AOI211_X1                       2
     AOI21_X1                       31
     AOI22_X1                       19
     INV_X1                         21
     MUX2_X1                         1
     NAND2_X1                       66
     NAND3_X1                       16
     NAND4_X1                        9
     NOR2_X1                        40
     NOR3_X1                        17
     NOR4_X1                         2
     OAI211_X1                       3
     OAI21_X1                       34
     OAI221_X1                       1
     OAI22_X1                        6
     OAI33_X1                        1
     OR2_X1                         16
     OR3_X1                         15
     OR4_X1                          1
     XNOR2_X1                       62
     XOR2_X1                        54

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x2 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

   Chip area for module '\nr_1x2': 2.128000

=== nr_2x1 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

   Chip area for module '\nr_2x1': 2.128000

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_3x5 ===

   Number of wires:                175
   Number of wire bits:            188
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         5
     AND3_X1                         4
     AND4_X1                         3
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        4
     INV_X1                          1
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        3
     NOR2_X1                         5
     NOR3_X1                         3
     OAI211_X1                       1
     OAI21_X1                        7
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          2
     XNOR2_X1                       10
     XOR2_X1                         6

   Chip area for module '\nr_3x5': 93.366000

=== nr_5x3 ===

   Number of wires:                166
   Number of wire bits:            179
   Number of public wires:          82
   Number of public wire bits:      95
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     AND2_X1                         3
     AND3_X1                         2
     AND4_X1                         3
     AOI21_X1                        5
     AOI22_X1                        3
     INV_X1                          4
     NAND2_X1                       13
     NAND3_X1                        3
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         2
     OAI21_X1                        6
     OAI22_X1                        3
     OAI33_X1                        1
     OR2_X1                          1
     OR3_X1                          3
     XNOR2_X1                        7
     XOR2_X1                         7

   Chip area for module '\nr_5x3': 81.130000

=== nr_5x5 ===

   Number of wires:                396
   Number of wire bits:            413
   Number of public wires:         188
   Number of public wire bits:     205
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                184
     AND2_X1                         7
     AND3_X1                         6
     AND4_X1                         6
     AOI21_X1                       14
     AOI22_X1                       11
     INV_X1                          6
     NAND2_X1                       27
     NAND3_X1                        9
     NAND4_X1                        4
     NOR2_X1                        18
     NOR3_X1                        11
     NOR4_X1                         2
     OAI21_X1                       12
     OAI221_X1                       1
     OAI22_X1                        2
     OR2_X1                          7
     OR3_X1                          9
     OR4_X1                          1
     XNOR2_X1                       12
     XOR2_X1                        19

   Chip area for module '\nr_5x5': 210.406000

=== rr8x8__B__nr5x5__nr5x3__nr3x5__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__ ===

   Number of wires:                211
   Number of wire bits:            445
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                111
     AND2_X1                         6
     AND4_X1                         1
     AOI21_X1                        8
     INV_X1                          9
     MUX2_X1                         1
     NAND2_X1                       10
     NOR2_X1                        10
     NOR3_X1                         1
     OAI211_X1                       1
     OAI21_X1                        8
     OR2_X1                          6
     OR3_X1                          1
     XNOR2_X1                       27
     XOR2_X1                        18
     nr_3x5                          1
     nr_5x3                          1
     nr_5x5                          1
     rr_3x3                          1

   Area for cell type \nr_5x3 is unknown!
   Area for cell type \nr_5x5 is unknown!
   Area for cell type \nr_3x5 is unknown!
   Area for cell type \rr_3x3 is unknown!

   Chip area for module '\rr8x8__B__nr5x5__nr5x3__nr3x5__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__': 129.542000

=== rr_3x3 ===

   Number of wires:                 48
   Number of wire bits:             89
   Number of public wires:          11
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     AND2_X1                         1
     INV_X1                          1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI211_X1                       1
     OAI21_X1                        1
     XNOR2_X1                        6
     XOR2_X1                         4
     nr_1x1                          1
     nr_1x2                          1
     nr_2x1                          1
     nr_2x2                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_1x2 is unknown!
   Area for cell type \nr_2x1 is unknown!
   Area for cell type \nr_1x1 is unknown!

   Chip area for module '\rr_3x3': 25.536000

=== design hierarchy ===

   rr8x8__B__nr5x5__nr5x3__nr3x5__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__      1
     nr_3x5                          1
     nr_5x3                          1
     nr_5x5                          1
     rr_3x3                          1
       nr_1x1                        1
       nr_1x2                        1
       nr_2x1                        1
       nr_2x2                        1

   Number of wires:               1044
   Number of wire bits:           1371
   Number of public wires:         399
   Number of public wire bits:     536
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                471
     AND2_X1                        28
     AND3_X1                        12
     AND4_X1                        14
     AOI211_X1                       2
     AOI21_X1                       31
     AOI22_X1                       19
     INV_X1                         21
     MUX2_X1                         1
     NAND2_X1                       66
     NAND3_X1                       16
     NAND4_X1                        9
     NOR2_X1                        40
     NOR3_X1                        17
     NOR4_X1                         2
     OAI211_X1                       3
     OAI21_X1                       34
     OAI221_X1                       1
     OAI22_X1                        6
     OAI33_X1                        1
     OR2_X1                         16
     OR3_X1                         15
     OR4_X1                          1
     XNOR2_X1                       62
     XOR2_X1                        54

   Chip area for top module '\rr8x8__B__nr5x5__nr5x3__nr3x5__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__': 551.684000

