
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x5 ===

   Number of wires:                 19
   Number of wire bits:             27
   Number of public wires:           8
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2_X1                         5

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_2x6 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

=== nr_5x1 ===

   Number of wires:                 19
   Number of wire bits:             27
   Number of public wires:           8
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2_X1                         5

=== nr_5x5 ===

   Number of wires:                396
   Number of wire bits:            413
   Number of public wires:         188
   Number of public wire bits:     205
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                184
     AND2_X1                         7
     AND3_X1                         6
     AND4_X1                         6
     AOI21_X1                       14
     AOI22_X1                       11
     INV_X1                          6
     NAND2_X1                       27
     NAND3_X1                        9
     NAND4_X1                        4
     NOR2_X1                        18
     NOR3_X1                        11
     NOR4_X1                         2
     OAI21_X1                       12
     OAI221_X1                       1
     OAI22_X1                        2
     OR2_X1                          7
     OR3_X1                          9
     OR4_X1                          1
     XNOR2_X1                       12
     XOR2_X1                        19

=== nr_6x2 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

=== rr8x8__B__rr6x6__B__nr1x1__nr1x5__nr5x1__nr5x5__B__nr6x2__nr2x6__nr2x2__B__ ===

   Number of wires:                214
   Number of wire bits:            448
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                118
     AND2_X1                         3
     AOI21_X1                        6
     INV_X1                          5
     NAND2_X1                       21
     NAND3_X1                        4
     NAND4_X1                        1
     NOR2_X1                        11
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X1                          2
     XNOR2_X1                       26
     XOR2_X1                        25
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1

=== rr_6x6 ===

   Number of wires:                104
   Number of wire bits:            227
   Number of public wires:          11
   Number of public wire bits:      57
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     AND2_X1                         3
     AOI21_X1                        3
     INV_X1                          2
     NAND2_X1                        8
     NOR2_X1                         7
     NOR3_X1                         1
     OAI21_X1                        6
     XNOR2_X1                       12
     XOR2_X1                         8
     nr_1x1                          1
     nr_1x5                          1
     nr_5x1                          1
     nr_5x5                          1

=== design hierarchy ===

   rr8x8__B__rr6x6__B__nr1x1__nr1x5__nr5x1__nr5x5__B__nr6x2__nr2x6__nr2x2__B__      1
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1
       nr_1x1                        1
       nr_1x5                        1
       nr_5x1                        1
       nr_5x5                        1

   Number of wires:               1004
   Number of wire bits:           1425
   Number of public wires:         351
   Number of public wire bits:     530
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                457
     AND2_X1                        29
     AND3_X1                        10
     AND4_X1                         9
     AOI211_X1                       4
     AOI21_X1                       31
     AOI22_X1                       16
     INV_X1                         15
     NAND2_X1                       81
     NAND3_X1                       13
     NAND4_X1                        7
     NOR2_X1                        40
     NOR3_X1                        15
     NOR4_X1                         4
     OAI211_X1                       2
     OAI21_X1                       31
     OAI221_X1                       1
     OAI22_X1                        4
     OR2_X1                         11
     OR3_X1                          9
     OR4_X1                          3
     XNOR2_X1                       62
     XOR2_X1                        60

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x5 ===

   Number of wires:                 19
   Number of wire bits:             27
   Number of public wires:           8
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2_X1                         5

   Chip area for module '\nr_1x5': 5.320000

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_2x6 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

   Chip area for module '\nr_2x6': 53.998000

=== nr_5x1 ===

   Number of wires:                 19
   Number of wire bits:             27
   Number of public wires:           8
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     AND2_X1                         5

   Chip area for module '\nr_5x1': 5.320000

=== nr_5x5 ===

   Number of wires:                396
   Number of wire bits:            413
   Number of public wires:         188
   Number of public wire bits:     205
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                184
     AND2_X1                         7
     AND3_X1                         6
     AND4_X1                         6
     AOI21_X1                       14
     AOI22_X1                       11
     INV_X1                          6
     NAND2_X1                       27
     NAND3_X1                        9
     NAND4_X1                        4
     NOR2_X1                        18
     NOR3_X1                        11
     NOR4_X1                         2
     OAI21_X1                       12
     OAI221_X1                       1
     OAI22_X1                        2
     OR2_X1                          7
     OR3_X1                          9
     OR4_X1                          1
     XNOR2_X1                       12
     XOR2_X1                        19

   Chip area for module '\nr_5x5': 210.406000

=== nr_6x2 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

   Chip area for module '\nr_6x2': 53.998000

=== rr8x8__B__rr6x6__B__nr1x1__nr1x5__nr5x1__nr5x5__B__nr6x2__nr2x6__nr2x2__B__ ===

   Number of wires:                214
   Number of wire bits:            448
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                118
     AND2_X1                         3
     AOI21_X1                        6
     INV_X1                          5
     NAND2_X1                       21
     NAND3_X1                        4
     NAND4_X1                        1
     NOR2_X1                        11
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X1                          2
     XNOR2_X1                       26
     XOR2_X1                        25
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1

   Area for cell type \nr_6x2 is unknown!
   Area for cell type \nr_2x6 is unknown!
   Area for cell type \nr_2x2 is unknown!
   Area for cell type \rr_6x6 is unknown!

   Chip area for module '\rr8x8__B__rr6x6__B__nr1x1__nr1x5__nr5x1__nr5x5__B__nr6x2__nr2x6__nr2x2__B__': 137.522000

=== rr_6x6 ===

   Number of wires:                104
   Number of wire bits:            227
   Number of public wires:          11
   Number of public wire bits:      57
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     AND2_X1                         3
     AOI21_X1                        3
     INV_X1                          2
     NAND2_X1                        8
     NOR2_X1                         7
     NOR3_X1                         1
     OAI21_X1                        6
     XNOR2_X1                       12
     XOR2_X1                         8
     nr_1x1                          1
     nr_1x5                          1
     nr_5x1                          1
     nr_5x5                          1

   Area for cell type \nr_5x5 is unknown!
   Area for cell type \nr_1x5 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \nr_5x1 is unknown!

   Chip area for module '\rr_6x6': 58.786000

=== design hierarchy ===

   rr8x8__B__rr6x6__B__nr1x1__nr1x5__nr5x1__nr5x5__B__nr6x2__nr2x6__nr2x2__B__      1
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1
       nr_1x1                        1
       nr_1x5                        1
       nr_5x1                        1
       nr_5x5                        1

   Number of wires:               1004
   Number of wire bits:           1425
   Number of public wires:         351
   Number of public wire bits:     530
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                457
     AND2_X1                        29
     AND3_X1                        10
     AND4_X1                         9
     AOI211_X1                       4
     AOI21_X1                       31
     AOI22_X1                       16
     INV_X1                         15
     NAND2_X1                       81
     NAND3_X1                       13
     NAND4_X1                        7
     NOR2_X1                        40
     NOR3_X1                        15
     NOR4_X1                         4
     OAI211_X1                       2
     OAI21_X1                       31
     OAI221_X1                       1
     OAI22_X1                        4
     OR2_X1                         11
     OR3_X1                          9
     OR4_X1                          3
     XNOR2_X1                       62
     XOR2_X1                        60

   Chip area for top module '\rr8x8__B__rr6x6__B__nr1x1__nr1x5__nr5x1__nr5x5__B__nr6x2__nr2x6__nr2x2__B__': 532.798000

