
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x2 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

=== nr_2x1 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_2x6 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

=== nr_3x3 ===

   Number of wires:                 76
   Number of wire bits:             85
   Number of public wires:          36
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI211_X1                       3
     AOI21_X1                        1
     AOI22_X1                        2
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

=== nr_6x2 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

=== rr8x8__B__rr6x6__B__nr3x3__nr3x3__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x3__B__nr6x2__nr2x6__nr2x2__B__ ===

   Number of wires:                210
   Number of wire bits:            444
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                114
     AND2_X1                         5
     AND3_X1                         1
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       17
     NAND3_X1                        3
     NAND4_X1                        3
     NOR2_X1                        11
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X1                          2
     OR3_X1                          1
     XNOR2_X1                       26
     XOR2_X1                        23
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1

=== rr_3x3 ===

   Number of wires:                 48
   Number of wire bits:             89
   Number of public wires:          11
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     AND2_X1                         1
     INV_X1                          1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI211_X1                       1
     OAI21_X1                        1
     XNOR2_X1                        6
     XOR2_X1                         4
     nr_1x1                          1
     nr_1x2                          1
     nr_2x1                          1
     nr_2x2                          1

=== rr_6x6 ===

   Number of wires:                146
   Number of wire bits:            316
   Number of public wires:          11
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     AND2_X1                         4
     AOI21_X1                        6
     INV_X1                          5
     NAND2_X1                       10
     NOR2_X1                         7
     NOR3_X1                         1
     OAI21_X1                        4
     OR2_X1                          2
     XNOR2_X1                       17
     XOR2_X1                        15
     nr_3x3                          3
     rr_3x3                          1

=== design hierarchy ===

   rr8x8__B__rr6x6__B__nr3x3__nr3x3__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x3__B__nr6x2__nr2x6__nr2x2__B__      1
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1
       nr_3x3                        3
       rr_3x3                        1
         nr_1x1                      1
         nr_1x2                      1
         nr_2x1                      1
         nr_2x2                      1

   Number of wires:                925
   Number of wire bits:           1437
   Number of public wires:         287
   Number of public wire bits:     488
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                406
     AND2_X1                        24
     AND3_X1                        14
     AND4_X1                         7
     AOI211_X1                      13
     AOI21_X1                       22
     AOI22_X1                       12
     INV_X1                         11
     NAND2_X1                       70
     NAND3_X1                       10
     NAND4_X1                        9
     NOR2_X1                        35
     NOR3_X1                         7
     NOR4_X1                         2
     OAI211_X1                       3
     OAI21_X1                       24
     OAI22_X1                        5
     OR2_X1                          9
     OR3_X1                          4
     OR4_X1                          2
     XNOR2_X1                       70
     XOR2_X1                        53

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x2 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

   Chip area for module '\nr_1x2': 2.128000

=== nr_2x1 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

   Chip area for module '\nr_2x1': 2.128000

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_2x6 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

   Chip area for module '\nr_2x6': 53.998000

=== nr_3x3 ===

   Number of wires:                 76
   Number of wire bits:             85
   Number of public wires:          36
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI211_X1                       3
     AOI21_X1                        1
     AOI22_X1                        2
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

   Chip area for module '\nr_3x3': 37.506000

=== nr_6x2 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

   Chip area for module '\nr_6x2': 53.998000

=== rr8x8__B__rr6x6__B__nr3x3__nr3x3__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x3__B__nr6x2__nr2x6__nr2x2__B__ ===

   Number of wires:                210
   Number of wire bits:            444
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                114
     AND2_X1                         5
     AND3_X1                         1
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       17
     NAND3_X1                        3
     NAND4_X1                        3
     NOR2_X1                        11
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X1                          2
     OR3_X1                          1
     XNOR2_X1                       26
     XOR2_X1                        23
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_6x2 is unknown!
   Area for cell type \nr_2x6 is unknown!
   Area for cell type \rr_6x6 is unknown!

   Chip area for module '\rr8x8__B__rr6x6__B__nr3x3__nr3x3__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x3__B__nr6x2__nr2x6__nr2x2__B__': 135.394000

=== rr_3x3 ===

   Number of wires:                 48
   Number of wire bits:             89
   Number of public wires:          11
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     AND2_X1                         1
     INV_X1                          1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI211_X1                       1
     OAI21_X1                        1
     XNOR2_X1                        6
     XOR2_X1                         4
     nr_1x1                          1
     nr_1x2                          1
     nr_2x1                          1
     nr_2x2                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_1x2 is unknown!
   Area for cell type \nr_2x1 is unknown!
   Area for cell type \nr_1x1 is unknown!

   Chip area for module '\rr_3x3': 25.536000

=== rr_6x6 ===

   Number of wires:                146
   Number of wire bits:            316
   Number of public wires:          11
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 75
     AND2_X1                         4
     AOI21_X1                        6
     INV_X1                          5
     NAND2_X1                       10
     NOR2_X1                         7
     NOR3_X1                         1
     OAI21_X1                        4
     OR2_X1                          2
     XNOR2_X1                       17
     XOR2_X1                        15
     nr_3x3                          3
     rr_3x3                          1

   Area for cell type \nr_3x3 is unknown!
   Area for cell type \rr_3x3 is unknown!

   Chip area for module '\rr_6x6': 85.386000

=== design hierarchy ===

   rr8x8__B__rr6x6__B__nr3x3__nr3x3__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x3__B__nr6x2__nr2x6__nr2x2__B__      1
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1
       nr_3x3                        3
       rr_3x3                        1
         nr_1x1                      1
         nr_1x2                      1
         nr_2x1                      1
         nr_2x2                      1

   Number of wires:                925
   Number of wire bits:           1437
   Number of public wires:         287
   Number of public wire bits:     488
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                406
     AND2_X1                        24
     AND3_X1                        14
     AND4_X1                         7
     AOI211_X1                      13
     AOI21_X1                       22
     AOI22_X1                       12
     INV_X1                         11
     NAND2_X1                       70
     NAND3_X1                       10
     NAND4_X1                        9
     NOR2_X1                        35
     NOR3_X1                         7
     NOR4_X1                         2
     OAI211_X1                       3
     OAI21_X1                       24
     OAI22_X1                        5
     OR2_X1                          9
     OR3_X1                          4
     OR4_X1                          2
     XNOR2_X1                       70
     XOR2_X1                        53

   Chip area for top module '\rr8x8__B__rr6x6__B__nr3x3__nr3x3__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__nr3x3__B__nr6x2__nr2x6__nr2x2__B__': 484.918000

