
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== nr_7x7 ===

   Number of wires:               1164
   Number of wire bits:           1189
   Number of public wires:         556
   Number of public wire bits:     581
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                560
     AND2_X1                        21
     AND3_X1                        16
     AND4_X1                        11
     AOI211_X1                       6
     AOI21_X1                       34
     AOI221_X1                       2
     AOI22_X1                       10
     INV_X1                         22
     MUX2_X1                         1
     NAND2_X1                       87
     NAND3_X1                       37
     NAND4_X1                       13
     NOR2_X1                        64
     NOR3_X1                        19
     NOR4_X1                         1
     OAI211_X1                       2
     OAI21_X1                       33
     OAI22_X1                        3
     OAI33_X1                        1
     OR2_X1                         18
     OR3_X1                         13
     XNOR2_X1                       84
     XOR2_X1                        62

=== rr8x8__B__nr1x1__nr1x7__nr7x1__nr7x7__B__ ===

   Number of wires:                146
   Number of wire bits:            317
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     AND2_X1                         4
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       11
     NOR2_X1                        10
     NOR3_X1                         1
     OAI21_X1                        8
     XNOR2_X1                       17
     XOR2_X1                        11
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     nr_7x7                          1

=== design hierarchy ===

   rr8x8__B__nr1x1__nr1x7__nr7x1__nr7x7__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     nr_7x7                          1

   Number of wires:               1367
   Number of wire bits:           1587
   Number of public wires:         591
   Number of public wire bits:     706
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                645
     AND2_X1                        40
     AND3_X1                        16
     AND4_X1                        11
     AOI211_X1                       6
     AOI21_X1                       39
     AOI221_X1                       2
     AOI22_X1                       10
     INV_X1                         25
     MUX2_X1                         1
     NAND2_X1                       98
     NAND3_X1                       37
     NAND4_X1                       13
     NOR2_X1                        74
     NOR3_X1                        20
     NOR4_X1                         1
     OAI211_X1                       2
     OAI21_X1                       41
     OAI22_X1                        3
     OAI33_X1                        1
     OR2_X1                         18
     OR3_X1                         13
     XNOR2_X1                      101
     XOR2_X1                        73

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_1x7': 7.448000

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_7x1': 7.448000

=== nr_7x7 ===

   Number of wires:               1164
   Number of wire bits:           1189
   Number of public wires:         556
   Number of public wire bits:     581
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                560
     AND2_X1                        21
     AND3_X1                        16
     AND4_X1                        11
     AOI211_X1                       6
     AOI21_X1                       34
     AOI221_X1                       2
     AOI22_X1                       10
     INV_X1                         22
     MUX2_X1                         1
     NAND2_X1                       87
     NAND3_X1                       37
     NAND4_X1                       13
     NOR2_X1                        64
     NOR3_X1                        19
     NOR4_X1                         1
     OAI211_X1                       2
     OAI21_X1                       33
     OAI22_X1                        3
     OAI33_X1                        1
     OR2_X1                         18
     OR3_X1                         13
     XNOR2_X1                       84
     XOR2_X1                        62

   Chip area for module '\nr_7x7': 647.178000

=== rr8x8__B__nr1x1__nr1x7__nr7x1__nr7x7__B__ ===

   Number of wires:                146
   Number of wire bits:            317
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     AND2_X1                         4
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       11
     NOR2_X1                        10
     NOR3_X1                         1
     OAI21_X1                        8
     XNOR2_X1                       17
     XOR2_X1                        11
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     nr_7x7                          1

   Area for cell type \nr_7x1 is unknown!
   Area for cell type \nr_7x7 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \nr_1x7 is unknown!

   Chip area for module '\rr8x8__B__nr1x1__nr1x7__nr7x1__nr7x7__B__': 82.194000

=== design hierarchy ===

   rr8x8__B__nr1x1__nr1x7__nr7x1__nr7x7__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     nr_7x7                          1

   Number of wires:               1367
   Number of wire bits:           1587
   Number of public wires:         591
   Number of public wire bits:     706
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                645
     AND2_X1                        40
     AND3_X1                        16
     AND4_X1                        11
     AOI211_X1                       6
     AOI21_X1                       39
     AOI221_X1                       2
     AOI22_X1                       10
     INV_X1                         25
     MUX2_X1                         1
     NAND2_X1                       98
     NAND3_X1                       37
     NAND4_X1                       13
     NOR2_X1                        74
     NOR3_X1                        20
     NOR4_X1                         1
     OAI211_X1                       2
     OAI21_X1                       41
     OAI22_X1                        3
     OAI33_X1                        1
     OR2_X1                         18
     OR3_X1                         13
     XNOR2_X1                      101
     XOR2_X1                        73

   Chip area for top module '\rr8x8__B__nr1x1__nr1x7__nr7x1__nr7x7__B__': 745.332000

