
8. Printing statistics.

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_2x4 ===

   Number of wires:                 59
   Number of wire bits:             68
   Number of public wires:          29
   Number of public wire bits:      38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 23
     AND2_X1                         1
     AOI211_X1                       1
     AOI21_X1                        2
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                        6
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI22_X1                        1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

=== nr_2x6 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

=== nr_4x2 ===

   Number of wires:                 59
   Number of wire bits:             68
   Number of public wires:          29
   Number of public wire bits:      38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 23
     AND2_X1                         1
     AOI211_X1                       1
     AOI21_X1                        2
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                        6
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI22_X1                        1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

=== nr_4x4 ===

   Number of wires:                185
   Number of wire bits:            198
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         3
     AOI21_X1                        4
     AOI22_X1                        6
     INV_X1                          1
     NAND2_X1                       16
     NAND3_X1                        4
     NAND4_X1                        4
     NOR2_X1                         7
     NOR3_X1                         4
     OAI211_X1                       1
     OAI21_X1                        8
     OR3_X1                          3
     XNOR2_X1                        6
     XOR2_X1                         8

=== nr_6x2 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

=== rr8x8__B__nr2x2__nr2x6__nr6x2__rr6x6__B__nr4x4__nr4x2__nr2x4__nr2x2__B__B__ ===

   Number of wires:                163
   Number of wire bits:            397
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     AND2_X1                         4
     AOI21_X1                        5
     INV_X1                          2
     NAND2_X1                       14
     NOR2_X1                         7
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X1                          2
     XNOR2_X1                       20
     XOR2_X1                        16
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1

=== rr_6x6 ===

   Number of wires:                151
   Number of wire bits:            321
   Number of public wires:          11
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     AND2_X1                         3
     AND3_X1                         2
     AOI211_X1                       1
     AOI21_X1                        5
     INV_X1                          2
     NAND2_X1                       13
     NAND3_X1                        3
     NOR2_X1                         9
     OAI21_X1                        7
     OR2_X1                          1
     XNOR2_X1                       18
     XOR2_X1                        16
     nr_2x2                          1
     nr_2x4                          1
     nr_4x2                          1
     nr_4x4                          1

=== design hierarchy ===

   rr8x8__B__nr2x2__nr2x6__nr6x2__rr6x6__B__nr4x4__nr4x2__nr2x4__nr2x2__B__B__      1
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1
       nr_2x2                        1
       nr_2x4                        1
       nr_4x2                        1
       nr_4x4                        1

   Number of wires:                883
   Number of wire bits:           1354
   Number of public wires:         303
   Number of public wire bits:     488
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                389
     AND2_X1                        16
     AND3_X1                         9
     AND4_X1                         7
     AOI211_X1                       7
     AOI21_X1                       26
     AOI22_X1                       16
     INV_X1                          9
     NAND2_X1                       81
     NAND3_X1                        9
     NAND4_X1                        8
     NOR2_X1                        33
     NOR3_X1                         7
     NOR4_X1                         2
     OAI211_X1                       3
     OAI21_X1                       28
     OAI22_X1                        4
     OR2_X1                          5
     OR3_X1                          5
     OR4_X1                          2
     XNOR2_X1                       62
     XOR2_X1                        50

9. Printing statistics.

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_2x4 ===

   Number of wires:                 59
   Number of wire bits:             68
   Number of public wires:          29
   Number of public wire bits:      38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 23
     AND2_X1                         1
     AOI211_X1                       1
     AOI21_X1                        2
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                        6
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI22_X1                        1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

   Chip area for module '\nr_2x4': 25.536000

=== nr_2x6 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

   Chip area for module '\nr_2x6': 53.998000

=== nr_4x2 ===

   Number of wires:                 59
   Number of wire bits:             68
   Number of public wires:          29
   Number of public wire bits:      38
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 23
     AND2_X1                         1
     AOI211_X1                       1
     AOI21_X1                        2
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                        6
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI22_X1                        1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

   Chip area for module '\nr_4x2': 25.536000

=== nr_4x4 ===

   Number of wires:                185
   Number of wire bits:            198
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         3
     AOI21_X1                        4
     AOI22_X1                        6
     INV_X1                          1
     NAND2_X1                       16
     NAND3_X1                        4
     NAND4_X1                        4
     NOR2_X1                         7
     NOR3_X1                         4
     OAI211_X1                       1
     OAI21_X1                        8
     OR3_X1                          3
     XNOR2_X1                        6
     XOR2_X1                         8

   Chip area for module '\nr_4x4': 90.972000

=== nr_6x2 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

   Chip area for module '\nr_6x2': 53.998000

=== rr8x8__B__nr2x2__nr2x6__nr6x2__rr6x6__B__nr4x4__nr4x2__nr2x4__nr2x2__B__B__ ===

   Number of wires:                163
   Number of wire bits:            397
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     AND2_X1                         4
     AOI21_X1                        5
     INV_X1                          2
     NAND2_X1                       14
     NOR2_X1                         7
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X1                          2
     XNOR2_X1                       20
     XOR2_X1                        16
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_6x2 is unknown!
   Area for cell type \nr_2x6 is unknown!
   Area for cell type \rr_6x6 is unknown!

   Chip area for module '\rr8x8__B__nr2x2__nr2x6__nr6x2__rr6x6__B__nr4x4__nr4x2__nr2x4__nr2x2__B__B__': 97.622000

=== rr_6x6 ===

   Number of wires:                151
   Number of wire bits:            321
   Number of public wires:          11
   Number of public wire bits:      60
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     AND2_X1                         3
     AND3_X1                         2
     AOI211_X1                       1
     AOI21_X1                        5
     INV_X1                          2
     NAND2_X1                       13
     NAND3_X1                        3
     NOR2_X1                         9
     OAI21_X1                        7
     OR2_X1                          1
     XNOR2_X1                       18
     XOR2_X1                        16
     nr_2x2                          1
     nr_2x4                          1
     nr_4x2                          1
     nr_4x4                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_4x2 is unknown!
   Area for cell type \nr_2x4 is unknown!
   Area for cell type \nr_4x4 is unknown!

   Chip area for module '\rr_6x6': 97.090000

=== design hierarchy ===

   rr8x8__B__nr2x2__nr2x6__nr6x2__rr6x6__B__nr4x4__nr4x2__nr2x4__nr2x2__B__B__      1
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     rr_6x6                          1
       nr_2x2                        1
       nr_2x4                        1
       nr_4x2                        1
       nr_4x4                        1

   Number of wires:                883
   Number of wire bits:           1354
   Number of public wires:         303
   Number of public wire bits:     488
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                389
     AND2_X1                        16
     AND3_X1                         9
     AND4_X1                         7
     AOI211_X1                       7
     AOI21_X1                       26
     AOI22_X1                       16
     INV_X1                          9
     NAND2_X1                       81
     NAND3_X1                        9
     NAND4_X1                        8
     NOR2_X1                        33
     NOR3_X1                         7
     NOR4_X1                         2
     OAI211_X1                       3
     OAI21_X1                       28
     OAI22_X1                        4
     OR2_X1                          5
     OR3_X1                          5
     OR4_X1                          2
     XNOR2_X1                       62
     XOR2_X1                        50

   Chip area for top module '\rr8x8__B__nr2x2__nr2x6__nr6x2__rr6x6__B__nr4x4__nr4x2__nr2x4__nr2x2__B__B__': 457.520000

