
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x6 ===

   Number of wires:                 22
   Number of wire bits:             32
   Number of public wires:           9
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         6

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== nr_6x1 ===

   Number of wires:                 22
   Number of wire bits:             32
   Number of public wires:           9
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         6

=== nr_6x6 ===

   Number of wires:                707
   Number of wire bits:            728
   Number of public wires:         339
   Number of public wire bits:     360
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                333
     AND2_X1                        12
     AND3_X1                        16
     AND4_X1                         7
     AOI211_X1                       1
     AOI21_X1                       18
     AOI22_X1                       10
     INV_X1                         16
     NAND2_X1                       54
     NAND3_X1                       17
     NAND4_X1                        6
     NOR2_X1                        40
     NOR3_X1                        10
     OAI211_X1                       3
     OAI21_X1                       19
     OAI22_X1                        1
     OR2_X1                         12
     OR3_X1                         12
     OR4_X1                          1
     XNOR2_X1                       51
     XOR2_X1                        27

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== rr8x8__B__rr7x7__B__nr6x6__nr6x1__nr1x6__nr1x1__B__nr7x1__nr1x7__nr1x1__B__ ===

   Number of wires:                173
   Number of wire bits:            344
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 91
     AND2_X1                         5
     AOI21_X1                        5
     INV_X1                          5
     NAND2_X1                       12
     NAND3_X1                        2
     NAND4_X1                        2
     NOR2_X1                         7
     NOR3_X1                         2
     NOR4_X1                         1
     OAI21_X1                        7
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                       23
     XOR2_X1                        14
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1

=== rr_7x7 ===

   Number of wires:                154
   Number of wire bits:            301
   Number of public wires:          11
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 80
     AND2_X1                         6
     AOI21_X1                        4
     INV_X1                          5
     NAND2_X1                        7
     NAND3_X1                        1
     NOR2_X1                         4
     NOR3_X1                         1
     NOR4_X1                         2
     OAI21_X1                        6
     OR2_X1                          6
     OR3_X1                          1
     XNOR2_X1                       22
     XOR2_X1                        11
     nr_1x1                          1
     nr_1x6                          1
     nr_6x1                          1
     nr_6x6                          1

=== design hierarchy ===

   rr8x8__B__rr7x7__B__nr6x6__nr6x1__nr1x6__nr1x1__B__nr7x1__nr1x7__nr1x1__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1
       nr_1x1                        1
       nr_1x6                        1
       nr_6x1                        1
       nr_6x6                        1

   Number of wires:               1142
   Number of wire bits:           1525
   Number of public wires:         407
   Number of public wire bits:     594
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                524
     AND2_X1                        51
     AND3_X1                        16
     AND4_X1                         7
     AOI211_X1                       1
     AOI21_X1                       27
     AOI22_X1                       10
     INV_X1                         26
     NAND2_X1                       73
     NAND3_X1                       20
     NAND4_X1                        8
     NOR2_X1                        51
     NOR3_X1                        13
     NOR4_X1                         3
     OAI211_X1                       3
     OAI21_X1                       32
     OAI22_X1                        1
     OR2_X1                         19
     OR3_X1                         14
     OR4_X1                          1
     XNOR2_X1                       96
     XOR2_X1                        52

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x6 ===

   Number of wires:                 22
   Number of wire bits:             32
   Number of public wires:           9
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         6

   Chip area for module '\nr_1x6': 6.384000

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_1x7': 7.448000

=== nr_6x1 ===

   Number of wires:                 22
   Number of wire bits:             32
   Number of public wires:           9
   Number of public wire bits:      19
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         6

   Chip area for module '\nr_6x1': 6.384000

=== nr_6x6 ===

   Number of wires:                707
   Number of wire bits:            728
   Number of public wires:         339
   Number of public wire bits:     360
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                333
     AND2_X1                        12
     AND3_X1                        16
     AND4_X1                         7
     AOI211_X1                       1
     AOI21_X1                       18
     AOI22_X1                       10
     INV_X1                         16
     NAND2_X1                       54
     NAND3_X1                       17
     NAND4_X1                        6
     NOR2_X1                        40
     NOR3_X1                        10
     OAI211_X1                       3
     OAI21_X1                       19
     OAI22_X1                        1
     OR2_X1                         12
     OR3_X1                         12
     OR4_X1                          1
     XNOR2_X1                       51
     XOR2_X1                        27

   Chip area for module '\nr_6x6': 379.582000

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_7x1': 7.448000

=== rr8x8__B__rr7x7__B__nr6x6__nr6x1__nr1x6__nr1x1__B__nr7x1__nr1x7__nr1x1__B__ ===

   Number of wires:                173
   Number of wire bits:            344
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 91
     AND2_X1                         5
     AOI21_X1                        5
     INV_X1                          5
     NAND2_X1                       12
     NAND3_X1                        2
     NAND4_X1                        2
     NOR2_X1                         7
     NOR3_X1                         2
     NOR4_X1                         1
     OAI21_X1                        7
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                       23
     XOR2_X1                        14
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1

   Area for cell type \nr_7x1 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \nr_1x7 is unknown!
   Area for cell type \rr_7x7 is unknown!

   Chip area for module '\rr8x8__B__rr7x7__B__nr6x6__nr6x1__nr1x6__nr1x1__B__nr7x1__nr1x7__nr1x1__B__': 105.602000

=== rr_7x7 ===

   Number of wires:                154
   Number of wire bits:            301
   Number of public wires:          11
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 80
     AND2_X1                         6
     AOI21_X1                        4
     INV_X1                          5
     NAND2_X1                        7
     NAND3_X1                        1
     NOR2_X1                         4
     NOR3_X1                         1
     NOR4_X1                         2
     OAI21_X1                        6
     OR2_X1                          6
     OR3_X1                          1
     XNOR2_X1                       22
     XOR2_X1                        11
     nr_1x1                          1
     nr_1x6                          1
     nr_6x1                          1
     nr_6x6                          1

   Area for cell type \nr_1x6 is unknown!
   Area for cell type \nr_6x1 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \nr_6x6 is unknown!

   Chip area for module '\rr_7x7': 93.632000

=== design hierarchy ===

   rr8x8__B__rr7x7__B__nr6x6__nr6x1__nr1x6__nr1x1__B__nr7x1__nr1x7__nr1x1__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1
       nr_1x1                        1
       nr_1x6                        1
       nr_6x1                        1
       nr_6x6                        1

   Number of wires:               1142
   Number of wire bits:           1525
   Number of public wires:         407
   Number of public wire bits:     594
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                524
     AND2_X1                        51
     AND3_X1                        16
     AND4_X1                         7
     AOI211_X1                       1
     AOI21_X1                       27
     AOI22_X1                       10
     INV_X1                         26
     NAND2_X1                       73
     NAND3_X1                       20
     NAND4_X1                        8
     NOR2_X1                        51
     NOR3_X1                        13
     NOR4_X1                         3
     OAI211_X1                       3
     OAI21_X1                       32
     OAI22_X1                        1
     OR2_X1                         19
     OR3_X1                         14
     OR4_X1                          1
     XNOR2_X1                       96
     XOR2_X1                        52

   Chip area for top module '\rr8x8__B__rr7x7__B__nr6x6__nr6x1__nr1x6__nr1x1__B__nr7x1__nr1x7__nr1x1__B__': 608.608000

