Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.09    5.09 v _0721_/ZN (AND4_X1)
   0.09    5.18 v _0724_/ZN (OR3_X1)
   0.04    5.22 v _0726_/ZN (AND3_X1)
   0.08    5.30 v _0729_/ZN (OR3_X1)
   0.03    5.33 ^ _0732_/ZN (NAND3_X1)
   0.02    5.36 v _0765_/ZN (OAI21_X1)
   0.05    5.41 ^ _0779_/ZN (AOI21_X1)
   0.07    5.47 ^ _0785_/Z (XOR2_X1)
   0.07    5.54 ^ _0803_/Z (XOR2_X1)
   0.07    5.61 ^ _0805_/Z (XOR2_X1)
   0.03    5.63 v _0807_/ZN (OAI21_X1)
   0.05    5.68 ^ _0847_/ZN (AOI21_X1)
   0.03    5.71 v _0881_/ZN (OAI21_X1)
   0.05    5.76 ^ _0921_/ZN (AOI21_X1)
   0.03    5.79 v _0951_/ZN (OAI21_X1)
   0.05    5.84 ^ _0979_/ZN (AOI21_X1)
   0.04    5.87 v _0997_/ZN (OAI21_X1)
   0.53    6.41 ^ _1013_/Z (XOR2_X1)
   0.00    6.41 ^ P[13] (out)
           6.41   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.41   data arrival time
---------------------------------------------------------
         988.59   slack (MET)


