Startpoint: B[1] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[1] (in)
   0.09    5.09 v _698_/ZN (AND4_X1)
   0.08    5.17 v _702_/ZN (OR3_X1)
   0.05    5.22 ^ _728_/ZN (AOI21_X1)
   0.03    5.25 v _730_/ZN (OAI21_X1)
   0.05    5.30 v _739_/ZN (XNOR2_X1)
   0.05    5.35 ^ _740_/ZN (OAI21_X1)
   0.03    5.38 v _742_/ZN (AOI21_X1)
   0.06    5.43 v _748_/Z (XOR2_X1)
   0.05    5.48 v _759_/ZN (XNOR2_X1)
   0.05    5.53 v _806_/ZN (XNOR2_X1)
   0.06    5.60 v _815_/Z (XOR2_X1)
   0.05    5.64 ^ _816_/ZN (AOI21_X1)
   0.03    5.67 v _817_/ZN (OAI21_X1)
   0.05    5.72 ^ _854_/ZN (AOI21_X1)
   0.03    5.75 v _887_/ZN (OAI21_X1)
   0.05    5.80 ^ _916_/ZN (AOI21_X1)
   0.03    5.83 v _942_/ZN (OAI21_X1)
   0.06    5.89 ^ _960_/ZN (AOI21_X1)
   0.55    6.44 ^ _975_/Z (XOR2_X1)
   0.00    6.44 ^ P[13] (out)
           6.44   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.44   data arrival time
---------------------------------------------------------
         988.56   slack (MET)


