Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.09    5.09 v _0738_/ZN (AND4_X1)
   0.12    5.22 v _0741_/ZN (OR4_X1)
   0.04    5.26 v _0743_/ZN (AND3_X1)
   0.07    5.33 ^ _0746_/ZN (NOR3_X1)
   0.03    5.36 v _0774_/ZN (AOI21_X1)
   0.05    5.40 ^ _0812_/ZN (OAI21_X1)
   0.05    5.46 ^ _0817_/ZN (XNOR2_X1)
   0.07    5.52 ^ _0819_/Z (XOR2_X1)
   0.03    5.56 v _0820_/ZN (XNOR2_X1)
   0.06    5.62 v _0822_/Z (XOR2_X1)
   0.04    5.66 ^ _0824_/ZN (OAI21_X1)
   0.03    5.69 v _0862_/ZN (AOI21_X1)
   0.04    5.73 ^ _0895_/ZN (NOR2_X1)
   0.02    5.75 v _0937_/ZN (OAI21_X1)
   0.04    5.79 ^ _0969_/ZN (AOI21_X1)
   0.02    5.81 v _0998_/ZN (OAI21_X1)
   0.05    5.86 ^ _1015_/ZN (AOI21_X1)
   0.03    5.89 v _1031_/ZN (OAI21_X1)
   0.54    6.43 ^ _1044_/ZN (OAI211_X1)
   0.00    6.43 ^ P[15] (out)
           6.43   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.43   data arrival time
---------------------------------------------------------
         988.57   slack (MET)


