Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v B[6] (in)
   0.05    0.05 v _0835_/ZN (AND4_X1)
   0.08    0.12 v _0839_/ZN (OR3_X1)
   0.04    0.17 v _0841_/ZN (AND3_X1)
   0.08    0.25 v _0843_/ZN (OR3_X1)
   0.04    0.29 v _0846_/ZN (AND3_X1)
   0.08    0.37 v _0852_/ZN (OR3_X1)
   0.04    0.41 ^ _0856_/ZN (AOI21_X1)
   0.02    0.43 v _0859_/ZN (AOI211_X1)
   0.11    0.54 ^ _0905_/ZN (OAI33_X1)
   0.03    0.57 v _0980_/ZN (AOI211_X1)
   0.13    0.70 ^ _1013_/ZN (OAI33_X1)
   0.03    0.73 v _1058_/ZN (AOI211_X1)
   0.10    0.83 ^ _1070_/ZN (OAI33_X1)
   0.05    0.88 ^ _1076_/ZN (XNOR2_X1)
   0.55    1.43 ^ _1077_/Z (XOR2_X1)
   0.00    1.43 ^ P[14] (out)
           1.43   data arrival time

  10.00   10.00   clock CLK (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
   0.00   10.00   output external delay
          10.00   data required time
---------------------------------------------------------
          10.00   data required time
          -1.43   data arrival time
---------------------------------------------------------
           8.57   slack (MET)


