Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v B[2] (in)
   0.04    0.04 v _0857_/ZN (AND4_X1)
   0.07    0.10 ^ _0861_/ZN (NOR3_X1)
   0.03    0.13 v _0863_/ZN (OAI21_X1)
   0.05    0.18 v _0870_/ZN (XNOR2_X1)
   0.04    0.22 v _0872_/ZN (XNOR2_X1)
   0.07    0.29 v _0873_/Z (XOR2_X1)
   0.08    0.37 v _0878_/ZN (OR3_X1)
   0.04    0.41 v _0882_/ZN (AND3_X1)
   0.09    0.50 v _0884_/ZN (OR3_X1)
   0.04    0.54 v _0885_/ZN (AND4_X1)
   0.07    0.61 v _0897_/ZN (OR3_X1)
   0.03    0.64 ^ _0899_/ZN (NAND3_X1)
   0.05    0.69 ^ _0904_/ZN (XNOR2_X1)
   0.05    0.74 ^ _0907_/ZN (XNOR2_X1)
   0.05    0.79 ^ _0910_/ZN (XNOR2_X1)
   0.05    0.84 ^ _0913_/Z (XOR2_X1)
   0.05    0.89 ^ _0916_/ZN (XNOR2_X1)
   0.07    0.96 ^ _0919_/Z (XOR2_X1)
   0.06    1.02 ^ _0920_/ZN (XNOR2_X1)
   0.04    1.06 v _0928_/ZN (OAI221_X1)
   0.04    1.10 v _0930_/ZN (AND3_X1)
   0.08    1.18 v _0933_/ZN (OR3_X1)
   0.04    1.22 v _0935_/ZN (AND3_X1)
   0.08    1.30 v _0938_/ZN (OR3_X1)
   0.04    1.34 v _0940_/ZN (AND3_X1)
   0.08    1.41 v _0943_/ZN (OR3_X1)
   0.04    1.46 v _0945_/ZN (AND3_X1)
   0.08    1.54 v _0948_/ZN (OR3_X1)
   0.03    1.56 ^ _0950_/ZN (NAND3_X1)
   0.05    1.61 ^ _0955_/ZN (XNOR2_X1)
   0.06    1.67 ^ _0970_/Z (XOR2_X1)
   0.05    1.72 ^ _0971_/ZN (XNOR2_X1)
   0.05    1.77 ^ _0973_/ZN (XNOR2_X1)
   0.07    1.84 ^ _0976_/Z (XOR2_X1)
   0.05    1.88 ^ _0979_/ZN (XNOR2_X1)
   0.05    1.94 ^ _0982_/ZN (XNOR2_X1)
   0.05    1.98 ^ _0984_/ZN (XNOR2_X1)
   0.07    2.05 ^ _0987_/Z (XOR2_X1)
   0.05    2.11 ^ _0989_/ZN (XNOR2_X1)
   0.08    2.19 ^ _0993_/Z (XOR2_X1)
   0.01    2.20 v _1002_/ZN (NOR3_X1)
   0.09    2.29 v _1006_/ZN (OR3_X1)
   0.04    2.32 v _1011_/ZN (AND3_X1)
   0.08    2.41 v _1015_/ZN (OR3_X1)
   0.06    2.47 ^ _1020_/ZN (AOI22_X1)
   0.03    2.49 v _1024_/ZN (NOR3_X1)
   0.08    2.57 v _1030_/ZN (OR3_X1)
   0.04    2.61 v _1034_/ZN (AND3_X1)
   0.08    2.69 v _1047_/ZN (OR3_X1)
   0.04    2.73 v _1048_/ZN (AND3_X1)
   0.07    2.80 v _1055_/ZN (OR3_X1)
   0.04    2.84 ^ _1056_/ZN (AOI21_X1)
   0.05    2.90 ^ _1060_/ZN (XNOR2_X1)
   0.05    2.94 ^ _1063_/ZN (XNOR2_X1)
   0.05    3.00 ^ _1066_/ZN (XNOR2_X1)
   0.05    3.04 ^ _1068_/ZN (XNOR2_X1)
   0.07    3.11 ^ _1070_/Z (XOR2_X1)
   0.05    3.16 ^ _1072_/ZN (XNOR2_X1)
   0.07    3.23 ^ _1076_/Z (XOR2_X1)
   0.06    3.29 ^ _1079_/Z (XOR2_X1)
   0.05    3.34 ^ _1080_/ZN (XNOR2_X1)
   0.02    3.36 v _1083_/ZN (AOI21_X1)
   0.09    3.45 v _1085_/ZN (OR3_X1)
   0.04    3.49 v _1088_/ZN (AND3_X1)
   0.08    3.57 v _1091_/ZN (OR3_X1)
   0.04    3.62 v _1093_/ZN (AND3_X1)
   0.08    3.69 v _1098_/ZN (OR3_X1)
   0.03    3.72 ^ _1102_/ZN (NAND4_X1)
   0.06    3.78 ^ _1108_/ZN (AND3_X1)
   0.01    3.79 v _1112_/ZN (NOR3_X1)
   0.04    3.83 ^ _1125_/ZN (OAI21_X1)
   0.05    3.89 ^ _1126_/ZN (XNOR2_X1)
   0.05    3.93 ^ _1128_/ZN (XNOR2_X1)
   0.07    4.00 ^ _1130_/Z (XOR2_X1)
   0.07    4.07 ^ _1133_/Z (XOR2_X1)
   0.07    4.14 ^ _1136_/Z (XOR2_X1)
   0.03    4.17 v _1143_/ZN (AOI21_X1)
   0.06    4.23 ^ _1153_/ZN (NOR3_X1)
   0.02    4.25 v _1159_/ZN (NOR3_X1)
   0.08    4.33 v _1162_/ZN (OR3_X1)
   0.03    4.36 ^ _1168_/ZN (AOI21_X1)
   0.02    4.38 v _1173_/ZN (AOI21_X1)
   0.04    4.43 v _1179_/ZN (XNOR2_X1)
   0.05    4.48 ^ _1182_/ZN (AOI21_X1)
   0.02    4.50 v _1189_/ZN (OAI21_X1)
   0.06    4.56 v _1191_/Z (XOR2_X1)
   0.53    5.09 ^ _1192_/ZN (XNOR2_X1)
   0.00    5.09 ^ P[14] (out)
           5.09   data arrival time

  10.00   10.00   clock CLK (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
   0.00   10.00   output external delay
          10.00   data required time
---------------------------------------------------------
          10.00   data required time
          -5.09   data arrival time
---------------------------------------------------------
           4.91   slack (MET)


