Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 v input external delay
   0.00    0.00 v B[2] (in)
   0.04    0.04 v _0827_/ZN (AND4_X1)
   0.08    0.13 v _0830_/ZN (OR3_X1)
   0.03    0.15 ^ _0833_/ZN (NAND3_X1)
   0.05    0.20 ^ _0838_/ZN (XNOR2_X1)
   0.05    0.25 ^ _0842_/ZN (XNOR2_X1)
   0.05    0.31 ^ _0843_/ZN (XNOR2_X1)
   0.02    0.33 v _0855_/ZN (AOI21_X1)
   0.09    0.42 v _0858_/ZN (OR3_X1)
   0.04    0.46 v _0860_/ZN (AND3_X1)
   0.08    0.54 v _0862_/ZN (OR3_X1)
   0.04    0.58 v _0866_/ZN (AND3_X1)
   0.09    0.67 v _0867_/ZN (OR3_X1)
   0.05    0.71 ^ _0872_/ZN (XNOR2_X1)
   0.05    0.76 ^ _0876_/ZN (XNOR2_X1)
   0.05    0.81 ^ _0877_/ZN (XNOR2_X1)
   0.06    0.87 ^ _0893_/Z (XOR2_X1)
   0.05    0.92 ^ _0894_/ZN (XNOR2_X1)
   0.07    0.99 ^ _0898_/Z (XOR2_X1)
   0.08    1.07 ^ _0899_/Z (XOR2_X1)
   0.03    1.10 v _0907_/ZN (AOI21_X1)
   0.06    1.16 ^ _0911_/ZN (NOR3_X1)
   0.02    1.18 v _0915_/ZN (NOR3_X1)
   0.04    1.22 ^ _0922_/ZN (OAI21_X1)
   0.05    1.27 ^ _0925_/ZN (AND3_X1)
   0.03    1.30 v _0927_/ZN (OAI211_X1)
   0.04    1.33 v _0931_/ZN (AND3_X1)
   0.08    1.42 v _0936_/ZN (OR3_X1)
   0.04    1.46 v _0948_/ZN (AND3_X1)
   0.07    1.52 ^ _0950_/ZN (NOR3_X1)
   0.07    1.59 ^ _0954_/Z (XOR2_X1)
   0.06    1.65 ^ _0958_/Z (XOR2_X1)
   0.05    1.70 ^ _0959_/ZN (XNOR2_X1)
   0.05    1.75 ^ _0962_/ZN (XNOR2_X1)
   0.06    1.81 ^ _0963_/Z (XOR2_X1)
   0.06    1.87 ^ _0968_/Z (XOR2_X1)
   0.05    1.92 ^ _0969_/ZN (XNOR2_X1)
   0.06    1.98 ^ _0973_/Z (XOR2_X1)
   0.03    2.00 v _0974_/ZN (XNOR2_X1)
   0.06    2.07 v _0978_/Z (XOR2_X1)
   0.06    2.13 v _0980_/Z (XOR2_X1)
   0.08    2.21 v _0996_/ZN (OR3_X1)
   0.04    2.25 v _0999_/ZN (AND3_X1)
   0.08    2.33 v _1002_/ZN (OR3_X1)
   0.05    2.38 v _1003_/ZN (AND4_X1)
   0.08    2.46 v _1006_/ZN (OR3_X1)
   0.04    2.50 v _1007_/ZN (AND4_X1)
   0.08    2.58 v _1011_/ZN (OR3_X1)
   0.04    2.62 v _1013_/ZN (AND3_X1)
   0.08    2.70 v _1016_/ZN (OR3_X1)
   0.04    2.74 v _1020_/ZN (AND3_X1)
   0.08    2.82 v _1021_/ZN (OR3_X1)
   0.04    2.87 ^ _1025_/ZN (AOI21_X1)
   0.05    2.92 ^ _1029_/ZN (XNOR2_X1)
   0.05    2.97 ^ _1047_/ZN (XNOR2_X1)
   0.07    3.04 ^ _1048_/Z (XOR2_X1)
   0.06    3.09 ^ _1050_/Z (XOR2_X1)
   0.05    3.14 ^ _1051_/ZN (XNOR2_X1)
   0.05    3.19 ^ _1055_/ZN (XNOR2_X1)
   0.03    3.22 v _1056_/ZN (XNOR2_X1)
   0.06    3.28 v _1061_/Z (XOR2_X1)
   0.06    3.34 v _1062_/Z (XOR2_X1)
   0.05    3.40 ^ _1073_/ZN (OAI21_X1)
   0.02    3.41 v _1075_/ZN (AOI21_X1)
   0.08    3.49 v _1080_/ZN (OR3_X1)
   0.04    3.53 v _1083_/ZN (AND3_X1)
   0.08    3.61 v _1085_/ZN (OR3_X1)
   0.04    3.65 v _1089_/ZN (AND3_X1)
   0.08    3.73 v _1092_/ZN (OR3_X1)
   0.04    3.77 v _1105_/ZN (AND3_X1)
   0.06    3.83 ^ _1108_/ZN (NOR3_X1)
   0.02    3.85 v _1111_/ZN (AOI21_X1)
   0.06    3.90 ^ _1112_/ZN (XNOR2_X1)
   0.05    3.95 ^ _1114_/ZN (XNOR2_X1)
   0.05    4.00 ^ _1115_/ZN (XNOR2_X1)
   0.07    4.07 ^ _1118_/Z (XOR2_X1)
   0.03    4.10 v _1120_/ZN (XNOR2_X1)
   0.05    4.14 ^ _1132_/ZN (OAI21_X1)
   0.02    4.16 v _1138_/ZN (AOI21_X1)
   0.08    4.24 v _1142_/ZN (OR3_X1)
   0.04    4.28 v _1145_/ZN (AND3_X1)
   0.07    4.35 ^ _1148_/ZN (NOR3_X1)
   0.03    4.37 v _1163_/ZN (AOI21_X1)
   0.05    4.43 v _1164_/ZN (XNOR2_X1)
   0.03    4.46 ^ _1166_/ZN (NOR2_X1)
   0.02    4.48 v _1171_/ZN (AOI21_X1)
   0.06    4.53 v _1173_/Z (XOR2_X1)
   0.53    5.06 ^ _1174_/ZN (XNOR2_X1)
   0.00    5.06 ^ P[14] (out)
           5.06   data arrival time

  10.00   10.00   clock CLK (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
   0.00   10.00   output external delay
          10.00   data required time
---------------------------------------------------------
          10.00   data required time
          -5.06   data arrival time
---------------------------------------------------------
           4.94   slack (MET)


