
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== nr_3x3 ===

   Number of wires:                 76
   Number of wire bits:             85
   Number of public wires:          36
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI211_X1                       3
     AOI21_X1                        1
     AOI22_X1                        2
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

=== nr_3x4 ===

   Number of wires:                114
   Number of wire bits:            125
   Number of public wires:          57
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         4
     AND3_X1                         2
     AND4_X1                         2
     AOI211_X1                       1
     AOI21_X1                        2
     AOI22_X1                        3
     NAND2_X1                        7
     NAND3_X1                        2
     NOR2_X1                         3
     NOR3_X1                         2
     OAI211_X1                       2
     OAI21_X1                        2
     OAI22_X1                        2
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        4
     XOR2_X1                         6

=== nr_4x3 ===

   Number of wires:                121
   Number of wire bits:            132
   Number of public wires:          57
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     AND2_X1                         4
     AND4_X1                         2
     AOI211_X1                       1
     AOI21_X1                        5
     AOI22_X1                        2
     NAND2_X1                       14
     NAND3_X1                        1
     NAND4_X1                        2
     NOR2_X1                         2
     NOR3_X1                         2
     OAI21_X1                        3
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         5

=== nr_4x4 ===

   Number of wires:                185
   Number of wire bits:            198
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         3
     AOI21_X1                        4
     AOI22_X1                        6
     INV_X1                          1
     NAND2_X1                       16
     NAND3_X1                        4
     NAND4_X1                        4
     NOR2_X1                         7
     NOR3_X1                         4
     OAI211_X1                       1
     OAI21_X1                        8
     OR3_X1                          3
     XNOR2_X1                        6
     XOR2_X1                         8

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__nr3x3__nr3x4__nr4x3__nr4x4__B__B__ ===

   Number of wires:                146
   Number of wire bits:            317
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     AND2_X1                         4
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       11
     NOR2_X1                        10
     NOR3_X1                         1
     OAI21_X1                        8
     XNOR2_X1                       17
     XOR2_X1                        11
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1

=== rr_7x7 ===

   Number of wires:                158
   Number of wire bits:            360
   Number of public wires:          11
   Number of public wire bits:      70
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     AND2_X1                         2
     AND3_X1                         1
     AOI21_X1                        7
     INV_X1                          5
     NAND2_X1                       15
     NAND3_X1                        1
     NOR2_X1                         8
     OAI21_X1                        6
     OR2_X1                          1
     XNOR2_X1                       16
     XOR2_X1                        18
     nr_3x3                          1
     nr_3x4                          1
     nr_4x3                          1
     nr_4x4                          1

=== design hierarchy ===

   rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__nr3x3__nr3x4__nr4x3__nr4x4__B__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1
       nr_3x3                        1
       nr_3x4                        1
       nr_4x3                        1
       nr_4x4                        1

   Number of wires:                857
   Number of wire bits:           1298
   Number of public wires:         287
   Number of public wire bits:     480
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                375
     AND2_X1                        31
     AND3_X1                         9
     AND4_X1                         8
     AOI211_X1                       5
     AOI21_X1                       24
     AOI22_X1                       13
     INV_X1                          9
     NAND2_X1                       68
     NAND3_X1                       10
     NAND4_X1                        7
     NOR2_X1                        33
     NOR3_X1                        10
     OAI211_X1                       3
     OAI21_X1                       29
     OAI22_X1                        4
     OR2_X1                          5
     OR3_X1                          6
     XNOR2_X1                       52
     XOR2_X1                        49

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_1x7': 7.448000

=== nr_3x3 ===

   Number of wires:                 76
   Number of wire bits:             85
   Number of public wires:          36
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI211_X1                       3
     AOI21_X1                        1
     AOI22_X1                        2
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

   Chip area for module '\nr_3x3': 37.506000

=== nr_3x4 ===

   Number of wires:                114
   Number of wire bits:            125
   Number of public wires:          57
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         4
     AND3_X1                         2
     AND4_X1                         2
     AOI211_X1                       1
     AOI21_X1                        2
     AOI22_X1                        3
     NAND2_X1                        7
     NAND3_X1                        2
     NOR2_X1                         3
     NOR3_X1                         2
     OAI211_X1                       2
     OAI21_X1                        2
     OAI22_X1                        2
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        4
     XOR2_X1                         6

   Chip area for module '\nr_3x4': 55.594000

=== nr_4x3 ===

   Number of wires:                121
   Number of wire bits:            132
   Number of public wires:          57
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     AND2_X1                         4
     AND4_X1                         2
     AOI211_X1                       1
     AOI21_X1                        5
     AOI22_X1                        2
     NAND2_X1                       14
     NAND3_X1                        1
     NAND4_X1                        2
     NOR2_X1                         2
     NOR3_X1                         2
     OAI21_X1                        3
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         5

   Chip area for module '\nr_4x3': 60.914000

=== nr_4x4 ===

   Number of wires:                185
   Number of wire bits:            198
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         3
     AOI21_X1                        4
     AOI22_X1                        6
     INV_X1                          1
     NAND2_X1                       16
     NAND3_X1                        4
     NAND4_X1                        4
     NOR2_X1                         7
     NOR3_X1                         4
     OAI211_X1                       1
     OAI21_X1                        8
     OR3_X1                          3
     XNOR2_X1                        6
     XOR2_X1                         8

   Chip area for module '\nr_4x4': 90.972000

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_7x1': 7.448000

=== rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__nr3x3__nr3x4__nr4x3__nr4x4__B__B__ ===

   Number of wires:                146
   Number of wire bits:            317
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     AND2_X1                         4
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       11
     NOR2_X1                        10
     NOR3_X1                         1
     OAI21_X1                        8
     XNOR2_X1                       17
     XOR2_X1                        11
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1

   Area for cell type \nr_7x1 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \nr_1x7 is unknown!
   Area for cell type \rr_7x7 is unknown!

   Chip area for module '\rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__nr3x3__nr3x4__nr4x3__nr4x4__B__B__': 82.194000

=== rr_7x7 ===

   Number of wires:                158
   Number of wire bits:            360
   Number of public wires:          11
   Number of public wire bits:      70
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     AND2_X1                         2
     AND3_X1                         1
     AOI21_X1                        7
     INV_X1                          5
     NAND2_X1                       15
     NAND3_X1                        1
     NOR2_X1                         8
     OAI21_X1                        6
     OR2_X1                          1
     XNOR2_X1                       16
     XOR2_X1                        18
     nr_3x3                          1
     nr_3x4                          1
     nr_4x3                          1
     nr_4x4                          1

   Area for cell type \nr_3x4 is unknown!
   Area for cell type \nr_4x3 is unknown!
   Area for cell type \nr_3x3 is unknown!
   Area for cell type \nr_4x4 is unknown!

   Chip area for module '\rr_7x7': 94.696000

=== design hierarchy ===

   rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__nr3x3__nr3x4__nr4x3__nr4x4__B__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1
       nr_3x3                        1
       nr_3x4                        1
       nr_4x3                        1
       nr_4x4                        1

   Number of wires:                857
   Number of wire bits:           1298
   Number of public wires:         287
   Number of public wire bits:     480
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                375
     AND2_X1                        31
     AND3_X1                         9
     AND4_X1                         8
     AOI211_X1                       5
     AOI21_X1                       24
     AOI22_X1                       13
     INV_X1                          9
     NAND2_X1                       68
     NAND3_X1                       10
     NAND4_X1                        7
     NOR2_X1                        33
     NOR3_X1                        10
     OAI211_X1                       3
     OAI21_X1                       29
     OAI22_X1                        4
     OR2_X1                          5
     OR3_X1                          6
     XNOR2_X1                       52
     XOR2_X1                        49

   Chip area for top module '\rr8x8__B__nr1x1__nr1x7__nr7x1__rr7x7__B__nr3x3__nr3x4__nr4x3__nr4x4__B__B__': 437.836000

