
8. Printing statistics.

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_2x6 ===

   Number of wires:                109
   Number of wire bits:            122
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     AND2_X1                         4
     AND3_X1                         2
     AOI211_X1                       1
     AOI21_X1                        5
     AOI22_X1                        2
     NAND2_X1                        9
     NAND3_X1                        4
     NOR2_X1                         2
     OAI211_X1                       2
     OR3_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         5

=== nr_6x2 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

=== nr_6x6 ===

   Number of wires:                725
   Number of wire bits:            746
   Number of public wires:         339
   Number of public wire bits:     360
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                351
     AND2_X1                        25
     AND3_X1                        14
     AND4_X1                         7
     AOI211_X1                       3
     AOI21_X1                       28
     AOI22_X1                       11
     INV_X1                          4
     NAND2_X1                       49
     NAND3_X1                       23
     NAND4_X1                        3
     NOR2_X1                        45
     NOR3_X1                        15
     NOR4_X1                         2
     OAI211_X1                       3
     OAI21_X1                       22
     OAI221_X1                       1
     OAI22_X1                        4
     OR2_X1                          9
     OR3_X1                          9
     XNOR2_X1                       42
     XOR2_X1                        32

=== rr8x8__B__nr6x6__nr6x2__nr2x6__nr2x2__B__ ===

   Number of wires:                214
   Number of wire bits:            448
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                118
     AND2_X1                         3
     AOI21_X1                        6
     INV_X1                          5
     NAND2_X1                       21
     NAND3_X1                        4
     NAND4_X1                        1
     NOR2_X1                        11
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X1                          2
     XNOR2_X1                       26
     XOR2_X1                        25
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     nr_6x6                          1

=== design hierarchy ===

   rr8x8__B__nr6x6__nr6x2__nr2x6__nr2x2__B__      1
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     nr_6x6                          1

   Number of wires:               1181
   Number of wire bits:           1467
   Number of public wires:         471
   Number of public wire bits:     592
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                560
     AND2_X1                        35
     AND3_X1                        18
     AND4_X1                         9
     AOI211_X1                       6
     AOI21_X1                       43
     AOI22_X1                       16
     INV_X1                         10
     NAND2_X1                       92
     NAND3_X1                       31
     NAND4_X1                        5
     NOR2_X1                        61
     NOR3_X1                        17
     NOR4_X1                         3
     OAI211_X1                       6
     OAI21_X1                       33
     OAI221_X1                       1
     OAI22_X1                        5
     OR2_X1                         12
     OR3_X1                         10
     OR4_X1                          1
     XNOR2_X1                       80
     XOR2_X1                        66

9. Printing statistics.

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_2x6 ===

   Number of wires:                109
   Number of wire bits:            122
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     AND2_X1                         4
     AND3_X1                         2
     AOI211_X1                       1
     AOI21_X1                        5
     AOI22_X1                        2
     NAND2_X1                        9
     NAND3_X1                        4
     NOR2_X1                         2
     OAI211_X1                       2
     OR3_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         5

   Chip area for module '\nr_2x6': 50.806000

=== nr_6x2 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

   Chip area for module '\nr_6x2': 53.998000

=== nr_6x6 ===

   Number of wires:                725
   Number of wire bits:            746
   Number of public wires:         339
   Number of public wire bits:     360
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                351
     AND2_X1                        25
     AND3_X1                        14
     AND4_X1                         7
     AOI211_X1                       3
     AOI21_X1                       28
     AOI22_X1                       11
     INV_X1                          4
     NAND2_X1                       49
     NAND3_X1                       23
     NAND4_X1                        3
     NOR2_X1                        45
     NOR3_X1                        15
     NOR4_X1                         2
     OAI211_X1                       3
     OAI21_X1                       22
     OAI221_X1                       1
     OAI22_X1                        4
     OR2_X1                          9
     OR3_X1                          9
     XNOR2_X1                       42
     XOR2_X1                        32

   Chip area for module '\nr_6x6': 402.990000

=== rr8x8__B__nr6x6__nr6x2__nr2x6__nr2x2__B__ ===

   Number of wires:                214
   Number of wire bits:            448
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                118
     AND2_X1                         3
     AOI21_X1                        6
     INV_X1                          5
     NAND2_X1                       21
     NAND3_X1                        4
     NAND4_X1                        1
     NOR2_X1                        11
     NOR3_X1                         1
     OAI21_X1                        9
     OR2_X1                          2
     XNOR2_X1                       26
     XOR2_X1                        25
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     nr_6x6                          1

   Area for cell type \nr_6x6 is unknown!
   Area for cell type \nr_6x2 is unknown!
   Area for cell type \nr_2x6 is unknown!
   Area for cell type \nr_2x2 is unknown!

   Chip area for module '\rr8x8__B__nr6x6__nr6x2__nr2x6__nr2x2__B__': 137.522000

=== design hierarchy ===

   rr8x8__B__nr6x6__nr6x2__nr2x6__nr2x2__B__      1
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     nr_6x6                          1

   Number of wires:               1181
   Number of wire bits:           1467
   Number of public wires:         471
   Number of public wire bits:     592
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                560
     AND2_X1                        35
     AND3_X1                        18
     AND4_X1                         9
     AOI211_X1                       6
     AOI21_X1                       43
     AOI22_X1                       16
     INV_X1                         10
     NAND2_X1                       92
     NAND3_X1                       31
     NAND4_X1                        5
     NOR2_X1                        61
     NOR3_X1                        17
     NOR4_X1                         3
     OAI211_X1                       6
     OAI21_X1                       33
     OAI221_X1                       1
     OAI22_X1                        5
     OR2_X1                         12
     OR3_X1                         10
     OR4_X1                          1
     XNOR2_X1                       80
     XOR2_X1                        66

   Chip area for top module '\rr8x8__B__nr6x6__nr6x2__nr2x6__nr2x2__B__': 651.700000

