
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x3 ===

   Number of wires:                 13
   Number of wire bits:             17
   Number of public wires:           6
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2_X1                         3

=== nr_3x1 ===

   Number of wires:                 13
   Number of wire bits:             17
   Number of public wires:           6
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2_X1                         3

=== nr_3x3 ===

   Number of wires:                 76
   Number of wire bits:             85
   Number of public wires:          36
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI211_X1                       3
     AOI21_X1                        1
     AOI22_X1                        2
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

=== nr_4x4 ===

   Number of wires:                185
   Number of wire bits:            198
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         3
     AOI21_X1                        4
     AOI22_X1                        6
     INV_X1                          1
     NAND2_X1                       16
     NAND3_X1                        4
     NAND4_X1                        4
     NOR2_X1                         7
     NOR3_X1                         4
     OAI211_X1                       1
     OAI21_X1                        8
     OR3_X1                          3
     XNOR2_X1                        6
     XOR2_X1                         8

=== rr8x8__B__nr4x4__nr4x4__nr4x4__rr4x4__B__nr1x1__nr1x3__nr3x1__nr3x3__B__B__ ===

   Number of wires:                186
   Number of wire bits:            420
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                103
     AND2_X1                         8
     AND3_X1                         1
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       16
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                        11
     OAI211_X1                       1
     OAI21_X1                       10
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                       22
     XOR2_X1                        18
     nr_4x4                          3
     rr_4x4                          1

=== rr_4x4 ===

   Number of wires:                 69
   Number of wire bits:            144
   Number of public wires:          11
   Number of public wire bits:      37
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     AND2_X1                         1
     AOI21_X1                        2
     INV_X1                          1
     NAND2_X1                        5
     NAND3_X1                        1
     NOR2_X1                         4
     NOR3_X1                         1
     OAI21_X1                        4
     XNOR2_X1                        7
     XOR2_X1                         5
     nr_1x1                          1
     nr_1x3                          1
     nr_3x1                          1
     nr_3x3                          1

=== design hierarchy ===

   rr8x8__B__nr4x4__nr4x4__nr4x4__rr4x4__B__nr1x1__nr1x3__nr3x1__nr3x3__B__B__      1
     nr_4x4                          3
     rr_4x4                          1
       nr_1x1                        1
       nr_1x3                        1
       nr_3x1                        1
       nr_3x3                        1

   Number of wires:                919
   Number of wire bits:           1284
   Number of public wires:         347
   Number of public wire bits:     498
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                406
     AND2_X1                        20
     AND3_X1                        13
     AND4_X1                        10
     AOI211_X1                       3
     AOI21_X1                       20
     AOI22_X1                       20
     INV_X1                          7
     NAND2_X1                       74
     NAND3_X1                       16
     NAND4_X1                       14
     NOR2_X1                        39
     NOR3_X1                        14
     OAI211_X1                       4
     OAI21_X1                       40
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                         11
     XNOR2_X1                       50
     XOR2_X1                        48

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x3 ===

   Number of wires:                 13
   Number of wire bits:             17
   Number of public wires:           6
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2_X1                         3

   Chip area for module '\nr_1x3': 3.192000

=== nr_3x1 ===

   Number of wires:                 13
   Number of wire bits:             17
   Number of public wires:           6
   Number of public wire bits:      10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     AND2_X1                         3

   Chip area for module '\nr_3x1': 3.192000

=== nr_3x3 ===

   Number of wires:                 76
   Number of wire bits:             85
   Number of public wires:          36
   Number of public wire bits:      45
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 32
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         1
     AOI211_X1                       3
     AOI21_X1                        1
     AOI22_X1                        2
     NAND2_X1                        5
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                         3
     NOR3_X1                         1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        3
     XOR2_X1                         1

   Chip area for module '\nr_3x3': 37.506000

=== nr_4x4 ===

   Number of wires:                185
   Number of wire bits:            198
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         3
     AOI21_X1                        4
     AOI22_X1                        6
     INV_X1                          1
     NAND2_X1                       16
     NAND3_X1                        4
     NAND4_X1                        4
     NOR2_X1                         7
     NOR3_X1                         4
     OAI211_X1                       1
     OAI21_X1                        8
     OR3_X1                          3
     XNOR2_X1                        6
     XOR2_X1                         8

   Chip area for module '\nr_4x4': 90.972000

=== rr8x8__B__nr4x4__nr4x4__nr4x4__rr4x4__B__nr1x1__nr1x3__nr3x1__nr3x3__B__B__ ===

   Number of wires:                186
   Number of wire bits:            420
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                103
     AND2_X1                         8
     AND3_X1                         1
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       16
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                        11
     OAI211_X1                       1
     OAI21_X1                       10
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                       22
     XOR2_X1                        18
     nr_4x4                          3
     rr_4x4                          1

   Area for cell type \nr_4x4 is unknown!
   Area for cell type \rr_4x4 is unknown!

   Chip area for module '\rr8x8__B__nr4x4__nr4x4__nr4x4__rr4x4__B__nr1x1__nr1x3__nr3x1__nr3x3__B__B__': 118.902000

=== rr_4x4 ===

   Number of wires:                 69
   Number of wire bits:            144
   Number of public wires:          11
   Number of public wire bits:      37
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 35
     AND2_X1                         1
     AOI21_X1                        2
     INV_X1                          1
     NAND2_X1                        5
     NAND3_X1                        1
     NOR2_X1                         4
     NOR3_X1                         1
     OAI21_X1                        4
     XNOR2_X1                        7
     XOR2_X1                         5
     nr_1x1                          1
     nr_1x3                          1
     nr_3x1                          1
     nr_3x3                          1

   Area for cell type \nr_3x1 is unknown!
   Area for cell type \nr_1x3 is unknown!
   Area for cell type \nr_3x3 is unknown!
   Area for cell type \nr_1x1 is unknown!

   Chip area for module '\rr_4x4': 36.442000

=== design hierarchy ===

   rr8x8__B__nr4x4__nr4x4__nr4x4__rr4x4__B__nr1x1__nr1x3__nr3x1__nr3x3__B__B__      1
     nr_4x4                          3
     rr_4x4                          1
       nr_1x1                        1
       nr_1x3                        1
       nr_3x1                        1
       nr_3x3                        1

   Number of wires:                919
   Number of wire bits:           1284
   Number of public wires:         347
   Number of public wire bits:     498
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                406
     AND2_X1                        20
     AND3_X1                        13
     AND4_X1                        10
     AOI211_X1                       3
     AOI21_X1                       20
     AOI22_X1                       20
     INV_X1                          7
     NAND2_X1                       74
     NAND3_X1                       16
     NAND4_X1                       14
     NOR2_X1                        39
     NOR3_X1                        14
     OAI211_X1                       4
     OAI21_X1                       40
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                         11
     XNOR2_X1                       50
     XOR2_X1                        48

   Chip area for top module '\rr8x8__B__nr4x4__nr4x4__nr4x4__rr4x4__B__nr1x1__nr1x3__nr3x1__nr3x3__B__B__': 473.214000

