
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x4 ===

   Number of wires:                 16
   Number of wire bits:             22
   Number of public wires:           7
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2_X1                         4

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_2x5 ===

   Number of wires:                 80
   Number of wire bits:             91
   Number of public wires:          41
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     AND2_X1                         2
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        3
     AOI22_X1                        1
     INV_X1                          1
     NAND2_X1                        9
     NAND4_X1                        1
     NOR2_X1                         1
     OAI211_X1                       1
     OAI21_X1                        1
     OAI22_X1                        1
     XNOR2_X1                        3
     XOR2_X1                         4

=== nr_4x1 ===

   Number of wires:                 16
   Number of wire bits:             22
   Number of public wires:           7
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2_X1                         4

=== nr_5x2 ===

   Number of wires:                 80
   Number of wire bits:             91
   Number of public wires:          41
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     AND2_X1                         1
     AND3_X1                         1
     AOI21_X1                        2
     AOI22_X1                        1
     INV_X1                          2
     NAND2_X1                        8
     NAND4_X1                        1
     NOR2_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        1
     OAI22_X1                        1
     OR3_X1                          1
     XNOR2_X1                        2
     XOR2_X1                         6

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== rr8x8__B__rr7x7__B__rr5x5__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x1__nr1x4__nr1x1__B__nr5x2__nr2x5__nr2x2__B__nr7x1__nr1x7__nr1x1__B__ ===

   Number of wires:                175
   Number of wire bits:            346
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 93
     AND2_X1                         3
     AOI21_X1                        5
     INV_X1                          5
     NAND2_X1                       14
     NAND3_X1                        3
     NAND4_X1                        2
     NOR2_X1                         7
     NOR3_X1                         2
     NOR4_X1                         1
     OAI21_X1                        6
     OR2_X1                          1
     XNOR2_X1                       25
     XOR2_X1                        15
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1

=== rr_4x4 ===

   Number of wires:                 87
   Number of wire bits:            193
   Number of public wires:          11
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AOI21_X1                        1
     NAND2_X1                        8
     NAND3_X1                        1
     NOR2_X1                         3
     OAI21_X1                        5
     OR2_X1                          2
     XNOR2_X1                        9
     XOR2_X1                        11
     nr_2x2                          4

=== rr_5x5 ===

   Number of wires:                103
   Number of wire bits:            202
   Number of public wires:          11
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 51
     AND2_X1                         4
     AOI21_X1                        2
     INV_X1                          3
     NAND2_X1                        5
     NOR2_X1                         5
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        4
     OR2_X1                          2
     OR3_X1                          1
     XNOR2_X1                        9
     XOR2_X1                        10
     nr_1x1                          1
     nr_1x4                          1
     nr_4x1                          1
     rr_4x4                          1

=== rr_7x7 ===

   Number of wires:                193
   Number of wire bits:            395
   Number of public wires:          11
   Number of public wire bits:      70
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                106
     AND2_X1                         4
     AND4_X1                         1
     AOI21_X1                        8
     INV_X1                          6
     NAND2_X1                       15
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                        10
     NOR3_X1                         2
     NOR4_X1                         1
     OAI21_X1                        6
     OR2_X1                          3
     OR3_X1                          1
     XNOR2_X1                       23
     XOR2_X1                        19
     nr_2x2                          1
     nr_2x5                          1
     nr_5x2                          1
     rr_5x5                          1

=== design hierarchy ===

   rr8x8__B__rr7x7__B__rr5x5__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x1__nr1x4__nr1x1__B__nr5x2__nr2x5__nr2x2__B__nr7x1__nr1x7__nr1x1__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1
       nr_2x2                        1
       nr_2x5                        1
       nr_5x2                        1
       rr_5x5                        1
         nr_1x1                      1
         nr_1x4                      1
         nr_4x1                      1
         rr_4x4                      1
           nr_2x2                    4

   Number of wires:                919
   Number of wire bits:           1580
   Number of public wires:         223
   Number of public wire bits:     496
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                394
     AND2_X1                        45
     AND3_X1                         2
     AND4_X1                         6
     AOI211_X1                       1
     AOI21_X1                       21
     AOI22_X1                        7
     INV_X1                         17
     NAND2_X1                       64
     NAND3_X1                        6
     NAND4_X1                        5
     NOR2_X1                        37
     NOR3_X1                         4
     NOR4_X1                         4
     OAI211_X1                       3
     OAI21_X1                       23
     OAI22_X1                        2
     OR2_X1                          8
     OR3_X1                          3
     XNOR2_X1                       71
     XOR2_X1                        65

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x4 ===

   Number of wires:                 16
   Number of wire bits:             22
   Number of public wires:           7
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2_X1                         4

   Chip area for module '\nr_1x4': 4.256000

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_1x7': 7.448000

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_2x5 ===

   Number of wires:                 80
   Number of wire bits:             91
   Number of public wires:          41
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     AND2_X1                         2
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        3
     AOI22_X1                        1
     INV_X1                          1
     NAND2_X1                        9
     NAND4_X1                        1
     NOR2_X1                         1
     OAI211_X1                       1
     OAI21_X1                        1
     OAI22_X1                        1
     XNOR2_X1                        3
     XOR2_X1                         4

   Chip area for module '\nr_2x5': 34.048000

=== nr_4x1 ===

   Number of wires:                 16
   Number of wire bits:             22
   Number of public wires:           7
   Number of public wire bits:      13
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  4
     AND2_X1                         4

   Chip area for module '\nr_4x1': 4.256000

=== nr_5x2 ===

   Number of wires:                 80
   Number of wire bits:             91
   Number of public wires:          41
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     AND2_X1                         1
     AND3_X1                         1
     AOI21_X1                        2
     AOI22_X1                        1
     INV_X1                          2
     NAND2_X1                        8
     NAND4_X1                        1
     NOR2_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        1
     OAI22_X1                        1
     OR3_X1                          1
     XNOR2_X1                        2
     XOR2_X1                         6

   Chip area for module '\nr_5x2': 34.580000

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_7x1': 7.448000

=== rr8x8__B__rr7x7__B__rr5x5__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x1__nr1x4__nr1x1__B__nr5x2__nr2x5__nr2x2__B__nr7x1__nr1x7__nr1x1__B__ ===

   Number of wires:                175
   Number of wire bits:            346
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 93
     AND2_X1                         3
     AOI21_X1                        5
     INV_X1                          5
     NAND2_X1                       14
     NAND3_X1                        3
     NAND4_X1                        2
     NOR2_X1                         7
     NOR3_X1                         2
     NOR4_X1                         1
     OAI21_X1                        6
     OR2_X1                          1
     XNOR2_X1                       25
     XOR2_X1                        15
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1

   Area for cell type \nr_7x1 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \nr_1x7 is unknown!
   Area for cell type \rr_7x7 is unknown!

   Chip area for module '\rr8x8__B__rr7x7__B__rr5x5__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x1__nr1x4__nr1x1__B__nr5x2__nr2x5__nr2x2__B__nr7x1__nr1x7__nr1x1__B__': 108.528000

=== rr_4x4 ===

   Number of wires:                 87
   Number of wire bits:            193
   Number of public wires:          11
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AOI21_X1                        1
     NAND2_X1                        8
     NAND3_X1                        1
     NOR2_X1                         3
     OAI21_X1                        5
     OR2_X1                          2
     XNOR2_X1                        9
     XOR2_X1                        11
     nr_2x2                          4

   Area for cell type \nr_2x2 is unknown!

   Chip area for module '\rr_4x4': 52.402000

=== rr_5x5 ===

   Number of wires:                103
   Number of wire bits:            202
   Number of public wires:          11
   Number of public wire bits:      47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 51
     AND2_X1                         4
     AOI21_X1                        2
     INV_X1                          3
     NAND2_X1                        5
     NOR2_X1                         5
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        4
     OR2_X1                          2
     OR3_X1                          1
     XNOR2_X1                        9
     XOR2_X1                        10
     nr_1x1                          1
     nr_1x4                          1
     nr_4x1                          1
     rr_4x4                          1

   Area for cell type \nr_4x1 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \nr_1x4 is unknown!
   Area for cell type \rr_4x4 is unknown!

   Chip area for module '\rr_5x5': 56.658000

=== rr_7x7 ===

   Number of wires:                193
   Number of wire bits:            395
   Number of public wires:          11
   Number of public wire bits:      70
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                106
     AND2_X1                         4
     AND4_X1                         1
     AOI21_X1                        8
     INV_X1                          6
     NAND2_X1                       15
     NAND3_X1                        2
     NAND4_X1                        1
     NOR2_X1                        10
     NOR3_X1                         2
     NOR4_X1                         1
     OAI21_X1                        6
     OR2_X1                          3
     OR3_X1                          1
     XNOR2_X1                       23
     XOR2_X1                        19
     nr_2x2                          1
     nr_2x5                          1
     nr_5x2                          1
     rr_5x5                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_2x5 is unknown!
   Area for cell type \nr_5x2 is unknown!
   Area for cell type \rr_5x5 is unknown!

   Chip area for module '\rr_7x7': 122.360000

=== design hierarchy ===

   rr8x8__B__rr7x7__B__rr5x5__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x1__nr1x4__nr1x1__B__nr5x2__nr2x5__nr2x2__B__nr7x1__nr1x7__nr1x1__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1
       nr_2x2                        1
       nr_2x5                        1
       nr_5x2                        1
       rr_5x5                        1
         nr_1x1                      1
         nr_1x4                      1
         nr_4x1                      1
         rr_4x4                      1
           nr_2x2                    4

   Number of wires:                919
   Number of wire bits:           1580
   Number of public wires:         223
   Number of public wire bits:     496
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                394
     AND2_X1                        45
     AND3_X1                         2
     AND4_X1                         6
     AOI211_X1                       1
     AOI21_X1                       21
     AOI22_X1                        7
     INV_X1                         17
     NAND2_X1                       64
     NAND3_X1                        6
     NAND4_X1                        5
     NOR2_X1                        37
     NOR3_X1                         4
     NOR4_X1                         4
     OAI211_X1                       3
     OAI21_X1                       23
     OAI22_X1                        2
     OR2_X1                          8
     OR3_X1                          3
     XNOR2_X1                       71
     XOR2_X1                        65

   Chip area for top module '\rr8x8__B__rr7x7__B__rr5x5__B__rr4x4__B__nr2x2__nr2x2__nr2x2__nr2x2__B__nr4x1__nr1x4__nr1x1__B__nr5x2__nr2x5__nr2x2__B__nr7x1__nr1x7__nr1x1__B__': 466.032000

