
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x2 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== nr_2x1 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_3x4 ===

   Number of wires:                114
   Number of wire bits:            125
   Number of public wires:          57
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         4
     AND3_X1                         2
     AND4_X1                         2
     AOI211_X1                       1
     AOI21_X1                        2
     AOI22_X1                        3
     NAND2_X1                        7
     NAND3_X1                        2
     NOR2_X1                         3
     NOR3_X1                         2
     OAI211_X1                       2
     OAI21_X1                        2
     OAI22_X1                        2
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        4
     XOR2_X1                         6

=== nr_4x3 ===

   Number of wires:                121
   Number of wire bits:            132
   Number of public wires:          57
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     AND2_X1                         4
     AND4_X1                         2
     AOI211_X1                       1
     AOI21_X1                        5
     AOI22_X1                        2
     NAND2_X1                       14
     NAND3_X1                        1
     NAND4_X1                        2
     NOR2_X1                         2
     NOR3_X1                         2
     OAI21_X1                        3
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         5

=== nr_4x4 ===

   Number of wires:                185
   Number of wire bits:            198
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         3
     AOI21_X1                        4
     AOI22_X1                        6
     INV_X1                          1
     NAND2_X1                       16
     NAND3_X1                        4
     NAND4_X1                        4
     NOR2_X1                         7
     NOR3_X1                         4
     OAI211_X1                       1
     OAI21_X1                        8
     OR3_X1                          3
     XNOR2_X1                        6
     XOR2_X1                         8

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== rr8x8__B__rr7x7__B__nr4x4__nr4x3__nr3x4__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__nr7x1__nr1x7__nr1x1__B__ ===

   Number of wires:                175
   Number of wire bits:            346
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 93
     AND2_X1                         3
     AOI21_X1                        6
     INV_X1                          6
     MUX2_X1                         1
     NAND2_X1                       13
     NAND3_X1                        2
     NAND4_X1                        2
     NOR2_X1                         8
     NOR3_X1                         2
     NOR4_X1                         1
     OAI21_X1                        6
     OR2_X1                          1
     XNOR2_X1                       24
     XOR2_X1                        14
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1

=== rr_3x3 ===

   Number of wires:                 48
   Number of wire bits:             89
   Number of public wires:          11
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     AND2_X1                         1
     INV_X1                          1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI211_X1                       1
     OAI21_X1                        1
     XNOR2_X1                        6
     XOR2_X1                         4
     nr_1x1                          1
     nr_1x2                          1
     nr_2x1                          1
     nr_2x2                          1

=== rr_7x7 ===

   Number of wires:                180
   Number of wire bits:            382
   Number of public wires:          11
   Number of public wire bits:      70
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 93
     AND2_X1                         7
     AND3_X1                         1
     AOI21_X1                        5
     INV_X1                          4
     NAND2_X1                       12
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                        10
     NOR3_X1                         1
     OAI211_X1                       1
     OAI21_X1                        7
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                       23
     XOR2_X1                        14
     nr_3x4                          1
     nr_4x3                          1
     nr_4x4                          1
     rr_3x3                          1

=== design hierarchy ===

   rr8x8__B__rr7x7__B__nr4x4__nr4x3__nr3x4__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__nr7x1__nr1x7__nr1x1__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1
       nr_3x4                        1
       nr_4x3                        1
       nr_4x4                        1
       rr_3x3                        1
         nr_1x1                      1
         nr_1x2                      1
         nr_2x1                      1
         nr_2x2                      1

   Number of wires:                928
   Number of wire bits:           1410
   Number of public wires:         287
   Number of public wire bits:     496
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                402
     AND2_X1                        41
     AND3_X1                         6
     AND4_X1                         8
     AOI211_X1                       2
     AOI21_X1                       22
     AOI22_X1                       12
     INV_X1                         12
     MUX2_X1                         1
     NAND2_X1                       65
     NAND3_X1                       11
     NAND4_X1                       10
     NOR2_X1                        34
     NOR3_X1                        11
     NOR4_X1                         1
     OAI211_X1                       5
     OAI21_X1                       27
     OAI22_X1                        3
     OR2_X1                          5
     OR3_X1                          6
     XNOR2_X1                       69
     XOR2_X1                        51

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x2 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

   Chip area for module '\nr_1x2': 2.128000

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_1x7': 7.448000

=== nr_2x1 ===

   Number of wires:                 10
   Number of wire bits:             12
   Number of public wires:           5
   Number of public wire bits:       7
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         2

   Chip area for module '\nr_2x1': 2.128000

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_3x4 ===

   Number of wires:                114
   Number of wire bits:            125
   Number of public wires:          57
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         4
     AND3_X1                         2
     AND4_X1                         2
     AOI211_X1                       1
     AOI21_X1                        2
     AOI22_X1                        3
     NAND2_X1                        7
     NAND3_X1                        2
     NOR2_X1                         3
     NOR3_X1                         2
     OAI211_X1                       2
     OAI21_X1                        2
     OAI22_X1                        2
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                        4
     XOR2_X1                         6

   Chip area for module '\nr_3x4': 55.594000

=== nr_4x3 ===

   Number of wires:                121
   Number of wire bits:            132
   Number of public wires:          57
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     AND2_X1                         4
     AND4_X1                         2
     AOI211_X1                       1
     AOI21_X1                        5
     AOI22_X1                        2
     NAND2_X1                       14
     NAND3_X1                        1
     NAND4_X1                        2
     NOR2_X1                         2
     NOR3_X1                         2
     OAI21_X1                        3
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         5

   Chip area for module '\nr_4x3': 60.914000

=== nr_4x4 ===

   Number of wires:                185
   Number of wire bits:            198
   Number of public wires:          91
   Number of public wire bits:     104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 79
     AND2_X1                         1
     AND3_X1                         3
     AND4_X1                         3
     AOI21_X1                        4
     AOI22_X1                        6
     INV_X1                          1
     NAND2_X1                       16
     NAND3_X1                        4
     NAND4_X1                        4
     NOR2_X1                         7
     NOR3_X1                         4
     OAI211_X1                       1
     OAI21_X1                        8
     OR3_X1                          3
     XNOR2_X1                        6
     XOR2_X1                         8

   Chip area for module '\nr_4x4': 90.972000

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_7x1': 7.448000

=== rr8x8__B__rr7x7__B__nr4x4__nr4x3__nr3x4__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__nr7x1__nr1x7__nr1x1__B__ ===

   Number of wires:                175
   Number of wire bits:            346
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 93
     AND2_X1                         3
     AOI21_X1                        6
     INV_X1                          6
     MUX2_X1                         1
     NAND2_X1                       13
     NAND3_X1                        2
     NAND4_X1                        2
     NOR2_X1                         8
     NOR3_X1                         2
     NOR4_X1                         1
     OAI21_X1                        6
     OR2_X1                          1
     XNOR2_X1                       24
     XOR2_X1                        14
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1

   Area for cell type \nr_7x1 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \nr_1x7 is unknown!
   Area for cell type \rr_7x7 is unknown!

   Chip area for module '\rr8x8__B__rr7x7__B__nr4x4__nr4x3__nr3x4__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__nr7x1__nr1x7__nr1x1__B__': 107.730000

=== rr_3x3 ===

   Number of wires:                 48
   Number of wire bits:             89
   Number of public wires:          11
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 24
     AND2_X1                         1
     INV_X1                          1
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                         2
     OAI211_X1                       1
     OAI21_X1                        1
     XNOR2_X1                        6
     XOR2_X1                         4
     nr_1x1                          1
     nr_1x2                          1
     nr_2x1                          1
     nr_2x2                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_1x2 is unknown!
   Area for cell type \nr_2x1 is unknown!
   Area for cell type \nr_1x1 is unknown!

   Chip area for module '\rr_3x3': 25.536000

=== rr_7x7 ===

   Number of wires:                180
   Number of wire bits:            382
   Number of public wires:          11
   Number of public wire bits:      70
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 93
     AND2_X1                         7
     AND3_X1                         1
     AOI21_X1                        5
     INV_X1                          4
     NAND2_X1                       12
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X1                        10
     NOR3_X1                         1
     OAI211_X1                       1
     OAI21_X1                        7
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                       23
     XOR2_X1                        14
     nr_3x4                          1
     nr_4x3                          1
     nr_4x4                          1
     rr_3x3                          1

   Area for cell type \nr_3x4 is unknown!
   Area for cell type \nr_4x3 is unknown!
   Area for cell type \nr_4x4 is unknown!
   Area for cell type \rr_3x3 is unknown!

   Chip area for module '\rr_7x7': 107.464000

=== design hierarchy ===

   rr8x8__B__rr7x7__B__nr4x4__nr4x3__nr3x4__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__nr7x1__nr1x7__nr1x1__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1
       nr_3x4                        1
       nr_4x3                        1
       nr_4x4                        1
       rr_3x3                        1
         nr_1x1                      1
         nr_1x2                      1
         nr_2x1                      1
         nr_2x2                      1

   Number of wires:                928
   Number of wire bits:           1410
   Number of public wires:         287
   Number of public wire bits:     496
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                402
     AND2_X1                        41
     AND3_X1                         6
     AND4_X1                         8
     AOI211_X1                       2
     AOI21_X1                       22
     AOI22_X1                       12
     INV_X1                         12
     MUX2_X1                         1
     NAND2_X1                       65
     NAND3_X1                       11
     NAND4_X1                       10
     NOR2_X1                        34
     NOR3_X1                        11
     NOR4_X1                         1
     OAI211_X1                       5
     OAI21_X1                       27
     OAI22_X1                        3
     OR2_X1                          5
     OR3_X1                          6
     XNOR2_X1                       69
     XOR2_X1                        51

   Chip area for top module '\rr8x8__B__rr7x7__B__nr4x4__nr4x3__nr3x4__rr3x3__B__nr2x2__nr2x1__nr1x2__nr1x1__B__B__nr7x1__nr1x7__nr1x1__B__': 475.874000

