
8. Printing statistics.

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_2x6 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

=== nr_6x2 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

=== nr_6x6 ===

   Number of wires:                707
   Number of wire bits:            728
   Number of public wires:         339
   Number of public wire bits:     360
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                333
     AND2_X1                        12
     AND3_X1                        16
     AND4_X1                         7
     AOI211_X1                       1
     AOI21_X1                       18
     AOI22_X1                       10
     INV_X1                         16
     NAND2_X1                       54
     NAND3_X1                       17
     NAND4_X1                        6
     NOR2_X1                        40
     NOR3_X1                        10
     OAI211_X1                       3
     OAI21_X1                       19
     OAI22_X1                        1
     OR2_X1                         12
     OR3_X1                         12
     OR4_X1                          1
     XNOR2_X1                       51
     XOR2_X1                        27

=== rr8x8__B__nr2x2__nr2x6__nr6x2__nr6x6__B__ ===

   Number of wires:                163
   Number of wire bits:            397
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     AND2_X1                         3
     AND3_X1                         1
     AOI21_X1                        8
     INV_X1                          3
     NAND2_X1                       13
     NOR2_X1                         8
     NOR3_X1                         1
     OAI21_X1                        7
     OR2_X1                          1
     XNOR2_X1                       20
     XOR2_X1                        15
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     nr_6x6                          1

=== design hierarchy ===

   rr8x8__B__nr2x2__nr2x6__nr6x2__nr6x6__B__      1
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     nr_6x6                          1

   Number of wires:               1115
   Number of wire bits:           1401
   Number of public wires:         471
   Number of public wire bits:     592
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                511
     AND2_X1                        20
     AND3_X1                        21
     AND4_X1                        10
     AOI211_X1                       5
     AOI21_X1                       34
     AOI22_X1                       15
     INV_X1                         21
     NAND2_X1                       92
     NAND3_X1                       17
     NAND4_X1                        8
     NOR2_X1                        52
     NOR3_X1                        13
     NOR4_X1                         2
     OAI211_X1                       5
     OAI21_X1                       30
     OAI22_X1                        3
     OR2_X1                         15
     OR3_X1                         12
     OR4_X1                          3
     XNOR2_X1                       83
     XOR2_X1                        50

9. Printing statistics.

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_2x6 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

   Chip area for module '\nr_2x6': 53.998000

=== nr_6x2 ===

   Number of wires:                112
   Number of wire bits:            125
   Number of public wires:          55
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AND3_X1                         2
     AND4_X1                         1
     AOI211_X1                       2
     AOI21_X1                        4
     AOI22_X1                        2
     INV_X1                          1
     NAND2_X1                       12
     NAND4_X1                        1
     NOR2_X1                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        2
     OAI22_X1                        1
     OR2_X1                          1
     OR4_X1                          1
     XNOR2_X1                        6
     XOR2_X1                         4

   Chip area for module '\nr_6x2': 53.998000

=== nr_6x6 ===

   Number of wires:                707
   Number of wire bits:            728
   Number of public wires:         339
   Number of public wire bits:     360
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                333
     AND2_X1                        12
     AND3_X1                        16
     AND4_X1                         7
     AOI211_X1                       1
     AOI21_X1                       18
     AOI22_X1                       10
     INV_X1                         16
     NAND2_X1                       54
     NAND3_X1                       17
     NAND4_X1                        6
     NOR2_X1                        40
     NOR3_X1                        10
     OAI211_X1                       3
     OAI21_X1                       19
     OAI22_X1                        1
     OR2_X1                         12
     OR3_X1                         12
     OR4_X1                          1
     XNOR2_X1                       51
     XOR2_X1                        27

   Chip area for module '\nr_6x6': 379.582000

=== rr8x8__B__nr2x2__nr2x6__nr6x2__nr6x6__B__ ===

   Number of wires:                163
   Number of wire bits:            397
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     AND2_X1                         3
     AND3_X1                         1
     AOI21_X1                        8
     INV_X1                          3
     NAND2_X1                       13
     NOR2_X1                         8
     NOR3_X1                         1
     OAI21_X1                        7
     OR2_X1                          1
     XNOR2_X1                       20
     XOR2_X1                        15
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     nr_6x6                          1

   Area for cell type \nr_6x2 is unknown!
   Area for cell type \nr_2x6 is unknown!
   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_6x6 is unknown!

   Chip area for module '\rr8x8__B__nr2x2__nr2x6__nr6x2__nr6x6__B__': 96.824000

=== design hierarchy ===

   rr8x8__B__nr2x2__nr2x6__nr6x2__nr6x6__B__      1
     nr_2x2                          1
     nr_2x6                          1
     nr_6x2                          1
     nr_6x6                          1

   Number of wires:               1115
   Number of wire bits:           1401
   Number of public wires:         471
   Number of public wire bits:     592
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                511
     AND2_X1                        20
     AND3_X1                        21
     AND4_X1                        10
     AOI211_X1                       5
     AOI21_X1                       34
     AOI22_X1                       15
     INV_X1                         21
     NAND2_X1                       92
     NAND3_X1                       17
     NAND4_X1                        8
     NOR2_X1                        52
     NOR3_X1                        13
     NOR4_X1                         2
     OAI211_X1                       5
     OAI21_X1                       30
     OAI22_X1                        3
     OR2_X1                         15
     OR3_X1                         12
     OR4_X1                          3
     XNOR2_X1                       83
     XOR2_X1                        50

   Chip area for top module '\rr8x8__B__nr2x2__nr2x6__nr6x2__nr6x6__B__': 590.786000

