
8. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

=== nr_2x5 ===

   Number of wires:                 80
   Number of wire bits:             91
   Number of public wires:          41
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     AND2_X1                         2
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        3
     AOI22_X1                        1
     INV_X1                          1
     NAND2_X1                        9
     NAND4_X1                        1
     NOR2_X1                         1
     OAI211_X1                       1
     OAI21_X1                        1
     OAI22_X1                        1
     XNOR2_X1                        3
     XOR2_X1                         4

=== nr_5x2 ===

   Number of wires:                 80
   Number of wire bits:             91
   Number of public wires:          41
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     AND2_X1                         1
     AND3_X1                         1
     AOI21_X1                        2
     AOI22_X1                        1
     INV_X1                          2
     NAND2_X1                        8
     NAND4_X1                        1
     NOR2_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        1
     OAI22_X1                        1
     OR3_X1                          1
     XNOR2_X1                        2
     XOR2_X1                         6

=== nr_5x5 ===

   Number of wires:                396
   Number of wire bits:            413
   Number of public wires:         188
   Number of public wire bits:     205
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                184
     AND2_X1                         7
     AND3_X1                         6
     AND4_X1                         6
     AOI21_X1                       14
     AOI22_X1                       11
     INV_X1                          6
     NAND2_X1                       27
     NAND3_X1                        9
     NAND4_X1                        4
     NOR2_X1                        18
     NOR3_X1                        11
     NOR4_X1                         2
     OAI21_X1                       12
     OAI221_X1                       1
     OAI22_X1                        2
     OR2_X1                          7
     OR3_X1                          9
     OR4_X1                          1
     XNOR2_X1                       12
     XOR2_X1                        19

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

=== rr8x8__B__rr7x7__B__nr2x2__nr2x5__nr5x2__nr5x5__B__nr7x1__nr1x7__nr1x1__B__ ===

   Number of wires:                173
   Number of wire bits:            344
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 91
     AND2_X1                         5
     AOI21_X1                        5
     INV_X1                          5
     NAND2_X1                       12
     NAND3_X1                        2
     NAND4_X1                        2
     NOR2_X1                         7
     NOR3_X1                         2
     NOR4_X1                         1
     OAI21_X1                        7
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                       23
     XOR2_X1                        14
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1

=== rr_7x7 ===

   Number of wires:                148
   Number of wire bits:            350
   Number of public wires:          11
   Number of public wire bits:      70
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     AND2_X1                         4
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        8
     INV_X1                          3
     NAND2_X1                        9
     NOR2_X1                         7
     OAI21_X1                        6
     OR3_X1                          1
     XNOR2_X1                       17
     XOR2_X1                        13
     nr_2x2                          1
     nr_2x5                          1
     nr_5x2                          1
     nr_5x5                          1

=== design hierarchy ===

   rr8x8__B__rr7x7__B__nr2x2__nr2x5__nr5x2__nr5x5__B__nr7x1__nr1x7__nr1x1__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1
       nr_2x2                        1
       nr_2x5                        1
       nr_5x2                        1
       nr_5x5                        1

   Number of wires:                955
   Number of wire bits:           1396
   Number of public wires:         327
   Number of public wire bits:     520
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                422
     AND2_X1                        35
     AND3_X1                         9
     AND4_X1                         7
     AOI211_X1                       2
     AOI21_X1                       32
     AOI22_X1                       14
     INV_X1                         17
     NAND2_X1                       66
     NAND3_X1                       11
     NAND4_X1                        8
     NOR2_X1                        36
     NOR3_X1                        13
     NOR4_X1                         4
     OAI211_X1                       2
     OAI21_X1                       27
     OAI221_X1                       1
     OAI22_X1                        4
     OR2_X1                          8
     OR3_X1                         12
     OR4_X1                          1
     XNOR2_X1                       57
     XOR2_X1                        56

9. Printing statistics.

=== nr_1x1 ===

   Number of wires:                  7
   Number of wire bits:              7
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     AND2_X1                         1

   Chip area for module '\nr_1x1': 1.064000

=== nr_1x7 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_1x7': 7.448000

=== nr_2x2 ===

   Number of wires:                 21
   Number of wire bits:             26
   Number of public wires:          11
   Number of public wire bits:      16
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         1
     AND4_X1                         1
     AOI22_X1                        1
     NAND2_X1                        1
     NOR2_X1                         2

   Chip area for module '\nr_2x2': 6.384000

=== nr_2x5 ===

   Number of wires:                 80
   Number of wire bits:             91
   Number of public wires:          41
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     AND2_X1                         2
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        3
     AOI22_X1                        1
     INV_X1                          1
     NAND2_X1                        9
     NAND4_X1                        1
     NOR2_X1                         1
     OAI211_X1                       1
     OAI21_X1                        1
     OAI22_X1                        1
     XNOR2_X1                        3
     XOR2_X1                         4

   Chip area for module '\nr_2x5': 34.048000

=== nr_5x2 ===

   Number of wires:                 80
   Number of wire bits:             91
   Number of public wires:          41
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     AND2_X1                         1
     AND3_X1                         1
     AOI21_X1                        2
     AOI22_X1                        1
     INV_X1                          2
     NAND2_X1                        8
     NAND4_X1                        1
     NOR2_X1                         1
     NOR4_X1                         1
     OAI211_X1                       1
     OAI21_X1                        1
     OAI22_X1                        1
     OR3_X1                          1
     XNOR2_X1                        2
     XOR2_X1                         6

   Chip area for module '\nr_5x2': 34.580000

=== nr_5x5 ===

   Number of wires:                396
   Number of wire bits:            413
   Number of public wires:         188
   Number of public wire bits:     205
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                184
     AND2_X1                         7
     AND3_X1                         6
     AND4_X1                         6
     AOI21_X1                       14
     AOI22_X1                       11
     INV_X1                          6
     NAND2_X1                       27
     NAND3_X1                        9
     NAND4_X1                        4
     NOR2_X1                        18
     NOR3_X1                        11
     NOR4_X1                         2
     OAI21_X1                       12
     OAI221_X1                       1
     OAI22_X1                        2
     OR2_X1                          7
     OR3_X1                          9
     OR4_X1                          1
     XNOR2_X1                       12
     XOR2_X1                        19

   Chip area for module '\nr_5x5': 210.406000

=== nr_7x1 ===

   Number of wires:                 25
   Number of wire bits:             37
   Number of public wires:          10
   Number of public wire bits:      22
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     AND2_X1                         7

   Chip area for module '\nr_7x1': 7.448000

=== rr8x8__B__rr7x7__B__nr2x2__nr2x5__nr5x2__nr5x5__B__nr7x1__nr1x7__nr1x1__B__ ===

   Number of wires:                173
   Number of wire bits:            344
   Number of public wires:          11
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 91
     AND2_X1                         5
     AOI21_X1                        5
     INV_X1                          5
     NAND2_X1                       12
     NAND3_X1                        2
     NAND4_X1                        2
     NOR2_X1                         7
     NOR3_X1                         2
     NOR4_X1                         1
     OAI21_X1                        7
     OR2_X1                          1
     OR3_X1                          1
     XNOR2_X1                       23
     XOR2_X1                        14
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1

   Area for cell type \nr_7x1 is unknown!
   Area for cell type \nr_1x1 is unknown!
   Area for cell type \nr_1x7 is unknown!
   Area for cell type \rr_7x7 is unknown!

   Chip area for module '\rr8x8__B__rr7x7__B__nr2x2__nr2x5__nr5x2__nr5x5__B__nr7x1__nr1x7__nr1x1__B__': 105.602000

=== rr_7x7 ===

   Number of wires:                148
   Number of wire bits:            350
   Number of public wires:          11
   Number of public wire bits:      70
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 74
     AND2_X1                         4
     AND3_X1                         1
     AOI211_X1                       1
     AOI21_X1                        8
     INV_X1                          3
     NAND2_X1                        9
     NOR2_X1                         7
     OAI21_X1                        6
     OR3_X1                          1
     XNOR2_X1                       17
     XOR2_X1                        13
     nr_2x2                          1
     nr_2x5                          1
     nr_5x2                          1
     nr_5x5                          1

   Area for cell type \nr_2x2 is unknown!
   Area for cell type \nr_2x5 is unknown!
   Area for cell type \nr_5x5 is unknown!
   Area for cell type \nr_5x2 is unknown!

   Chip area for module '\rr_7x7': 85.386000

=== design hierarchy ===

   rr8x8__B__rr7x7__B__nr2x2__nr2x5__nr5x2__nr5x5__B__nr7x1__nr1x7__nr1x1__B__      1
     nr_1x1                          1
     nr_1x7                          1
     nr_7x1                          1
     rr_7x7                          1
       nr_2x2                        1
       nr_2x5                        1
       nr_5x2                        1
       nr_5x5                        1

   Number of wires:                955
   Number of wire bits:           1396
   Number of public wires:         327
   Number of public wire bits:     520
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                422
     AND2_X1                        35
     AND3_X1                         9
     AND4_X1                         7
     AOI211_X1                       2
     AOI21_X1                       32
     AOI22_X1                       14
     INV_X1                         17
     NAND2_X1                       66
     NAND3_X1                       11
     NAND4_X1                        8
     NOR2_X1                        36
     NOR3_X1                        13
     NOR4_X1                         4
     OAI211_X1                       2
     OAI21_X1                       27
     OAI221_X1                       1
     OAI22_X1                        4
     OR2_X1                          8
     OR3_X1                         12
     OR4_X1                          1
     XNOR2_X1                       57
     XOR2_X1                        56

   Chip area for top module '\rr8x8__B__rr7x7__B__nr2x2__nr2x5__nr5x2__nr5x5__B__nr7x1__nr1x7__nr1x1__B__': 492.366000

