Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0865_/ZN (AND4_X1)
   0.13    5.22 v _0866_/ZN (OR4_X1)
   0.05    5.27 v _0868_/ZN (AND4_X1)
   0.07    5.34 v _0873_/ZN (OR3_X1)
   0.05    5.39 v _0874_/ZN (AND3_X1)
   0.09    5.48 v _0877_/ZN (OR3_X1)
   0.04    5.52 v _0879_/ZN (AND3_X1)
   0.09    5.61 v _0882_/ZN (OR3_X1)
   0.04    5.65 ^ _0884_/ZN (AOI21_X1)
   0.03    5.68 v _0892_/ZN (OAI21_X1)
   0.07    5.75 ^ _0925_/ZN (AOI21_X1)
   0.01    5.76 v _0996_/ZN (NOR4_X1)
   0.12    5.89 v _1008_/ZN (OR4_X1)
   0.05    5.93 v _1009_/ZN (AND3_X1)
   0.05    5.99 v _1011_/ZN (OR2_X1)
   0.06    6.05 v _1013_/Z (XOR2_X1)
   0.06    6.11 v _1015_/Z (XOR2_X1)
   0.04    6.15 ^ _1017_/ZN (AOI21_X1)
   0.55    6.70 ^ _1021_/Z (XOR2_X1)
   0.00    6.70 ^ P[14] (out)
           6.70   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.70   data arrival time
---------------------------------------------------------
         988.30   slack (MET)


