Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _0814_/ZN (AND4_X1)
   0.13    5.21 v _0816_/ZN (OR4_X1)
   0.04    5.25 v _0818_/ZN (AND3_X1)
   0.09    5.34 v _0821_/ZN (OR3_X1)
   0.08    5.42 v _0868_/ZN (OR3_X1)
   0.05    5.47 ^ _0918_/ZN (OAI21_X1)
   0.03    5.50 v _0965_/ZN (AOI221_X1)
   0.09    5.59 v _0967_/ZN (OR3_X1)
   0.05    5.64 v _0969_/ZN (AND4_X1)
   0.04    5.68 ^ _0981_/ZN (NOR2_X1)
   0.07    5.75 ^ _0995_/Z (XOR2_X1)
   0.03    5.78 v _0996_/ZN (XNOR2_X1)
   0.06    5.84 v _0998_/Z (XOR2_X1)
   0.12    5.96 v _0999_/ZN (OR4_X1)
   0.05    6.02 v _1015_/ZN (OR2_X1)
   0.55    6.57 ^ _1026_/ZN (OAI221_X1)
   0.00    6.57 ^ P[15] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


