Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.09    5.09 v _674_/ZN (AND4_X1)
   0.12    5.21 v _676_/ZN (OR4_X1)
   0.05    5.26 v _679_/ZN (AND3_X1)
   0.08    5.34 v _682_/ZN (OR3_X1)
   0.05    5.38 v _685_/ZN (AND4_X1)
   0.10    5.48 v _688_/ZN (OR3_X1)
   0.04    5.52 ^ _718_/ZN (AOI21_X1)
   0.03    5.55 v _720_/ZN (OAI21_X1)
   0.06    5.61 ^ _766_/ZN (AOI21_X1)
   0.07    5.68 ^ _787_/Z (XOR2_X1)
   0.07    5.75 ^ _790_/Z (XOR2_X1)
   0.06    5.81 ^ _792_/Z (XOR2_X1)
   0.03    5.84 v _794_/ZN (OAI21_X1)
   0.05    5.89 ^ _832_/ZN (OAI21_X1)
   0.03    5.92 v _867_/ZN (AOI21_X1)
   0.05    5.96 ^ _895_/ZN (OAI21_X1)
   0.03    5.99 v _919_/ZN (AOI21_X1)
   0.06    6.05 v _921_/Z (XOR2_X1)
   0.05    6.10 v _924_/ZN (XNOR2_X1)
   0.06    6.16 v _925_/Z (XOR2_X1)
   0.08    6.24 v _928_/ZN (OR3_X1)
   0.03    6.28 v _929_/ZN (AND2_X1)
   0.53    6.81 ^ _930_/ZN (XNOR2_X1)
   0.00    6.81 ^ P[12] (out)
           6.81   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.81   data arrival time
---------------------------------------------------------
         988.19   slack (MET)


