Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[2] (in)
   0.09    5.09 ^ _647_/ZN (AND2_X1)
   0.03    5.12 v _742_/ZN (AOI21_X1)
   0.12    5.24 v _744_/ZN (OR4_X1)
   0.03    5.27 v _746_/ZN (AND2_X1)
   0.05    5.32 v _747_/ZN (XNOR2_X1)
   0.10    5.41 v _775_/ZN (OR3_X1)
   0.05    5.46 v _777_/ZN (AND4_X1)
   0.10    5.56 v _780_/ZN (OR3_X1)
   0.04    5.60 ^ _784_/ZN (AOI211_X1)
   0.03    5.63 v _806_/ZN (OAI21_X1)
   0.05    5.68 ^ _841_/ZN (AOI21_X1)
   0.05    5.73 ^ _847_/ZN (XNOR2_X1)
   0.05    5.78 ^ _849_/ZN (XNOR2_X1)
   0.05    5.83 ^ _851_/ZN (XNOR2_X1)
   0.07    5.90 ^ _853_/Z (XOR2_X1)
   0.03    5.93 v _867_/ZN (AOI21_X1)
   0.05    5.98 ^ _892_/ZN (OAI21_X1)
   0.07    6.04 ^ _897_/Z (XOR2_X1)
   0.01    6.06 v _898_/ZN (NOR2_X1)
   0.09    6.15 ^ _912_/ZN (AOI211_X1)
   0.06    6.20 ^ _915_/ZN (XNOR2_X1)
   0.02    6.22 v _916_/ZN (NOR2_X1)
   0.08    6.30 v _925_/ZN (OR3_X1)
   0.03    6.34 v _926_/ZN (AND2_X1)
   0.53    6.87 ^ _927_/ZN (XNOR2_X1)
   0.00    6.87 ^ P[14] (out)
           6.87   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.87   data arrival time
---------------------------------------------------------
         988.13   slack (MET)


