Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.09    5.09 v _0821_/ZN (AND4_X1)
   0.08    5.17 v _0825_/ZN (OR3_X1)
   0.04    5.21 v _0827_/ZN (AND3_X1)
   0.08    5.29 v _0830_/ZN (OR3_X1)
   0.04    5.33 v _0832_/ZN (AND3_X1)
   0.09    5.42 v _0835_/ZN (OR3_X1)
   0.05    5.47 v _0837_/ZN (AND3_X1)
   0.10    5.56 v _0839_/ZN (OR3_X1)
   0.06    5.62 ^ _0872_/ZN (AOI21_X1)
   0.04    5.66 ^ _0906_/ZN (OR3_X1)
   0.07    5.73 ^ _0907_/ZN (AND4_X1)
   0.02    5.75 v _0954_/ZN (OAI21_X1)
   0.05    5.80 ^ _0998_/ZN (AOI21_X1)
   0.03    5.82 v _1048_/ZN (OAI21_X1)
   0.05    5.87 ^ _1084_/ZN (AOI21_X1)
   0.03    5.90 v _1112_/ZN (OAI21_X1)
   0.05    5.95 ^ _1131_/ZN (AOI21_X1)
   0.03    5.98 v _1145_/ZN (OAI21_X1)
   0.56    6.54 ^ _1154_/ZN (OAI221_X1)
   0.00    6.54 ^ P[15] (out)
           6.54   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.54   data arrival time
---------------------------------------------------------
         988.46   slack (MET)


