Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.29    5.29 ^ _0738_/ZN (AND2_X1)
   0.07    5.36 ^ _0740_/ZN (AND2_X1)
   0.03    5.39 v _0751_/ZN (NAND3_X1)
   0.06    5.45 v _0760_/Z (XOR2_X1)
   0.04    5.49 ^ _0763_/ZN (XNOR2_X1)
   0.06    5.55 ^ _0764_/ZN (AND3_X1)
   0.03    5.58 v _0782_/ZN (OAI21_X1)
   0.05    5.63 ^ _0810_/ZN (OAI21_X1)
   0.03    5.66 v _0849_/ZN (AOI21_X1)
   0.05    5.71 ^ _0891_/ZN (OAI21_X1)
   0.03    5.73 v _0939_/ZN (AOI21_X1)
   0.05    5.78 ^ _0986_/ZN (OAI21_X1)
   0.02    5.80 v _1011_/ZN (NAND2_X1)
   0.06    5.86 ^ _1034_/ZN (AOI21_X1)
   0.04    5.90 v _1066_/ZN (OAI211_X1)
   0.56    6.46 ^ _1076_/ZN (OAI221_X1)
   0.00    6.46 ^ P[15] (out)
           6.46   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.46   data arrival time
---------------------------------------------------------
         988.54   slack (MET)


