Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.08    5.08 v _0750_/ZN (AND4_X1)
   0.09    5.17 v _0752_/ZN (OR3_X1)
   0.04    5.21 v _0754_/ZN (AND3_X1)
   0.09    5.30 v _0757_/ZN (OR3_X1)
   0.08    5.39 ^ _0784_/ZN (AOI21_X1)
   0.05    5.43 ^ _0787_/ZN (OR3_X1)
   0.03    5.46 v _0790_/ZN (NAND3_X1)
   0.04    5.50 ^ _0846_/ZN (OAI21_X1)
   0.05    5.55 ^ _0850_/ZN (XNOR2_X1)
   0.05    5.61 ^ _0853_/ZN (XNOR2_X1)
   0.05    5.66 ^ _0855_/ZN (XNOR2_X1)
   0.07    5.72 ^ _0857_/Z (XOR2_X1)
   0.03    5.75 v _0881_/ZN (AOI21_X1)
   0.05    5.80 ^ _0916_/ZN (OAI21_X1)
   0.05    5.85 ^ _0920_/ZN (XNOR2_X1)
   0.05    5.90 ^ _0936_/ZN (XNOR2_X1)
   0.05    5.95 ^ _0938_/ZN (XNOR2_X1)
   0.03    5.98 v _0942_/ZN (AOI21_X1)
   0.05    6.03 ^ _0971_/ZN (OAI21_X1)
   0.03    6.06 v _0988_/ZN (AOI21_X1)
   0.05    6.11 ^ _1005_/ZN (OAI21_X1)
   0.05    6.16 ^ _1010_/ZN (XNOR2_X1)
   0.55    6.71 ^ _1011_/Z (XOR2_X1)
   0.00    6.71 ^ P[14] (out)
           6.71   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.71   data arrival time
---------------------------------------------------------
         988.29   slack (MET)


