Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _667_/ZN (NAND2_X1)
   0.33    5.38 ^ _668_/ZN (INV_X1)
   0.03    5.41 v _686_/ZN (AOI21_X1)
   0.06    5.47 v _688_/ZN (XNOR2_X1)
   0.06    5.53 v _691_/Z (XOR2_X1)
   0.08    5.61 ^ _692_/ZN (NOR4_X1)
   0.04    5.65 ^ _694_/ZN (OR2_X1)
   0.04    5.69 ^ _711_/ZN (AND2_X1)
   0.02    5.71 v _736_/ZN (OAI21_X1)
   0.05    5.76 ^ _764_/ZN (AOI21_X1)
   0.04    5.79 v _804_/ZN (OAI211_X1)
   0.04    5.84 ^ _841_/ZN (AOI21_X1)
   0.02    5.86 v _844_/ZN (NOR2_X1)
   0.06    5.91 v _872_/ZN (OR2_X1)
   0.06    5.97 ^ _934_/ZN (NOR3_X1)
   0.03    6.00 v _956_/ZN (NAND2_X1)
   0.05    6.05 v _971_/ZN (OR2_X1)
   0.54    6.58 ^ _978_/ZN (OAI211_X1)
   0.00    6.58 ^ P[15] (out)
           6.58   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.58   data arrival time
---------------------------------------------------------
         988.42   slack (MET)


