Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _0779_/ZN (AND4_X1)
   0.13    5.21 v _0782_/ZN (OR4_X1)
   0.04    5.25 v _0803_/ZN (AND2_X1)
   0.07    5.32 v _0814_/ZN (OR3_X1)
   0.04    5.36 v _0816_/ZN (AND3_X1)
   0.08    5.44 v _0823_/ZN (OR3_X1)
   0.06    5.49 v _0825_/ZN (AND4_X1)
   0.08    5.57 v _0828_/ZN (OR3_X1)
   0.04    5.62 v _0831_/ZN (AND3_X1)
   0.05    5.67 ^ _0833_/ZN (NOR3_X1)
   0.02    5.69 v _0835_/ZN (NOR2_X1)
   0.05    5.74 ^ _0869_/ZN (OAI21_X1)
   0.03    5.77 v _0911_/ZN (AOI21_X1)
   0.10    5.87 ^ _1007_/ZN (NOR4_X1)
   0.04    5.91 v _1046_/ZN (NAND3_X1)
   0.54    6.46 ^ _1058_/ZN (OAI211_X1)
   0.00    6.46 ^ P[15] (out)
           6.46   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.46   data arrival time
---------------------------------------------------------
         988.54   slack (MET)


