Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.09    5.09 v _765_/ZN (AND4_X1)
   0.09    5.17 v _767_/ZN (OR3_X1)
   0.05    5.22 v _770_/ZN (AND4_X1)
   0.06    5.28 v _805_/ZN (OR2_X1)
   0.04    5.33 v _816_/ZN (XNOR2_X1)
   0.05    5.38 ^ _836_/ZN (OAI21_X1)
   0.02    5.40 v _867_/ZN (AOI21_X1)
   0.09    5.49 v _868_/ZN (OR3_X1)
   0.05    5.54 v _871_/ZN (AND4_X1)
   0.08    5.63 v _874_/ZN (OR3_X1)
   0.04    5.66 v _876_/ZN (AND3_X1)
   0.09    5.75 v _878_/ZN (OR3_X1)
   0.05    5.80 v _906_/ZN (XNOR2_X1)
   0.05    5.85 v _909_/ZN (XNOR2_X1)
   0.06    5.91 v _911_/Z (XOR2_X1)
   0.05    5.96 v _912_/ZN (XNOR2_X1)
   0.07    6.04 ^ _913_/ZN (NOR3_X1)
   0.03    6.06 v _934_/ZN (NAND2_X1)
   0.05    6.12 v _948_/ZN (OR2_X1)
   0.54    6.65 ^ _955_/ZN (OAI211_X1)
   0.00    6.65 ^ P[15] (out)
           6.65   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.65   data arrival time
---------------------------------------------------------
         988.35   slack (MET)


