Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _0858_/ZN (AND4_X1)
   0.09    5.17 v _0861_/ZN (OR3_X1)
   0.05    5.22 v _0864_/ZN (AND3_X1)
   0.05    5.27 ^ _0866_/ZN (OAI21_X1)
   0.03    5.30 v _0869_/ZN (AOI21_X1)
   0.10    5.39 v _0870_/ZN (OR3_X1)
   0.05    5.44 v _0872_/ZN (AND3_X1)
   0.09    5.53 v _0876_/ZN (OR3_X1)
   0.04    5.57 ^ _0906_/ZN (AOI21_X1)
   0.03    5.60 v _0910_/ZN (AOI211_X1)
   0.05    5.65 ^ _0948_/ZN (AOI21_X1)
   0.03    5.68 v _0994_/ZN (OAI21_X1)
   0.05    5.72 ^ _1041_/ZN (AOI21_X1)
   0.03    5.75 v _1083_/ZN (OAI21_X1)
   0.05    5.80 ^ _1119_/ZN (AOI21_X1)
   0.03    5.83 v _1148_/ZN (OAI21_X1)
   0.06    5.89 ^ _1165_/ZN (AOI21_X1)
   0.55    6.44 ^ _1180_/Z (XOR2_X1)
   0.00    6.44 ^ P[13] (out)
           6.44   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.44   data arrival time
---------------------------------------------------------
         988.56   slack (MET)


