Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.09    5.09 v _0811_/ZN (AND4_X1)
   0.09    5.17 v _0813_/ZN (OR3_X1)
   0.05    5.22 v _0816_/ZN (AND4_X1)
   0.06    5.28 v _0845_/ZN (OR2_X1)
   0.04    5.33 v _0856_/ZN (XNOR2_X1)
   0.05    5.38 ^ _0885_/ZN (OAI21_X1)
   0.06    5.44 ^ _0893_/ZN (XNOR2_X1)
   0.05    5.49 ^ _0896_/ZN (XNOR2_X1)
   0.05    5.54 ^ _0897_/ZN (XNOR2_X1)
   0.06    5.60 ^ _0899_/Z (XOR2_X1)
   0.07    5.67 ^ _0901_/Z (XOR2_X1)
   0.02    5.69 v _0906_/ZN (AOI21_X1)
   0.06    5.75 v _0934_/Z (XOR2_X1)
   0.09    5.84 ^ _0935_/ZN (NOR3_X1)
   0.04    5.88 v _0985_/ZN (NAND3_X1)
   0.06    5.94 v _1004_/ZN (OR2_X1)
   0.54    6.47 ^ _1016_/ZN (OAI211_X1)
   0.00    6.47 ^ P[15] (out)
           6.47   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.47   data arrival time
---------------------------------------------------------
         988.53   slack (MET)


