Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.06    5.06 v _0725_/ZN (NAND2_X1)
   0.30    5.35 ^ _0726_/ZN (INV_X1)
   0.03    5.38 v _0768_/ZN (AOI21_X1)
   0.04    5.43 v _0771_/ZN (AND2_X1)
   0.05    5.48 v _0772_/ZN (OR2_X1)
   0.04    5.53 v _0776_/ZN (XNOR2_X1)
   0.04    5.57 ^ _0787_/ZN (OAI21_X1)
   0.03    5.60 v _0790_/ZN (AOI21_X1)
   0.04    5.64 ^ _0830_/ZN (OAI21_X1)
   0.07    5.71 ^ _0854_/ZN (AND3_X1)
   0.07    5.77 ^ _0888_/Z (XOR2_X1)
   0.05    5.82 ^ _0901_/ZN (XNOR2_X1)
   0.05    5.88 ^ _0903_/ZN (XNOR2_X1)
   0.03    5.90 v _0905_/ZN (OAI21_X1)
   0.05    5.95 ^ _0943_/ZN (AOI21_X1)
   0.03    5.98 v _0978_/ZN (OAI21_X1)
   0.05    6.03 ^ _1009_/ZN (AOI21_X1)
   0.03    6.06 v _1029_/ZN (OAI21_X1)
   0.05    6.11 ^ _1045_/ZN (AOI21_X1)
   0.55    6.65 ^ _1049_/Z (XOR2_X1)
   0.00    6.65 ^ P[14] (out)
           6.65   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.65   data arrival time
---------------------------------------------------------
         988.35   slack (MET)


