Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0952_/ZN (AND4_X1)
   0.08    5.17 v _0955_/ZN (OR3_X1)
   0.08    5.25 ^ _0958_/ZN (AOI22_X1)
   0.04    5.29 ^ _0963_/ZN (OR3_X1)
   0.02    5.31 v _0965_/ZN (AOI21_X1)
   0.10    5.41 v _0967_/ZN (OR3_X1)
   0.05    5.46 v _0969_/ZN (AND3_X1)
   0.13    5.59 v _0972_/ZN (OR4_X1)
   0.06    5.65 v _0974_/ZN (AND3_X1)
   0.09    5.74 v _0980_/ZN (OR3_X1)
   0.09    5.82 ^ _1035_/ZN (NOR3_X1)
   0.05    5.87 ^ _1040_/ZN (OR3_X1)
   0.02    5.89 v _1045_/ZN (AOI21_X1)
   0.12    6.01 ^ _1047_/ZN (NOR3_X1)
   0.06    6.07 ^ _1098_/ZN (OR3_X1)
   0.02    6.09 v _1100_/ZN (NAND2_X1)
   0.05    6.14 v _1103_/ZN (XNOR2_X1)
   0.10    6.24 ^ _1105_/ZN (NOR4_X1)
   0.07    6.31 ^ _1154_/ZN (AND3_X1)
   0.04    6.35 ^ _1182_/ZN (AND2_X1)
   0.05    6.39 ^ _1202_/ZN (XNOR2_X1)
   0.07    6.46 ^ _1204_/Z (XOR2_X1)
   0.07    6.53 ^ _1206_/Z (XOR2_X1)
   0.03    6.56 v _1208_/ZN (XNOR2_X1)
   0.05    6.60 ^ _1210_/ZN (OAI21_X1)
   0.03    6.63 v _1223_/ZN (AOI21_X1)
   0.53    7.16 ^ _1232_/ZN (OAI21_X1)
   0.00    7.16 ^ P[15] (out)
           7.16   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.16   data arrival time
---------------------------------------------------------
         987.84   slack (MET)


