Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _781_/ZN (AND4_X1)
   0.12    5.20 v _783_/ZN (OR4_X1)
   0.04    5.25 v _786_/ZN (AND3_X1)
   0.09    5.33 v _789_/ZN (OR3_X1)
   0.04    5.38 v _791_/ZN (AND4_X1)
   0.09    5.47 v _794_/ZN (OR3_X1)
   0.04    5.51 v _831_/ZN (AND3_X1)
   0.04    5.55 ^ _833_/ZN (NOR2_X1)
   0.03    5.58 v _851_/ZN (AOI21_X1)
   0.08    5.66 v _894_/ZN (OR3_X1)
   0.05    5.71 v _899_/ZN (AND3_X1)
   0.06    5.76 v _907_/ZN (OR2_X1)
   0.04    5.81 v _926_/ZN (XNOR2_X1)
   0.04    5.85 v _928_/ZN (XNOR2_X1)
   0.09    5.95 v _929_/ZN (OR3_X1)
   0.05    6.00 v _954_/ZN (OR2_X1)
   0.05    6.05 v _967_/ZN (OR2_X1)
   0.53    6.58 ^ _974_/ZN (OAI21_X1)
   0.00    6.58 ^ P[15] (out)
           6.58   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.58   data arrival time
---------------------------------------------------------
         988.42   slack (MET)


