Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0991_/ZN (AND4_X1)
   0.12    5.20 v _0993_/ZN (OR4_X1)
   0.05    5.25 v _0996_/ZN (AND3_X1)
   0.08    5.33 v _0999_/ZN (OR3_X1)
   0.05    5.38 v _1001_/ZN (AND3_X1)
   0.09    5.47 v _1003_/ZN (OR3_X1)
   0.04    5.51 v _1005_/ZN (AND3_X1)
   0.08    5.59 v _1008_/ZN (OR3_X1)
   0.05    5.64 v _1011_/ZN (AND3_X1)
   0.05    5.69 ^ _1013_/ZN (NOR3_X1)
   0.02    5.71 v _1018_/ZN (AOI21_X1)
   0.07    5.78 ^ _1051_/ZN (OAI21_X1)
   0.05    5.82 v _1116_/ZN (NAND4_X1)
   0.54    6.36 ^ _1136_/ZN (OAI211_X1)
   0.00    6.36 ^ P[15] (out)
           6.36   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.36   data arrival time
---------------------------------------------------------
         988.64   slack (MET)


