Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0811_/ZN (AND4_X1)
   0.12    5.21 v _0816_/ZN (OR4_X1)
   0.04    5.25 v _0818_/ZN (AND3_X1)
   0.09    5.34 v _0822_/ZN (OR3_X1)
   0.05    5.39 v _0826_/ZN (AND3_X1)
   0.09    5.48 v _0827_/ZN (OR3_X1)
   0.04    5.52 v _0831_/ZN (AND3_X1)
   0.06    5.58 v _0847_/ZN (OR2_X1)
   0.05    5.62 ^ _0886_/ZN (AOI21_X1)
   0.04    5.66 v _0919_/ZN (OAI21_X1)
   0.05    5.71 v _0939_/ZN (XNOR2_X1)
   0.11    5.82 ^ _0940_/ZN (NOR3_X1)
   0.05    5.88 v _1006_/ZN (NAND4_X1)
   0.54    6.42 ^ _1022_/ZN (OAI211_X1)
   0.00    6.42 ^ P[15] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


