Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.09    5.09 v _0882_/ZN (AND4_X1)
   0.08    5.17 v _0886_/ZN (OR3_X1)
   0.05    5.22 v _0888_/ZN (AND4_X1)
   0.08    5.30 v _0890_/ZN (OR3_X1)
   0.05    5.35 v _0893_/ZN (AND3_X1)
   0.08    5.43 v _0897_/ZN (OR3_X1)
   0.05    5.48 v _0899_/ZN (AND3_X1)
   0.04    5.52 ^ _0917_/ZN (NOR2_X1)
   0.05    5.57 ^ _0932_/ZN (XNOR2_X1)
   0.05    5.62 ^ _0933_/ZN (XNOR2_X1)
   0.05    5.67 ^ _0938_/ZN (XNOR2_X1)
   0.07    5.74 ^ _0940_/Z (XOR2_X1)
   0.03    5.76 v _0944_/ZN (AOI21_X1)
   0.05    5.81 ^ _0971_/ZN (OAI21_X1)
   0.03    5.84 v _0990_/ZN (AOI21_X1)
   0.05    5.89 ^ _1004_/ZN (OAI21_X1)
   0.05    5.94 ^ _1006_/ZN (XNOR2_X1)
   0.55    6.49 ^ _1007_/Z (XOR2_X1)
   0.00    6.49 ^ P[14] (out)
           6.49   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.49   data arrival time
---------------------------------------------------------
         988.51   slack (MET)


