Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[2] (in)
   0.10    5.10 ^ _0947_/ZN (AND4_X1)
   0.01    5.11 v _0949_/ZN (NOR2_X1)
   0.06    5.18 v _0952_/Z (XOR2_X1)
   0.13    5.30 ^ _0955_/ZN (NOR4_X1)
   0.02    5.32 v _0997_/ZN (NOR2_X1)
   0.06    5.39 v _0998_/Z (XOR2_X1)
   0.05    5.44 ^ _1000_/ZN (XNOR2_X1)
   0.06    5.50 ^ _1002_/Z (XOR2_X1)
   0.02    5.51 v _1003_/ZN (NOR2_X1)
   0.09    5.60 ^ _1040_/ZN (AOI211_X1)
   0.06    5.66 ^ _1051_/ZN (XNOR2_X1)
   0.03    5.69 v _1052_/ZN (XNOR2_X1)
   0.06    5.75 v _1054_/Z (XOR2_X1)
   0.04    5.80 ^ _1056_/ZN (AOI21_X1)
   0.03    5.83 v _1086_/ZN (OAI21_X1)
   0.06    5.88 ^ _1106_/ZN (AOI21_X1)
   0.55    6.43 ^ _1125_/Z (XOR2_X1)
   0.00    6.43 ^ P[13] (out)
           6.43   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.43   data arrival time
---------------------------------------------------------
         988.57   slack (MET)


