Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[0] (in)
   0.11    5.11 ^ _0741_/ZN (AOI22_X1)
   0.05    5.16 ^ _0744_/ZN (OR3_X1)
   0.06    5.22 ^ _0746_/ZN (AND3_X1)
   0.02    5.24 v _0769_/ZN (AOI22_X1)
   0.06    5.31 v _0775_/Z (XOR2_X1)
   0.11    5.41 ^ _0776_/ZN (OAI33_X1)
   0.06    5.47 ^ _0811_/ZN (XNOR2_X1)
   0.03    5.50 v _0812_/ZN (OAI21_X1)
   0.05    5.55 ^ _0837_/ZN (AOI21_X1)
   0.03    5.58 v _0876_/ZN (OAI21_X1)
   0.05    5.63 ^ _0913_/ZN (AOI21_X1)
   0.05    5.68 ^ _0927_/ZN (XNOR2_X1)
   0.06    5.74 ^ _0943_/ZN (XNOR2_X1)
   0.01    5.75 v _0944_/ZN (NOR2_X1)
   0.05    5.81 ^ _0948_/ZN (AOI21_X1)
   0.03    5.84 v _0982_/ZN (OAI21_X1)
   0.05    5.89 ^ _1014_/ZN (AOI21_X1)
   0.03    5.92 v _1031_/ZN (OAI21_X1)
   0.05    5.97 ^ _1046_/ZN (AOI21_X1)
   0.55    6.51 ^ _1050_/Z (XOR2_X1)
   0.00    6.51 ^ P[14] (out)
           6.51   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.51   data arrival time
---------------------------------------------------------
         988.49   slack (MET)


