Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.11    5.11 ^ _0833_/ZN (AOI22_X1)
   0.04    5.15 ^ _0839_/ZN (OR3_X1)
   0.07    5.23 ^ _0841_/ZN (AND4_X1)
   0.07    5.30 ^ _0881_/Z (XOR2_X1)
   0.05    5.35 ^ _0883_/ZN (XNOR2_X1)
   0.05    5.40 ^ _0885_/ZN (XNOR2_X1)
   0.07    5.47 ^ _0888_/Z (XOR2_X1)
   0.05    5.52 ^ _0890_/ZN (XNOR2_X1)
   0.03    5.55 v _0892_/ZN (XNOR2_X1)
   0.04    5.59 ^ _0909_/ZN (OAI21_X1)
   0.03    5.63 v _0939_/ZN (AOI21_X1)
   0.07    5.70 v _0972_/ZN (OR3_X1)
   0.05    5.75 v _0975_/ZN (AND4_X1)
   0.12    5.87 v _0990_/ZN (OR4_X1)
   0.05    5.92 ^ _0992_/ZN (XNOR2_X1)
   0.07    5.99 ^ _0994_/Z (XOR2_X1)
   0.07    6.05 ^ _0997_/Z (XOR2_X1)
   0.55    6.60 ^ _0999_/Z (XOR2_X1)
   0.00    6.60 ^ P[13] (out)
           6.60   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.60   data arrival time
---------------------------------------------------------
         988.40   slack (MET)


