Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _0817_/ZN (AND4_X1)
   0.09    5.17 v _0821_/ZN (OR3_X1)
   0.06    5.23 v _0823_/ZN (AND4_X1)
   0.09    5.31 v _0827_/ZN (OR3_X1)
   0.07    5.39 v _0868_/ZN (OR3_X1)
   0.05    5.44 v _0870_/ZN (AND3_X1)
   0.12    5.56 ^ _0955_/ZN (AOI222_X1)
   0.07    5.62 ^ _0958_/Z (XOR2_X1)
   0.07    5.69 ^ _0960_/Z (XOR2_X1)
   0.07    5.76 ^ _0962_/Z (XOR2_X1)
   0.03    5.79 v _0984_/ZN (AOI21_X1)
   0.06    5.84 v _0993_/Z (XOR2_X1)
   0.05    5.89 v _1006_/ZN (XNOR2_X1)
   0.06    5.95 v _1008_/Z (XOR2_X1)
   0.04    6.00 ^ _1013_/ZN (AOI21_X1)
   0.03    6.03 v _1039_/ZN (OAI21_X1)
   0.05    6.08 ^ _1073_/ZN (AOI21_X1)
   0.07    6.14 ^ _1087_/Z (XOR2_X1)
   0.02    6.17 v _1088_/ZN (NAND2_X1)
   0.05    6.22 v _1105_/ZN (OR2_X1)
   0.54    6.76 ^ _1115_/ZN (OAI211_X1)
   0.00    6.76 ^ P[15] (out)
           6.76   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.76   data arrival time
---------------------------------------------------------
         988.24   slack (MET)


