Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.08    5.08 v _662_/ZN (AND4_X1)
   0.09    5.17 v _665_/ZN (OR3_X1)
   0.05    5.22 v _667_/ZN (AND3_X1)
   0.10    5.32 v _670_/ZN (OR3_X1)
   0.04    5.36 v _695_/ZN (AND3_X1)
   0.09    5.45 v _696_/ZN (OR3_X1)
   0.02    5.47 ^ _699_/ZN (NAND3_X1)
   0.02    5.50 v _782_/ZN (OAI21_X1)
   0.04    5.54 ^ _787_/ZN (XNOR2_X1)
   0.05    5.59 ^ _790_/ZN (XNOR2_X1)
   0.07    5.66 ^ _791_/Z (XOR2_X1)
   0.07    5.72 ^ _793_/Z (XOR2_X1)
   0.03    5.75 v _814_/ZN (OAI21_X1)
   0.05    5.80 ^ _846_/ZN (AOI21_X1)
   0.07    5.87 ^ _850_/Z (XOR2_X1)
   0.07    5.93 ^ _853_/Z (XOR2_X1)
   0.06    6.00 ^ _854_/Z (XOR2_X1)
   0.07    6.06 ^ _856_/Z (XOR2_X1)
   0.07    6.13 ^ _857_/Z (XOR2_X1)
   0.02    6.15 v _858_/ZN (NAND2_X1)
   0.05    6.21 v _882_/ZN (OR2_X1)
   0.04    6.25 ^ _903_/ZN (XNOR2_X1)
   0.07    6.32 ^ _905_/Z (XOR2_X1)
   0.08    6.39 ^ _907_/Z (XOR2_X1)
   0.01    6.41 v _909_/ZN (NOR2_X1)
   0.04    6.45 ^ _912_/ZN (OAI21_X1)
   0.03    6.48 v _925_/ZN (AOI21_X1)
   0.53    7.01 ^ _940_/ZN (OAI21_X1)
   0.00    7.01 ^ P[15] (out)
           7.01   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.01   data arrival time
---------------------------------------------------------
         987.99   slack (MET)


