Startpoint: B[1] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[1] (in)
   0.06    5.06 v _712_/ZN (NAND2_X1)
   0.12    5.18 ^ _797_/ZN (OAI33_X1)
   0.06    5.24 ^ _798_/ZN (XNOR2_X1)
   0.08    5.31 ^ _800_/Z (XOR2_X1)
   0.03    5.35 v _803_/ZN (XNOR2_X1)
   0.11    5.46 ^ _828_/ZN (NOR4_X1)
   0.04    5.49 v _850_/ZN (OAI211_X1)
   0.05    5.54 v _880_/ZN (AND3_X1)
   0.11    5.65 ^ _884_/ZN (NOR3_X1)
   0.03    5.68 v _888_/ZN (NOR3_X1)
   0.04    5.71 ^ _907_/ZN (NOR2_X1)
   0.07    5.78 ^ _921_/Z (XOR2_X1)
   0.05    5.83 ^ _922_/ZN (XNOR2_X1)
   0.07    5.90 ^ _927_/Z (XOR2_X1)
   0.07    5.97 ^ _929_/Z (XOR2_X1)
   0.03    5.99 v _933_/ZN (AOI21_X1)
   0.05    6.04 ^ _958_/ZN (OAI21_X1)
   0.03    6.07 v _974_/ZN (AOI21_X1)
   0.05    6.12 ^ _987_/ZN (OAI21_X1)
   0.05    6.17 ^ _991_/ZN (XNOR2_X1)
   0.55    6.72 ^ _992_/Z (XOR2_X1)
   0.00    6.72 ^ P[14] (out)
           6.72   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.72   data arrival time
---------------------------------------------------------
         988.28   slack (MET)


