Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _667_/ZN (NAND2_X1)
   0.31    5.38 ^ _668_/ZN (INV_X1)
   0.03    5.41 v _671_/ZN (NAND2_X1)
   0.06    5.47 ^ _688_/ZN (AOI21_X1)
   0.03    5.49 v _690_/Z (XOR2_X1)
   0.10    5.59 ^ _691_/ZN (NOR4_X1)
   0.02    5.62 v _706_/ZN (OAI21_X1)
   0.04    5.66 v _709_/ZN (AND2_X1)
   0.05    5.70 v _731_/ZN (OR2_X1)
   0.05    5.75 ^ _764_/ZN (AOI21_X1)
   0.03    5.78 v _796_/ZN (OAI21_X1)
   0.04    5.82 ^ _832_/ZN (AOI21_X1)
   0.04    5.86 ^ _835_/ZN (OR2_X1)
   0.06    5.91 ^ _896_/ZN (AND3_X1)
   0.03    5.94 v _938_/ZN (NAND3_X1)
   0.05    6.00 v _952_/ZN (OR2_X1)
   0.55    6.55 ^ _959_/ZN (OAI221_X1)
   0.00    6.55 ^ P[15] (out)
           6.55   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.55   data arrival time
---------------------------------------------------------
         988.45   slack (MET)


