Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.09    5.09 v _0884_/ZN (AND4_X1)
   0.08    5.17 v _0889_/ZN (OR3_X1)
   0.05    5.22 v _0891_/ZN (AND3_X1)
   0.09    5.31 v _0895_/ZN (OR3_X1)
   0.04    5.36 v _0897_/ZN (AND3_X1)
   0.09    5.45 v _0900_/ZN (OR3_X1)
   0.06    5.50 v _0902_/ZN (AND3_X1)
   0.08    5.58 ^ _0963_/ZN (AOI221_X1)
   0.06    5.64 ^ _0974_/ZN (XNOR2_X1)
   0.07    5.71 ^ _0975_/Z (XOR2_X1)
   0.05    5.76 ^ _0977_/ZN (XNOR2_X1)
   0.03    5.79 v _0979_/ZN (OAI21_X1)
   0.05    5.83 ^ _1023_/ZN (AOI21_X1)
   0.03    5.86 v _1067_/ZN (OAI21_X1)
   0.05    5.91 ^ _1115_/ZN (AOI21_X1)
   0.03    5.94 v _1153_/ZN (OAI21_X1)
   0.05    5.99 ^ _1184_/ZN (AOI21_X1)
   0.03    6.03 v _1209_/ZN (OAI21_X1)
   0.04    6.06 v _1236_/ZN (AND3_X1)
   0.52    6.59 ^ _1238_/ZN (NOR2_X1)
   0.00    6.59 ^ P[14] (out)
           6.59   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.59   data arrival time
---------------------------------------------------------
         988.41   slack (MET)


