Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.29    5.29 ^ _0779_/ZN (AND2_X1)
   0.07    5.36 ^ _0783_/ZN (AND2_X1)
   0.06    5.42 ^ _0793_/ZN (AND3_X1)
   0.02    5.44 v _0819_/ZN (AOI22_X1)
   0.06    5.51 v _0820_/Z (XOR2_X1)
   0.09    5.60 ^ _0826_/ZN (OAI33_X1)
   0.03    5.63 v _0852_/ZN (XNOR2_X1)
   0.05    5.68 ^ _0854_/ZN (OAI21_X1)
   0.03    5.71 v _0894_/ZN (AOI21_X1)
   0.05    5.76 ^ _0941_/ZN (OAI21_X1)
   0.03    5.78 v _0994_/ZN (AOI21_X1)
   0.05    5.83 ^ _1037_/ZN (OAI21_X1)
   0.03    5.86 v _1065_/ZN (AOI21_X1)
   0.06    5.91 ^ _1091_/ZN (OAI21_X1)
   0.06    5.98 ^ _1123_/ZN (AND3_X1)
   0.01    5.99 v _1134_/ZN (NOR2_X1)
   0.53    6.52 ^ _1136_/ZN (XNOR2_X1)
   0.00    6.52 ^ P[14] (out)
           6.52   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.52   data arrival time
---------------------------------------------------------
         988.48   slack (MET)


