Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0962_/ZN (AND4_X1)
   0.12    5.20 v _0964_/ZN (OR4_X1)
   0.04    5.25 v _0967_/ZN (AND3_X1)
   0.09    5.33 v _0970_/ZN (OR3_X1)
   0.05    5.38 v _0972_/ZN (AND3_X1)
   0.08    5.46 v _0975_/ZN (OR3_X1)
   0.04    5.51 v _0977_/ZN (AND3_X1)
   0.09    5.59 v _0979_/ZN (OR3_X1)
   0.04    5.64 v _0982_/ZN (AND3_X1)
   0.05    5.69 v _0990_/ZN (OR2_X1)
   0.04    5.73 ^ _1013_/ZN (XNOR2_X1)
   0.02    5.75 v _1014_/ZN (NOR2_X1)
   0.06    5.81 ^ _1062_/ZN (OAI211_X1)
   0.02    5.84 v _1077_/ZN (NAND2_X1)
   0.53    6.37 ^ _1078_/ZN (XNOR2_X1)
   0.00    6.37 ^ P[13] (out)
           6.37   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.37   data arrival time
---------------------------------------------------------
         988.63   slack (MET)


