Startpoint: A[1] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[1] (in)
   0.09    5.09 ^ _0721_/ZN (AND4_X1)
   0.07    5.16 v _0724_/Z (MUX2_X1)
   0.07    5.23 v _0725_/Z (XOR2_X1)
   0.06    5.29 v _0770_/ZN (AND4_X1)
   0.08    5.37 v _0819_/ZN (OR3_X1)
   0.04    5.41 v _0820_/ZN (AND3_X1)
   0.05    5.46 ^ _0840_/ZN (AOI21_X1)
   0.05    5.52 ^ _0842_/ZN (XNOR2_X1)
   0.07    5.58 ^ _0847_/Z (XOR2_X1)
   0.07    5.65 ^ _0849_/Z (XOR2_X1)
   0.03    5.68 v _0869_/ZN (AOI21_X1)
   0.05    5.73 ^ _0901_/ZN (OAI21_X1)
   0.07    5.79 ^ _0904_/Z (XOR2_X1)
   0.07    5.86 ^ _0905_/Z (XOR2_X1)
   0.05    5.91 ^ _0928_/ZN (XNOR2_X1)
   0.05    5.96 ^ _0930_/ZN (XNOR2_X1)
   0.03    5.99 v _0932_/ZN (OAI21_X1)
   0.05    6.04 ^ _0963_/ZN (AOI21_X1)
   0.03    6.07 v _0982_/ZN (OAI21_X1)
   0.05    6.12 ^ _0997_/ZN (AOI21_X1)
   0.55    6.66 ^ _1001_/Z (XOR2_X1)
   0.00    6.66 ^ P[14] (out)
           6.66   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.66   data arrival time
---------------------------------------------------------
         988.34   slack (MET)


