Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[2] (in)
   0.09    5.09 ^ _0835_/ZN (AND4_X1)
   0.07    5.16 v _0921_/Z (MUX2_X1)
   0.07    5.23 v _0922_/Z (XOR2_X1)
   0.05    5.28 v _0953_/ZN (AND4_X1)
   0.10    5.38 ^ _0988_/ZN (OAI33_X1)
   0.07    5.45 ^ _0997_/ZN (AND3_X1)
   0.02    5.46 v _1003_/ZN (NOR3_X1)
   0.07    5.53 ^ _1015_/ZN (NOR3_X1)
   0.03    5.56 v _1019_/ZN (NOR3_X1)
   0.09    5.65 v _1021_/ZN (OR3_X1)
   0.04    5.69 v _1023_/ZN (AND3_X1)
   0.05    5.74 ^ _1026_/ZN (NOR3_X1)
   0.02    5.76 v _1031_/ZN (AOI21_X1)
   0.07    5.83 ^ _1059_/ZN (OAI21_X1)
   0.05    5.88 v _1117_/ZN (NAND4_X1)
   0.54    6.42 ^ _1127_/ZN (OAI21_X1)
   0.00    6.42 ^ P[15] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


