Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.09    5.09 v _765_/ZN (AND4_X1)
   0.09    5.18 v _767_/ZN (OR3_X1)
   0.05    5.23 v _769_/ZN (AND4_X1)
   0.08    5.31 v _772_/ZN (OR3_X1)
   0.04    5.35 v _775_/ZN (AND3_X1)
   0.05    5.40 ^ _778_/ZN (OAI21_X1)
   0.04    5.44 v _796_/ZN (AOI21_X1)
   0.08    5.52 v _843_/ZN (OR3_X1)
   0.05    5.57 v _845_/ZN (AND4_X1)
   0.09    5.66 v _848_/ZN (OR3_X1)
   0.04    5.70 v _851_/ZN (AND3_X1)
   0.09    5.79 v _854_/ZN (OR3_X1)
   0.05    5.83 v _856_/ZN (AND3_X1)
   0.11    5.94 v _861_/ZN (OR4_X1)
   0.04    5.98 v _863_/ZN (AND3_X1)
   0.09    6.07 v _866_/ZN (OR3_X1)
   0.04    6.10 ^ _895_/ZN (AOI21_X1)
   0.02    6.12 v _919_/ZN (OAI21_X1)
   0.04    6.16 v _922_/ZN (AND2_X1)
   0.05    6.21 ^ _941_/ZN (OAI21_X1)
   0.03    6.23 v _955_/ZN (AOI21_X1)
   0.53    6.77 ^ _972_/ZN (OAI21_X1)
   0.00    6.77 ^ P[15] (out)
           6.77   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.77   data arrival time
---------------------------------------------------------
         988.23   slack (MET)


