Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.09    5.09 v _0705_/ZN (AND4_X1)
   0.13    5.22 v _0707_/ZN (OR4_X1)
   0.04    5.26 v _0722_/ZN (AND2_X1)
   0.08    5.34 v _0734_/ZN (OR3_X1)
   0.04    5.38 v _0736_/ZN (AND3_X1)
   0.08    5.46 v _0740_/ZN (OR3_X1)
   0.05    5.51 v _0742_/ZN (AND4_X1)
   0.06    5.57 v _0790_/ZN (OR2_X1)
   0.04    5.61 v _0821_/ZN (XNOR2_X1)
   0.06    5.68 ^ _0824_/ZN (OAI21_X1)
   0.07    5.74 ^ _0882_/ZN (AND3_X1)
   0.06    5.81 ^ _0914_/Z (XOR2_X1)
   0.05    5.86 ^ _0919_/ZN (XNOR2_X1)
   0.06    5.92 ^ _0922_/Z (XOR2_X1)
   0.03    5.95 v _0923_/ZN (OAI21_X1)
   0.05    6.00 ^ _0950_/ZN (AOI21_X1)
   0.03    6.02 v _0973_/ZN (OAI21_X1)
   0.04    6.06 v _0987_/ZN (AND3_X1)
   0.53    6.59 ^ _0988_/ZN (NOR2_X1)
   0.00    6.59 ^ P[13] (out)
           6.59   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.59   data arrival time
---------------------------------------------------------
         988.41   slack (MET)


