Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.02    5.02 v _0746_/ZN (INV_X1)
   0.54    5.57 ^ _0748_/ZN (NOR2_X1)
   0.09    5.66 v _0760_/ZN (NAND4_X1)
   0.12    5.77 ^ _0776_/ZN (AOI211_X1)
   0.03    5.80 v _0875_/ZN (AOI21_X1)
   0.10    5.90 ^ _0877_/ZN (OAI33_X1)
   0.04    5.95 v _0880_/ZN (NAND3_X1)
   0.05    6.00 ^ _0883_/ZN (OAI21_X1)
   0.03    6.02 v _0920_/ZN (AOI21_X1)
   0.05    6.07 ^ _0961_/ZN (OAI21_X1)
   0.03    6.10 v _1001_/ZN (AOI21_X1)
   0.05    6.15 ^ _1032_/ZN (OAI21_X1)
   0.03    6.18 v _1059_/ZN (AOI21_X1)
   0.05    6.22 v _1065_/ZN (XNOR2_X1)
   0.06    6.28 v _1068_/Z (XOR2_X1)
   0.06    6.34 v _1069_/Z (XOR2_X1)
   0.08    6.43 v _1072_/ZN (OR3_X1)
   0.03    6.46 v _1073_/ZN (AND2_X1)
   0.53    6.99 ^ _1074_/ZN (XNOR2_X1)
   0.00    6.99 ^ P[12] (out)
           6.99   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.99   data arrival time
---------------------------------------------------------
         988.01   slack (MET)


