Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.32    5.32 ^ _0685_/ZN (AND2_X1)
   0.05    5.36 v _0689_/ZN (NAND3_X1)
   0.06    5.42 ^ _0788_/Z (XOR2_X1)
   0.03    5.45 v _0789_/ZN (OAI21_X1)
   0.05    5.50 ^ _0793_/ZN (OAI21_X1)
   0.03    5.53 v _0794_/ZN (AOI21_X1)
   0.04    5.57 ^ _0796_/ZN (OAI21_X1)
   0.03    5.60 v _0836_/ZN (AOI21_X1)
   0.05    5.65 ^ _0875_/ZN (OAI21_X1)
   0.03    5.68 v _0912_/ZN (AOI21_X1)
   0.10    5.78 ^ _0974_/ZN (OAI33_X1)
   0.06    5.83 ^ _0975_/ZN (XNOR2_X1)
   0.05    5.89 ^ _0977_/ZN (XNOR2_X1)
   0.03    5.92 v _0979_/ZN (XNOR2_X1)
   0.08    6.00 v _0982_/ZN (OR3_X1)
   0.03    6.04 v _0983_/ZN (AND2_X1)
   0.53    6.57 ^ _0984_/ZN (XNOR2_X1)
   0.00    6.57 ^ P[12] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


