Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[0] (in)
   0.06    5.06 ^ _0696_/ZN (NAND2_X1)
   0.14    5.21 v _0697_/ZN (INV_X1)
   0.12    5.33 v _0707_/ZN (OR3_X1)
   0.04    5.37 ^ _0712_/ZN (OAI21_X1)
   0.08    5.45 ^ _0729_/ZN (AND4_X1)
   0.03    5.48 v _0755_/ZN (OAI211_X1)
   0.06    5.54 v _0756_/ZN (AND4_X1)
   0.05    5.58 ^ _0781_/ZN (NOR2_X1)
   0.05    5.63 ^ _0784_/ZN (XNOR2_X1)
   0.07    5.70 ^ _0786_/Z (XOR2_X1)
   0.05    5.75 ^ _0788_/ZN (XNOR2_X1)
   0.05    5.80 ^ _0801_/ZN (XNOR2_X1)
   0.05    5.85 ^ _0806_/ZN (XNOR2_X1)
   0.03    5.88 v _0807_/ZN (OAI21_X1)
   0.05    5.93 ^ _0847_/ZN (AOI21_X1)
   0.03    5.96 v _0890_/ZN (OAI21_X1)
   0.05    6.01 ^ _0929_/ZN (AOI21_X1)
   0.03    6.04 v _0961_/ZN (OAI21_X1)
   0.05    6.09 ^ _0987_/ZN (AOI21_X1)
   0.05    6.14 ^ _0995_/ZN (XNOR2_X1)
   0.07    6.21 ^ _0997_/Z (XOR2_X1)
   0.07    6.27 ^ _0999_/Z (XOR2_X1)
   0.07    6.34 ^ _1001_/Z (XOR2_X1)
   0.03    6.37 v _1003_/ZN (OAI21_X1)
   0.05    6.42 ^ _1015_/ZN (AOI21_X1)
   0.55    6.96 ^ _1019_/Z (XOR2_X1)
   0.00    6.96 ^ P[14] (out)
           6.96   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.96   data arrival time
---------------------------------------------------------
         988.04   slack (MET)


