Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.09    5.09 v _1308_/ZN (AND4_X1)
   0.08    5.17 v _1311_/ZN (OR3_X1)
   0.05    5.22 v _1313_/ZN (AND3_X1)
   0.09    5.31 v _1316_/ZN (OR3_X1)
   0.04    5.35 v _1318_/ZN (AND3_X1)
   0.09    5.44 v _1321_/ZN (OR3_X1)
   0.05    5.49 v _1323_/ZN (AND3_X1)
   0.12    5.61 v _1330_/ZN (OR4_X1)
   0.06    5.67 ^ _1332_/ZN (AOI21_X1)
   0.02    5.69 v _1336_/ZN (NOR3_X1)
   0.14    5.83 ^ _1340_/ZN (NOR4_X1)
   0.03    5.86 v _1344_/ZN (NOR3_X1)
   0.11    5.97 ^ _1348_/ZN (NOR3_X1)
   0.03    6.00 v _1352_/ZN (NOR3_X1)
   0.12    6.12 ^ _1356_/ZN (NOR3_X1)
   0.06    6.18 ^ _1361_/ZN (OR3_X1)
   0.02    6.20 v _1366_/ZN (AOI21_X1)
   0.07    6.27 ^ _1368_/ZN (NOR3_X1)
   0.02    6.29 v _1434_/ZN (NOR2_X1)
   0.07    6.36 ^ _1436_/ZN (XNOR2_X1)
   0.06    6.41 ^ _1439_/ZN (XNOR2_X1)
   0.05    6.47 ^ _1441_/ZN (XNOR2_X1)
   0.02    6.49 v _1484_/ZN (OAI22_X1)
   0.09    6.58 v _1485_/ZN (OR3_X1)
   0.06    6.64 v _1486_/Z (XOR2_X1)
   0.06    6.70 v _1489_/Z (XOR2_X1)
   0.05    6.75 v _1491_/ZN (XNOR2_X1)
   0.05    6.81 v _1492_/ZN (OR2_X1)
   0.03    6.83 ^ _1496_/ZN (OAI21_X1)
   0.03    6.86 v _1520_/ZN (OAI21_X1)
   0.54    7.40 ^ _1521_/ZN (XNOR2_X1)
   0.00    7.40 ^ P[14] (out)
           7.40   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.40   data arrival time
---------------------------------------------------------
         987.60   slack (MET)


