Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.09    5.09 v _0895_/ZN (AND4_X1)
   0.07    5.16 v _0900_/ZN (OR3_X1)
   0.05    5.22 v _0902_/ZN (AND4_X1)
   0.05    5.27 ^ _0905_/ZN (NOR3_X1)
   0.02    5.29 v _0923_/ZN (AOI21_X1)
   0.06    5.34 ^ _0958_/ZN (OAI21_X1)
   0.05    5.40 ^ _0966_/ZN (XNOR2_X1)
   0.07    5.46 ^ _0978_/Z (XOR2_X1)
   0.07    5.53 ^ _0980_/Z (XOR2_X1)
   0.07    5.60 ^ _0982_/Z (XOR2_X1)
   0.05    5.65 ^ _0983_/ZN (XNOR2_X1)
   0.07    5.71 ^ _0985_/Z (XOR2_X1)
   0.03    5.74 v _0987_/ZN (AOI21_X1)
   0.07    5.81 ^ _1021_/ZN (OAI21_X1)
   0.05    5.86 v _1085_/ZN (NAND4_X1)
   0.56    6.42 ^ _1096_/ZN (OAI221_X1)
   0.00    6.42 ^ P[15] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


