Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.09    5.09 v _692_/ZN (AND4_X1)
   0.12    5.21 v _696_/ZN (OR4_X1)
   0.04    5.26 v _698_/ZN (AND3_X1)
   0.08    5.33 ^ _700_/ZN (NOR3_X1)
   0.03    5.36 v _771_/ZN (AOI21_X1)
   0.05    5.41 ^ _809_/ZN (OAI21_X1)
   0.05    5.46 ^ _814_/ZN (XNOR2_X1)
   0.05    5.52 ^ _816_/ZN (XNOR2_X1)
   0.05    5.57 ^ _818_/ZN (XNOR2_X1)
   0.07    5.64 ^ _820_/Z (XOR2_X1)
   0.03    5.66 v _832_/ZN (AOI21_X1)
   0.05    5.71 ^ _868_/ZN (OAI21_X1)
   0.03    5.74 v _893_/ZN (AOI21_X1)
   0.04    5.78 ^ _922_/ZN (OAI21_X1)
   0.06    5.85 ^ _928_/Z (XOR2_X1)
   0.01    5.86 v _929_/ZN (NOR2_X1)
   0.11    5.97 ^ _943_/ZN (NOR4_X1)
   0.06    6.03 ^ _946_/ZN (XNOR2_X1)
   0.02    6.05 v _947_/ZN (NOR2_X1)
   0.08    6.13 v _955_/ZN (OR3_X1)
   0.03    6.17 v _957_/ZN (AND2_X1)
   0.53    6.70 ^ _958_/ZN (XNOR2_X1)
   0.00    6.70 ^ P[14] (out)
           6.70   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.70   data arrival time
---------------------------------------------------------
         988.30   slack (MET)


