Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[2] (in)
   0.10    5.10 ^ _687_/ZN (AND4_X1)
   0.07    5.17 v _778_/Z (MUX2_X1)
   0.07    5.23 v _779_/Z (XOR2_X1)
   0.05    5.29 v _809_/ZN (AND4_X1)
   0.07    5.36 v _814_/ZN (OR3_X1)
   0.04    5.40 v _816_/ZN (AND3_X1)
   0.09    5.49 ^ _819_/ZN (NOR3_X1)
   0.03    5.51 v _862_/ZN (AOI21_X1)
   0.16    5.67 ^ _866_/ZN (NOR4_X1)
   0.06    5.74 ^ _907_/ZN (XNOR2_X1)
   0.07    5.81 ^ _908_/Z (XOR2_X1)
   0.05    5.86 ^ _910_/ZN (XNOR2_X1)
   0.05    5.91 ^ _912_/ZN (XNOR2_X1)
   0.03    5.94 v _925_/ZN (OAI21_X1)
   0.05    5.99 ^ _951_/ZN (AOI21_X1)
   0.07    6.05 ^ _955_/Z (XOR2_X1)
   0.05    6.11 ^ _957_/ZN (XNOR2_X1)
   0.07    6.17 ^ _959_/Z (XOR2_X1)
   0.05    6.23 ^ _961_/ZN (XNOR2_X1)
   0.05    6.28 ^ _963_/ZN (XNOR2_X1)
   0.03    6.30 v _965_/ZN (OAI21_X1)
   0.05    6.35 ^ _978_/ZN (AOI21_X1)
   0.55    6.90 ^ _982_/Z (XOR2_X1)
   0.00    6.90 ^ P[14] (out)
           6.90   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.90   data arrival time
---------------------------------------------------------
         988.10   slack (MET)


