Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.32    5.32 ^ _666_/ZN (AND2_X1)
   0.07    5.40 v _674_/ZN (OAI211_X1)
   0.06    5.46 ^ _695_/ZN (OAI21_X1)
   0.03    5.49 v _716_/ZN (AOI21_X1)
   0.08    5.57 v _749_/ZN (OR3_X1)
   0.04    5.62 v _751_/ZN (AND4_X1)
   0.09    5.71 v _754_/ZN (OR3_X1)
   0.04    5.75 ^ _758_/ZN (AOI21_X1)
   0.03    5.78 v _777_/ZN (OAI21_X1)
   0.05    5.83 ^ _809_/ZN (AOI21_X1)
   0.05    5.88 ^ _815_/ZN (XNOR2_X1)
   0.05    5.93 ^ _822_/ZN (XNOR2_X1)
   0.07    6.00 ^ _828_/Z (XOR2_X1)
   0.07    6.07 ^ _830_/Z (XOR2_X1)
   0.03    6.09 v _836_/ZN (OAI21_X1)
   0.05    6.14 ^ _878_/ZN (AOI21_X1)
   0.03    6.17 v _904_/ZN (OAI21_X1)
   0.05    6.22 ^ _930_/ZN (AOI21_X1)
   0.07    6.29 ^ _936_/Z (XOR2_X1)
   0.07    6.35 ^ _939_/Z (XOR2_X1)
   0.07    6.42 ^ _940_/Z (XOR2_X1)
   0.03    6.45 v _941_/ZN (OAI21_X1)
   0.03    6.49 ^ _946_/ZN (OAI21_X1)
   0.03    6.51 v _959_/ZN (AOI21_X1)
   0.53    7.05 ^ _971_/ZN (OAI21_X1)
   0.00    7.05 ^ P[15] (out)
           7.05   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.05   data arrival time
---------------------------------------------------------
         987.95   slack (MET)


