Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.09    5.09 v _0737_/ZN (AND4_X1)
   0.09    5.18 v _0739_/ZN (OR3_X1)
   0.05    5.23 v _0743_/ZN (AND4_X1)
   0.09    5.32 v _0744_/ZN (OR3_X1)
   0.04    5.36 v _0748_/ZN (AND3_X1)
   0.09    5.44 v _0751_/ZN (OR3_X1)
   0.06    5.50 v _0753_/ZN (AND4_X1)
   0.04    5.54 ^ _0788_/ZN (NOR2_X1)
   0.06    5.60 ^ _0811_/Z (XOR2_X1)
   0.04    5.64 v _0818_/ZN (OAI21_X1)
   0.05    5.68 v _0880_/ZN (AND3_X1)
   0.09    5.77 v _0883_/ZN (OR3_X1)
   0.05    5.82 v _0886_/ZN (AND4_X1)
   0.08    5.91 v _0890_/ZN (OR3_X1)
   0.04    5.95 v _0891_/ZN (AND3_X1)
   0.08    6.03 ^ _0944_/ZN (AOI211_X1)
   0.02    6.05 v _0954_/ZN (NOR3_X1)
   0.10    6.15 ^ _0956_/ZN (NOR3_X1)
   0.02    6.17 v _0959_/ZN (NOR4_X1)
   0.05    6.22 ^ _0993_/ZN (OAI21_X1)
   0.02    6.24 v _1015_/ZN (AOI21_X1)
   0.06    6.30 ^ _1018_/ZN (AOI21_X1)
   0.03    6.33 v _1034_/ZN (OAI21_X1)
   0.05    6.38 ^ _1045_/ZN (AOI21_X1)
   0.55    6.92 ^ _1049_/Z (XOR2_X1)
   0.00    6.92 ^ P[14] (out)
           6.92   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.92   data arrival time
---------------------------------------------------------
         988.08   slack (MET)


