Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.09    5.09 v _0766_/ZN (AND2_X1)
   0.07    5.16 v _0888_/ZN (OR3_X1)
   0.03    5.20 v _0891_/ZN (AND2_X1)
   0.04    5.24 v _0892_/ZN (XNOR2_X1)
   0.06    5.30 v _0894_/Z (XOR2_X1)
   0.05    5.36 ^ _0914_/ZN (OAI21_X1)
   0.02    5.38 v _0950_/ZN (AOI21_X1)
   0.12    5.50 v _0954_/ZN (OR4_X1)
   0.04    5.55 ^ _0958_/ZN (AOI21_X1)
   0.03    5.57 v _0971_/ZN (OAI21_X1)
   0.05    5.62 ^ _0995_/ZN (AOI21_X1)
   0.05    5.67 ^ _0999_/ZN (XNOR2_X1)
   0.05    5.72 ^ _1004_/ZN (XNOR2_X1)
   0.05    5.77 ^ _1006_/ZN (XNOR2_X1)
   0.07    5.84 ^ _1007_/Z (XOR2_X1)
   0.03    5.87 v _1008_/ZN (NAND3_X1)
   0.06    5.93 v _1020_/ZN (OR2_X1)
   0.55    6.48 ^ _1029_/ZN (OAI221_X1)
   0.00    6.48 ^ P[15] (out)
           6.48   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.48   data arrival time
---------------------------------------------------------
         988.52   slack (MET)


