Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.07    5.07 ^ _0787_/ZN (NAND2_X1)
   0.02    5.09 v _0831_/ZN (NOR2_X1)
   0.06    5.15 v _0833_/ZN (OR2_X1)
   0.12    5.27 v _0836_/ZN (OR4_X1)
   0.04    5.31 v _0849_/ZN (AND3_X1)
   0.05    5.36 ^ _0850_/ZN (OAI22_X1)
   0.02    5.38 v _0852_/ZN (AOI21_X1)
   0.12    5.50 v _0856_/ZN (OR4_X1)
   0.04    5.54 v _0882_/ZN (AND2_X1)
   0.06    5.59 v _0890_/Z (XOR2_X1)
   0.04    5.64 ^ _0919_/ZN (AOI21_X1)
   0.07    5.70 ^ _0923_/Z (XOR2_X1)
   0.05    5.76 ^ _0954_/ZN (XNOR2_X1)
   0.07    5.82 ^ _0956_/Z (XOR2_X1)
   0.03    5.85 v _0958_/ZN (OAI21_X1)
   0.05    5.90 ^ _1002_/ZN (AOI21_X1)
   0.03    5.93 v _1039_/ZN (OAI21_X1)
   0.05    5.98 ^ _1073_/ZN (AOI21_X1)
   0.03    6.01 v _1095_/ZN (OAI21_X1)
   0.05    6.05 ^ _1110_/ZN (AOI21_X1)
   0.55    6.60 ^ _1115_/Z (XOR2_X1)
   0.00    6.60 ^ P[14] (out)
           6.60   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.60   data arrival time
---------------------------------------------------------
         988.40   slack (MET)


