Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[3] (in)
   0.10    5.10 ^ _0728_/ZN (AND4_X1)
   0.07    5.18 v _0843_/Z (MUX2_X1)
   0.05    5.23 v _0845_/ZN (XNOR2_X1)
   0.13    5.35 ^ _0879_/ZN (NOR4_X1)
   0.03    5.39 v _0883_/ZN (NOR3_X1)
   0.10    5.49 ^ _0887_/ZN (NOR3_X1)
   0.03    5.52 v _0891_/ZN (NOR3_X1)
   0.04    5.56 ^ _0965_/ZN (AOI21_X1)
   0.05    5.61 ^ _0970_/ZN (XNOR2_X1)
   0.05    5.67 ^ _0972_/ZN (XNOR2_X1)
   0.07    5.73 ^ _0974_/Z (XOR2_X1)
   0.05    5.79 ^ _0976_/ZN (XNOR2_X1)
   0.09    5.87 ^ _0977_/Z (XOR2_X1)
   0.05    5.92 ^ _0978_/ZN (AND2_X1)
   0.02    5.93 v _1007_/ZN (NOR4_X1)
   0.08    6.02 v _1027_/ZN (OR3_X1)
   0.05    6.07 v _1028_/ZN (AND4_X1)
   0.09    6.16 v _1031_/ZN (OR3_X1)
   0.04    6.19 ^ _1035_/ZN (AOI21_X1)
   0.03    6.22 v _1038_/ZN (OAI21_X1)
   0.05    6.27 ^ _1050_/ZN (AOI21_X1)
   0.55    6.82 ^ _1054_/Z (XOR2_X1)
   0.00    6.82 ^ P[14] (out)
           6.82   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.82   data arrival time
---------------------------------------------------------
         988.18   slack (MET)


