Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.29    5.29 ^ _0761_/ZN (AND2_X1)
   0.07    5.36 ^ _0765_/ZN (AND2_X1)
   0.06    5.42 ^ _0775_/ZN (AND3_X1)
   0.02    5.44 v _0800_/ZN (AOI22_X1)
   0.06    5.51 v _0801_/Z (XOR2_X1)
   0.09    5.60 ^ _0807_/ZN (OAI33_X1)
   0.03    5.63 v _0832_/ZN (XNOR2_X1)
   0.05    5.68 ^ _0834_/ZN (OAI21_X1)
   0.03    5.71 v _0872_/ZN (NAND3_X1)
   0.05    5.76 ^ _0923_/ZN (AOI21_X1)
   0.03    5.79 v _0963_/ZN (OAI21_X1)
   0.05    5.83 ^ _1012_/ZN (AOI21_X1)
   0.03    5.86 v _1044_/ZN (OAI21_X1)
   0.06    5.92 ^ _1070_/ZN (AOI21_X1)
   0.04    5.96 v _1107_/ZN (OAI211_X1)
   0.54    6.50 ^ _1117_/ZN (OAI221_X1)
   0.00    6.50 ^ P[15] (out)
           6.50   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.50   data arrival time
---------------------------------------------------------
         988.50   slack (MET)


