Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.09    5.09 v _0797_/ZN (AND4_X1)
   0.07    5.16 ^ _0799_/ZN (NOR3_X1)
   0.02    5.17 v _0876_/ZN (NOR2_X1)
   0.06    5.24 v _0877_/Z (XOR2_X1)
   0.06    5.30 v _0879_/Z (XOR2_X1)
   0.06    5.36 v _0880_/Z (XOR2_X1)
   0.06    5.43 v _0882_/Z (XOR2_X1)
   0.06    5.49 v _0884_/Z (XOR2_X1)
   0.06    5.55 v _0886_/Z (XOR2_X1)
   0.04    5.59 ^ _0890_/ZN (OAI21_X1)
   0.03    5.62 v _0931_/ZN (AOI21_X1)
   0.05    5.67 ^ _0967_/ZN (OAI21_X1)
   0.03    5.70 v _1000_/ZN (AOI21_X1)
   0.08    5.78 v _1037_/ZN (OR3_X1)
   0.07    5.85 ^ _1055_/ZN (AOI21_X1)
   0.02    5.87 v _1057_/ZN (NOR2_X1)
   0.04    5.91 v _1058_/ZN (AND3_X1)
   0.08    5.99 v _1066_/ZN (OR3_X1)
   0.03    6.03 v _1067_/ZN (AND2_X1)
   0.53    6.56 ^ _1068_/ZN (XNOR2_X1)
   0.00    6.56 ^ P[14] (out)
           6.56   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.56   data arrival time
---------------------------------------------------------
         988.44   slack (MET)


