Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[0] (in)
   0.11    5.11 ^ _0737_/ZN (AOI22_X1)
   0.05    5.16 ^ _0740_/ZN (OR3_X1)
   0.06    5.22 ^ _0742_/ZN (AND3_X1)
   0.02    5.24 v _0765_/ZN (AOI22_X1)
   0.06    5.31 v _0771_/Z (XOR2_X1)
   0.11    5.41 ^ _0772_/ZN (OAI33_X1)
   0.06    5.47 ^ _0807_/ZN (XNOR2_X1)
   0.03    5.50 v _0808_/ZN (OAI21_X1)
   0.05    5.55 ^ _0833_/ZN (AOI21_X1)
   0.03    5.58 v _0870_/ZN (OAI21_X1)
   0.05    5.63 ^ _0907_/ZN (AOI21_X1)
   0.07    5.70 ^ _0919_/Z (XOR2_X1)
   0.06    5.75 ^ _0935_/ZN (XNOR2_X1)
   0.01    5.77 v _0936_/ZN (NOR2_X1)
   0.05    5.82 ^ _0940_/ZN (AOI21_X1)
   0.03    5.85 v _0976_/ZN (OAI21_X1)
   0.05    5.90 ^ _1008_/ZN (AOI21_X1)
   0.03    5.93 v _1025_/ZN (OAI21_X1)
   0.05    5.98 ^ _1040_/ZN (AOI21_X1)
   0.55    6.53 ^ _1044_/Z (XOR2_X1)
   0.00    6.53 ^ P[14] (out)
           6.53   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.53   data arrival time
---------------------------------------------------------
         988.47   slack (MET)


