Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0731_/ZN (AND2_X1)
   0.02    5.33 v _0748_/ZN (OAI21_X1)
   0.06    5.39 ^ _0750_/ZN (AOI21_X1)
   0.04    5.43 ^ _0766_/ZN (OR3_X1)
   0.02    5.45 v _0790_/ZN (OAI21_X1)
   0.05    5.50 ^ _0816_/ZN (AOI21_X1)
   0.07    5.57 ^ _0821_/Z (XOR2_X1)
   0.05    5.62 ^ _0823_/ZN (XNOR2_X1)
   0.03    5.64 v _0831_/ZN (XNOR2_X1)
   0.06    5.71 v _0833_/Z (XOR2_X1)
   0.05    5.75 ^ _0847_/ZN (AOI21_X1)
   0.03    5.78 v _0877_/ZN (OAI21_X1)
   0.05    5.83 ^ _0913_/ZN (AOI21_X1)
   0.05    5.89 ^ _0927_/ZN (XNOR2_X1)
   0.06    5.94 ^ _0943_/ZN (XNOR2_X1)
   0.01    5.96 v _0944_/ZN (NOR2_X1)
   0.05    6.01 ^ _0948_/ZN (AOI21_X1)
   0.03    6.04 v _0985_/ZN (OAI21_X1)
   0.05    6.09 ^ _1018_/ZN (AOI21_X1)
   0.03    6.12 v _1033_/ZN (OAI21_X1)
   0.05    6.17 ^ _1048_/ZN (AOI21_X1)
   0.55    6.72 ^ _1052_/Z (XOR2_X1)
   0.00    6.72 ^ P[14] (out)
           6.72   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.72   data arrival time
---------------------------------------------------------
         988.28   slack (MET)


