Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.08    5.08 v _767_/ZN (AND4_X1)
   0.12    5.20 v _770_/ZN (OR4_X1)
   0.04    5.24 v _772_/ZN (AND3_X1)
   0.09    5.33 v _775_/ZN (OR3_X1)
   0.04    5.37 v _794_/ZN (AND2_X1)
   0.05    5.43 v _814_/Z (XOR2_X1)
   0.04    5.47 ^ _831_/ZN (AOI21_X1)
   0.03    5.50 v _862_/ZN (OAI21_X1)
   0.05    5.55 ^ _899_/ZN (AOI21_X1)
   0.07    5.62 ^ _914_/Z (XOR2_X1)
   0.05    5.67 ^ _919_/ZN (XNOR2_X1)
   0.05    5.72 ^ _921_/ZN (XNOR2_X1)
   0.03    5.74 v _925_/ZN (OAI21_X1)
   0.05    5.79 ^ _950_/ZN (AOI21_X1)
   0.03    5.82 v _969_/ZN (OAI21_X1)
   0.05    5.87 v _979_/ZN (XNOR2_X1)
   0.06    5.93 v _980_/ZN (OR2_X1)
   0.55    6.48 ^ _988_/ZN (OAI221_X1)
   0.00    6.48 ^ P[15] (out)
           6.48   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.48   data arrival time
---------------------------------------------------------
         988.52   slack (MET)


