Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _0792_/ZN (AND2_X1)
   0.04    5.34 v _0796_/ZN (NAND3_X1)
   0.05    5.39 ^ _0802_/ZN (NOR2_X1)
   0.03    5.42 v _0819_/ZN (AOI21_X1)
   0.06    5.47 ^ _0847_/ZN (OAI21_X1)
   0.06    5.53 ^ _0868_/ZN (AND3_X1)
   0.04    5.57 ^ _0901_/ZN (OR2_X1)
   0.06    5.63 ^ _0938_/Z (XOR2_X1)
   0.07    5.70 ^ _0940_/Z (XOR2_X1)
   0.03    5.73 v _0942_/ZN (AOI21_X1)
   0.05    5.78 ^ _0986_/ZN (OAI21_X1)
   0.03    5.80 v _1033_/ZN (AOI21_X1)
   0.05    5.85 ^ _1070_/ZN (OAI21_X1)
   0.03    5.88 v _1100_/ZN (AOI21_X1)
   0.04    5.92 ^ _1120_/ZN (NOR2_X1)
   0.02    5.95 v _1140_/ZN (OAI21_X1)
   0.53    6.48 ^ _1152_/ZN (XNOR2_X1)
   0.00    6.48 ^ P[14] (out)
           6.48   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.48   data arrival time
---------------------------------------------------------
         988.52   slack (MET)


