Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.06    5.06 v _663_/ZN (NAND2_X1)
   0.31    5.37 ^ _664_/ZN (INV_X1)
   0.03    5.40 v _671_/ZN (NAND2_X1)
   0.05    5.45 ^ _685_/ZN (AOI21_X1)
   0.03    5.48 v _687_/Z (XOR2_X1)
   0.10    5.57 ^ _688_/ZN (NOR4_X1)
   0.02    5.60 v _708_/ZN (OAI21_X1)
   0.04    5.64 v _711_/ZN (AND2_X1)
   0.05    5.68 ^ _738_/ZN (OAI21_X1)
   0.03    5.71 v _773_/ZN (AOI21_X1)
   0.03    5.74 ^ _806_/ZN (NOR2_X1)
   0.02    5.77 v _840_/ZN (OAI21_X1)
   0.05    5.82 ^ _870_/ZN (AOI21_X1)
   0.05    5.87 ^ _901_/ZN (AND2_X1)
   0.02    5.89 v _924_/ZN (NAND2_X1)
   0.04    5.93 ^ _942_/ZN (NOR2_X1)
   0.02    5.95 v _957_/ZN (NAND2_X1)
   0.55    6.51 ^ _964_/ZN (OAI221_X1)
   0.00    6.51 ^ P[15] (out)
           6.51   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.51   data arrival time
---------------------------------------------------------
         988.49   slack (MET)


