Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.08    5.08 v _0803_/ZN (AND4_X1)
   0.13    5.21 v _0806_/ZN (OR4_X1)
   0.04    5.25 v _0848_/ZN (AND2_X1)
   0.07    5.32 v _0856_/ZN (OR3_X1)
   0.04    5.36 v _0858_/ZN (AND3_X1)
   0.09    5.45 v _0861_/ZN (OR3_X1)
   0.05    5.49 v _0864_/ZN (AND4_X1)
   0.08    5.57 v _0867_/ZN (OR3_X1)
   0.05    5.62 v _0869_/ZN (AND3_X1)
   0.05    5.67 ^ _0872_/ZN (NOR3_X1)
   0.02    5.69 v _0884_/ZN (AOI21_X1)
   0.06    5.75 ^ _0919_/ZN (OAI21_X1)
   0.06    5.81 ^ _0962_/ZN (AND3_X1)
   0.06    5.87 ^ _0982_/Z (XOR2_X1)
   0.03    5.90 v _0985_/ZN (XNOR2_X1)
   0.06    5.97 v _0986_/Z (XOR2_X1)
   0.06    6.03 v _0988_/Z (XOR2_X1)
   0.04    6.07 ^ _0990_/ZN (OAI21_X1)
   0.03    6.10 v _1003_/ZN (AOI21_X1)
   0.54    6.63 ^ _1009_/ZN (OAI21_X1)
   0.00    6.63 ^ P[15] (out)
           6.63   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.63   data arrival time
---------------------------------------------------------
         988.37   slack (MET)


