Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _665_/ZN (NAND2_X1)
   0.31    5.37 ^ _666_/ZN (INV_X1)
   0.03    5.40 v _685_/ZN (AOI21_X1)
   0.05    5.45 ^ _686_/ZN (NOR2_X1)
   0.02    5.47 v _687_/Z (XOR2_X1)
   0.09    5.57 ^ _689_/ZN (OAI33_X1)
   0.03    5.60 v _705_/ZN (AOI21_X1)
   0.05    5.65 v _727_/ZN (OR2_X1)
   0.04    5.69 ^ _754_/ZN (AOI21_X1)
   0.02    5.71 v _757_/ZN (NOR2_X1)
   0.03    5.74 ^ _790_/ZN (NOR2_X1)
   0.02    5.76 v _822_/ZN (OAI21_X1)
   0.05    5.82 ^ _852_/ZN (AOI21_X1)
   0.03    5.85 v _883_/ZN (NAND2_X1)
   0.04    5.89 ^ _909_/ZN (NOR2_X1)
   0.04    5.93 v _949_/ZN (NAND4_X1)
   0.04    5.97 v _959_/ZN (AND3_X1)
   0.53    6.49 ^ _960_/ZN (NOR2_X1)
   0.00    6.49 ^ P[14] (out)
           6.49   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.49   data arrival time
---------------------------------------------------------
         988.51   slack (MET)


