Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.07    5.07 v _0722_/ZN (NAND2_X1)
   0.29    5.35 ^ _0723_/ZN (INV_X1)
   0.03    5.38 v _0752_/ZN (AOI21_X1)
   0.05    5.43 v _0759_/ZN (AND3_X1)
   0.05    5.48 ^ _0760_/ZN (NOR2_X1)
   0.01    5.50 v _0762_/ZN (NOR2_X1)
   0.04    5.54 ^ _0765_/ZN (OAI21_X1)
   0.03    5.57 v _0793_/ZN (AOI21_X1)
   0.05    5.61 ^ _0841_/ZN (OAI21_X1)
   0.02    5.64 v _0858_/ZN (NAND2_X1)
   0.08    5.72 v _0884_/ZN (OR3_X1)
   0.04    5.76 ^ _0916_/ZN (NOR2_X1)
   0.05    5.81 ^ _0942_/ZN (XNOR2_X1)
   0.05    5.86 ^ _0967_/ZN (XNOR2_X1)
   0.07    5.93 ^ _0969_/Z (XOR2_X1)
   0.03    5.95 v _0971_/ZN (AOI21_X1)
   0.05    6.00 ^ _1004_/ZN (OAI21_X1)
   0.02    6.02 v _1019_/ZN (NAND2_X1)
   0.04    6.06 v _1035_/ZN (AND3_X1)
   0.53    6.59 ^ _1036_/ZN (NOR2_X1)
   0.00    6.59 ^ P[13] (out)
           6.59   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.59   data arrival time
---------------------------------------------------------
         988.41   slack (MET)


