Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.09    5.09 v _0771_/ZN (AND4_X1)
   0.09    5.18 v _0774_/ZN (OR3_X1)
   0.04    5.21 ^ _0776_/ZN (NAND3_X1)
   0.07    5.28 ^ _0837_/Z (XOR2_X1)
   0.07    5.35 ^ _0838_/Z (XOR2_X1)
   0.05    5.40 ^ _0840_/ZN (XNOR2_X1)
   0.06    5.46 ^ _0847_/Z (XOR2_X1)
   0.07    5.53 ^ _0859_/Z (XOR2_X1)
   0.07    5.59 ^ _0861_/Z (XOR2_X1)
   0.03    5.62 v _0864_/ZN (OAI21_X1)
   0.05    5.67 ^ _0909_/ZN (AOI21_X1)
   0.03    5.70 v _0942_/ZN (OAI21_X1)
   0.06    5.75 ^ _0972_/ZN (AOI21_X1)
   0.05    5.80 ^ _1001_/ZN (OR3_X1)
   0.04    5.84 ^ _1017_/ZN (AND2_X1)
   0.06    5.90 ^ _1020_/Z (XOR2_X1)
   0.07    5.97 ^ _1022_/Z (XOR2_X1)
   0.05    6.02 ^ _1024_/ZN (XNOR2_X1)
   0.03    6.05 v _1026_/ZN (AOI21_X1)
   0.53    6.58 ^ _1037_/ZN (OAI21_X1)
   0.00    6.58 ^ P[15] (out)
           6.58   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.58   data arrival time
---------------------------------------------------------
         988.42   slack (MET)


