Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.03    5.03 v _0689_/ZN (NAND2_X1)
   0.28    5.31 ^ _0690_/ZN (INV_X1)
   0.04    5.34 v _0699_/ZN (OAI21_X1)
   0.06    5.40 ^ _0703_/ZN (AOI21_X1)
   0.04    5.44 ^ _0719_/ZN (OR2_X1)
   0.02    5.46 v _0745_/ZN (OAI21_X1)
   0.05    5.51 ^ _0772_/ZN (AOI21_X1)
   0.03    5.54 v _0811_/ZN (OAI21_X1)
   0.05    5.59 ^ _0843_/ZN (AOI21_X1)
   0.03    5.62 v _0890_/ZN (OAI21_X1)
   0.06    5.68 ^ _0922_/ZN (AOI21_X1)
   0.02    5.70 v _0964_/ZN (NOR3_X1)
   0.06    5.76 v _0989_/Z (XOR2_X1)
   0.05    5.81 ^ _0992_/ZN (XNOR2_X1)
   0.07    5.87 ^ _0993_/Z (XOR2_X1)
   0.07    5.94 ^ _0995_/Z (XOR2_X1)
   0.03    5.97 v _0997_/ZN (OAI21_X1)
   0.05    6.02 ^ _1009_/ZN (AOI21_X1)
   0.55    6.56 ^ _1013_/Z (XOR2_X1)
   0.00    6.56 ^ P[14] (out)
           6.56   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.56   data arrival time
---------------------------------------------------------
         988.44   slack (MET)


