Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.09    5.09 v _703_/ZN (AND4_X1)
   0.13    5.22 v _705_/ZN (OR4_X1)
   0.04    5.26 v _720_/ZN (AND2_X1)
   0.08    5.34 v _732_/ZN (OR3_X1)
   0.04    5.38 v _734_/ZN (AND3_X1)
   0.08    5.46 v _738_/ZN (OR3_X1)
   0.05    5.51 v _740_/ZN (AND4_X1)
   0.06    5.57 v _787_/ZN (OR2_X1)
   0.04    5.61 v _817_/ZN (XNOR2_X1)
   0.06    5.68 ^ _820_/ZN (OAI21_X1)
   0.07    5.75 ^ _877_/ZN (AND3_X1)
   0.02    5.77 v _938_/ZN (NAND3_X1)
   0.05    5.82 ^ _961_/ZN (XNOR2_X1)
   0.05    5.87 ^ _963_/ZN (XNOR2_X1)
   0.07    5.94 ^ _965_/Z (XOR2_X1)
   0.07    6.01 ^ _967_/Z (XOR2_X1)
   0.03    6.03 v _968_/ZN (OAI21_X1)
   0.04    6.07 v _982_/ZN (AND3_X1)
   0.53    6.60 ^ _983_/ZN (NOR2_X1)
   0.00    6.60 ^ P[13] (out)
           6.60   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.60   data arrival time
---------------------------------------------------------
         988.40   slack (MET)


