Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.09    5.09 v _723_/ZN (AND2_X1)
   0.06    5.15 ^ _878_/ZN (AOI21_X1)
   0.06    5.20 ^ _880_/ZN (XNOR2_X1)
   0.07    5.27 ^ _882_/Z (XOR2_X1)
   0.05    5.32 ^ _885_/ZN (XNOR2_X1)
   0.06    5.38 ^ _887_/ZN (XNOR2_X1)
   0.06    5.44 ^ _891_/Z (XOR2_X1)
   0.05    5.49 ^ _892_/ZN (XNOR2_X1)
   0.03    5.52 v _894_/ZN (XNOR2_X1)
   0.04    5.56 ^ _904_/ZN (OAI21_X1)
   0.05    5.61 ^ _921_/ZN (XNOR2_X1)
   0.07    5.68 ^ _926_/Z (XOR2_X1)
   0.07    5.75 ^ _928_/Z (XOR2_X1)
   0.03    5.78 v _932_/ZN (AOI21_X1)
   0.05    5.83 ^ _956_/ZN (OAI21_X1)
   0.03    5.85 v _973_/ZN (AOI21_X1)
   0.05    5.90 ^ _988_/ZN (OAI21_X1)
   0.05    5.95 ^ _991_/ZN (XNOR2_X1)
   0.55    6.50 ^ _992_/Z (XOR2_X1)
   0.00    6.50 ^ P[14] (out)
           6.50   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.50   data arrival time
---------------------------------------------------------
         988.50   slack (MET)


