Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _776_/ZN (AND4_X1)
   0.12    5.21 v _779_/ZN (OR4_X1)
   0.04    5.26 v _781_/ZN (AND3_X1)
   0.07    5.33 ^ _783_/ZN (NOR3_X1)
   0.03    5.36 v _847_/ZN (AOI21_X1)
   0.05    5.41 ^ _879_/ZN (OAI21_X1)
   0.05    5.46 ^ _884_/ZN (XNOR2_X1)
   0.06    5.52 ^ _886_/Z (XOR2_X1)
   0.05    5.57 ^ _888_/ZN (XNOR2_X1)
   0.07    5.64 ^ _890_/Z (XOR2_X1)
   0.07    5.71 ^ _891_/Z (XOR2_X1)
   0.05    5.76 ^ _893_/ZN (XNOR2_X1)
   0.05    5.81 ^ _896_/ZN (XNOR2_X1)
   0.07    5.88 ^ _898_/Z (XOR2_X1)
   0.03    5.90 v _902_/ZN (AOI21_X1)
   0.05    5.95 ^ _930_/ZN (OAI21_X1)
   0.03    5.98 v _950_/ZN (AOI21_X1)
   0.05    6.03 ^ _965_/ZN (OAI21_X1)
   0.07    6.09 ^ _968_/Z (XOR2_X1)
   0.55    6.64 ^ _969_/Z (XOR2_X1)
   0.00    6.64 ^ P[14] (out)
           6.64   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.64   data arrival time
---------------------------------------------------------
         988.36   slack (MET)


