Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.09    5.09 v _0881_/ZN (AND4_X1)
   0.09    5.17 v _0884_/ZN (OR3_X1)
   0.05    5.22 v _0886_/ZN (AND3_X1)
   0.07    5.29 v _0893_/ZN (OR3_X1)
   0.05    5.34 v _0895_/ZN (AND3_X1)
   0.08    5.42 v _0898_/ZN (OR3_X1)
   0.04    5.46 v _0900_/ZN (AND3_X1)
   0.09    5.56 v _0903_/ZN (OR3_X1)
   0.04    5.60 ^ _0907_/ZN (AOI21_X1)
   0.03    5.63 v _0918_/ZN (OAI21_X1)
   0.05    5.68 ^ _0957_/ZN (AOI21_X1)
   0.03    5.71 v _1006_/ZN (OAI21_X1)
   0.04    5.75 v _1028_/ZN (AND3_X1)
   0.09    5.84 v _1030_/ZN (OR3_X1)
   0.05    5.89 v _1033_/ZN (AND4_X1)
   0.09    5.98 v _1035_/ZN (OR3_X1)
   0.03    6.01 ^ _1038_/ZN (NAND3_X1)
   0.02    6.03 v _1051_/ZN (AOI21_X1)
   0.52    6.56 ^ _1053_/ZN (NOR2_X1)
   0.00    6.56 ^ P[13] (out)
           6.56   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.56   data arrival time
---------------------------------------------------------
         988.44   slack (MET)


