Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[3] (in)
   0.10    5.10 ^ _0866_/ZN (AND4_X1)
   0.07    5.17 v _0933_/Z (MUX2_X1)
   0.06    5.23 v _0934_/Z (XOR2_X1)
   0.05    5.28 ^ _0936_/ZN (XNOR2_X1)
   0.07    5.35 ^ _0939_/Z (XOR2_X1)
   0.05    5.40 ^ _0941_/ZN (XNOR2_X1)
   0.05    5.45 ^ _0942_/ZN (XNOR2_X1)
   0.06    5.51 ^ _0947_/ZN (XNOR2_X1)
   0.05    5.56 ^ _0950_/ZN (XNOR2_X1)
   0.05    5.61 ^ _0951_/ZN (XNOR2_X1)
   0.07    5.67 ^ _0953_/Z (XOR2_X1)
   0.02    5.70 v _0954_/ZN (NAND2_X1)
   0.05    5.75 ^ _0983_/ZN (AOI21_X1)
   0.04    5.79 v _1028_/ZN (OAI211_X1)
   0.06    5.84 v _1039_/ZN (OR2_X1)
   0.55    6.40 ^ _1047_/ZN (OAI221_X1)
   0.00    6.40 ^ P[15] (out)
           6.40   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.40   data arrival time
---------------------------------------------------------
         988.60   slack (MET)


