Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.08    5.08 v _0955_/ZN (AND4_X1)
   0.08    5.17 v _0959_/ZN (OR3_X1)
   0.05    5.22 v _0961_/ZN (AND3_X1)
   0.09    5.30 v _0964_/ZN (OR3_X1)
   0.05    5.35 v _0966_/ZN (AND3_X1)
   0.09    5.45 v _0968_/ZN (OR3_X1)
   0.05    5.50 v _0970_/ZN (AND3_X1)
   0.07    5.57 v _0976_/ZN (OR3_X1)
   0.04    5.61 v _0977_/ZN (AND3_X1)
   0.05    5.67 v _0979_/ZN (OR2_X1)
   0.04    5.71 ^ _0983_/ZN (XNOR2_X1)
   0.08    5.79 ^ _0985_/Z (XOR2_X1)
   0.07    5.86 ^ _0986_/Z (XOR2_X1)
   0.05    5.91 ^ _0988_/ZN (XNOR2_X1)
   0.07    5.98 ^ _0991_/Z (XOR2_X1)
   0.02    6.00 v _0992_/ZN (NOR2_X1)
   0.05    6.05 ^ _1050_/ZN (AOI21_X1)
   0.03    6.08 v _1092_/ZN (OAI21_X1)
   0.05    6.13 ^ _1124_/ZN (AOI21_X1)
   0.07    6.19 ^ _1129_/Z (XOR2_X1)
   0.05    6.25 ^ _1131_/ZN (XNOR2_X1)
   0.05    6.30 ^ _1133_/ZN (XNOR2_X1)
   0.07    6.36 ^ _1134_/Z (XOR2_X1)
   0.03    6.39 v _1135_/ZN (NAND3_X1)
   0.05    6.45 v _1147_/ZN (OR2_X1)
   0.55    7.00 ^ _1154_/ZN (OAI221_X1)
   0.00    7.00 ^ P[15] (out)
           7.00   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.00   data arrival time
---------------------------------------------------------
         988.00   slack (MET)


