Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0921_/ZN (AND4_X1)
   0.12    5.20 v _0924_/ZN (OR4_X1)
   0.04    5.24 v _0926_/ZN (AND3_X1)
   0.09    5.33 v _0929_/ZN (OR3_X1)
   0.04    5.37 v _0931_/ZN (AND3_X1)
   0.08    5.45 v _0934_/ZN (OR3_X1)
   0.04    5.50 v _0936_/ZN (AND3_X1)
   0.09    5.58 v _0939_/ZN (OR3_X1)
   0.04    5.62 v _0947_/ZN (AND2_X1)
   0.06    5.68 v _0985_/Z (XOR2_X1)
   0.04    5.72 ^ _0987_/ZN (AOI21_X1)
   0.04    5.76 v _1015_/ZN (OAI21_X1)
   0.02    5.78 ^ _1079_/ZN (NAND4_X1)
   0.04    5.82 ^ _1086_/ZN (AND2_X1)
   0.54    6.36 ^ _1087_/Z (XOR2_X1)
   0.00    6.36 ^ P[14] (out)
           6.36   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.36   data arrival time
---------------------------------------------------------
         988.64   slack (MET)


