Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.08    5.08 v _715_/ZN (AND4_X1)
   0.09    5.17 v _717_/ZN (OR3_X1)
   0.05    5.22 v _719_/ZN (AND3_X1)
   0.09    5.31 v _723_/ZN (OR3_X1)
   0.04    5.35 v _754_/ZN (AND3_X1)
   0.09    5.44 v _755_/ZN (OR3_X1)
   0.05    5.49 v _757_/ZN (AND3_X1)
   0.04    5.53 ^ _793_/ZN (XNOR2_X1)
   0.05    5.59 ^ _794_/ZN (XNOR2_X1)
   0.02    5.60 v _795_/ZN (NOR3_X1)
   0.05    5.65 ^ _814_/ZN (AOI21_X1)
   0.05    5.71 ^ _837_/ZN (XNOR2_X1)
   0.03    5.73 v _847_/ZN (OAI21_X1)
   0.05    5.78 ^ _880_/ZN (AOI21_X1)
   0.03    5.81 v _905_/ZN (OAI21_X1)
   0.05    5.86 ^ _930_/ZN (AOI21_X1)
   0.07    5.92 ^ _934_/Z (XOR2_X1)
   0.05    5.98 ^ _939_/ZN (XNOR2_X1)
   0.05    6.03 ^ _941_/ZN (XNOR2_X1)
   0.07    6.09 ^ _942_/Z (XOR2_X1)
   0.02    6.12 v _943_/ZN (NAND2_X1)
   0.05    6.17 v _957_/ZN (OR2_X1)
   0.55    6.72 ^ _964_/ZN (OAI221_X1)
   0.00    6.72 ^ P[15] (out)
           6.72   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.72   data arrival time
---------------------------------------------------------
         988.28   slack (MET)


