Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.09    5.09 v _0715_/ZN (AND4_X1)
   0.08    5.16 v _0719_/ZN (OR3_X1)
   0.05    5.21 v _0721_/ZN (AND3_X1)
   0.05    5.26 ^ _0754_/ZN (AOI22_X1)
   0.06    5.32 ^ _0758_/Z (XOR2_X1)
   0.05    5.37 ^ _0759_/ZN (XNOR2_X1)
   0.03    5.39 v _0760_/ZN (NAND2_X1)
   0.05    5.44 v _0771_/ZN (XNOR2_X1)
   0.06    5.50 v _0772_/Z (XOR2_X1)
   0.09    5.59 ^ _0778_/ZN (OAI33_X1)
   0.06    5.66 ^ _0814_/ZN (XNOR2_X1)
   0.03    5.68 v _0815_/ZN (OAI21_X1)
   0.05    5.73 ^ _0856_/ZN (AOI21_X1)
   0.03    5.76 v _0900_/ZN (OAI21_X1)
   0.05    5.81 ^ _0938_/ZN (AOI21_X1)
   0.03    5.84 v _0971_/ZN (OAI21_X1)
   0.05    5.89 ^ _0997_/ZN (AOI21_X1)
   0.07    5.96 ^ _1004_/Z (XOR2_X1)
   0.03    5.98 v _1007_/ZN (XNOR2_X1)
   0.06    6.05 v _1008_/Z (XOR2_X1)
   0.06    6.11 v _1010_/Z (XOR2_X1)
   0.04    6.15 ^ _1012_/ZN (OAI21_X1)
   0.03    6.18 v _1025_/ZN (AOI21_X1)
   0.53    6.71 ^ _1037_/ZN (OAI21_X1)
   0.00    6.71 ^ P[15] (out)
           6.71   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.71   data arrival time
---------------------------------------------------------
         988.29   slack (MET)


