Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _0752_/ZN (AND2_X1)
   0.05    5.35 v _0754_/ZN (NAND3_X1)
   0.08    5.44 v _0772_/ZN (OR3_X1)
   0.04    5.47 v _0774_/ZN (AND2_X1)
   0.02    5.49 ^ _0775_/ZN (NAND2_X1)
   0.02    5.51 v _0780_/ZN (NAND2_X1)
   0.04    5.55 v _0798_/ZN (XNOR2_X1)
   0.03    5.58 ^ _0799_/ZN (NOR2_X1)
   0.03    5.61 ^ _0801_/ZN (OR2_X1)
   0.02    5.64 v _0865_/ZN (AOI21_X1)
   0.05    5.68 ^ _0867_/ZN (OAI21_X1)
   0.03    5.71 v _0945_/ZN (AOI21_X1)
   0.05    5.76 ^ _0947_/ZN (OAI21_X1)
   0.03    5.79 v _0984_/ZN (AOI21_X1)
   0.07    5.86 ^ _1013_/ZN (OAI21_X1)
   0.05    5.90 v _1074_/ZN (NAND4_X1)
   0.54    6.45 ^ _1087_/ZN (OAI211_X1)
   0.00    6.45 ^ P[15] (out)
           6.45   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.45   data arrival time
---------------------------------------------------------
         988.55   slack (MET)


