Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.29    5.29 ^ _0812_/ZN (AND2_X1)
   0.08    5.37 ^ _0814_/ZN (AND3_X1)
   0.03    5.40 v _0825_/ZN (NAND3_X1)
   0.06    5.46 v _0835_/Z (XOR2_X1)
   0.04    5.50 v _0837_/ZN (XNOR2_X1)
   0.04    5.55 v _0838_/ZN (AND3_X1)
   0.04    5.59 ^ _0859_/ZN (OAI21_X1)
   0.03    5.62 v _0887_/ZN (OAI21_X1)
   0.05    5.67 ^ _0925_/ZN (AOI21_X1)
   0.03    5.70 v _0972_/ZN (OAI21_X1)
   0.05    5.75 ^ _1017_/ZN (AOI21_X1)
   0.03    5.78 v _1062_/ZN (OAI21_X1)
   0.05    5.83 ^ _1093_/ZN (AOI21_X1)
   0.03    5.86 v _1123_/ZN (OAI21_X1)
   0.03    5.88 ^ _1147_/ZN (NAND2_X1)
   0.02    5.90 v _1165_/ZN (NAND2_X1)
   0.53    6.44 ^ _1167_/ZN (XNOR2_X1)
   0.00    6.44 ^ P[13] (out)
           6.44   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.44   data arrival time
---------------------------------------------------------
         988.56   slack (MET)


