Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _0711_/ZN (NAND2_X1)
   0.30    5.34 ^ _0712_/ZN (INV_X1)
   0.03    5.38 v _0773_/ZN (AOI21_X1)
   0.08    5.46 ^ _0774_/ZN (NOR3_X1)
   0.03    5.49 v _0777_/ZN (AOI21_X1)
   0.05    5.54 ^ _0778_/ZN (OAI21_X1)
   0.03    5.57 v _0781_/ZN (AOI21_X1)
   0.06    5.62 ^ _0819_/ZN (OAI21_X1)
   0.02    5.65 v _0868_/ZN (AOI21_X1)
   0.10    5.75 v _0879_/ZN (OR3_X1)
   0.06    5.81 ^ _0884_/ZN (AOI211_X1)
   0.03    5.84 v _0887_/ZN (OAI21_X1)
   0.05    5.89 ^ _0961_/ZN (AOI21_X1)
   0.03    5.92 v _0963_/ZN (OAI21_X1)
   0.05    5.97 ^ _0996_/ZN (AOI21_X1)
   0.03    6.00 v _1014_/ZN (OAI21_X1)
   0.05    6.05 ^ _1029_/ZN (AOI21_X1)
   0.55    6.60 ^ _1033_/Z (XOR2_X1)
   0.00    6.60 ^ P[14] (out)
           6.60   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.60   data arrival time
---------------------------------------------------------
         988.40   slack (MET)


