Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _0740_/ZN (AND4_X1)
   0.09    5.17 v _0742_/ZN (OR3_X1)
   0.05    5.22 v _0744_/ZN (AND3_X1)
   0.09    5.31 v _0748_/ZN (OR3_X1)
   0.04    5.35 v _0781_/ZN (AND3_X1)
   0.09    5.44 v _0782_/ZN (OR3_X1)
   0.04    5.49 v _0785_/ZN (AND3_X1)
   0.06    5.55 ^ _0787_/ZN (NOR2_X1)
   0.07    5.62 ^ _0821_/ZN (AND3_X1)
   0.05    5.66 ^ _0854_/ZN (XNOR2_X1)
   0.05    5.71 ^ _0861_/ZN (XNOR2_X1)
   0.05    5.77 ^ _0870_/ZN (XNOR2_X1)
   0.07    5.83 ^ _0872_/Z (XOR2_X1)
   0.03    5.86 v _0880_/ZN (OAI21_X1)
   0.05    5.91 ^ _0922_/ZN (AOI21_X1)
   0.03    5.94 v _0947_/ZN (OAI21_X1)
   0.05    5.99 ^ _0978_/ZN (AOI21_X1)
   0.05    6.04 ^ _0984_/ZN (XNOR2_X1)
   0.07    6.11 ^ _0986_/Z (XOR2_X1)
   0.08    6.19 ^ _0988_/Z (XOR2_X1)
   0.01    6.20 v _0990_/ZN (NOR2_X1)
   0.04    6.24 ^ _0993_/ZN (OAI21_X1)
   0.03    6.27 v _1006_/ZN (AOI21_X1)
   0.53    6.80 ^ _1014_/ZN (OAI21_X1)
   0.00    6.80 ^ P[15] (out)
           6.80   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.80   data arrival time
---------------------------------------------------------
         988.20   slack (MET)


