Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _656_/ZN (NAND2_X1)
   0.30    5.38 ^ _657_/ZN (INV_X1)
   0.03    5.41 v _696_/ZN (AOI21_X1)
   0.06    5.47 ^ _697_/ZN (XNOR2_X1)
   0.06    5.53 ^ _699_/Z (XOR2_X1)
   0.03    5.56 v _700_/ZN (OAI21_X1)
   0.04    5.60 ^ _723_/ZN (AOI21_X1)
   0.02    5.62 v _726_/ZN (NOR2_X1)
   0.05    5.67 ^ _757_/ZN (OAI21_X1)
   0.03    5.70 v _793_/ZN (AOI21_X1)
   0.07    5.78 ^ _881_/ZN (NOR4_X1)
   0.05    5.83 ^ _906_/ZN (AND2_X1)
   0.06    5.89 ^ _927_/Z (XOR2_X1)
   0.05    5.94 ^ _930_/ZN (XNOR2_X1)
   0.05    6.00 ^ _931_/ZN (XNOR2_X1)
   0.05    6.05 ^ _933_/ZN (XNOR2_X1)
   0.03    6.07 v _935_/ZN (OAI21_X1)
   0.05    6.12 ^ _947_/ZN (AOI21_X1)
   0.55    6.67 ^ _951_/Z (XOR2_X1)
   0.00    6.67 ^ P[14] (out)
           6.67   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.67   data arrival time
---------------------------------------------------------
         988.33   slack (MET)


