Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.09    5.09 ^ _0866_/ZN (AOI22_X1)
   0.03    5.12 v _0893_/ZN (AOI21_X1)
   0.05    5.17 v _0895_/ZN (OR2_X1)
   0.05    5.22 ^ _0927_/ZN (AOI21_X1)
   0.06    5.28 ^ _0929_/ZN (XNOR2_X1)
   0.05    5.33 ^ _0932_/ZN (XNOR2_X1)
   0.05    5.38 ^ _0933_/ZN (XNOR2_X1)
   0.07    5.45 ^ _0935_/Z (XOR2_X1)
   0.05    5.50 ^ _0937_/ZN (XNOR2_X1)
   0.05    5.56 ^ _0939_/ZN (XNOR2_X1)
   0.05    5.61 ^ _0941_/ZN (XNOR2_X1)
   0.05    5.66 ^ _0943_/ZN (XNOR2_X1)
   0.07    5.73 ^ _0945_/Z (XOR2_X1)
   0.03    5.75 v _0949_/ZN (AOI21_X1)
   0.05    5.81 ^ _0978_/ZN (OAI21_X1)
   0.04    5.85 ^ _0996_/ZN (AND2_X1)
   0.03    5.88 ^ _0999_/ZN (OR2_X1)
   0.54    6.43 ^ _1001_/Z (XOR2_X1)
   0.00    6.43 ^ P[12] (out)
           6.43   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.43   data arrival time
---------------------------------------------------------
         988.57   slack (MET)


