Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.08    5.08 v _690_/ZN (AND4_X1)
   0.08    5.16 v _692_/ZN (OR3_X1)
   0.05    5.21 v _694_/ZN (AND3_X1)
   0.05    5.25 ^ _785_/ZN (AOI21_X1)
   0.05    5.31 ^ _787_/ZN (XNOR2_X1)
   0.07    5.37 ^ _790_/Z (XOR2_X1)
   0.06    5.44 ^ _791_/Z (XOR2_X1)
   0.05    5.48 ^ _792_/ZN (AND2_X1)
   0.05    5.53 ^ _828_/ZN (XNOR2_X1)
   0.07    5.59 ^ _830_/Z (XOR2_X1)
   0.07    5.66 ^ _833_/Z (XOR2_X1)
   0.07    5.73 ^ _834_/Z (XOR2_X1)
   0.07    5.80 ^ _836_/Z (XOR2_X1)
   0.03    5.82 v _849_/ZN (OAI21_X1)
   0.05    5.87 ^ _878_/ZN (AOI21_X1)
   0.07    5.94 ^ _890_/Z (XOR2_X1)
   0.03    5.97 v _891_/ZN (NAND2_X1)
   0.06    6.02 v _912_/Z (XOR2_X1)
   0.04    6.07 ^ _915_/ZN (XNOR2_X1)
   0.07    6.13 ^ _916_/Z (XOR2_X1)
   0.07    6.20 ^ _918_/Z (XOR2_X1)
   0.03    6.23 v _920_/ZN (OAI21_X1)
   0.05    6.28 ^ _933_/ZN (AOI21_X1)
   0.55    6.82 ^ _937_/Z (XOR2_X1)
   0.00    6.82 ^ P[14] (out)
           6.82   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.82   data arrival time
---------------------------------------------------------
         988.18   slack (MET)


