Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _767_/ZN (AND4_X1)
   0.13    5.21 v _770_/ZN (OR4_X1)
   0.04    5.25 v _774_/ZN (AND3_X1)
   0.09    5.34 v _776_/ZN (OR3_X1)
   0.05    5.39 v _778_/ZN (AND4_X1)
   0.09    5.48 v _781_/ZN (OR3_X1)
   0.05    5.53 v _784_/ZN (AND3_X1)
   0.06    5.59 ^ _787_/ZN (NOR3_X1)
   0.03    5.62 v _823_/ZN (OAI21_X1)
   0.07    5.68 ^ _855_/ZN (AOI21_X1)
   0.02    5.71 v _888_/ZN (AOI21_X1)
   0.12    5.82 v _892_/ZN (OR4_X1)
   0.04    5.86 v _894_/ZN (AND3_X1)
   0.05    5.91 v _897_/ZN (OR2_X1)
   0.13    6.04 v _899_/ZN (OR4_X1)
   0.04    6.08 ^ _924_/ZN (NOR2_X1)
   0.02    6.11 v _944_/ZN (NAND2_X1)
   0.05    6.16 v _957_/ZN (OR2_X1)
   0.55    6.71 ^ _964_/ZN (OAI221_X1)
   0.00    6.71 ^ P[15] (out)
           6.71   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.71   data arrival time
---------------------------------------------------------
         988.29   slack (MET)


