Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _0699_/ZN (NAND2_X1)
   0.30    5.38 ^ _0700_/ZN (INV_X1)
   0.03    5.40 v _0703_/ZN (NAND2_X1)
   0.06    5.46 ^ _0719_/ZN (AOI21_X1)
   0.03    5.49 v _0721_/Z (XOR2_X1)
   0.10    5.59 ^ _0722_/ZN (NOR4_X1)
   0.03    5.62 v _0738_/ZN (OAI21_X1)
   0.05    5.67 ^ _0765_/ZN (AOI21_X1)
   0.02    5.69 v _0795_/ZN (OAI21_X1)
   0.03    5.72 ^ _0798_/ZN (OAI21_X1)
   0.03    5.75 v _0837_/ZN (AOI21_X1)
   0.06    5.81 ^ _0875_/ZN (OAI21_X1)
   0.03    5.84 v _0936_/ZN (NAND3_X1)
   0.06    5.90 v _0964_/ZN (OR2_X1)
   0.53    6.42 ^ _0985_/Z (XOR2_X1)
   0.00    6.42 ^ P[12] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


