Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.09    5.09 v _0826_/ZN (AND4_X1)
   0.08    5.17 v _0831_/ZN (OR3_X1)
   0.05    5.22 v _0833_/ZN (AND3_X1)
   0.09    5.31 v _0837_/ZN (OR3_X1)
   0.04    5.36 v _0839_/ZN (AND3_X1)
   0.09    5.45 v _0842_/ZN (OR3_X1)
   0.06    5.50 v _0844_/ZN (AND3_X1)
   0.07    5.57 ^ _0902_/ZN (AOI221_X1)
   0.07    5.64 ^ _0912_/Z (XOR2_X1)
   0.05    5.70 ^ _0913_/ZN (XNOR2_X1)
   0.03    5.73 v _0915_/ZN (XNOR2_X1)
   0.04    5.77 ^ _0917_/ZN (AOI21_X1)
   0.03    5.80 v _0957_/ZN (OAI21_X1)
   0.05    5.85 ^ _0996_/ZN (AOI21_X1)
   0.03    5.88 v _1042_/ZN (OAI21_X1)
   0.07    5.95 ^ _1121_/ZN (AOI211_X1)
   0.02    5.97 v _1123_/ZN (NOR3_X1)
   0.05    6.02 ^ _1138_/ZN (OAI21_X1)
   0.55    6.57 ^ _1150_/Z (XOR2_X1)
   0.00    6.57 ^ P[14] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


