Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _0804_/ZN (AND4_X1)
   0.10    5.19 ^ _0845_/ZN (OAI33_X1)
   0.06    5.25 ^ _0847_/ZN (XNOR2_X1)
   0.07    5.32 ^ _0848_/Z (XOR2_X1)
   0.03    5.35 v _0851_/ZN (XNOR2_X1)
   0.12    5.47 v _0867_/ZN (OR4_X1)
   0.04    5.50 v _0869_/ZN (AND2_X1)
   0.04    5.55 ^ _0931_/ZN (OAI221_X1)
   0.07    5.61 ^ _0932_/ZN (AND3_X1)
   0.01    5.63 v _0934_/ZN (NOR3_X1)
   0.06    5.68 ^ _0941_/ZN (AOI21_X1)
   0.03    5.71 v _0967_/ZN (OAI21_X1)
   0.05    5.76 ^ _0998_/ZN (AOI21_X1)
   0.07    5.83 ^ _1012_/Z (XOR2_X1)
   0.02    5.85 v _1013_/ZN (NAND2_X1)
   0.05    5.91 v _1030_/ZN (OR2_X1)
   0.54    6.44 ^ _1040_/ZN (OAI211_X1)
   0.00    6.44 ^ P[15] (out)
           6.44   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.44   data arrival time
---------------------------------------------------------
         988.56   slack (MET)


