Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0759_/ZN (AND2_X1)
   0.03    5.33 v _0797_/ZN (NAND2_X1)
   0.05    5.38 ^ _0799_/ZN (NOR2_X1)
   0.06    5.44 ^ _0801_/ZN (AND3_X1)
   0.02    5.45 v _0802_/ZN (NOR2_X1)
   0.04    5.50 ^ _0805_/ZN (OAI21_X1)
   0.03    5.53 v _0824_/ZN (AOI21_X1)
   0.08    5.61 v _0870_/ZN (OR3_X1)
   0.05    5.65 v _0894_/ZN (AND3_X1)
   0.05    5.71 ^ _0901_/ZN (AOI21_X1)
   0.05    5.76 ^ _0938_/ZN (XNOR2_X1)
   0.03    5.79 v _0940_/ZN (OAI21_X1)
   0.05    5.83 ^ _0982_/ZN (AOI21_X1)
   0.03    5.86 v _1020_/ZN (OAI21_X1)
   0.05    5.91 ^ _1053_/ZN (AOI21_X1)
   0.03    5.94 v _1077_/ZN (OAI21_X1)
   0.05    5.99 ^ _1089_/ZN (AOI21_X1)
   0.55    6.54 ^ _1094_/Z (XOR2_X1)
   0.00    6.54 ^ P[14] (out)
           6.54   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.54   data arrival time
---------------------------------------------------------
         988.46   slack (MET)


