Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.10    5.10 ^ _0888_/ZN (AOI22_X1)
   0.04    5.14 ^ _0891_/ZN (OR3_X1)
   0.08    5.22 ^ _0893_/ZN (AND4_X1)
   0.02    5.24 v _0918_/ZN (NOR2_X1)
   0.06    5.29 v _0926_/Z (XOR2_X1)
   0.05    5.35 ^ _0950_/ZN (OAI21_X1)
   0.07    5.41 ^ _0959_/Z (XOR2_X1)
   0.05    5.47 ^ _0971_/ZN (XNOR2_X1)
   0.05    5.52 ^ _0974_/ZN (XNOR2_X1)
   0.07    5.58 ^ _0976_/Z (XOR2_X1)
   0.05    5.64 ^ _0977_/ZN (XNOR2_X1)
   0.07    5.70 ^ _0979_/Z (XOR2_X1)
   0.03    5.73 v _0981_/ZN (AOI21_X1)
   0.07    5.80 ^ _1013_/ZN (OAI21_X1)
   0.05    5.85 v _1072_/ZN (NAND4_X1)
   0.54    6.39 ^ _1083_/ZN (OAI21_X1)
   0.00    6.39 ^ P[15] (out)
           6.39   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.39   data arrival time
---------------------------------------------------------
         988.61   slack (MET)


