Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _0702_/ZN (NAND2_X1)
   0.30    5.37 ^ _0703_/ZN (INV_X1)
   0.02    5.39 v _0721_/ZN (AOI21_X1)
   0.06    5.45 ^ _0722_/ZN (NOR2_X1)
   0.03    5.47 v _0724_/Z (XOR2_X1)
   0.12    5.59 v _0725_/ZN (OR4_X1)
   0.04    5.63 ^ _0740_/ZN (AOI21_X1)
   0.02    5.66 v _0743_/ZN (AOI21_X1)
   0.05    5.71 ^ _0767_/ZN (OAI21_X1)
   0.03    5.73 v _0795_/ZN (AOI21_X1)
   0.05    5.78 ^ _0835_/ZN (OAI21_X1)
   0.03    5.81 v _0876_/ZN (AOI21_X1)
   0.09    5.90 ^ _0938_/ZN (NOR3_X1)
   0.05    5.96 v _1001_/ZN (NAND4_X1)
   0.54    6.50 ^ _1017_/ZN (OAI21_X1)
   0.00    6.50 ^ P[15] (out)
           6.50   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.50   data arrival time
---------------------------------------------------------
         988.50   slack (MET)


