Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _796_/ZN (AND4_X1)
   0.14    5.22 v _797_/ZN (OR4_X1)
   0.04    5.26 v _800_/ZN (AND3_X1)
   0.08    5.34 v _804_/ZN (OR3_X1)
   0.05    5.39 v _806_/ZN (AND4_X1)
   0.09    5.48 v _809_/ZN (OR3_X1)
   0.05    5.53 v _811_/ZN (AND3_X1)
   0.08    5.60 v _814_/ZN (OR3_X1)
   0.02    5.63 ^ _816_/ZN (NAND2_X1)
   0.05    5.68 ^ _818_/ZN (XNOR2_X1)
   0.03    5.71 v _822_/ZN (AOI21_X1)
   0.09    5.80 v _880_/ZN (OR3_X1)
   0.05    5.84 ^ _940_/ZN (NOR3_X1)
   0.07    5.91 ^ _961_/Z (XOR2_X1)
   0.07    5.98 ^ _963_/Z (XOR2_X1)
   0.07    6.04 ^ _965_/Z (XOR2_X1)
   0.03    6.07 v _967_/Z (XOR2_X1)
   0.04    6.11 ^ _969_/ZN (OAI21_X1)
   0.03    6.14 v _982_/ZN (AOI21_X1)
   0.53    6.67 ^ _996_/ZN (OAI21_X1)
   0.00    6.67 ^ P[15] (out)
           6.67   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.67   data arrival time
---------------------------------------------------------
         988.33   slack (MET)


