Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _657_/ZN (NAND2_X1)
   0.30    5.38 ^ _658_/ZN (INV_X1)
   0.03    5.41 v _739_/ZN (NAND2_X1)
   0.05    5.46 ^ _741_/ZN (AOI21_X1)
   0.03    5.48 v _745_/Z (XOR2_X1)
   0.10    5.58 ^ _746_/ZN (NOR4_X1)
   0.03    5.61 v _748_/ZN (OAI21_X1)
   0.03    5.64 ^ _749_/ZN (OAI21_X1)
   0.02    5.66 v _750_/ZN (NAND2_X1)
   0.03    5.68 ^ _751_/ZN (NAND2_X1)
   0.02    5.71 v _752_/ZN (AOI21_X1)
   0.06    5.76 ^ _786_/ZN (OAI21_X1)
   0.07    5.84 ^ _842_/ZN (AND3_X1)
   0.04    5.88 ^ _871_/ZN (AND2_X1)
   0.02    5.90 v _897_/ZN (NAND2_X1)
   0.06    5.96 v _920_/Z (XOR2_X1)
   0.04    6.00 ^ _923_/ZN (XNOR2_X1)
   0.07    6.07 ^ _924_/Z (XOR2_X1)
   0.07    6.13 ^ _926_/Z (XOR2_X1)
   0.03    6.16 v _928_/ZN (OAI21_X1)
   0.05    6.21 ^ _941_/ZN (AOI21_X1)
   0.55    6.76 ^ _945_/Z (XOR2_X1)
   0.00    6.76 ^ P[14] (out)
           6.76   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.76   data arrival time
---------------------------------------------------------
         988.24   slack (MET)


