Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _615_/ZN (NAND2_X1)
   0.30    5.35 ^ _616_/ZN (INV_X1)
   0.03    5.38 v _645_/ZN (NAND2_X1)
   0.05    5.43 ^ _647_/ZN (AOI21_X1)
   0.03    5.46 v _651_/Z (XOR2_X1)
   0.10    5.56 ^ _652_/ZN (NOR4_X1)
   0.03    5.59 v _654_/ZN (OAI21_X1)
   0.05    5.64 ^ _672_/ZN (AOI21_X1)
   0.03    5.67 v _691_/ZN (OAI21_X1)
   0.05    5.73 v _731_/ZN (OR2_X1)
   0.06    5.78 v _761_/Z (XOR2_X1)
   0.06    5.84 v _764_/Z (XOR2_X1)
   0.06    5.90 v _765_/Z (XOR2_X1)
   0.05    5.96 v _767_/ZN (OR2_X1)
   0.05    6.00 ^ _789_/ZN (AOI21_X1)
   0.07    6.07 ^ _800_/Z (XOR2_X1)
   0.07    6.14 ^ _803_/Z (XOR2_X1)
   0.07    6.21 ^ _804_/Z (XOR2_X1)
   0.05    6.26 ^ _806_/ZN (XNOR2_X1)
   0.03    6.29 v _816_/ZN (OAI21_X1)
   0.05    6.33 ^ _843_/ZN (AOI21_X1)
   0.03    6.36 v _870_/ZN (OAI21_X1)
   0.05    6.41 v _874_/ZN (XNOR2_X1)
   0.06    6.47 v _877_/Z (XOR2_X1)
   0.06    6.53 v _878_/Z (XOR2_X1)
   0.06    6.60 v _880_/Z (XOR2_X1)
   0.04    6.64 ^ _882_/ZN (OAI21_X1)
   0.03    6.67 v _895_/ZN (AOI21_X1)
   0.53    7.20 ^ _904_/ZN (OAI21_X1)
   0.00    7.20 ^ P[15] (out)
           7.20   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.20   data arrival time
---------------------------------------------------------
         987.80   slack (MET)


