Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _688_/ZN (AND2_X1)
   0.00    5.30 v _695_/ZN (NOR2_X1)
   0.06    5.36 v _699_/ZN (XNOR2_X1)
   0.05    5.40 ^ _700_/ZN (AOI21_X1)
   0.04    5.45 ^ _715_/ZN (OR2_X1)
   0.04    5.48 v _785_/ZN (OAI211_X1)
   0.04    5.52 ^ _802_/ZN (AOI21_X1)
   0.05    5.57 ^ _813_/ZN (XNOR2_X1)
   0.07    5.64 ^ _815_/Z (XOR2_X1)
   0.07    5.71 ^ _821_/Z (XOR2_X1)
   0.05    5.76 ^ _823_/ZN (XNOR2_X1)
   0.03    5.79 v _829_/ZN (OAI21_X1)
   0.05    5.84 ^ _859_/ZN (AOI21_X1)
   0.03    5.87 v _902_/ZN (OAI21_X1)
   0.05    5.91 ^ _929_/ZN (AOI21_X1)
   0.03    5.94 v _956_/ZN (OAI21_X1)
   0.04    5.99 ^ _963_/ZN (XNOR2_X1)
   0.07    6.06 ^ _965_/Z (XOR2_X1)
   0.05    6.11 ^ _967_/ZN (XNOR2_X1)
   0.05    6.16 ^ _969_/ZN (XNOR2_X1)
   0.03    6.19 v _971_/ZN (OAI21_X1)
   0.05    6.23 ^ _983_/ZN (AOI21_X1)
   0.55    6.78 ^ _987_/Z (XOR2_X1)
   0.00    6.78 ^ P[14] (out)
           6.78   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.78   data arrival time
---------------------------------------------------------
         988.22   slack (MET)


