Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _659_/ZN (NAND2_X1)
   0.29    5.34 ^ _660_/ZN (INV_X1)
   0.02    5.37 v _676_/ZN (OAI21_X1)
   0.06    5.43 ^ _678_/ZN (AOI21_X1)
   0.04    5.47 ^ _693_/ZN (OR3_X1)
   0.02    5.49 v _717_/ZN (OAI21_X1)
   0.05    5.54 ^ _748_/ZN (AOI21_X1)
   0.07    5.61 ^ _753_/Z (XOR2_X1)
   0.05    5.66 ^ _756_/ZN (XNOR2_X1)
   0.07    5.73 ^ _758_/Z (XOR2_X1)
   0.03    5.75 v _778_/ZN (AOI21_X1)
   0.05    5.80 ^ _805_/ZN (OAI21_X1)
   0.07    5.87 ^ _807_/Z (XOR2_X1)
   0.05    5.92 ^ _816_/ZN (XNOR2_X1)
   0.07    5.99 ^ _822_/Z (XOR2_X1)
   0.05    6.04 ^ _824_/ZN (XNOR2_X1)
   0.03    6.07 v _834_/ZN (OAI21_X1)
   0.05    6.12 ^ _869_/ZN (AOI21_X1)
   0.03    6.15 v _895_/ZN (OAI21_X1)
   0.05    6.19 ^ _923_/ZN (AOI21_X1)
   0.07    6.26 ^ _929_/Z (XOR2_X1)
   0.07    6.33 ^ _932_/Z (XOR2_X1)
   0.08    6.41 ^ _933_/Z (XOR2_X1)
   0.02    6.42 v _935_/ZN (NOR3_X1)
   0.04    6.47 ^ _938_/ZN (OAI21_X1)
   0.03    6.49 v _951_/ZN (AOI21_X1)
   0.53    7.03 ^ _961_/ZN (OAI21_X1)
   0.00    7.03 ^ P[15] (out)
           7.03   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.03   data arrival time
---------------------------------------------------------
         987.97   slack (MET)


