Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.09    5.09 v _0814_/ZN (AND4_X1)
   0.08    5.17 v _0817_/ZN (OR3_X1)
   0.04    5.21 v _0819_/ZN (AND3_X1)
   0.09    5.30 v _0821_/ZN (OR3_X1)
   0.05    5.35 ^ _0871_/ZN (OAI21_X1)
   0.05    5.40 ^ _0882_/ZN (XNOR2_X1)
   0.05    5.46 ^ _0893_/ZN (XNOR2_X1)
   0.05    5.51 ^ _0895_/ZN (XNOR2_X1)
   0.05    5.56 ^ _0897_/ZN (XNOR2_X1)
   0.07    5.63 ^ _0899_/Z (XOR2_X1)
   0.05    5.68 ^ _0901_/ZN (XNOR2_X1)
   0.03    5.71 v _0903_/ZN (AOI21_X1)
   0.06    5.77 ^ _0942_/ZN (OAI21_X1)
   0.04    5.81 v _1046_/ZN (NAND4_X1)
   0.05    5.86 ^ _1070_/ZN (NOR2_X1)
   0.02    5.88 v _1084_/ZN (NAND2_X1)
   0.54    6.42 ^ _1097_/ZN (OAI211_X1)
   0.00    6.42 ^ P[15] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


