Startpoint: A[1] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[1] (in)
   0.09    5.09 v _679_/ZN (AND4_X1)
   0.09    5.18 v _681_/ZN (OR3_X1)
   0.04    5.22 v _688_/ZN (AND3_X1)
   0.08    5.30 ^ _690_/ZN (NOR3_X1)
   0.03    5.33 v _769_/ZN (AOI21_X1)
   0.05    5.38 ^ _814_/ZN (OAI21_X1)
   0.05    5.44 ^ _819_/ZN (XNOR2_X1)
   0.06    5.50 ^ _821_/Z (XOR2_X1)
   0.05    5.55 ^ _823_/ZN (XNOR2_X1)
   0.07    5.61 ^ _825_/Z (XOR2_X1)
   0.07    5.68 ^ _826_/Z (XOR2_X1)
   0.03    5.71 v _827_/ZN (NAND2_X1)
   0.06    5.77 v _863_/Z (XOR2_X1)
   0.06    5.82 v _866_/Z (XOR2_X1)
   0.06    5.89 v _867_/Z (XOR2_X1)
   0.05    5.94 v _869_/ZN (OR2_X1)
   0.04    5.98 ^ _883_/ZN (AOI21_X1)
   0.03    6.01 v _912_/ZN (OAI21_X1)
   0.05    6.06 ^ _937_/ZN (AOI21_X1)
   0.05    6.11 ^ _941_/ZN (XNOR2_X1)
   0.07    6.18 ^ _943_/Z (XOR2_X1)
   0.07    6.25 ^ _945_/Z (XOR2_X1)
   0.03    6.28 v _946_/ZN (OAI21_X1)
   0.03    6.31 ^ _951_/ZN (OAI21_X1)
   0.03    6.34 v _964_/ZN (AOI21_X1)
   0.53    6.87 ^ _970_/ZN (OAI21_X1)
   0.00    6.87 ^ P[15] (out)
           6.87   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.87   data arrival time
---------------------------------------------------------
         988.13   slack (MET)


