Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _663_/ZN (NAND2_X1)
   0.31    5.37 ^ _664_/ZN (INV_X1)
   0.03    5.40 v _669_/ZN (NAND2_X1)
   0.05    5.45 ^ _681_/ZN (AOI21_X1)
   0.03    5.48 v _683_/Z (XOR2_X1)
   0.10    5.58 ^ _684_/ZN (NOR4_X1)
   0.03    5.60 v _703_/ZN (OAI21_X1)
   0.03    5.64 ^ _706_/ZN (OAI21_X1)
   0.03    5.66 v _736_/ZN (AOI21_X1)
   0.05    5.71 ^ _778_/ZN (OAI21_X1)
   0.03    5.74 v _811_/ZN (AOI21_X1)
   0.09    5.84 v _900_/ZN (OR4_X1)
   0.05    5.89 v _923_/ZN (OR2_X1)
   0.04    5.94 v _945_/ZN (XNOR2_X1)
   0.06    6.00 v _947_/Z (XOR2_X1)
   0.06    6.06 v _949_/Z (XOR2_X1)
   0.06    6.12 v _951_/Z (XOR2_X1)
   0.04    6.17 ^ _953_/ZN (OAI21_X1)
   0.03    6.19 v _965_/ZN (AOI21_X1)
   0.54    6.73 ^ _975_/ZN (OAI21_X1)
   0.00    6.73 ^ P[15] (out)
           6.73   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.73   data arrival time
---------------------------------------------------------
         988.27   slack (MET)


