Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.09    5.09 v _701_/ZN (AND4_X1)
   0.08    5.18 v _705_/ZN (OR3_X1)
   0.05    5.23 v _707_/ZN (AND4_X1)
   0.04    5.27 ^ _716_/ZN (NOR2_X1)
   0.07    5.33 ^ _725_/Z (XOR2_X1)
   0.03    5.36 v _728_/ZN (OAI21_X1)
   0.04    5.41 v _760_/ZN (AND3_X1)
   0.12    5.52 v _765_/ZN (OR4_X1)
   0.04    5.57 v _801_/ZN (AND2_X1)
   0.06    5.62 v _810_/Z (XOR2_X1)
   0.05    5.67 v _811_/ZN (XNOR2_X1)
   0.06    5.73 v _813_/Z (XOR2_X1)
   0.06    5.80 v _815_/Z (XOR2_X1)
   0.05    5.84 v _817_/ZN (XNOR2_X1)
   0.04    5.89 ^ _824_/ZN (AOI21_X1)
   0.03    5.92 v _857_/ZN (OAI21_X1)
   0.05    5.97 ^ _889_/ZN (AOI21_X1)
   0.07    6.03 ^ _894_/Z (XOR2_X1)
   0.05    6.08 ^ _917_/ZN (XNOR2_X1)
   0.05    6.13 ^ _919_/ZN (XNOR2_X1)
   0.03    6.16 v _921_/ZN (OAI21_X1)
   0.05    6.21 ^ _951_/ZN (AOI21_X1)
   0.03    6.24 v _969_/ZN (OAI21_X1)
   0.05    6.29 ^ _983_/ZN (AOI21_X1)
   0.55    6.84 ^ _987_/Z (XOR2_X1)
   0.00    6.84 ^ P[14] (out)
           6.84   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.84   data arrival time
---------------------------------------------------------
         988.16   slack (MET)


