Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _646_/ZN (NAND2_X1)
   0.30    5.35 ^ _647_/ZN (INV_X1)
   0.03    5.38 v _707_/ZN (AOI21_X1)
   0.08    5.47 ^ _708_/ZN (NOR3_X1)
   0.03    5.50 v _711_/ZN (AOI21_X1)
   0.05    5.54 ^ _715_/ZN (OAI21_X1)
   0.03    5.57 v _718_/ZN (AOI21_X1)
   0.07    5.63 ^ _752_/ZN (OAI21_X1)
   0.07    5.71 ^ _795_/ZN (AND3_X1)
   0.05    5.76 ^ _837_/ZN (XNOR2_X1)
   0.05    5.81 ^ _840_/ZN (XNOR2_X1)
   0.05    5.86 ^ _842_/ZN (XNOR2_X1)
   0.07    5.93 ^ _844_/Z (XOR2_X1)
   0.03    5.95 v _855_/ZN (OAI21_X1)
   0.06    6.01 ^ _882_/ZN (AOI21_X1)
   0.03    6.04 v _910_/ZN (OAI21_X1)
   0.05    6.08 v _915_/ZN (XNOR2_X1)
   0.06    6.14 v _918_/Z (XOR2_X1)
   0.06    6.21 v _919_/Z (XOR2_X1)
   0.08    6.29 v _922_/ZN (OR3_X1)
   0.03    6.32 v _923_/ZN (AND2_X1)
   0.53    6.85 ^ _924_/ZN (XNOR2_X1)
   0.00    6.85 ^ P[12] (out)
           6.85   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.85   data arrival time
---------------------------------------------------------
         988.15   slack (MET)


