Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.09    5.09 v _768_/ZN (AND4_X1)
   0.09    5.18 v _770_/ZN (OR3_X1)
   0.05    5.22 v _773_/ZN (AND4_X1)
   0.09    5.32 v _776_/ZN (OR3_X1)
   0.04    5.36 v _778_/ZN (AND3_X1)
   0.04    5.40 ^ _780_/ZN (NOR2_X1)
   0.07    5.47 ^ _782_/Z (XOR2_X1)
   0.04    5.50 v _804_/ZN (OAI21_X1)
   0.05    5.55 v _847_/ZN (AND3_X1)
   0.08    5.63 v _851_/ZN (OR3_X1)
   0.05    5.69 v _853_/ZN (AND4_X1)
   0.04    5.72 ^ _871_/ZN (NOR2_X1)
   0.07    5.79 ^ _886_/Z (XOR2_X1)
   0.05    5.84 ^ _887_/ZN (XNOR2_X1)
   0.07    5.91 ^ _892_/Z (XOR2_X1)
   0.09    6.00 ^ _894_/Z (XOR2_X1)
   0.03    6.03 v _898_/ZN (AOI21_X1)
   0.05    6.08 ^ _923_/ZN (OAI21_X1)
   0.03    6.10 v _940_/ZN (AOI21_X1)
   0.05    6.15 ^ _953_/ZN (OAI21_X1)
   0.05    6.21 ^ _956_/ZN (XNOR2_X1)
   0.55    6.75 ^ _957_/Z (XOR2_X1)
   0.00    6.75 ^ P[14] (out)
           6.75   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.75   data arrival time
---------------------------------------------------------
         988.25   slack (MET)


