Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _0693_/ZN (NAND2_X1)
   0.29    5.37 ^ _0694_/ZN (INV_X1)
   0.03    5.40 v _0701_/ZN (AOI21_X1)
   0.08    5.48 ^ _0702_/ZN (NOR3_X1)
   0.03    5.51 v _0716_/ZN (AOI21_X1)
   0.02    5.53 ^ _0717_/ZN (INV_X1)
   0.02    5.55 v _0738_/ZN (AOI21_X1)
   0.05    5.60 ^ _0766_/ZN (NOR3_X1)
   0.03    5.63 ^ _0771_/ZN (OR2_X1)
   0.01    5.65 v _0824_/ZN (AOI21_X1)
   0.07    5.72 ^ _0864_/ZN (OAI21_X1)
   0.04    5.76 v _0952_/ZN (NAND4_X1)
   0.06    5.82 v _0977_/ZN (OR2_X1)
   0.04    5.86 ^ _1000_/ZN (XNOR2_X1)
   0.07    5.93 ^ _1002_/Z (XOR2_X1)
   0.07    6.00 ^ _1004_/Z (XOR2_X1)
   0.07    6.06 ^ _1006_/Z (XOR2_X1)
   0.03    6.09 v _1008_/ZN (OAI21_X1)
   0.05    6.14 ^ _1020_/ZN (AOI21_X1)
   0.55    6.69 ^ _1024_/Z (XOR2_X1)
   0.00    6.69 ^ P[14] (out)
           6.69   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.69   data arrival time
---------------------------------------------------------
         988.31   slack (MET)


