Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.07    5.07 v _688_/ZN (NAND2_X1)
   0.30    5.36 ^ _689_/ZN (INV_X1)
   0.03    5.39 v _741_/ZN (NAND2_X1)
   0.05    5.44 ^ _743_/ZN (AOI21_X1)
   0.03    5.47 v _747_/Z (XOR2_X1)
   0.10    5.57 ^ _748_/ZN (NOR4_X1)
   0.03    5.59 v _750_/ZN (OAI21_X1)
   0.03    5.63 ^ _751_/ZN (OAI21_X1)
   0.02    5.65 v _752_/ZN (NAND2_X1)
   0.05    5.69 ^ _768_/ZN (AOI21_X1)
   0.03    5.73 v _802_/ZN (OAI21_X1)
   0.05    5.78 v _835_/ZN (OR2_X1)
   0.04    5.82 ^ _867_/ZN (NOR2_X1)
   0.05    5.87 ^ _894_/ZN (XNOR2_X1)
   0.07    5.94 ^ _917_/Z (XOR2_X1)
   0.07    6.00 ^ _919_/Z (XOR2_X1)
   0.03    6.03 v _921_/ZN (OAI21_X1)
   0.05    6.08 ^ _954_/ZN (AOI21_X1)
   0.03    6.11 v _972_/ZN (OAI21_X1)
   0.05    6.16 ^ _987_/ZN (AOI21_X1)
   0.55    6.70 ^ _991_/Z (XOR2_X1)
   0.00    6.70 ^ P[14] (out)
           6.70   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.70   data arrival time
---------------------------------------------------------
         988.30   slack (MET)


