Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0918_/ZN (AND4_X1)
   0.12    5.20 v _0921_/ZN (OR4_X1)
   0.04    5.24 v _0923_/ZN (AND3_X1)
   0.09    5.33 v _0926_/ZN (OR3_X1)
   0.04    5.37 v _0950_/ZN (AND2_X1)
   0.05    5.43 v _0974_/Z (XOR2_X1)
   0.05    5.48 ^ _0975_/ZN (XNOR2_X1)
   0.07    5.55 ^ _0977_/Z (XOR2_X1)
   0.05    5.60 ^ _0978_/ZN (XNOR2_X1)
   0.07    5.66 ^ _0980_/Z (XOR2_X1)
   0.03    5.69 v _0982_/ZN (AOI21_X1)
   0.07    5.76 ^ _1007_/ZN (OAI21_X1)
   0.05    5.81 v _1068_/ZN (NAND4_X1)
   0.54    6.35 ^ _1083_/ZN (OAI21_X1)
   0.00    6.35 ^ P[15] (out)
           6.35   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.35   data arrival time
---------------------------------------------------------
         988.65   slack (MET)


