Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _0740_/ZN (NAND2_X1)
   0.28    5.32 ^ _0741_/ZN (INV_X1)
   0.07    5.39 v _0758_/ZN (OAI211_X1)
   0.06    5.46 ^ _0762_/ZN (OAI21_X1)
   0.03    5.49 v _0795_/ZN (AOI21_X1)
   0.07    5.56 v _0830_/ZN (OR3_X1)
   0.04    5.60 v _0832_/ZN (AND3_X1)
   0.09    5.69 v _0835_/ZN (OR3_X1)
   0.04    5.73 ^ _0839_/ZN (AOI21_X1)
   0.03    5.76 v _0861_/ZN (OAI21_X1)
   0.05    5.81 ^ _0887_/ZN (AOI21_X1)
   0.03    5.84 v _0925_/ZN (OAI21_X1)
   0.05    5.89 ^ _0962_/ZN (AOI21_X1)
   0.07    5.95 ^ _0967_/Z (XOR2_X1)
   0.07    6.02 ^ _0990_/Z (XOR2_X1)
   0.07    6.09 ^ _0992_/Z (XOR2_X1)
   0.03    6.11 v _0994_/ZN (OAI21_X1)
   0.05    6.16 ^ _1028_/ZN (AOI21_X1)
   0.03    6.19 v _1045_/ZN (OAI21_X1)
   0.05    6.24 ^ _1061_/ZN (AOI21_X1)
   0.55    6.79 ^ _1065_/Z (XOR2_X1)
   0.00    6.79 ^ P[14] (out)
           6.79   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.79   data arrival time
---------------------------------------------------------
         988.21   slack (MET)


