Startpoint: B[1] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[1] (in)
   0.10    5.10 ^ _0792_/ZN (AOI22_X1)
   0.05    5.15 ^ _0794_/ZN (OR3_X1)
   0.05    5.20 ^ _0797_/ZN (AND3_X1)
   0.07    5.27 ^ _0850_/Z (XOR2_X1)
   0.03    5.30 v _0889_/ZN (AOI21_X1)
   0.06    5.36 v _0890_/Z (XOR2_X1)
   0.05    5.42 ^ _0891_/ZN (AOI21_X1)
   0.05    5.47 ^ _0893_/ZN (XNOR2_X1)
   0.06    5.53 ^ _0894_/Z (XOR2_X1)
   0.07    5.60 ^ _0896_/Z (XOR2_X1)
   0.03    5.63 v _0906_/ZN (AOI21_X1)
   0.05    5.67 ^ _0942_/ZN (OAI21_X1)
   0.03    5.70 v _0970_/ZN (AOI21_X1)
   0.08    5.78 v _1000_/ZN (OR3_X1)
   0.04    5.82 v _1015_/ZN (AND2_X1)
   0.05    5.88 v _1018_/Z (XOR2_X1)
   0.04    5.92 v _1019_/ZN (AND3_X1)
   0.08    6.00 v _1029_/ZN (OR3_X1)
   0.03    6.04 v _1030_/ZN (AND2_X1)
   0.53    6.57 ^ _1031_/ZN (XNOR2_X1)
   0.00    6.57 ^ P[14] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


