Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _0846_/ZN (AND4_X1)
   0.08    5.16 v _0849_/ZN (OR3_X1)
   0.05    5.21 v _0852_/ZN (AND4_X1)
   0.06    5.27 v _0879_/ZN (OR2_X1)
   0.04    5.31 v _0888_/ZN (XNOR2_X1)
   0.05    5.36 ^ _0906_/ZN (OAI21_X1)
   0.02    5.39 v _0941_/ZN (AOI21_X1)
   0.12    5.51 v _0945_/ZN (OR4_X1)
   0.04    5.55 ^ _0949_/ZN (AOI21_X1)
   0.03    5.58 v _0963_/ZN (OAI21_X1)
   0.05    5.63 ^ _0987_/ZN (AOI21_X1)
   0.05    5.68 ^ _0991_/ZN (XNOR2_X1)
   0.05    5.73 ^ _0997_/ZN (XNOR2_X1)
   0.05    5.78 ^ _0999_/ZN (XNOR2_X1)
   0.07    5.85 ^ _1000_/Z (XOR2_X1)
   0.03    5.88 v _1001_/ZN (NAND3_X1)
   0.06    5.94 v _1013_/ZN (OR2_X1)
   0.55    6.49 ^ _1022_/ZN (OAI221_X1)
   0.00    6.49 ^ P[15] (out)
           6.49   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.49   data arrival time
---------------------------------------------------------
         988.51   slack (MET)


