Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _0718_/ZN (NAND2_X1)
   0.28    5.33 ^ _0719_/ZN (INV_X1)
   0.08    5.41 ^ _0745_/ZN (AND3_X1)
   0.02    5.42 v _0746_/ZN (NOR2_X1)
   0.03    5.45 v _0759_/ZN (AND3_X1)
   0.05    5.51 v _0775_/ZN (OR2_X1)
   0.06    5.56 v _0791_/Z (XOR2_X1)
   0.06    5.62 ^ _0798_/ZN (AOI21_X1)
   0.08    5.70 ^ _0811_/Z (XOR2_X1)
   0.06    5.76 ^ _0814_/Z (XOR2_X1)
   0.02    5.78 v _0816_/ZN (XNOR2_X1)
   0.06    5.84 v _0817_/ZN (OR2_X1)
   0.05    5.89 ^ _0862_/ZN (OAI21_X1)
   0.03    5.92 v _0899_/ZN (AOI21_X1)
   0.05    5.96 v _0910_/ZN (XNOR2_X1)
   0.06    6.02 v _0925_/Z (XOR2_X1)
   0.05    6.07 v _0927_/ZN (OR2_X1)
   0.04    6.12 ^ _0965_/ZN (AOI21_X1)
   0.03    6.15 v _0967_/ZN (OAI21_X1)
   0.05    6.20 ^ _0996_/ZN (AOI21_X1)
   0.03    6.23 v _1013_/ZN (OAI21_X1)
   0.05    6.27 ^ _1027_/ZN (AOI21_X1)
   0.55    6.82 ^ _1031_/Z (XOR2_X1)
   0.00    6.82 ^ P[14] (out)
           6.82   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.82   data arrival time
---------------------------------------------------------
         988.18   slack (MET)


