Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.03    5.03 v _0719_/ZN (NAND2_X1)
   0.27    5.30 ^ _0720_/ZN (INV_X1)
   0.03    5.33 v _0723_/ZN (NAND2_X1)
   0.06    5.39 ^ _0761_/ZN (NOR2_X1)
   0.03    5.42 v _0764_/ZN (AOI21_X1)
   0.04    5.46 ^ _0767_/ZN (OAI21_X1)
   0.03    5.49 v _0795_/ZN (AOI21_X1)
   0.08    5.57 v _0851_/ZN (OR3_X1)
   0.06    5.63 v _0879_/Z (XOR2_X1)
   0.05    5.68 ^ _0881_/ZN (XNOR2_X1)
   0.05    5.73 ^ _0883_/ZN (XNOR2_X1)
   0.07    5.80 ^ _0885_/Z (XOR2_X1)
   0.03    5.82 v _0903_/ZN (AOI21_X1)
   0.05    5.87 ^ _0938_/ZN (OAI21_X1)
   0.07    5.94 ^ _0943_/Z (XOR2_X1)
   0.07    6.00 ^ _0967_/Z (XOR2_X1)
   0.07    6.07 ^ _0969_/Z (XOR2_X1)
   0.03    6.10 v _0972_/ZN (OAI21_X1)
   0.05    6.15 ^ _1000_/ZN (AOI21_X1)
   0.03    6.18 v _1018_/ZN (OAI21_X1)
   0.05    6.22 ^ _1033_/ZN (AOI21_X1)
   0.55    6.77 ^ _1037_/Z (XOR2_X1)
   0.00    6.77 ^ P[14] (out)
           6.77   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.77   data arrival time
---------------------------------------------------------
         988.23   slack (MET)


