Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _744_/ZN (AND4_X1)
   0.08    5.16 v _749_/ZN (OR3_X1)
   0.08    5.24 ^ _816_/ZN (AOI211_X1)
   0.04    5.28 v _818_/ZN (OAI22_X1)
   0.06    5.34 v _826_/Z (XOR2_X1)
   0.05    5.39 v _827_/ZN (XNOR2_X1)
   0.06    5.45 v _828_/ZN (OR2_X1)
   0.05    5.49 ^ _876_/ZN (OAI21_X1)
   0.03    5.52 v _902_/ZN (AOI21_X1)
   0.05    5.57 ^ _927_/ZN (OAI21_X1)
   0.05    5.62 ^ _932_/ZN (XNOR2_X1)
   0.07    5.69 ^ _933_/Z (XOR2_X1)
   0.08    5.77 ^ _935_/Z (XOR2_X1)
   0.05    5.82 ^ _938_/ZN (XNOR2_X1)
   0.03    5.84 v _939_/ZN (XNOR2_X1)
   0.05    5.89 v _941_/ZN (AND3_X1)
   0.05    5.94 ^ _943_/ZN (NOR2_X1)
   0.03    5.96 v _944_/ZN (NAND3_X1)
   0.53    6.50 ^ _962_/ZN (XNOR2_X1)
   0.00    6.50 ^ P[13] (out)
           6.50   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.50   data arrival time
---------------------------------------------------------
         988.50   slack (MET)


