Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.09    5.09 v _0872_/ZN (AND4_X1)
   0.09    5.18 v _0875_/ZN (OR3_X1)
   0.10    5.28 ^ _0879_/ZN (AOI22_X1)
   0.04    5.32 ^ _0883_/ZN (OR3_X1)
   0.04    5.36 v _0886_/ZN (NAND3_X1)
   0.05    5.41 v _0888_/ZN (AND3_X1)
   0.09    5.50 v _0892_/ZN (OR3_X1)
   0.04    5.54 v _0894_/ZN (AND3_X1)
   0.04    5.58 ^ _0897_/ZN (NOR2_X1)
   0.09    5.68 ^ _0899_/Z (XOR2_X1)
   0.02    5.70 v _0915_/ZN (NOR2_X1)
   0.05    5.75 v _0949_/ZN (XNOR2_X1)
   0.09    5.84 v _0950_/ZN (OR3_X1)
   0.03    5.87 ^ _1068_/ZN (NAND4_X1)
   0.05    5.92 ^ _1070_/ZN (XNOR2_X1)
   0.06    5.98 ^ _1071_/Z (XOR2_X1)
   0.07    6.05 ^ _1073_/Z (XOR2_X1)
   0.03    6.08 v _1085_/ZN (AOI21_X1)
   0.05    6.13 ^ _1111_/ZN (OAI21_X1)
   0.03    6.15 v _1138_/ZN (AOI21_X1)
   0.06    6.21 v _1144_/Z (XOR2_X1)
   0.06    6.27 v _1147_/Z (XOR2_X1)
   0.06    6.33 v _1148_/Z (XOR2_X1)
   0.08    6.41 v _1151_/ZN (OR3_X1)
   0.03    6.45 v _1152_/ZN (AND2_X1)
   0.53    6.98 ^ _1153_/ZN (XNOR2_X1)
   0.00    6.98 ^ P[12] (out)
           6.98   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.98   data arrival time
---------------------------------------------------------
         988.02   slack (MET)


