Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _767_/ZN (AND4_X1)
   0.13    5.21 v _770_/ZN (OR4_X1)
   0.06    5.26 ^ _775_/ZN (AOI21_X1)
   0.03    5.29 v _805_/ZN (OAI21_X1)
   0.07    5.36 ^ _840_/ZN (AOI21_X1)
   0.04    5.40 v _876_/ZN (OAI21_X1)
   0.05    5.44 v _877_/ZN (AND4_X1)
   0.09    5.54 v _880_/ZN (OR3_X1)
   0.04    5.58 v _882_/ZN (AND3_X1)
   0.08    5.67 v _885_/ZN (OR3_X1)
   0.04    5.70 v _887_/ZN (AND3_X1)
   0.10    5.80 v _893_/ZN (OR4_X1)
   0.04    5.84 v _895_/ZN (AND3_X1)
   0.05    5.89 v _898_/ZN (OR2_X1)
   0.12    6.01 v _900_/ZN (OR4_X1)
   0.04    6.06 ^ _924_/ZN (NOR2_X1)
   0.02    6.08 v _944_/ZN (NAND2_X1)
   0.05    6.13 v _957_/ZN (OR2_X1)
   0.55    6.69 ^ _964_/ZN (OAI221_X1)
   0.00    6.69 ^ P[15] (out)
           6.69   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.69   data arrival time
---------------------------------------------------------
         988.31   slack (MET)


