Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.08    5.08 v _0760_/ZN (AND4_X1)
   0.09    5.17 v _0762_/ZN (OR3_X1)
   0.05    5.22 v _0764_/ZN (AND3_X1)
   0.09    5.31 v _0768_/ZN (OR3_X1)
   0.04    5.35 v _0807_/ZN (AND3_X1)
   0.09    5.44 v _0808_/ZN (OR3_X1)
   0.03    5.47 ^ _0811_/ZN (NAND3_X1)
   0.02    5.49 v _0859_/ZN (OAI21_X1)
   0.05    5.54 ^ _0895_/ZN (AOI21_X1)
   0.05    5.59 ^ _0905_/ZN (XNOR2_X1)
   0.07    5.66 ^ _0917_/Z (XOR2_X1)
   0.07    5.73 ^ _0919_/Z (XOR2_X1)
   0.03    5.76 v _0924_/ZN (OAI21_X1)
   0.05    5.80 ^ _0954_/ZN (AOI21_X1)
   0.03    5.83 v _0982_/ZN (OAI21_X1)
   0.05    5.88 ^ _0999_/ZN (AOI21_X1)
   0.05    5.93 ^ _1012_/ZN (XNOR2_X1)
   0.04    5.97 ^ _1013_/ZN (OR2_X1)
   0.54    6.51 ^ _1021_/Z (XOR2_X1)
   0.00    6.51 ^ P[14] (out)
           6.51   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.51   data arrival time
---------------------------------------------------------
         988.49   slack (MET)


