Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.08    5.08 v _1004_/ZN (AND4_X1)
   0.08    5.16 v _1008_/ZN (OR3_X1)
   0.05    5.21 v _1010_/ZN (AND4_X1)
   0.10    5.32 ^ _1013_/ZN (NOR3_X1)
   0.07    5.39 ^ _1059_/ZN (AND3_X1)
   0.03    5.42 ^ _1061_/ZN (OR2_X1)
   0.05    5.46 ^ _1063_/ZN (XNOR2_X1)
   0.07    5.54 ^ _1064_/Z (XOR2_X1)
   0.07    5.61 ^ _1094_/ZN (AND3_X1)
   0.05    5.66 ^ _1123_/ZN (XNOR2_X1)
   0.07    5.72 ^ _1128_/Z (XOR2_X1)
   0.07    5.79 ^ _1130_/Z (XOR2_X1)
   0.08    5.87 ^ _1131_/Z (XOR2_X1)
   0.05    5.92 v _1147_/ZN (NAND4_X1)
   0.56    6.48 ^ _1155_/ZN (OAI221_X1)
   0.00    6.48 ^ P[15] (out)
           6.48   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.48   data arrival time
---------------------------------------------------------
         988.52   slack (MET)


