Startpoint: A[1] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[1] (in)
   0.09    5.09 v _664_/ZN (AND4_X1)
   0.09    5.18 v _666_/ZN (OR3_X1)
   0.04    5.22 v _672_/ZN (AND3_X1)
   0.07    5.29 ^ _675_/ZN (NOR3_X1)
   0.03    5.32 v _753_/ZN (AOI21_X1)
   0.05    5.37 ^ _800_/ZN (OAI21_X1)
   0.05    5.42 ^ _805_/ZN (XNOR2_X1)
   0.06    5.48 ^ _808_/Z (XOR2_X1)
   0.05    5.53 ^ _810_/ZN (XNOR2_X1)
   0.07    5.60 ^ _812_/Z (XOR2_X1)
   0.03    5.62 v _833_/ZN (AOI21_X1)
   0.05    5.67 ^ _869_/ZN (OAI21_X1)
   0.05    5.73 ^ _874_/ZN (XNOR2_X1)
   0.07    5.79 ^ _875_/Z (XOR2_X1)
   0.07    5.86 ^ _877_/Z (XOR2_X1)
   0.05    5.91 ^ _879_/ZN (XNOR2_X1)
   0.03    5.94 v _892_/ZN (OAI21_X1)
   0.05    5.99 ^ _920_/ZN (AOI21_X1)
   0.07    6.06 ^ _925_/Z (XOR2_X1)
   0.05    6.11 ^ _927_/ZN (XNOR2_X1)
   0.07    6.17 ^ _929_/Z (XOR2_X1)
   0.08    6.25 ^ _931_/Z (XOR2_X1)
   0.01    6.27 v _933_/ZN (NOR2_X1)
   0.04    6.31 ^ _936_/ZN (OAI21_X1)
   0.03    6.34 v _950_/ZN (AOI21_X1)
   0.53    6.87 ^ _956_/ZN (OAI21_X1)
   0.00    6.87 ^ P[15] (out)
           6.87   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.87   data arrival time
---------------------------------------------------------
         988.13   slack (MET)


