Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _0709_/ZN (NAND2_X1)
   0.31    5.38 ^ _0710_/ZN (INV_X1)
   0.02    5.40 v _0729_/ZN (AOI21_X1)
   0.06    5.45 ^ _0730_/ZN (NOR2_X1)
   0.03    5.48 v _0732_/Z (XOR2_X1)
   0.12    5.60 v _0733_/ZN (OR4_X1)
   0.04    5.64 ^ _0748_/ZN (AOI21_X1)
   0.02    5.66 v _0751_/ZN (AOI21_X1)
   0.05    5.71 ^ _0775_/ZN (OAI21_X1)
   0.03    5.74 v _0803_/ZN (AOI21_X1)
   0.05    5.79 ^ _0842_/ZN (OAI21_X1)
   0.03    5.82 v _0875_/ZN (AOI21_X1)
   0.08    5.90 v _0943_/ZN (OR3_X1)
   0.08    5.98 ^ _0998_/ZN (NOR4_X1)
   0.03    6.01 v _1020_/ZN (AOI21_X1)
   0.54    6.55 ^ _1033_/ZN (OAI21_X1)
   0.00    6.55 ^ P[15] (out)
           6.55   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.55   data arrival time
---------------------------------------------------------
         988.45   slack (MET)


