Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.07    5.07 v _675_/ZN (AND2_X1)
   0.12    5.19 v _762_/ZN (OR4_X1)
   0.05    5.24 v _764_/ZN (AND3_X1)
   0.09    5.33 v _768_/ZN (OR3_X1)
   0.04    5.37 v _804_/ZN (AND3_X1)
   0.09    5.46 v _805_/ZN (OR3_X1)
   0.04    5.50 v _807_/ZN (AND3_X1)
   0.09    5.59 v _810_/ZN (OR3_X1)
   0.05    5.64 v _844_/ZN (XNOR2_X1)
   0.05    5.69 v _846_/ZN (XNOR2_X1)
   0.06    5.75 v _848_/Z (XOR2_X1)
   0.06    5.81 v _850_/Z (XOR2_X1)
   0.04    5.86 ^ _865_/ZN (AOI21_X1)
   0.03    5.89 v _896_/ZN (OAI21_X1)
   0.05    5.93 v _907_/ZN (XNOR2_X1)
   0.07    6.01 ^ _908_/ZN (NOR3_X1)
   0.05    6.06 ^ _930_/ZN (XNOR2_X1)
   0.07    6.13 ^ _932_/Z (XOR2_X1)
   0.08    6.21 ^ _934_/Z (XOR2_X1)
   0.02    6.23 v _936_/ZN (NOR3_X1)
   0.04    6.27 ^ _939_/ZN (OAI21_X1)
   0.03    6.30 v _953_/ZN (AOI21_X1)
   0.53    6.83 ^ _970_/ZN (OAI21_X1)
   0.00    6.83 ^ P[15] (out)
           6.83   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.83   data arrival time
---------------------------------------------------------
         988.17   slack (MET)


