Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0761_/ZN (AND2_X1)
   0.03    5.33 v _0804_/ZN (NAND2_X1)
   0.06    5.39 ^ _0806_/ZN (NOR2_X1)
   0.03    5.42 v _0809_/ZN (AOI21_X1)
   0.04    5.46 ^ _0812_/ZN (OAI21_X1)
   0.02    5.48 v _0834_/ZN (AOI21_X1)
   0.05    5.54 v _0846_/ZN (OR2_X1)
   0.03    5.57 ^ _0875_/ZN (NOR2_X1)
   0.06    5.63 ^ _0909_/Z (XOR2_X1)
   0.07    5.70 ^ _0941_/Z (XOR2_X1)
   0.05    5.75 ^ _0943_/ZN (XNOR2_X1)
   0.03    5.77 v _0945_/ZN (OAI21_X1)
   0.05    5.82 ^ _0983_/ZN (AOI21_X1)
   0.03    5.85 v _1026_/ZN (OAI21_X1)
   0.05    5.90 ^ _1059_/ZN (AOI21_X1)
   0.03    5.93 v _1082_/ZN (OAI21_X1)
   0.05    5.98 ^ _1098_/ZN (AOI21_X1)
   0.55    6.53 ^ _1104_/Z (XOR2_X1)
   0.00    6.53 ^ P[14] (out)
           6.53   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.53   data arrival time
---------------------------------------------------------
         988.47   slack (MET)


