Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.03    5.03 v _0712_/ZN (NAND2_X1)
   0.27    5.30 ^ _0713_/ZN (INV_X1)
   0.03    5.33 v _0751_/ZN (NAND2_X1)
   0.06    5.39 ^ _0753_/ZN (NOR2_X1)
   0.03    5.42 v _0756_/ZN (AOI21_X1)
   0.04    5.46 ^ _0759_/ZN (OAI21_X1)
   0.03    5.49 v _0789_/ZN (AOI21_X1)
   0.08    5.57 v _0834_/ZN (OR3_X1)
   0.06    5.63 v _0870_/Z (XOR2_X1)
   0.05    5.68 ^ _0872_/ZN (XNOR2_X1)
   0.07    5.74 ^ _0874_/Z (XOR2_X1)
   0.07    5.81 ^ _0876_/Z (XOR2_X1)
   0.05    5.86 ^ _0877_/ZN (XNOR2_X1)
   0.07    5.93 ^ _0891_/Z (XOR2_X1)
   0.05    5.98 ^ _0893_/ZN (XNOR2_X1)
   0.03    6.01 v _0895_/ZN (OAI21_X1)
   0.05    6.06 ^ _0932_/ZN (AOI21_X1)
   0.03    6.09 v _0968_/ZN (OAI21_X1)
   0.05    6.14 ^ _0999_/ZN (AOI21_X1)
   0.03    6.17 v _1016_/ZN (OAI21_X1)
   0.05    6.22 ^ _1031_/ZN (AOI21_X1)
   0.55    6.76 ^ _1035_/Z (XOR2_X1)
   0.00    6.76 ^ P[14] (out)
           6.76   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.76   data arrival time
---------------------------------------------------------
         988.24   slack (MET)


