Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[2] (in)
   0.10    5.10 ^ _712_/ZN (AND4_X1)
   0.07    5.17 v _778_/Z (MUX2_X1)
   0.07    5.23 v _779_/Z (XOR2_X1)
   0.05    5.29 v _815_/ZN (AND4_X1)
   0.07    5.36 v _820_/ZN (OR3_X1)
   0.04    5.40 v _822_/ZN (AND3_X1)
   0.09    5.49 ^ _825_/ZN (NOR3_X1)
   0.03    5.51 v _866_/ZN (AOI21_X1)
   0.16    5.67 ^ _870_/ZN (NOR4_X1)
   0.06    5.74 ^ _907_/ZN (XNOR2_X1)
   0.07    5.80 ^ _909_/Z (XOR2_X1)
   0.07    5.87 ^ _911_/Z (XOR2_X1)
   0.05    5.93 ^ _913_/ZN (XNOR2_X1)
   0.03    5.95 v _927_/ZN (OAI21_X1)
   0.05    6.00 ^ _956_/ZN (AOI21_X1)
   0.07    6.07 ^ _960_/Z (XOR2_X1)
   0.05    6.12 ^ _961_/ZN (XNOR2_X1)
   0.05    6.17 ^ _963_/ZN (XNOR2_X1)
   0.03    6.20 v _967_/ZN (AOI21_X1)
   0.05    6.25 ^ _981_/ZN (OAI21_X1)
   0.05    6.30 ^ _984_/ZN (XNOR2_X1)
   0.55    6.85 ^ _985_/Z (XOR2_X1)
   0.00    6.85 ^ P[14] (out)
           6.85   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.85   data arrival time
---------------------------------------------------------
         988.15   slack (MET)


