Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[11] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _667_/ZN (NAND2_X1)
   0.32    5.37 ^ _668_/ZN (INV_X1)
   0.03    5.40 v _686_/ZN (AOI21_X1)
   0.06    5.47 v _688_/ZN (XNOR2_X1)
   0.06    5.53 v _691_/Z (XOR2_X1)
   0.08    5.60 ^ _692_/ZN (NOR4_X1)
   0.04    5.64 ^ _694_/ZN (OR2_X1)
   0.04    5.68 ^ _712_/ZN (AND2_X1)
   0.02    5.70 v _737_/ZN (OAI21_X1)
   0.05    5.75 ^ _765_/ZN (AOI21_X1)
   0.03    5.78 v _802_/ZN (OAI21_X1)
   0.05    5.83 ^ _839_/ZN (AOI21_X1)
   0.03    5.86 v _872_/ZN (OAI21_X1)
   0.05    5.91 v _898_/ZN (OR2_X1)
   0.03    5.94 v _922_/ZN (AND3_X1)
   0.81    6.75 ^ _925_/ZN (NOR3_X1)
   0.00    6.75 ^ P[11] (out)
           6.75   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.75   data arrival time
---------------------------------------------------------
         988.25   slack (MET)


