Startpoint: B[7] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[7] (in)
   0.08    5.08 v _0954_/ZN (AND4_X1)
   0.13    5.21 v _0956_/ZN (OR4_X1)
   0.04    5.25 v _0958_/ZN (AND3_X1)
   0.12    5.38 v _0961_/ZN (OR4_X1)
   0.05    5.42 v _0963_/ZN (AND3_X1)
   0.08    5.51 v _0965_/ZN (OR3_X1)
   0.04    5.55 v _0976_/ZN (AND3_X1)
   0.09    5.64 v _0979_/ZN (OR3_X1)
   0.03    5.67 ^ _0989_/ZN (NAND2_X1)
   0.06    5.73 ^ _1019_/Z (XOR2_X1)
   0.03    5.76 v _1023_/ZN (AOI21_X1)
   0.05    5.81 ^ _1056_/ZN (OAI21_X1)
   0.03    5.84 v _1080_/ZN (AOI21_X1)
   0.04    5.88 v _1098_/ZN (XNOR2_X1)
   0.09    5.98 v _1099_/ZN (OR3_X1)
   0.54    6.52 ^ _1117_/ZN (OAI211_X1)
   0.00    6.52 ^ P[15] (out)
           6.52   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.52   data arrival time
---------------------------------------------------------
         988.48   slack (MET)


