Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.09    5.09 v _0825_/ZN (AND4_X1)
   0.09    5.18 v _0827_/ZN (OR3_X1)
   0.05    5.23 v _0829_/ZN (AND4_X1)
   0.09    5.32 v _0832_/ZN (OR3_X1)
   0.04    5.36 v _0835_/ZN (AND3_X1)
   0.07    5.43 v _0838_/ZN (OR3_X1)
   0.05    5.49 v _0841_/ZN (AND4_X1)
   0.05    5.53 ^ _0845_/ZN (OAI21_X1)
   0.03    5.56 v _0861_/ZN (AOI21_X1)
   0.07    5.63 ^ _0904_/ZN (OAI21_X1)
   0.03    5.65 v _0958_/ZN (AOI21_X1)
   0.12    5.77 v _0962_/ZN (OR4_X1)
   0.04    5.82 v _0972_/ZN (AND2_X1)
   0.06    5.87 v _1000_/Z (XOR2_X1)
   0.04    5.91 ^ _1004_/ZN (AOI21_X1)
   0.03    5.94 v _1029_/ZN (OAI21_X1)
   0.05    5.99 ^ _1044_/ZN (AOI21_X1)
   0.05    6.04 ^ _1047_/ZN (XNOR2_X1)
   0.55    6.59 ^ _1048_/Z (XOR2_X1)
   0.00    6.59 ^ P[14] (out)
           6.59   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.59   data arrival time
---------------------------------------------------------
         988.41   slack (MET)


