Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0852_/ZN (AND4_X1)
   0.12    5.21 v _0854_/ZN (OR4_X1)
   0.05    5.26 v _0855_/ZN (AND3_X1)
   0.08    5.34 v _0858_/ZN (OR3_X1)
   0.04    5.38 v _0860_/ZN (AND3_X1)
   0.09    5.47 v _0864_/ZN (OR3_X1)
   0.05    5.51 v _0867_/ZN (AND3_X1)
   0.08    5.60 v _0871_/ZN (OR3_X1)
   0.04    5.64 v _0873_/ZN (AND3_X1)
   0.07    5.71 ^ _0874_/ZN (AOI211_X1)
   0.03    5.73 v _0879_/ZN (AOI21_X1)
   0.06    5.79 ^ _0939_/ZN (NOR3_X1)
   0.03    5.82 v _0969_/ZN (NAND2_X1)
   0.08    5.90 v _1008_/ZN (OR3_X1)
   0.54    6.44 ^ _1022_/ZN (OAI211_X1)
   0.00    6.44 ^ P[15] (out)
           6.44   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.44   data arrival time
---------------------------------------------------------
         988.56   slack (MET)


