Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _659_/ZN (AND4_X1)
   0.13    5.21 v _661_/ZN (OR4_X1)
   0.05    5.25 v _663_/ZN (AND3_X1)
   0.09    5.34 v _666_/ZN (OR3_X1)
   0.04    5.39 v _668_/ZN (AND4_X1)
   0.09    5.48 v _671_/ZN (OR3_X1)
   0.04    5.52 v _721_/ZN (AND3_X1)
   0.04    5.56 ^ _722_/ZN (NOR2_X1)
   0.03    5.59 v _742_/ZN (AOI21_X1)
   0.06    5.65 ^ _787_/ZN (NOR3_X1)
   0.07    5.72 ^ _821_/Z (XOR2_X1)
   0.05    5.77 ^ _824_/ZN (XNOR2_X1)
   0.07    5.84 ^ _825_/Z (XOR2_X1)
   0.05    5.89 ^ _827_/ZN (XNOR2_X1)
   0.03    5.92 v _838_/ZN (OAI21_X1)
   0.05    5.96 ^ _866_/ZN (AOI21_X1)
   0.07    6.03 ^ _878_/Z (XOR2_X1)
   0.05    6.08 ^ _881_/ZN (XNOR2_X1)
   0.05    6.13 ^ _883_/ZN (XNOR2_X1)
   0.02    6.15 v _884_/ZN (AOI21_X1)
   0.04    6.20 ^ _887_/ZN (NOR2_X1)
   0.03    6.23 v _902_/ZN (OAI21_X1)
   0.05    6.27 ^ _914_/ZN (AOI21_X1)
   0.55    6.82 ^ _918_/Z (XOR2_X1)
   0.00    6.82 ^ P[14] (out)
           6.82   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.82   data arrival time
---------------------------------------------------------
         988.18   slack (MET)


