Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[0] (in)
   0.11    5.11 ^ _680_/ZN (AOI22_X1)
   0.05    5.16 ^ _683_/ZN (OR3_X1)
   0.06    5.22 ^ _685_/ZN (AND3_X1)
   0.02    5.24 v _718_/ZN (AOI22_X1)
   0.05    5.29 v _719_/ZN (XNOR2_X1)
   0.09    5.38 ^ _729_/ZN (OAI33_X1)
   0.06    5.45 ^ _746_/ZN (XNOR2_X1)
   0.03    5.47 v _756_/ZN (OAI21_X1)
   0.05    5.52 ^ _783_/ZN (AOI21_X1)
   0.07    5.59 ^ _794_/Z (XOR2_X1)
   0.05    5.64 ^ _795_/ZN (XNOR2_X1)
   0.05    5.69 ^ _803_/ZN (XNOR2_X1)
   0.07    5.76 ^ _805_/Z (XOR2_X1)
   0.03    5.79 v _811_/ZN (AOI21_X1)
   0.05    5.83 ^ _840_/ZN (OAI21_X1)
   0.03    5.86 v _883_/ZN (AOI21_X1)
   0.05    5.91 ^ _908_/ZN (OAI21_X1)
   0.03    5.94 v _935_/ZN (AOI21_X1)
   0.06    5.99 v _941_/Z (XOR2_X1)
   0.05    6.04 v _944_/ZN (XNOR2_X1)
   0.06    6.11 v _945_/Z (XOR2_X1)
   0.06    6.17 v _947_/Z (XOR2_X1)
   0.04    6.21 ^ _949_/ZN (OAI21_X1)
   0.03    6.24 v _962_/ZN (AOI21_X1)
   0.53    6.77 ^ _975_/ZN (OAI21_X1)
   0.00    6.77 ^ P[15] (out)
           6.77   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.77   data arrival time
---------------------------------------------------------
         988.23   slack (MET)


