Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _0733_/ZN (NAND2_X1)
   0.29    5.37 ^ _0734_/ZN (INV_X1)
   0.03    5.41 v _0752_/ZN (AOI21_X1)
   0.06    5.47 v _0754_/ZN (XNOR2_X1)
   0.06    5.53 v _0757_/Z (XOR2_X1)
   0.08    5.60 ^ _0758_/ZN (NOR4_X1)
   0.04    5.64 ^ _0760_/ZN (OR2_X1)
   0.04    5.68 ^ _0776_/ZN (AND2_X1)
   0.02    5.70 v _0802_/ZN (OAI21_X1)
   0.03    5.73 ^ _0805_/ZN (OAI21_X1)
   0.03    5.75 v _0838_/ZN (AOI21_X1)
   0.05    5.80 ^ _0881_/ZN (OAI21_X1)
   0.03    5.84 v _0943_/ZN (AOI21_X1)
   0.10    5.94 ^ _1036_/ZN (NOR4_X1)
   0.06    5.99 v _1079_/ZN (OAI211_X1)
   0.54    6.54 ^ _1094_/ZN (OAI211_X1)
   0.00    6.54 ^ P[15] (out)
           6.54   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.54   data arrival time
---------------------------------------------------------
         988.46   slack (MET)


