Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.11    5.11 ^ _0853_/ZN (AOI22_X1)
   0.01    5.13 v _0854_/ZN (NOR2_X1)
   0.07    5.20 ^ _0889_/ZN (NOR3_X1)
   0.07    5.27 ^ _0897_/Z (XOR2_X1)
   0.06    5.33 ^ _0899_/Z (XOR2_X1)
   0.07    5.40 ^ _0901_/Z (XOR2_X1)
   0.07    5.46 ^ _0903_/Z (XOR2_X1)
   0.02    5.48 v _0904_/ZN (NOR2_X1)
   0.06    5.54 ^ _0932_/ZN (OAI21_X1)
   0.02    5.57 v _0956_/ZN (NAND2_X1)
   0.06    5.63 v _0957_/Z (XOR2_X1)
   0.07    5.70 ^ _0958_/ZN (NOR3_X1)
   0.07    5.77 ^ _0983_/Z (XOR2_X1)
   0.05    5.82 ^ _0986_/ZN (XNOR2_X1)
   0.07    5.89 ^ _0987_/Z (XOR2_X1)
   0.07    5.96 ^ _0989_/Z (XOR2_X1)
   0.03    5.98 v _0991_/ZN (OAI21_X1)
   0.05    6.03 ^ _1004_/ZN (AOI21_X1)
   0.55    6.58 ^ _1008_/Z (XOR2_X1)
   0.00    6.58 ^ P[14] (out)
           6.58   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.58   data arrival time
---------------------------------------------------------
         988.42   slack (MET)


