Startpoint: B[1] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[1] (in)
   0.09    5.09 ^ _0867_/ZN (AND4_X1)
   0.07    5.16 v _0937_/Z (MUX2_X1)
   0.07    5.23 ^ _0938_/Z (XOR2_X1)
   0.05    5.28 v _0976_/ZN (NAND4_X1)
   0.03    5.30 ^ _1016_/ZN (NAND2_X1)
   0.05    5.35 ^ _1018_/ZN (XNOR2_X1)
   0.07    5.42 ^ _1019_/Z (XOR2_X1)
   0.03    5.45 v _1022_/ZN (XNOR2_X1)
   0.04    5.49 v _1023_/ZN (AND2_X1)
   0.07    5.56 v _1052_/ZN (OR3_X1)
   0.04    5.60 v _1053_/ZN (AND2_X1)
   0.04    5.64 v _1063_/ZN (XNOR2_X1)
   0.06    5.71 v _1064_/Z (XOR2_X1)
   0.06    5.77 v _1067_/Z (XOR2_X1)
   0.06    5.83 ^ _1068_/ZN (AOI21_X1)
   0.03    5.86 v _1100_/ZN (OAI21_X1)
   0.06    5.92 ^ _1125_/ZN (AOI21_X1)
   0.03    5.95 v _1142_/ZN (OAI21_X1)
   0.53    6.48 ^ _1153_/ZN (XNOR2_X1)
   0.00    6.48 ^ P[14] (out)
           6.48   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.48   data arrival time
---------------------------------------------------------
         988.52   slack (MET)


