Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.09    5.09 v _0830_/ZN (AND4_X1)
   0.07    5.16 v _0834_/ZN (OR3_X1)
   0.05    5.21 v _0838_/ZN (AND3_X1)
   0.08    5.28 v _0844_/ZN (OR3_X1)
   0.05    5.33 v _0845_/ZN (AND3_X1)
   0.08    5.41 v _0849_/ZN (OR3_X1)
   0.03    5.44 ^ _0851_/ZN (NAND2_X1)
   0.07    5.51 ^ _0854_/Z (XOR2_X1)
   0.08    5.60 ^ _0856_/Z (XOR2_X1)
   0.02    5.61 v _0857_/ZN (NOR3_X1)
   0.12    5.74 ^ _0860_/ZN (AOI211_X1)
   0.03    5.76 v _0861_/ZN (NAND2_X1)
   0.08    5.84 v _0907_/ZN (OR3_X1)
   0.04    5.88 v _0957_/ZN (AND3_X1)
   0.13    6.01 v _0958_/ZN (OR4_X1)
   0.04    6.05 v _0976_/ZN (AND2_X1)
   0.07    6.12 v _1004_/ZN (OR3_X1)
   0.04    6.16 v _1006_/ZN (AND3_X1)
   0.08    6.24 v _1009_/ZN (OR3_X1)
   0.05    6.29 v _1011_/ZN (AND4_X1)
   0.06    6.35 v _1025_/ZN (OR2_X1)
   0.04    6.40 v _1046_/ZN (XNOR2_X1)
   0.05    6.44 ^ _1056_/ZN (OAI21_X1)
   0.03    6.47 v _1085_/ZN (AOI21_X1)
   0.05    6.51 ^ _1110_/ZN (OAI21_X1)
   0.05    6.57 ^ _1116_/ZN (XNOR2_X1)
   0.07    6.63 ^ _1118_/Z (XOR2_X1)
   0.08    6.71 ^ _1120_/Z (XOR2_X1)
   0.01    6.72 v _1122_/ZN (NOR2_X1)
   0.04    6.77 ^ _1125_/ZN (OAI21_X1)
   0.03    6.79 v _1138_/ZN (AOI21_X1)
   0.53    7.33 ^ _1145_/ZN (OAI21_X1)
   0.00    7.33 ^ P[15] (out)
           7.33   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.33   data arrival time
---------------------------------------------------------
         987.67   slack (MET)


