Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0884_/ZN (AND4_X1)
   0.13    5.21 v _0887_/ZN (OR4_X1)
   0.04    5.25 v _0890_/ZN (AND3_X1)
   0.08    5.33 v _0893_/ZN (OR3_X1)
   0.05    5.38 ^ _0895_/ZN (AOI21_X1)
   0.03    5.41 v _0915_/ZN (OAI21_X1)
   0.04    5.46 v _0953_/ZN (AND3_X1)
   0.08    5.54 v _0979_/ZN (OR3_X1)
   0.05    5.59 v _0980_/ZN (AND4_X1)
   0.09    5.68 v _0983_/ZN (OR3_X1)
   0.04    5.71 v _0985_/ZN (AND3_X1)
   0.05    5.76 v _0988_/ZN (OR2_X1)
   0.05    5.81 v _0989_/ZN (XNOR2_X1)
   0.09    5.90 v _1009_/ZN (OR3_X1)
   0.06    5.95 v _1018_/Z (XOR2_X1)
   0.53    6.49 ^ _1019_/ZN (XNOR2_X1)
   0.00    6.49 ^ P[14] (out)
           6.49   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.49   data arrival time
---------------------------------------------------------
         988.51   slack (MET)


