Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.04    5.04 v _0718_/ZN (NAND2_X1)
   0.27    5.31 ^ _0719_/ZN (INV_X1)
   0.07    5.39 v _0727_/ZN (OAI211_X1)
   0.06    5.45 ^ _0743_/ZN (OAI21_X1)
   0.03    5.48 v _0771_/ZN (AOI21_X1)
   0.07    5.55 v _0806_/ZN (OR3_X1)
   0.04    5.60 v _0808_/ZN (AND3_X1)
   0.08    5.67 v _0817_/ZN (OR3_X1)
   0.05    5.72 ^ _0818_/ZN (AOI21_X1)
   0.03    5.75 v _0837_/ZN (OAI21_X1)
   0.05    5.79 ^ _0863_/ZN (AOI21_X1)
   0.03    5.82 v _0898_/ZN (OAI21_X1)
   0.05    5.87 ^ _0936_/ZN (AOI21_X1)
   0.07    5.94 ^ _0941_/Z (XOR2_X1)
   0.07    6.01 ^ _0962_/Z (XOR2_X1)
   0.07    6.07 ^ _0964_/Z (XOR2_X1)
   0.03    6.10 v _0966_/ZN (OAI21_X1)
   0.05    6.15 ^ _0998_/ZN (AOI21_X1)
   0.03    6.18 v _1015_/ZN (OAI21_X1)
   0.05    6.23 ^ _1030_/ZN (AOI21_X1)
   0.55    6.78 ^ _1034_/Z (XOR2_X1)
   0.00    6.78 ^ P[14] (out)
           6.78   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.78   data arrival time
---------------------------------------------------------
         988.22   slack (MET)


