Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.06    5.06 v _649_/ZN (NAND2_X1)
   0.28    5.34 ^ _650_/ZN (INV_X1)
   0.03    5.38 v _709_/ZN (AOI21_X1)
   0.08    5.46 ^ _710_/ZN (NOR3_X1)
   0.03    5.49 v _714_/ZN (AOI21_X1)
   0.09    5.57 v _716_/ZN (OR3_X1)
   0.02    5.59 ^ _718_/ZN (NAND2_X1)
   0.02    5.61 v _720_/ZN (AOI21_X1)
   0.07    5.68 ^ _751_/ZN (OAI21_X1)
   0.04    5.72 v _802_/ZN (NAND3_X1)
   0.03    5.76 ^ _835_/ZN (NOR2_X1)
   0.06    5.82 ^ _861_/Z (XOR2_X1)
   0.06    5.88 ^ _864_/Z (XOR2_X1)
   0.05    5.93 ^ _866_/ZN (XNOR2_X1)
   0.07    6.00 ^ _868_/Z (XOR2_X1)
   0.03    6.03 v _880_/ZN (AOI21_X1)
   0.05    6.08 ^ _905_/ZN (OAI21_X1)
   0.05    6.13 ^ _911_/ZN (XNOR2_X1)
   0.07    6.20 ^ _913_/Z (XOR2_X1)
   0.08    6.27 ^ _915_/Z (XOR2_X1)
   0.01    6.29 v _917_/ZN (NOR2_X1)
   0.04    6.33 ^ _920_/ZN (OAI21_X1)
   0.03    6.36 v _933_/ZN (AOI21_X1)
   0.53    6.89 ^ _949_/ZN (OAI21_X1)
   0.00    6.89 ^ P[15] (out)
           6.89   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.89   data arrival time
---------------------------------------------------------
         988.11   slack (MET)


