Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _755_/ZN (AND4_X1)
   0.10    5.19 ^ _795_/ZN (OAI33_X1)
   0.06    5.25 ^ _796_/ZN (XNOR2_X1)
   0.08    5.33 ^ _800_/Z (XOR2_X1)
   0.03    5.36 v _803_/ZN (XNOR2_X1)
   0.11    5.47 ^ _818_/ZN (NOR4_X1)
   0.04    5.50 v _840_/ZN (OAI211_X1)
   0.05    5.55 v _869_/ZN (AND3_X1)
   0.11    5.66 ^ _873_/ZN (NOR3_X1)
   0.02    5.68 v _880_/ZN (OAI21_X1)
   0.10    5.78 ^ _881_/ZN (AOI221_X1)
   0.04    5.82 ^ _885_/ZN (OR3_X1)
   0.06    5.88 ^ _887_/ZN (AND3_X1)
   0.02    5.90 v _919_/ZN (NAND2_X1)
   0.04    5.94 ^ _941_/ZN (NOR2_X1)
   0.05    5.99 ^ _961_/ZN (XNOR2_X1)
   0.07    6.06 ^ _963_/Z (XOR2_X1)
   0.07    6.13 ^ _965_/Z (XOR2_X1)
   0.07    6.19 ^ _967_/Z (XOR2_X1)
   0.03    6.22 v _969_/ZN (OAI21_X1)
   0.05    6.27 ^ _981_/ZN (AOI21_X1)
   0.55    6.82 ^ _985_/Z (XOR2_X1)
   0.00    6.82 ^ P[14] (out)
           6.82   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.82   data arrival time
---------------------------------------------------------
         988.18   slack (MET)


