Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _656_/ZN (AND2_X1)
   0.03    5.33 v _684_/ZN (NAND2_X1)
   0.06    5.39 ^ _687_/ZN (NOR2_X1)
   0.03    5.42 v _690_/ZN (AOI21_X1)
   0.06    5.48 ^ _713_/ZN (OAI21_X1)
   0.02    5.50 v _743_/ZN (AOI21_X1)
   0.09    5.59 v _744_/ZN (OR3_X1)
   0.05    5.64 ^ _753_/ZN (AOI21_X1)
   0.03    5.67 v _756_/ZN (OAI21_X1)
   0.04    5.72 ^ _764_/ZN (AOI21_X1)
   0.03    5.75 v _801_/ZN (OAI21_X1)
   0.05    5.80 ^ _842_/ZN (AOI21_X1)
   0.07    5.86 ^ _856_/Z (XOR2_X1)
   0.05    5.92 ^ _858_/ZN (XNOR2_X1)
   0.06    5.98 ^ _860_/Z (XOR2_X1)
   0.07    6.05 ^ _862_/Z (XOR2_X1)
   0.03    6.07 v _873_/ZN (AOI21_X1)
   0.05    6.12 ^ _900_/ZN (OAI21_X1)
   0.03    6.15 v _925_/ZN (AOI21_X1)
   0.06    6.21 v _929_/Z (XOR2_X1)
   0.06    6.27 v _932_/Z (XOR2_X1)
   0.06    6.33 v _933_/Z (XOR2_X1)
   0.08    6.41 v _936_/ZN (OR3_X1)
   0.03    6.45 v _937_/ZN (AND2_X1)
   0.53    6.98 ^ _938_/ZN (XNOR2_X1)
   0.00    6.98 ^ P[12] (out)
           6.98   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.98   data arrival time
---------------------------------------------------------
         988.02   slack (MET)


