Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.04    5.04 v _657_/ZN (NAND2_X1)
   0.28    5.32 ^ _658_/ZN (INV_X1)
   0.04    5.36 ^ _671_/ZN (OR3_X1)
   0.03    5.39 v _676_/ZN (OAI21_X1)
   0.05    5.44 v _692_/ZN (AND4_X1)
   0.08    5.52 v _696_/ZN (OR3_X1)
   0.04    5.57 v _698_/ZN (AND3_X1)
   0.07    5.64 ^ _701_/ZN (NOR3_X1)
   0.03    5.66 v _742_/ZN (AOI21_X1)
   0.05    5.71 ^ _749_/ZN (XNOR2_X1)
   0.05    5.76 ^ _751_/ZN (XNOR2_X1)
   0.05    5.81 ^ _753_/ZN (XNOR2_X1)
   0.05    5.87 ^ _755_/ZN (XNOR2_X1)
   0.03    5.89 v _778_/ZN (AOI21_X1)
   0.05    5.94 ^ _807_/ZN (OAI21_X1)
   0.07    6.01 ^ _810_/Z (XOR2_X1)
   0.05    6.06 ^ _817_/ZN (XNOR2_X1)
   0.07    6.13 ^ _823_/Z (XOR2_X1)
   0.05    6.18 ^ _825_/ZN (XNOR2_X1)
   0.03    6.21 v _835_/ZN (OAI21_X1)
   0.05    6.26 ^ _874_/ZN (AOI21_X1)
   0.03    6.29 v _899_/ZN (OAI21_X1)
   0.05    6.34 ^ _927_/ZN (AOI21_X1)
   0.07    6.40 ^ _933_/Z (XOR2_X1)
   0.07    6.47 ^ _936_/Z (XOR2_X1)
   0.08    6.55 ^ _937_/Z (XOR2_X1)
   0.02    6.56 v _939_/ZN (NOR3_X1)
   0.04    6.61 ^ _942_/ZN (OAI21_X1)
   0.03    6.63 v _955_/ZN (AOI21_X1)
   0.53    7.17 ^ _962_/ZN (OAI21_X1)
   0.00    7.17 ^ P[15] (out)
           7.17   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.17   data arrival time
---------------------------------------------------------
         987.83   slack (MET)


