Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _0710_/ZN (NAND2_X1)
   0.27    5.32 ^ _0711_/ZN (INV_X1)
   0.04    5.36 v _0714_/ZN (NAND3_X1)
   0.07    5.43 v _0732_/Z (XOR2_X1)
   0.03    5.46 ^ _0733_/ZN (OAI21_X1)
   0.03    5.50 v _0757_/ZN (OAI21_X1)
   0.06    5.55 ^ _0788_/ZN (AOI21_X1)
   0.04    5.59 v _0863_/ZN (OAI211_X1)
   0.05    5.64 v _0864_/ZN (AND3_X1)
   0.06    5.70 ^ _0897_/ZN (OAI21_X1)
   0.01    5.71 v _0927_/ZN (NOR2_X1)
   0.07    5.79 ^ _0956_/ZN (NOR3_X1)
   0.05    5.84 ^ _0983_/ZN (XNOR2_X1)
   0.07    5.91 ^ _0985_/Z (XOR2_X1)
   0.03    5.93 v _0987_/ZN (AOI21_X1)
   0.05    5.98 ^ _1004_/ZN (OAI21_X1)
   0.03    6.01 v _1019_/ZN (AOI21_X1)
   0.55    6.56 ^ _1026_/ZN (OAI221_X1)
   0.00    6.56 ^ P[15] (out)
           6.56   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.56   data arrival time
---------------------------------------------------------
         988.44   slack (MET)


