Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.11    5.11 ^ _823_/ZN (AOI22_X1)
   0.02    5.14 v _826_/ZN (AOI211_X1)
   0.08    5.21 v _829_/ZN (OR3_X1)
   0.04    5.25 v _830_/ZN (AND2_X1)
   0.07    5.32 ^ _832_/ZN (XNOR2_X1)
   0.07    5.39 ^ _835_/Z (XOR2_X1)
   0.06    5.45 ^ _839_/ZN (AND3_X1)
   0.02    5.47 v _872_/ZN (OAI21_X1)
   0.04    5.51 v _878_/ZN (AND3_X1)
   0.09    5.60 v _879_/ZN (OR3_X1)
   0.03    5.63 ^ _897_/ZN (OAI21_X1)
   0.07    5.70 ^ _912_/Z (XOR2_X1)
   0.03    5.73 v _926_/ZN (AOI21_X1)
   0.06    5.79 v _937_/Z (XOR2_X1)
   0.06    5.85 v _942_/Z (XOR2_X1)
   0.06    5.91 v _944_/Z (XOR2_X1)
   0.04    5.95 ^ _948_/ZN (OAI21_X1)
   0.03    5.98 v _966_/ZN (AOI21_X1)
   0.05    6.03 ^ _980_/ZN (OAI21_X1)
   0.07    6.09 ^ _983_/Z (XOR2_X1)
   0.55    6.64 ^ _984_/Z (XOR2_X1)
   0.00    6.64 ^ P[14] (out)
           6.64   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.64   data arrival time
---------------------------------------------------------
         988.36   slack (MET)


