Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.09    5.09 v _0783_/ZN (AND4_X1)
   0.08    5.17 v _0786_/ZN (OR3_X1)
   0.05    5.21 v _0789_/ZN (AND4_X1)
   0.06    5.27 v _0802_/ZN (OR2_X1)
   0.04    5.32 v _0814_/ZN (XNOR2_X1)
   0.05    5.37 ^ _0824_/ZN (OAI21_X1)
   0.02    5.39 v _0859_/ZN (AOI21_X1)
   0.13    5.53 v _0860_/ZN (OR4_X1)
   0.03    5.56 ^ _0871_/ZN (OAI21_X1)
   0.07    5.63 ^ _0880_/Z (XOR2_X1)
   0.03    5.66 v _0881_/ZN (XNOR2_X1)
   0.06    5.72 v _0900_/Z (XOR2_X1)
   0.06    5.78 v _0902_/Z (XOR2_X1)
   0.04    5.82 ^ _0904_/ZN (AOI21_X1)
   0.03    5.85 v _0949_/ZN (OAI21_X1)
   0.05    5.90 ^ _0993_/ZN (AOI21_X1)
   0.03    5.93 v _1031_/ZN (OAI21_X1)
   0.05    5.98 ^ _1065_/ZN (AOI21_X1)
   0.03    6.01 v _1088_/ZN (OAI21_X1)
   0.05    6.06 ^ _1103_/ZN (AOI21_X1)
   0.55    6.60 ^ _1108_/Z (XOR2_X1)
   0.00    6.60 ^ P[14] (out)
           6.60   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.60   data arrival time
---------------------------------------------------------
         988.40   slack (MET)


