Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _0797_/ZN (AND4_X1)
   0.08    5.17 v _0801_/ZN (OR3_X1)
   0.05    5.22 v _0804_/ZN (AND3_X1)
   0.06    5.27 ^ _0806_/ZN (OAI22_X1)
   0.03    5.30 v _0809_/ZN (AOI21_X1)
   0.10    5.40 v _0810_/ZN (OR3_X1)
   0.05    5.45 v _0812_/ZN (AND3_X1)
   0.06    5.51 ^ _0815_/ZN (NOR3_X1)
   0.02    5.53 v _0859_/ZN (NOR3_X1)
   0.09    5.62 ^ _0861_/ZN (AOI211_X1)
   0.03    5.65 v _0915_/ZN (AOI21_X1)
   0.05    5.70 ^ _0948_/ZN (OAI21_X1)
   0.07    5.76 ^ _0964_/Z (XOR2_X1)
   0.05    5.81 ^ _0968_/ZN (XNOR2_X1)
   0.07    5.88 ^ _0970_/Z (XOR2_X1)
   0.03    5.91 v _0974_/ZN (AOI21_X1)
   0.05    5.96 ^ _1002_/ZN (OAI21_X1)
   0.03    5.98 v _1019_/ZN (AOI21_X1)
   0.05    6.03 ^ _1032_/ZN (OAI21_X1)
   0.05    6.09 ^ _1035_/ZN (XNOR2_X1)
   0.55    6.64 ^ _1036_/Z (XOR2_X1)
   0.00    6.64 ^ P[14] (out)
           6.64   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.64   data arrival time
---------------------------------------------------------
         988.36   slack (MET)


