Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _684_/ZN (AND2_X1)
   0.00    5.30 v _723_/ZN (NOR2_X1)
   0.06    5.36 ^ _725_/ZN (XNOR2_X1)
   0.03    5.38 v _726_/ZN (AOI21_X1)
   0.05    5.44 v _728_/ZN (OR2_X1)
   0.06    5.50 ^ _760_/ZN (NOR4_X1)
   0.04    5.54 ^ _762_/ZN (OR2_X1)
   0.02    5.56 v _824_/ZN (AOI211_X1)
   0.09    5.65 v _826_/ZN (OR3_X1)
   0.05    5.70 v _828_/ZN (AND3_X1)
   0.03    5.73 ^ _838_/ZN (NOR2_X1)
   0.07    5.80 ^ _862_/Z (XOR2_X1)
   0.03    5.82 v _871_/ZN (OAI21_X1)
   0.05    5.87 ^ _906_/ZN (AOI21_X1)
   0.03    5.90 v _931_/ZN (OAI21_X1)
   0.05    5.95 ^ _958_/ZN (AOI21_X1)
   0.07    6.02 ^ _964_/Z (XOR2_X1)
   0.07    6.09 ^ _967_/Z (XOR2_X1)
   0.07    6.16 ^ _968_/Z (XOR2_X1)
   0.03    6.18 v _969_/ZN (OAI21_X1)
   0.03    6.22 ^ _974_/ZN (OAI21_X1)
   0.03    6.24 v _987_/ZN (AOI21_X1)
   0.53    6.78 ^ _996_/ZN (OAI21_X1)
   0.00    6.78 ^ P[15] (out)
           6.78   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.78   data arrival time
---------------------------------------------------------
         988.22   slack (MET)


