Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _0821_/ZN (AND4_X1)
   0.13    5.21 v _0823_/ZN (OR4_X1)
   0.04    5.25 v _0826_/ZN (AND3_X1)
   0.08    5.34 v _0829_/ZN (OR3_X1)
   0.05    5.39 v _0831_/ZN (AND4_X1)
   0.08    5.47 v _0834_/ZN (OR3_X1)
   0.05    5.52 v _0836_/ZN (AND3_X1)
   0.08    5.60 v _0840_/ZN (OR3_X1)
   0.05    5.64 v _0846_/ZN (AND3_X1)
   0.04    5.69 ^ _0854_/ZN (NOR2_X1)
   0.03    5.71 v _0891_/ZN (XNOR2_X1)
   0.03    5.75 ^ _0892_/ZN (NOR2_X1)
   0.02    5.77 v _0894_/ZN (NOR2_X1)
   0.08    5.85 ^ _0953_/ZN (NOR3_X1)
   0.05    5.90 v _1016_/ZN (NAND4_X1)
   0.54    6.45 ^ _1033_/ZN (OAI211_X1)
   0.00    6.45 ^ P[15] (out)
           6.45   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.45   data arrival time
---------------------------------------------------------
         988.55   slack (MET)


