Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.04    5.04 v _619_/ZN (NAND2_X1)
   0.29    5.33 ^ _620_/ZN (INV_X1)
   0.04    5.37 v _638_/ZN (AOI21_X1)
   0.08    5.44 ^ _646_/ZN (NOR3_X1)
   0.03    5.47 v _662_/ZN (OAI21_X1)
   0.05    5.52 ^ _664_/ZN (AOI21_X1)
   0.03    5.56 v _690_/ZN (OAI21_X1)
   0.05    5.60 v _741_/ZN (AND3_X1)
   0.09    5.69 v _743_/ZN (OR3_X1)
   0.05    5.74 v _746_/ZN (AND4_X1)
   0.06    5.80 v _763_/ZN (OR2_X1)
   0.04    5.84 ^ _778_/ZN (XNOR2_X1)
   0.03    5.87 v _801_/ZN (OAI21_X1)
   0.05    5.92 ^ _833_/ZN (AOI21_X1)
   0.06    5.98 ^ _838_/Z (XOR2_X1)
   0.05    6.03 ^ _841_/ZN (XNOR2_X1)
   0.06    6.09 ^ _842_/Z (XOR2_X1)
   0.07    6.16 ^ _844_/Z (XOR2_X1)
   0.03    6.19 v _856_/ZN (AOI21_X1)
   0.05    6.24 ^ _880_/ZN (OAI21_X1)
   0.07    6.30 ^ _883_/Z (XOR2_X1)
   0.05    6.36 ^ _886_/ZN (XNOR2_X1)
   0.05    6.41 ^ _887_/ZN (XNOR2_X1)
   0.05    6.46 ^ _889_/ZN (XNOR2_X1)
   0.03    6.48 v _891_/ZN (OAI21_X1)
   0.05    6.53 ^ _903_/ZN (AOI21_X1)
   0.55    7.08 ^ _907_/Z (XOR2_X1)
   0.00    7.08 ^ P[14] (out)
           7.08   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.08   data arrival time
---------------------------------------------------------
         987.92   slack (MET)


