Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0740_/ZN (AND2_X1)
   0.00    5.29 v _0784_/ZN (NOR2_X1)
   0.06    5.35 v _0786_/ZN (XNOR2_X1)
   0.04    5.40 v _0787_/ZN (AND3_X1)
   0.06    5.46 ^ _0790_/ZN (OAI21_X1)
   0.05    5.50 v _0831_/ZN (OAI211_X1)
   0.05    5.55 v _0832_/ZN (AND3_X1)
   0.06    5.62 ^ _0863_/ZN (NOR3_X1)
   0.02    5.64 v _0864_/ZN (NOR3_X1)
   0.09    5.73 v _0867_/ZN (OR3_X1)
   0.04    5.76 v _0869_/ZN (AND3_X1)
   0.05    5.81 v _0872_/ZN (OR2_X1)
   0.05    5.86 ^ _0873_/ZN (XNOR2_X1)
   0.06    5.91 ^ _0885_/Z (XOR2_X1)
   0.03    5.95 v _0886_/ZN (OAI21_X1)
   0.05    6.00 ^ _0930_/ZN (OAI21_X1)
   0.03    6.02 v _0965_/ZN (AOI21_X1)
   0.05    6.07 ^ _1002_/ZN (OAI21_X1)
   0.03    6.10 v _1036_/ZN (AOI21_X1)
   0.05    6.15 ^ _1051_/ZN (OAI21_X1)
   0.03    6.17 v _1066_/ZN (AOI21_X1)
   0.56    6.73 ^ _1072_/ZN (OAI221_X1)
   0.00    6.73 ^ P[15] (out)
           6.73   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.73   data arrival time
---------------------------------------------------------
         988.27   slack (MET)


