Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.09    5.09 v _697_/ZN (AND4_X1)
   0.12    5.21 v _700_/ZN (OR4_X1)
   0.04    5.26 v _702_/ZN (AND3_X1)
   0.07    5.32 ^ _704_/ZN (NOR3_X1)
   0.03    5.35 v _752_/ZN (AOI21_X1)
   0.05    5.40 ^ _791_/ZN (OAI21_X1)
   0.05    5.45 ^ _796_/ZN (XNOR2_X1)
   0.06    5.52 ^ _799_/Z (XOR2_X1)
   0.05    5.57 ^ _801_/ZN (XNOR2_X1)
   0.07    5.63 ^ _803_/Z (XOR2_X1)
   0.03    5.66 v _824_/ZN (AOI21_X1)
   0.05    5.71 ^ _856_/ZN (OAI21_X1)
   0.05    5.76 ^ _860_/ZN (XNOR2_X1)
   0.07    5.83 ^ _862_/Z (XOR2_X1)
   0.07    5.90 ^ _864_/Z (XOR2_X1)
   0.05    5.95 ^ _866_/ZN (XNOR2_X1)
   0.03    5.98 v _878_/ZN (OAI21_X1)
   0.05    6.02 ^ _907_/ZN (AOI21_X1)
   0.07    6.09 ^ _912_/Z (XOR2_X1)
   0.05    6.14 ^ _914_/ZN (XNOR2_X1)
   0.05    6.20 ^ _916_/ZN (XNOR2_X1)
   0.07    6.26 ^ _917_/Z (XOR2_X1)
   0.02    6.29 v _918_/ZN (NAND2_X1)
   0.05    6.34 v _930_/ZN (OR2_X1)
   0.55    6.89 ^ _939_/ZN (OAI221_X1)
   0.00    6.89 ^ P[15] (out)
           6.89   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.89   data arrival time
---------------------------------------------------------
         988.11   slack (MET)


