Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.04    5.04 v _0694_/ZN (NAND2_X1)
   0.29    5.32 ^ _0695_/ZN (INV_X1)
   0.07    5.40 v _0714_/ZN (OAI211_X1)
   0.06    5.46 ^ _0718_/ZN (OAI21_X1)
   0.03    5.49 v _0740_/ZN (AOI21_X1)
   0.08    5.56 v _0773_/ZN (OR3_X1)
   0.04    5.61 v _0775_/ZN (AND3_X1)
   0.08    5.69 v _0788_/ZN (OR3_X1)
   0.05    5.74 ^ _0793_/ZN (AOI211_X1)
   0.03    5.77 v _0795_/ZN (OAI21_X1)
   0.05    5.82 ^ _0841_/ZN (AOI21_X1)
   0.03    5.85 v _0882_/ZN (OAI21_X1)
   0.05    5.90 ^ _0925_/ZN (AOI21_X1)
   0.03    5.93 v _0954_/ZN (OAI21_X1)
   0.05    5.97 ^ _0979_/ZN (AOI21_X1)
   0.07    6.04 ^ _0988_/Z (XOR2_X1)
   0.05    6.09 ^ _0991_/ZN (XNOR2_X1)
   0.07    6.16 ^ _0992_/Z (XOR2_X1)
   0.03    6.19 v _0993_/ZN (OAI21_X1)
   0.03    6.22 ^ _0998_/ZN (OAI21_X1)
   0.03    6.25 v _1011_/ZN (AOI21_X1)
   0.53    6.78 ^ _1017_/ZN (OAI21_X1)
   0.00    6.78 ^ P[15] (out)
           6.78   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.78   data arrival time
---------------------------------------------------------
         988.22   slack (MET)


