Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _0826_/ZN (AND4_X1)
   0.13    5.21 v _0828_/ZN (OR4_X1)
   0.04    5.25 v _0830_/ZN (AND3_X1)
   0.09    5.34 v _0833_/ZN (OR3_X1)
   0.04    5.39 v _0837_/ZN (AND3_X1)
   0.09    5.47 v _0839_/ZN (OR3_X1)
   0.04    5.51 v _0842_/ZN (AND3_X1)
   0.06    5.57 v _0859_/ZN (OR2_X1)
   0.05    5.62 ^ _0899_/ZN (AOI21_X1)
   0.04    5.66 v _0933_/ZN (OAI21_X1)
   0.05    5.71 v _0955_/ZN (XNOR2_X1)
   0.11    5.81 ^ _0956_/ZN (NOR3_X1)
   0.05    5.87 v _1030_/ZN (NAND4_X1)
   0.54    6.41 ^ _1043_/ZN (OAI21_X1)
   0.00    6.41 ^ P[15] (out)
           6.41   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.41   data arrival time
---------------------------------------------------------
         988.59   slack (MET)


