Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _645_/ZN (AND2_X1)
   0.00    5.30 v _717_/ZN (NOR2_X1)
   0.06    5.36 ^ _719_/ZN (XNOR2_X1)
   0.03    5.38 v _720_/ZN (AOI21_X1)
   0.05    5.44 v _722_/ZN (OR2_X1)
   0.04    5.48 ^ _725_/ZN (OAI21_X1)
   0.03    5.51 v _726_/ZN (AOI21_X1)
   0.05    5.56 ^ _751_/ZN (OAI21_X1)
   0.03    5.58 v _788_/ZN (AOI21_X1)
   0.05    5.63 ^ _819_/ZN (OAI21_X1)
   0.07    5.70 ^ _833_/Z (XOR2_X1)
   0.05    5.75 ^ _835_/ZN (XNOR2_X1)
   0.05    5.80 ^ _837_/ZN (XNOR2_X1)
   0.07    5.87 ^ _839_/Z (XOR2_X1)
   0.03    5.90 v _849_/ZN (AOI21_X1)
   0.05    5.95 ^ _875_/ZN (OAI21_X1)
   0.03    5.97 v _902_/ZN (AOI21_X1)
   0.05    6.02 v _904_/ZN (XNOR2_X1)
   0.06    6.08 v _906_/Z (XOR2_X1)
   0.06    6.14 v _908_/Z (XOR2_X1)
   0.06    6.20 v _910_/Z (XOR2_X1)
   0.04    6.25 ^ _912_/ZN (OAI21_X1)
   0.03    6.27 v _925_/ZN (AOI21_X1)
   0.53    6.81 ^ _939_/ZN (OAI21_X1)
   0.00    6.81 ^ P[15] (out)
           6.81   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.81   data arrival time
---------------------------------------------------------
         988.19   slack (MET)


