Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.31    5.31 ^ _670_/ZN (AND2_X1)
   0.02    5.33 v _680_/ZN (OAI21_X1)
   0.05    5.39 ^ _684_/ZN (AOI21_X1)
   0.04    5.42 ^ _699_/ZN (OR2_X1)
   0.02    5.44 v _725_/ZN (OAI21_X1)
   0.05    5.49 ^ _756_/ZN (AOI21_X1)
   0.03    5.52 v _781_/ZN (OAI21_X1)
   0.05    5.57 ^ _817_/ZN (AOI21_X1)
   0.03    5.60 v _857_/ZN (OAI21_X1)
   0.06    5.66 v _873_/Z (XOR2_X1)
   0.05    5.71 ^ _875_/ZN (XNOR2_X1)
   0.05    5.76 ^ _877_/ZN (XNOR2_X1)
   0.07    5.83 ^ _879_/Z (XOR2_X1)
   0.03    5.85 v _891_/ZN (AOI21_X1)
   0.05    5.90 ^ _920_/ZN (OAI21_X1)
   0.06    5.97 ^ _931_/Z (XOR2_X1)
   0.07    6.03 ^ _936_/Z (XOR2_X1)
   0.06    6.09 ^ _938_/Z (XOR2_X1)
   0.03    6.12 v _939_/ZN (OAI21_X1)
   0.04    6.16 v _942_/ZN (AND2_X1)
   0.05    6.20 ^ _957_/ZN (OAI21_X1)
   0.03    6.23 v _970_/ZN (AOI21_X1)
   0.53    6.76 ^ _979_/ZN (OAI21_X1)
   0.00    6.76 ^ P[15] (out)
           6.76   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.76   data arrival time
---------------------------------------------------------
         988.24   slack (MET)


