Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _720_/ZN (AND4_X1)
   0.12    5.20 v _722_/ZN (OR4_X1)
   0.02    5.23 ^ _724_/ZN (NAND2_X1)
   0.06    5.29 ^ _728_/Z (XOR2_X1)
   0.03    5.32 v _756_/ZN (OAI21_X1)
   0.05    5.37 ^ _789_/ZN (AOI21_X1)
   0.02    5.39 v _801_/ZN (XNOR2_X1)
   0.10    5.49 v _802_/ZN (OR3_X1)
   0.04    5.53 v _804_/ZN (AND3_X1)
   0.10    5.63 v _807_/ZN (OR3_X1)
   0.03    5.65 ^ _817_/ZN (NAND2_X1)
   0.05    5.70 ^ _842_/ZN (XNOR2_X1)
   0.03    5.73 v _852_/ZN (AOI21_X1)
   0.05    5.77 ^ _890_/ZN (OAI21_X1)
   0.03    5.80 v _917_/ZN (AOI21_X1)
   0.05    5.85 ^ _942_/ZN (OAI21_X1)
   0.07    5.91 ^ _947_/Z (XOR2_X1)
   0.05    5.97 ^ _950_/ZN (XNOR2_X1)
   0.07    6.03 ^ _951_/Z (XOR2_X1)
   0.07    6.10 ^ _953_/Z (XOR2_X1)
   0.03    6.13 v _955_/ZN (OAI21_X1)
   0.05    6.18 ^ _968_/ZN (AOI21_X1)
   0.55    6.72 ^ _972_/Z (XOR2_X1)
   0.00    6.72 ^ P[14] (out)
           6.72   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.72   data arrival time
---------------------------------------------------------
         988.28   slack (MET)


