Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0855_/ZN (AND4_X1)
   0.08    5.17 v _0858_/ZN (OR3_X1)
   0.05    5.22 v _0860_/ZN (AND3_X1)
   0.09    5.31 v _0863_/ZN (OR3_X1)
   0.07    5.38 ^ _0908_/ZN (NOR3_X1)
   0.04    5.42 ^ _0913_/ZN (OR3_X1)
   0.03    5.45 v _0918_/ZN (AOI22_X1)
   0.10    5.55 ^ _0920_/ZN (NOR3_X1)
   0.03    5.58 v _0924_/ZN (NOR3_X1)
   0.07    5.65 ^ _0928_/ZN (NOR3_X1)
   0.03    5.67 v _0941_/ZN (AOI21_X1)
   0.06    5.73 ^ _0978_/ZN (OAI21_X1)
   0.04    5.77 v _1021_/ZN (NAND3_X1)
   0.06    5.83 v _1040_/Z (XOR2_X1)
   0.05    5.88 v _1043_/ZN (XNOR2_X1)
   0.06    5.94 v _1044_/Z (XOR2_X1)
   0.06    6.00 v _1046_/Z (XOR2_X1)
   0.04    6.05 ^ _1048_/ZN (OAI21_X1)
   0.03    6.07 v _1061_/ZN (AOI21_X1)
   0.54    6.61 ^ _1068_/ZN (OAI21_X1)
   0.00    6.61 ^ P[15] (out)
           6.61   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.61   data arrival time
---------------------------------------------------------
         988.39   slack (MET)


