Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.04    5.04 v _0723_/ZN (NAND2_X1)
   0.31    5.35 ^ _0724_/ZN (INV_X1)
   0.03    5.38 v _0738_/ZN (AOI21_X1)
   0.07    5.45 v _0739_/ZN (XNOR2_X1)
   0.03    5.48 ^ _0743_/ZN (NOR2_X1)
   0.02    5.50 v _0746_/ZN (AOI21_X1)
   0.05    5.55 ^ _0764_/ZN (OAI21_X1)
   0.03    5.58 v _0791_/ZN (AOI21_X1)
   0.07    5.64 ^ _0822_/ZN (OAI21_X1)
   0.07    5.71 ^ _0879_/ZN (AND3_X1)
   0.07    5.78 ^ _0915_/Z (XOR2_X1)
   0.04    5.82 v _0932_/ZN (XNOR2_X1)
   0.06    5.88 ^ _0972_/ZN (OAI221_X1)
   0.03    5.91 v _0974_/ZN (NAND3_X1)
   0.05    5.96 ^ _1005_/ZN (AOI21_X1)
   0.03    5.99 v _1024_/ZN (OAI21_X1)
   0.04    6.02 v _1040_/ZN (AND3_X1)
   0.53    6.55 ^ _1041_/ZN (NOR2_X1)
   0.00    6.55 ^ P[13] (out)
           6.55   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.55   data arrival time
---------------------------------------------------------
         988.45   slack (MET)


