Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.08    5.08 v _720_/ZN (AND4_X1)
   0.09    5.17 v _722_/ZN (OR3_X1)
   0.05    5.22 v _724_/ZN (AND3_X1)
   0.09    5.31 v _728_/ZN (OR3_X1)
   0.06    5.37 ^ _762_/ZN (AOI211_X1)
   0.05    5.42 ^ _765_/ZN (OR3_X1)
   0.06    5.48 ^ _767_/ZN (AND3_X1)
   0.02    5.50 v _815_/ZN (AOI21_X1)
   0.05    5.55 ^ _849_/ZN (OAI21_X1)
   0.03    5.58 v _883_/ZN (AOI21_X1)
   0.06    5.63 ^ _916_/ZN (OAI21_X1)
   0.05    5.69 ^ _926_/ZN (XNOR2_X1)
   0.05    5.74 ^ _929_/ZN (XNOR2_X1)
   0.07    5.80 ^ _931_/Z (XOR2_X1)
   0.07    5.87 ^ _932_/Z (XOR2_X1)
   0.03    5.89 v _933_/ZN (NAND2_X1)
   0.04    5.93 ^ _953_/ZN (NOR2_X1)
   0.02    5.96 v _966_/ZN (NAND2_X1)
   0.55    6.51 ^ _976_/ZN (OAI221_X1)
   0.00    6.51 ^ P[15] (out)
           6.51   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.51   data arrival time
---------------------------------------------------------
         988.49   slack (MET)


