Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[3] (in)
   0.10    5.10 ^ _0875_/ZN (AND4_X1)
   0.07    5.17 v _0964_/Z (MUX2_X1)
   0.05    5.22 v _0966_/ZN (XNOR2_X1)
   0.11    5.33 ^ _1007_/ZN (NOR4_X1)
   0.03    5.36 v _1011_/ZN (NOR3_X1)
   0.10    5.45 ^ _1015_/ZN (NOR3_X1)
   0.05    5.50 ^ _1020_/ZN (OR3_X1)
   0.03    5.53 v _1023_/ZN (NAND3_X1)
   0.05    5.58 v _1026_/ZN (AND3_X1)
   0.08    5.66 v _1029_/ZN (OR3_X1)
   0.02    5.68 ^ _1031_/ZN (NAND2_X1)
   0.05    5.73 ^ _1032_/ZN (XNOR2_X1)
   0.06    5.79 v _1058_/ZN (NAND4_X1)
   0.06    5.85 ^ _1097_/ZN (NOR4_X1)
   0.02    5.86 v _1106_/ZN (NOR2_X1)
   0.53    6.40 ^ _1107_/ZN (XNOR2_X1)
   0.00    6.40 ^ P[14] (out)
           6.40   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.40   data arrival time
---------------------------------------------------------
         988.60   slack (MET)


