Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.09    5.09 ^ _751_/ZN (AOI22_X1)
   0.03    5.12 v _752_/ZN (AOI21_X1)
   0.08    5.19 ^ _775_/ZN (NOR3_X1)
   0.07    5.26 ^ _782_/Z (XOR2_X1)
   0.07    5.33 ^ _784_/Z (XOR2_X1)
   0.05    5.38 ^ _786_/ZN (XNOR2_X1)
   0.07    5.44 ^ _789_/Z (XOR2_X1)
   0.05    5.50 ^ _792_/ZN (XNOR2_X1)
   0.05    5.55 ^ _794_/ZN (XNOR2_X1)
   0.03    5.57 v _808_/ZN (OAI21_X1)
   0.05    5.62 ^ _842_/ZN (AOI21_X1)
   0.07    5.69 ^ _856_/Z (XOR2_X1)
   0.05    5.74 ^ _858_/ZN (XNOR2_X1)
   0.05    5.79 ^ _860_/ZN (XNOR2_X1)
   0.07    5.86 ^ _862_/Z (XOR2_X1)
   0.03    5.89 v _874_/ZN (AOI21_X1)
   0.05    5.94 ^ _902_/ZN (OAI21_X1)
   0.03    5.96 v _927_/ZN (AOI21_X1)
   0.05    6.01 v _930_/ZN (XNOR2_X1)
   0.06    6.07 v _932_/Z (XOR2_X1)
   0.06    6.13 v _934_/Z (XOR2_X1)
   0.08    6.22 v _937_/ZN (OR3_X1)
   0.03    6.25 v _938_/ZN (AND2_X1)
   0.53    6.78 ^ _939_/ZN (XNOR2_X1)
   0.00    6.78 ^ P[12] (out)
           6.78   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.78   data arrival time
---------------------------------------------------------
         988.22   slack (MET)


