Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.07    5.07 v _0759_/ZN (NAND2_X1)
   0.30    5.38 ^ _0760_/ZN (INV_X1)
   0.03    5.41 v _0775_/ZN (AOI21_X1)
   0.06    5.47 v _0776_/ZN (XNOR2_X1)
   0.06    5.53 v _0779_/Z (XOR2_X1)
   0.10    5.63 ^ _0780_/ZN (NOR4_X1)
   0.03    5.66 v _0796_/ZN (OAI21_X1)
   0.03    5.69 ^ _0799_/ZN (OAI21_X1)
   0.03    5.72 v _0821_/ZN (AOI21_X1)
   0.05    5.77 ^ _0862_/ZN (OAI21_X1)
   0.03    5.79 v _0904_/ZN (AOI21_X1)
   0.06    5.85 ^ _0946_/ZN (OAI21_X1)
   0.04    5.90 v _1004_/ZN (NAND3_X1)
   0.10    5.99 ^ _1067_/ZN (NOR4_X1)
   0.02    6.02 v _1104_/ZN (NAND2_X1)
   0.54    6.56 ^ _1106_/ZN (XNOR2_X1)
   0.00    6.56 ^ P[14] (out)
           6.56   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.56   data arrival time
---------------------------------------------------------
         988.44   slack (MET)


