Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0842_/ZN (AND4_X1)
   0.12    5.21 v _0844_/ZN (OR4_X1)
   0.04    5.26 v _0848_/ZN (AND3_X1)
   0.05    5.31 ^ _0850_/ZN (NOR2_X1)
   0.05    5.36 ^ _0851_/ZN (XNOR2_X1)
   0.07    5.43 ^ _0855_/Z (XOR2_X1)
   0.07    5.49 ^ _0857_/Z (XOR2_X1)
   0.07    5.56 ^ _0859_/Z (XOR2_X1)
   0.03    5.59 v _0865_/ZN (AOI21_X1)
   0.05    5.64 ^ _0918_/ZN (OAI21_X1)
   0.03    5.67 v _0954_/ZN (AOI21_X1)
   0.07    5.74 ^ _0997_/ZN (OAI21_X1)
   0.07    5.81 ^ _1018_/ZN (AND3_X1)
   0.02    5.83 v _1022_/ZN (NOR3_X1)
   0.09    5.92 v _1027_/ZN (OR3_X1)
   0.11    6.02 ^ _1032_/ZN (AOI222_X1)
   0.03    6.06 v _1035_/ZN (OAI21_X1)
   0.05    6.11 ^ _1048_/ZN (AOI21_X1)
   0.55    6.65 ^ _1052_/Z (XOR2_X1)
   0.00    6.65 ^ P[14] (out)
           6.65   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.65   data arrival time
---------------------------------------------------------
         988.35   slack (MET)


