Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _0932_/ZN (AND4_X1)
   0.13    5.21 v _0934_/ZN (OR4_X1)
   0.04    5.26 v _0936_/ZN (AND3_X1)
   0.09    5.35 v _0939_/ZN (OR3_X1)
   0.04    5.38 ^ _0943_/ZN (AOI21_X1)
   0.04    5.42 ^ _0944_/ZN (OR2_X1)
   0.08    5.50 ^ _0946_/Z (XOR2_X1)
   0.05    5.55 ^ _0947_/ZN (XNOR2_X1)
   0.02    5.58 v _0951_/ZN (NOR3_X1)
   0.09    5.67 v _0952_/ZN (OR3_X1)
   0.05    5.72 v _0954_/ZN (AND3_X1)
   0.08    5.80 v _0957_/ZN (OR3_X1)
   0.05    5.85 v _0959_/ZN (AND4_X1)
   0.06    5.91 v _0967_/ZN (OR2_X1)
   0.04    5.95 v _1002_/ZN (XNOR2_X1)
   0.07    6.02 ^ _1004_/ZN (OAI21_X1)
   0.05    6.07 v _1110_/ZN (NAND4_X1)
   0.09    6.16 v _1145_/ZN (OR3_X1)
   0.54    6.69 ^ _1159_/ZN (OAI211_X1)
   0.00    6.69 ^ P[15] (out)
           6.69   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.69   data arrival time
---------------------------------------------------------
         988.31   slack (MET)


