Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _0842_/ZN (AND4_X1)
   0.09    5.17 v _0846_/ZN (OR3_X1)
   0.04    5.22 v _0848_/ZN (AND3_X1)
   0.09    5.31 v _0851_/ZN (OR3_X1)
   0.04    5.36 v _0853_/ZN (AND3_X1)
   0.09    5.44 v _0856_/ZN (OR3_X1)
   0.06    5.50 v _0858_/ZN (AND3_X1)
   0.07    5.57 ^ _0860_/ZN (NOR3_X1)
   0.02    5.59 v _0896_/ZN (NOR3_X1)
   0.09    5.68 v _0898_/ZN (OR3_X1)
   0.05    5.73 v _0899_/ZN (AND3_X1)
   0.05    5.78 ^ _0935_/ZN (AOI21_X1)
   0.03    5.81 v _0981_/ZN (OAI21_X1)
   0.05    5.86 ^ _1018_/ZN (AOI21_X1)
   0.03    5.89 v _1061_/ZN (OAI21_X1)
   0.05    5.93 ^ _1097_/ZN (AOI21_X1)
   0.03    5.96 v _1129_/ZN (OAI21_X1)
   0.05    6.02 ^ _1155_/ZN (AOI21_X1)
   0.02    6.04 v _1171_/ZN (AOI21_X1)
   0.53    6.57 ^ _1185_/ZN (XNOR2_X1)
   0.00    6.57 ^ P[14] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


