Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.07    5.07 v _0738_/ZN (NAND2_X1)
   0.28    5.35 ^ _0739_/ZN (INV_X1)
   0.02    5.36 v _0748_/ZN (AOI21_X1)
   0.03    5.39 ^ _0749_/ZN (INV_X1)
   0.04    5.43 ^ _0761_/ZN (OR3_X1)
   0.02    5.45 v _0813_/ZN (AOI21_X1)
   0.05    5.50 ^ _0815_/ZN (OAI21_X1)
   0.03    5.53 v _0816_/ZN (AOI21_X1)
   0.06    5.58 ^ _0859_/ZN (OAI21_X1)
   0.07    5.65 ^ _0897_/ZN (AND3_X1)
   0.06    5.72 ^ _0938_/Z (XOR2_X1)
   0.05    5.77 ^ _0954_/ZN (XNOR2_X1)
   0.05    5.82 ^ _0956_/ZN (XNOR2_X1)
   0.03    5.85 v _0958_/ZN (AOI21_X1)
   0.05    5.90 ^ _0993_/ZN (OAI21_X1)
   0.03    5.92 v _1027_/ZN (AOI21_X1)
   0.05    5.97 ^ _1044_/ZN (OAI21_X1)
   0.03    6.00 v _1059_/ZN (AOI21_X1)
   0.55    6.55 ^ _1066_/ZN (OAI221_X1)
   0.00    6.55 ^ P[15] (out)
           6.55   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.55   data arrival time
---------------------------------------------------------
         988.45   slack (MET)


