Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.06    5.06 v _0706_/ZN (NAND2_X1)
   0.30    5.36 ^ _0707_/ZN (INV_X1)
   0.03    5.39 v _0759_/ZN (NAND2_X1)
   0.05    5.44 ^ _0761_/ZN (AOI21_X1)
   0.03    5.47 v _0765_/Z (XOR2_X1)
   0.10    5.56 ^ _0766_/ZN (NOR4_X1)
   0.03    5.59 v _0768_/ZN (OAI21_X1)
   0.03    5.62 ^ _0769_/ZN (OAI21_X1)
   0.03    5.65 v _0770_/ZN (AOI21_X1)
   0.06    5.71 ^ _0820_/ZN (OAI21_X1)
   0.02    5.73 v _0866_/ZN (AOI21_X1)
   0.05    5.78 ^ _0868_/ZN (XNOR2_X1)
   0.07    5.85 ^ _0870_/Z (XOR2_X1)
   0.07    5.92 ^ _0872_/Z (XOR2_X1)
   0.03    5.94 v _0874_/ZN (OAI21_X1)
   0.05    5.99 ^ _0913_/ZN (AOI21_X1)
   0.03    6.02 v _0948_/ZN (OAI21_X1)
   0.05    6.07 ^ _0979_/ZN (AOI21_X1)
   0.03    6.10 v _0996_/ZN (OAI21_X1)
   0.05    6.15 ^ _1011_/ZN (AOI21_X1)
   0.55    6.70 ^ _1016_/Z (XOR2_X1)
   0.00    6.70 ^ P[14] (out)
           6.70   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.70   data arrival time
---------------------------------------------------------
         988.30   slack (MET)


