Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.32    5.32 ^ _0688_/ZN (AND2_X1)
   0.05    5.36 v _0692_/ZN (NAND3_X1)
   0.06    5.42 ^ _0786_/Z (XOR2_X1)
   0.03    5.45 v _0787_/ZN (OAI21_X1)
   0.06    5.52 ^ _0789_/ZN (NOR3_X1)
   0.03    5.55 v _0791_/ZN (OAI21_X1)
   0.04    5.59 ^ _0793_/ZN (AOI21_X1)
   0.02    5.61 v _0794_/ZN (AOI21_X1)
   0.05    5.66 ^ _0840_/ZN (OAI21_X1)
   0.03    5.69 v _0883_/ZN (AOI21_X1)
   0.07    5.76 ^ _0918_/ZN (OAI21_X1)
   0.03    5.79 v _0961_/ZN (NAND3_X1)
   0.06    5.85 v _0984_/Z (XOR2_X1)
   0.05    5.89 v _0987_/ZN (XNOR2_X1)
   0.05    5.94 v _0989_/ZN (XNOR2_X1)
   0.06    6.01 v _0991_/Z (XOR2_X1)
   0.05    6.06 ^ _0993_/ZN (AOI21_X1)
   0.02    6.08 v _1008_/ZN (AOI21_X1)
   0.54    6.62 ^ _1010_/ZN (XNOR2_X1)
   0.00    6.62 ^ P[14] (out)
           6.62   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.62   data arrival time
---------------------------------------------------------
         988.38   slack (MET)


