Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0865_/ZN (AND4_X1)
   0.08    5.16 v _0869_/ZN (OR3_X1)
   0.05    5.21 v _0871_/ZN (AND3_X1)
   0.05    5.26 ^ _0948_/ZN (AOI22_X1)
   0.06    5.32 ^ _0952_/Z (XOR2_X1)
   0.05    5.37 ^ _0953_/ZN (XNOR2_X1)
   0.07    5.44 ^ _0955_/Z (XOR2_X1)
   0.05    5.49 ^ _0957_/ZN (XNOR2_X1)
   0.05    5.54 ^ _0959_/ZN (XNOR2_X1)
   0.05    5.59 ^ _0961_/ZN (XNOR2_X1)
   0.05    5.65 ^ _0963_/ZN (XNOR2_X1)
   0.05    5.70 ^ _0965_/ZN (XNOR2_X1)
   0.03    5.73 v _0966_/ZN (XNOR2_X1)
   0.08    5.81 ^ _0967_/ZN (AOI211_X1)
   0.05    5.87 ^ _0996_/ZN (AND2_X1)
   0.02    5.89 v _1017_/ZN (NAND3_X1)
   0.53    6.42 ^ _1035_/ZN (XNOR2_X1)
   0.00    6.42 ^ P[13] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


