Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _652_/ZN (NAND2_X1)
   0.31    5.38 ^ _653_/ZN (INV_X1)
   0.03    5.41 v _731_/ZN (NAND2_X1)
   0.05    5.46 ^ _733_/ZN (AOI21_X1)
   0.03    5.49 v _737_/Z (XOR2_X1)
   0.10    5.59 ^ _738_/ZN (NOR4_X1)
   0.03    5.61 v _740_/ZN (OAI21_X1)
   0.03    5.65 ^ _741_/ZN (OAI21_X1)
   0.02    5.66 v _742_/ZN (NAND2_X1)
   0.03    5.69 ^ _743_/ZN (NAND2_X1)
   0.02    5.71 v _744_/ZN (AOI21_X1)
   0.06    5.77 ^ _779_/ZN (OAI21_X1)
   0.07    5.84 ^ _835_/ZN (AND3_X1)
   0.04    5.88 ^ _863_/ZN (AND2_X1)
   0.02    5.90 v _889_/ZN (NAND2_X1)
   0.06    5.96 v _912_/Z (XOR2_X1)
   0.04    6.01 ^ _915_/ZN (XNOR2_X1)
   0.07    6.07 ^ _916_/Z (XOR2_X1)
   0.07    6.14 ^ _918_/Z (XOR2_X1)
   0.03    6.17 v _920_/ZN (OAI21_X1)
   0.05    6.21 ^ _933_/ZN (AOI21_X1)
   0.55    6.76 ^ _937_/Z (XOR2_X1)
   0.00    6.76 ^ P[14] (out)
           6.76   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.76   data arrival time
---------------------------------------------------------
         988.24   slack (MET)


