Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.29    5.29 ^ _0795_/ZN (AND2_X1)
   0.08    5.37 ^ _0799_/ZN (AND3_X1)
   0.06    5.43 ^ _0809_/ZN (AND3_X1)
   0.07    5.49 ^ _0822_/Z (XOR2_X1)
   0.02    5.52 v _0826_/ZN (AOI21_X1)
   0.05    5.57 ^ _0828_/ZN (OAI21_X1)
   0.03    5.60 v _0841_/ZN (NAND2_X1)
   0.05    5.65 ^ _0869_/ZN (OAI21_X1)
   0.05    5.70 ^ _0873_/ZN (XNOR2_X1)
   0.03    5.73 v _0894_/ZN (XNOR2_X1)
   0.06    5.79 v _0896_/Z (XOR2_X1)
   0.04    5.83 ^ _0898_/ZN (AOI21_X1)
   0.03    5.86 v _0942_/ZN (OAI21_X1)
   0.05    5.91 ^ _0985_/ZN (AOI21_X1)
   0.03    5.94 v _1030_/ZN (OAI21_X1)
   0.05    5.99 ^ _1068_/ZN (AOI21_X1)
   0.03    6.02 v _1099_/ZN (OAI21_X1)
   0.06    6.08 ^ _1123_/ZN (AOI21_X1)
   0.55    6.63 ^ _1141_/Z (XOR2_X1)
   0.00    6.63 ^ P[13] (out)
           6.63   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.63   data arrival time
---------------------------------------------------------
         988.37   slack (MET)


