Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _0822_/ZN (AND4_X1)
   0.13    5.21 v _0825_/ZN (OR4_X1)
   0.04    5.25 v _0828_/ZN (AND3_X1)
   0.08    5.33 v _0831_/ZN (OR3_X1)
   0.05    5.38 v _0833_/ZN (AND4_X1)
   0.09    5.46 v _0836_/ZN (OR3_X1)
   0.04    5.50 v _0838_/ZN (AND3_X1)
   0.08    5.58 v _0842_/ZN (OR3_X1)
   0.04    5.63 v _0847_/ZN (AND3_X1)
   0.06    5.68 v _0855_/ZN (OR2_X1)
   0.04    5.73 v _0886_/ZN (XNOR2_X1)
   0.05    5.78 ^ _0888_/ZN (OAI21_X1)
   0.04    5.82 v _0975_/ZN (NAND4_X1)
   0.05    5.87 ^ _0996_/ZN (NOR2_X1)
   0.03    5.89 v _1027_/ZN (AOI21_X1)
   0.54    6.43 ^ _1028_/ZN (XNOR2_X1)
   0.00    6.43 ^ P[14] (out)
           6.43   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.43   data arrival time
---------------------------------------------------------
         988.57   slack (MET)


