Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[0] (in)
   0.11    5.11 ^ _0743_/ZN (AOI22_X1)
   0.05    5.16 ^ _0746_/ZN (OR3_X1)
   0.06    5.22 ^ _0748_/ZN (AND3_X1)
   0.02    5.24 v _0772_/ZN (AOI22_X1)
   0.05    5.29 v _0778_/ZN (XNOR2_X1)
   0.10    5.39 ^ _0779_/ZN (OAI33_X1)
   0.03    5.43 v _0811_/Z (XOR2_X1)
   0.05    5.48 ^ _0812_/ZN (AOI21_X1)
   0.03    5.51 v _0849_/ZN (OAI21_X1)
   0.05    5.56 ^ _0874_/ZN (AOI21_X1)
   0.03    5.59 v _0911_/ZN (OAI21_X1)
   0.05    5.64 ^ _0948_/ZN (AOI21_X1)
   0.05    5.69 ^ _0954_/ZN (XNOR2_X1)
   0.07    5.75 ^ _0978_/Z (XOR2_X1)
   0.07    5.82 ^ _0980_/Z (XOR2_X1)
   0.03    5.85 v _0982_/ZN (OAI21_X1)
   0.05    5.90 ^ _1016_/ZN (AOI21_X1)
   0.03    5.93 v _1033_/ZN (OAI21_X1)
   0.05    5.98 ^ _1049_/ZN (AOI21_X1)
   0.55    6.52 ^ _1053_/Z (XOR2_X1)
   0.00    6.52 ^ P[14] (out)
           6.52   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.52   data arrival time
---------------------------------------------------------
         988.48   slack (MET)


