Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.04    5.04 v _0717_/ZN (NAND2_X1)
   0.27    5.31 ^ _0718_/ZN (INV_X1)
   0.07    5.39 v _0726_/ZN (OAI211_X1)
   0.06    5.45 ^ _0747_/ZN (OAI21_X1)
   0.03    5.48 v _0765_/ZN (AOI21_X1)
   0.07    5.56 v _0793_/ZN (OR3_X1)
   0.04    5.60 v _0795_/ZN (AND3_X1)
   0.08    5.67 v _0804_/ZN (OR3_X1)
   0.05    5.72 ^ _0805_/ZN (AOI21_X1)
   0.03    5.75 v _0823_/ZN (OAI21_X1)
   0.05    5.80 ^ _0859_/ZN (AOI21_X1)
   0.03    5.83 v _0893_/ZN (OAI21_X1)
   0.05    5.88 ^ _0928_/ZN (AOI21_X1)
   0.07    5.94 ^ _0933_/Z (XOR2_X1)
   0.05    5.99 ^ _0957_/ZN (XNOR2_X1)
   0.05    6.05 ^ _0959_/ZN (XNOR2_X1)
   0.03    6.07 v _0961_/ZN (OAI21_X1)
   0.05    6.12 ^ _0995_/ZN (AOI21_X1)
   0.03    6.15 v _1012_/ZN (OAI21_X1)
   0.05    6.20 ^ _1027_/ZN (AOI21_X1)
   0.55    6.75 ^ _1031_/Z (XOR2_X1)
   0.00    6.75 ^ P[14] (out)
           6.75   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.75   data arrival time
---------------------------------------------------------
         988.25   slack (MET)


