Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0809_/ZN (AND4_X1)
   0.08    5.16 v _0812_/ZN (OR3_X1)
   0.04    5.20 v _0814_/ZN (AND2_X1)
   0.03    5.23 ^ _0815_/ZN (NAND2_X1)
   0.07    5.31 ^ _0864_/Z (XOR2_X1)
   0.03    5.34 v _0866_/ZN (NAND3_X1)
   0.06    5.40 v _0914_/Z (XOR2_X1)
   0.04    5.44 v _0916_/ZN (AND4_X1)
   0.06    5.49 v _0917_/ZN (OR2_X1)
   0.06    5.55 v _0919_/Z (XOR2_X1)
   0.06    5.62 v _0921_/Z (XOR2_X1)
   0.04    5.66 ^ _0931_/ZN (AOI21_X1)
   0.03    5.69 v _0971_/ZN (OAI21_X1)
   0.07    5.76 ^ _1004_/ZN (AOI21_X1)
   0.01    5.77 v _1046_/ZN (NOR3_X1)
   0.09    5.86 ^ _1065_/ZN (AOI211_X1)
   0.07    5.93 ^ _1067_/Z (XOR2_X1)
   0.07    6.00 ^ _1069_/Z (XOR2_X1)
   0.03    6.03 v _1071_/ZN (XNOR2_X1)
   0.04    6.07 ^ _1073_/ZN (AOI21_X1)
   0.55    6.62 ^ _1077_/Z (XOR2_X1)
   0.00    6.62 ^ P[14] (out)
           6.62   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.62   data arrival time
---------------------------------------------------------
         988.38   slack (MET)


