Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.06    5.06 v _638_/ZN (NAND2_X1)
   0.30    5.35 ^ _639_/ZN (INV_X1)
   0.03    5.39 v _688_/ZN (AOI21_X1)
   0.06    5.45 ^ _693_/ZN (XNOR2_X1)
   0.05    5.50 ^ _701_/ZN (XNOR2_X1)
   0.02    5.52 v _702_/ZN (NAND2_X1)
   0.03    5.55 ^ _703_/ZN (OAI21_X1)
   0.03    5.57 v _705_/ZN (AOI21_X1)
   0.04    5.62 ^ _708_/ZN (OAI21_X1)
   0.03    5.65 v _736_/ZN (AOI21_X1)
   0.06    5.71 ^ _782_/ZN (NOR3_X1)
   0.03    5.74 v _813_/ZN (NAND2_X1)
   0.04    5.78 ^ _841_/Z (XOR2_X1)
   0.07    5.85 ^ _844_/Z (XOR2_X1)
   0.06    5.91 ^ _845_/Z (XOR2_X1)
   0.07    5.98 ^ _847_/Z (XOR2_X1)
   0.03    6.01 v _859_/ZN (AOI21_X1)
   0.05    6.05 ^ _883_/ZN (OAI21_X1)
   0.06    6.12 ^ _886_/Z (XOR2_X1)
   0.07    6.18 ^ _889_/Z (XOR2_X1)
   0.05    6.24 ^ _891_/ZN (XNOR2_X1)
   0.05    6.29 ^ _893_/ZN (XNOR2_X1)
   0.03    6.31 v _895_/ZN (OAI21_X1)
   0.05    6.36 ^ _908_/ZN (AOI21_X1)
   0.55    6.91 ^ _912_/Z (XOR2_X1)
   0.00    6.91 ^ P[14] (out)
           6.91   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.91   data arrival time
---------------------------------------------------------
         988.09   slack (MET)


