Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0903_/ZN (AND4_X1)
   0.09    5.18 v _0906_/ZN (OR3_X1)
   0.04    5.22 v _0908_/ZN (AND3_X1)
   0.09    5.31 v _0911_/ZN (OR3_X1)
   0.04    5.35 v _0913_/ZN (AND3_X1)
   0.08    5.44 v _0916_/ZN (OR3_X1)
   0.05    5.49 v _0918_/ZN (AND3_X1)
   0.09    5.58 v _0921_/ZN (OR3_X1)
   0.04    5.62 v _0963_/ZN (AND4_X1)
   0.09    5.71 v _0975_/ZN (OR3_X1)
   0.04    5.75 v _0986_/ZN (AND2_X1)
   0.06    5.81 v _1011_/Z (XOR2_X1)
   0.04    5.85 ^ _1015_/ZN (AOI21_X1)
   0.03    5.88 v _1044_/ZN (OAI21_X1)
   0.04    5.92 v _1058_/ZN (XNOR2_X1)
   0.13    6.05 v _1059_/ZN (OR4_X1)
   0.06    6.11 v _1076_/ZN (OR2_X1)
   0.54    6.64 ^ _1086_/ZN (OAI211_X1)
   0.00    6.64 ^ P[15] (out)
           6.64   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.64   data arrival time
---------------------------------------------------------
         988.36   slack (MET)


