Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _794_/ZN (AND4_X1)
   0.14    5.22 v _795_/ZN (OR4_X1)
   0.04    5.26 v _798_/ZN (AND3_X1)
   0.08    5.35 v _802_/ZN (OR3_X1)
   0.05    5.40 ^ _803_/ZN (AOI21_X1)
   0.03    5.43 v _823_/ZN (OAI21_X1)
   0.05    5.48 v _865_/ZN (AND3_X1)
   0.08    5.56 v _868_/ZN (OR3_X1)
   0.05    5.62 v _870_/ZN (AND4_X1)
   0.08    5.70 v _874_/ZN (OR3_X1)
   0.04    5.74 v _876_/ZN (AND3_X1)
   0.13    5.87 v _878_/ZN (OR4_X1)
   0.04    5.92 ^ _907_/ZN (NOR2_X1)
   0.02    5.94 v _932_/ZN (NAND2_X1)
   0.06    6.00 v _952_/Z (XOR2_X1)
   0.04    6.04 ^ _955_/ZN (XNOR2_X1)
   0.07    6.11 ^ _956_/Z (XOR2_X1)
   0.07    6.18 ^ _958_/Z (XOR2_X1)
   0.03    6.20 v _960_/ZN (OAI21_X1)
   0.05    6.25 ^ _972_/ZN (AOI21_X1)
   0.55    6.80 ^ _976_/Z (XOR2_X1)
   0.00    6.80 ^ P[14] (out)
           6.80   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.80   data arrival time
---------------------------------------------------------
         988.20   slack (MET)


