Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _662_/ZN (NAND2_X1)
   0.30    5.38 ^ _663_/ZN (INV_X1)
   0.02    5.39 v _681_/ZN (AOI21_X1)
   0.06    5.45 ^ _682_/ZN (NOR2_X1)
   0.03    5.47 v _684_/Z (XOR2_X1)
   0.12    5.59 v _685_/ZN (OR4_X1)
   0.04    5.63 ^ _700_/ZN (AOI21_X1)
   0.02    5.66 v _703_/ZN (AOI21_X1)
   0.05    5.71 ^ _727_/ZN (OAI21_X1)
   0.03    5.73 v _754_/ZN (AOI21_X1)
   0.04    5.77 ^ _791_/ZN (NOR3_X1)
   0.02    5.79 v _793_/ZN (NOR2_X1)
   0.06    5.85 ^ _831_/ZN (OAI21_X1)
   0.04    5.89 v _896_/ZN (NAND4_X1)
   0.05    5.94 ^ _922_/ZN (NOR2_X1)
   0.02    5.96 v _941_/ZN (NAND2_X1)
   0.05    6.01 v _953_/ZN (OR2_X1)
   0.55    6.57 ^ _961_/ZN (OAI221_X1)
   0.00    6.57 ^ P[15] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


