Startpoint: B[7] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[7] (in)
   0.09    5.09 v _1228_/ZN (AND4_X1)
   0.08    5.17 v _1232_/ZN (OR3_X1)
   0.05    5.23 v _1234_/ZN (AND4_X1)
   0.08    5.31 v _1238_/ZN (OR3_X1)
   0.05    5.36 v _1240_/ZN (AND3_X1)
   0.08    5.44 v _1243_/ZN (OR3_X1)
   0.05    5.49 v _1245_/ZN (AND4_X1)
   0.12    5.62 v _1248_/ZN (OR4_X1)
   0.04    5.66 v _1250_/ZN (AND3_X1)
   0.05    5.71 ^ _1253_/ZN (NOR2_X1)
   0.07    5.78 ^ _1255_/Z (XOR2_X1)
   0.06    5.84 ^ _1258_/ZN (AND3_X1)
   0.05    5.89 ^ _1294_/ZN (XNOR2_X1)
   0.08    5.97 ^ _1296_/Z (XOR2_X1)
   0.04    6.00 v _1326_/ZN (NAND3_X1)
   0.54    6.54 ^ _1358_/ZN (OAI21_X1)
   0.00    6.54 ^ P[15] (out)
           6.54   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.54   data arrival time
---------------------------------------------------------
         988.46   slack (MET)


