Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[3] (in)
   0.10    5.10 ^ _0879_/ZN (AND4_X1)
   0.07    5.17 v _0958_/Z (MUX2_X1)
   0.07    5.23 v _0959_/Z (XOR2_X1)
   0.06    5.29 v _0992_/ZN (AND4_X1)
   0.09    5.38 ^ _1014_/ZN (OAI33_X1)
   0.07    5.45 ^ _1022_/ZN (AND3_X1)
   0.02    5.47 v _1040_/ZN (AOI21_X1)
   0.05    5.51 v _1042_/ZN (XNOR2_X1)
   0.06    5.58 v _1044_/Z (XOR2_X1)
   0.06    5.64 v _1046_/Z (XOR2_X1)
   0.06    5.70 v _1048_/Z (XOR2_X1)
   0.05    5.75 ^ _1054_/ZN (AOI21_X1)
   0.07    5.83 ^ _1066_/Z (XOR2_X1)
   0.05    5.87 ^ _1068_/ZN (AND2_X1)
   0.05    5.92 ^ _1077_/ZN (XNOR2_X1)
   0.55    6.47 ^ _1078_/Z (XOR2_X1)
   0.00    6.47 ^ P[14] (out)
           6.47   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.47   data arrival time
---------------------------------------------------------
         988.53   slack (MET)


