Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0756_/ZN (AND2_X1)
   0.03    5.33 v _0799_/ZN (NAND2_X1)
   0.06    5.39 ^ _0801_/ZN (NOR2_X1)
   0.03    5.42 v _0804_/ZN (AOI21_X1)
   0.04    5.46 ^ _0807_/ZN (OAI21_X1)
   0.03    5.49 v _0829_/ZN (AOI21_X1)
   0.08    5.57 v _0871_/ZN (OR3_X1)
   0.05    5.62 v _0905_/ZN (XNOR2_X1)
   0.06    5.68 v _0933_/Z (XOR2_X1)
   0.05    5.73 v _0935_/ZN (XNOR2_X1)
   0.05    5.77 ^ _0937_/ZN (OAI21_X1)
   0.03    5.80 v _0983_/ZN (AOI21_X1)
   0.05    5.85 ^ _1023_/ZN (OAI21_X1)
   0.03    5.87 v _1054_/ZN (AOI21_X1)
   0.05    5.92 ^ _1077_/ZN (OAI21_X1)
   0.03    5.95 v _1090_/ZN (AOI21_X1)
   0.53    6.48 ^ _1098_/ZN (OAI21_X1)
   0.00    6.48 ^ P[15] (out)
           6.48   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.48   data arrival time
---------------------------------------------------------
         988.52   slack (MET)


