Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _0696_/ZN (NAND2_X1)
   0.30    5.38 ^ _0697_/ZN (INV_X1)
   0.03    5.41 v _0706_/ZN (AOI21_X1)
   0.08    5.49 ^ _0709_/ZN (NOR3_X1)
   0.03    5.52 v _0724_/ZN (AOI21_X1)
   0.05    5.57 ^ _0745_/ZN (OAI21_X1)
   0.03    5.60 v _0771_/ZN (AOI21_X1)
   0.05    5.65 ^ _0803_/ZN (OAI21_X1)
   0.03    5.67 v _0837_/ZN (AOI21_X1)
   0.06    5.73 ^ _0871_/ZN (OAI21_X1)
   0.04    5.77 v _0932_/ZN (NAND3_X1)
   0.04    5.81 ^ _0962_/ZN (NOR2_X1)
   0.02    5.84 v _0980_/ZN (NAND2_X1)
   0.05    5.89 v _0997_/ZN (OR2_X1)
   0.54    6.42 ^ _1007_/ZN (OAI211_X1)
   0.00    6.42 ^ P[15] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


