Startpoint: A[7] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[7] (in)
   0.08    5.08 v _0960_/ZN (AND4_X1)
   0.13    5.21 v _0962_/ZN (OR4_X1)
   0.04    5.25 v _0964_/ZN (AND3_X1)
   0.08    5.34 v _0967_/ZN (OR3_X1)
   0.05    5.39 v _0969_/ZN (AND3_X1)
   0.08    5.47 v _0971_/ZN (OR3_X1)
   0.04    5.51 v _0983_/ZN (AND3_X1)
   0.09    5.60 v _0986_/ZN (OR3_X1)
   0.04    5.64 ^ _0990_/ZN (AOI21_X1)
   0.03    5.67 v _0995_/ZN (OAI21_X1)
   0.05    5.72 ^ _1030_/ZN (AOI21_X1)
   0.03    5.75 v _1059_/ZN (OAI21_X1)
   0.06    5.81 ^ _1081_/ZN (AOI21_X1)
   0.06    5.87 ^ _1093_/ZN (XNOR2_X1)
   0.03    5.90 v _1100_/ZN (OAI33_X1)
   0.54    6.44 ^ _1102_/ZN (XNOR2_X1)
   0.00    6.44 ^ P[14] (out)
           6.44   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.44   data arrival time
---------------------------------------------------------
         988.56   slack (MET)


