Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.09    5.09 v _669_/ZN (AND4_X1)
   0.09    5.18 v _671_/ZN (OR3_X1)
   0.05    5.23 v _673_/ZN (AND4_X1)
   0.04    5.27 ^ _713_/ZN (NOR2_X1)
   0.07    5.33 ^ _723_/Z (XOR2_X1)
   0.03    5.36 v _742_/ZN (OAI21_X1)
   0.04    5.40 v _774_/ZN (AND3_X1)
   0.09    5.49 v _776_/ZN (OR3_X1)
   0.05    5.54 v _779_/ZN (AND4_X1)
   0.08    5.62 v _782_/ZN (OR3_X1)
   0.04    5.66 v _784_/ZN (AND3_X1)
   0.09    5.75 v _787_/ZN (OR3_X1)
   0.04    5.80 ^ _819_/ZN (NOR2_X1)
   0.05    5.85 ^ _849_/ZN (XNOR2_X1)
   0.07    5.91 ^ _851_/Z (XOR2_X1)
   0.08    5.99 ^ _853_/Z (XOR2_X1)
   0.05    6.04 ^ _856_/ZN (XNOR2_X1)
   0.05    6.09 ^ _857_/ZN (XNOR2_X1)
   0.05    6.14 ^ _862_/ZN (XNOR2_X1)
   0.03    6.17 v _864_/ZN (XNOR2_X1)
   0.06    6.23 ^ _865_/ZN (AOI21_X1)
   0.02    6.25 v _888_/ZN (OAI21_X1)
   0.04    6.29 v _891_/ZN (AND2_X1)
   0.05    6.34 ^ _909_/ZN (OAI21_X1)
   0.03    6.37 v _922_/ZN (AOI21_X1)
   0.53    6.90 ^ _938_/ZN (OAI21_X1)
   0.00    6.90 ^ P[15] (out)
           6.90   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.90   data arrival time
---------------------------------------------------------
         988.10   slack (MET)


