Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0704_/ZN (AND2_X1)
   0.09    5.38 ^ _0744_/ZN (AND3_X1)
   0.07    5.45 ^ _0747_/ZN (AND4_X1)
   0.03    5.48 ^ _0748_/ZN (OR2_X1)
   0.02    5.50 v _0751_/ZN (AOI21_X1)
   0.06    5.56 ^ _0775_/ZN (OAI21_X1)
   0.02    5.58 v _0830_/ZN (AOI21_X1)
   0.09    5.67 v _0831_/ZN (OR3_X1)
   0.05    5.72 v _0834_/ZN (AND4_X1)
   0.06    5.78 v _0846_/ZN (OR2_X1)
   0.04    5.83 v _0861_/ZN (XNOR2_X1)
   0.04    5.87 ^ _0882_/ZN (OAI21_X1)
   0.05    5.92 ^ _0893_/ZN (XNOR2_X1)
   0.08    6.00 ^ _0909_/Z (XOR2_X1)
   0.01    6.02 v _0910_/ZN (NOR2_X1)
   0.06    6.07 ^ _0914_/ZN (AOI21_X1)
   0.03    6.10 v _0948_/ZN (OAI21_X1)
   0.05    6.15 ^ _0979_/ZN (AOI21_X1)
   0.03    6.18 v _0995_/ZN (OAI21_X1)
   0.05    6.23 ^ _1010_/ZN (AOI21_X1)
   0.55    6.78 ^ _1014_/Z (XOR2_X1)
   0.00    6.78 ^ P[14] (out)
           6.78   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.78   data arrival time
---------------------------------------------------------
         988.22   slack (MET)


