Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _0873_/ZN (AND4_X1)
   0.11    5.19 ^ _0905_/ZN (OAI33_X1)
   0.03    5.22 v _0907_/ZN (NAND3_X1)
   0.05    5.27 v _0933_/ZN (AND3_X1)
   0.09    5.36 v _0936_/ZN (OR3_X1)
   0.09    5.45 ^ _0941_/ZN (AOI221_X1)
   0.04    5.49 v _0964_/ZN (OAI33_X1)
   0.05    5.54 ^ _0966_/ZN (XNOR2_X1)
   0.05    5.59 ^ _0967_/ZN (XNOR2_X1)
   0.07    5.66 ^ _0969_/Z (XOR2_X1)
   0.07    5.72 ^ _0970_/Z (XOR2_X1)
   0.07    5.79 ^ _0972_/Z (XOR2_X1)
   0.03    5.82 v _0973_/ZN (OAI21_X1)
   0.04    5.86 v _0988_/ZN (AND3_X1)
   0.13    5.99 v _0991_/ZN (OR4_X1)
   0.05    6.03 v _1002_/ZN (XNOR2_X1)
   0.54    6.57 ^ _1004_/ZN (XNOR2_X1)
   0.00    6.57 ^ P[14] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


