Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _0780_/ZN (AND4_X1)
   0.13    5.21 v _0783_/ZN (OR4_X1)
   0.04    5.25 v _0786_/ZN (AND3_X1)
   0.08    5.34 v _0789_/ZN (OR3_X1)
   0.03    5.37 ^ _0821_/ZN (OAI211_X1)
   0.02    5.39 v _0822_/ZN (NAND2_X1)
   0.04    5.43 ^ _0829_/ZN (XNOR2_X1)
   0.06    5.50 ^ _0830_/Z (XOR2_X1)
   0.05    5.55 ^ _0832_/ZN (XNOR2_X1)
   0.07    5.61 ^ _0834_/Z (XOR2_X1)
   0.03    5.64 v _0836_/ZN (AOI21_X1)
   0.05    5.69 ^ _0872_/ZN (OAI21_X1)
   0.03    5.73 v _0912_/ZN (AOI21_X1)
   0.12    5.84 ^ _1006_/ZN (NOR4_X1)
   0.03    5.88 v _1044_/ZN (NAND3_X1)
   0.54    6.42 ^ _1056_/ZN (OAI211_X1)
   0.00    6.42 ^ P[15] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


