Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _674_/ZN (NAND2_X1)
   0.32    5.37 ^ _675_/ZN (INV_X1)
   0.03    5.40 v _682_/ZN (NAND2_X1)
   0.05    5.45 ^ _696_/ZN (AOI21_X1)
   0.03    5.48 v _698_/Z (XOR2_X1)
   0.10    5.58 ^ _699_/ZN (NOR4_X1)
   0.02    5.60 v _720_/ZN (OAI21_X1)
   0.04    5.64 v _723_/ZN (AND2_X1)
   0.05    5.69 ^ _749_/ZN (OAI21_X1)
   0.03    5.71 v _784_/ZN (AOI21_X1)
   0.03    5.75 ^ _819_/ZN (NOR2_X1)
   0.02    5.77 v _850_/ZN (OAI21_X1)
   0.05    5.82 ^ _884_/ZN (AOI21_X1)
   0.05    5.87 ^ _913_/ZN (AND2_X1)
   0.02    5.89 v _937_/ZN (NAND2_X1)
   0.04    5.93 ^ _957_/ZN (NOR2_X1)
   0.02    5.96 v _969_/ZN (NAND2_X1)
   0.55    6.51 ^ _979_/ZN (OAI221_X1)
   0.00    6.51 ^ P[15] (out)
           6.51   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.51   data arrival time
---------------------------------------------------------
         988.49   slack (MET)


