Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.31    5.31 ^ _0698_/ZN (AND2_X1)
   0.12    5.44 ^ _0710_/ZN (AND4_X1)
   0.03    5.46 v _0794_/ZN (AOI22_X1)
   0.06    5.53 v _0795_/Z (XOR2_X1)
   0.09    5.62 ^ _0798_/ZN (OAI33_X1)
   0.03    5.65 v _0807_/ZN (XNOR2_X1)
   0.05    5.70 ^ _0808_/ZN (OAI21_X1)
   0.03    5.73 v _0811_/ZN (AOI21_X1)
   0.05    5.78 ^ _0851_/ZN (OAI21_X1)
   0.03    5.81 v _0892_/ZN (AOI21_X1)
   0.05    5.86 ^ _0927_/ZN (OAI21_X1)
   0.03    5.89 v _0954_/ZN (AOI21_X1)
   0.08    5.97 v _0985_/ZN (OR3_X1)
   0.05    6.01 v _0987_/ZN (AND4_X1)
   0.09    6.10 v _0990_/ZN (OR3_X1)
   0.02    6.13 ^ _0998_/ZN (NAND2_X1)
   0.05    6.18 ^ _1008_/ZN (XNOR2_X1)
   0.03    6.20 v _1010_/ZN (AOI21_X1)
   0.53    6.74 ^ _1016_/ZN (OAI21_X1)
   0.00    6.74 ^ P[15] (out)
           6.74   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.74   data arrival time
---------------------------------------------------------
         988.26   slack (MET)


