Startpoint: B[3] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[3] (in)
   0.08    5.08 v _0845_/ZN (AND4_X1)
   0.08    5.17 v _0850_/ZN (OR3_X1)
   0.05    5.22 v _0852_/ZN (AND3_X1)
   0.09    5.31 v _0856_/ZN (OR3_X1)
   0.05    5.36 v _0858_/ZN (AND3_X1)
   0.09    5.45 v _0861_/ZN (OR3_X1)
   0.05    5.50 v _0863_/ZN (AND3_X1)
   0.10    5.60 v _0866_/ZN (OR3_X1)
   0.04    5.64 ^ _0871_/ZN (AOI21_X1)
   0.03    5.67 v _0873_/ZN (OAI21_X1)
   0.04    5.71 v _0907_/ZN (AND3_X1)
   0.05    5.75 ^ _0944_/ZN (AOI21_X1)
   0.03    5.78 v _0987_/ZN (OAI21_X1)
   0.05    5.83 ^ _1031_/ZN (AOI21_X1)
   0.03    5.86 v _1071_/ZN (OAI21_X1)
   0.05    5.91 ^ _1104_/ZN (AOI21_X1)
   0.03    5.94 v _1136_/ZN (OAI21_X1)
   0.03    5.97 ^ _1155_/ZN (NAND2_X1)
   0.02    5.99 v _1178_/ZN (AOI21_X1)
   0.53    6.52 ^ _1189_/ZN (XNOR2_X1)
   0.00    6.52 ^ P[14] (out)
           6.52   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.52   data arrival time
---------------------------------------------------------
         988.48   slack (MET)


