Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0699_/ZN (AND2_X1)
   0.03    5.33 v _0738_/ZN (NAND2_X1)
   0.06    5.40 ^ _0740_/ZN (NOR2_X1)
   0.03    5.42 v _0743_/ZN (NAND3_X1)
   0.03    5.45 ^ _0744_/ZN (NAND2_X1)
   0.02    5.47 v _0747_/ZN (AOI21_X1)
   0.06    5.53 ^ _0773_/ZN (OAI21_X1)
   0.07    5.60 ^ _0831_/ZN (AND3_X1)
   0.07    5.67 ^ _0857_/Z (XOR2_X1)
   0.05    5.72 ^ _0859_/ZN (XNOR2_X1)
   0.04    5.76 v _0861_/ZN (XNOR2_X1)
   0.06    5.81 ^ _0863_/ZN (NOR3_X1)
   0.03    5.84 v _0886_/ZN (OAI21_X1)
   0.05    5.89 ^ _0918_/ZN (AOI21_X1)
   0.07    5.95 ^ _0923_/Z (XOR2_X1)
   0.05    6.00 ^ _0945_/ZN (XNOR2_X1)
   0.05    6.05 ^ _0947_/ZN (XNOR2_X1)
   0.03    6.08 v _0949_/ZN (OAI21_X1)
   0.05    6.13 ^ _0979_/ZN (AOI21_X1)
   0.03    6.16 v _0994_/ZN (OAI21_X1)
   0.05    6.21 ^ _1009_/ZN (AOI21_X1)
   0.55    6.76 ^ _1013_/Z (XOR2_X1)
   0.00    6.76 ^ P[14] (out)
           6.76   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.76   data arrival time
---------------------------------------------------------
         988.24   slack (MET)


