Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _658_/ZN (NAND2_X1)
   0.29    5.34 ^ _659_/ZN (INV_X1)
   0.07    5.41 v _683_/ZN (OAI211_X1)
   0.06    5.47 ^ _686_/ZN (OAI21_X1)
   0.03    5.50 v _707_/ZN (AOI21_X1)
   0.07    5.58 v _739_/ZN (OR3_X1)
   0.05    5.63 v _740_/ZN (AND4_X1)
   0.09    5.72 v _743_/ZN (OR3_X1)
   0.04    5.76 ^ _747_/ZN (AOI21_X1)
   0.02    5.77 v _748_/ZN (NOR2_X1)
   0.05    5.82 v _749_/ZN (XNOR2_X1)
   0.06    5.88 v _750_/Z (XOR2_X1)
   0.08    5.97 ^ _758_/ZN (OAI33_X1)
   0.03    6.00 v _786_/ZN (XNOR2_X1)
   0.05    6.05 ^ _801_/ZN (AOI21_X1)
   0.03    6.08 v _834_/ZN (OAI21_X1)
   0.05    6.13 ^ _870_/ZN (AOI21_X1)
   0.03    6.16 v _898_/ZN (OAI21_X1)
   0.05    6.21 ^ _926_/ZN (AOI21_X1)
   0.07    6.27 ^ _932_/Z (XOR2_X1)
   0.07    6.34 ^ _935_/Z (XOR2_X1)
   0.08    6.42 ^ _936_/Z (XOR2_X1)
   0.02    6.43 v _938_/ZN (NOR3_X1)
   0.04    6.48 ^ _941_/ZN (OAI21_X1)
   0.03    6.50 v _954_/ZN (AOI21_X1)
   0.53    7.04 ^ _960_/ZN (OAI21_X1)
   0.00    7.04 ^ P[15] (out)
           7.04   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.04   data arrival time
---------------------------------------------------------
         987.96   slack (MET)


