Startpoint: B[7] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[7] (in)
   0.09    5.09 v _0973_/ZN (AND4_X1)
   0.12    5.21 v _0975_/ZN (OR4_X1)
   0.05    5.27 v _0977_/ZN (AND4_X1)
   0.08    5.35 v _0980_/ZN (OR3_X1)
   0.04    5.39 v _0982_/ZN (AND3_X1)
   0.09    5.48 v _0985_/ZN (OR3_X1)
   0.04    5.52 v _0987_/ZN (AND3_X1)
   0.09    5.61 v _0990_/ZN (OR3_X1)
   0.04    5.65 v _0999_/ZN (AND2_X1)
   0.05    5.70 v _1016_/Z (XOR2_X1)
   0.05    5.75 v _1018_/ZN (XNOR2_X1)
   0.13    5.88 v _1020_/ZN (OR4_X1)
   0.53    6.41 ^ _1047_/ZN (XNOR2_X1)
   0.00    6.41 ^ P[12] (out)
           6.41   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.41   data arrival time
---------------------------------------------------------
         988.59   slack (MET)


