Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _750_/ZN (AND4_X1)
   0.13    5.21 v _753_/ZN (OR4_X1)
   0.06    5.27 ^ _756_/ZN (AOI21_X1)
   0.03    5.30 v _784_/ZN (OAI21_X1)
   0.05    5.35 ^ _810_/ZN (AOI21_X1)
   0.06    5.41 ^ _820_/Z (XOR2_X1)
   0.07    5.48 ^ _822_/ZN (AND3_X1)
   0.07    5.54 ^ _856_/Z (XOR2_X1)
   0.05    5.60 ^ _859_/ZN (XNOR2_X1)
   0.05    5.65 ^ _861_/ZN (XNOR2_X1)
   0.07    5.72 ^ _863_/Z (XOR2_X1)
   0.05    5.77 ^ _864_/ZN (XNOR2_X1)
   0.07    5.84 ^ _869_/Z (XOR2_X1)
   0.08    5.91 ^ _871_/Z (XOR2_X1)
   0.03    5.94 v _896_/ZN (AOI21_X1)
   0.05    5.99 ^ _900_/ZN (OAI21_X1)
   0.03    6.02 v _915_/ZN (XNOR2_X1)
   0.07    6.09 ^ _916_/ZN (NOR3_X1)
   0.03    6.12 v _930_/ZN (NAND2_X1)
   0.56    6.68 ^ _937_/ZN (OAI221_X1)
   0.00    6.68 ^ P[15] (out)
           6.68   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.68   data arrival time
---------------------------------------------------------
         988.32   slack (MET)


