Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0935_/ZN (AND4_X1)
   0.12    5.20 v _0937_/ZN (OR4_X1)
   0.05    5.25 v _0940_/ZN (AND3_X1)
   0.08    5.33 v _0943_/ZN (OR3_X1)
   0.04    5.37 v _0945_/ZN (AND3_X1)
   0.09    5.46 v _0947_/ZN (OR3_X1)
   0.04    5.50 v _0949_/ZN (AND3_X1)
   0.08    5.59 v _0952_/ZN (OR3_X1)
   0.05    5.63 v _0955_/ZN (AND3_X1)
   0.05    5.68 ^ _0957_/ZN (NOR3_X1)
   0.02    5.71 v _0962_/ZN (AOI21_X1)
   0.07    5.77 ^ _0993_/ZN (OAI21_X1)
   0.05    5.82 v _1050_/ZN (NAND4_X1)
   0.54    6.36 ^ _1062_/ZN (OAI21_X1)
   0.00    6.36 ^ P[15] (out)
           6.36   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.36   data arrival time
---------------------------------------------------------
         988.64   slack (MET)


