Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.09    5.09 v _664_/ZN (AND4_X1)
   0.09    5.18 v _666_/ZN (OR3_X1)
   0.05    5.23 v _668_/ZN (AND4_X1)
   0.04    5.27 ^ _683_/ZN (NOR2_X1)
   0.07    5.33 ^ _693_/Z (XOR2_X1)
   0.03    5.36 v _742_/ZN (OAI21_X1)
   0.04    5.41 v _776_/ZN (AND3_X1)
   0.08    5.49 v _779_/ZN (OR3_X1)
   0.06    5.54 v _781_/ZN (AND4_X1)
   0.08    5.62 v _784_/ZN (OR3_X1)
   0.03    5.65 v _786_/ZN (AND2_X1)
   0.05    5.70 ^ _787_/ZN (XNOR2_X1)
   0.07    5.77 ^ _789_/Z (XOR2_X1)
   0.05    5.83 ^ _791_/ZN (XNOR2_X1)
   0.03    5.85 v _792_/ZN (NAND2_X1)
   0.05    5.90 ^ _839_/ZN (OAI21_X1)
   0.03    5.93 v _868_/ZN (AOI21_X1)
   0.04    5.97 ^ _897_/ZN (OAI21_X1)
   0.06    6.04 ^ _901_/Z (XOR2_X1)
   0.07    6.10 ^ _903_/Z (XOR2_X1)
   0.07    6.17 ^ _906_/Z (XOR2_X1)
   0.08    6.25 ^ _907_/Z (XOR2_X1)
   0.01    6.26 v _909_/ZN (NOR2_X1)
   0.04    6.31 ^ _912_/ZN (OAI21_X1)
   0.03    6.33 v _925_/ZN (AOI21_X1)
   0.53    6.87 ^ _940_/ZN (OAI21_X1)
   0.00    6.87 ^ P[15] (out)
           6.87   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.87   data arrival time
---------------------------------------------------------
         988.13   slack (MET)


