Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.05    5.05 v _0707_/ZN (NAND2_X1)
   0.29    5.34 ^ _0708_/ZN (INV_X1)
   0.02    5.37 v _0735_/ZN (AOI21_X1)
   0.08    5.45 v _0741_/ZN (OR3_X1)
   0.04    5.48 v _0744_/ZN (AND2_X1)
   0.04    5.53 v _0746_/ZN (XNOR2_X1)
   0.05    5.57 ^ _0748_/ZN (OAI21_X1)
   0.02    5.60 v _0773_/ZN (NAND3_X1)
   0.03    5.62 ^ _0776_/ZN (NAND2_X1)
   0.02    5.65 v _0807_/ZN (AOI21_X1)
   0.05    5.70 ^ _0849_/ZN (OAI21_X1)
   0.03    5.72 v _0889_/ZN (AOI21_X1)
   0.06    5.78 ^ _0949_/ZN (NOR3_X1)
   0.04    5.82 v _0978_/ZN (NAND2_X1)
   0.04    5.86 v _1002_/ZN (AND3_X1)
   0.82    6.68 ^ _1003_/ZN (NOR3_X1)
   0.00    6.68 ^ P[12] (out)
           6.68   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.68   data arrival time
---------------------------------------------------------
         988.32   slack (MET)


