Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[0] (in)
   0.11    5.11 ^ _653_/ZN (AOI22_X1)
   0.05    5.16 ^ _656_/ZN (OR3_X1)
   0.06    5.22 ^ _658_/ZN (AND3_X1)
   0.02    5.24 v _687_/ZN (AOI22_X1)
   0.06    5.31 v _688_/Z (XOR2_X1)
   0.09    5.40 ^ _691_/ZN (OAI33_X1)
   0.06    5.46 ^ _716_/ZN (XNOR2_X1)
   0.03    5.48 v _719_/ZN (OAI21_X1)
   0.05    5.53 ^ _752_/ZN (AOI21_X1)
   0.03    5.56 v _790_/ZN (OAI21_X1)
   0.05    5.61 ^ _828_/ZN (AOI21_X1)
   0.07    5.68 ^ _840_/Z (XOR2_X1)
   0.07    5.75 ^ _843_/Z (XOR2_X1)
   0.05    5.80 ^ _844_/ZN (XNOR2_X1)
   0.07    5.86 ^ _846_/Z (XOR2_X1)
   0.03    5.89 v _858_/ZN (AOI21_X1)
   0.05    5.94 ^ _889_/ZN (OAI21_X1)
   0.03    5.97 v _914_/ZN (AOI21_X1)
   0.06    6.03 v _919_/Z (XOR2_X1)
   0.06    6.09 v _922_/Z (XOR2_X1)
   0.06    6.15 v _923_/Z (XOR2_X1)
   0.06    6.21 v _925_/Z (XOR2_X1)
   0.04    6.26 ^ _927_/ZN (OAI21_X1)
   0.03    6.28 v _939_/ZN (AOI21_X1)
   0.53    6.82 ^ _948_/ZN (OAI21_X1)
   0.00    6.82 ^ P[15] (out)
           6.82   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.82   data arrival time
---------------------------------------------------------
         988.18   slack (MET)


