Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.06    5.06 v _0750_/ZN (NAND2_X1)
   0.28    5.35 ^ _0751_/ZN (INV_X1)
   0.03    5.38 v _0817_/ZN (AOI21_X1)
   0.08    5.46 ^ _0818_/ZN (NOR3_X1)
   0.03    5.49 v _0822_/ZN (AOI21_X1)
   0.05    5.54 ^ _0824_/ZN (NOR3_X1)
   0.02    5.56 v _0826_/ZN (NOR2_X1)
   0.05    5.61 ^ _0827_/ZN (OAI21_X1)
   0.03    5.65 v _0877_/ZN (AOI21_X1)
   0.12    5.76 ^ _0969_/ZN (OAI33_X1)
   0.03    5.79 v _1005_/ZN (AOI21_X1)
   0.10    5.89 v _1006_/ZN (OR3_X1)
   0.04    5.94 v _1008_/ZN (AND3_X1)
   0.11    6.05 v _1012_/ZN (OR4_X1)
   0.05    6.10 ^ _1046_/ZN (AOI21_X1)
   0.03    6.13 v _1062_/ZN (OAI21_X1)
   0.04    6.16 v _1080_/ZN (AND3_X1)
   0.53    6.69 ^ _1081_/ZN (NOR2_X1)
   0.00    6.69 ^ P[13] (out)
           6.69   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.69   data arrival time
---------------------------------------------------------
         988.31   slack (MET)


