Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.11    5.11 ^ _739_/ZN (AOI22_X1)
   0.05    5.16 ^ _742_/ZN (OR3_X1)
   0.06    5.22 ^ _744_/ZN (AND3_X1)
   0.06    5.28 ^ _775_/Z (XOR2_X1)
   0.05    5.33 ^ _777_/ZN (XNOR2_X1)
   0.06    5.39 ^ _778_/ZN (AND3_X1)
   0.02    5.41 v _817_/ZN (OAI21_X1)
   0.05    5.46 ^ _877_/ZN (OAI21_X1)
   0.05    5.51 ^ _882_/ZN (XNOR2_X1)
   0.07    5.58 ^ _884_/Z (XOR2_X1)
   0.07    5.64 ^ _886_/Z (XOR2_X1)
   0.05    5.70 ^ _888_/ZN (XNOR2_X1)
   0.03    5.72 v _904_/ZN (OAI21_X1)
   0.05    5.77 ^ _930_/ZN (AOI21_X1)
   0.07    5.84 ^ _934_/Z (XOR2_X1)
   0.05    5.89 ^ _936_/ZN (XNOR2_X1)
   0.05    5.94 ^ _938_/ZN (XNOR2_X1)
   0.07    6.01 ^ _940_/Z (XOR2_X1)
   0.03    6.04 v _941_/ZN (XNOR2_X1)
   0.07    6.11 ^ _942_/ZN (NOR3_X1)
   0.03    6.14 v _962_/ZN (NAND2_X1)
   0.06    6.20 v _971_/Z (XOR2_X1)
   0.53    6.73 ^ _972_/ZN (XNOR2_X1)
   0.00    6.73 ^ P[14] (out)
           6.73   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.73   data arrival time
---------------------------------------------------------
         988.27   slack (MET)


