Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _0698_/ZN (NAND2_X1)
   0.30    5.34 ^ _0699_/ZN (INV_X1)
   0.02    5.37 v _0707_/ZN (AOI21_X1)
   0.05    5.42 v _0717_/ZN (AND3_X1)
   0.06    5.48 ^ _0718_/ZN (AOI21_X1)
   0.03    5.51 v _0765_/ZN (OAI21_X1)
   0.05    5.56 ^ _0767_/ZN (AOI21_X1)
   0.04    5.60 v _0797_/ZN (OAI21_X1)
   0.05    5.65 v _0893_/ZN (AND4_X1)
   0.09    5.74 ^ _0896_/ZN (AOI211_X1)
   0.05    5.80 ^ _0897_/ZN (XNOR2_X1)
   0.07    5.86 ^ _0899_/Z (XOR2_X1)
   0.03    5.89 v _0901_/ZN (AOI21_X1)
   0.05    5.94 ^ _0936_/ZN (OAI21_X1)
   0.03    5.97 v _0968_/ZN (AOI21_X1)
   0.05    6.02 ^ _0988_/ZN (OAI21_X1)
   0.03    6.04 v _1003_/ZN (AOI21_X1)
   0.55    6.60 ^ _1010_/ZN (OAI221_X1)
   0.00    6.60 ^ P[15] (out)
           6.60   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.60   data arrival time
---------------------------------------------------------
         988.40   slack (MET)


