Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.31    5.31 ^ _0703_/ZN (AND2_X1)
   0.00    5.30 v _0711_/ZN (NOR2_X1)
   0.06    5.36 v _0713_/ZN (XNOR2_X1)
   0.04    5.41 v _0714_/ZN (AND3_X1)
   0.05    5.46 ^ _0778_/ZN (OAI21_X1)
   0.02    5.48 v _0780_/ZN (NOR3_X1)
   0.04    5.52 ^ _0783_/ZN (OAI21_X1)
   0.03    5.54 v _0784_/ZN (OAI21_X1)
   0.05    5.59 ^ _0813_/ZN (AOI21_X1)
   0.03    5.63 v _0856_/ZN (OAI21_X1)
   0.05    5.68 ^ _0894_/ZN (AOI21_X1)
   0.05    5.73 ^ _0911_/ZN (XNOR2_X1)
   0.07    5.79 ^ _0913_/Z (XOR2_X1)
   0.07    5.86 ^ _0915_/Z (XOR2_X1)
   0.07    5.93 ^ _0917_/Z (XOR2_X1)
   0.07    5.99 ^ _0918_/Z (XOR2_X1)
   0.07    6.06 ^ _0921_/Z (XOR2_X1)
   0.06    6.12 ^ _0922_/Z (XOR2_X1)
   0.04    6.16 ^ _0923_/ZN (AND2_X1)
   0.02    6.18 v _0925_/ZN (AOI21_X1)
   0.05    6.23 ^ _0958_/ZN (OAI21_X1)
   0.03    6.25 v _0981_/ZN (AOI21_X1)
   0.05    6.30 ^ _0999_/ZN (OAI21_X1)
   0.03    6.33 v _1012_/ZN (AOI21_X1)
   0.53    6.86 ^ _1027_/ZN (OAI21_X1)
   0.00    6.86 ^ P[15] (out)
           6.86   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.86   data arrival time
---------------------------------------------------------
         988.14   slack (MET)


