Startpoint: A[1] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[1] (in)
   0.09    5.09 ^ _0727_/ZN (AND4_X1)
   0.07    5.16 v _0765_/Z (MUX2_X1)
   0.07    5.23 v _0766_/Z (XOR2_X1)
   0.05    5.28 v _0798_/ZN (AND4_X1)
   0.08    5.37 v _0802_/ZN (OR3_X1)
   0.05    5.41 v _0804_/ZN (AND3_X1)
   0.08    5.49 ^ _0806_/ZN (NOR3_X1)
   0.03    5.52 v _0871_/ZN (AOI21_X1)
   0.05    5.57 ^ _0906_/ZN (OAI21_X1)
   0.05    5.62 ^ _0917_/ZN (XNOR2_X1)
   0.06    5.69 ^ _0931_/Z (XOR2_X1)
   0.07    5.75 ^ _0933_/Z (XOR2_X1)
   0.03    5.78 v _0938_/ZN (AOI21_X1)
   0.05    5.83 ^ _0962_/ZN (OAI21_X1)
   0.03    5.86 v _0994_/ZN (AOI21_X1)
   0.05    5.91 ^ _1011_/ZN (OAI21_X1)
   0.05    5.96 ^ _1025_/ZN (XNOR2_X1)
   0.04    6.00 ^ _1026_/ZN (OR2_X1)
   0.54    6.54 ^ _1034_/Z (XOR2_X1)
   0.00    6.54 ^ P[14] (out)
           6.54   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.54   data arrival time
---------------------------------------------------------
         988.46   slack (MET)


