Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.09    5.09 v _796_/ZN (AND4_X1)
   0.14    5.23 v _797_/ZN (OR4_X1)
   0.04    5.27 v _800_/ZN (AND3_X1)
   0.08    5.35 v _804_/ZN (OR3_X1)
   0.03    5.38 ^ _805_/ZN (NAND2_X1)
   0.06    5.44 ^ _807_/Z (XOR2_X1)
   0.05    5.49 ^ _810_/ZN (XNOR2_X1)
   0.05    5.54 ^ _812_/ZN (XNOR2_X1)
   0.05    5.59 ^ _813_/ZN (XNOR2_X1)
   0.07    5.66 ^ _815_/Z (XOR2_X1)
   0.04    5.70 v _818_/ZN (AOI21_X1)
   0.14    5.83 ^ _917_/ZN (OAI33_X1)
   0.04    5.87 v _942_/ZN (NAND3_X1)
   0.05    5.92 v _962_/ZN (XNOR2_X1)
   0.05    5.97 v _964_/ZN (XNOR2_X1)
   0.05    6.02 v _966_/ZN (XNOR2_X1)
   0.06    6.09 v _968_/Z (XOR2_X1)
   0.04    6.13 ^ _970_/ZN (OAI21_X1)
   0.03    6.16 v _983_/ZN (AOI21_X1)
   0.53    6.69 ^ _996_/ZN (OAI21_X1)
   0.00    6.69 ^ P[15] (out)
           6.69   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.69   data arrival time
---------------------------------------------------------
         988.31   slack (MET)


