Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.09    5.09 v _0778_/ZN (AND4_X1)
   0.08    5.18 v _0782_/ZN (OR3_X1)
   0.05    5.23 v _0784_/ZN (AND4_X1)
   0.06    5.30 ^ _0785_/ZN (NOR3_X1)
   0.02    5.32 v _0792_/ZN (AOI21_X1)
   0.06    5.38 ^ _0807_/ZN (OAI21_X1)
   0.02    5.40 v _0834_/ZN (AOI21_X1)
   0.05    5.45 v _0836_/ZN (XNOR2_X1)
   0.09    5.54 v _0837_/ZN (OR3_X1)
   0.02    5.56 ^ _0862_/ZN (NAND2_X1)
   0.05    5.61 ^ _0871_/ZN (XNOR2_X1)
   0.05    5.66 ^ _0872_/ZN (XNOR2_X1)
   0.06    5.72 ^ _0895_/Z (XOR2_X1)
   0.07    5.79 ^ _0897_/Z (XOR2_X1)
   0.03    5.81 v _0899_/ZN (AOI21_X1)
   0.05    5.86 ^ _0939_/ZN (OAI21_X1)
   0.03    5.89 v _0981_/ZN (AOI21_X1)
   0.05    5.94 ^ _1020_/ZN (OAI21_X1)
   0.03    5.96 v _1057_/ZN (AOI21_X1)
   0.05    6.01 ^ _1081_/ZN (OAI21_X1)
   0.03    6.04 v _1093_/ZN (AOI21_X1)
   0.56    6.60 ^ _1099_/ZN (OAI222_X1)
   0.00    6.60 ^ P[15] (out)
           6.60   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.60   data arrival time
---------------------------------------------------------
         988.40   slack (MET)


