Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.08    5.08 v _0966_/ZN (AND4_X1)
   0.12    5.20 v _0969_/ZN (OR4_X1)
   0.05    5.25 v _0971_/ZN (AND4_X1)
   0.09    5.34 v _0974_/ZN (OR3_X1)
   0.04    5.38 v _1003_/ZN (AND2_X1)
   0.06    5.44 v _1024_/Z (XOR2_X1)
   0.05    5.48 ^ _1026_/ZN (XNOR2_X1)
   0.05    5.54 ^ _1029_/ZN (XNOR2_X1)
   0.06    5.60 ^ _1031_/Z (XOR2_X1)
   0.07    5.67 ^ _1033_/Z (XOR2_X1)
   0.03    5.69 v _1035_/ZN (AOI21_X1)
   0.07    5.76 ^ _1062_/ZN (OAI21_X1)
   0.05    5.81 v _1138_/ZN (NAND4_X1)
   0.54    6.35 ^ _1158_/ZN (OAI211_X1)
   0.00    6.35 ^ P[15] (out)
           6.35   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.35   data arrival time
---------------------------------------------------------
         988.65   slack (MET)


