Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.09    5.09 v _1547_/ZN (AND4_X1)
   0.08    5.17 v _1550_/ZN (OR3_X1)
   0.06    5.24 ^ _1554_/ZN (AOI22_X1)
   0.05    5.29 ^ _1556_/ZN (OR3_X1)
   0.02    5.31 v _1558_/ZN (AOI21_X1)
   0.10    5.41 v _1559_/ZN (OR3_X1)
   0.04    5.46 v _1562_/ZN (AND3_X1)
   0.13    5.58 v _1564_/ZN (OR4_X1)
   0.03    5.61 ^ _1565_/ZN (INV_X1)
   0.06    5.67 ^ _1656_/ZN (XNOR2_X1)
   0.06    5.72 ^ _1661_/ZN (XNOR2_X1)
   0.07    5.79 ^ _1663_/Z (XOR2_X1)
   0.06    5.85 ^ _1665_/Z (XOR2_X1)
   0.06    5.92 ^ _1667_/ZN (XNOR2_X1)
   0.07    5.99 ^ _1669_/Z (XOR2_X1)
   0.06    6.04 ^ _1672_/ZN (XNOR2_X1)
   0.05    6.09 ^ _1675_/ZN (XNOR2_X1)
   0.07    6.16 ^ _1677_/ZN (XNOR2_X1)
   0.07    6.23 ^ _1681_/Z (XOR2_X1)
   0.02    6.26 v _1753_/ZN (AOI22_X1)
   0.13    6.39 v _1754_/ZN (OR4_X1)
   0.06    6.44 v _1756_/ZN (AND4_X1)
   0.08    6.53 v _1759_/ZN (OR3_X1)
   0.06    6.59 ^ _1762_/ZN (AOI22_X1)
   0.04    6.62 ^ _1764_/ZN (OR3_X1)
   0.02    6.64 v _1766_/ZN (NAND2_X1)
   0.09    6.73 v _1785_/ZN (OR3_X1)
   0.06    6.79 v _1834_/Z (XOR2_X1)
   0.04    6.83 v _1836_/ZN (XNOR2_X1)
   0.12    6.95 v _1838_/ZN (OR4_X1)
   0.05    7.00 v _1840_/ZN (XNOR2_X1)
   0.05    7.05 v _1842_/ZN (XNOR2_X1)
   0.06    7.11 v _1844_/Z (XOR2_X1)
   0.04    7.16 ^ _1846_/ZN (OAI21_X1)
   0.03    7.18 v _1871_/ZN (AOI21_X1)
   0.53    7.72 ^ _1881_/ZN (OAI21_X1)
   0.00    7.72 ^ P[15] (out)
           7.72   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.72   data arrival time
---------------------------------------------------------
         987.28   slack (MET)


