Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.09    5.09 v _0925_/ZN (AND4_X1)
   0.09    5.18 v _0927_/ZN (OR3_X1)
   0.04    5.22 v _0929_/ZN (AND3_X1)
   0.05    5.27 v _0932_/ZN (OR2_X1)
   0.05    5.32 v _0933_/ZN (OR2_X1)
   0.08    5.40 v _0969_/ZN (OR3_X1)
   0.04    5.44 v _0972_/ZN (AND3_X1)
   0.09    5.53 v _0975_/ZN (OR3_X1)
   0.04    5.57 v _0985_/ZN (AND2_X1)
   0.05    5.62 v _1003_/Z (XOR2_X1)
   0.05    5.67 v _1005_/ZN (XNOR2_X1)
   0.13    5.80 v _1006_/ZN (OR4_X1)
   0.53    6.33 ^ _1029_/Z (XOR2_X1)
   0.00    6.33 ^ P[12] (out)
           6.33   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.33   data arrival time
---------------------------------------------------------
         988.67   slack (MET)


