Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.04    5.04 v _0705_/ZN (NAND2_X1)
   0.33    5.37 ^ _0706_/ZN (INV_X1)
   0.03    5.40 v _0724_/ZN (AOI21_X1)
   0.07    5.47 v _0725_/ZN (XNOR2_X1)
   0.03    5.50 ^ _0728_/ZN (NOR2_X1)
   0.02    5.52 v _0732_/ZN (AOI21_X1)
   0.05    5.57 ^ _0750_/ZN (OAI21_X1)
   0.02    5.59 v _0775_/ZN (NAND3_X1)
   0.03    5.62 ^ _0777_/ZN (NAND2_X1)
   0.02    5.64 v _0810_/ZN (AOI21_X1)
   0.05    5.69 ^ _0843_/ZN (OAI21_X1)
   0.03    5.72 v _0876_/ZN (AOI21_X1)
   0.09    5.82 ^ _0937_/ZN (NOR3_X1)
   0.05    5.87 v _1002_/ZN (NAND4_X1)
   0.54    6.41 ^ _1017_/ZN (OAI21_X1)
   0.00    6.41 ^ P[15] (out)
           6.41   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.41   data arrival time
---------------------------------------------------------
         988.59   slack (MET)


