Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[12] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[3] (in)
   0.10    5.10 ^ _772_/ZN (AND4_X1)
   0.07    5.17 v _849_/Z (MUX2_X1)
   0.06    5.23 v _850_/Z (XOR2_X1)
   0.08    5.31 v _852_/ZN (OR3_X1)
   0.03    5.34 ^ _853_/ZN (NAND2_X1)
   0.04    5.38 ^ _883_/ZN (OR3_X1)
   0.05    5.44 ^ _915_/ZN (AND3_X1)
   0.06    5.50 ^ _918_/Z (XOR2_X1)
   0.05    5.55 ^ _919_/ZN (XNOR2_X1)
   0.05    5.61 ^ _921_/ZN (XNOR2_X1)
   0.05    5.66 ^ _922_/ZN (XNOR2_X1)
   0.07    5.72 ^ _924_/Z (XOR2_X1)
   0.07    5.79 ^ _926_/Z (XOR2_X1)
   0.07    5.86 ^ _928_/Z (XOR2_X1)
   0.05    5.91 ^ _929_/ZN (XNOR2_X1)
   0.06    5.97 ^ _931_/ZN (XNOR2_X1)
   0.03    6.00 v _952_/ZN (NOR3_X1)
   0.85    6.85 ^ _955_/ZN (AOI211_X1)
   0.00    6.85 ^ P[12] (out)
           6.85   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.85   data arrival time
---------------------------------------------------------
         988.15   slack (MET)


