Startpoint: A[7] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[7] (in)
   0.08    5.08 v _0969_/ZN (AND4_X1)
   0.13    5.21 v _0971_/ZN (OR4_X1)
   0.04    5.25 v _0973_/ZN (AND3_X1)
   0.08    5.34 v _0976_/ZN (OR3_X1)
   0.05    5.39 v _0978_/ZN (AND3_X1)
   0.09    5.48 v _0980_/ZN (OR3_X1)
   0.04    5.52 v _0992_/ZN (AND3_X1)
   0.09    5.61 v _0995_/ZN (OR3_X1)
   0.04    5.65 v _1005_/ZN (AND2_X1)
   0.05    5.70 v _1033_/Z (XOR2_X1)
   0.04    5.75 ^ _1037_/ZN (AOI21_X1)
   0.03    5.77 v _1061_/ZN (XNOR2_X1)
   0.13    5.91 ^ _1062_/ZN (NOR4_X1)
   0.04    5.95 v _1101_/ZN (NAND3_X1)
   0.54    6.49 ^ _1114_/ZN (OAI21_X1)
   0.00    6.49 ^ P[15] (out)
           6.49   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.49   data arrival time
---------------------------------------------------------
         988.51   slack (MET)


