Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _0736_/ZN (AND2_X1)
   0.05    5.35 v _0738_/ZN (NAND3_X1)
   0.09    5.44 v _0751_/ZN (OR3_X1)
   0.04    5.48 v _0757_/ZN (AND3_X1)
   0.03    5.51 ^ _0760_/ZN (NOR2_X1)
   0.03    5.54 v _0761_/ZN (OAI21_X1)
   0.05    5.59 ^ _0785_/ZN (OAI21_X1)
   0.04    5.63 ^ _0809_/ZN (AND2_X1)
   0.02    5.65 v _0847_/ZN (OAI21_X1)
   0.04    5.69 ^ _0932_/ZN (AOI21_X1)
   0.03    5.71 v _0933_/ZN (OAI21_X1)
   0.05    5.76 ^ _0968_/ZN (AOI21_X1)
   0.03    5.79 v _0994_/ZN (OAI21_X1)
   0.05    5.84 ^ _1019_/ZN (AOI21_X1)
   0.05    5.89 ^ _1038_/ZN (AND2_X1)
   0.02    5.91 v _1056_/ZN (NAND2_X1)
   0.55    6.46 ^ _1066_/ZN (OAI221_X1)
   0.00    6.46 ^ P[15] (out)
           6.46   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.46   data arrival time
---------------------------------------------------------
         988.54   slack (MET)


