Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.08    5.08 v _710_/ZN (AND4_X1)
   0.08    5.16 v _713_/ZN (OR3_X1)
   0.04    5.21 v _715_/ZN (AND3_X1)
   0.05    5.25 ^ _778_/ZN (AOI21_X1)
   0.05    5.30 ^ _780_/ZN (XNOR2_X1)
   0.07    5.37 ^ _783_/Z (XOR2_X1)
   0.06    5.43 ^ _784_/Z (XOR2_X1)
   0.06    5.49 ^ _786_/Z (XOR2_X1)
   0.03    5.53 v _787_/ZN (OAI21_X1)
   0.04    5.57 ^ _820_/ZN (NOR2_X1)
   0.07    5.63 ^ _847_/Z (XOR2_X1)
   0.07    5.70 ^ _850_/Z (XOR2_X1)
   0.06    5.76 ^ _851_/Z (XOR2_X1)
   0.07    5.83 ^ _853_/Z (XOR2_X1)
   0.03    5.86 v _866_/ZN (AOI21_X1)
   0.06    5.92 v _876_/Z (XOR2_X1)
   0.06    5.97 v _881_/Z (XOR2_X1)
   0.06    6.04 v _883_/Z (XOR2_X1)
   0.04    6.08 ^ _889_/ZN (OAI21_X1)
   0.03    6.11 v _906_/ZN (AOI21_X1)
   0.05    6.16 ^ _919_/ZN (OAI21_X1)
   0.07    6.22 ^ _922_/Z (XOR2_X1)
   0.55    6.77 ^ _923_/Z (XOR2_X1)
   0.00    6.77 ^ P[14] (out)
           6.77   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.77   data arrival time
---------------------------------------------------------
         988.23   slack (MET)


