Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _673_/ZN (NAND2_X1)
   0.30    5.37 ^ _674_/ZN (INV_X1)
   0.03    5.40 v _677_/ZN (NAND2_X1)
   0.06    5.46 ^ _694_/ZN (AOI21_X1)
   0.03    5.48 v _696_/Z (XOR2_X1)
   0.10    5.58 ^ _697_/ZN (NOR4_X1)
   0.03    5.61 v _712_/ZN (OAI21_X1)
   0.05    5.66 ^ _740_/ZN (AOI21_X1)
   0.02    5.69 v _768_/ZN (OAI21_X1)
   0.03    5.71 ^ _771_/ZN (NAND2_X1)
   0.02    5.74 v _812_/ZN (AOI21_X1)
   0.05    5.78 ^ _850_/ZN (OAI21_X1)
   0.03    5.81 v _876_/ZN (NAND2_X1)
   0.06    5.87 ^ _937_/ZN (NOR3_X1)
   0.03    5.90 v _957_/ZN (NAND2_X1)
   0.05    5.95 v _972_/ZN (OR2_X1)
   0.54    6.49 ^ _979_/ZN (OAI211_X1)
   0.00    6.49 ^ P[15] (out)
           6.49   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.49   data arrival time
---------------------------------------------------------
         988.51   slack (MET)


