Startpoint: A[3] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[3] (in)
   0.08    5.08 v _667_/ZN (AND4_X1)
   0.09    5.17 v _670_/ZN (OR3_X1)
   0.05    5.22 v _672_/ZN (AND3_X1)
   0.05    5.27 ^ _714_/ZN (AOI21_X1)
   0.05    5.32 ^ _716_/ZN (XNOR2_X1)
   0.07    5.39 ^ _719_/Z (XOR2_X1)
   0.07    5.45 ^ _720_/Z (XOR2_X1)
   0.03    5.48 v _721_/ZN (NAND2_X1)
   0.05    5.53 ^ _783_/ZN (OAI21_X1)
   0.03    5.56 v _788_/ZN (XNOR2_X1)
   0.06    5.61 v _791_/Z (XOR2_X1)
   0.06    5.68 v _792_/Z (XOR2_X1)
   0.05    5.73 v _794_/ZN (OR2_X1)
   0.04    5.77 ^ _816_/ZN (AOI21_X1)
   0.05    5.82 ^ _826_/ZN (XNOR2_X1)
   0.07    5.89 ^ _828_/Z (XOR2_X1)
   0.07    5.96 ^ _830_/Z (XOR2_X1)
   0.05    6.01 ^ _832_/ZN (XNOR2_X1)
   0.03    6.04 v _844_/ZN (OAI21_X1)
   0.06    6.09 ^ _874_/ZN (AOI21_X1)
   0.07    6.16 ^ _885_/Z (XOR2_X1)
   0.07    6.23 ^ _891_/Z (XOR2_X1)
   0.07    6.29 ^ _893_/Z (XOR2_X1)
   0.03    6.32 v _897_/ZN (OAI21_X1)
   0.05    6.37 ^ _915_/ZN (AOI21_X1)
   0.05    6.42 ^ _926_/ZN (XNOR2_X1)
   0.03    6.46 v _927_/ZN (NAND3_X1)
   0.56    7.01 ^ _934_/ZN (OAI221_X1)
   0.00    7.01 ^ P[15] (out)
           7.01   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.01   data arrival time
---------------------------------------------------------
         987.99   slack (MET)


