Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.29    5.29 ^ _643_/ZN (AND2_X1)
   0.04    5.34 v _680_/ZN (NAND2_X1)
   0.11    5.44 ^ _686_/ZN (OAI33_X1)
   0.03    5.48 v _689_/ZN (AOI21_X1)
   0.06    5.54 ^ _723_/ZN (OAI21_X1)
   0.07    5.60 ^ _767_/ZN (AND3_X1)
   0.02    5.63 v _799_/ZN (OAI21_X1)
   0.05    5.68 v _800_/ZN (AND4_X1)
   0.09    5.77 v _803_/ZN (OR3_X1)
   0.04    5.81 v _805_/ZN (AND3_X1)
   0.08    5.89 v _808_/ZN (OR3_X1)
   0.05    5.93 v _810_/ZN (AND4_X1)
   0.09    6.02 v _813_/ZN (OR3_X1)
   0.04    6.06 v _829_/ZN (AND2_X1)
   0.05    6.12 v _848_/Z (XOR2_X1)
   0.04    6.16 ^ _860_/ZN (AOI21_X1)
   0.03    6.19 v _887_/ZN (OAI21_X1)
   0.05    6.24 ^ _910_/ZN (AOI21_X1)
   0.06    6.30 ^ _915_/Z (XOR2_X1)
   0.07    6.37 ^ _918_/Z (XOR2_X1)
   0.07    6.44 ^ _920_/Z (XOR2_X1)
   0.03    6.47 v _921_/ZN (OAI21_X1)
   0.03    6.50 ^ _926_/ZN (OAI21_X1)
   0.03    6.53 v _939_/ZN (AOI21_X1)
   0.53    7.06 ^ _950_/ZN (OAI21_X1)
   0.00    7.06 ^ P[15] (out)
           7.06   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.06   data arrival time
---------------------------------------------------------
         987.94   slack (MET)


