Startpoint: B[4] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[4] (in)
   0.08    5.08 v _0904_/ZN (AND4_X1)
   0.09    5.17 v _0907_/ZN (OR3_X1)
   0.05    5.23 v _0909_/ZN (AND4_X1)
   0.09    5.32 v _0913_/ZN (OR3_X1)
   0.05    5.37 ^ _0915_/ZN (AOI21_X1)
   0.03    5.39 v _0918_/ZN (OAI21_X1)
   0.06    5.45 v _0919_/ZN (AND4_X1)
   0.13    5.58 v _0921_/ZN (OR4_X1)
   0.06    5.64 ^ _0925_/ZN (AOI21_X1)
   0.03    5.67 v _0962_/ZN (OAI21_X1)
   0.05    5.72 ^ _0964_/ZN (XNOR2_X1)
   0.05    5.77 ^ _0966_/ZN (XNOR2_X1)
   0.06    5.83 ^ _0968_/ZN (XNOR2_X1)
   0.08    5.91 ^ _0970_/Z (XOR2_X1)
   0.05    5.96 ^ _0973_/ZN (XNOR2_X1)
   0.07    6.03 ^ _0976_/Z (XOR2_X1)
   0.02    6.06 v _0977_/ZN (AOI21_X1)
   0.05    6.10 ^ _1031_/ZN (AOI21_X1)
   0.03    6.13 v _1078_/ZN (OAI21_X1)
   0.05    6.18 ^ _1115_/ZN (AOI21_X1)
   0.07    6.25 ^ _1120_/Z (XOR2_X1)
   0.07    6.32 ^ _1143_/Z (XOR2_X1)
   0.07    6.38 ^ _1145_/Z (XOR2_X1)
   0.03    6.41 v _1147_/ZN (OAI21_X1)
   0.05    6.46 ^ _1179_/ZN (AOI21_X1)
   0.03    6.49 v _1197_/ZN (OAI21_X1)
   0.05    6.54 ^ _1213_/ZN (AOI21_X1)
   0.55    7.08 ^ _1217_/Z (XOR2_X1)
   0.00    7.08 ^ P[14] (out)
           7.08   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.08   data arrival time
---------------------------------------------------------
         987.92   slack (MET)


