Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0954_/ZN (AND4_X1)
   0.12    5.20 v _0956_/ZN (OR4_X1)
   0.04    5.25 v _0959_/ZN (AND3_X1)
   0.09    5.33 v _0961_/ZN (OR3_X1)
   0.04    5.37 v _0964_/ZN (AND3_X1)
   0.09    5.46 v _0966_/ZN (OR3_X1)
   0.05    5.50 v _0969_/ZN (AND3_X1)
   0.08    5.59 v _0972_/ZN (OR3_X1)
   0.05    5.63 v _0974_/ZN (AND3_X1)
   0.05    5.68 ^ _0976_/ZN (NOR3_X1)
   0.02    5.70 v _0981_/ZN (AOI21_X1)
   0.06    5.76 ^ _1013_/ZN (OAI21_X1)
   0.07    5.83 ^ _1052_/ZN (AND3_X1)
   0.01    5.84 v _1067_/ZN (NOR2_X1)
   0.53    6.37 ^ _1068_/ZN (XNOR2_X1)
   0.00    6.37 ^ P[13] (out)
           6.37   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.37   data arrival time
---------------------------------------------------------
         988.63   slack (MET)


