Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.09    5.09 v _0695_/ZN (NAND2_X1)
   0.29    5.38 ^ _0696_/ZN (INV_X1)
   0.03    5.41 v _0705_/ZN (AOI21_X1)
   0.08    5.49 ^ _0708_/ZN (NOR3_X1)
   0.03    5.52 v _0723_/ZN (AOI21_X1)
   0.05    5.57 ^ _0744_/ZN (OAI21_X1)
   0.03    5.60 v _0770_/ZN (AOI21_X1)
   0.05    5.65 ^ _0804_/ZN (OAI21_X1)
   0.03    5.67 v _0839_/ZN (AOI21_X1)
   0.06    5.73 ^ _0873_/ZN (OAI21_X1)
   0.04    5.77 v _0931_/ZN (NAND3_X1)
   0.04    5.81 ^ _0962_/ZN (NOR2_X1)
   0.02    5.84 v _0981_/ZN (NAND2_X1)
   0.05    5.89 v _0998_/ZN (OR2_X1)
   0.54    6.42 ^ _1009_/ZN (OAI211_X1)
   0.00    6.42 ^ P[15] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


