Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.09    5.09 v _1000_/ZN (AND4_X1)
   0.13    5.22 v _1002_/ZN (OR4_X1)
   0.05    5.27 v _1004_/ZN (AND3_X1)
   0.08    5.35 v _1008_/ZN (OR3_X1)
   0.04    5.39 v _1014_/ZN (AND3_X1)
   0.09    5.48 v _1017_/ZN (OR3_X1)
   0.04    5.52 v _1018_/ZN (AND3_X1)
   0.08    5.61 v _1021_/ZN (OR3_X1)
   0.05    5.66 v _1024_/ZN (AND3_X1)
   0.07    5.73 ^ _1027_/ZN (AOI211_X1)
   0.02    5.75 v _1031_/ZN (AOI21_X1)
   0.04    5.79 ^ _1059_/ZN (NOR2_X1)
   0.03    5.83 v _1107_/ZN (OAI211_X1)
   0.06    5.88 v _1126_/ZN (OR2_X1)
   0.54    6.42 ^ _1139_/ZN (OAI211_X1)
   0.00    6.42 ^ P[15] (out)
           6.42   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.42   data arrival time
---------------------------------------------------------
         988.58   slack (MET)


