Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.07    5.07 v _636_/ZN (NAND2_X1)
   0.29    5.36 ^ _637_/ZN (INV_X1)
   0.03    5.39 v _688_/ZN (NAND2_X1)
   0.05    5.44 ^ _690_/ZN (AOI21_X1)
   0.03    5.47 v _694_/Z (XOR2_X1)
   0.10    5.57 ^ _695_/ZN (NOR4_X1)
   0.03    5.60 v _697_/ZN (OAI21_X1)
   0.03    5.63 ^ _698_/ZN (OAI21_X1)
   0.03    5.65 v _701_/ZN (AOI21_X1)
   0.06    5.71 ^ _730_/ZN (OAI21_X1)
   0.04    5.75 v _777_/ZN (NAND3_X1)
   0.04    5.79 ^ _810_/ZN (NOR2_X1)
   0.05    5.84 ^ _839_/ZN (XNOR2_X1)
   0.07    5.91 ^ _842_/Z (XOR2_X1)
   0.07    5.98 ^ _843_/Z (XOR2_X1)
   0.05    6.03 ^ _845_/ZN (XNOR2_X1)
   0.03    6.06 v _856_/ZN (OAI21_X1)
   0.05    6.11 ^ _881_/ZN (AOI21_X1)
   0.05    6.16 ^ _885_/ZN (XNOR2_X1)
   0.07    6.23 ^ _887_/Z (XOR2_X1)
   0.07    6.30 ^ _889_/Z (XOR2_X1)
   0.03    6.32 v _890_/ZN (OAI21_X1)
   0.03    6.36 ^ _895_/ZN (OAI21_X1)
   0.03    6.38 v _908_/ZN (AOI21_X1)
   0.53    6.92 ^ _924_/ZN (OAI21_X1)
   0.00    6.92 ^ P[15] (out)
           6.92   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.92   data arrival time
---------------------------------------------------------
         988.08   slack (MET)


