Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.08    5.08 v _697_/ZN (AND4_X1)
   0.13    5.21 v _699_/ZN (OR4_X1)
   0.04    5.25 v _714_/ZN (AND2_X1)
   0.08    5.33 v _729_/ZN (OR3_X1)
   0.04    5.37 v _730_/ZN (AND3_X1)
   0.09    5.47 v _734_/ZN (OR3_X1)
   0.05    5.51 v _735_/ZN (AND4_X1)
   0.09    5.60 v _738_/ZN (OR3_X1)
   0.02    5.63 ^ _782_/ZN (NAND3_X1)
   0.02    5.65 v _783_/ZN (NAND2_X1)
   0.07    5.71 ^ _815_/ZN (AOI21_X1)
   0.02    5.74 v _873_/ZN (NOR3_X1)
   0.03    5.76 ^ _925_/ZN (NAND3_X1)
   0.01    5.77 v _943_/ZN (NOR2_X1)
   0.08    5.85 v _957_/ZN (OR3_X1)
   0.06    5.91 v _960_/Z (XOR2_X1)
   0.06    5.97 v _962_/Z (XOR2_X1)
   0.06    6.04 v _964_/Z (XOR2_X1)
   0.04    6.08 ^ _966_/ZN (AOI21_X1)
   0.55    6.63 ^ _970_/Z (XOR2_X1)
   0.00    6.63 ^ P[14] (out)
           6.63   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.63   data arrival time
---------------------------------------------------------
         988.37   slack (MET)


