Startpoint: B[6] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[6] (in)
   0.08    5.08 v _0937_/ZN (AND4_X1)
   0.08    5.16 v _0941_/ZN (OR3_X1)
   0.05    5.21 v _0943_/ZN (AND4_X1)
   0.10    5.31 v _0946_/ZN (OR3_X1)
   0.04    5.35 v _0948_/ZN (AND3_X1)
   0.09    5.44 v _0951_/ZN (OR3_X1)
   0.05    5.48 v _0954_/ZN (AND4_X1)
   0.09    5.57 v _0957_/ZN (OR3_X1)
   0.04    5.61 v _0959_/ZN (AND3_X1)
   0.08    5.70 v _0962_/ZN (OR3_X1)
   0.04    5.74 ^ _0966_/ZN (AOI21_X1)
   0.03    5.77 v _0971_/ZN (OAI21_X1)
   0.05    5.82 v _1002_/ZN (XNOR2_X1)
   0.13    5.95 ^ _1036_/ZN (NOR4_X1)
   0.05    6.00 v _1079_/ZN (NAND4_X1)
   0.05    6.05 v _1088_/ZN (AND3_X1)
   0.53    6.57 ^ _1089_/ZN (NOR2_X1)
   0.00    6.57 ^ P[14] (out)
           6.57   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.57   data arrival time
---------------------------------------------------------
         988.43   slack (MET)


