Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.09    5.09 v _645_/ZN (AND4_X1)
   0.08    5.16 v _650_/ZN (OR3_X1)
   0.05    5.21 v _652_/ZN (AND3_X1)
   0.05    5.26 ^ _707_/ZN (AOI22_X1)
   0.06    5.32 ^ _710_/Z (XOR2_X1)
   0.05    5.37 ^ _711_/ZN (XNOR2_X1)
   0.03    5.40 v _712_/ZN (NAND2_X1)
   0.05    5.45 ^ _766_/ZN (OAI21_X1)
   0.05    5.50 ^ _771_/ZN (XNOR2_X1)
   0.07    5.56 ^ _772_/Z (XOR2_X1)
   0.07    5.63 ^ _774_/Z (XOR2_X1)
   0.07    5.70 ^ _776_/Z (XOR2_X1)
   0.03    5.73 v _799_/ZN (OAI21_X1)
   0.05    5.77 v _810_/ZN (XNOR2_X1)
   0.08    5.85 ^ _811_/ZN (NOR3_X1)
   0.06    5.91 ^ _839_/Z (XOR2_X1)
   0.05    5.96 ^ _842_/ZN (XNOR2_X1)
   0.05    6.01 ^ _844_/ZN (XNOR2_X1)
   0.07    6.08 ^ _846_/Z (XOR2_X1)
   0.03    6.11 v _858_/ZN (AOI21_X1)
   0.05    6.16 ^ _882_/ZN (OAI21_X1)
   0.05    6.21 ^ _888_/ZN (XNOR2_X1)
   0.07    6.28 ^ _890_/Z (XOR2_X1)
   0.05    6.33 ^ _892_/ZN (XNOR2_X1)
   0.05    6.38 ^ _894_/ZN (XNOR2_X1)
   0.03    6.41 v _896_/ZN (OAI21_X1)
   0.05    6.45 ^ _908_/ZN (AOI21_X1)
   0.55    7.00 ^ _912_/Z (XOR2_X1)
   0.00    7.00 ^ P[14] (out)
           7.00   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.00   data arrival time
---------------------------------------------------------
         988.00   slack (MET)


