Startpoint: A[6] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[6] (in)
   0.08    5.08 v _0944_/ZN (AND4_X1)
   0.13    5.21 v _0947_/ZN (OR4_X1)
   0.04    5.25 v _0951_/ZN (AND3_X1)
   0.09    5.34 v _0954_/ZN (OR3_X1)
   0.04    5.38 v _0956_/ZN (AND3_X1)
   0.08    5.46 v _0959_/ZN (OR3_X1)
   0.04    5.50 v _0965_/ZN (AND3_X1)
   0.09    5.59 v _0967_/ZN (OR3_X1)
   0.05    5.63 v _0970_/ZN (AND3_X1)
   0.05    5.68 ^ _0972_/ZN (NOR3_X1)
   0.02    5.70 v _0977_/ZN (AOI21_X1)
   0.07    5.77 ^ _1006_/ZN (OAI21_X1)
   0.05    5.82 v _1064_/ZN (NAND4_X1)
   0.56    6.38 ^ _1072_/ZN (OAI221_X1)
   0.00    6.38 ^ P[15] (out)
           6.38   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.38   data arrival time
---------------------------------------------------------
         988.62   slack (MET)


