Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[2] (in)
   0.09    5.09 ^ _636_/ZN (AND2_X1)
   0.03    5.12 v _736_/ZN (AOI21_X1)
   0.12    5.24 v _738_/ZN (OR4_X1)
   0.03    5.27 v _740_/ZN (AND2_X1)
   0.05    5.32 v _741_/ZN (XNOR2_X1)
   0.09    5.41 v _774_/ZN (OR3_X1)
   0.04    5.45 v _776_/ZN (AND4_X1)
   0.09    5.55 v _779_/ZN (OR3_X1)
   0.04    5.59 ^ _783_/ZN (AOI21_X1)
   0.03    5.62 v _806_/ZN (OAI21_X1)
   0.05    5.67 ^ _838_/ZN (AOI21_X1)
   0.05    5.72 ^ _843_/ZN (XNOR2_X1)
   0.06    5.79 ^ _846_/Z (XOR2_X1)
   0.05    5.84 ^ _848_/ZN (XNOR2_X1)
   0.07    5.90 ^ _850_/Z (XOR2_X1)
   0.03    5.93 v _864_/ZN (AOI21_X1)
   0.05    5.98 ^ _890_/ZN (OAI21_X1)
   0.05    6.03 ^ _895_/ZN (XNOR2_X1)
   0.07    6.10 ^ _897_/Z (XOR2_X1)
   0.05    6.15 ^ _899_/ZN (XNOR2_X1)
   0.07    6.22 ^ _900_/Z (XOR2_X1)
   0.02    6.24 v _901_/ZN (NAND2_X1)
   0.05    6.29 v _915_/ZN (OR2_X1)
   0.55    6.85 ^ _922_/ZN (OAI221_X1)
   0.00    6.85 ^ P[15] (out)
           6.85   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.85   data arrival time
---------------------------------------------------------
         988.15   slack (MET)


