Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.29    5.29 ^ _0798_/ZN (AND2_X1)
   0.07    5.36 ^ _0800_/ZN (AND2_X1)
   0.03    5.39 v _0811_/ZN (NAND3_X1)
   0.06    5.45 v _0821_/Z (XOR2_X1)
   0.05    5.50 ^ _0823_/ZN (XNOR2_X1)
   0.02    5.53 v _0824_/ZN (NAND3_X1)
   0.05    5.57 v _0826_/ZN (AND2_X1)
   0.10    5.67 ^ _0874_/ZN (OAI33_X1)
   0.03    5.71 v _0910_/ZN (AOI21_X1)
   0.05    5.76 ^ _0956_/ZN (OAI21_X1)
   0.03    5.78 v _1003_/ZN (AOI21_X1)
   0.05    5.83 ^ _1050_/ZN (OAI21_X1)
   0.03    5.86 v _1089_/ZN (AOI21_X1)
   0.06    5.92 ^ _1118_/ZN (OAI21_X1)
   0.04    5.96 v _1156_/ZN (NAND3_X1)
   0.56    6.51 ^ _1163_/ZN (OAI221_X1)
   0.00    6.51 ^ P[15] (out)
           6.51   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.51   data arrival time
---------------------------------------------------------
         988.49   slack (MET)


