Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.30    5.30 ^ _0710_/ZN (AND2_X1)
   0.00    5.30 v _0749_/ZN (NOR2_X1)
   0.06    5.36 ^ _0751_/ZN (XNOR2_X1)
   0.03    5.38 v _0752_/ZN (AOI21_X1)
   0.05    5.44 v _0754_/ZN (OR2_X1)
   0.08    5.52 v _0757_/ZN (OR3_X1)
   0.04    5.56 ^ _0792_/ZN (OAI21_X1)
   0.02    5.58 v _0851_/ZN (AOI211_X1)
   0.09    5.67 ^ _0853_/ZN (NOR3_X1)
   0.03    5.69 v _0860_/ZN (OAI21_X1)
   0.04    5.74 v _0861_/ZN (AND3_X1)
   0.05    5.79 ^ _0870_/ZN (AOI21_X1)
   0.03    5.82 v _0905_/ZN (OAI21_X1)
   0.05    5.87 ^ _0948_/ZN (AOI21_X1)
   0.03    5.90 v _0973_/ZN (OAI21_X1)
   0.05    5.95 ^ _1000_/ZN (AOI21_X1)
   0.07    6.01 ^ _1006_/Z (XOR2_X1)
   0.06    6.08 ^ _1009_/Z (XOR2_X1)
   0.07    6.15 ^ _1011_/Z (XOR2_X1)
   0.03    6.17 v _1012_/ZN (OAI21_X1)
   0.03    6.21 ^ _1017_/ZN (OAI21_X1)
   0.03    6.23 v _1030_/ZN (AOI21_X1)
   0.53    6.77 ^ _1040_/ZN (OAI21_X1)
   0.00    6.77 ^ P[15] (out)
           6.77   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.77   data arrival time
---------------------------------------------------------
         988.23   slack (MET)


