Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _0709_/ZN (NAND2_X1)
   0.29    5.34 ^ _0710_/ZN (INV_X1)
   0.07    5.41 v _0734_/ZN (OAI211_X1)
   0.06    5.47 ^ _0737_/ZN (OAI21_X1)
   0.03    5.50 v _0760_/ZN (AOI21_X1)
   0.07    5.58 v _0783_/ZN (OR3_X1)
   0.05    5.62 v _0788_/ZN (AND3_X1)
   0.03    5.66 ^ _0825_/ZN (NOR2_X1)
   0.07    5.73 ^ _0834_/Z (XOR2_X1)
   0.05    5.79 ^ _0836_/ZN (XNOR2_X1)
   0.07    5.85 ^ _0837_/Z (XOR2_X1)
   0.07    5.92 ^ _0839_/Z (XOR2_X1)
   0.07    5.99 ^ _0841_/Z (XOR2_X1)
   0.03    6.01 v _0849_/ZN (OAI21_X1)
   0.04    6.06 ^ _0863_/ZN (XNOR2_X1)
   0.07    6.13 ^ _0876_/Z (XOR2_X1)
   0.07    6.19 ^ _0878_/Z (XOR2_X1)
   0.03    6.22 v _0880_/ZN (OAI21_X1)
   0.05    6.27 ^ _0914_/ZN (AOI21_X1)
   0.03    6.30 v _0951_/ZN (OAI21_X1)
   0.05    6.35 ^ _0980_/ZN (AOI21_X1)
   0.03    6.38 v _0999_/ZN (OAI21_X1)
   0.05    6.43 ^ _1015_/ZN (AOI21_X1)
   0.55    6.97 ^ _1019_/Z (XOR2_X1)
   0.00    6.97 ^ P[14] (out)
           6.97   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.97   data arrival time
---------------------------------------------------------
         988.03   slack (MET)


