Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.05    5.05 v _613_/ZN (NAND2_X1)
   0.28    5.33 ^ _614_/ZN (INV_X1)
   0.07    5.41 v _633_/ZN (OAI211_X1)
   0.06    5.47 ^ _636_/ZN (OAI21_X1)
   0.03    5.50 v _654_/ZN (AOI21_X1)
   0.08    5.58 v _684_/ZN (OR3_X1)
   0.04    5.62 v _687_/ZN (AND3_X1)
   0.09    5.71 v _690_/ZN (OR3_X1)
   0.04    5.75 v _717_/ZN (AND2_X1)
   0.05    5.80 v _726_/Z (XOR2_X1)
   0.04    5.85 ^ _750_/ZN (AOI21_X1)
   0.05    5.90 ^ _755_/ZN (XNOR2_X1)
   0.06    5.96 ^ _758_/Z (XOR2_X1)
   0.05    6.01 ^ _760_/ZN (XNOR2_X1)
   0.07    6.08 ^ _762_/Z (XOR2_X1)
   0.03    6.11 v _783_/ZN (AOI21_X1)
   0.05    6.16 ^ _815_/ZN (OAI21_X1)
   0.07    6.22 ^ _820_/Z (XOR2_X1)
   0.06    6.29 ^ _823_/Z (XOR2_X1)
   0.06    6.34 ^ _824_/ZN (AND3_X1)
   0.01    6.36 v _842_/ZN (NOR2_X1)
   0.06    6.41 v _852_/Z (XOR2_X1)
   0.04    6.45 ^ _867_/ZN (OAI21_X1)
   0.05    6.51 ^ _871_/ZN (XNOR2_X1)
   0.05    6.56 ^ _874_/ZN (XNOR2_X1)
   0.05    6.61 ^ _875_/ZN (XNOR2_X1)
   0.05    6.66 ^ _877_/ZN (XNOR2_X1)
   0.03    6.69 v _879_/ZN (OAI21_X1)
   0.05    6.73 ^ _891_/ZN (AOI21_X1)
   0.55    7.28 ^ _895_/Z (XOR2_X1)
   0.00    7.28 ^ P[14] (out)
           7.28   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.28   data arrival time
---------------------------------------------------------
         987.72   slack (MET)


