Startpoint: B[7] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[7] (in)
   0.08    5.08 v _1202_/ZN (AND4_X1)
   0.08    5.16 v _1206_/ZN (OR3_X1)
   0.07    5.23 ^ _1209_/ZN (AOI22_X1)
   0.05    5.28 ^ _1211_/ZN (OR3_X1)
   0.02    5.30 v _1215_/ZN (AOI21_X1)
   0.10    5.40 v _1217_/ZN (OR3_X1)
   0.04    5.44 v _1219_/ZN (AND3_X1)
   0.13    5.58 v _1222_/ZN (OR4_X1)
   0.04    5.62 v _1224_/ZN (AND2_X1)
   0.05    5.67 ^ _1227_/Z (XOR2_X1)
   0.09    5.76 ^ _1229_/Z (XOR2_X1)
   0.07    5.83 ^ _1230_/Z (XOR2_X1)
   0.07    5.90 ^ _1232_/Z (XOR2_X1)
   0.03    5.93 v _1234_/ZN (AOI21_X1)
   0.05    5.98 v _1273_/ZN (OR2_X1)
   0.53    6.51 ^ _1304_/ZN (AOI21_X1)
   0.00    6.51 ^ P[13] (out)
           6.51   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.51   data arrival time
---------------------------------------------------------
         988.49   slack (MET)


