Startpoint: A[5] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[5] (in)
   0.08    5.08 v _745_/ZN (AND4_X1)
   0.13    5.21 v _748_/ZN (OR4_X1)
   0.06    5.26 ^ _753_/ZN (AOI21_X1)
   0.03    5.29 v _779_/ZN (OAI21_X1)
   0.06    5.35 ^ _811_/ZN (AOI21_X1)
   0.06    5.41 ^ _821_/Z (XOR2_X1)
   0.07    5.48 ^ _823_/ZN (AND3_X1)
   0.06    5.54 ^ _853_/Z (XOR2_X1)
   0.05    5.59 ^ _856_/ZN (XNOR2_X1)
   0.05    5.65 ^ _858_/ZN (XNOR2_X1)
   0.05    5.70 ^ _860_/ZN (XNOR2_X1)
   0.05    5.75 ^ _861_/ZN (XNOR2_X1)
   0.07    5.82 ^ _866_/Z (XOR2_X1)
   0.07    5.88 ^ _868_/Z (XOR2_X1)
   0.03    5.91 v _872_/ZN (AOI21_X1)
   0.05    5.96 ^ _897_/ZN (OAI21_X1)
   0.03    5.99 v _912_/ZN (AOI21_X1)
   0.05    6.04 ^ _926_/ZN (OAI21_X1)
   0.05    6.09 ^ _928_/ZN (XNOR2_X1)
   0.55    6.64 ^ _929_/Z (XOR2_X1)
   0.00    6.64 ^ P[14] (out)
           6.64   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.64   data arrival time
---------------------------------------------------------
         988.36   slack (MET)


