Startpoint: B[7] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[7] (in)
   0.08    5.08 v _1126_/ZN (AND4_X1)
   0.08    5.16 v _1130_/ZN (OR3_X1)
   0.05    5.21 v _1132_/ZN (AND4_X1)
   0.10    5.32 ^ _1135_/ZN (NOR3_X1)
   0.08    5.40 ^ _1186_/ZN (AND3_X1)
   0.03    5.43 ^ _1188_/ZN (OR2_X1)
   0.08    5.50 ^ _1191_/Z (XOR2_X1)
   0.06    5.57 ^ _1194_/ZN (XNOR2_X1)
   0.08    5.64 ^ _1196_/Z (XOR2_X1)
   0.07    5.71 ^ _1198_/Z (XOR2_X1)
   0.08    5.79 ^ _1200_/Z (XOR2_X1)
   0.06    5.85 ^ _1202_/ZN (XNOR2_X1)
   0.05    5.91 ^ _1206_/ZN (XNOR2_X1)
   0.05    5.96 v _1246_/ZN (NAND4_X1)
   0.06    6.02 ^ _1269_/Z (MUX2_X1)
   0.05    6.07 ^ _1270_/ZN (XNOR2_X1)
   0.55    6.62 ^ _1271_/Z (XOR2_X1)
   0.00    6.62 ^ P[14] (out)
           6.62   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.62   data arrival time
---------------------------------------------------------
         988.38   slack (MET)


