Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.08    5.08 v _0722_/ZN (NAND2_X1)
   0.28    5.36 ^ _0723_/ZN (INV_X1)
   0.02    5.38 v _0776_/ZN (NAND2_X1)
   0.06    5.43 ^ _0778_/ZN (AOI21_X1)
   0.03    5.47 v _0782_/ZN (XNOR2_X1)
   0.08    5.55 ^ _0783_/ZN (NOR4_X1)
   0.03    5.58 v _0784_/ZN (AOI21_X1)
   0.02    5.60 ^ _0786_/ZN (NOR2_X1)
   0.03    5.64 ^ _0787_/ZN (OR2_X1)
   0.02    5.66 v _0788_/ZN (AOI21_X1)
   0.06    5.71 ^ _0828_/ZN (OAI21_X1)
   0.07    5.78 ^ _0870_/ZN (AND3_X1)
   0.06    5.85 ^ _0903_/Z (XOR2_X1)
   0.03    5.87 v _0918_/ZN (XNOR2_X1)
   0.06    5.94 v _0920_/Z (XOR2_X1)
   0.04    5.98 ^ _0922_/ZN (AOI21_X1)
   0.03    6.01 v _0964_/ZN (OAI21_X1)
   0.05    6.06 ^ _0998_/ZN (AOI21_X1)
   0.03    6.09 v _1016_/ZN (OAI21_X1)
   0.05    6.14 ^ _1030_/ZN (AOI21_X1)
   0.55    6.69 ^ _1034_/Z (XOR2_X1)
   0.00    6.69 ^ P[14] (out)
           6.69   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.69   data arrival time
---------------------------------------------------------
         988.31   slack (MET)


