Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.04    5.04 v _616_/ZN (NAND2_X1)
   0.29    5.33 ^ _617_/ZN (INV_X1)
   0.04    5.37 v _635_/ZN (AOI21_X1)
   0.08    5.44 ^ _645_/ZN (NOR3_X1)
   0.03    5.48 v _659_/ZN (OAI21_X1)
   0.05    5.53 ^ _661_/ZN (AOI21_X1)
   0.03    5.56 v _689_/ZN (OAI21_X1)
   0.05    5.60 v _739_/ZN (AND3_X1)
   0.09    5.69 v _741_/ZN (OR3_X1)
   0.05    5.74 v _744_/ZN (AND4_X1)
   0.06    5.80 v _761_/ZN (OR2_X1)
   0.04    5.84 ^ _776_/ZN (XNOR2_X1)
   0.03    5.87 v _799_/ZN (OAI21_X1)
   0.05    5.92 ^ _831_/ZN (AOI21_X1)
   0.06    5.98 ^ _836_/Z (XOR2_X1)
   0.05    6.03 ^ _839_/ZN (XNOR2_X1)
   0.06    6.10 ^ _840_/Z (XOR2_X1)
   0.07    6.16 ^ _842_/Z (XOR2_X1)
   0.03    6.19 v _854_/ZN (AOI21_X1)
   0.05    6.24 ^ _877_/ZN (OAI21_X1)
   0.07    6.31 ^ _879_/Z (XOR2_X1)
   0.05    6.36 ^ _882_/ZN (XNOR2_X1)
   0.05    6.41 ^ _883_/ZN (XNOR2_X1)
   0.05    6.46 ^ _885_/ZN (XNOR2_X1)
   0.03    6.49 v _887_/ZN (OAI21_X1)
   0.05    6.54 ^ _899_/ZN (AOI21_X1)
   0.55    7.08 ^ _903_/Z (XOR2_X1)
   0.00    7.08 ^ P[14] (out)
           7.08   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.08   data arrival time
---------------------------------------------------------
         987.92   slack (MET)


