Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.06    5.06 v _666_/ZN (NAND2_X1)
   0.31    5.37 ^ _667_/ZN (INV_X1)
   0.03    5.40 v _674_/ZN (NAND2_X1)
   0.05    5.45 ^ _688_/ZN (AOI21_X1)
   0.03    5.48 v _690_/Z (XOR2_X1)
   0.10    5.57 ^ _691_/ZN (NOR4_X1)
   0.02    5.60 v _711_/ZN (OAI21_X1)
   0.04    5.64 v _714_/ZN (AND2_X1)
   0.05    5.68 ^ _743_/ZN (OAI21_X1)
   0.03    5.71 v _778_/ZN (AOI21_X1)
   0.03    5.74 ^ _811_/ZN (NOR2_X1)
   0.02    5.77 v _842_/ZN (OAI21_X1)
   0.05    5.82 ^ _874_/ZN (AOI21_X1)
   0.05    5.87 ^ _906_/ZN (AND2_X1)
   0.02    5.89 v _927_/ZN (NAND2_X1)
   0.04    5.93 ^ _947_/ZN (NOR2_X1)
   0.02    5.95 v _961_/ZN (NAND2_X1)
   0.55    6.51 ^ _970_/ZN (OAI221_X1)
   0.00    6.51 ^ P[15] (out)
           6.51   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.51   data arrival time
---------------------------------------------------------
         988.49   slack (MET)


