Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.07    5.07 v _0724_/ZN (NAND2_X1)
   0.30    5.36 ^ _0725_/ZN (INV_X1)
   0.03    5.39 v _0732_/ZN (NAND2_X1)
   0.05    5.44 ^ _0747_/ZN (AOI21_X1)
   0.03    5.47 v _0749_/Z (XOR2_X1)
   0.10    5.57 ^ _0750_/ZN (NOR4_X1)
   0.03    5.60 v _0764_/ZN (OAI21_X1)
   0.05    5.65 ^ _0791_/ZN (AOI21_X1)
   0.02    5.67 v _0821_/ZN (OAI21_X1)
   0.03    5.70 ^ _0823_/ZN (NAND2_X1)
   0.02    5.72 v _0861_/ZN (AOI21_X1)
   0.06    5.78 ^ _0907_/ZN (OAI21_X1)
   0.04    5.82 v _0973_/ZN (NAND3_X1)
   0.10    5.92 v _1040_/ZN (OR4_X1)
   0.54    6.46 ^ _1055_/ZN (OAI211_X1)
   0.00    6.46 ^ P[15] (out)
           6.46   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.46   data arrival time
---------------------------------------------------------
         988.54   slack (MET)


