Startpoint: B[7] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[7] (in)
   0.07    5.07 ^ _0955_/ZN (NAND2_X1)
   0.06    5.14 ^ _0999_/Z (XOR2_X1)
   0.08    5.21 ^ _1002_/Z (XOR2_X1)
   0.06    5.27 ^ _1004_/ZN (XNOR2_X1)
   0.06    5.34 ^ _1006_/Z (XOR2_X1)
   0.08    5.42 ^ _1008_/Z (XOR2_X1)
   0.02    5.44 v _1058_/ZN (AOI21_X1)
   0.06    5.50 v _1061_/Z (XOR2_X1)
   0.06    5.56 v _1062_/Z (XOR2_X1)
   0.08    5.64 v _1069_/ZN (OR3_X1)
   0.03    5.67 ^ _1070_/ZN (NAND2_X1)
   0.05    5.72 ^ _1071_/ZN (XNOR2_X1)
   0.03    5.74 v _1073_/ZN (XNOR2_X1)
   0.06    5.80 ^ _1074_/ZN (AOI21_X1)
   0.03    5.83 v _1110_/ZN (OAI21_X1)
   0.05    5.88 ^ _1140_/ZN (AOI21_X1)
   0.03    5.91 v _1167_/ZN (OAI21_X1)
   0.04    5.95 v _1185_/ZN (AND3_X1)
   0.53    6.48 ^ _1186_/ZN (NOR2_X1)
   0.00    6.48 ^ P[13] (out)
           6.48   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.48   data arrival time
---------------------------------------------------------
         988.52   slack (MET)


