Startpoint: A[4] (input port clocked by CLK)
Endpoint: P[13] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[4] (in)
   0.09    5.09 v _765_/ZN (AND4_X1)
   0.09    5.17 v _767_/ZN (OR3_X1)
   0.05    5.22 v _770_/ZN (AND4_X1)
   0.06    5.28 v _801_/ZN (OR2_X1)
   0.04    5.32 v _812_/ZN (XNOR2_X1)
   0.05    5.37 ^ _836_/ZN (OAI21_X1)
   0.03    5.40 v _871_/ZN (AOI21_X1)
   0.08    5.49 v _874_/ZN (OR3_X1)
   0.05    5.54 v _876_/ZN (AND4_X1)
   0.08    5.62 v _879_/ZN (OR3_X1)
   0.03    5.65 v _881_/ZN (AND2_X1)
   0.06    5.71 v _882_/Z (XOR2_X1)
   0.05    5.76 v _884_/ZN (XNOR2_X1)
   0.05    5.81 v _886_/ZN (XNOR2_X1)
   0.05    5.86 v _888_/ZN (XNOR2_X1)
   0.04    5.90 v _890_/ZN (AND3_X1)
   0.10    6.00 ^ _892_/ZN (NOR4_X1)
   0.03    6.03 v _916_/ZN (NAND2_X1)
   0.06    6.09 ^ _951_/ZN (OAI21_X1)
   0.55    6.65 ^ _953_/Z (XOR2_X1)
   0.00    6.65 ^ P[13] (out)
           6.65   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.65   data arrival time
---------------------------------------------------------
         988.35   slack (MET)


