Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.08    5.08 v _0857_/ZN (AND4_X1)
   0.08    5.16 v _0861_/ZN (OR3_X1)
   0.04    5.20 v _0863_/ZN (AND3_X1)
   0.09    5.29 v _0866_/ZN (OR3_X1)
   0.04    5.33 v _0868_/ZN (AND3_X1)
   0.08    5.42 v _0871_/ZN (OR3_X1)
   0.05    5.47 v _0873_/ZN (AND3_X1)
   0.09    5.56 v _0876_/ZN (OR3_X1)
   0.04    5.60 v _0881_/ZN (AND3_X1)
   0.07    5.67 v _0885_/ZN (OR3_X1)
   0.05    5.72 v _0887_/ZN (AND4_X1)
   0.08    5.81 v _0890_/ZN (OR3_X1)
   0.04    5.84 v _0892_/ZN (AND2_X1)
   0.06    5.90 v _0894_/Z (XOR2_X1)
   0.04    5.95 v _0895_/ZN (XNOR2_X1)
   0.05    6.00 ^ _0896_/ZN (AOI21_X1)
   0.03    6.03 v _0899_/ZN (AOI21_X1)
   0.07    6.10 ^ _0969_/ZN (NOR3_X1)
   0.06    6.16 ^ _1015_/ZN (AND3_X1)
   0.02    6.19 v _1031_/ZN (NAND2_X1)
   0.54    6.72 ^ _1043_/ZN (OAI211_X1)
   0.00    6.72 ^ P[15] (out)
           6.72   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.72   data arrival time
---------------------------------------------------------
         988.28   slack (MET)


