Startpoint: B[5] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[5] (in)
   0.09    5.09 v _0902_/ZN (AND4_X1)
   0.08    5.17 v _0905_/ZN (OR3_X1)
   0.06    5.23 v _0908_/ZN (AND4_X1)
   0.09    5.32 v _0912_/ZN (OR3_X1)
   0.05    5.37 ^ _0914_/ZN (AOI21_X1)
   0.03    5.40 v _0917_/ZN (OAI21_X1)
   0.05    5.44 v _0918_/ZN (AND3_X1)
   0.09    5.53 v _0920_/ZN (OR3_X1)
   0.05    5.59 ^ _0925_/ZN (AOI21_X1)
   0.02    5.61 v _0970_/ZN (OAI21_X1)
   0.06    5.67 v _0972_/Z (XOR2_X1)
   0.05    5.72 v _0974_/ZN (XNOR2_X1)
   0.06    5.79 v _0976_/Z (XOR2_X1)
   0.04    5.83 v _0977_/ZN (AND3_X1)
   0.05    5.88 v _1019_/ZN (OR2_X1)
   0.09    5.97 v _1060_/ZN (OR3_X1)
   0.04    6.01 v _1062_/ZN (AND2_X1)
   0.04    6.04 ^ _1065_/ZN (XNOR2_X1)
   0.07    6.11 ^ _1067_/Z (XOR2_X1)
   0.07    6.18 ^ _1069_/Z (XOR2_X1)
   0.03    6.21 v _1082_/ZN (AOI21_X1)
   0.05    6.25 ^ _1111_/ZN (OAI21_X1)
   0.05    6.31 ^ _1117_/ZN (XNOR2_X1)
   0.07    6.37 ^ _1119_/Z (XOR2_X1)
   0.08    6.45 ^ _1121_/Z (XOR2_X1)
   0.01    6.46 v _1123_/ZN (NOR2_X1)
   0.04    6.51 ^ _1126_/ZN (OAI21_X1)
   0.03    6.53 v _1139_/ZN (AOI21_X1)
   0.53    7.07 ^ _1146_/ZN (OAI21_X1)
   0.00    7.07 ^ P[15] (out)
           7.07   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.07   data arrival time
---------------------------------------------------------
         987.93   slack (MET)


