Startpoint: B[7] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[7] (in)
   0.09    5.09 v _1147_/ZN (AND4_X1)
   0.09    5.18 v _1149_/ZN (OR3_X1)
   0.05    5.23 v _1151_/ZN (AND4_X1)
   0.08    5.31 v _1157_/ZN (OR3_X1)
   0.05    5.35 v _1160_/ZN (AND3_X1)
   0.06    5.41 ^ _1162_/ZN (OAI22_X1)
   0.03    5.44 v _1165_/ZN (AOI21_X1)
   0.09    5.53 v _1166_/ZN (OR3_X1)
   0.05    5.58 v _1168_/ZN (AND3_X1)
   0.10    5.67 v _1171_/ZN (OR3_X1)
   0.04    5.72 v _1174_/ZN (AND3_X1)
   0.10    5.81 v _1176_/ZN (OR3_X1)
   0.04    5.85 v _1184_/ZN (AND2_X1)
   0.05    5.90 v _1217_/ZN (OR2_X1)
   0.04    5.95 v _1255_/ZN (AND4_X1)
   0.05    5.99 ^ _1309_/ZN (AOI21_X1)
   0.55    6.54 ^ _1310_/Z (XOR2_X1)
   0.00    6.54 ^ P[14] (out)
           6.54   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.54   data arrival time
---------------------------------------------------------
         988.46   slack (MET)


