Startpoint: A[2] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v A[2] (in)
   0.09    5.09 v _0756_/ZN (AND4_X1)
   0.08    5.17 v _0760_/ZN (OR3_X1)
   0.05    5.22 v _0762_/ZN (AND3_X1)
   0.09    5.30 v _0764_/ZN (OR3_X1)
   0.05    5.35 v _0767_/ZN (AND4_X1)
   0.09    5.44 v _0769_/ZN (OR3_X1)
   0.04    5.48 v _0771_/ZN (AND3_X1)
   0.07    5.56 v _0775_/ZN (OR3_X1)
   0.05    5.61 v _0778_/ZN (AND4_X1)
   0.06    5.66 v _0821_/ZN (OR2_X1)
   0.04    5.71 ^ _0853_/ZN (XNOR2_X1)
   0.04    5.74 v _0857_/ZN (OAI21_X1)
   0.04    5.79 v _0918_/ZN (AND3_X1)
   0.11    5.90 v _0922_/ZN (OR4_X1)
   0.04    5.94 v _0929_/ZN (AND2_X1)
   0.05    5.99 v _0959_/Z (XOR2_X1)
   0.03    6.02 ^ _0960_/ZN (OAI21_X1)
   0.03    6.05 v _0992_/ZN (AOI21_X1)
   0.04    6.09 ^ _1019_/ZN (OAI21_X1)
   0.03    6.12 v _1022_/ZN (OAI21_X1)
   0.05    6.16 ^ _1036_/ZN (AOI21_X1)
   0.55    6.71 ^ _1040_/Z (XOR2_X1)
   0.00    6.71 ^ P[14] (out)
           6.71   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.71   data arrival time
---------------------------------------------------------
         988.29   slack (MET)


