Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.30    5.30 ^ _0706_/ZN (AND2_X1)
   0.09    5.39 ^ _0714_/ZN (AND3_X1)
   0.03    5.42 v _0747_/ZN (AOI21_X1)
   0.06    5.48 ^ _0791_/ZN (OAI211_X1)
   0.07    5.54 ^ _0792_/ZN (AND3_X1)
   0.05    5.59 ^ _0829_/ZN (XNOR2_X1)
   0.05    5.65 ^ _0831_/ZN (XNOR2_X1)
   0.05    5.70 ^ _0833_/ZN (XNOR2_X1)
   0.07    5.77 ^ _0835_/Z (XOR2_X1)
   0.03    5.79 v _0854_/ZN (OAI21_X1)
   0.04    5.84 ^ _0871_/ZN (XNOR2_X1)
   0.07    5.90 ^ _0885_/Z (XOR2_X1)
   0.07    5.97 ^ _0887_/Z (XOR2_X1)
   0.03    6.00 v _0889_/ZN (OAI21_X1)
   0.05    6.05 ^ _0924_/ZN (AOI21_X1)
   0.03    6.08 v _0959_/ZN (OAI21_X1)
   0.05    6.13 ^ _0989_/ZN (AOI21_X1)
   0.03    6.16 v _1005_/ZN (OAI21_X1)
   0.05    6.20 ^ _1020_/ZN (AOI21_X1)
   0.55    6.75 ^ _1024_/Z (XOR2_X1)
   0.00    6.75 ^ P[14] (out)
           6.75   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.75   data arrival time
---------------------------------------------------------
         988.25   slack (MET)


