Startpoint: A[0] (input port clocked by CLK)
Endpoint: P[15] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ A[0] (in)
   0.31    5.31 ^ _613_/ZN (AND2_X1)
   0.04    5.35 v _624_/ZN (OAI21_X1)
   0.06    5.41 ^ _628_/ZN (AOI21_X1)
   0.02    5.43 v _642_/ZN (NOR3_X1)
   0.05    5.47 ^ _664_/ZN (AOI21_X1)
   0.03    5.50 v _695_/ZN (OAI21_X1)
   0.05    5.55 ^ _700_/ZN (XNOR2_X1)
   0.06    5.61 ^ _703_/Z (XOR2_X1)
   0.07    5.68 ^ _706_/Z (XOR2_X1)
   0.05    5.73 ^ _708_/ZN (XNOR2_X1)
   0.03    5.76 v _722_/ZN (AOI21_X1)
   0.05    5.81 ^ _759_/ZN (OAI21_X1)
   0.05    5.86 ^ _764_/ZN (XNOR2_X1)
   0.07    5.93 ^ _766_/Z (XOR2_X1)
   0.07    5.99 ^ _768_/Z (XOR2_X1)
   0.05    6.05 ^ _770_/ZN (XNOR2_X1)
   0.03    6.07 v _792_/ZN (OAI21_X1)
   0.05    6.12 ^ _823_/ZN (AOI21_X1)
   0.07    6.19 ^ _827_/Z (XOR2_X1)
   0.06    6.25 ^ _830_/Z (XOR2_X1)
   0.06    6.31 ^ _832_/Z (XOR2_X1)
   0.07    6.38 ^ _834_/Z (XOR2_X1)
   0.03    6.41 v _846_/ZN (AOI21_X1)
   0.05    6.46 ^ _871_/ZN (OAI21_X1)
   0.05    6.51 ^ _874_/ZN (XNOR2_X1)
   0.07    6.58 ^ _876_/Z (XOR2_X1)
   0.08    6.65 ^ _878_/Z (XOR2_X1)
   0.01    6.67 v _880_/ZN (NOR2_X1)
   0.04    6.71 ^ _883_/ZN (OAI21_X1)
   0.03    6.74 v _896_/ZN (AOI21_X1)
   0.53    7.27 ^ _904_/ZN (OAI21_X1)
   0.00    7.27 ^ P[15] (out)
           7.27   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.27   data arrival time
---------------------------------------------------------
         987.73   slack (MET)


