Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[14] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 ^ input external delay
   0.00    5.00 ^ B[0] (in)
   0.08    5.08 v _0700_/ZN (NAND2_X1)
   0.31    5.39 ^ _0701_/ZN (INV_X1)
   0.03    5.42 v _0719_/ZN (AOI21_X1)
   0.06    5.48 v _0721_/ZN (XNOR2_X1)
   0.06    5.54 v _0724_/Z (XOR2_X1)
   0.08    5.62 ^ _0725_/ZN (NOR4_X1)
   0.04    5.66 ^ _0727_/ZN (OR2_X1)
   0.04    5.69 ^ _0742_/ZN (AND2_X1)
   0.02    5.71 v _0767_/ZN (OAI21_X1)
   0.03    5.74 ^ _0770_/ZN (OAI21_X1)
   0.03    5.77 v _0804_/ZN (AOI21_X1)
   0.05    5.82 ^ _0844_/ZN (OAI21_X1)
   0.03    5.85 v _0880_/ZN (AOI21_X1)
   0.12    5.98 ^ _0964_/ZN (NOR4_X1)
   0.04    6.01 v _1006_/ZN (NAND3_X1)
   0.53    6.55 ^ _1021_/ZN (XNOR2_X1)
   0.00    6.55 ^ P[14] (out)
           6.55   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -6.55   data arrival time
---------------------------------------------------------
         988.45   slack (MET)


