
8. Printing statistics.

=== FA ===

   Number of wires:                 16
   Number of wire bits:             16
   Number of public wires:           6
   Number of public wire bits:       6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     INV_X1                          1
     NAND2_X1                        1
     OAI21_X1                        1
     XNOR2_X1                        2

=== HA ===

   Number of wires:                  8
   Number of wire bits:              8
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         1
     XOR2_X1                         1

=== nr2x2 ===

   Number of wires:                 17
   Number of wire bits:             22
   Number of public wires:           9
   Number of public wire bits:      14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         4
     HA                              2

=== nr4x4 ===

   Number of wires:                 62
   Number of wire bits:             75
   Number of public wires:          23
   Number of public wire bits:      36
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     AND2_X1                        16
     FA                              8
     HA                              4

=== r4x4__B__4_nr2x2__B ===

   Number of wires:                 87
   Number of wire bits:            193
   Number of public wires:          11
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AOI21_X1                        1
     NAND2_X1                        8
     NAND3_X1                        1
     NOR2_X1                         3
     OAI21_X1                        5
     OR2_X1                          2
     XNOR2_X1                        9
     XOR2_X1                        11
     nr2x2                           4

=== r8x8__1nr4x4__3r4x4__B__4_nr2x2__B ===

   Number of wires:                184
   Number of wire bits:            418
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                101
     AND2_X1                         5
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       18
     NAND3_X1                        3
     NOR2_X1                         9
     OAI21_X1                        9
     OR2_X1                          1
     XNOR2_X1                       23
     XOR2_X1                        21
     nr4x4                           1
     r4x4__B__4_nr2x2__B             3

=== design hierarchy ===

   r8x8__1nr4x4__3r4x4__B__4_nr2x2__B      1
     nr4x4                           1
       FA                            8
       HA                            4
     r4x4__B__4_nr2x2__B             3
       nr2x2                         4
         HA                          2

   Number of wires:               1063
   Number of wire bits:           1688
   Number of public wires:         335
   Number of public wire bits:     564
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                383
     AND2_X1                       103
     AOI21_X1                        8
     INV_X1                         11
     NAND2_X1                       50
     NAND3_X1                        6
     NOR2_X1                        18
     OAI21_X1                       32
     OR2_X1                          7
     XNOR2_X1                       66
     XOR2_X1                        82

9. Printing statistics.

=== FA ===

   Number of wires:                 16
   Number of wire bits:             16
   Number of public wires:           6
   Number of public wire bits:       6
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  5
     INV_X1                          1
     NAND2_X1                        1
     OAI21_X1                        1
     XNOR2_X1                        2

   Chip area for module '\FA': 5.586000

=== HA ===

   Number of wires:                  8
   Number of wire bits:              8
   Number of public wires:           4
   Number of public wire bits:       4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  2
     AND2_X1                         1
     XOR2_X1                         1

   Chip area for module '\HA': 2.660000

=== nr2x2 ===

   Number of wires:                 17
   Number of wire bits:             22
   Number of public wires:           9
   Number of public wire bits:      14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  6
     AND2_X1                         4
     HA                              2

   Area for cell type \HA is unknown!

   Chip area for module '\nr2x2': 4.256000

=== nr4x4 ===

   Number of wires:                 62
   Number of wire bits:             75
   Number of public wires:          23
   Number of public wire bits:      36
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     AND2_X1                        16
     FA                              8
     HA                              4

   Area for cell type \HA is unknown!
   Area for cell type \FA is unknown!

   Chip area for module '\nr4x4': 17.024000

=== r4x4__B__4_nr2x2__B ===

   Number of wires:                 87
   Number of wire bits:            193
   Number of public wires:          11
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 46
     AND2_X1                         2
     AOI21_X1                        1
     NAND2_X1                        8
     NAND3_X1                        1
     NOR2_X1                         3
     OAI21_X1                        5
     OR2_X1                          2
     XNOR2_X1                        9
     XOR2_X1                        11
     nr2x2                           4

   Area for cell type \nr2x2 is unknown!

   Chip area for module '\r4x4__B__4_nr2x2__B': 52.402000

=== r8x8__1nr4x4__3r4x4__B__4_nr2x2__B ===

   Number of wires:                184
   Number of wire bits:            418
   Number of public wires:          11
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                101
     AND2_X1                         5
     AOI21_X1                        5
     INV_X1                          3
     NAND2_X1                       18
     NAND3_X1                        3
     NOR2_X1                         9
     OAI21_X1                        9
     OR2_X1                          1
     XNOR2_X1                       23
     XOR2_X1                        21
     nr4x4                           1
     r4x4__B__4_nr2x2__B             3

   Area for cell type \r4x4__B__4_nr2x2__B is unknown!
   Area for cell type \nr4x4 is unknown!

   Chip area for module '\r8x8__1nr4x4__3r4x4__B__4_nr2x2__B': 117.838000

=== design hierarchy ===

   r8x8__1nr4x4__3r4x4__B__4_nr2x2__B      1
     nr4x4                           1
       FA                            8
       HA                            4
     r4x4__B__4_nr2x2__B             3
       nr2x2                         4
         HA                          2

   Number of wires:               1063
   Number of wire bits:           1688
   Number of public wires:         335
   Number of public wire bits:     564
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                383
     AND2_X1                       103
     AOI21_X1                        8
     INV_X1                         11
     NAND2_X1                       50
     NAND3_X1                        6
     NOR2_X1                        18
     OAI21_X1                       32
     OR2_X1                          7
     XNOR2_X1                       66
     XOR2_X1                        82

   Chip area for top module '\r8x8__1nr4x4__3r4x4__B__4_nr2x2__B': 462.308000

