Startpoint: B[0] (input port clocked by CLK)
Endpoint: P[32] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[0] (in)
   0.09    5.09 ^ _6422_/ZN (AOI22_X1)
   0.03    5.11 v _6428_/ZN (OAI21_X1)
   0.05    5.16 ^ _6441_/ZN (AOI21_X1)
   0.03    5.19 v _6460_/ZN (OAI21_X1)
   0.05    5.23 ^ _6483_/ZN (AOI21_X1)
   0.05    5.28 ^ _6488_/ZN (XNOR2_X1)
   0.06    5.34 ^ _6491_/Z (XOR2_X1)
   0.06    5.40 ^ _6492_/Z (XOR2_X1)
   0.06    5.47 ^ _6495_/Z (XOR2_X1)
   0.06    5.53 ^ _6496_/Z (XOR2_X1)
   0.06    5.59 ^ _6499_/Z (XOR2_X1)
   0.02    5.62 v _6509_/ZN (OAI21_X1)
   0.04    5.66 ^ _6734_/ZN (AOI21_X1)
   0.06    5.72 ^ _6755_/Z (XOR2_X1)
   0.06    5.79 ^ _6759_/Z (XOR2_X1)
   0.03    5.81 v _6760_/ZN (OAI21_X1)
   0.04    5.85 ^ _6762_/ZN (AOI21_X1)
   0.06    5.92 ^ _6779_/Z (XOR2_X1)
   0.06    5.98 ^ _6793_/Z (XOR2_X1)
   0.03    6.01 v _6794_/ZN (OAI21_X1)
   0.04    6.05 ^ _6796_/ZN (AOI21_X1)
   0.06    6.11 ^ _6803_/Z (XOR2_X1)
   0.06    6.17 ^ _6826_/Z (XOR2_X1)
   0.03    6.20 v _6827_/ZN (OAI21_X1)
   0.06    6.26 v _6828_/Z (XOR2_X1)
   0.06    6.32 v _6830_/Z (XOR2_X1)
   0.04    6.36 ^ _6855_/ZN (AOI21_X1)
   0.03    6.39 v _6898_/ZN (OAI21_X1)
   0.05    6.43 ^ _7033_/ZN (AOI21_X1)
   0.06    6.49 ^ _7072_/Z (XOR2_X1)
   0.06    6.55 ^ _7113_/Z (XOR2_X1)
   0.06    6.62 ^ _7115_/Z (XOR2_X1)
   0.03    6.64 v _7129_/ZN (AOI21_X1)
   0.05    6.69 ^ _7221_/ZN (OAI21_X1)
   0.02    6.71 v _7325_/ZN (AOI21_X1)
   0.05    6.76 ^ _7436_/ZN (OAI21_X1)
   0.05    6.81 ^ _7501_/ZN (XNOR2_X1)
   0.06    6.87 ^ _7538_/Z (XOR2_X1)
   0.05    6.92 ^ _7540_/ZN (XNOR2_X1)
   0.02    6.94 v _7542_/ZN (OAI21_X1)
   0.04    6.99 ^ _7666_/ZN (AOI21_X1)
   0.03    7.02 v _7788_/ZN (OAI21_X1)
   0.04    7.06 ^ _7920_/ZN (AOI21_X1)
   0.03    7.09 v _8058_/ZN (OAI21_X1)
   0.04    7.13 ^ _8200_/ZN (AOI21_X1)
   0.03    7.16 v _8350_/ZN (OAI21_X1)
   0.04    7.20 ^ _8508_/ZN (AOI21_X1)
   0.03    7.23 v _5938_/ZN (OAI21_X1)
   0.04    7.27 ^ _6113_/ZN (AOI21_X1)
   0.03    7.30 v _6271_/ZN (OAI21_X1)
   0.05    7.35 ^ _6400_/ZN (AOI21_X1)
   0.55    7.89 ^ _6403_/Z (XOR2_X1)
   0.00    7.89 ^ P[32] (out)
           7.89   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
          -7.89   data arrival time
---------------------------------------------------------
         987.11   slack (MET)


