Startpoint: B[2] (input port clocked by CLK)
Endpoint: P[32] (output port clocked by CLK)
Path Group: CLK
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock CLK (rise edge)
   0.00    0.00   clock network delay (ideal)
   5.00    5.00 v input external delay
   0.00    5.00 v B[2] (in)
   0.08    5.08 v _9152_/ZN (AND4_X1)
   0.08    5.16 v _9154_/ZN (OR3_X1)
   0.02    5.18 ^ _9158_/ZN (NAND3_X1)
   0.05    5.23 ^ _9164_/ZN (XNOR2_X1)
   0.05    5.28 ^ _9167_/ZN (XNOR2_X1)
   0.07    5.35 ^ _9169_/Z (XOR2_X1)
   0.01    5.36 v _9184_/ZN (NOR3_X1)
   0.08    5.44 v _9188_/ZN (OR3_X1)
   0.04    5.48 v _9190_/ZN (AND3_X1)
   0.07    5.55 v _9194_/ZN (OR3_X1)
   0.04    5.59 v _9196_/ZN (AND3_X1)
   0.04    5.63 ^ _9200_/ZN (NOR3_X1)
   0.05    5.68 ^ _9212_/ZN (XNOR2_X1)
   0.06    5.74 ^ _9214_/Z (XOR2_X1)
   0.05    5.79 ^ _9215_/ZN (XNOR2_X1)
   0.06    5.84 ^ _9218_/Z (XOR2_X1)
   0.05    5.90 ^ _9219_/ZN (XNOR2_X1)
   0.07    5.97 ^ _9223_/Z (XOR2_X1)
   0.07    6.03 ^ _9224_/Z (XOR2_X1)
   0.02    6.05 v _9243_/ZN (AOI21_X1)
   0.04    6.09 ^ _9246_/ZN (OAI211_X1)
   0.03    6.12 v _9249_/ZN (AOI21_X1)
   0.08    6.20 v _9252_/ZN (OR3_X1)
   0.04    6.24 v _9254_/ZN (AND3_X1)
   0.07    6.31 v _9258_/ZN (OR3_X1)
   0.04    6.35 v _9261_/ZN (AND4_X1)
   0.07    6.42 v _9264_/ZN (OR3_X1)
   0.04    6.46 v _9266_/ZN (AND3_X1)
   0.05    6.51 ^ _9270_/ZN (NOR3_X1)
   0.07    6.58 ^ _9283_/Z (XOR2_X1)
   0.06    6.64 ^ _9287_/Z (XOR2_X1)
   0.05    6.69 ^ _9288_/ZN (XNOR2_X1)
   0.05    6.73 ^ _9291_/ZN (XNOR2_X1)
   0.07    6.80 ^ _9292_/Z (XOR2_X1)
   0.05    6.85 ^ _9295_/ZN (XNOR2_X1)
   0.06    6.91 ^ _9296_/Z (XOR2_X1)
   0.05    6.96 ^ _9301_/ZN (XNOR2_X1)
   0.05    7.01 ^ _9302_/ZN (XNOR2_X1)
   0.07    7.08 ^ _9306_/Z (XOR2_X1)
   0.03    7.11 v _9308_/ZN (XNOR2_X1)
   0.07    7.19 v _9327_/ZN (OR3_X1)
   0.04    7.23 v _9330_/ZN (AND3_X1)
   0.12    7.34 v _9332_/ZN (OR4_X1)
   0.05    7.39 v _9334_/ZN (AND4_X1)
   0.08    7.47 v _9336_/ZN (OR3_X1)
   0.04    7.52 v _9338_/ZN (AND4_X1)
   0.08    7.59 v _9341_/ZN (OR3_X1)
   0.04    7.63 v _9344_/ZN (AND3_X1)
   0.08    7.71 v _9346_/ZN (OR3_X1)
   0.04    7.76 v _9348_/ZN (AND4_X1)
   0.07    7.83 v _9354_/ZN (OR3_X1)
   0.04    7.87 ^ _9357_/ZN (AOI21_X1)
   0.07    7.93 ^ _9376_/Z (XOR2_X1)
   0.06    7.99 ^ _9380_/Z (XOR2_X1)
   0.05    8.04 ^ _9381_/ZN (XNOR2_X1)
   0.05    8.09 ^ _9384_/ZN (XNOR2_X1)
   0.07    8.16 ^ _9385_/Z (XOR2_X1)
   0.05    8.20 ^ _9389_/ZN (XNOR2_X1)
   0.05    8.26 ^ _9390_/ZN (XNOR2_X1)
   0.07    8.32 ^ _9394_/Z (XOR2_X1)
   0.03    8.35 v _9396_/ZN (XNOR2_X1)
   0.05    8.40 ^ _9440_/ZN (AOI21_X1)
   0.01    8.42 v _9443_/ZN (NOR3_X1)
   0.09    8.50 v _9447_/ZN (OR3_X1)
   0.02    8.52 ^ _9451_/ZN (NAND3_X1)
   0.03    8.55 v _9457_/ZN (AOI22_X1)
   0.09    8.64 v _9458_/ZN (OR3_X1)
   0.04    8.68 v _9461_/ZN (AND3_X1)
   0.08    8.76 v _9464_/ZN (OR3_X1)
   0.03    8.80 ^ _9469_/ZN (AOI21_X1)
   0.02    8.82 v _9507_/ZN (OAI21_X1)
   0.05    8.87 ^ _9512_/ZN (XNOR2_X1)
   0.05    8.92 ^ _9515_/ZN (XNOR2_X1)
   0.07    8.98 ^ _9516_/Z (XOR2_X1)
   0.05    9.04 ^ _9519_/ZN (XNOR2_X1)
   0.07    9.11 ^ _9521_/Z (XOR2_X1)
   0.03    9.14 v _9580_/ZN (AOI21_X1)
   0.06    9.20 ^ _9586_/ZN (NOR3_X1)
   0.01    9.21 v _9592_/ZN (NOR3_X1)
   0.07    9.28 ^ _9594_/ZN (NOR3_X1)
   0.02    9.31 v _9598_/ZN (OAI21_X1)
   0.05    9.35 ^ _9669_/ZN (AOI21_X1)
   0.07    9.43 ^ _9670_/Z (XOR2_X1)
   0.03    9.45 v _6828_/ZN (OAI21_X1)
   0.04    9.49 v _6832_/ZN (AND3_X1)
   0.12    9.61 v _6833_/ZN (OR4_X1)
   0.04    9.66 ^ _6837_/ZN (AOI21_X1)
   0.02    9.68 v _6882_/ZN (OAI21_X1)
   0.05    9.72 ^ _6973_/ZN (AOI21_X1)
   0.06    9.79 ^ _7015_/Z (XOR2_X1)
   0.06    9.85 ^ _7058_/Z (XOR2_X1)
   0.06    9.91 ^ _7060_/Z (XOR2_X1)
   0.03    9.93 v _7067_/ZN (AOI21_X1)
   0.05    9.98 ^ _7176_/ZN (OAI21_X1)
   0.06   10.04 ^ _7250_/Z (XOR2_X1)
   0.06   10.10 ^ _7268_/Z (XOR2_X1)
   0.06   10.17 ^ _7270_/Z (XOR2_X1)
   0.02   10.19 v _7272_/ZN (OAI21_X1)
   0.04   10.24 ^ _7379_/ZN (AOI21_X1)
   0.03   10.26 v _7501_/ZN (OAI21_X1)
   0.04   10.31 ^ _7622_/ZN (AOI21_X1)
   0.03   10.33 v _7753_/ZN (OAI21_X1)
   0.04   10.38 ^ _7888_/ZN (AOI21_X1)
   0.03   10.41 v _8029_/ZN (OAI21_X1)
   0.04   10.45 ^ _8188_/ZN (AOI21_X1)
   0.03   10.48 v _8329_/ZN (OAI21_X1)
   0.04   10.52 ^ _8496_/ZN (AOI21_X1)
   0.03   10.55 v _8663_/ZN (OAI21_X1)
   0.04   10.59 ^ _8838_/ZN (AOI21_X1)
   0.03   10.62 v _9007_/ZN (OAI21_X1)
   0.05   10.67 ^ _9144_/ZN (AOI21_X1)
   0.55   11.21 ^ _9147_/Z (XOR2_X1)
   0.00   11.21 ^ P[32] (out)
          11.21   data arrival time

1000.00 1000.00   clock CLK (rise edge)
   0.00 1000.00   clock network delay (ideal)
   0.00 1000.00   clock reconvergence pessimism
  -5.00  995.00   output external delay
         995.00   data required time
---------------------------------------------------------
         995.00   data required time
         -11.21   data arrival time
---------------------------------------------------------
         983.79   slack (MET)


